MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.5
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|           +--T46
|        +--| (100)
|        |  |     +--T303
|        |  |  +--| (100)
|        |  |  |  |  +--T359
|        |  |  |  +--| (100)
|        |  |  |     +--T446
|        |  +--| (100)
|        |     +--T312
|     +--| (100)
|     |  |  +--T205
|     |  +--| (100)
|     |     |  +--T219
|     |     +--| (100)
|     |        |  +--T237
|     |        +--| (100)
|     |           +--T379
|  +--| (98)
|  |  |     +--T157
|  |  |  +--| (100)
|  |  |  |  |        +--T304
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--T496
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--T474
|  |  |  |  +--| (100)
|  |  |  |     +--T315
|  |  +--| (100)
|  |     +--T285
+--| (99)
|  +--T118
|
|                          +--T8
|                       +--| (100)
|                       |  +--T380
|                    +--| (100)
|                    |  +--T336
|                 +--| (100)
|                 |  |  +--T53
|                 |  +--| (99)
|                 |     |           +--T120
|                 |     |        +--| (100)
|                 |     |        |  +--T286
|                 |     |     +--| (100)
|                 |     |     |  |     +--T152
|                 |     |     |  |  +--| (100)
|                 |     |     |  |  |  +--T352
|                 |     |     |  +--| (100)
|                 |     |     |     |                    +--T169
|                 |     |     |     |                 +--| (99)
|                 |     |     |     |                 |  +--T494
|                 |     |     |     |              +--| (100)
|                 |     |     |     |              |  +--T346
|                 |     |     |     |           +--| (100)
|                 |     |     |     |           |  |  +--T329
|                 |     |     |     |           |  +--| (100)
|                 |     |     |     |           |     +--T460
|                 |     |     |     |        +--| (100)
|                 |     |     |     |        |  +--T311
|                 |     |     |     |     +--| (100)
|                 |     |     |     |     |  +--T293
|                 |     |     |     |  +--| (72)
|                 |     |     |     |  |  |  +--T265
|                 |     |     |     |  |  +--| (100)
|                 |     |     |     |  |     +--T482
|                 |     |     |     +--| (100)
|                 |     |     |        |        +--T187
|                 |     |     |        |     +--| (100)
|                 |     |     |        |     |  +--T493
|                 |     |     |        |  +--| (100)
|                 |     |     |        |  |  +--T481
|                 |     |     |        +--| (93)
|                 |     |     |           +--T283
|                 |     |  +--| (100)
|                 |     |  |  |     +--T132
|                 |     |  |  |  +--| (100)
|                 |     |  |  |  |  +--T489
|                 |     |  |  +--| (100)
|                 |     |  |     +--T371
|                 |     +--| (100)
|                 |        |  +--T131
|                 |        +--| (100)
|                 |           |  +--T179
|                 |           +--| (100)
|                 |              |  +--T218
|                 |              +--| (51)
|                 |                 +--T416
|              +--| (100)
|              |  |  +--T45
|              |  +--| (100)
|              |     +--T155
|           +--| (100)
|           |  |        +--T44
|           |  |     +--| (100)
|           |  |     |  +--T469
|           |  |  +--| (100)
|           |  |  |  |  +--T258
|           |  |  |  +--| (100)
|           |  |  |     +--T434
|           |  +--| (98)
|           |     |  +--T203
|           |     +--| (100)
|           |        +--T294
|        +--| (100)
|        |  |              +--T34
|        |  |           +--| (100)
|        |  |           |  +--T358
|        |  |        +--| (100)
|        |  |        |  +--T273
|        |  |     +--| (100)
|        |  |     |  |  +--T270
|        |  |     |  +--| (100)
|        |  |     |     +--T447
|        |  |  +--| (100)
|        |  |  |  +--T253
|        |  +--| (100)
|        |     |        +--T49
|        |     |     +--| (100)
|        |     |     |  +--T491
|        |     |  +--| (92)
|        |     |  |  +--T475
|        |     +--| (100)
|        |        +--T202
|     +--| (100)
|     |  |              +--T22
|     |  |           +--| (99)
|     |  |           |  +--T479
|     |  |        +--| (98)
|     |  |        |  |     +--T181
|     |  |        |  |  +--| (100)
|     |  |        |  |  |  +--T324
|     |  |        |  +--| (100)
|     |  |        |     |     +--T295
|     |  |        |     |  +--| (100)
|     |  |        |     |  |  +--T443
|     |  |        |     +--| (100)
|     |  |        |        +--T337
|     |  |     +--| (100)
|     |  |     |  +--T151
|     |  |  +--| (99)
|     |  |  |  |  +--T48
|     |  |  |  +--| (100)
|     |  |  |     +--T378
|     |  +--| (100)
|     |     |  +--T40
|     |     +--| (100)
|     |        |  +--T97
|     |        +--| (100)
|     |           +--T456
|  +--| (100)
|  |  |           +--T10
|  |  |        +--| (96)
|  |  |        |  |        +--T154
|  |  |        |  |     +--| (99)
|  |  |        |  |     |  +--T423
|  |  |        |  |  +--| (87)
|  |  |        |  |  |  +--T377
|  |  |        |  +--| (100)
|  |  |        |     |  +--T178
|  |  |        |     +--| (100)
|  |  |        |        +--T472
|  |  |     +--| (100)
|  |  |     |  |  +--T102
|  |  |     |  +--| (89)
|  |  |     |     +--T134
|  |  |  +--| (100)
|  |  |  |  |     +--T88
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--T361
|  |  |  |  +--| (100)
|  |  |  |     |  +--T143
|  |  |  |     +--| (100)
|  |  |  |        +--T429
|  |  +--| (100)
|  |     |     +--T12
|  |     |  +--| (100)
|  |     |  |  |  +--T156
|  |     |  |  +--| (100)
|  |     |  |     +--T445
|  |     +--| (100)
|  |        |        +--T30
|  |        |     +--| (100)
|  |        |     |  |  +--T204
|  |        |     |  +--| (100)
|  |        |     |     |  +--T404
|  |        |     |     +--| (100)
|  |        |     |        |  +--T437
|  |        |     |        +--| (100)
|  |        |     |           +--T441
|  |        |  +--| (100)
|  |        |  |  |  +--T63
|  |        |  |  +--| (100)
|  |        |  |     +--T256
|  |        +--| (100)
|  |           |     +--T50
|  |           |  +--| (100)
|  |           |  |  +--T487
|  |           +--| (100)
|  |              +--T268
+--| (100)
   |                 +--T2
   |              +--| (100)
   |              |  +--T428
   |           +--| (100)
   |           |  +--T321
   |        +--| (100)
   |        |  |  +--T186
   |        |  +--| (100)
   |        |     |  +--T222
   |        |     +--| (100)
   |        |        |  +--T271
   |        |        +--| (100)
   |        |           +--T349
   |     +--| (100)
   |     |  |           +--T130
   |     |  |        +--| (100)
   |     |  |        |  +--T369
   |     |  |     +--| (100)
   |     |  |     |  |  +--T215
   |     |  |     |  +--| (100)
   |     |  |     |     |  +--T411
   |     |  |     |     +--| (100)
   |     |  |     |        +--T477
   |     |  |  +--| (100)
   |     |  |  |  |  +--T198
   |     |  |  |  +--| (100)
   |     |  |  |     +--T345
   |     |  +--| (97)
   |     |     |  +--T195
   |     |     +--| (100)
   |     |        +--T478
   |  +--| (95)
   |  |  |     +--T125
   |  |  |  +--| (100)
   |  |  |  |  |  +--T332
   |  |  |  |  +--| (100)
   |  |  |  |     |  +--T395
   |  |  |  |     +--| (100)
   |  |  |  |        +--T427
   |  |  +--| (100)
   |  |     |     +--T193
   |  |     |  +--| (100)
   |  |     |  |  +--T386
   |  |     +--| (100)
   |  |        +--T262
   +--| (100)
      |                    +--T3
      |                 +--| (100)
      |                 |  |  +--T269
      |                 |  +--| (100)
      |                 |     +--T314
      |              +--| (100)
      |              |  +--T137
      |           +--| (100)
      |           |  +--T133
      |        +--| (99)
      |        |  |        +--T47
      |        |  |     +--| (100)
      |        |  |     |  +--T433
      |        |  |  +--| (100)
      |        |  |  |  +--T194
      |        |  +--| (98)
      |        |     |        +--T90
      |        |     |     +--| (100)
      |        |     |     |  |  +--T396
      |        |     |     |  +--| (100)
      |        |     |     |     +--T419
      |        |     |  +--| (79)
      |        |     |  |  |  +--T166
      |        |     |  |  +--| (100)
      |        |     |  |     +--T356
      |        |     +--| (100)
      |        |        |     +--T158
      |        |        |  +--| (100)
      |        |        |  |  +--T227
      |        |        +--| (80)
      |        |           |  +--T160
      |        |           +--| (100)
      |        |              +--T341
      |     +--| (95)
      |     |  |                                   +--T9
      |     |  |                                +--| (97)
      |     |  |                                |  |  +--T284
      |     |  |                                |  +--| (100)
      |     |  |                                |     +--T367
      |     |  |                             +--| (100)
      |     |  |                             |  |  +--T145
      |     |  |                             |  +--| (100)
      |     |  |                             |     +--T278
      |     |  |                          +--| (84)
      |     |  |                          |  |  +--T139
      |     |  |                          |  +--| (100)
      |     |  |                          |     |  +--T290
      |     |  |                          |     +--| (100)
      |     |  |                          |        +--T310
      |     |  |                       +--| (100)
      |     |  |                       |  +--T135
      |     |  |                    +--| (43)
      |     |  |                    |  |        +--T108
      |     |  |                    |  |     +--| (100)
      |     |  |                    |  |     |  +--T486
      |     |  |                    |  |  +--| (100)
      |     |  |                    |  |  |  +--T483
      |     |  |                    |  +--| (80)
      |     |  |                    |     +--T266
      |     |  |                 +--| (100)
      |     |  |                 |  |  +--T232
      |     |  |                 |  +--| (100)
      |     |  |                 |     +--T375
      |     |  |              +--| (100)
      |     |  |              |  +--T101
      |     |  |           +--| (100)
      |     |  |           |  |              +--T51
      |     |  |           |  |           +--| (100)
      |     |  |           |  |           |  |  +--T354
      |     |  |           |  |           |  +--| (100)
      |     |  |           |  |           |     +--T389
      |     |  |           |  |        +--| (99)
      |     |  |           |  |        |  +--T242
      |     |  |           |  |     +--| (95)
      |     |  |           |  |     |  |  +--T192
      |     |  |           |  |     |  +--| (100)
      |     |  |           |  |     |     |  +--T421
      |     |  |           |  |     |     +--| (100)
      |     |  |           |  |     |        +--T490
      |     |  |           |  |  +--| (98)
      |     |  |           |  |  |  |  +--T122
      |     |  |           |  |  |  +--| (90)
      |     |  |           |  |  |     +--T335
      |     |  |           |  +--| (100)
      |     |  |           |     +--T59
      |     |  |        +--| (100)
      |     |  |        |  |              +--T25
      |     |  |        |  |           +--| (95)
      |     |  |        |  |           |  +--T333
      |     |  |        |  |        +--| (100)
      |     |  |        |  |        |  |     +--T109
      |     |  |        |  |        |  |  +--| (100)
      |     |  |        |  |        |  |  |  +--T451
      |     |  |        |  |        |  +--| (100)
      |     |  |        |  |        |     |        +--T153
      |     |  |        |  |        |     |     +--| (100)
      |     |  |        |  |        |     |     |  +--T365
      |     |  |        |  |        |     |  +--| (100)
      |     |  |        |  |        |     |  |  +--T353
      |     |  |        |  |        |     +--| (100)
      |     |  |        |  |        |        +--T305
      |     |  |        |  |     +--| (100)
      |     |  |        |  |     |  +--T82
      |     |  |        |  |  +--| (100)
      |     |  |        |  |  |  |     +--T69
      |     |  |        |  |  |  |  +--| (90)
      |     |  |        |  |  |  |  |  |     +--T129
      |     |  |        |  |  |  |  |  |  +--| (99)
      |     |  |        |  |  |  |  |  |  |  |  +--T363
      |     |  |        |  |  |  |  |  |  |  +--| (93)
      |     |  |        |  |  |  |  |  |  |     |  +--T391
      |     |  |        |  |  |  |  |  |  |     +--| (100)
      |     |  |        |  |  |  |  |  |  |        +--T417
      |     |  |        |  |  |  |  |  +--| (100)
      |     |  |        |  |  |  |  |     |     +--T208
      |     |  |        |  |  |  |  |     |  +--| (100)
      |     |  |        |  |  |  |  |     |  |  +--T498
      |     |  |        |  |  |  |  |     +--| (59)
      |     |  |        |  |  |  |  |        +--T409
      |     |  |        |  |  |  +--| (100)
      |     |  |        |  |  |     |     +--T76
      |     |  |        |  |  |     |  +--| (100)
      |     |  |        |  |  |     |  |  +--T255
      |     |  |        |  |  |     +--| (100)
      |     |  |        |  |  |        |  +--T176
      |     |  |        |  |  |        +--| (91)
      |     |  |        |  |  |           |     +--T196
      |     |  |        |  |  |           |  +--| (100)
      |     |  |        |  |  |           |  |  |  +--T415
      |     |  |        |  |  |           |  |  +--| (71)
      |     |  |        |  |  |           |  |     +--T454
      |     |  |        |  |  |           +--| (99)
      |     |  |        |  |  |              |  +--T302
      |     |  |        |  |  |              +--| (100)
      |     |  |        |  |  |                 +--T350
      |     |  |        |  +--| (100)
      |     |  |        |     |  +--T32
      |     |  |        |     +--| (93)
      |     |  |        |        |  +--T93
      |     |  |        |        +--| (100)
      |     |  |        |           +--T393
      |     |  |     +--| (100)
      |     |  |     |  |              +--T17
      |     |  |     |  |           +--| (100)
      |     |  |     |  |           |  +--T383
      |     |  |     |  |        +--| (100)
      |     |  |     |  |        |  |     +--T210
      |     |  |     |  |        |  |  +--| (100)
      |     |  |     |  |        |  |  |  +--T450
      |     |  |     |  |        |  +--| (100)
      |     |  |     |  |        |     +--T342
      |     |  |     |  |     +--| (100)
      |     |  |     |  |     |  +--T57
      |     |  |     |  |  +--| (100)
      |     |  |     |  |  |  |     +--T35
      |     |  |     |  |  |  |  +--| (100)
      |     |  |     |  |  |  |  |  +--T394
      |     |  |     |  |  |  +--| (100)
      |     |  |     |  |  |     |  +--T87
      |     |  |     |  |  |     +--| (100)
      |     |  |     |  |  |        |     +--T136
      |     |  |     |  |  |        |  +--| (100)
      |     |  |     |  |  |        |  |  +--T385
      |     |  |     |  |  |        +--| (100)
      |     |  |     |  |  |           |  +--T301
      |     |  |     |  |  |           +--| (100)
      |     |  |     |  |  |              +--T390
      |     |  |     |  +--| (100)
      |     |  |     |     |        +--T33
      |     |  |     |     |     +--| (100)
      |     |  |     |     |     |  |        +--T159
      |     |  |     |     |     |  |     +--| (100)
      |     |  |     |     |     |  |     |  +--T414
      |     |  |     |     |     |  |  +--| (100)
      |     |  |     |     |     |  |  |  +--T257
      |     |  |     |     |     |  +--| (100)
      |     |  |     |     |     |     +--T250
      |     |  |     |     |  +--| (100)
      |     |  |     |     |  |  |     +--T117
      |     |  |     |     |  |  |  +--| (100)
      |     |  |     |     |  |  |  |  +--T308
      |     |  |     |     |  |  +--| (100)
      |     |  |     |     |  |     |     +--T138
      |     |  |     |     |  |     |  +--| (82)
      |     |  |     |     |  |     |  |  |  +--T220
      |     |  |     |     |  |     |  |  +--| (96)
      |     |  |     |     |  |     |  |     +--T492
      |     |  |     |     |  |     +--| (100)
      |     |  |     |     |  |        +--T260
      |     |  |     |     +--| (98)
      |     |  |     |        |  +--T89
      |     |  |     |        +--| (96)
      |     |  |     |           +--T175
      |     |  |  +--| (100)
      |     |  |  |  |        +--T16
      |     |  |  |  |     +--| (100)
      |     |  |  |  |     |  |     +--T60
      |     |  |  |  |     |  |  +--| (100)
      |     |  |  |  |     |  |  |  +--T387
      |     |  |  |  |     |  +--| (100)
      |     |  |  |  |     |     +--T370
      |     |  |  |  |  +--| (94)
      |     |  |  |  |  |  |     +--T26
      |     |  |  |  |  |  |  +--| (100)
      |     |  |  |  |  |  |  |  |  +--T261
      |     |  |  |  |  |  |  |  +--| (60)
      |     |  |  |  |  |  |  |     |  +--T485
      |     |  |  |  |  |  |  |     +--| (100)
      |     |  |  |  |  |  |  |        +--T495
      |     |  |  |  |  |  +--| (100)
      |     |  |  |  |  |     |  +--T140
      |     |  |  |  |  |     +--| (100)
      |     |  |  |  |  |        |  +--T161
      |     |  |  |  |  |        +--| (100)
      |     |  |  |  |  |           +--T413
      |     |  |  |  +--| (95)
      |     |  |  |     |           +--T18
      |     |  |  |     |        +--| (100)
      |     |  |  |     |        |  +--T85
      |     |  |  |     |     +--| (100)
      |     |  |  |     |     |  |           +--T54
      |     |  |  |     |     |  |        +--| (100)
      |     |  |  |     |     |  |        |  +--T149
      |     |  |  |     |     |  |     +--| (100)
      |     |  |  |     |     |  |     |  |  +--T107
      |     |  |  |     |     |  |     |  +--| (100)
      |     |  |  |     |     |  |     |     |     +--T142
      |     |  |  |     |     |  |     |     |  +--| (100)
      |     |  |  |     |     |  |     |     |  |  +--T184
      |     |  |  |     |     |  |     |     +--| (100)
      |     |  |  |     |     |  |     |        |  +--T172
      |     |  |  |     |     |  |     |        +--| (100)
      |     |  |  |     |     |  |     |           |  +--T300
      |     |  |  |     |     |  |     |           +--| (100)
      |     |  |  |     |     |  |     |              +--T399
      |     |  |  |     |     |  |  +--| (100)
      |     |  |  |     |     |  |  |  +--T100
      |     |  |  |     |     |  +--| (100)
      |     |  |  |     |     |     +--T66
      |     |  |  |     |  +--| (100)
      |     |  |  |     |  |  |  +--T24
      |     |  |  |     |  |  +--| (100)
      |     |  |  |     |  |     |        +--T77
      |     |  |  |     |  |     |     +--| (100)
      |     |  |  |     |  |     |     |  |  +--T182
      |     |  |  |     |  |     |     |  +--| (100)
      |     |  |  |     |  |     |     |     +--T381
      |     |  |  |     |  |     |  +--| (100)
      |     |  |  |     |  |     |  |  |              +--T164
      |     |  |  |     |  |     |  |  |           +--| (100)
      |     |  |  |     |  |     |  |  |           |  |           +--T245
      |     |  |  |     |  |     |  |  |           |  |        +--| (100)
      |     |  |  |     |  |     |  |  |           |  |        |  +--T438
      |     |  |  |     |  |     |  |  |           |  |     +--| (100)
      |     |  |  |     |  |     |  |  |           |  |     |  +--T403
      |     |  |  |     |  |     |  |  |           |  |  +--| (93)
      |     |  |  |     |  |     |  |  |           |  |  |  +--T339
      |     |  |  |     |  |     |  |  |           |  +--| (90)
      |     |  |  |     |  |     |  |  |           |     +--T249
      |     |  |  |     |  |     |  |  |        +--| (100)
      |     |  |  |     |  |     |  |  |        |  +--T430
      |     |  |  |     |  |     |  |  |     +--| (100)
      |     |  |  |     |  |     |  |  |     |  +--T231
      |     |  |  |     |  |     |  |  |  +--| (100)
      |     |  |  |     |  |     |  |  |  |  +--T170
      |     |  |  |     |  |     |  |  +--| (100)
      |     |  |  |     |  |     |  |     |  +--T167
      |     |  |  |     |  |     |  |     +--| (100)
      |     |  |  |     |  |     |  |        |  +--T348
      |     |  |  |     |  |     |  |        +--| (100)
      |     |  |  |     |  |     |  |           +--T407
      |     |  |  |     |  |     +--| (100)
      |     |  |  |     |  |        |        +--T79
      |     |  |  |     |  |        |     +--| (100)
      |     |  |  |     |  |        |     |  |     +--T276
      |     |  |  |     |  |        |     |  |  +--| (99)
      |     |  |  |     |  |        |     |  |  |  +--T439
      |     |  |  |     |  |        |     |  +--| (100)
      |     |  |  |     |  |        |     |     +--T299
      |     |  |  |     |  |        |  +--| (100)
      |     |  |  |     |  |        |  |  |  +--T126
      |     |  |  |     |  |        |  |  +--| (89)
      |     |  |  |     |  |        |  |     +--T435
      |     |  |  |     |  |        +--| (100)
      |     |  |  |     |  |           |              +--T110
      |     |  |  |     |  |           |           +--| (78)
      |     |  |  |     |  |           |           |  +--T452
      |     |  |  |     |  |           |        +--| (100)
      |     |  |  |     |  |           |        |  |  +--T392
      |     |  |  |     |  |           |        |  +--| (100)
      |     |  |  |     |  |           |        |     +--T462
      |     |  |  |     |  |           |     +--| (100)
      |     |  |  |     |  |           |     |  |     +--T211
      |     |  |  |     |  |           |     |  |  +--| (100)
      |     |  |  |     |  |           |     |  |  |  |  +--T382
      |     |  |  |     |  |           |     |  |  |  +--| (100)
      |     |  |  |     |  |           |     |  |  |     +--T459
      |     |  |  |     |  |           |     |  +--| (100)
      |     |  |  |     |  |           |     |     +--T229
      |     |  |  |     |  |           |  +--| (98)
      |     |  |  |     |  |           |  |  +--T144
      |     |  |  |     |  |           +--| (99)
      |     |  |  |     |  |              |     +--T127
      |     |  |  |     |  |              |  +--| (100)
      |     |  |  |     |  |              |  |  +--T431
      |     |  |  |     |  |              +--| (100)
      |     |  |  |     |  |                 |     +--T147
      |     |  |  |     |  |                 |  +--| (100)
      |     |  |  |     |  |                 |  |  +--T331
      |     |  |  |     |  |                 +--| (99)
      |     |  |  |     |  |                    +--T244
      |     |  |  |     +--| (100)
      |     |  |  |        |           +--T19
      |     |  |  |        |        +--| (100)
      |     |  |  |        |        |  |        +--T174
      |     |  |  |        |        |  |     +--| (100)
      |     |  |  |        |        |  |     |  +--T442
      |     |  |  |        |        |  |  +--| (100)
      |     |  |  |        |        |  |  |  +--T418
      |     |  |  |        |        |  +--| (87)
      |     |  |  |        |        |     +--T296
      |     |  |  |        |     +--| (100)
      |     |  |  |        |     |  |        +--T81
      |     |  |  |        |     |  |     +--| (100)
      |     |  |  |        |     |  |     |  +--T476
      |     |  |  |        |     |  |  +--| (100)
      |     |  |  |        |     |  |  |  +--T289
      |     |  |  |        |     |  +--| (100)
      |     |  |  |        |     |     +--T236
      |     |  |  |        |  +--| (100)
      |     |  |  |        |  |  |        +--T23
      |     |  |  |        |  |  |     +--| (99)
      |     |  |  |        |  |  |     |  |        +--T70
      |     |  |  |        |  |  |     |  |     +--| (100)
      |     |  |  |        |  |  |     |  |     |  +--T344
      |     |  |  |        |  |  |     |  |  +--| (100)
      |     |  |  |        |  |  |     |  |  |  |  +--T212
      |     |  |  |        |  |  |     |  |  |  +--| (100)
      |     |  |  |        |  |  |     |  |  |     +--T225
      |     |  |  |        |  |  |     |  +--| (100)
      |     |  |  |        |  |  |     |     |  +--T73
      |     |  |  |        |  |  |     |     +--| (100)
      |     |  |  |        |  |  |     |        +--T146
      |     |  |  |        |  |  |  +--| (70)
      |     |  |  |        |  |  |  |  |  +--T56
      |     |  |  |        |  |  |  |  +--| (100)
      |     |  |  |        |  |  |  |     +--T235
      |     |  |  |        |  |  +--| (100)
      |     |  |  |        |  |     |  +--T65
      |     |  |  |        |  |     +--| (100)
      |     |  |  |        |  |        +--T461
      |     |  |  |        +--| (100)
      |     |  |  |           |     +--T20
      |     |  |  |           |  +--| (100)
      |     |  |  |           |  |  |              +--T292
      |     |  |  |           |  |  |           +--| (94)
      |     |  |  |           |  |  |           |  +--T458
      |     |  |  |           |  |  |        +--| (90)
      |     |  |  |           |  |  |        |  +--T432
      |     |  |  |           |  |  |     +--| (43)
      |     |  |  |           |  |  |     |  |  +--T320
      |     |  |  |           |  |  |     |  +--| (100)
      |     |  |  |           |  |  |     |     |  +--T334
      |     |  |  |           |  |  |     |     +--| (100)
      |     |  |  |           |  |  |     |        |  +--T397
      |     |  |  |           |  |  |     |        +--| (100)
      |     |  |  |           |  |  |     |           +--T470
      |     |  |  |           |  |  |  +--| (100)
      |     |  |  |           |  |  |  |  +--T366
      |     |  |  |           |  |  +--| (100)
      |     |  |  |           |  |     |  +--T318
      |     |  |  |           |  |     +--| (100)
      |     |  |  |           |  |        +--T357
      |     |  |  |           +--| (100)
      |     |  |  |              +--T173
      |     |  +--| (95)
      |     |     |  +--T13
      |     |     +--| (100)
      |     |        |     +--T64
      |     |        |  +--| (100)
      |     |        |  |  |  +--T128
      |     |        |  |  +--| (100)
      |     |        |  |     +--T214
      |     |        +--| (100)
      |     |           |  +--T91
      |     |           +--| (100)
      |     |              +--T114
      |  +--| (100)
      |  |  |        +--T4
      |  |  |     +--| (96)
      |  |  |     |  |              +--T27
      |  |  |     |  |           +--| (100)
      |  |  |     |  |           |  |  +--T405
      |  |  |     |  |           |  +--| (100)
      |  |  |     |  |           |     +--T420
      |  |  |     |  |        +--| (100)
      |  |  |     |  |        |  +--T241
      |  |  |     |  |     +--| (100)
      |  |  |     |  |     |  |  +--T72
      |  |  |     |  |     |  +--| (100)
      |  |  |     |  |     |     |     +--T124
      |  |  |     |  |     |     |  +--| (100)
      |  |  |     |  |     |     |  |  +--T448
      |  |  |     |  |     |     +--| (98)
      |  |  |     |  |     |        +--T422
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  |  +--T55
      |  |  |     |  |  |  +--| (100)
      |  |  |     |  |  |     +--T373
      |  |  |     |  +--| (97)
      |  |  |     |     |           +--T29
      |  |  |     |     |        +--| (94)
      |  |  |     |     |        |  +--T322
      |  |  |     |     |     +--| (100)
      |  |  |     |     |     |  +--T112
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T92
      |  |  |     |     +--| (100)
      |  |  |     |        +--T86
      |  |  |  +--| (100)
      |  |  |  |  |        +--T7
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |     +--T71
      |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |     |  |  |  +--T374
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     +--T372
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  +--T36
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     +--T326
      |  |  |  |  +--| (96)
      |  |  |  |     |                 +--T11
      |  |  |  |     |              +--| (100)
      |  |  |  |     |              |  +--T199
      |  |  |  |     |           +--| (99)
      |  |  |  |     |           |  +--T123
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  |              +--T106
      |  |  |  |     |        |  |           +--| (100)
      |  |  |  |     |        |  |           |  +--T364
      |  |  |  |     |        |  |        +--| (100)
      |  |  |  |     |        |  |        |  +--T259
      |  |  |  |     |        |  |     +--| (100)
      |  |  |  |     |        |  |     |  +--T230
      |  |  |  |     |        |  |  +--| (100)
      |  |  |  |     |        |  |  |  |  +--T190
      |  |  |  |     |        |  |  |  +--| (100)
      |  |  |  |     |        |  |  |     +--T233
      |  |  |  |     |        |  +--| (100)
      |  |  |  |     |        |     |        +--T116
      |  |  |  |     |        |     |     +--| (100)
      |  |  |  |     |        |     |     |  |  +--T180
      |  |  |  |     |        |     |     |  +--| (100)
      |  |  |  |     |        |     |     |     +--T347
      |  |  |  |     |        |     |  +--| (100)
      |  |  |  |     |        |     |  |  +--T163
      |  |  |  |     |        |     +--| (100)
      |  |  |  |     |        |        |  +--T121
      |  |  |  |     |        |        +--| (100)
      |  |  |  |     |        |           +--T499
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  |        +--T84
      |  |  |  |     |     |  |     +--| (100)
      |  |  |  |     |     |  |     |  +--T252
      |  |  |  |     |     |  |  +--| (100)
      |  |  |  |     |     |  |  |  +--T248
      |  |  |  |     |     |  +--| (96)
      |  |  |  |     |     |     |     +--T191
      |  |  |  |     |     |     |  +--| (100)
      |  |  |  |     |     |     |  |  +--T240
      |  |  |  |     |     |     +--| (100)
      |  |  |  |     |     |        |  +--T224
      |  |  |  |     |     |        +--| (93)
      |  |  |  |     |     |           +--T238
      |  |  |  |     |  +--| (79)
      |  |  |  |     |  |  |           +--T28
      |  |  |  |     |  |  |        +--| (100)
      |  |  |  |     |  |  |        |  |        +--T351
      |  |  |  |     |  |  |        |  |     +--| (100)
      |  |  |  |     |  |  |        |  |     |  +--T473
      |  |  |  |     |  |  |        |  |  +--| (100)
      |  |  |  |     |  |  |        |  |  |  |  +--T467
      |  |  |  |     |  |  |        |  |  |  +--| (100)
      |  |  |  |     |  |  |        |  |  |     +--T488
      |  |  |  |     |  |  |        |  +--| (100)
      |  |  |  |     |  |  |        |     |  +--T402
      |  |  |  |     |  |  |        |     +--| (100)
      |  |  |  |     |  |  |        |        +--T468
      |  |  |  |     |  |  |     +--| (99)
      |  |  |  |     |  |  |     |  +--T239
      |  |  |  |     |  |  |  +--| (100)
      |  |  |  |     |  |  |  |  |  +--T103
      |  |  |  |     |  |  |  |  +--| (100)
      |  |  |  |     |  |  |  |     +--T400
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |        +--T37
      |  |  |  |     |  |     |     +--| (100)
      |  |  |  |     |  |     |     |  +--T360
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |  +--T206
      |  |  |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     |  +--T355
      |  |  |  |     |  |     |  |     +--| (100)
      |  |  |  |     |  |     |  |        +--T497
      |  |  |  |     |  |     +--| (82)
      |  |  |  |     |  |        |        +--T141
      |  |  |  |     |  |        |     +--| (97)
      |  |  |  |     |  |        |     |  +--T323
      |  |  |  |     |  |        |  +--| (100)
      |  |  |  |     |  |        |  |  |  +--T281
      |  |  |  |     |  |        |  |  +--| (100)
      |  |  |  |     |  |        |  |     +--T408
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           |        +--T165
      |  |  |  |     |  |           |     +--| (100)
      |  |  |  |     |  |           |     |  +--T291
      |  |  |  |     |  |           |  +--| (100)
      |  |  |  |     |  |           |  |  +--T277
      |  |  |  |     |  |           +--| (100)
      |  |  |  |     |  |              +--T275
      |  |  |  |     +--| (100)
      |  |  |  |        |                 +--T14
      |  |  |  |        |              +--| (99)
      |  |  |  |        |              |  |  +--T280
      |  |  |  |        |              |  +--| (100)
      |  |  |  |        |              |     +--T444
      |  |  |  |        |           +--| (100)
      |  |  |  |        |           |  |  +--T119
      |  |  |  |        |           |  +--| (100)
      |  |  |  |        |           |     |  +--T228
      |  |  |  |        |           |     +--| (100)
      |  |  |  |        |           |        |  +--T325
      |  |  |  |        |           |        +--| (100)
      |  |  |  |        |           |           +--T471
      |  |  |  |        |        +--| (53)
      |  |  |  |        |        |  |        +--T42
      |  |  |  |        |        |  |     +--| (100)
      |  |  |  |        |        |  |     |  |     +--T104
      |  |  |  |        |        |  |     |  |  +--| (100)
      |  |  |  |        |        |  |     |  |  |  +--T282
      |  |  |  |        |        |  |     |  +--| (99)
      |  |  |  |        |        |  |     |     +--T272
      |  |  |  |        |        |  |  +--| (88)
      |  |  |  |        |        |  |  |  +--T62
      |  |  |  |        |        |  +--| (100)
      |  |  |  |        |        |     |  +--T43
      |  |  |  |        |        |     +--| (100)
      |  |  |  |        |        |        +--T388
      |  |  |  |        |     +--| (100)
      |  |  |  |        |     |  |              +--T41
      |  |  |  |        |     |  |           +--| (100)
      |  |  |  |        |     |  |           |  +--T263
      |  |  |  |        |     |  |        +--| (100)
      |  |  |  |        |     |  |        |  +--T162
      |  |  |  |        |     |  |     +--| (100)
      |  |  |  |        |     |  |     |  |     +--T95
      |  |  |  |        |     |  |     |  |  +--| (100)
      |  |  |  |        |     |  |     |  |  |  +--T327
      |  |  |  |        |     |  |     |  +--| (100)
      |  |  |  |        |     |  |     |     |  +--T113
      |  |  |  |        |     |  |     |     +--| (100)
      |  |  |  |        |     |  |     |        +--T340
      |  |  |  |        |     |  |  +--| (100)
      |  |  |  |        |     |  |  |  |        +--T80
      |  |  |  |        |     |  |  |  |     +--| (100)
      |  |  |  |        |     |  |  |  |     |  +--T316
      |  |  |  |        |     |  |  |  |  +--| (100)
      |  |  |  |        |     |  |  |  |  |  +--T201
      |  |  |  |        |     |  |  |  +--| (98)
      |  |  |  |        |     |  |  |     +--T96
      |  |  |  |        |     |  +--| (72)
      |  |  |  |        |     |     |  +--T52
      |  |  |  |        |     |     +--| (100)
      |  |  |  |        |     |        +--T148
      |  |  |  |        |  +--| (97)
      |  |  |  |        |  |  +--T39
      |  |  |  |        +--| (100)
      |  |  |  |           |  +--T31
      |  |  |  |           +--| (99)
      |  |  |  |              |  +--T111
      |  |  |  |              +--| (100)
      |  |  |  |                 +--T426
      |  |  +--| (100)
      |  |     |                 +--T6
      |  |     |              +--| (100)
      |  |     |              |  +--T464
      |  |     |           +--| (97)
      |  |     |           |  +--T247
      |  |     |        +--| (97)
      |  |     |        |  +--T188
      |  |     |     +--| (100)
      |  |     |     |  +--T150
      |  |     |  +--| (100)
      |  |     |  |  |        +--T115
      |  |     |  |  |     +--| (100)
      |  |     |  |  |     |  |  +--T317
      |  |     |  |  |     |  +--| (100)
      |  |     |  |  |     |     +--T449
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  +--T217
      |  |     |  |  +--| (100)
      |  |     |  |     +--T216
      |  |     +--| (100)
      |  |        |           +--T21
      |  |        |        +--| (100)
      |  |        |        |  +--T368
      |  |        |     +--| (88)
      |  |        |     |  |  +--T213
      |  |        |     |  +--| (90)
      |  |        |     |     +--T267
      |  |        |  +--| (100)
      |  |        |  |  +--T209
      |  |        +--| (68)
      |  |           |     +--T74
      |  |           |  +--| (100)
      |  |           |  |  +--T287
      |  |           +--| (100)
      |  |              |        +--T75
      |  |              |     +--| (100)
      |  |              |     |  +--T309
      |  |              |  +--| (100)
      |  |              |  |  |        +--T223
      |  |              |  |  |     +--| (100)
      |  |              |  |  |     |  +--T313
      |  |              |  |  |  +--| (100)
      |  |              |  |  |  |  |  +--T279
      |  |              |  |  |  |  +--| (100)
      |  |              |  |  |  |     +--T424
      |  |              |  |  +--| (100)
      |  |              |  |     +--T274
      |  |              +--| (100)
      |  |                 +--T183
      +--| (91)
         |        +--T5
         |     +--| (100)
         |     |  +--T457
         |  +--| (100)
         |  |  +--T61
         +--| (95)
            |           +--T15
            |        +--| (100)
            |        |  +--T306
            |     +--| (69)
            |     |  |           +--T68
            |     |  |        +--| (98)
            |     |  |        |  +--T401
            |     |  |     +--| (100)
            |     |  |     |  |  +--T254
            |     |  |     |  +--| (100)
            |     |  |     |     |  +--T288
            |     |  |     |     +--| (99)
            |     |  |     |        +--T480
            |     |  |  +--| (100)
            |     |  |  |  +--T246
            |     |  +--| (82)
            |     |     +--T207
            |  +--| (100)
            |  |  |     +--T67
            |  |  |  +--| (100)
            |  |  |  |  +--T436
            |  |  +--| (96)
            |  |     |        +--T98
            |  |     |     +--| (100)
            |  |     |     |  +--T463
            |  |     |  +--| (100)
            |  |     |  |  +--T197
            |  |     +--| (97)
            |  |        |        +--T171
            |  |        |     +--| (100)
            |  |        |     |  |  +--T410
            |  |        |     |  +--| (100)
            |  |        |     |     +--T484
            |  |        |  +--| (84)
            |  |        |  |  +--T243
            |  |        +--| (96)
            |  |           +--T376
            +--| (96)
               |     +--T38
               |  +--| (100)
               |  |  +--T99
               +--| (99)
                  |           +--T58
                  |        +--| (100)
                  |        |  +--T328
                  |     +--| (100)
                  |     |  |     +--T105
                  |     |  |  +--| (100)
                  |     |  |  |  +--T200
                  |     |  +--| (100)
                  |     |     |  +--T168
                  |     |     +--| (100)
                  |     |        |  +--T297
                  |     |        +--| (100)
                  |     |           |     +--T298
                  |     |           |  +--| (100)
                  |     |           |  |  +--T466
                  |     |           +--| (100)
                  |     |              +--T440
                  |  +--| (100)
                  |  |  |        +--T78
                  |  |  |     +--| (100)
                  |  |  |     |  +--T412
                  |  |  |  +--| (100)
                  |  |  |  |  +--T94
                  |  |  +--| (100)
                  |  |     |  +--T83
                  |  |     +--| (99)
                  |  |        |     +--T264
                  |  |        |  +--| (100)
                  |  |        |  |  +--T453
                  |  |        +--| (100)
                  |  |           +--T384
                  +--| (100)
                     |        +--T177
                     |     +--| (100)
                     |     |  +--T338
                     |  +--| (100)
                     |  |  |  +--T319
                     |  |  +--| (100)
                     |  |     +--T398
                     +--| (84)
                        |        +--T185
                        |     +--| (100)
                        |     |  |        +--T221
                        |     |  |     +--| (100)
                        |     |  |     |  |  +--T330
                        |     |  |     |  +--| (100)
                        |     |  |     |     +--T343
                        |     |  |  +--| (99)
                        |     |  |  |  |  +--T251
                        |     |  |  |  +--| (100)
                        |     |  |  |     +--T455
                        |     |  +--| (100)
                        |     |     +--T226
                        |  +--| (93)
                        |  |  |  +--T189
                        |  |  +--| (100)
                        |  |     +--T234
                        +--| (100)
                           |     +--T307
                           |  +--| (100)
                           |  |  +--T362
                           +--| (99)
                              |     +--T406
                              |  +--| (100)
                              |  |  +--T425
                              +--| (100)
                                 |  +--T0
                                 +--| (96)
                                    +--T465

Parsimony score of the tree: 79389
Tree in newick format:

(T1,((((T46,((T303,(T359,T446)100)100,T312)100)100,(T205,(T219,(T237,T379)100)100)100)100,((T157,(((T304,T496)100,T474)100,T315)100)100,T285)100)98,T118)99,(((((((((T8,T380)100,T336)100,(T53,((((T120,T286)100,((T152,T352)100,(((((((T169,T494)99,T346)100,(T329,T460)100)100,T311)100,T293)100,(T265,T482)100)72,(((T187,T493)100,T481)100,T283)93)100)100)100,((T132,T489)100,T371)100)100,(T131,(T179,(T218,T416)51)100)100)100)99)100,(T45,T155)100)100,(((T44,T469)100,(T258,T434)100)100,(T203,T294)100)98)100,(((((T34,T358)100,T273)100,(T270,T447)100)100,T253)100,(((T49,T491)100,T475)92,T202)100)100)100,(((((T22,T479)99,((T181,T324)100,((T295,T443)100,T337)100)100)98,T151)100,(T48,T378)100)99,(T40,(T97,T456)100)100)100)100,((((T10,(((T154,T423)99,T377)87,(T178,T472)100)100)96,(T102,T134)89)100,((T88,T361)100,(T143,T429)100)100)100,((T12,(T156,T445)100)100,(((T30,(T204,(T404,(T437,T441)100)100)100)100,(T63,T256)100)100,((T50,T487)100,T268)100)100)100)100)100,((((((T2,T428)100,T321)100,(T186,(T222,(T271,T349)100)100)100)100,((((T130,T369)100,(T215,(T411,T477)100)100)100,(T198,T345)100)100,(T195,T478)100)97)100,((T125,(T332,(T395,T427)100)100)100,((T193,T386)100,T262)100)100)95,(((((((T3,(T269,T314)100)100,T137)100,T133)100,(((T47,T433)100,T194)100,(((T90,(T396,T419)100)100,(T166,T356)100)79,((T158,T227)100,(T160,T341)100)80)100)98)99,((((((((((((T9,(T284,T367)100)97,(T145,T278)100)100,(T139,(T290,T310)100)100)84,T135)100,(((T108,T486)100,T483)100,T266)80)43,(T232,T375)100)100,T101)100,(((((T51,(T354,T389)100)100,T242)99,(T192,(T421,T490)100)100)95,(T122,T335)90)98,T59)100)100,(((((T25,T333)95,((T109,T451)100,(((T153,T365)100,T353)100,T305)100)100)100,T82)100,((T69,((T129,(T363,(T391,T417)100)93)99,((T208,T498)100,T409)59)100)90,((T76,T255)100,(T176,((T196,(T415,T454)71)100,(T302,T350)100)99)91)100)100)100,(T32,(T93,T393)100)93)100)100,(((((T17,T383)100,((T210,T450)100,T342)100)100,T57)100,((T35,T394)100,(T87,((T136,T385)100,(T301,T390)100)100)100)100)100,(((T33,(((T159,T414)100,T257)100,T250)100)100,((T117,T308)100,((T138,(T220,T492)96)82,T260)100)100)100,(T89,T175)96)98)100)100,(((T16,((T60,T387)100,T370)100)100,((T26,(T261,(T485,T495)100)60)100,(T140,(T161,T413)100)100)100)94,((((T18,T85)100,((((T54,T149)100,(T107,((T142,T184)100,(T172,(T300,T399)100)100)100)100)100,T100)100,T66)100)100,(T24,(((T77,(T182,T381)100)100,(((((T164,((((T245,T438)100,T403)100,T339)93,T249)90)100,T430)100,T231)100,T170)100,(T167,(T348,T407)100)100)100)100,(((T79,((T276,T439)99,T299)100)100,(T126,T435)89)100,(((((T110,T452)78,(T392,T462)100)100,((T211,(T382,T459)100)100,T229)100)100,T144)98,((T127,T431)100,((T147,T331)100,T244)99)100)99)100)100)100)100,((((T19,(((T174,T442)100,T418)100,T296)87)100,(((T81,T476)100,T289)100,T236)100)100,(((T23,(((T70,T344)100,(T212,T225)100)100,(T73,T146)100)100)99,(T56,T235)100)70,(T65,T461)100)100)100,((T20,(((((T292,T458)94,T432)90,(T320,(T334,(T397,T470)100)100)100)43,T366)100,(T318,T357)100)100)100,T173)100)100)100)95)100,(T13,((T64,(T128,T214)100)100,(T91,T114)100)100)100)95)95,(((T4,(((((T27,(T405,T420)100)100,T241)100,(T72,((T124,T448)100,T422)98)100)100,(T55,T373)100)100,((((T29,T322)94,T112)100,T92)100,T86)100)97)96,(((T7,((T71,T374)100,T372)100)100,(T36,T326)100)100,((((((T11,T199)100,T123)99,(((((T106,T364)100,T259)100,T230)100,(T190,T233)100)100,(((T116,(T180,T347)100)100,T163)100,(T121,T499)100)100)100)100,(((T84,T252)100,T248)100,((T191,T240)100,(T224,T238)93)100)96)100,((((T28,(((T351,T473)100,(T467,T488)100)100,(T402,T468)100)100)100,T239)99,(T103,T400)100)100,(((T37,T360)100,(T206,(T355,T497)100)100)100,(((T141,T323)97,(T281,T408)100)100,(((T165,T291)100,T277)100,T275)100)100)82)100)79,((((((T14,(T280,T444)100)99,(T119,(T228,(T325,T471)100)100)100)100,(((T42,((T104,T282)100,T272)99)100,T62)88,(T43,T388)100)100)53,(((((T41,T263)100,T162)100,((T95,T327)100,(T113,T340)100)100)100,(((T80,T316)100,T201)100,T96)98)100,(T52,T148)100)72)100,T39)97,(T31,(T111,T426)100)99)100)100)96)100,((((((T6,T464)100,T247)97,T188)97,T150)100,(((T115,(T317,T449)100)100,T217)100,T216)100)100,((((T21,T368)100,(T213,T267)90)88,T209)100,((T74,T287)100,(((T75,T309)100,(((T223,T313)100,(T279,T424)100)100,T274)100)100,T183)100)100)68)100)100)100,(((T5,T457)100,T61)100,((((T15,T306)100,((((T68,T401)98,(T254,(T288,T480)99)100)100,T246)100,T207)82)69,((T67,T436)100,(((T98,T463)100,T197)100,(((T171,(T410,T484)100)100,T243)84,T376)96)97)96)100,((T38,T99)100,((((T58,T328)100,((T105,T200)100,(T168,(T297,((T298,T466)100,T440)100)100)100)100)100,(((T78,T412)100,T94)100,(T83,((T264,T453)100,T384)100)99)100)100,(((T177,T338)100,(T319,T398)100)100,(((T185,(((T221,(T330,T343)100)100,(T251,T455)100)99,T226)100)100,(T189,T234)100)93,((T307,T362)100,((T406,T425)100,(T0,T465)96)100)99)100)84)100)99)96)95)91)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|           +--T46
|        +--| (100)
|        |  |     +--T303
|        |  |  +--| (100)
|        |  |  |  |  +--T359
|        |  |  |  +--| (100)
|        |  |  |     +--T446
|        |  +--| (100)
|        |     +--T312
|     +--| (100)
|     |  |  +--T205
|     |  +--| (100)
|     |     |  +--T219
|     |     +--| (100)
|     |        |  +--T237
|     |        +--| (100)
|     |           +--T379
|  +--| (98)
|  |  |     +--T157
|  |  |  +--| (100)
|  |  |  |  |        +--T304
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--T496
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--T474
|  |  |  |  +--| (100)
|  |  |  |     +--T315
|  |  +--| (100)
|  |     +--T285
+--| (99)
|  +--T118
|
|                          +--T8
|                       +--| (100)
|                       |  +--T380
|                    +--| (100)
|                    |  +--T336
|                 +--| (100)
|                 |  |  +--T53
|                 |  +--| (99)
|                 |     |           +--T120
|                 |     |        +--| (100)
|                 |     |        |  +--T286
|                 |     |     +--| (100)
|                 |     |     |  |     +--T152
|                 |     |     |  |  +--| (100)
|                 |     |     |  |  |  +--T352
|                 |     |     |  +--| (100)
|                 |     |     |     |                    +--T169
|                 |     |     |     |                 +--| (99)
|                 |     |     |     |                 |  +--T494
|                 |     |     |     |              +--| (100)
|                 |     |     |     |              |  +--T346
|                 |     |     |     |           +--| (100)
|                 |     |     |     |           |  |  +--T329
|                 |     |     |     |           |  +--| (100)
|                 |     |     |     |           |     +--T460
|                 |     |     |     |        +--| (100)
|                 |     |     |     |        |  +--T311
|                 |     |     |     |     +--| (100)
|                 |     |     |     |     |  +--T293
|                 |     |     |     |  +--| (72)
|                 |     |     |     |  |  |  +--T265
|                 |     |     |     |  |  +--| (100)
|                 |     |     |     |  |     +--T482
|                 |     |     |     +--| (100)
|                 |     |     |        |        +--T187
|                 |     |     |        |     +--| (100)
|                 |     |     |        |     |  +--T493
|                 |     |     |        |  +--| (100)
|                 |     |     |        |  |  +--T481
|                 |     |     |        +--| (93)
|                 |     |     |           +--T283
|                 |     |  +--| (100)
|                 |     |  |  |     +--T132
|                 |     |  |  |  +--| (100)
|                 |     |  |  |  |  +--T489
|                 |     |  |  +--| (100)
|                 |     |  |     +--T371
|                 |     +--| (100)
|                 |        |  +--T131
|                 |        +--| (100)
|                 |           |  +--T179
|                 |           +--| (100)
|                 |              |  +--T218
|                 |              +--| (51)
|                 |                 +--T416
|              +--| (100)
|              |  |  +--T45
|              |  +--| (100)
|              |     +--T155
|           +--| (100)
|           |  |        +--T44
|           |  |     +--| (100)
|           |  |     |  +--T469
|           |  |  +--| (100)
|           |  |  |  |  +--T258
|           |  |  |  +--| (100)
|           |  |  |     +--T434
|           |  +--| (98)
|           |     |  +--T203
|           |     +--| (100)
|           |        +--T294
|        +--| (100)
|        |  |              +--T34
|        |  |           +--| (100)
|        |  |           |  +--T358
|        |  |        +--| (100)
|        |  |        |  +--T273
|        |  |     +--| (100)
|        |  |     |  |  +--T270
|        |  |     |  +--| (100)
|        |  |     |     +--T447
|        |  |  +--| (100)
|        |  |  |  +--T253
|        |  +--| (100)
|        |     |        +--T49
|        |     |     +--| (100)
|        |     |     |  +--T491
|        |     |  +--| (92)
|        |     |  |  +--T475
|        |     +--| (100)
|        |        +--T202
|     +--| (100)
|     |  |              +--T22
|     |  |           +--| (99)
|     |  |           |  +--T479
|     |  |        +--| (98)
|     |  |        |  |     +--T181
|     |  |        |  |  +--| (100)
|     |  |        |  |  |  +--T324
|     |  |        |  +--| (100)
|     |  |        |     |     +--T295
|     |  |        |     |  +--| (100)
|     |  |        |     |  |  +--T443
|     |  |        |     +--| (100)
|     |  |        |        +--T337
|     |  |     +--| (100)
|     |  |     |  +--T151
|     |  |  +--| (99)
|     |  |  |  |  +--T48
|     |  |  |  +--| (100)
|     |  |  |     +--T378
|     |  +--| (100)
|     |     |  +--T40
|     |     +--| (100)
|     |        |  +--T97
|     |        +--| (100)
|     |           +--T456
|  +--| (100)
|  |  |           +--T10
|  |  |        +--| (96)
|  |  |        |  |        +--T154
|  |  |        |  |     +--| (99)
|  |  |        |  |     |  +--T423
|  |  |        |  |  +--| (87)
|  |  |        |  |  |  +--T377
|  |  |        |  +--| (100)
|  |  |        |     |  +--T178
|  |  |        |     +--| (100)
|  |  |        |        +--T472
|  |  |     +--| (100)
|  |  |     |  |  +--T102
|  |  |     |  +--| (89)
|  |  |     |     +--T134
|  |  |  +--| (100)
|  |  |  |  |     +--T88
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--T361
|  |  |  |  +--| (100)
|  |  |  |     |  +--T143
|  |  |  |     +--| (100)
|  |  |  |        +--T429
|  |  +--| (100)
|  |     |     +--T12
|  |     |  +--| (100)
|  |     |  |  |  +--T156
|  |     |  |  +--| (100)
|  |     |  |     +--T445
|  |     +--| (100)
|  |        |        +--T30
|  |        |     +--| (100)
|  |        |     |  |  +--T204
|  |        |     |  +--| (100)
|  |        |     |     |  +--T404
|  |        |     |     +--| (100)
|  |        |     |        |  +--T437
|  |        |     |        +--| (100)
|  |        |     |           +--T441
|  |        |  +--| (100)
|  |        |  |  |  +--T63
|  |        |  |  +--| (100)
|  |        |  |     +--T256
|  |        +--| (100)
|  |           |     +--T50
|  |           |  +--| (100)
|  |           |  |  +--T487
|  |           +--| (100)
|  |              +--T268
+--| (100)
   |                 +--T2
   |              +--| (100)
   |              |  +--T428
   |           +--| (100)
   |           |  +--T321
   |        +--| (100)
   |        |  |  +--T186
   |        |  +--| (100)
   |        |     |  +--T222
   |        |     +--| (100)
   |        |        |  +--T271
   |        |        +--| (100)
   |        |           +--T349
   |     +--| (100)
   |     |  |           +--T130
   |     |  |        +--| (100)
   |     |  |        |  +--T369
   |     |  |     +--| (100)
   |     |  |     |  |  +--T215
   |     |  |     |  +--| (100)
   |     |  |     |     |  +--T411
   |     |  |     |     +--| (100)
   |     |  |     |        +--T477
   |     |  |  +--| (100)
   |     |  |  |  |  +--T198
   |     |  |  |  +--| (100)
   |     |  |  |     +--T345
   |     |  +--| (97)
   |     |     |  +--T195
   |     |     +--| (100)
   |     |        +--T478
   |  +--| (95)
   |  |  |     +--T125
   |  |  |  +--| (100)
   |  |  |  |  |  +--T332
   |  |  |  |  +--| (100)
   |  |  |  |     |  +--T395
   |  |  |  |     +--| (100)
   |  |  |  |        +--T427
   |  |  +--| (100)
   |  |     |     +--T193
   |  |     |  +--| (100)
   |  |     |  |  +--T386
   |  |     +--| (100)
   |  |        +--T262
   +--| (100)
      |                    +--T3
      |                 +--| (100)
      |                 |  |  +--T269
      |                 |  +--| (100)
      |                 |     +--T314
      |              +--| (100)
      |              |  +--T137
      |           +--| (100)
      |           |  +--T133
      |        +--| (99)
      |        |  |        +--T47
      |        |  |     +--| (100)
      |        |  |     |  +--T433
      |        |  |  +--| (100)
      |        |  |  |  +--T194
      |        |  +--| (98)
      |        |     |        +--T90
      |        |     |     +--| (100)
      |        |     |     |  |  +--T396
      |        |     |     |  +--| (100)
      |        |     |     |     +--T419
      |        |     |  +--| (79)
      |        |     |  |  |  +--T166
      |        |     |  |  +--| (100)
      |        |     |  |     +--T356
      |        |     +--| (100)
      |        |        |     +--T158
      |        |        |  +--| (100)
      |        |        |  |  +--T227
      |        |        +--| (80)
      |        |           |  +--T160
      |        |           +--| (100)
      |        |              +--T341
      |     +--| (95)
      |     |  |                                   +--T9
      |     |  |                                +--| (97)
      |     |  |                                |  |  +--T284
      |     |  |                                |  +--| (100)
      |     |  |                                |     +--T367
      |     |  |                             +--| (100)
      |     |  |                             |  |  +--T145
      |     |  |                             |  +--| (100)
      |     |  |                             |     +--T278
      |     |  |                          +--| (84)
      |     |  |                          |  |  +--T139
      |     |  |                          |  +--| (100)
      |     |  |                          |     |  +--T290
      |     |  |                          |     +--| (100)
      |     |  |                          |        +--T310
      |     |  |                       +--| (100)
      |     |  |                       |  +--T135
      |     |  |                    +--| (43)
      |     |  |                    |  |        +--T108
      |     |  |                    |  |     +--| (100)
      |     |  |                    |  |     |  +--T486
      |     |  |                    |  |  +--| (100)
      |     |  |                    |  |  |  +--T483
      |     |  |                    |  +--| (80)
      |     |  |                    |     +--T266
      |     |  |                 +--| (100)
      |     |  |                 |  |  +--T232
      |     |  |                 |  +--| (100)
      |     |  |                 |     +--T375
      |     |  |              +--| (100)
      |     |  |              |  +--T101
      |     |  |           +--| (100)
      |     |  |           |  |              +--T51
      |     |  |           |  |           +--| (100)
      |     |  |           |  |           |  |  +--T354
      |     |  |           |  |           |  +--| (100)
      |     |  |           |  |           |     +--T389
      |     |  |           |  |        +--| (99)
      |     |  |           |  |        |  +--T242
      |     |  |           |  |     +--| (95)
      |     |  |           |  |     |  |  +--T192
      |     |  |           |  |     |  +--| (100)
      |     |  |           |  |     |     |  +--T421
      |     |  |           |  |     |     +--| (100)
      |     |  |           |  |     |        +--T490
      |     |  |           |  |  +--| (98)
      |     |  |           |  |  |  |  +--T122
      |     |  |           |  |  |  +--| (90)
      |     |  |           |  |  |     +--T335
      |     |  |           |  +--| (100)
      |     |  |           |     +--T59
      |     |  |        +--| (100)
      |     |  |        |  |              +--T25
      |     |  |        |  |           +--| (95)
      |     |  |        |  |           |  +--T333
      |     |  |        |  |        +--| (100)
      |     |  |        |  |        |  |     +--T109
      |     |  |        |  |        |  |  +--| (100)
      |     |  |        |  |        |  |  |  +--T451
      |     |  |        |  |        |  +--| (100)
      |     |  |        |  |        |     |        +--T153
      |     |  |        |  |        |     |     +--| (100)
      |     |  |        |  |        |     |     |  +--T365
      |     |  |        |  |        |     |  +--| (100)
      |     |  |        |  |        |     |  |  +--T353
      |     |  |        |  |        |     +--| (100)
      |     |  |        |  |        |        +--T305
      |     |  |        |  |     +--| (100)
      |     |  |        |  |     |  +--T82
      |     |  |        |  |  +--| (100)
      |     |  |        |  |  |  |     +--T69
      |     |  |        |  |  |  |  +--| (90)
      |     |  |        |  |  |  |  |  |     +--T129
      |     |  |        |  |  |  |  |  |  +--| (99)
      |     |  |        |  |  |  |  |  |  |  |  +--T363
      |     |  |        |  |  |  |  |  |  |  +--| (93)
      |     |  |        |  |  |  |  |  |  |     |  +--T391
      |     |  |        |  |  |  |  |  |  |     +--| (100)
      |     |  |        |  |  |  |  |  |  |        +--T417
      |     |  |        |  |  |  |  |  +--| (100)
      |     |  |        |  |  |  |  |     |     +--T208
      |     |  |        |  |  |  |  |     |  +--| (100)
      |     |  |        |  |  |  |  |     |  |  +--T498
      |     |  |        |  |  |  |  |     +--| (59)
      |     |  |        |  |  |  |  |        +--T409
      |     |  |        |  |  |  +--| (100)
      |     |  |        |  |  |     |     +--T76
      |     |  |        |  |  |     |  +--| (100)
      |     |  |        |  |  |     |  |  +--T255
      |     |  |        |  |  |     +--| (100)
      |     |  |        |  |  |        |  +--T176
      |     |  |        |  |  |        +--| (91)
      |     |  |        |  |  |           |     +--T196
      |     |  |        |  |  |           |  +--| (100)
      |     |  |        |  |  |           |  |  |  +--T415
      |     |  |        |  |  |           |  |  +--| (71)
      |     |  |        |  |  |           |  |     +--T454
      |     |  |        |  |  |           +--| (99)
      |     |  |        |  |  |              |  +--T302
      |     |  |        |  |  |              +--| (100)
      |     |  |        |  |  |                 +--T350
      |     |  |        |  +--| (100)
      |     |  |        |     |  +--T32
      |     |  |        |     +--| (93)
      |     |  |        |        |  +--T93
      |     |  |        |        +--| (100)
      |     |  |        |           +--T393
      |     |  |     +--| (100)
      |     |  |     |  |              +--T17
      |     |  |     |  |           +--| (100)
      |     |  |     |  |           |  +--T383
      |     |  |     |  |        +--| (100)
      |     |  |     |  |        |  |     +--T210
      |     |  |     |  |        |  |  +--| (100)
      |     |  |     |  |        |  |  |  +--T450
      |     |  |     |  |        |  +--| (100)
      |     |  |     |  |        |     +--T342
      |     |  |     |  |     +--| (100)
      |     |  |     |  |     |  +--T57
      |     |  |     |  |  +--| (100)
      |     |  |     |  |  |  |     +--T35
      |     |  |     |  |  |  |  +--| (100)
      |     |  |     |  |  |  |  |  +--T394
      |     |  |     |  |  |  +--| (100)
      |     |  |     |  |  |     |  +--T87
      |     |  |     |  |  |     +--| (100)
      |     |  |     |  |  |        |     +--T136
      |     |  |     |  |  |        |  +--| (100)
      |     |  |     |  |  |        |  |  +--T385
      |     |  |     |  |  |        +--| (100)
      |     |  |     |  |  |           |  +--T301
      |     |  |     |  |  |           +--| (100)
      |     |  |     |  |  |              +--T390
      |     |  |     |  +--| (100)
      |     |  |     |     |        +--T33
      |     |  |     |     |     +--| (100)
      |     |  |     |     |     |  |        +--T159
      |     |  |     |     |     |  |     +--| (100)
      |     |  |     |     |     |  |     |  +--T414
      |     |  |     |     |     |  |  +--| (100)
      |     |  |     |     |     |  |  |  +--T257
      |     |  |     |     |     |  +--| (100)
      |     |  |     |     |     |     +--T250
      |     |  |     |     |  +--| (100)
      |     |  |     |     |  |  |     +--T117
      |     |  |     |     |  |  |  +--| (100)
      |     |  |     |     |  |  |  |  +--T308
      |     |  |     |     |  |  +--| (100)
      |     |  |     |     |  |     |     +--T138
      |     |  |     |     |  |     |  +--| (82)
      |     |  |     |     |  |     |  |  |  +--T220
      |     |  |     |     |  |     |  |  +--| (96)
      |     |  |     |     |  |     |  |     +--T492
      |     |  |     |     |  |     +--| (100)
      |     |  |     |     |  |        +--T260
      |     |  |     |     +--| (98)
      |     |  |     |        |  +--T89
      |     |  |     |        +--| (96)
      |     |  |     |           +--T175
      |     |  |  +--| (100)
      |     |  |  |  |        +--T16
      |     |  |  |  |     +--| (100)
      |     |  |  |  |     |  |     +--T60
      |     |  |  |  |     |  |  +--| (100)
      |     |  |  |  |     |  |  |  +--T387
      |     |  |  |  |     |  +--| (100)
      |     |  |  |  |     |     +--T370
      |     |  |  |  |  +--| (94)
      |     |  |  |  |  |  |     +--T26
      |     |  |  |  |  |  |  +--| (100)
      |     |  |  |  |  |  |  |  |  +--T261
      |     |  |  |  |  |  |  |  +--| (60)
      |     |  |  |  |  |  |  |     |  +--T485
      |     |  |  |  |  |  |  |     +--| (100)
      |     |  |  |  |  |  |  |        +--T495
      |     |  |  |  |  |  +--| (100)
      |     |  |  |  |  |     |  +--T140
      |     |  |  |  |  |     +--| (100)
      |     |  |  |  |  |        |  +--T161
      |     |  |  |  |  |        +--| (100)
      |     |  |  |  |  |           +--T413
      |     |  |  |  +--| (95)
      |     |  |  |     |           +--T18
      |     |  |  |     |        +--| (100)
      |     |  |  |     |        |  +--T85
      |     |  |  |     |     +--| (100)
      |     |  |  |     |     |  |           +--T54
      |     |  |  |     |     |  |        +--| (100)
      |     |  |  |     |     |  |        |  +--T149
      |     |  |  |     |     |  |     +--| (100)
      |     |  |  |     |     |  |     |  |  +--T107
      |     |  |  |     |     |  |     |  +--| (100)
      |     |  |  |     |     |  |     |     |     +--T142
      |     |  |  |     |     |  |     |     |  +--| (100)
      |     |  |  |     |     |  |     |     |  |  +--T184
      |     |  |  |     |     |  |     |     +--| (100)
      |     |  |  |     |     |  |     |        |  +--T172
      |     |  |  |     |     |  |     |        +--| (100)
      |     |  |  |     |     |  |     |           |  +--T300
      |     |  |  |     |     |  |     |           +--| (100)
      |     |  |  |     |     |  |     |              +--T399
      |     |  |  |     |     |  |  +--| (100)
      |     |  |  |     |     |  |  |  +--T100
      |     |  |  |     |     |  +--| (100)
      |     |  |  |     |     |     +--T66
      |     |  |  |     |  +--| (100)
      |     |  |  |     |  |  |  +--T24
      |     |  |  |     |  |  +--| (100)
      |     |  |  |     |  |     |        +--T77
      |     |  |  |     |  |     |     +--| (100)
      |     |  |  |     |  |     |     |  |  +--T182
      |     |  |  |     |  |     |     |  +--| (100)
      |     |  |  |     |  |     |     |     +--T381
      |     |  |  |     |  |     |  +--| (100)
      |     |  |  |     |  |     |  |  |              +--T164
      |     |  |  |     |  |     |  |  |           +--| (100)
      |     |  |  |     |  |     |  |  |           |  |           +--T245
      |     |  |  |     |  |     |  |  |           |  |        +--| (100)
      |     |  |  |     |  |     |  |  |           |  |        |  +--T438
      |     |  |  |     |  |     |  |  |           |  |     +--| (100)
      |     |  |  |     |  |     |  |  |           |  |     |  +--T403
      |     |  |  |     |  |     |  |  |           |  |  +--| (93)
      |     |  |  |     |  |     |  |  |           |  |  |  +--T339
      |     |  |  |     |  |     |  |  |           |  +--| (90)
      |     |  |  |     |  |     |  |  |           |     +--T249
      |     |  |  |     |  |     |  |  |        +--| (100)
      |     |  |  |     |  |     |  |  |        |  +--T430
      |     |  |  |     |  |     |  |  |     +--| (100)
      |     |  |  |     |  |     |  |  |     |  +--T231
      |     |  |  |     |  |     |  |  |  +--| (100)
      |     |  |  |     |  |     |  |  |  |  +--T170
      |     |  |  |     |  |     |  |  +--| (100)
      |     |  |  |     |  |     |  |     |  +--T167
      |     |  |  |     |  |     |  |     +--| (100)
      |     |  |  |     |  |     |  |        |  +--T348
      |     |  |  |     |  |     |  |        +--| (100)
      |     |  |  |     |  |     |  |           +--T407
      |     |  |  |     |  |     +--| (100)
      |     |  |  |     |  |        |        +--T79
      |     |  |  |     |  |        |     +--| (100)
      |     |  |  |     |  |        |     |  |     +--T276
      |     |  |  |     |  |        |     |  |  +--| (99)
      |     |  |  |     |  |        |     |  |  |  +--T439
      |     |  |  |     |  |        |     |  +--| (100)
      |     |  |  |     |  |        |     |     +--T299
      |     |  |  |     |  |        |  +--| (100)
      |     |  |  |     |  |        |  |  |  +--T126
      |     |  |  |     |  |        |  |  +--| (89)
      |     |  |  |     |  |        |  |     +--T435
      |     |  |  |     |  |        +--| (100)
      |     |  |  |     |  |           |              +--T110
      |     |  |  |     |  |           |           +--| (78)
      |     |  |  |     |  |           |           |  +--T452
      |     |  |  |     |  |           |        +--| (100)
      |     |  |  |     |  |           |        |  |  +--T392
      |     |  |  |     |  |           |        |  +--| (100)
      |     |  |  |     |  |           |        |     +--T462
      |     |  |  |     |  |           |     +--| (100)
      |     |  |  |     |  |           |     |  |     +--T211
      |     |  |  |     |  |           |     |  |  +--| (100)
      |     |  |  |     |  |           |     |  |  |  |  +--T382
      |     |  |  |     |  |           |     |  |  |  +--| (100)
      |     |  |  |     |  |           |     |  |  |     +--T459
      |     |  |  |     |  |           |     |  +--| (100)
      |     |  |  |     |  |           |     |     +--T229
      |     |  |  |     |  |           |  +--| (98)
      |     |  |  |     |  |           |  |  +--T144
      |     |  |  |     |  |           +--| (99)
      |     |  |  |     |  |              |     +--T127
      |     |  |  |     |  |              |  +--| (100)
      |     |  |  |     |  |              |  |  +--T431
      |     |  |  |     |  |              +--| (100)
      |     |  |  |     |  |                 |     +--T147
      |     |  |  |     |  |                 |  +--| (100)
      |     |  |  |     |  |                 |  |  +--T331
      |     |  |  |     |  |                 +--| (99)
      |     |  |  |     |  |                    +--T244
      |     |  |  |     +--| (100)
      |     |  |  |        |           +--T19
      |     |  |  |        |        +--| (100)
      |     |  |  |        |        |  |        +--T174
      |     |  |  |        |        |  |     +--| (100)
      |     |  |  |        |        |  |     |  +--T442
      |     |  |  |        |        |  |  +--| (100)
      |     |  |  |        |        |  |  |  +--T418
      |     |  |  |        |        |  +--| (87)
      |     |  |  |        |        |     +--T296
      |     |  |  |        |     +--| (100)
      |     |  |  |        |     |  |        +--T81
      |     |  |  |        |     |  |     +--| (100)
      |     |  |  |        |     |  |     |  +--T476
      |     |  |  |        |     |  |  +--| (100)
      |     |  |  |        |     |  |  |  +--T289
      |     |  |  |        |     |  +--| (100)
      |     |  |  |        |     |     +--T236
      |     |  |  |        |  +--| (100)
      |     |  |  |        |  |  |        +--T23
      |     |  |  |        |  |  |     +--| (99)
      |     |  |  |        |  |  |     |  |        +--T70
      |     |  |  |        |  |  |     |  |     +--| (100)
      |     |  |  |        |  |  |     |  |     |  +--T344
      |     |  |  |        |  |  |     |  |  +--| (100)
      |     |  |  |        |  |  |     |  |  |  |  +--T212
      |     |  |  |        |  |  |     |  |  |  +--| (100)
      |     |  |  |        |  |  |     |  |  |     +--T225
      |     |  |  |        |  |  |     |  +--| (100)
      |     |  |  |        |  |  |     |     |  +--T73
      |     |  |  |        |  |  |     |     +--| (100)
      |     |  |  |        |  |  |     |        +--T146
      |     |  |  |        |  |  |  +--| (70)
      |     |  |  |        |  |  |  |  |  +--T56
      |     |  |  |        |  |  |  |  +--| (100)
      |     |  |  |        |  |  |  |     +--T235
      |     |  |  |        |  |  +--| (100)
      |     |  |  |        |  |     |  +--T65
      |     |  |  |        |  |     +--| (100)
      |     |  |  |        |  |        +--T461
      |     |  |  |        +--| (100)
      |     |  |  |           |     +--T20
      |     |  |  |           |  +--| (100)
      |     |  |  |           |  |  |              +--T292
      |     |  |  |           |  |  |           +--| (94)
      |     |  |  |           |  |  |           |  +--T458
      |     |  |  |           |  |  |        +--| (90)
      |     |  |  |           |  |  |        |  +--T432
      |     |  |  |           |  |  |     +--| (56)
      |     |  |  |           |  |  |     |  +--T366
      |     |  |  |           |  |  |  +--| (100)
      |     |  |  |           |  |  |  |  |  +--T320
      |     |  |  |           |  |  |  |  +--| (100)
      |     |  |  |           |  |  |  |     |  +--T334
      |     |  |  |           |  |  |  |     +--| (100)
      |     |  |  |           |  |  |  |        |  +--T397
      |     |  |  |           |  |  |  |        +--| (100)
      |     |  |  |           |  |  |  |           +--T470
      |     |  |  |           |  |  +--| (100)
      |     |  |  |           |  |     |  +--T318
      |     |  |  |           |  |     +--| (100)
      |     |  |  |           |  |        +--T357
      |     |  |  |           +--| (100)
      |     |  |  |              +--T173
      |     |  +--| (95)
      |     |     |  +--T13
      |     |     +--| (100)
      |     |        |     +--T64
      |     |        |  +--| (100)
      |     |        |  |  |  +--T128
      |     |        |  |  +--| (100)
      |     |        |  |     +--T214
      |     |        +--| (100)
      |     |           |  +--T91
      |     |           +--| (100)
      |     |              +--T114
      |  +--| (100)
      |  |  |        +--T4
      |  |  |     +--| (96)
      |  |  |     |  |              +--T27
      |  |  |     |  |           +--| (100)
      |  |  |     |  |           |  |  +--T405
      |  |  |     |  |           |  +--| (100)
      |  |  |     |  |           |     +--T420
      |  |  |     |  |        +--| (100)
      |  |  |     |  |        |  +--T241
      |  |  |     |  |     +--| (100)
      |  |  |     |  |     |  |  +--T72
      |  |  |     |  |     |  +--| (100)
      |  |  |     |  |     |     |     +--T124
      |  |  |     |  |     |     |  +--| (100)
      |  |  |     |  |     |     |  |  +--T448
      |  |  |     |  |     |     +--| (98)
      |  |  |     |  |     |        +--T422
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  |  +--T55
      |  |  |     |  |  |  +--| (100)
      |  |  |     |  |  |     +--T373
      |  |  |     |  +--| (97)
      |  |  |     |     |           +--T29
      |  |  |     |     |        +--| (94)
      |  |  |     |     |        |  +--T322
      |  |  |     |     |     +--| (100)
      |  |  |     |     |     |  +--T112
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T92
      |  |  |     |     +--| (100)
      |  |  |     |        +--T86
      |  |  |  +--| (100)
      |  |  |  |  |        +--T7
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |     +--T71
      |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |     |  |  |  +--T374
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     +--T372
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  +--T36
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     +--T326
      |  |  |  |  +--| (96)
      |  |  |  |     |                 +--T11
      |  |  |  |     |              +--| (100)
      |  |  |  |     |              |  +--T199
      |  |  |  |     |           +--| (99)
      |  |  |  |     |           |  +--T123
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  |              +--T106
      |  |  |  |     |        |  |           +--| (100)
      |  |  |  |     |        |  |           |  +--T364
      |  |  |  |     |        |  |        +--| (100)
      |  |  |  |     |        |  |        |  +--T259
      |  |  |  |     |        |  |     +--| (100)
      |  |  |  |     |        |  |     |  +--T230
      |  |  |  |     |        |  |  +--| (100)
      |  |  |  |     |        |  |  |  |  +--T190
      |  |  |  |     |        |  |  |  +--| (100)
      |  |  |  |     |        |  |  |     +--T233
      |  |  |  |     |        |  +--| (100)
      |  |  |  |     |        |     |        +--T116
      |  |  |  |     |        |     |     +--| (100)
      |  |  |  |     |        |     |     |  |  +--T180
      |  |  |  |     |        |     |     |  +--| (100)
      |  |  |  |     |        |     |     |     +--T347
      |  |  |  |     |        |     |  +--| (100)
      |  |  |  |     |        |     |  |  +--T163
      |  |  |  |     |        |     +--| (100)
      |  |  |  |     |        |        |  +--T121
      |  |  |  |     |        |        +--| (100)
      |  |  |  |     |        |           +--T499
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  |        +--T84
      |  |  |  |     |     |  |     +--| (100)
      |  |  |  |     |     |  |     |  +--T252
      |  |  |  |     |     |  |  +--| (100)
      |  |  |  |     |     |  |  |  +--T248
      |  |  |  |     |     |  +--| (96)
      |  |  |  |     |     |     |     +--T191
      |  |  |  |     |     |     |  +--| (100)
      |  |  |  |     |     |     |  |  +--T240
      |  |  |  |     |     |     +--| (100)
      |  |  |  |     |     |        |  +--T224
      |  |  |  |     |     |        +--| (93)
      |  |  |  |     |     |           +--T238
      |  |  |  |     |  +--| (79)
      |  |  |  |     |  |  |           +--T28
      |  |  |  |     |  |  |        +--| (100)
      |  |  |  |     |  |  |        |  |        +--T351
      |  |  |  |     |  |  |        |  |     +--| (100)
      |  |  |  |     |  |  |        |  |     |  +--T473
      |  |  |  |     |  |  |        |  |  +--| (100)
      |  |  |  |     |  |  |        |  |  |  |  +--T467
      |  |  |  |     |  |  |        |  |  |  +--| (100)
      |  |  |  |     |  |  |        |  |  |     +--T488
      |  |  |  |     |  |  |        |  +--| (100)
      |  |  |  |     |  |  |        |     |  +--T402
      |  |  |  |     |  |  |        |     +--| (100)
      |  |  |  |     |  |  |        |        +--T468
      |  |  |  |     |  |  |     +--| (99)
      |  |  |  |     |  |  |     |  +--T239
      |  |  |  |     |  |  |  +--| (100)
      |  |  |  |     |  |  |  |  |  +--T103
      |  |  |  |     |  |  |  |  +--| (100)
      |  |  |  |     |  |  |  |     +--T400
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |        +--T37
      |  |  |  |     |  |     |     +--| (100)
      |  |  |  |     |  |     |     |  +--T360
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |  +--T206
      |  |  |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     |  +--T355
      |  |  |  |     |  |     |  |     +--| (100)
      |  |  |  |     |  |     |  |        +--T497
      |  |  |  |     |  |     +--| (82)
      |  |  |  |     |  |        |        +--T141
      |  |  |  |     |  |        |     +--| (97)
      |  |  |  |     |  |        |     |  +--T323
      |  |  |  |     |  |        |  +--| (100)
      |  |  |  |     |  |        |  |  |  +--T281
      |  |  |  |     |  |        |  |  +--| (100)
      |  |  |  |     |  |        |  |     +--T408
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           |        +--T165
      |  |  |  |     |  |           |     +--| (100)
      |  |  |  |     |  |           |     |  +--T291
      |  |  |  |     |  |           |  +--| (100)
      |  |  |  |     |  |           |  |  +--T277
      |  |  |  |     |  |           +--| (100)
      |  |  |  |     |  |              +--T275
      |  |  |  |     +--| (100)
      |  |  |  |        |                 +--T14
      |  |  |  |        |              +--| (99)
      |  |  |  |        |              |  |  +--T280
      |  |  |  |        |              |  +--| (100)
      |  |  |  |        |              |     +--T444
      |  |  |  |        |           +--| (100)
      |  |  |  |        |           |  |  +--T119
      |  |  |  |        |           |  +--| (100)
      |  |  |  |        |           |     |  +--T228
      |  |  |  |        |           |     +--| (100)
      |  |  |  |        |           |        |  +--T325
      |  |  |  |        |           |        +--| (100)
      |  |  |  |        |           |           +--T471
      |  |  |  |        |        +--| (53)
      |  |  |  |        |        |  |        +--T42
      |  |  |  |        |        |  |     +--| (100)
      |  |  |  |        |        |  |     |  |     +--T104
      |  |  |  |        |        |  |     |  |  +--| (100)
      |  |  |  |        |        |  |     |  |  |  +--T282
      |  |  |  |        |        |  |     |  +--| (99)
      |  |  |  |        |        |  |     |     +--T272
      |  |  |  |        |        |  |  +--| (88)
      |  |  |  |        |        |  |  |  +--T62
      |  |  |  |        |        |  +--| (100)
      |  |  |  |        |        |     |  +--T43
      |  |  |  |        |        |     +--| (100)
      |  |  |  |        |        |        +--T388
      |  |  |  |        |     +--| (100)
      |  |  |  |        |     |  |              +--T41
      |  |  |  |        |     |  |           +--| (100)
      |  |  |  |        |     |  |           |  +--T263
      |  |  |  |        |     |  |        +--| (100)
      |  |  |  |        |     |  |        |  +--T162
      |  |  |  |        |     |  |     +--| (100)
      |  |  |  |        |     |  |     |  |     +--T95
      |  |  |  |        |     |  |     |  |  +--| (100)
      |  |  |  |        |     |  |     |  |  |  +--T327
      |  |  |  |        |     |  |     |  +--| (100)
      |  |  |  |        |     |  |     |     |  +--T113
      |  |  |  |        |     |  |     |     +--| (100)
      |  |  |  |        |     |  |     |        +--T340
      |  |  |  |        |     |  |  +--| (100)
      |  |  |  |        |     |  |  |  |        +--T80
      |  |  |  |        |     |  |  |  |     +--| (100)
      |  |  |  |        |     |  |  |  |     |  +--T316
      |  |  |  |        |     |  |  |  |  +--| (100)
      |  |  |  |        |     |  |  |  |  |  +--T201
      |  |  |  |        |     |  |  |  +--| (98)
      |  |  |  |        |     |  |  |     +--T96
      |  |  |  |        |     |  +--| (72)
      |  |  |  |        |     |     |  +--T52
      |  |  |  |        |     |     +--| (100)
      |  |  |  |        |     |        +--T148
      |  |  |  |        |  +--| (97)
      |  |  |  |        |  |  +--T39
      |  |  |  |        +--| (100)
      |  |  |  |           |  +--T31
      |  |  |  |           +--| (99)
      |  |  |  |              |  +--T111
      |  |  |  |              +--| (100)
      |  |  |  |                 +--T426
      |  |  +--| (100)
      |  |     |                 +--T6
      |  |     |              +--| (100)
      |  |     |              |  +--T464
      |  |     |           +--| (97)
      |  |     |           |  +--T247
      |  |     |        +--| (97)
      |  |     |        |  +--T188
      |  |     |     +--| (100)
      |  |     |     |  +--T150
      |  |     |  +--| (100)
      |  |     |  |  |        +--T115
      |  |     |  |  |     +--| (100)
      |  |     |  |  |     |  |  +--T317
      |  |     |  |  |     |  +--| (100)
      |  |     |  |  |     |     +--T449
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  +--T217
      |  |     |  |  +--| (100)
      |  |     |  |     +--T216
      |  |     +--| (100)
      |  |        |           +--T21
      |  |        |        +--| (100)
      |  |        |        |  +--T368
      |  |        |     +--| (88)
      |  |        |     |  |  +--T213
      |  |        |     |  +--| (90)
      |  |        |     |     +--T267
      |  |        |  +--| (100)
      |  |        |  |  +--T209
      |  |        +--| (68)
      |  |           |     +--T74
      |  |           |  +--| (100)
      |  |           |  |  +--T287
      |  |           +--| (100)
      |  |              |        +--T75
      |  |              |     +--| (100)
      |  |              |     |  +--T309
      |  |              |  +--| (100)
      |  |              |  |  |        +--T223
      |  |              |  |  |     +--| (100)
      |  |              |  |  |     |  +--T313
      |  |              |  |  |  +--| (100)
      |  |              |  |  |  |  |  +--T279
      |  |              |  |  |  |  +--| (100)
      |  |              |  |  |  |     +--T424
      |  |              |  |  +--| (100)
      |  |              |  |     +--T274
      |  |              +--| (100)
      |  |                 +--T183
      +--| (91)
         |        +--T5
         |     +--| (100)
         |     |  +--T457
         |  +--| (100)
         |  |  +--T61
         +--| (95)
            |           +--T15
            |        +--| (100)
            |        |  +--T306
            |     +--| (69)
            |     |  |           +--T68
            |     |  |        +--| (98)
            |     |  |        |  +--T401
            |     |  |     +--| (100)
            |     |  |     |  |  +--T254
            |     |  |     |  +--| (100)
            |     |  |     |     |  +--T288
            |     |  |     |     +--| (99)
            |     |  |     |        +--T480
            |     |  |  +--| (100)
            |     |  |  |  +--T246
            |     |  +--| (82)
            |     |     +--T207
            |  +--| (100)
            |  |  |     +--T67
            |  |  |  +--| (100)
            |  |  |  |  +--T436
            |  |  +--| (96)
            |  |     |        +--T98
            |  |     |     +--| (100)
            |  |     |     |  +--T463
            |  |     |  +--| (100)
            |  |     |  |  +--T197
            |  |     +--| (97)
            |  |        |        +--T171
            |  |        |     +--| (100)
            |  |        |     |  |  +--T410
            |  |        |     |  +--| (100)
            |  |        |     |     +--T484
            |  |        |  +--| (84)
            |  |        |  |  +--T243
            |  |        +--| (96)
            |  |           +--T376
            +--| (96)
               |     +--T38
               |  +--| (100)
               |  |  +--T99
               +--| (99)
                  |           +--T58
                  |        +--| (100)
                  |        |  +--T328
                  |     +--| (100)
                  |     |  |     +--T105
                  |     |  |  +--| (100)
                  |     |  |  |  +--T200
                  |     |  +--| (100)
                  |     |     |  +--T168
                  |     |     +--| (100)
                  |     |        |  +--T297
                  |     |        +--| (100)
                  |     |           |     +--T298
                  |     |           |  +--| (100)
                  |     |           |  |  +--T466
                  |     |           +--| (100)
                  |     |              +--T440
                  |  +--| (100)
                  |  |  |        +--T78
                  |  |  |     +--| (100)
                  |  |  |     |  +--T412
                  |  |  |  +--| (100)
                  |  |  |  |  +--T94
                  |  |  +--| (100)
                  |  |     |  +--T83
                  |  |     +--| (99)
                  |  |        |     +--T264
                  |  |        |  +--| (100)
                  |  |        |  |  +--T453
                  |  |        +--| (100)
                  |  |           +--T384
                  +--| (100)
                     |        +--T177
                     |     +--| (100)
                     |     |  +--T338
                     |  +--| (100)
                     |  |  |  +--T319
                     |  |  +--| (100)
                     |  |     +--T398
                     +--| (84)
                        |        +--T185
                        |     +--| (100)
                        |     |  |        +--T221
                        |     |  |     +--| (100)
                        |     |  |     |  |  +--T330
                        |     |  |     |  +--| (100)
                        |     |  |     |     +--T343
                        |     |  |  +--| (99)
                        |     |  |  |  |  +--T251
                        |     |  |  |  +--| (100)
                        |     |  |  |     +--T455
                        |     |  +--| (100)
                        |     |     +--T226
                        |  +--| (93)
                        |  |  |  +--T189
                        |  |  +--| (100)
                        |  |     +--T234
                        +--| (100)
                           |     +--T307
                           |  +--| (100)
                           |  |  +--T362
                           +--| (99)
                              |     +--T406
                              |  +--| (100)
                              |  |  +--T425
                              +--| (100)
                                 |  +--T0
                                 +--| (96)
                                    +--T465


Consensus tree in newick format: 

(T1,((((T46,((T303,(T359,T446)100)100,T312)100)100,(T205,(T219,(T237,T379)100)100)100)100,((T157,(((T304,T496)100,T474)100,T315)100)100,T285)100)98,T118)99,(((((((((T8,T380)100,T336)100,(T53,((((T120,T286)100,((T152,T352)100,(((((((T169,T494)99,T346)100,(T329,T460)100)100,T311)100,T293)100,(T265,T482)100)72,(((T187,T493)100,T481)100,T283)93)100)100)100,((T132,T489)100,T371)100)100,(T131,(T179,(T218,T416)51)100)100)100)99)100,(T45,T155)100)100,(((T44,T469)100,(T258,T434)100)100,(T203,T294)100)98)100,(((((T34,T358)100,T273)100,(T270,T447)100)100,T253)100,(((T49,T491)100,T475)92,T202)100)100)100,(((((T22,T479)99,((T181,T324)100,((T295,T443)100,T337)100)100)98,T151)100,(T48,T378)100)99,(T40,(T97,T456)100)100)100)100,((((T10,(((T154,T423)99,T377)87,(T178,T472)100)100)96,(T102,T134)89)100,((T88,T361)100,(T143,T429)100)100)100,((T12,(T156,T445)100)100,(((T30,(T204,(T404,(T437,T441)100)100)100)100,(T63,T256)100)100,((T50,T487)100,T268)100)100)100)100)100,((((((T2,T428)100,T321)100,(T186,(T222,(T271,T349)100)100)100)100,((((T130,T369)100,(T215,(T411,T477)100)100)100,(T198,T345)100)100,(T195,T478)100)97)100,((T125,(T332,(T395,T427)100)100)100,((T193,T386)100,T262)100)100)95,(((((((T3,(T269,T314)100)100,T137)100,T133)100,(((T47,T433)100,T194)100,(((T90,(T396,T419)100)100,(T166,T356)100)79,((T158,T227)100,(T160,T341)100)80)100)98)99,((((((((((((T9,(T284,T367)100)97,(T145,T278)100)100,(T139,(T290,T310)100)100)84,T135)100,(((T108,T486)100,T483)100,T266)80)43,(T232,T375)100)100,T101)100,(((((T51,(T354,T389)100)100,T242)99,(T192,(T421,T490)100)100)95,(T122,T335)90)98,T59)100)100,(((((T25,T333)95,((T109,T451)100,(((T153,T365)100,T353)100,T305)100)100)100,T82)100,((T69,((T129,(T363,(T391,T417)100)93)99,((T208,T498)100,T409)59)100)90,((T76,T255)100,(T176,((T196,(T415,T454)71)100,(T302,T350)100)99)91)100)100)100,(T32,(T93,T393)100)93)100)100,(((((T17,T383)100,((T210,T450)100,T342)100)100,T57)100,((T35,T394)100,(T87,((T136,T385)100,(T301,T390)100)100)100)100)100,(((T33,(((T159,T414)100,T257)100,T250)100)100,((T117,T308)100,((T138,(T220,T492)96)82,T260)100)100)100,(T89,T175)96)98)100)100,(((T16,((T60,T387)100,T370)100)100,((T26,(T261,(T485,T495)100)60)100,(T140,(T161,T413)100)100)100)94,((((T18,T85)100,((((T54,T149)100,(T107,((T142,T184)100,(T172,(T300,T399)100)100)100)100)100,T100)100,T66)100)100,(T24,(((T77,(T182,T381)100)100,(((((T164,((((T245,T438)100,T403)100,T339)93,T249)90)100,T430)100,T231)100,T170)100,(T167,(T348,T407)100)100)100)100,(((T79,((T276,T439)99,T299)100)100,(T126,T435)89)100,(((((T110,T452)78,(T392,T462)100)100,((T211,(T382,T459)100)100,T229)100)100,T144)98,((T127,T431)100,((T147,T331)100,T244)99)100)99)100)100)100)100,((((T19,(((T174,T442)100,T418)100,T296)87)100,(((T81,T476)100,T289)100,T236)100)100,(((T23,(((T70,T344)100,(T212,T225)100)100,(T73,T146)100)100)99,(T56,T235)100)70,(T65,T461)100)100)100,((T20,(((((T292,T458)94,T432)90,T366)56,(T320,(T334,(T397,T470)100)100)100)100,(T318,T357)100)100)100,T173)100)100)100)95)100,(T13,((T64,(T128,T214)100)100,(T91,T114)100)100)100)95)95,(((T4,(((((T27,(T405,T420)100)100,T241)100,(T72,((T124,T448)100,T422)98)100)100,(T55,T373)100)100,((((T29,T322)94,T112)100,T92)100,T86)100)97)96,(((T7,((T71,T374)100,T372)100)100,(T36,T326)100)100,((((((T11,T199)100,T123)99,(((((T106,T364)100,T259)100,T230)100,(T190,T233)100)100,(((T116,(T180,T347)100)100,T163)100,(T121,T499)100)100)100)100,(((T84,T252)100,T248)100,((T191,T240)100,(T224,T238)93)100)96)100,((((T28,(((T351,T473)100,(T467,T488)100)100,(T402,T468)100)100)100,T239)99,(T103,T400)100)100,(((T37,T360)100,(T206,(T355,T497)100)100)100,(((T141,T323)97,(T281,T408)100)100,(((T165,T291)100,T277)100,T275)100)100)82)100)79,((((((T14,(T280,T444)100)99,(T119,(T228,(T325,T471)100)100)100)100,(((T42,((T104,T282)100,T272)99)100,T62)88,(T43,T388)100)100)53,(((((T41,T263)100,T162)100,((T95,T327)100,(T113,T340)100)100)100,(((T80,T316)100,T201)100,T96)98)100,(T52,T148)100)72)100,T39)97,(T31,(T111,T426)100)99)100)100)96)100,((((((T6,T464)100,T247)97,T188)97,T150)100,(((T115,(T317,T449)100)100,T217)100,T216)100)100,((((T21,T368)100,(T213,T267)90)88,T209)100,((T74,T287)100,(((T75,T309)100,(((T223,T313)100,(T279,T424)100)100,T274)100)100,T183)100)100)68)100)100)100,(((T5,T457)100,T61)100,((((T15,T306)100,((((T68,T401)98,(T254,(T288,T480)99)100)100,T246)100,T207)82)69,((T67,T436)100,(((T98,T463)100,T197)100,(((T171,(T410,T484)100)100,T243)84,T376)96)97)96)100,((T38,T99)100,((((T58,T328)100,((T105,T200)100,(T168,(T297,((T298,T466)100,T440)100)100)100)100)100,(((T78,T412)100,T94)100,(T83,((T264,T453)100,T384)100)99)100)100,(((T177,T338)100,(T319,T398)100)100,(((T185,(((T221,(T330,T343)100)100,(T251,T455)100)99,T226)100)100,(T189,T234)100)93,((T307,T362)100,((T406,T425)100,(T0,T465)96)100)99)100)84)100)99)96)95)91)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 01:58:44 2023
Total CPU time used: 652.506 seconds (0h:10m:52s)
Total wall-clock time used: 655.099 seconds (0h:10m:55s)

