MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.52
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
+--T469
|
|                 +--T2
|              +--| (99)
|              |  |  +--T288
|              |  +--| (99)
|              |     +--T366
|           +--| (100)
|           |  |     +--T125
|           |  |  +--| (100)
|           |  |  |  +--T458
|           |  +--| (100)
|           |     |  +--T342
|           |     +--| (100)
|           |        +--T378
|        +--| (100)
|        |  |     +--T121
|        |  |  +--| (100)
|        |  |  |  +--T480
|        |  +--| (100)
|        |     +--T128
|     +--| (100)
|     |  |                 +--T7
|     |  |              +--| (100)
|     |  |              |  |     +--T147
|     |  |              |  |  +--| (100)
|     |  |              |  |  |  |  +--T180
|     |  |              |  |  |  +--| (100)
|     |  |              |  |  |     +--T308
|     |  |              |  +--| (100)
|     |  |              |     +--T164
|     |  |           +--| (100)
|     |  |           |  |        +--T95
|     |  |           |  |     +--| (100)
|     |  |           |  |     |  |  +--T408
|     |  |           |  |     |  +--| (100)
|     |  |           |  |     |     +--T414
|     |  |           |  |  +--| (100)
|     |  |           |  |  |  |  +--T184
|     |  |           |  |  |  +--| (100)
|     |  |           |  |  |     |  +--T188
|     |  |           |  |  |     +--| (100)
|     |  |           |  |  |        +--T189
|     |  |           |  +--| (100)
|     |  |           |     +--T179
|     |  |        +--| (100)
|     |  |        |  +--T52
|     |  |     +--| (100)
|     |  |     |  |  +--T32
|     |  |     |  +--| (100)
|     |  |     |     |        +--T197
|     |  |     |     |     +--| (100)
|     |  |     |     |     |  +--T490
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  +--T384
|     |  |     |     +--| (100)
|     |  |     |        |  +--T219
|     |  |     |        +--| (100)
|     |  |     |           +--T496
|     |  |  +--| (100)
|     |  |  |  |           +--T11
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  |     +--T221
|     |  |  |  |        |  |  +--| (100)
|     |  |  |  |        |  |  |  +--T340
|     |  |  |  |        |  +--| (100)
|     |  |  |  |        |     +--T302
|     |  |  |  |     +--| (41)
|     |  |  |  |     |  |  +--T50
|     |  |  |  |     |  +--| (100)
|     |  |  |  |     |     |     +--T157
|     |  |  |  |     |     |  +--| (100)
|     |  |  |  |     |     |  |  +--T398
|     |  |  |  |     |     +--| (100)
|     |  |  |  |     |        +--T322
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |        +--T39
|     |  |  |  |  |  |     +--| (100)
|     |  |  |  |  |  |     |  +--T437
|     |  |  |  |  |  |  +--| (46)
|     |  |  |  |  |  |  |  |  +--T81
|     |  |  |  |  |  |  |  +--| (99)
|     |  |  |  |  |  |  |     |           +--T175
|     |  |  |  |  |  |  |     |        +--| (100)
|     |  |  |  |  |  |  |     |        |  +--T472
|     |  |  |  |  |  |  |     |     +--| (100)
|     |  |  |  |  |  |  |     |     |  +--T320
|     |  |  |  |  |  |  |     |  +--| (79)
|     |  |  |  |  |  |  |     |  |  +--T319
|     |  |  |  |  |  |  |     +--| (100)
|     |  |  |  |  |  |  |        |  +--T187
|     |  |  |  |  |  |  |        +--| (100)
|     |  |  |  |  |  |  |           +--T196
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--T87
|     |  |  |  +--| (92)
|     |  |  |     |                    +--T12
|     |  |  |     |                 +--| (100)
|     |  |  |     |                 |  +--T256
|     |  |  |     |              +--| (100)
|     |  |  |     |              |  |     +--T206
|     |  |  |     |              |  |  +--| (100)
|     |  |  |     |              |  |  |  +--T410
|     |  |  |     |              |  +--| (100)
|     |  |  |     |              |     +--T279
|     |  |  |     |           +--| (100)
|     |  |  |     |           |  +--T198
|     |  |  |     |        +--| (100)
|     |  |  |     |        |  |                 +--T27
|     |  |  |     |        |  |              +--| (100)
|     |  |  |     |        |  |              |  +--T477
|     |  |  |     |        |  |           +--| (100)
|     |  |  |     |        |  |           |  +--T473
|     |  |  |     |        |  |        +--| (93)
|     |  |  |     |        |  |        |  +--T313
|     |  |  |     |        |  |     +--| (100)
|     |  |  |     |        |  |     |  |  +--T267
|     |  |  |     |        |  |     |  +--| (100)
|     |  |  |     |        |  |     |     +--T305
|     |  |  |     |        |  |  +--| (100)
|     |  |  |     |        |  |  |  |        +--T201
|     |  |  |     |        |  |  |  |     +--| (100)
|     |  |  |     |        |  |  |  |     |  +--T381
|     |  |  |     |        |  |  |  |  +--| (92)
|     |  |  |     |        |  |  |  |  |  |  +--T344
|     |  |  |     |        |  |  |  |  |  +--| (95)
|     |  |  |     |        |  |  |  |  |     +--T446
|     |  |  |     |        |  |  |  +--| (100)
|     |  |  |     |        |  |  |     |     +--T222
|     |  |  |     |        |  |  |     |  +--| (100)
|     |  |  |     |        |  |  |     |  |  +--T405
|     |  |  |     |        |  |  |     +--| (100)
|     |  |  |     |        |  |  |        |  +--T233
|     |  |  |     |        |  |  |        +--| (83)
|     |  |  |     |        |  |  |           |     +--T311
|     |  |  |     |        |  |  |           |  +--| (100)
|     |  |  |     |        |  |  |           |  |  +--T321
|     |  |  |     |        |  |  |           +--| (100)
|     |  |  |     |        |  |  |              |  +--T317
|     |  |  |     |        |  |  |              +--| (100)
|     |  |  |     |        |  |  |                 +--T456
|     |  |  |     |        |  +--| (100)
|     |  |  |     |        |     |           +--T82
|     |  |  |     |        |     |        +--| (100)
|     |  |  |     |        |     |        |  +--T361
|     |  |  |     |        |     |     +--| (100)
|     |  |  |     |        |     |     |  |     +--T203
|     |  |  |     |        |     |     |  |  +--| (69)
|     |  |  |     |        |     |     |  |  |  +--T250
|     |  |  |     |        |     |     |  +--| (100)
|     |  |  |     |        |     |     |     +--T248
|     |  |  |     |        |     |  +--| (94)
|     |  |  |     |        |     |  |  |  +--T149
|     |  |  |     |        |     |  |  +--| (93)
|     |  |  |     |        |     |  |     |  +--T369
|     |  |  |     |        |     |  |     +--| (100)
|     |  |  |     |        |     |  |        +--T487
|     |  |  |     |        |     +--| (100)
|     |  |  |     |        |        |  +--T106
|     |  |  |     |        |        +--| (100)
|     |  |  |     |        |           +--T418
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  |        +--T20
|     |  |  |     |     |  |     +--| (96)
|     |  |  |     |     |  |     |  |  +--T165
|     |  |  |     |     |  |     |  +--| (100)
|     |  |  |     |     |  |     |     +--T457
|     |  |  |     |     |  |  +--| (100)
|     |  |  |     |     |  |  |  |        +--T92
|     |  |  |     |     |  |  |  |     +--| (100)
|     |  |  |     |     |  |  |  |     |  |  +--T388
|     |  |  |     |     |  |  |  |     |  +--| (100)
|     |  |  |     |     |  |  |  |     |     +--T471
|     |  |  |     |     |  |  |  |  +--| (100)
|     |  |  |     |     |  |  |  |  |  |        +--T145
|     |  |  |     |     |  |  |  |  |  |     +--| (100)
|     |  |  |     |     |  |  |  |  |  |     |  +--T463
|     |  |  |     |     |  |  |  |  |  |  +--| (100)
|     |  |  |     |     |  |  |  |  |  |  |  +--T349
|     |  |  |     |     |  |  |  |  |  +--| (100)
|     |  |  |     |     |  |  |  |  |     |  +--T194
|     |  |  |     |     |  |  |  |  |     +--| (83)
|     |  |  |     |     |  |  |  |  |        |  +--T209
|     |  |  |     |     |  |  |  |  |        +--| (87)
|     |  |  |     |     |  |  |  |  |           +--T216
|     |  |  |     |     |  |  |  +--| (95)
|     |  |  |     |     |  |  |     |     +--T117
|     |  |  |     |     |  |  |     |  +--| (92)
|     |  |  |     |     |  |  |     |  |  +--T451
|     |  |  |     |     |  |  |     +--| (69)
|     |  |  |     |     |  |  |        +--T236
|     |  |  |     |     |  +--| (100)
|     |  |  |     |     |     +--T67
|     |  |  |     |  +--| (100)
|     |  |  |     |  |  |                    +--T16
|     |  |  |     |  |  |                 +--| (99)
|     |  |  |     |  |  |                 |  +--T466
|     |  |  |     |  |  |              +--| (100)
|     |  |  |     |  |  |              |  +--T274
|     |  |  |     |  |  |           +--| (100)
|     |  |  |     |  |  |           |  |  +--T265
|     |  |  |     |  |  |           |  +--| (100)
|     |  |  |     |  |  |           |     +--T358
|     |  |  |     |  |  |        +--| (100)
|     |  |  |     |  |  |        |  +--T111
|     |  |  |     |  |  |     +--| (100)
|     |  |  |     |  |  |     |  |     +--T84
|     |  |  |     |  |  |     |  |  +--| (100)
|     |  |  |     |  |  |     |  |  |  +--T301
|     |  |  |     |  |  |     |  +--| (65)
|     |  |  |     |  |  |     |     |     +--T152
|     |  |  |     |  |  |     |     |  +--| (100)
|     |  |  |     |  |  |     |     |  |  +--T350
|     |  |  |     |  |  |     |     +--| (100)
|     |  |  |     |  |  |     |        |  +--T228
|     |  |  |     |  |  |     |        +--| (100)
|     |  |  |     |  |  |     |           +--T374
|     |  |  |     |  |  |  +--| (100)
|     |  |  |     |  |  |  |  |     +--T49
|     |  |  |     |  |  |  |  |  +--| (100)
|     |  |  |     |  |  |  |  |  |  +--T183
|     |  |  |     |  |  |  |  +--| (100)
|     |  |  |     |  |  |  |     |     +--T74
|     |  |  |     |  |  |  |     |  +--| (100)
|     |  |  |     |  |  |  |     |  |  |     +--T272
|     |  |  |     |  |  |  |     |  |  |  +--| (100)
|     |  |  |     |  |  |  |     |  |  |  |  +--T371
|     |  |  |     |  |  |  |     |  |  +--| (100)
|     |  |  |     |  |  |  |     |  |     +--T355
|     |  |  |     |  |  |  |     +--| (100)
|     |  |  |     |  |  |  |        |        +--T85
|     |  |  |     |  |  |  |        |     +--| (100)
|     |  |  |     |  |  |  |        |     |  +--T464
|     |  |  |     |  |  |  |        |  +--| (99)
|     |  |  |     |  |  |  |        |  |  +--T332
|     |  |  |     |  |  |  |        +--| (100)
|     |  |  |     |  |  |  |           |     +--T171
|     |  |  |     |  |  |  |           |  +--| (100)
|     |  |  |     |  |  |  |           |  |  +--T422
|     |  |  |     |  |  |  |           +--| (100)
|     |  |  |     |  |  |  |              |     +--T357
|     |  |  |     |  |  |  |              |  +--| (95)
|     |  |  |     |  |  |  |              |  |  +--T488
|     |  |  |     |  |  |  |              +--| (100)
|     |  |  |     |  |  |  |                 +--T434
|     |  |  |     |  |  +--| (100)
|     |  |  |     |  |     |  +--T46
|     |  |  |     |  |     +--| (100)
|     |  |  |     |  |        |  +--T202
|     |  |  |     |  |        +--| (100)
|     |  |  |     |  |           |     +--T393
|     |  |  |     |  |           |  +--| (100)
|     |  |  |     |  |           |  |  +--T460
|     |  |  |     |  |           +--| (100)
|     |  |  |     |  |              +--T423
|     |  |  |     +--| (73)
|     |  |  |        |              +--T14
|     |  |  |        |           +--| (100)
|     |  |  |        |           |  |     +--T168
|     |  |  |        |           |  |  +--| (100)
|     |  |  |        |           |  |  |  |     +--T386
|     |  |  |        |           |  |  |  |  +--| (100)
|     |  |  |        |           |  |  |  |  |  +--T489
|     |  |  |        |           |  |  |  +--| (100)
|     |  |  |        |           |  |  |     +--T401
|     |  |  |        |           |  +--| (100)
|     |  |  |        |           |     |  +--T169
|     |  |  |        |           |     +--| (100)
|     |  |  |        |           |        +--T227
|     |  |  |        |        +--| (83)
|     |  |  |        |        |  |              +--T42
|     |  |  |        |        |  |           +--| (100)
|     |  |  |        |        |  |           |  +--T314
|     |  |  |        |        |  |        +--| (100)
|     |  |  |        |        |  |        |  |  +--T139
|     |  |  |        |        |  |        |  +--| (100)
|     |  |  |        |        |  |        |     |  +--T411
|     |  |  |        |        |  |        |     +--| (100)
|     |  |  |        |        |  |        |        +--T424
|     |  |  |        |        |  |     +--| (100)
|     |  |  |        |        |  |     |  |  +--T133
|     |  |  |        |        |  |     |  +--| (100)
|     |  |  |        |        |  |     |     |  +--T282
|     |  |  |        |        |  |     |     +--| (100)
|     |  |  |        |        |  |     |        +--T482
|     |  |  |        |        |  |  +--| (100)
|     |  |  |        |        |  |  |  |     +--T112
|     |  |  |        |        |  |  |  |  +--| (100)
|     |  |  |        |        |  |  |  |  |  +--T491
|     |  |  |        |        |  |  |  +--| (100)
|     |  |  |        |        |  |  |     +--T172
|     |  |  |        |        |  +--| (100)
|     |  |  |        |        |     |        +--T61
|     |  |  |        |        |     |     +--| (100)
|     |  |  |        |        |     |     |  +--T273
|     |  |  |        |        |     |  +--| (100)
|     |  |  |        |        |     |  |  |  +--T242
|     |  |  |        |        |     |  |  +--| (100)
|     |  |  |        |        |     |  |     +--T286
|     |  |  |        |        |     +--| (100)
|     |  |  |        |        |        +--T185
|     |  |  |        |     +--| (100)
|     |  |  |        |     |  |     +--T45
|     |  |  |        |     |  |  +--| (100)
|     |  |  |        |     |  |  |  +--T356
|     |  |  |        |     |  +--| (100)
|     |  |  |        |     |     |  +--T298
|     |  |  |        |     |     +--| (100)
|     |  |  |        |     |        +--T335
|     |  |  |        |  +--| (100)
|     |  |  |        |  |  |  +--T40
|     |  |  |        |  |  +--| (100)
|     |  |  |        |  |     |           +--T54
|     |  |  |        |  |     |        +--| (100)
|     |  |  |        |  |     |        |  +--T454
|     |  |  |        |  |     |     +--| (100)
|     |  |  |        |  |     |     |  |     +--T131
|     |  |  |        |  |     |     |  |  +--| (100)
|     |  |  |        |  |     |     |  |  |  |  +--T255
|     |  |  |        |  |     |     |  |  |  +--| (100)
|     |  |  |        |  |     |     |  |  |     |  +--T292
|     |  |  |        |  |     |     |  |  |     +--| (100)
|     |  |  |        |  |     |     |  |  |        +--T406
|     |  |  |        |  |     |     |  +--| (100)
|     |  |  |        |  |     |     |     +--T166
|     |  |  |        |  |     |  +--| (100)
|     |  |  |        |  |     |  |  |  +--T127
|     |  |  |        |  |     |  |  +--| (100)
|     |  |  |        |  |     |  |     |  +--T243
|     |  |  |        |  |     |  |     +--| (100)
|     |  |  |        |  |     |  |        |  +--T415
|     |  |  |        |  |     |  |        +--| (100)
|     |  |  |        |  |     |  |           +--T494
|     |  |  |        |  |     +--| (100)
|     |  |  |        |  |        +--T115
|     |  |  |        +--| (100)
|     |  |  |           |              +--T17
|     |  |  |           |           +--| (98)
|     |  |  |           |           |  +--T416
|     |  |  |           |        +--| (100)
|     |  |  |           |        |  +--T331
|     |  |  |           |     +--| (100)
|     |  |  |           |     |  |  +--T186
|     |  |  |           |     |  +--| (100)
|     |  |  |           |     |     +--T268
|     |  |  |           |  +--| (100)
|     |  |  |           |  |  +--T48
|     |  |  |           +--| (98)
|     |  |  |              |           +--T19
|     |  |  |              |        +--| (100)
|     |  |  |              |        |  |  +--T109
|     |  |  |              |        |  +--| (100)
|     |  |  |              |        |     |     +--T114
|     |  |  |              |        |     |  +--| (100)
|     |  |  |              |        |     |  |  |     +--T141
|     |  |  |              |        |     |  |  |  +--| (100)
|     |  |  |              |        |     |  |  |  |  |  +--T334
|     |  |  |              |        |     |  |  |  |  +--| (100)
|     |  |  |              |        |     |  |  |  |     |  +--T372
|     |  |  |              |        |     |  |  |  |     +--| (100)
|     |  |  |              |        |     |  |  |  |        +--T453
|     |  |  |              |        |     |  |  +--| (100)
|     |  |  |              |        |     |  |     |  +--T234
|     |  |  |              |        |     |  |     +--| (100)
|     |  |  |              |        |     |  |        +--T442
|     |  |  |              |        |     +--| (98)
|     |  |  |              |        |        |  +--T120
|     |  |  |              |        |        +--| (100)
|     |  |  |              |        |           +--T291
|     |  |  |              |     +--| (100)
|     |  |  |              |     |  |  +--T69
|     |  |  |              |     |  +--| (100)
|     |  |  |              |     |     +--T264
|     |  |  |              |  +--| (100)
|     |  |  |              |  |  |     +--T53
|     |  |  |              |  |  |  +--| (100)
|     |  |  |              |  |  |  |  |  +--T177
|     |  |  |              |  |  |  |  +--| (100)
|     |  |  |              |  |  |  |     +--T495
|     |  |  |              |  |  +--| (71)
|     |  |  |              |  |     |     +--T162
|     |  |  |              |  |     |  +--| (100)
|     |  |  |              |  |     |  |  +--T271
|     |  |  |              |  |     +--| (100)
|     |  |  |              |  |        +--T262
|     |  |  |              +--| (100)
|     |  |  |                 |           +--T23
|     |  |  |                 |        +--| (100)
|     |  |  |                 |        |  |  +--T327
|     |  |  |                 |        |  +--| (100)
|     |  |  |                 |        |     +--T440
|     |  |  |                 |     +--| (100)
|     |  |  |                 |     |  +--T300
|     |  |  |                 |  +--| (96)
|     |  |  |                 |  |  |  +--T251
|     |  |  |                 |  |  +--| (96)
|     |  |  |                 |  |     |  +--T428
|     |  |  |                 |  |     +--| (100)
|     |  |  |                 |  |        +--T461
|     |  |  |                 +--| (100)
|     |  |  |                    +--T178
|     |  +--| (95)
|     |     |           +--T10
|     |     |        +--| (100)
|     |     |        |  |        +--T257
|     |     |        |  |     +--| (100)
|     |     |        |  |     |  +--T391
|     |     |        |  |  +--| (100)
|     |     |        |  |  |  |  +--T359
|     |     |        |  |  |  +--| (100)
|     |     |        |  |  |     +--T404
|     |     |        |  +--| (100)
|     |     |        |     |  +--T269
|     |     |        |     +--| (100)
|     |     |        |        |  +--T343
|     |     |        |        +--| (100)
|     |     |        |           +--T459
|     |     |     +--| (100)
|     |     |     |  |        +--T158
|     |     |     |  |     +--| (100)
|     |     |     |  |     |  +--T240
|     |     |     |  |  +--| (88)
|     |     |     |  |  |  |  +--T229
|     |     |     |  |  |  +--| (100)
|     |     |     |  |  |     +--T341
|     |     |     |  +--| (100)
|     |     |     |     |     +--T182
|     |     |     |     |  +--| (100)
|     |     |     |     |  |  +--T318
|     |     |     |     +--| (100)
|     |     |     |        +--T283
|     |     |  +--| (100)
|     |     |  |  |  +--T89
|     |     |  |  +--| (100)
|     |     |  |     |  +--T113
|     |     |  |     +--| (100)
|     |     |  |        |  +--T193
|     |     |  |        +--| (100)
|     |     |  |           |  +--T259
|     |     |  |           +--| (100)
|     |     |  |              |  +--T270
|     |     |  |              +--| (100)
|     |     |  |                 +--T330
|     |     +--| (100)
|     |        |           +--T13
|     |        |        +--| (100)
|     |        |        |  +--T433
|     |        |     +--| (100)
|     |        |     |  |  +--T76
|     |        |     |  +--| (100)
|     |        |     |     +--T427
|     |        |  +--| (74)
|     |        |  |  |        +--T18
|     |        |  |  |     +--| (97)
|     |        |  |  |     |  +--T207
|     |        |  |  |  +--| (100)
|     |        |  |  |  |  |  +--T143
|     |        |  |  |  |  +--| (100)
|     |        |  |  |  |     +--T455
|     |        |  |  +--| (100)
|     |        |  |     |     +--T21
|     |        |  |     |  +--| (100)
|     |        |  |     |  |  +--T303
|     |        |  |     +--| (100)
|     |        |  |        |     +--T29
|     |        |  |        |  +--| (100)
|     |        |  |        |  |  |     +--T47
|     |        |  |        |  |  |  +--| (100)
|     |        |  |        |  |  |  |  +--T352
|     |        |  |        |  |  +--| (100)
|     |        |  |        |  |     |     +--T68
|     |        |  |        |  |     |  +--| (68)
|     |        |  |        |  |     |  |  |  +--T345
|     |        |  |        |  |     |  |  +--| (100)
|     |        |  |        |  |     |  |     |  +--T353
|     |        |  |        |  |     |  |     +--| (100)
|     |        |  |        |  |     |  |        +--T470
|     |        |  |        |  |     +--| (100)
|     |        |  |        |  |        +--T295
|     |        |  |        +--| (100)
|     |        |  |           |              +--T44
|     |        |  |           |           +--| (100)
|     |        |  |           |           |  +--T417
|     |        |  |           |        +--| (95)
|     |        |  |           |        |  |  +--T348
|     |        |  |           |        |  +--| (100)
|     |        |  |           |        |     |     +--T354
|     |        |  |           |        |     |  +--| (100)
|     |        |  |           |        |     |  |  +--T492
|     |        |  |           |        |     +--| (100)
|     |        |  |           |        |        +--T362
|     |        |  |           |     +--| (100)
|     |        |  |           |     |  |  +--T146
|     |        |  |           |     |  +--| (100)
|     |        |  |           |     |     +--T385
|     |        |  |           |  +--| (100)
|     |        |  |           |  |  |  +--T71
|     |        |  |           |  |  +--| (100)
|     |        |  |           |  |     |  +--T181
|     |        |  |           |  |     +--| (100)
|     |        |  |           |  |        +--T299
|     |        |  |           +--| (100)
|     |        |  |              +--T51
|     |        +--| (99)
|     |           |           +--T15
|     |           |        +--| (100)
|     |           |        |  +--T421
|     |           |     +--| (100)
|     |           |     |  +--T60
|     |           |  +--| (100)
|     |           |  |  |     +--T59
|     |           |  |  |  +--| (100)
|     |           |  |  |  |  +--T289
|     |           |  |  +--| (100)
|     |           |  |     +--T261
|     |           +--| (99)
|     |              +--T31
|  +--| (100)
|  |  |                    +--T5
|  |  |                 +--| (100)
|  |  |                 |  |  +--T448
|  |  |                 |  +--| (100)
|  |  |                 |     +--T462
|  |  |              +--| (98)
|  |  |              |  +--T324
|  |  |           +--| (95)
|  |  |           |  +--T253
|  |  |        +--| (97)
|  |  |        |  |  +--T116
|  |  |        |  +--| (100)
|  |  |        |     +--T173
|  |  |     +--| (99)
|  |  |     |  |        +--T101
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--T468
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  |     +--T249
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  +--T266
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     |  +--T260
|  |  |     |  |  |     +--| (84)
|  |  |     |  |  |        +--T382
|  |  |     |  +--| (100)
|  |  |     |     |  +--T148
|  |  |     |     +--| (94)
|  |  |     |        +--T380
|  |  |  +--| (87)
|  |  |  |  +--T80
|  |  +--| (100)
|  |     |     +--T22
|  |     |  +--| (100)
|  |     |  |  |        +--T130
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  |  +--T276
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     +--T368
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  |  +--T154
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |     +--T170
|  |     |  |  +--| (100)
|  |     |  |     +--T138
|  |     +--| (100)
|  |        |           +--T72
|  |        |        +--| (83)
|  |        |        |  |  +--T195
|  |        |        |  +--| (100)
|  |        |        |     |  +--T208
|  |        |        |     +--| (100)
|  |        |        |        +--T214
|  |        |     +--| (100)
|  |        |     |  |        +--T137
|  |        |     |  |     +--| (92)
|  |        |     |  |     |  |  +--T392
|  |        |     |  |     |  +--| (100)
|  |        |     |  |     |     +--T450
|  |        |     |  |  +--| (100)
|  |        |     |  |  |  |  +--T351
|  |        |     |  |  |  +--| (72)
|  |        |     |  |  |     +--T376
|  |        |     |  +--| (100)
|  |        |     |     +--T304
|  |        |  +--| (100)
|  |        |  |  +--T122
|  |        +--| (100)
|  |           |           +--T79
|  |           |        +--| (100)
|  |           |        |  |  +--T136
|  |           |        |  +--| (100)
|  |           |        |     |        +--T329
|  |           |        |     |     +--| (100)
|  |           |        |     |     |  +--T445
|  |           |        |     |  +--| (100)
|  |           |        |     |  |  +--T383
|  |           |        |     +--| (100)
|  |           |        |        +--T379
|  |           |     +--| (24)
|  |           |     |  |  +--T132
|  |           |     |  +--| (100)
|  |           |     |     +--T309
|  |           |  +--| (100)
|  |           |  |  |     +--T163
|  |           |  |  |  +--| (100)
|  |           |  |  |  |  |  +--T275
|  |           |  |  |  |  +--| (96)
|  |           |  |  |  |     +--T403
|  |           |  |  +--| (47)
|  |           |  |     +--T252
|  |           +--| (100)
|  |              |  +--T119
|  |              +--| (100)
|  |                 +--T284
+--| (100)
   |           +--T3
   |        +--| (100)
   |        |  +--T77
   |     +--| (100)
   |     |  |           +--T55
   |     |  |        +--| (100)
   |     |  |        |  +--T337
   |     |  |     +--| (100)
   |     |  |     |  |  +--T239
   |     |  |     |  +--| (100)
   |     |  |     |     |  +--T326
   |     |  |     |     +--| (100)
   |     |  |     |        +--T412
   |     |  |  +--| (100)
   |     |  |  |  +--T134
   |     |  +--| (100)
   |     |     |           +--T64
   |     |     |        +--| (100)
   |     |     |        |  +--T402
   |     |     |     +--| (100)
   |     |     |     |  |  +--T225
   |     |     |     |  +--| (100)
   |     |     |     |     +--T346
   |     |     |  +--| (100)
   |     |     |  |  |              +--T86
   |     |     |  |  |           +--| (100)
   |     |     |  |  |           |  +--T430
   |     |     |  |  |        +--| (58)
   |     |     |  |  |        |  +--T347
   |     |     |  |  |     +--| (100)
   |     |     |  |  |     |  +--T315
   |     |     |  |  |  +--| (100)
   |     |     |  |  |  |  |     +--T118
   |     |     |  |  |  |  |  +--| (100)
   |     |     |  |  |  |  |  |  |     +--T306
   |     |     |  |  |  |  |  |  |  +--| (100)
   |     |     |  |  |  |  |  |  |  |  +--T474
   |     |     |  |  |  |  |  |  +--| (100)
   |     |     |  |  |  |  |  |     +--T439
   |     |     |  |  |  |  +--| (78)
   |     |     |  |  |  |     |  +--T293
   |     |     |  |  |  |     +--| (100)
   |     |     |  |  |  |        |  +--T375
   |     |     |  |  |  |        +--| (100)
   |     |     |  |  |  |           +--T429
   |     |     |  |  +--| (100)
   |     |     |  |     |  +--T91
   |     |     |  |     +--| (100)
   |     |     |  |        +--T238
   |     |     +--| (100)
   |     |        |     +--T78
   |     |        |  +--| (100)
   |     |        |  |  |        +--T151
   |     |        |  |  |     +--| (100)
   |     |        |  |  |     |  +--T497
   |     |        |  |  |  +--| (100)
   |     |        |  |  |  |  |        +--T218
   |     |        |  |  |  |  |     +--| (88)
   |     |        |  |  |  |  |     |  +--T481
   |     |        |  |  |  |  |  +--| (88)
   |     |        |  |  |  |  |  |  +--T476
   |     |        |  |  |  |  +--| (99)
   |     |        |  |  |  |     |  +--T449
   |     |        |  |  |  |     +--| (82)
   |     |        |  |  |  |        +--T485
   |     |        |  |  +--| (100)
   |     |        |  |     +--T211
   |     |        +--| (100)
   |     |           +--T96
   |  +--| (100)
   |  |  |     +--T6
   |  |  |  +--| (100)
   |  |  |  |  +--T310
   |  |  +--| (100)
   |  |     |  +--T247
   |  |     +--| (100)
   |  |        +--T413
   +--| (100)
      |           +--T4
      |        +--| (34)
      |        |  |  +--T26
      |        |  +--| (100)
      |        |     +--T395
      |     +--| (45)
      |     |  |  +--T254
      |     |  +--| (99)
      |     |     +--T483
      |  +--| (100)
      |  |  |                 +--T8
      |  |  |              +--| (79)
      |  |  |              |  |  +--T160
      |  |  |              |  +--| (100)
      |  |  |              |     +--T373
      |  |  |           +--| (100)
      |  |  |           |  |  +--T155
      |  |  |           |  +--| (100)
      |  |  |           |     +--T245
      |  |  |        +--| (100)
      |  |  |        |  |        +--T30
      |  |  |        |  |     +--| (96)
      |  |  |        |  |     |  |  +--T156
      |  |  |        |  |     |  +--| (100)
      |  |  |        |  |     |     +--T287
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  +--T98
      |  |  |        |  +--| (100)
      |  |  |        |     |        +--T57
      |  |  |        |     |     +--| (100)
      |  |  |        |     |     |  +--T161
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  |  +--T129
      |  |  |        |     |  |  +--| (100)
      |  |  |        |     |  |     +--T226
      |  |  |        |     +--| (100)
      |  |  |        |        +--T99
      |  |  |     +--| (100)
      |  |  |     |  |           +--T25
      |  |  |     |  |        +--| (100)
      |  |  |     |  |        |  |        +--T62
      |  |  |     |  |        |  |     +--| (99)
      |  |  |     |  |        |  |     |  +--T237
      |  |  |     |  |        |  |  +--| (100)
      |  |  |     |  |        |  |  |  +--T192
      |  |  |     |  |        |  +--| (100)
      |  |  |     |  |        |     |        +--T65
      |  |  |     |  |        |     |     +--| (100)
      |  |  |     |  |        |     |     |  |  +--T419
      |  |  |     |  |        |     |     |  +--| (99)
      |  |  |     |  |        |     |     |     +--T484
      |  |  |     |  |        |     |  +--| (100)
      |  |  |     |  |        |     |  |  +--T200
      |  |  |     |  |        |     +--| (100)
      |  |  |     |  |        |        |  +--T100
      |  |  |     |  |        |        +--| (100)
      |  |  |     |  |        |           |  +--T244
      |  |  |     |  |        |           +--| (100)
      |  |  |     |  |        |              +--T387
      |  |  |     |  |     +--| (100)
      |  |  |     |  |     |  |           +--T41
      |  |  |     |  |     |  |        +--| (90)
      |  |  |     |  |     |  |        |  +--T431
      |  |  |     |  |     |  |     +--| (100)
      |  |  |     |  |     |  |     |  +--T66
      |  |  |     |  |     |  |  +--| (100)
      |  |  |     |  |     |  |  |  |  +--T58
      |  |  |     |  |     |  |  |  +--| (100)
      |  |  |     |  |     |  |  |     +--T499
      |  |  |     |  |     |  +--| (100)
      |  |  |     |  |     |     |              +--T43
      |  |  |     |  |     |     |           +--| (100)
      |  |  |     |  |     |     |           |  +--T475
      |  |  |     |  |     |     |        +--| (99)
      |  |  |     |  |     |     |        |  +--T425
      |  |  |     |  |     |     |     +--| (100)
      |  |  |     |  |     |     |     |  |  +--T104
      |  |  |     |  |     |     |     |  +--| (100)
      |  |  |     |  |     |     |     |     |  +--T204
      |  |  |     |  |     |     |     |     +--| (100)
      |  |  |     |  |     |     |     |        +--T205
      |  |  |     |  |     |     |  +--| (99)
      |  |  |     |  |     |     |  |  |        +--T94
      |  |  |     |  |     |     |  |  |     +--| (100)
      |  |  |     |  |     |     |  |  |     |  |  +--T220
      |  |  |     |  |     |     |  |  |     |  +--| (92)
      |  |  |     |  |     |     |  |  |     |     |  +--T338
      |  |  |     |  |     |     |  |  |     |     +--| (100)
      |  |  |     |  |     |     |  |  |     |        +--T493
      |  |  |     |  |     |     |  |  |  +--| (100)
      |  |  |     |  |     |     |  |  |  |  +--T167
      |  |  |     |  |     |     |  |  +--| (99)
      |  |  |     |  |     |     |  |     |        +--T135
      |  |  |     |  |     |     |  |     |     +--| (100)
      |  |  |     |  |     |     |  |     |     |  +--T263
      |  |  |     |  |     |     |  |     |  +--| (100)
      |  |  |     |  |     |     |  |     |  |  |  +--T235
      |  |  |     |  |     |     |  |     |  |  +--| (100)
      |  |  |     |  |     |     |  |     |  |     +--T444
      |  |  |     |  |     |     |  |     +--| (96)
      |  |  |     |  |     |     |  |        |     +--T230
      |  |  |     |  |     |     |  |        |  +--| (99)
      |  |  |     |  |     |     |  |        |  |  +--T370
      |  |  |     |  |     |     |  |        +--| (100)
      |  |  |     |  |     |     |  |           |  +--T312
      |  |  |     |  |     |     |  |           +--| (100)
      |  |  |     |  |     |     |  |              +--T420
      |  |  |     |  |     |     +--| (100)
      |  |  |     |  |     |        |           +--T93
      |  |  |     |  |     |        |        +--| (100)
      |  |  |     |  |     |        |        |  |  +--T443
      |  |  |     |  |     |        |        |  +--| (100)
      |  |  |     |  |     |        |        |     +--T452
      |  |  |     |  |     |        |     +--| (100)
      |  |  |     |  |     |        |     |  +--T390
      |  |  |     |  |     |        |  +--| (100)
      |  |  |     |  |     |        |  |  +--T367
      |  |  |     |  |     |        +--| (100)
      |  |  |     |  |     |           +--T103
      |  |  |     |  |  +--| (84)
      |  |  |     |  |  |  |  +--T210
      |  |  |     |  |  |  +--| (100)
      |  |  |     |  |  |     +--T296
      |  |  |     |  +--| (100)
      |  |  |     |     +--T37
      |  |  |  +--| (26)
      |  |  |  |  |           +--T24
      |  |  |  |  |        +--| (100)
      |  |  |  |  |        |  |        +--T124
      |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |        |  |     |  +--T399
      |  |  |  |  |        |  |  +--| (99)
      |  |  |  |  |        |  |  |  |  +--T246
      |  |  |  |  |        |  |  |  +--| (100)
      |  |  |  |  |        |  |  |     +--T432
      |  |  |  |  |        |  +--| (96)
      |  |  |  |  |        |     +--T176
      |  |  |  |  |     +--| (94)
      |  |  |  |  |     |  |              +--T38
      |  |  |  |  |     |  |           +--| (100)
      |  |  |  |  |     |  |           |  +--T339
      |  |  |  |  |     |  |        +--| (100)
      |  |  |  |  |     |  |        |  +--T212
      |  |  |  |  |     |  |     +--| (100)
      |  |  |  |  |     |  |     |  |  +--T88
      |  |  |  |  |     |  |     |  +--| (100)
      |  |  |  |  |     |  |     |     +--T377
      |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |     |  |  |  |              +--T73
      |  |  |  |  |     |  |  |  |           +--| (100)
      |  |  |  |  |     |  |  |  |           |  |  +--T278
      |  |  |  |  |     |  |  |  |           |  +--| (100)
      |  |  |  |  |     |  |  |  |           |     +--T280
      |  |  |  |  |     |  |  |  |        +--| (87)
      |  |  |  |  |     |  |  |  |        |  |  +--T190
      |  |  |  |  |     |  |  |  |        |  +--| (100)
      |  |  |  |  |     |  |  |  |        |     |        +--T213
      |  |  |  |  |     |  |  |  |        |     |     +--| (98)
      |  |  |  |  |     |  |  |  |        |     |     |  +--T498
      |  |  |  |  |     |  |  |  |        |     |  +--| (100)
      |  |  |  |  |     |  |  |  |        |     |  |  |  +--T441
      |  |  |  |  |     |  |  |  |        |     |  |  +--| (100)
      |  |  |  |  |     |  |  |  |        |     |  |     +--T447
      |  |  |  |  |     |  |  |  |        |     +--| (100)
      |  |  |  |  |     |  |  |  |        |        |  +--T297
      |  |  |  |  |     |  |  |  |        |        +--| (100)
      |  |  |  |  |     |  |  |  |        |           +--T409
      |  |  |  |  |     |  |  |  |     +--| (100)
      |  |  |  |  |     |  |  |  |     |  |     +--T159
      |  |  |  |  |     |  |  |  |     |  |  +--| (100)
      |  |  |  |  |     |  |  |  |     |  |  |  +--T325
      |  |  |  |  |     |  |  |  |     |  +--| (100)
      |  |  |  |  |     |  |  |  |     |     |  +--T231
      |  |  |  |  |     |  |  |  |     |     +--| (100)
      |  |  |  |  |     |  |  |  |     |        |  +--T389
      |  |  |  |  |     |  |  |  |     |        +--| (100)
      |  |  |  |  |     |  |  |  |     |           +--T426
      |  |  |  |  |     |  |  |  |  +--| (63)
      |  |  |  |  |     |  |  |  |  |  |  +--T90
      |  |  |  |  |     |  |  |  |  |  +--| (100)
      |  |  |  |  |     |  |  |  |  |     |  +--T224
      |  |  |  |  |     |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |  |  |  |        |  +--T365
      |  |  |  |  |     |  |  |  |  |        +--| (100)
      |  |  |  |  |     |  |  |  |  |           |  +--T394
      |  |  |  |  |     |  |  |  |  |           +--| (100)
      |  |  |  |  |     |  |  |  |  |              +--T478
      |  |  |  |  |     |  |  |  +--| (100)
      |  |  |  |  |     |  |  |     |     +--T75
      |  |  |  |  |     |  |  |     |  +--| (100)
      |  |  |  |  |     |  |  |     |  |  +--T258
      |  |  |  |  |     |  |  |     +--| (100)
      |  |  |  |  |     |  |  |        |        +--T105
      |  |  |  |  |     |  |  |        |     +--| (100)
      |  |  |  |  |     |  |  |        |     |  +--T215
      |  |  |  |  |     |  |  |        |  +--| (100)
      |  |  |  |  |     |  |  |        |  |  |  +--T199
      |  |  |  |  |     |  |  |        |  |  +--| (100)
      |  |  |  |  |     |  |  |        |  |     +--T435
      |  |  |  |  |     |  |  |        +--| (100)
      |  |  |  |  |     |  |  |           +--T123
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     |     +--T63
      |  |  |  |  |     |     |  +--| (56)
      |  |  |  |  |     |     |  |  |  +--T397
      |  |  |  |  |     |     |  |  +--| (100)
      |  |  |  |  |     |     |  |     +--T407
      |  |  |  |  |     |     +--| (100)
      |  |  |  |  |     |        +--T316
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  +--T36
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |  +--T140
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T333
      |  |  |  |  +--| (100)
      |  |  |  |     |     +--T28
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |  +--T217
      |  |  |  |     |  |  +--| (94)
      |  |  |  |     |  |     +--T465
      |  |  |  |     +--| (100)
      |  |  |  |        |  +--T34
      |  |  |  |        +--| (100)
      |  |  |  |           +--T479
      |  |  +--| (45)
      |  |     |                 +--T9
      |  |     |              +--| (100)
      |  |     |              |  +--T486
      |  |     |           +--| (98)
      |  |     |           |  +--T241
      |  |     |        +--| (100)
      |  |     |        |  |     +--T144
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  +--T363
      |  |     |        |  +--| (99)
      |  |     |        |     |  +--T153
      |  |     |        |     +--| (100)
      |  |     |        |        +--T285
      |  |     |     +--| (100)
      |  |     |     |  |  +--T142
      |  |     |     |  +--| (98)
      |  |     |     |     +--T400
      |  |     |  +--| (70)
      |  |     |  |  +--T107
      |  |     +--| (85)
      |  |        |           +--T33
      |  |        |        +--| (100)
      |  |        |        |  +--T436
      |  |        |     +--| (56)
      |  |        |     |  +--T191
      |  |        |  +--| (100)
      |  |        |  |  |        +--T56
      |  |        |  |  |     +--| (94)
      |  |        |  |  |     |  +--T364
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  |  +--T174
      |  |        |  |  |  |  +--| (99)
      |  |        |  |  |  |     +--T277
      |  |        |  |  +--| (98)
      |  |        |  |     |     +--T70
      |  |        |  |     |  +--| (100)
      |  |        |  |     |  |  +--T97
      |  |        |  |     +--| (94)
      |  |        |  |        |              +--T83
      |  |        |  |        |           +--| (100)
      |  |        |  |        |           |  +--T281
      |  |        |  |        |        +--| (100)
      |  |        |  |        |        |  |  +--T150
      |  |        |  |        |        |  +--| (100)
      |  |        |  |        |        |     |  +--T307
      |  |        |  |        |        |     +--| (100)
      |  |        |  |        |        |        +--T467
      |  |        |  |        |     +--| (100)
      |  |        |  |        |     |  +--T110
      |  |        |  |        |  +--| (100)
      |  |        |  |        |  |  |     +--T108
      |  |        |  |        |  |  |  +--| (100)
      |  |        |  |        |  |  |  |  +--T328
      |  |        |  |        |  |  +--| (99)
      |  |        |  |        |  |     |  +--T223
      |  |        |  |        |  |     +--| (100)
      |  |        |  |        |  |        |     +--T290
      |  |        |  |        |  |        |  +--| (100)
      |  |        |  |        |  |        |  |  +--T438
      |  |        |  |        |  |        +--| (67)
      |  |        |  |        |  |           |  +--T294
      |  |        |  |        |  |           +--| (100)
      |  |        |  |        |  |              +--T323
      |  |        |  |        +--| (100)
      |  |        |  |           +--T102
      |  |        +--| (100)
      |  |           +--T35
      +--| (100)
         |     +--T126
         |  +--| (100)
         |  |  |     +--T232
         |  |  |  +--| (100)
         |  |  |  |  +--T396
         |  |  +--| (99)
         |  |     +--T336
         +--| (100)
            |  +--T0
            +--| (100)
               +--T360

Parsimony score of the tree: 81468
Tree in newick format:

(T1,T469,((((((T2,(T288,T366)99)99,((T125,T458)100,(T342,T378)100)100)100,((T121,T480)100,T128)100)100,((((((T7,((T147,(T180,T308)100)100,T164)100)100,(((T95,(T408,T414)100)100,(T184,(T188,T189)100)100)100,T179)100)100,T52)100,(T32,(((T197,T490)100,T384)100,(T219,T496)100)100)100)100,((((T11,((T221,T340)100,T302)100)100,(T50,((T157,T398)100,T322)100)100)41,(((T39,T437)100,(T81,((((T175,T472)100,T320)100,T319)79,(T187,T196)100)100)99)46,T87)100)100,(((((((T12,T256)100,((T206,T410)100,T279)100)100,T198)100,((((((T27,T477)100,T473)100,T313)93,(T267,T305)100)100,(((T201,T381)100,(T344,T446)95)92,((T222,T405)100,(T233,((T311,T321)100,(T317,T456)100)100)83)100)100)100,((((T82,T361)100,((T203,T250)69,T248)100)100,(T149,(T369,T487)100)93)94,(T106,T418)100)100)100)100,(((T20,(T165,T457)100)96,(((T92,(T388,T471)100)100,(((T145,T463)100,T349)100,(T194,(T209,T216)87)83)100)100,((T117,T451)92,T236)69)95)100,T67)100)100,(((((((T16,T466)99,T274)100,(T265,T358)100)100,T111)100,((T84,T301)100,((T152,T350)100,(T228,T374)100)100)65)100,((T49,T183)100,((T74,((T272,T371)100,T355)100)100,(((T85,T464)100,T332)99,((T171,T422)100,((T357,T488)95,T434)100)100)100)100)100)100,(T46,(T202,((T393,T460)100,T423)100)100)100)100)100,(((((T14,((T168,((T386,T489)100,T401)100)100,(T169,T227)100)100)100,(((((T42,T314)100,(T139,(T411,T424)100)100)100,(T133,(T282,T482)100)100)100,((T112,T491)100,T172)100)100,(((T61,T273)100,(T242,T286)100)100,T185)100)100)83,((T45,T356)100,(T298,T335)100)100)100,(T40,((((T54,T454)100,((T131,(T255,(T292,T406)100)100)100,T166)100)100,(T127,(T243,(T415,T494)100)100)100)100,T115)100)100)100,(((((T17,T416)98,T331)100,(T186,T268)100)100,T48)100,((((T19,(T109,((T114,((T141,(T334,(T372,T453)100)100)100,(T234,T442)100)100)100,(T120,T291)100)98)100)100,(T69,T264)100)100,((T53,(T177,T495)100)100,((T162,T271)100,T262)100)71)100,((((T23,(T327,T440)100)100,T300)100,(T251,(T428,T461)100)96)96,T178)100)100)98)100)73)92)100,((((T10,(((T257,T391)100,(T359,T404)100)100,(T269,(T343,T459)100)100)100)100,(((T158,T240)100,(T229,T341)100)88,((T182,T318)100,T283)100)100)100,(T89,(T113,(T193,(T259,(T270,T330)100)100)100)100)100)100,((((T13,T433)100,(T76,T427)100)100,(((T18,T207)97,(T143,T455)100)100,((T21,T303)100,((T29,((T47,T352)100,((T68,(T345,(T353,T470)100)100)68,T295)100)100)100,(((((T44,T417)100,(T348,((T354,T492)100,T362)100)100)95,(T146,T385)100)100,(T71,(T181,T299)100)100)100,T51)100)100)100)100)74,((((T15,T421)100,T60)100,((T59,T289)100,T261)100)100,T31)99)99)100)95)100,(((((((T5,(T448,T462)100)100,T324)98,T253)95,(T116,T173)100)97,(((T101,T468)100,((T249,T266)100,(T260,T382)84)100)100,(T148,T380)94)100)99,T80)87,((T22,(((T130,(T276,T368)100)100,(T154,T170)100)100,T138)100)100,((((T72,(T195,(T208,T214)100)100)83,(((T137,(T392,T450)100)92,(T351,T376)72)100,T304)100)100,T122)100,((((T79,(T136,(((T329,T445)100,T383)100,T379)100)100)100,(T132,T309)100)24,((T163,(T275,T403)96)100,T252)47)100,(T119,T284)100)100)100)100)100)100,((((T3,T77)100,((((T55,T337)100,(T239,(T326,T412)100)100)100,T134)100,((((T64,T402)100,(T225,T346)100)100,(((((T86,T430)100,T347)58,T315)100,((T118,((T306,T474)100,T439)100)100,(T293,(T375,T429)100)100)78)100,(T91,T238)100)100)100,((T78,(((T151,T497)100,(((T218,T481)88,T476)88,(T449,T485)82)99)100,T211)100)100,T96)100)100)100)100,((T6,T310)100,(T247,T413)100)100)100,((((T4,(T26,T395)100)34,(T254,T483)99)45,((((((T8,(T160,T373)100)79,(T155,T245)100)100,(((T30,(T156,T287)100)96,T98)100,(((T57,T161)100,(T129,T226)100)100,T99)100)100)100,((((T25,(((T62,T237)99,T192)100,(((T65,(T419,T484)99)100,T200)100,(T100,(T244,T387)100)100)100)100)100,((((T41,T431)90,T66)100,(T58,T499)100)100,(((((T43,T475)100,T425)99,(T104,(T204,T205)100)100)100,(((T94,(T220,(T338,T493)100)92)100,T167)100,(((T135,T263)100,(T235,T444)100)100,((T230,T370)99,(T312,T420)100)100)96)99)99,((((T93,(T443,T452)100)100,T390)100,T367)100,T103)100)100)100)100,(T210,T296)100)84,T37)100)100,((((T24,(((T124,T399)100,(T246,T432)100)99,T176)96)100,(((((T38,T339)100,T212)100,(T88,T377)100)100,(((((T73,(T278,T280)100)100,(T190,(((T213,T498)98,(T441,T447)100)100,(T297,T409)100)100)100)87,((T159,T325)100,(T231,(T389,T426)100)100)100)100,(T90,(T224,(T365,(T394,T478)100)100)100)100)63,((T75,T258)100,(((T105,T215)100,(T199,T435)100)100,T123)100)100)100)100,((T63,(T397,T407)100)56,T316)100)100)94,(T36,(T140,T333)100)100)100,((T28,(T217,T465)94)100,(T34,T479)100)100)100)26,((((((T9,T486)100,T241)98,((T144,T363)100,(T153,T285)100)99)100,(T142,T400)98)100,T107)70,((((T33,T436)100,T191)56,(((T56,T364)94,(T174,T277)99)100,((T70,T97)100,(((((T83,T281)100,(T150,(T307,T467)100)100)100,T110)100,((T108,T328)100,(T223,((T290,T438)100,(T294,T323)100)67)100)99)100,T102)100)94)98)100,T35)100)85)45)100,((T126,((T232,T396)100,T336)99)100,(T0,T360)100)100)100)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
+--T469
|
|                 +--T2
|              +--| (99)
|              |  |  +--T288
|              |  +--| (99)
|              |     +--T366
|           +--| (100)
|           |  |     +--T125
|           |  |  +--| (100)
|           |  |  |  +--T458
|           |  +--| (100)
|           |     |  +--T342
|           |     +--| (100)
|           |        +--T378
|        +--| (100)
|        |  |     +--T121
|        |  |  +--| (100)
|        |  |  |  +--T480
|        |  +--| (100)
|        |     +--T128
|     +--| (100)
|     |  |                 +--T7
|     |  |              +--| (100)
|     |  |              |  |     +--T147
|     |  |              |  |  +--| (100)
|     |  |              |  |  |  |  +--T180
|     |  |              |  |  |  +--| (100)
|     |  |              |  |  |     +--T308
|     |  |              |  +--| (100)
|     |  |              |     +--T164
|     |  |           +--| (100)
|     |  |           |  |        +--T95
|     |  |           |  |     +--| (100)
|     |  |           |  |     |  |  +--T408
|     |  |           |  |     |  +--| (100)
|     |  |           |  |     |     +--T414
|     |  |           |  |  +--| (100)
|     |  |           |  |  |  |  +--T184
|     |  |           |  |  |  +--| (100)
|     |  |           |  |  |     |  +--T188
|     |  |           |  |  |     +--| (100)
|     |  |           |  |  |        +--T189
|     |  |           |  +--| (100)
|     |  |           |     +--T179
|     |  |        +--| (100)
|     |  |        |  +--T52
|     |  |     +--| (100)
|     |  |     |  |  +--T32
|     |  |     |  +--| (100)
|     |  |     |     |        +--T197
|     |  |     |     |     +--| (100)
|     |  |     |     |     |  +--T490
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  +--T384
|     |  |     |     +--| (100)
|     |  |     |        |  +--T219
|     |  |     |        +--| (100)
|     |  |     |           +--T496
|     |  |  +--| (100)
|     |  |  |  |        +--T11
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  |     +--T221
|     |  |  |  |     |  |  +--| (100)
|     |  |  |  |     |  |  |  +--T340
|     |  |  |  |     |  +--| (100)
|     |  |  |  |     |     +--T302
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |     +--T50
|     |  |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  |  |     +--T157
|     |  |  |  |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  |  |  |  +--T398
|     |  |  |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  |     +--T322
|     |  |  |  |  |  +--| (58)
|     |  |  |  |  |     |        +--T39
|     |  |  |  |  |     |     +--| (100)
|     |  |  |  |  |     |     |  +--T437
|     |  |  |  |  |     |  +--| (53)
|     |  |  |  |  |     |  |  +--T87
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        |  +--T81
|     |  |  |  |  |        +--| (99)
|     |  |  |  |  |           |           +--T175
|     |  |  |  |  |           |        +--| (100)
|     |  |  |  |  |           |        |  +--T472
|     |  |  |  |  |           |     +--| (100)
|     |  |  |  |  |           |     |  +--T320
|     |  |  |  |  |           |  +--| (79)
|     |  |  |  |  |           |  |  +--T319
|     |  |  |  |  |           +--| (100)
|     |  |  |  |  |              |  +--T187
|     |  |  |  |  |              +--| (100)
|     |  |  |  |  |                 +--T196
|     |  |  |  +--| (92)
|     |  |  |     |                    +--T12
|     |  |  |     |                 +--| (100)
|     |  |  |     |                 |  +--T256
|     |  |  |     |              +--| (100)
|     |  |  |     |              |  |     +--T206
|     |  |  |     |              |  |  +--| (100)
|     |  |  |     |              |  |  |  +--T410
|     |  |  |     |              |  +--| (100)
|     |  |  |     |              |     +--T279
|     |  |  |     |           +--| (100)
|     |  |  |     |           |  +--T198
|     |  |  |     |        +--| (100)
|     |  |  |     |        |  |                 +--T27
|     |  |  |     |        |  |              +--| (100)
|     |  |  |     |        |  |              |  +--T477
|     |  |  |     |        |  |           +--| (100)
|     |  |  |     |        |  |           |  +--T473
|     |  |  |     |        |  |        +--| (93)
|     |  |  |     |        |  |        |  +--T313
|     |  |  |     |        |  |     +--| (100)
|     |  |  |     |        |  |     |  |  +--T267
|     |  |  |     |        |  |     |  +--| (100)
|     |  |  |     |        |  |     |     +--T305
|     |  |  |     |        |  |  +--| (100)
|     |  |  |     |        |  |  |  |        +--T201
|     |  |  |     |        |  |  |  |     +--| (100)
|     |  |  |     |        |  |  |  |     |  +--T381
|     |  |  |     |        |  |  |  |  +--| (92)
|     |  |  |     |        |  |  |  |  |  |  +--T344
|     |  |  |     |        |  |  |  |  |  +--| (95)
|     |  |  |     |        |  |  |  |  |     +--T446
|     |  |  |     |        |  |  |  +--| (100)
|     |  |  |     |        |  |  |     |     +--T222
|     |  |  |     |        |  |  |     |  +--| (100)
|     |  |  |     |        |  |  |     |  |  +--T405
|     |  |  |     |        |  |  |     +--| (100)
|     |  |  |     |        |  |  |        |  +--T233
|     |  |  |     |        |  |  |        +--| (83)
|     |  |  |     |        |  |  |           |     +--T311
|     |  |  |     |        |  |  |           |  +--| (100)
|     |  |  |     |        |  |  |           |  |  +--T321
|     |  |  |     |        |  |  |           +--| (100)
|     |  |  |     |        |  |  |              |  +--T317
|     |  |  |     |        |  |  |              +--| (100)
|     |  |  |     |        |  |  |                 +--T456
|     |  |  |     |        |  +--| (100)
|     |  |  |     |        |     |           +--T82
|     |  |  |     |        |     |        +--| (100)
|     |  |  |     |        |     |        |  +--T361
|     |  |  |     |        |     |     +--| (100)
|     |  |  |     |        |     |     |  |     +--T203
|     |  |  |     |        |     |     |  |  +--| (69)
|     |  |  |     |        |     |     |  |  |  +--T250
|     |  |  |     |        |     |     |  +--| (100)
|     |  |  |     |        |     |     |     +--T248
|     |  |  |     |        |     |  +--| (94)
|     |  |  |     |        |     |  |  |  +--T149
|     |  |  |     |        |     |  |  +--| (93)
|     |  |  |     |        |     |  |     |  +--T369
|     |  |  |     |        |     |  |     +--| (100)
|     |  |  |     |        |     |  |        +--T487
|     |  |  |     |        |     +--| (100)
|     |  |  |     |        |        |  +--T106
|     |  |  |     |        |        +--| (100)
|     |  |  |     |        |           +--T418
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  |        +--T20
|     |  |  |     |     |  |     +--| (96)
|     |  |  |     |     |  |     |  |  +--T165
|     |  |  |     |     |  |     |  +--| (100)
|     |  |  |     |     |  |     |     +--T457
|     |  |  |     |     |  |  +--| (100)
|     |  |  |     |     |  |  |  |        +--T92
|     |  |  |     |     |  |  |  |     +--| (100)
|     |  |  |     |     |  |  |  |     |  |  +--T388
|     |  |  |     |     |  |  |  |     |  +--| (100)
|     |  |  |     |     |  |  |  |     |     +--T471
|     |  |  |     |     |  |  |  |  +--| (100)
|     |  |  |     |     |  |  |  |  |  |        +--T145
|     |  |  |     |     |  |  |  |  |  |     +--| (100)
|     |  |  |     |     |  |  |  |  |  |     |  +--T463
|     |  |  |     |     |  |  |  |  |  |  +--| (100)
|     |  |  |     |     |  |  |  |  |  |  |  +--T349
|     |  |  |     |     |  |  |  |  |  +--| (100)
|     |  |  |     |     |  |  |  |  |     |  +--T194
|     |  |  |     |     |  |  |  |  |     +--| (83)
|     |  |  |     |     |  |  |  |  |        |  +--T209
|     |  |  |     |     |  |  |  |  |        +--| (87)
|     |  |  |     |     |  |  |  |  |           +--T216
|     |  |  |     |     |  |  |  +--| (95)
|     |  |  |     |     |  |  |     |     +--T117
|     |  |  |     |     |  |  |     |  +--| (92)
|     |  |  |     |     |  |  |     |  |  +--T451
|     |  |  |     |     |  |  |     +--| (69)
|     |  |  |     |     |  |  |        +--T236
|     |  |  |     |     |  +--| (100)
|     |  |  |     |     |     +--T67
|     |  |  |     |  +--| (100)
|     |  |  |     |  |  |                    +--T16
|     |  |  |     |  |  |                 +--| (99)
|     |  |  |     |  |  |                 |  +--T466
|     |  |  |     |  |  |              +--| (100)
|     |  |  |     |  |  |              |  +--T274
|     |  |  |     |  |  |           +--| (100)
|     |  |  |     |  |  |           |  |  +--T265
|     |  |  |     |  |  |           |  +--| (100)
|     |  |  |     |  |  |           |     +--T358
|     |  |  |     |  |  |        +--| (100)
|     |  |  |     |  |  |        |  +--T111
|     |  |  |     |  |  |     +--| (100)
|     |  |  |     |  |  |     |  |     +--T84
|     |  |  |     |  |  |     |  |  +--| (100)
|     |  |  |     |  |  |     |  |  |  +--T301
|     |  |  |     |  |  |     |  +--| (65)
|     |  |  |     |  |  |     |     |     +--T152
|     |  |  |     |  |  |     |     |  +--| (100)
|     |  |  |     |  |  |     |     |  |  +--T350
|     |  |  |     |  |  |     |     +--| (100)
|     |  |  |     |  |  |     |        |  +--T228
|     |  |  |     |  |  |     |        +--| (100)
|     |  |  |     |  |  |     |           +--T374
|     |  |  |     |  |  |  +--| (100)
|     |  |  |     |  |  |  |  |     +--T49
|     |  |  |     |  |  |  |  |  +--| (100)
|     |  |  |     |  |  |  |  |  |  +--T183
|     |  |  |     |  |  |  |  +--| (100)
|     |  |  |     |  |  |  |     |     +--T74
|     |  |  |     |  |  |  |     |  +--| (100)
|     |  |  |     |  |  |  |     |  |  |     +--T272
|     |  |  |     |  |  |  |     |  |  |  +--| (100)
|     |  |  |     |  |  |  |     |  |  |  |  +--T371
|     |  |  |     |  |  |  |     |  |  +--| (100)
|     |  |  |     |  |  |  |     |  |     +--T355
|     |  |  |     |  |  |  |     +--| (100)
|     |  |  |     |  |  |  |        |        +--T85
|     |  |  |     |  |  |  |        |     +--| (100)
|     |  |  |     |  |  |  |        |     |  +--T464
|     |  |  |     |  |  |  |        |  +--| (99)
|     |  |  |     |  |  |  |        |  |  +--T332
|     |  |  |     |  |  |  |        +--| (100)
|     |  |  |     |  |  |  |           |     +--T171
|     |  |  |     |  |  |  |           |  +--| (100)
|     |  |  |     |  |  |  |           |  |  +--T422
|     |  |  |     |  |  |  |           +--| (100)
|     |  |  |     |  |  |  |              |     +--T357
|     |  |  |     |  |  |  |              |  +--| (95)
|     |  |  |     |  |  |  |              |  |  +--T488
|     |  |  |     |  |  |  |              +--| (100)
|     |  |  |     |  |  |  |                 +--T434
|     |  |  |     |  |  +--| (100)
|     |  |  |     |  |     |  +--T46
|     |  |  |     |  |     +--| (100)
|     |  |  |     |  |        |  +--T202
|     |  |  |     |  |        +--| (100)
|     |  |  |     |  |           |     +--T393
|     |  |  |     |  |           |  +--| (100)
|     |  |  |     |  |           |  |  +--T460
|     |  |  |     |  |           +--| (100)
|     |  |  |     |  |              +--T423
|     |  |  |     +--| (73)
|     |  |  |        |              +--T14
|     |  |  |        |           +--| (100)
|     |  |  |        |           |  |     +--T168
|     |  |  |        |           |  |  +--| (100)
|     |  |  |        |           |  |  |  |     +--T386
|     |  |  |        |           |  |  |  |  +--| (100)
|     |  |  |        |           |  |  |  |  |  +--T489
|     |  |  |        |           |  |  |  +--| (100)
|     |  |  |        |           |  |  |     +--T401
|     |  |  |        |           |  +--| (100)
|     |  |  |        |           |     |  +--T169
|     |  |  |        |           |     +--| (100)
|     |  |  |        |           |        +--T227
|     |  |  |        |        +--| (83)
|     |  |  |        |        |  |              +--T42
|     |  |  |        |        |  |           +--| (100)
|     |  |  |        |        |  |           |  +--T314
|     |  |  |        |        |  |        +--| (100)
|     |  |  |        |        |  |        |  |  +--T139
|     |  |  |        |        |  |        |  +--| (100)
|     |  |  |        |        |  |        |     |  +--T411
|     |  |  |        |        |  |        |     +--| (100)
|     |  |  |        |        |  |        |        +--T424
|     |  |  |        |        |  |     +--| (100)
|     |  |  |        |        |  |     |  |  +--T133
|     |  |  |        |        |  |     |  +--| (100)
|     |  |  |        |        |  |     |     |  +--T282
|     |  |  |        |        |  |     |     +--| (100)
|     |  |  |        |        |  |     |        +--T482
|     |  |  |        |        |  |  +--| (100)
|     |  |  |        |        |  |  |  |     +--T112
|     |  |  |        |        |  |  |  |  +--| (100)
|     |  |  |        |        |  |  |  |  |  +--T491
|     |  |  |        |        |  |  |  +--| (100)
|     |  |  |        |        |  |  |     +--T172
|     |  |  |        |        |  +--| (100)
|     |  |  |        |        |     |        +--T61
|     |  |  |        |        |     |     +--| (100)
|     |  |  |        |        |     |     |  +--T273
|     |  |  |        |        |     |  +--| (100)
|     |  |  |        |        |     |  |  |  +--T242
|     |  |  |        |        |     |  |  +--| (100)
|     |  |  |        |        |     |  |     +--T286
|     |  |  |        |        |     +--| (100)
|     |  |  |        |        |        +--T185
|     |  |  |        |     +--| (100)
|     |  |  |        |     |  |     +--T45
|     |  |  |        |     |  |  +--| (100)
|     |  |  |        |     |  |  |  +--T356
|     |  |  |        |     |  +--| (100)
|     |  |  |        |     |     |  +--T298
|     |  |  |        |     |     +--| (100)
|     |  |  |        |     |        +--T335
|     |  |  |        |  +--| (100)
|     |  |  |        |  |  |  +--T40
|     |  |  |        |  |  +--| (100)
|     |  |  |        |  |     |           +--T54
|     |  |  |        |  |     |        +--| (100)
|     |  |  |        |  |     |        |  +--T454
|     |  |  |        |  |     |     +--| (100)
|     |  |  |        |  |     |     |  |     +--T131
|     |  |  |        |  |     |     |  |  +--| (100)
|     |  |  |        |  |     |     |  |  |  |  +--T255
|     |  |  |        |  |     |     |  |  |  +--| (100)
|     |  |  |        |  |     |     |  |  |     |  +--T292
|     |  |  |        |  |     |     |  |  |     +--| (100)
|     |  |  |        |  |     |     |  |  |        +--T406
|     |  |  |        |  |     |     |  +--| (100)
|     |  |  |        |  |     |     |     +--T166
|     |  |  |        |  |     |  +--| (100)
|     |  |  |        |  |     |  |  |  +--T127
|     |  |  |        |  |     |  |  +--| (100)
|     |  |  |        |  |     |  |     |  +--T243
|     |  |  |        |  |     |  |     +--| (100)
|     |  |  |        |  |     |  |        |  +--T415
|     |  |  |        |  |     |  |        +--| (100)
|     |  |  |        |  |     |  |           +--T494
|     |  |  |        |  |     +--| (100)
|     |  |  |        |  |        +--T115
|     |  |  |        +--| (100)
|     |  |  |           |              +--T17
|     |  |  |           |           +--| (98)
|     |  |  |           |           |  +--T416
|     |  |  |           |        +--| (100)
|     |  |  |           |        |  +--T331
|     |  |  |           |     +--| (100)
|     |  |  |           |     |  |  +--T186
|     |  |  |           |     |  +--| (100)
|     |  |  |           |     |     +--T268
|     |  |  |           |  +--| (100)
|     |  |  |           |  |  +--T48
|     |  |  |           +--| (98)
|     |  |  |              |           +--T19
|     |  |  |              |        +--| (100)
|     |  |  |              |        |  |  +--T109
|     |  |  |              |        |  +--| (100)
|     |  |  |              |        |     |     +--T114
|     |  |  |              |        |     |  +--| (100)
|     |  |  |              |        |     |  |  |     +--T141
|     |  |  |              |        |     |  |  |  +--| (100)
|     |  |  |              |        |     |  |  |  |  |  +--T334
|     |  |  |              |        |     |  |  |  |  +--| (100)
|     |  |  |              |        |     |  |  |  |     |  +--T372
|     |  |  |              |        |     |  |  |  |     +--| (100)
|     |  |  |              |        |     |  |  |  |        +--T453
|     |  |  |              |        |     |  |  +--| (100)
|     |  |  |              |        |     |  |     |  +--T234
|     |  |  |              |        |     |  |     +--| (100)
|     |  |  |              |        |     |  |        +--T442
|     |  |  |              |        |     +--| (98)
|     |  |  |              |        |        |  +--T120
|     |  |  |              |        |        +--| (100)
|     |  |  |              |        |           +--T291
|     |  |  |              |     +--| (100)
|     |  |  |              |     |  |  +--T69
|     |  |  |              |     |  +--| (100)
|     |  |  |              |     |     +--T264
|     |  |  |              |  +--| (100)
|     |  |  |              |  |  |     +--T53
|     |  |  |              |  |  |  +--| (100)
|     |  |  |              |  |  |  |  |  +--T177
|     |  |  |              |  |  |  |  +--| (100)
|     |  |  |              |  |  |  |     +--T495
|     |  |  |              |  |  +--| (71)
|     |  |  |              |  |     |     +--T162
|     |  |  |              |  |     |  +--| (100)
|     |  |  |              |  |     |  |  +--T271
|     |  |  |              |  |     +--| (100)
|     |  |  |              |  |        +--T262
|     |  |  |              +--| (100)
|     |  |  |                 |           +--T23
|     |  |  |                 |        +--| (100)
|     |  |  |                 |        |  |  +--T327
|     |  |  |                 |        |  +--| (100)
|     |  |  |                 |        |     +--T440
|     |  |  |                 |     +--| (100)
|     |  |  |                 |     |  +--T300
|     |  |  |                 |  +--| (96)
|     |  |  |                 |  |  |  +--T251
|     |  |  |                 |  |  +--| (96)
|     |  |  |                 |  |     |  +--T428
|     |  |  |                 |  |     +--| (100)
|     |  |  |                 |  |        +--T461
|     |  |  |                 +--| (100)
|     |  |  |                    +--T178
|     |  +--| (95)
|     |     |           +--T10
|     |     |        +--| (100)
|     |     |        |  |        +--T257
|     |     |        |  |     +--| (100)
|     |     |        |  |     |  +--T391
|     |     |        |  |  +--| (100)
|     |     |        |  |  |  |  +--T359
|     |     |        |  |  |  +--| (100)
|     |     |        |  |  |     +--T404
|     |     |        |  +--| (100)
|     |     |        |     |  +--T269
|     |     |        |     +--| (100)
|     |     |        |        |  +--T343
|     |     |        |        +--| (100)
|     |     |        |           +--T459
|     |     |     +--| (100)
|     |     |     |  |        +--T158
|     |     |     |  |     +--| (100)
|     |     |     |  |     |  +--T240
|     |     |     |  |  +--| (88)
|     |     |     |  |  |  |  +--T229
|     |     |     |  |  |  +--| (100)
|     |     |     |  |  |     +--T341
|     |     |     |  +--| (100)
|     |     |     |     |     +--T182
|     |     |     |     |  +--| (100)
|     |     |     |     |  |  +--T318
|     |     |     |     +--| (100)
|     |     |     |        +--T283
|     |     |  +--| (100)
|     |     |  |  |  +--T89
|     |     |  |  +--| (100)
|     |     |  |     |  +--T113
|     |     |  |     +--| (100)
|     |     |  |        |  +--T193
|     |     |  |        +--| (100)
|     |     |  |           |  +--T259
|     |     |  |           +--| (100)
|     |     |  |              |  +--T270
|     |     |  |              +--| (100)
|     |     |  |                 +--T330
|     |     +--| (100)
|     |        |           +--T13
|     |        |        +--| (100)
|     |        |        |  +--T433
|     |        |     +--| (100)
|     |        |     |  |  +--T76
|     |        |     |  +--| (100)
|     |        |     |     +--T427
|     |        |  +--| (74)
|     |        |  |  |        +--T18
|     |        |  |  |     +--| (97)
|     |        |  |  |     |  +--T207
|     |        |  |  |  +--| (100)
|     |        |  |  |  |  |  +--T143
|     |        |  |  |  |  +--| (100)
|     |        |  |  |  |     +--T455
|     |        |  |  +--| (100)
|     |        |  |     |     +--T21
|     |        |  |     |  +--| (100)
|     |        |  |     |  |  +--T303
|     |        |  |     +--| (100)
|     |        |  |        |     +--T29
|     |        |  |        |  +--| (100)
|     |        |  |        |  |  |     +--T47
|     |        |  |        |  |  |  +--| (100)
|     |        |  |        |  |  |  |  +--T352
|     |        |  |        |  |  +--| (100)
|     |        |  |        |  |     |     +--T68
|     |        |  |        |  |     |  +--| (68)
|     |        |  |        |  |     |  |  |  +--T345
|     |        |  |        |  |     |  |  +--| (100)
|     |        |  |        |  |     |  |     |  +--T353
|     |        |  |        |  |     |  |     +--| (100)
|     |        |  |        |  |     |  |        +--T470
|     |        |  |        |  |     +--| (100)
|     |        |  |        |  |        +--T295
|     |        |  |        +--| (100)
|     |        |  |           |              +--T44
|     |        |  |           |           +--| (100)
|     |        |  |           |           |  +--T417
|     |        |  |           |        +--| (95)
|     |        |  |           |        |  |  +--T348
|     |        |  |           |        |  +--| (100)
|     |        |  |           |        |     |     +--T354
|     |        |  |           |        |     |  +--| (100)
|     |        |  |           |        |     |  |  +--T492
|     |        |  |           |        |     +--| (100)
|     |        |  |           |        |        +--T362
|     |        |  |           |     +--| (100)
|     |        |  |           |     |  |  +--T146
|     |        |  |           |     |  +--| (100)
|     |        |  |           |     |     +--T385
|     |        |  |           |  +--| (100)
|     |        |  |           |  |  |  +--T71
|     |        |  |           |  |  +--| (100)
|     |        |  |           |  |     |  +--T181
|     |        |  |           |  |     +--| (100)
|     |        |  |           |  |        +--T299
|     |        |  |           +--| (100)
|     |        |  |              +--T51
|     |        +--| (99)
|     |           |           +--T15
|     |           |        +--| (100)
|     |           |        |  +--T421
|     |           |     +--| (100)
|     |           |     |  +--T60
|     |           |  +--| (100)
|     |           |  |  |     +--T59
|     |           |  |  |  +--| (100)
|     |           |  |  |  |  +--T289
|     |           |  |  +--| (100)
|     |           |  |     +--T261
|     |           +--| (99)
|     |              +--T31
|  +--| (100)
|  |  |                    +--T5
|  |  |                 +--| (100)
|  |  |                 |  |  +--T448
|  |  |                 |  +--| (100)
|  |  |                 |     +--T462
|  |  |              +--| (98)
|  |  |              |  +--T324
|  |  |           +--| (95)
|  |  |           |  +--T253
|  |  |        +--| (97)
|  |  |        |  |  +--T116
|  |  |        |  +--| (100)
|  |  |        |     +--T173
|  |  |     +--| (99)
|  |  |     |  |        +--T101
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--T468
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  |     +--T249
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  +--T266
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     |  +--T260
|  |  |     |  |  |     +--| (84)
|  |  |     |  |  |        +--T382
|  |  |     |  +--| (100)
|  |  |     |     |  +--T148
|  |  |     |     +--| (94)
|  |  |     |        +--T380
|  |  |  +--| (87)
|  |  |  |  +--T80
|  |  +--| (100)
|  |     |     +--T22
|  |     |  +--| (100)
|  |     |  |  |        +--T130
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  |  +--T276
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     +--T368
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  |  +--T154
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |     +--T170
|  |     |  |  +--| (100)
|  |     |  |     +--T138
|  |     +--| (100)
|  |        |           +--T72
|  |        |        +--| (83)
|  |        |        |  |  +--T195
|  |        |        |  +--| (100)
|  |        |        |     |  +--T208
|  |        |        |     +--| (100)
|  |        |        |        +--T214
|  |        |     +--| (100)
|  |        |     |  |        +--T137
|  |        |     |  |     +--| (92)
|  |        |     |  |     |  |  +--T392
|  |        |     |  |     |  +--| (100)
|  |        |     |  |     |     +--T450
|  |        |     |  |  +--| (100)
|  |        |     |  |  |  |  +--T351
|  |        |     |  |  |  +--| (72)
|  |        |     |  |  |     +--T376
|  |        |     |  +--| (100)
|  |        |     |     +--T304
|  |        |  +--| (100)
|  |        |  |  +--T122
|  |        +--| (100)
|  |           |        +--T79
|  |           |     +--| (100)
|  |           |     |  |  +--T136
|  |           |     |  +--| (100)
|  |           |     |     |        +--T329
|  |           |     |     |     +--| (100)
|  |           |     |     |     |  +--T445
|  |           |     |     |  +--| (100)
|  |           |     |     |  |  +--T383
|  |           |     |     +--| (100)
|  |           |     |        +--T379
|  |           |  +--| (100)
|  |           |  |  |        +--T132
|  |           |  |  |     +--| (100)
|  |           |  |  |     |  +--T309
|  |           |  |  |  +--| (52)
|  |           |  |  |  |  |  +--T163
|  |           |  |  |  |  +--| (100)
|  |           |  |  |  |     |  +--T275
|  |           |  |  |  |     +--| (96)
|  |           |  |  |  |        +--T403
|  |           |  |  +--| (40)
|  |           |  |     +--T252
|  |           +--| (100)
|  |              |  +--T119
|  |              +--| (100)
|  |                 +--T284
+--| (100)
   |           +--T3
   |        +--| (100)
   |        |  +--T77
   |     +--| (100)
   |     |  |           +--T55
   |     |  |        +--| (100)
   |     |  |        |  +--T337
   |     |  |     +--| (100)
   |     |  |     |  |  +--T239
   |     |  |     |  +--| (100)
   |     |  |     |     |  +--T326
   |     |  |     |     +--| (100)
   |     |  |     |        +--T412
   |     |  |  +--| (100)
   |     |  |  |  +--T134
   |     |  +--| (100)
   |     |     |           +--T64
   |     |     |        +--| (100)
   |     |     |        |  +--T402
   |     |     |     +--| (100)
   |     |     |     |  |  +--T225
   |     |     |     |  +--| (100)
   |     |     |     |     +--T346
   |     |     |  +--| (100)
   |     |     |  |  |              +--T86
   |     |     |  |  |           +--| (100)
   |     |     |  |  |           |  +--T430
   |     |     |  |  |        +--| (58)
   |     |     |  |  |        |  +--T347
   |     |     |  |  |     +--| (100)
   |     |     |  |  |     |  +--T315
   |     |     |  |  |  +--| (100)
   |     |     |  |  |  |  |     +--T118
   |     |     |  |  |  |  |  +--| (100)
   |     |     |  |  |  |  |  |  |     +--T306
   |     |     |  |  |  |  |  |  |  +--| (100)
   |     |     |  |  |  |  |  |  |  |  +--T474
   |     |     |  |  |  |  |  |  +--| (100)
   |     |     |  |  |  |  |  |     +--T439
   |     |     |  |  |  |  +--| (78)
   |     |     |  |  |  |     |  +--T293
   |     |     |  |  |  |     +--| (100)
   |     |     |  |  |  |        |  +--T375
   |     |     |  |  |  |        +--| (100)
   |     |     |  |  |  |           +--T429
   |     |     |  |  +--| (100)
   |     |     |  |     |  +--T91
   |     |     |  |     +--| (100)
   |     |     |  |        +--T238
   |     |     +--| (100)
   |     |        |     +--T78
   |     |        |  +--| (100)
   |     |        |  |  |        +--T151
   |     |        |  |  |     +--| (100)
   |     |        |  |  |     |  +--T497
   |     |        |  |  |  +--| (100)
   |     |        |  |  |  |  |        +--T218
   |     |        |  |  |  |  |     +--| (88)
   |     |        |  |  |  |  |     |  +--T481
   |     |        |  |  |  |  |  +--| (88)
   |     |        |  |  |  |  |  |  +--T476
   |     |        |  |  |  |  +--| (99)
   |     |        |  |  |  |     |  +--T449
   |     |        |  |  |  |     +--| (82)
   |     |        |  |  |  |        +--T485
   |     |        |  |  +--| (100)
   |     |        |  |     +--T211
   |     |        +--| (100)
   |     |           +--T96
   |  +--| (100)
   |  |  |     +--T6
   |  |  |  +--| (100)
   |  |  |  |  +--T310
   |  |  +--| (100)
   |  |     |  +--T247
   |  |     +--| (100)
   |  |        +--T413
   +--| (100)
      |           +--T4
      |        +--| (64)
      |        |  |  +--T254
      |        |  +--| (99)
      |        |     +--T483
      |     +--| (49)
      |     |  |     +--T26
      |     |  |  +--| (100)
      |     |  |  |  +--T395
      |     |  +--| (55)
      |     |     |           +--T8
      |     |     |        +--| (79)
      |     |     |        |  |  +--T160
      |     |     |        |  +--| (100)
      |     |     |        |     +--T373
      |     |     |     +--| (100)
      |     |     |     |  |  +--T155
      |     |     |     |  +--| (100)
      |     |     |     |     +--T245
      |     |     |  +--| (100)
      |     |     |  |  |        +--T30
      |     |     |  |  |     +--| (96)
      |     |     |  |  |     |  |  +--T156
      |     |     |  |  |     |  +--| (100)
      |     |     |  |  |     |     +--T287
      |     |     |  |  |  +--| (100)
      |     |     |  |  |  |  +--T98
      |     |     |  |  +--| (100)
      |     |     |  |     |        +--T57
      |     |     |  |     |     +--| (100)
      |     |     |  |     |     |  +--T161
      |     |     |  |     |  +--| (100)
      |     |     |  |     |  |  |  +--T129
      |     |     |  |     |  |  +--| (100)
      |     |     |  |     |  |     +--T226
      |     |     |  |     +--| (100)
      |     |     |  |        +--T99
      |     |     +--| (100)
      |     |        |           +--T25
      |     |        |        +--| (100)
      |     |        |        |  |        +--T62
      |     |        |        |  |     +--| (99)
      |     |        |        |  |     |  +--T237
      |     |        |        |  |  +--| (100)
      |     |        |        |  |  |  +--T192
      |     |        |        |  +--| (100)
      |     |        |        |     |        +--T65
      |     |        |        |     |     +--| (100)
      |     |        |        |     |     |  |  +--T419
      |     |        |        |     |     |  +--| (99)
      |     |        |        |     |     |     +--T484
      |     |        |        |     |  +--| (100)
      |     |        |        |     |  |  +--T200
      |     |        |        |     +--| (100)
      |     |        |        |        |  +--T100
      |     |        |        |        +--| (100)
      |     |        |        |           |  +--T244
      |     |        |        |           +--| (100)
      |     |        |        |              +--T387
      |     |        |     +--| (100)
      |     |        |     |  |           +--T41
      |     |        |     |  |        +--| (90)
      |     |        |     |  |        |  +--T431
      |     |        |     |  |     +--| (100)
      |     |        |     |  |     |  +--T66
      |     |        |     |  |  +--| (100)
      |     |        |     |  |  |  |  +--T58
      |     |        |     |  |  |  +--| (100)
      |     |        |     |  |  |     +--T499
      |     |        |     |  +--| (100)
      |     |        |     |     |              +--T43
      |     |        |     |     |           +--| (100)
      |     |        |     |     |           |  +--T475
      |     |        |     |     |        +--| (99)
      |     |        |     |     |        |  +--T425
      |     |        |     |     |     +--| (100)
      |     |        |     |     |     |  |  +--T104
      |     |        |     |     |     |  +--| (100)
      |     |        |     |     |     |     |  +--T204
      |     |        |     |     |     |     +--| (100)
      |     |        |     |     |     |        +--T205
      |     |        |     |     |  +--| (99)
      |     |        |     |     |  |  |        +--T94
      |     |        |     |     |  |  |     +--| (100)
      |     |        |     |     |  |  |     |  |  +--T220
      |     |        |     |     |  |  |     |  +--| (92)
      |     |        |     |     |  |  |     |     |  +--T338
      |     |        |     |     |  |  |     |     +--| (100)
      |     |        |     |     |  |  |     |        +--T493
      |     |        |     |     |  |  |  +--| (100)
      |     |        |     |     |  |  |  |  +--T167
      |     |        |     |     |  |  +--| (99)
      |     |        |     |     |  |     |        +--T135
      |     |        |     |     |  |     |     +--| (100)
      |     |        |     |     |  |     |     |  +--T263
      |     |        |     |     |  |     |  +--| (100)
      |     |        |     |     |  |     |  |  |  +--T235
      |     |        |     |     |  |     |  |  +--| (100)
      |     |        |     |     |  |     |  |     +--T444
      |     |        |     |     |  |     +--| (96)
      |     |        |     |     |  |        |     +--T230
      |     |        |     |     |  |        |  +--| (99)
      |     |        |     |     |  |        |  |  +--T370
      |     |        |     |     |  |        +--| (100)
      |     |        |     |     |  |           |  +--T312
      |     |        |     |     |  |           +--| (100)
      |     |        |     |     |  |              +--T420
      |     |        |     |     +--| (100)
      |     |        |     |        |           +--T93
      |     |        |     |        |        +--| (100)
      |     |        |     |        |        |  |  +--T443
      |     |        |     |        |        |  +--| (100)
      |     |        |     |        |        |     +--T452
      |     |        |     |        |     +--| (100)
      |     |        |     |        |     |  +--T390
      |     |        |     |        |  +--| (100)
      |     |        |     |        |  |  +--T367
      |     |        |     |        +--| (100)
      |     |        |     |           +--T103
      |     |        |  +--| (84)
      |     |        |  |  |  +--T210
      |     |        |  |  +--| (100)
      |     |        |  |     +--T296
      |     |        +--| (100)
      |     |           +--T37
      |  +--| (100)
      |  |  |                    +--T9
      |  |  |                 +--| (100)
      |  |  |                 |  +--T486
      |  |  |              +--| (98)
      |  |  |              |  +--T241
      |  |  |           +--| (100)
      |  |  |           |  |     +--T144
      |  |  |           |  |  +--| (100)
      |  |  |           |  |  |  +--T363
      |  |  |           |  +--| (99)
      |  |  |           |     |  +--T153
      |  |  |           |     +--| (100)
      |  |  |           |        +--T285
      |  |  |        +--| (100)
      |  |  |        |  |  +--T142
      |  |  |        |  +--| (98)
      |  |  |        |     +--T400
      |  |  |     +--| (70)
      |  |  |     |  +--T107
      |  |  |  +--| (85)
      |  |  |  |  |           +--T33
      |  |  |  |  |        +--| (100)
      |  |  |  |  |        |  +--T436
      |  |  |  |  |     +--| (56)
      |  |  |  |  |     |  +--T191
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |        +--T56
      |  |  |  |  |  |  |     +--| (94)
      |  |  |  |  |  |  |     |  +--T364
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  |  +--T174
      |  |  |  |  |  |  |  |  +--| (99)
      |  |  |  |  |  |  |  |     +--T277
      |  |  |  |  |  |  +--| (98)
      |  |  |  |  |  |     |     +--T70
      |  |  |  |  |  |     |  +--| (100)
      |  |  |  |  |  |     |  |  +--T97
      |  |  |  |  |  |     +--| (94)
      |  |  |  |  |  |        |              +--T83
      |  |  |  |  |  |        |           +--| (100)
      |  |  |  |  |  |        |           |  +--T281
      |  |  |  |  |  |        |        +--| (100)
      |  |  |  |  |  |        |        |  |  +--T150
      |  |  |  |  |  |        |        |  +--| (100)
      |  |  |  |  |  |        |        |     |  +--T307
      |  |  |  |  |  |        |        |     +--| (100)
      |  |  |  |  |  |        |        |        +--T467
      |  |  |  |  |  |        |     +--| (100)
      |  |  |  |  |  |        |     |  +--T110
      |  |  |  |  |  |        |  +--| (100)
      |  |  |  |  |  |        |  |  |     +--T108
      |  |  |  |  |  |        |  |  |  +--| (100)
      |  |  |  |  |  |        |  |  |  |  +--T328
      |  |  |  |  |  |        |  |  +--| (99)
      |  |  |  |  |  |        |  |     |  +--T223
      |  |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |  |        |  |        |     +--T290
      |  |  |  |  |  |        |  |        |  +--| (100)
      |  |  |  |  |  |        |  |        |  |  +--T438
      |  |  |  |  |  |        |  |        +--| (67)
      |  |  |  |  |  |        |  |           |  +--T294
      |  |  |  |  |  |        |  |           +--| (100)
      |  |  |  |  |  |        |  |              +--T323
      |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |           +--T102
      |  |  |  |  +--| (100)
      |  |  |  |     +--T35
      |  |  +--| (59)
      |  |     |           +--T24
      |  |     |        +--| (100)
      |  |     |        |  |        +--T124
      |  |     |        |  |     +--| (100)
      |  |     |        |  |     |  +--T399
      |  |     |        |  |  +--| (99)
      |  |     |        |  |  |  |  +--T246
      |  |     |        |  |  |  +--| (100)
      |  |     |        |  |  |     +--T432
      |  |     |        |  +--| (96)
      |  |     |        |     +--T176
      |  |     |     +--| (94)
      |  |     |     |  |              +--T38
      |  |     |     |  |           +--| (100)
      |  |     |     |  |           |  +--T339
      |  |     |     |  |        +--| (100)
      |  |     |     |  |        |  +--T212
      |  |     |     |  |     +--| (100)
      |  |     |     |  |     |  |  +--T88
      |  |     |     |  |     |  +--| (100)
      |  |     |     |  |     |     +--T377
      |  |     |     |  |  +--| (100)
      |  |     |     |  |  |  |              +--T73
      |  |     |     |  |  |  |           +--| (100)
      |  |     |     |  |  |  |           |  |  +--T278
      |  |     |     |  |  |  |           |  +--| (100)
      |  |     |     |  |  |  |           |     +--T280
      |  |     |     |  |  |  |        +--| (87)
      |  |     |     |  |  |  |        |  |  +--T190
      |  |     |     |  |  |  |        |  +--| (100)
      |  |     |     |  |  |  |        |     |        +--T213
      |  |     |     |  |  |  |        |     |     +--| (98)
      |  |     |     |  |  |  |        |     |     |  +--T498
      |  |     |     |  |  |  |        |     |  +--| (100)
      |  |     |     |  |  |  |        |     |  |  |  +--T441
      |  |     |     |  |  |  |        |     |  |  +--| (100)
      |  |     |     |  |  |  |        |     |  |     +--T447
      |  |     |     |  |  |  |        |     +--| (100)
      |  |     |     |  |  |  |        |        |  +--T297
      |  |     |     |  |  |  |        |        +--| (100)
      |  |     |     |  |  |  |        |           +--T409
      |  |     |     |  |  |  |     +--| (100)
      |  |     |     |  |  |  |     |  |     +--T159
      |  |     |     |  |  |  |     |  |  +--| (100)
      |  |     |     |  |  |  |     |  |  |  +--T325
      |  |     |     |  |  |  |     |  +--| (100)
      |  |     |     |  |  |  |     |     |  +--T231
      |  |     |     |  |  |  |     |     +--| (100)
      |  |     |     |  |  |  |     |        |  +--T389
      |  |     |     |  |  |  |     |        +--| (100)
      |  |     |     |  |  |  |     |           +--T426
      |  |     |     |  |  |  |  +--| (63)
      |  |     |     |  |  |  |  |  |  +--T90
      |  |     |     |  |  |  |  |  +--| (100)
      |  |     |     |  |  |  |  |     |  +--T224
      |  |     |     |  |  |  |  |     +--| (100)
      |  |     |     |  |  |  |  |        |  +--T365
      |  |     |     |  |  |  |  |        +--| (100)
      |  |     |     |  |  |  |  |           |  +--T394
      |  |     |     |  |  |  |  |           +--| (100)
      |  |     |     |  |  |  |  |              +--T478
      |  |     |     |  |  |  +--| (100)
      |  |     |     |  |  |     |     +--T75
      |  |     |     |  |  |     |  +--| (100)
      |  |     |     |  |  |     |  |  +--T258
      |  |     |     |  |  |     +--| (100)
      |  |     |     |  |  |        |        +--T105
      |  |     |     |  |  |        |     +--| (100)
      |  |     |     |  |  |        |     |  +--T215
      |  |     |     |  |  |        |  +--| (100)
      |  |     |     |  |  |        |  |  |  +--T199
      |  |     |     |  |  |        |  |  +--| (100)
      |  |     |     |  |  |        |  |     +--T435
      |  |     |     |  |  |        +--| (100)
      |  |     |     |  |  |           +--T123
      |  |     |     |  +--| (100)
      |  |     |     |     |     +--T63
      |  |     |     |     |  +--| (56)
      |  |     |     |     |  |  |  +--T397
      |  |     |     |     |  |  +--| (100)
      |  |     |     |     |  |     +--T407
      |  |     |     |     +--| (100)
      |  |     |     |        +--T316
      |  |     |  +--| (100)
      |  |     |  |  |  +--T36
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T140
      |  |     |  |     +--| (100)
      |  |     |  |        +--T333
      |  |     +--| (100)
      |  |        |     +--T28
      |  |        |  +--| (100)
      |  |        |  |  |  +--T217
      |  |        |  |  +--| (94)
      |  |        |  |     +--T465
      |  |        +--| (100)
      |  |           |  +--T34
      |  |           +--| (100)
      |  |              +--T479
      +--| (100)
         |     +--T126
         |  +--| (100)
         |  |  |     +--T232
         |  |  |  +--| (100)
         |  |  |  |  +--T396
         |  |  +--| (99)
         |  |     +--T336
         +--| (100)
            |  +--T0
            +--| (100)
               +--T360


Consensus tree in newick format: 

(T1,T469,((((((T2,(T288,T366)99)99,((T125,T458)100,(T342,T378)100)100)100,((T121,T480)100,T128)100)100,((((((T7,((T147,(T180,T308)100)100,T164)100)100,(((T95,(T408,T414)100)100,(T184,(T188,T189)100)100)100,T179)100)100,T52)100,(T32,(((T197,T490)100,T384)100,(T219,T496)100)100)100)100,(((T11,((T221,T340)100,T302)100)100,((T50,((T157,T398)100,T322)100)100,(((T39,T437)100,T87)53,(T81,((((T175,T472)100,T320)100,T319)79,(T187,T196)100)100)99)100)58)100,(((((((T12,T256)100,((T206,T410)100,T279)100)100,T198)100,((((((T27,T477)100,T473)100,T313)93,(T267,T305)100)100,(((T201,T381)100,(T344,T446)95)92,((T222,T405)100,(T233,((T311,T321)100,(T317,T456)100)100)83)100)100)100,((((T82,T361)100,((T203,T250)69,T248)100)100,(T149,(T369,T487)100)93)94,(T106,T418)100)100)100)100,(((T20,(T165,T457)100)96,(((T92,(T388,T471)100)100,(((T145,T463)100,T349)100,(T194,(T209,T216)87)83)100)100,((T117,T451)92,T236)69)95)100,T67)100)100,(((((((T16,T466)99,T274)100,(T265,T358)100)100,T111)100,((T84,T301)100,((T152,T350)100,(T228,T374)100)100)65)100,((T49,T183)100,((T74,((T272,T371)100,T355)100)100,(((T85,T464)100,T332)99,((T171,T422)100,((T357,T488)95,T434)100)100)100)100)100)100,(T46,(T202,((T393,T460)100,T423)100)100)100)100)100,(((((T14,((T168,((T386,T489)100,T401)100)100,(T169,T227)100)100)100,(((((T42,T314)100,(T139,(T411,T424)100)100)100,(T133,(T282,T482)100)100)100,((T112,T491)100,T172)100)100,(((T61,T273)100,(T242,T286)100)100,T185)100)100)83,((T45,T356)100,(T298,T335)100)100)100,(T40,((((T54,T454)100,((T131,(T255,(T292,T406)100)100)100,T166)100)100,(T127,(T243,(T415,T494)100)100)100)100,T115)100)100)100,(((((T17,T416)98,T331)100,(T186,T268)100)100,T48)100,((((T19,(T109,((T114,((T141,(T334,(T372,T453)100)100)100,(T234,T442)100)100)100,(T120,T291)100)98)100)100,(T69,T264)100)100,((T53,(T177,T495)100)100,((T162,T271)100,T262)100)71)100,((((T23,(T327,T440)100)100,T300)100,(T251,(T428,T461)100)96)96,T178)100)100)98)100)73)92)100,((((T10,(((T257,T391)100,(T359,T404)100)100,(T269,(T343,T459)100)100)100)100,(((T158,T240)100,(T229,T341)100)88,((T182,T318)100,T283)100)100)100,(T89,(T113,(T193,(T259,(T270,T330)100)100)100)100)100)100,((((T13,T433)100,(T76,T427)100)100,(((T18,T207)97,(T143,T455)100)100,((T21,T303)100,((T29,((T47,T352)100,((T68,(T345,(T353,T470)100)100)68,T295)100)100)100,(((((T44,T417)100,(T348,((T354,T492)100,T362)100)100)95,(T146,T385)100)100,(T71,(T181,T299)100)100)100,T51)100)100)100)100)74,((((T15,T421)100,T60)100,((T59,T289)100,T261)100)100,T31)99)99)100)95)100,(((((((T5,(T448,T462)100)100,T324)98,T253)95,(T116,T173)100)97,(((T101,T468)100,((T249,T266)100,(T260,T382)84)100)100,(T148,T380)94)100)99,T80)87,((T22,(((T130,(T276,T368)100)100,(T154,T170)100)100,T138)100)100,((((T72,(T195,(T208,T214)100)100)83,(((T137,(T392,T450)100)92,(T351,T376)72)100,T304)100)100,T122)100,(((T79,(T136,(((T329,T445)100,T383)100,T379)100)100)100,(((T132,T309)100,(T163,(T275,T403)96)100)52,T252)40)100,(T119,T284)100)100)100)100)100)100,((((T3,T77)100,((((T55,T337)100,(T239,(T326,T412)100)100)100,T134)100,((((T64,T402)100,(T225,T346)100)100,(((((T86,T430)100,T347)58,T315)100,((T118,((T306,T474)100,T439)100)100,(T293,(T375,T429)100)100)78)100,(T91,T238)100)100)100,((T78,(((T151,T497)100,(((T218,T481)88,T476)88,(T449,T485)82)99)100,T211)100)100,T96)100)100)100)100,((T6,T310)100,(T247,T413)100)100)100,((((T4,(T254,T483)99)64,((T26,T395)100,((((T8,(T160,T373)100)79,(T155,T245)100)100,(((T30,(T156,T287)100)96,T98)100,(((T57,T161)100,(T129,T226)100)100,T99)100)100)100,((((T25,(((T62,T237)99,T192)100,(((T65,(T419,T484)99)100,T200)100,(T100,(T244,T387)100)100)100)100)100,((((T41,T431)90,T66)100,(T58,T499)100)100,(((((T43,T475)100,T425)99,(T104,(T204,T205)100)100)100,(((T94,(T220,(T338,T493)100)92)100,T167)100,(((T135,T263)100,(T235,T444)100)100,((T230,T370)99,(T312,T420)100)100)96)99)99,((((T93,(T443,T452)100)100,T390)100,T367)100,T103)100)100)100)100,(T210,T296)100)84,T37)100)100)55)49,(((((((T9,T486)100,T241)98,((T144,T363)100,(T153,T285)100)99)100,(T142,T400)98)100,T107)70,((((T33,T436)100,T191)56,(((T56,T364)94,(T174,T277)99)100,((T70,T97)100,(((((T83,T281)100,(T150,(T307,T467)100)100)100,T110)100,((T108,T328)100,(T223,((T290,T438)100,(T294,T323)100)67)100)99)100,T102)100)94)98)100,T35)100)85,((((T24,(((T124,T399)100,(T246,T432)100)99,T176)96)100,(((((T38,T339)100,T212)100,(T88,T377)100)100,(((((T73,(T278,T280)100)100,(T190,(((T213,T498)98,(T441,T447)100)100,(T297,T409)100)100)100)87,((T159,T325)100,(T231,(T389,T426)100)100)100)100,(T90,(T224,(T365,(T394,T478)100)100)100)100)63,((T75,T258)100,(((T105,T215)100,(T199,T435)100)100,T123)100)100)100)100,((T63,(T397,T407)100)56,T316)100)100)94,(T36,(T140,T333)100)100)100,((T28,(T217,T465)94)100,(T34,T479)100)100)100)59)100,((T126,((T232,T396)100,T336)99)100,(T0,T360)100)100)100)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 10:51:48 2023
Total CPU time used: 633.083 seconds (0h:10m:33s)
Total wall-clock time used: 635.365 seconds (0h:10m:35s)

