MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.73
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|     +--T96
|  +--| (95)
|  |  |  +--T181
|  |  +--| (94)
|  |     |  +--T232
|  |     +--| (100)
|  |        +--T251
+--| (98)
|  |        +--T117
|  |     +--| (100)
|  |     |  |        +--T380
|  |     |  |     +--| (100)
|  |     |  |     |  +--T486
|  |     |  |  +--| (100)
|  |     |  |  |  +--T469
|  |     |  +--| (100)
|  |     |     |  +--T390
|  |     |     +--| (100)
|  |     |        +--T458
|  |  +--| (100)
|  |  |  |     +--T221
|  |  |  |  +--| (100)
|  |  |  |  |  +--T443
|  |  |  +--| (100)
|  |  |     +--T402
|  +--| (95)
|     |  +--T128
|     +--| (100)
|        +--T489
|
|  +--T77
+--| (100)
   |           +--T11
   |        +--| (100)
   |        |  |  +--T237
   |        |  +--| (82)
   |        |     |  +--T325
   |        |     +--| (100)
   |        |        |  +--T414
   |        |        +--| (79)
   |        |           +--T464
   |     +--| (100)
   |     |  |           +--T51
   |     |  |        +--| (100)
   |     |  |        |  |  +--T305
   |     |  |        |  +--| (100)
   |     |  |        |     +--T480
   |     |  |     +--| (100)
   |     |  |     |  |     +--T166
   |     |  |     |  |  +--| (100)
   |     |  |     |  |  |  |  +--T416
   |     |  |     |  |  |  +--| (93)
   |     |  |     |  |  |     +--T473
   |     |  |     |  +--| (100)
   |     |  |     |     +--T329
   |     |  |  +--| (100)
   |     |  |  |  |  +--T136
   |     |  |  |  +--| (99)
   |     |  |  |     |  +--T201
   |     |  |  |     +--| (100)
   |     |  |  |        |  +--T280
   |     |  |  |        +--| (100)
   |     |  |  |           +--T319
   |     |  +--| (100)
   |     |     +--T80
   |  +--| (100)
   |  |  |  +--T17
   |  |  +--| (100)
   |  |     |     +--T40
   |  |     |  +--| (100)
   |  |     |  |  |  +--T241
   |  |     |  |  +--| (100)
   |  |     |  |     +--T345
   |  |     +--| (100)
   |  |        |        +--T57
   |  |        |     +--| (100)
   |  |        |     |  |     +--T97
   |  |        |     |  |  +--| (100)
   |  |        |     |  |  |  |  +--T360
   |  |        |     |  |  |  +--| (100)
   |  |        |     |  |  |     +--T362
   |  |        |     |  +--| (100)
   |  |        |     |     |  +--T311
   |  |        |     |     +--| (100)
   |  |        |     |        +--T385
   |  |        |  +--| (60)
   |  |        |  |  |  +--T90
   |  |        |  |  +--| (100)
   |  |        |  |     +--T344
   |  |        +--| (100)
   |  |           |     +--T86
   |  |           |  +--| (100)
   |  |           |  |  +--T363
   |  |           +--| (100)
   |  |              |  +--T249
   |  |              +--| (100)
   |  |                 |  +--T411
   |  |                 +--| (100)
   |  |                    +--T488
   +--| (99)
      |                    +--T7
      |                 +--| (100)
      |                 |  |  +--T444
      |                 |  +--| (100)
      |                 |     +--T476
      |              +--| (100)
      |              |  |  +--T309
      |              |  +--| (90)
      |              |     +--T483
      |           +--| (100)
      |           |  |  +--T178
      |           |  +--| (100)
      |           |     |  +--T192
      |           |     +--| (100)
      |           |        +--T491
      |        +--| (100)
      |        |  |        +--T58
      |        |  |     +--| (100)
      |        |  |     |  +--T250
      |        |  |  +--| (94)
      |        |  |  |  |     +--T111
      |        |  |  |  |  +--| (99)
      |        |  |  |  |  |  |  +--T227
      |        |  |  |  |  |  +--| (100)
      |        |  |  |  |  |     +--T306
      |        |  |  |  +--| (100)
      |        |  |  |     |        +--T168
      |        |  |  |     |     +--| (76)
      |        |  |  |     |     |  +--T299
      |        |  |  |     |  +--| (100)
      |        |  |  |     |  |  |  +--T284
      |        |  |  |     |  |  +--| (70)
      |        |  |  |     |  |     +--T407
      |        |  |  |     +--| (100)
      |        |  |  |        +--T263
      |        |  +--| (100)
      |        |     |  +--T67
      |        |     +--| (100)
      |        |        +--T208
      |     +--| (100)
      |     |  |     +--T14
      |     |  |  +--| (100)
      |     |  |  |  |  +--T63
      |     |  |  |  +--| (97)
      |     |  |  |     +--T374
      |     |  +--| (95)
      |     |     |  +--T34
      |     |     +--| (100)
      |     |        +--T212
      |  +--| (51)
      |  |  |           +--T2
      |  |  |        +--| (100)
      |  |  |        |  +--T144
      |  |  |     +--| (100)
      |  |  |     |  |  +--T23
      |  |  |     |  +--| (100)
      |  |  |     |     |  +--T75
      |  |  |     |     +--| (100)
      |  |  |     |        |  +--T261
      |  |  |     |        +--| (100)
      |  |  |     |           |     +--T300
      |  |  |     |           |  +--| (99)
      |  |  |     |           |  |  |  +--T425
      |  |  |     |           |  |  +--| (100)
      |  |  |     |           |  |     +--T484
      |  |  |     |           +--| (100)
      |  |  |     |              +--T376
      |  |  |  +--| (100)
      |  |  |  |  |              +--T5
      |  |  |  |  |           +--| (100)
      |  |  |  |  |           |  |     +--T150
      |  |  |  |  |           |  |  +--| (100)
      |  |  |  |  |           |  |  |  +--T286
      |  |  |  |  |           |  +--| (100)
      |  |  |  |  |           |     |     +--T159
      |  |  |  |  |           |     |  +--| (100)
      |  |  |  |  |           |     |  |  +--T288
      |  |  |  |  |           |     +--| (100)
      |  |  |  |  |           |        |              +--T217
      |  |  |  |  |           |        |           +--| (100)
      |  |  |  |  |           |        |           |  +--T420
      |  |  |  |  |           |        |        +--| (100)
      |  |  |  |  |           |        |        |  |  +--T353
      |  |  |  |  |           |        |        |  +--| (100)
      |  |  |  |  |           |        |        |     +--T449
      |  |  |  |  |           |        |     +--| (100)
      |  |  |  |  |           |        |     |  |  +--T317
      |  |  |  |  |           |        |     |  +--| (83)
      |  |  |  |  |           |        |     |     +--T370
      |  |  |  |  |           |        |  +--| (100)
      |  |  |  |  |           |        |  |  +--T313
      |  |  |  |  |           |        +--| (85)
      |  |  |  |  |           |           |     +--T225
      |  |  |  |  |           |           |  +--| (100)
      |  |  |  |  |           |           |  |  +--T347
      |  |  |  |  |           |           +--| (100)
      |  |  |  |  |           |              +--T274
      |  |  |  |  |        +--| (98)
      |  |  |  |  |        |  |           +--T115
      |  |  |  |  |        |  |        +--| (100)
      |  |  |  |  |        |  |        |  |     +--T277
      |  |  |  |  |        |  |        |  |  +--| (100)
      |  |  |  |  |        |  |        |  |  |  |  +--T289
      |  |  |  |  |        |  |        |  |  |  +--| (100)
      |  |  |  |  |        |  |        |  |  |     +--T463
      |  |  |  |  |        |  |        |  +--| (94)
      |  |  |  |  |        |  |        |     |  +--T278
      |  |  |  |  |        |  |        |     +--| (100)
      |  |  |  |  |        |  |        |        +--T495
      |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |        |  |     |  +--T155
      |  |  |  |  |        |  |  +--| (100)
      |  |  |  |  |        |  |  |  +--T148
      |  |  |  |  |        |  +--| (100)
      |  |  |  |  |        |     |     +--T139
      |  |  |  |  |        |     |  +--| (100)
      |  |  |  |  |        |     |  |  +--T342
      |  |  |  |  |        |     +--| (100)
      |  |  |  |  |        |        +--T328
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |     +--T69
      |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |     |  |  |  +--T429
      |  |  |  |  |     |  +--| (96)
      |  |  |  |  |     |     |  +--T92
      |  |  |  |  |     |     +--| (100)
      |  |  |  |  |     |        +--T230
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  +--T56
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |  +--T393
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T465
      |  |  |  |  +--| (97)
      |  |  |  |     |              +--T16
      |  |  |  |     |           +--| (100)
      |  |  |  |     |           |  +--T470
      |  |  |  |     |        +--| (99)
      |  |  |  |     |        |  +--T62
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  |  +--T32
      |  |  |  |     |     |  +--| (100)
      |  |  |  |     |     |     +--T258
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |              +--T30
      |  |  |  |     |  |  |           +--| (100)
      |  |  |  |     |  |  |           |  +--T404
      |  |  |  |     |  |  |        +--| (100)
      |  |  |  |     |  |  |        |  +--T298
      |  |  |  |     |  |  |     +--| (100)
      |  |  |  |     |  |  |     |  +--T194
      |  |  |  |     |  |  |  +--| (80)
      |  |  |  |     |  |  |  |  +--T167
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |           +--T121
      |  |  |  |     |  |     |        +--| (100)
      |  |  |  |     |  |     |        |  |  +--T418
      |  |  |  |     |  |     |        |  +--| (98)
      |  |  |  |     |  |     |        |     +--T494
      |  |  |  |     |  |     |     +--| (100)
      |  |  |  |     |  |     |     |  +--T372
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |  +--T229
      |  |  |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     +--T410
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        |  +--T183
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           +--T268
      |  |  |  |     +--| (69)
      |  |  |  |        |        +--T20
      |  |  |  |        |     +--| (100)
      |  |  |  |        |     |  |  +--T108
      |  |  |  |        |     |  +--| (100)
      |  |  |  |        |     |     |  +--T149
      |  |  |  |        |     |     +--| (100)
      |  |  |  |        |     |        +--T163
      |  |  |  |        |  +--| (100)
      |  |  |  |        |  |  +--T103
      |  |  |  |        +--| (94)
      |  |  |  |           |  +--T88
      |  |  |  |           +--| (100)
      |  |  |  |              |     +--T169
      |  |  |  |              |  +--| (100)
      |  |  |  |              |  |  |  +--T292
      |  |  |  |              |  |  +--| (100)
      |  |  |  |              |  |     +--T435
      |  |  |  |              +--| (100)
      |  |  |  |                 |  +--T234
      |  |  |  |                 +--| (100)
      |  |  |  |                    +--T341
      |  |  +--| (100)
      |  |     |                          +--T4
      |  |     |                       +--| (100)
      |  |     |                       |  +--T392
      |  |     |                    +--| (99)
      |  |     |                    |  +--T369
      |  |     |                 +--| (100)
      |  |     |                 |  +--T104
      |  |     |              +--| (84)
      |  |     |              |  |           +--T61
      |  |     |              |  |        +--| (100)
      |  |     |              |  |        |  +--T308
      |  |     |              |  |     +--| (99)
      |  |     |              |  |     |  +--T269
      |  |     |              |  |  +--| (45)
      |  |     |              |  |  |  |     +--T113
      |  |     |              |  |  |  |  +--| (100)
      |  |     |              |  |  |  |  |  |     +--T287
      |  |     |              |  |  |  |  |  |  +--| (100)
      |  |     |              |  |  |  |  |  |  |  +--T474
      |  |     |              |  |  |  |  |  +--| (100)
      |  |     |              |  |  |  |  |     +--T331
      |  |     |              |  |  |  +--| (100)
      |  |     |              |  |  |     |  +--T120
      |  |     |              |  |  |     +--| (100)
      |  |     |              |  |  |        |  +--T246
      |  |     |              |  |  |        +--| (100)
      |  |     |              |  |  |           |  +--T293
      |  |     |              |  |  |           +--| (100)
      |  |     |              |  |  |              +--T421
      |  |     |              |  +--| (100)
      |  |     |              |     |  +--T78
      |  |     |              |     +--| (100)
      |  |     |              |        |        +--T193
      |  |     |              |        |     +--| (100)
      |  |     |              |        |     |  +--T477
      |  |     |              |        |  +--| (99)
      |  |     |              |        |  |  +--T379
      |  |     |              |        +--| (100)
      |  |     |              |           +--T211
      |  |     |           +--| (100)
      |  |     |           |  |                 +--T35
      |  |     |           |  |              +--| (100)
      |  |     |           |  |              |  +--T439
      |  |     |           |  |           +--| (100)
      |  |     |           |  |           |  +--T336
      |  |     |           |  |        +--| (100)
      |  |     |           |  |        |  +--T335
      |  |     |           |  |     +--| (100)
      |  |     |           |  |     |  |  +--T215
      |  |     |           |  |     |  +--| (93)
      |  |     |           |  |     |     +--T400
      |  |     |           |  |  +--| (99)
      |  |     |           |  |  |  |        +--T102
      |  |     |           |  |  |  |     +--| (100)
      |  |     |           |  |  |  |     |  |  +--T226
      |  |     |           |  |  |  |     |  +--| (100)
      |  |     |           |  |  |  |     |     |  +--T354
      |  |     |           |  |  |  |     |     +--| (100)
      |  |     |           |  |  |  |     |        +--T442
      |  |     |           |  |  |  |  +--| (100)
      |  |     |           |  |  |  |  |  |  +--T140
      |  |     |           |  |  |  |  |  +--| (82)
      |  |     |           |  |  |  |  |     +--T466
      |  |     |           |  |  |  +--| (100)
      |  |     |           |  |  |     |  +--T137
      |  |     |           |  |  |     +--| (100)
      |  |     |           |  |  |        +--T180
      |  |     |           |  +--| (100)
      |  |     |           |     |  +--T68
      |  |     |           |     +--| (100)
      |  |     |           |        +--T156
      |  |     |        +--| (100)
      |  |     |        |  |                       +--T27
      |  |     |        |  |                    +--| (100)
      |  |     |        |  |                    |  |  +--T265
      |  |     |        |  |                    |  +--| (76)
      |  |     |        |  |                    |     |  +--T364
      |  |     |        |  |                    |     +--| (95)
      |  |     |        |  |                    |        +--T453
      |  |     |        |  |                 +--| (100)
      |  |     |        |  |                 |  |           +--T142
      |  |     |        |  |                 |  |        +--| (100)
      |  |     |        |  |                 |  |        |  +--T452
      |  |     |        |  |                 |  |     +--| (100)
      |  |     |        |  |                 |  |     |  |  +--T434
      |  |     |        |  |                 |  |     |  +--| (100)
      |  |     |        |  |                 |  |     |     +--T460
      |  |     |        |  |                 |  |  +--| (100)
      |  |     |        |  |                 |  |  |  +--T422
      |  |     |        |  |                 |  +--| (100)
      |  |     |        |  |                 |     +--T195
      |  |     |        |  |              +--| (100)
      |  |     |        |  |              |  |        +--T124
      |  |     |        |  |              |  |     +--| (96)
      |  |     |        |  |              |  |     |  +--T481
      |  |     |        |  |              |  |  +--| (100)
      |  |     |        |  |              |  |  |  |  +--T198
      |  |     |        |  |              |  |  |  +--| (96)
      |  |     |        |  |              |  |  |     |  +--T371
      |  |     |        |  |              |  |  |     +--| (100)
      |  |     |        |  |              |  |  |        |  +--T397
      |  |     |        |  |              |  |  |        +--| (100)
      |  |     |        |  |              |  |  |           +--T479
      |  |     |        |  |              |  +--| (96)
      |  |     |        |  |              |     +--T145
      |  |     |        |  |           +--| (100)
      |  |     |        |  |           |  |           +--T87
      |  |     |        |  |           |  |        +--| (100)
      |  |     |        |  |           |  |        |  +--T348
      |  |     |        |  |           |  |     +--| (100)
      |  |     |        |  |           |  |     |  |     +--T255
      |  |     |        |  |           |  |     |  |  +--| (100)
      |  |     |        |  |           |  |     |  |  |  +--T496
      |  |     |        |  |           |  |     |  +--| (100)
      |  |     |        |  |           |  |     |     +--T322
      |  |     |        |  |           |  |  +--| (100)
      |  |     |        |  |           |  |  |  +--T207
      |  |     |        |  |           |  +--| (85)
      |  |     |        |  |           |     |  +--T189
      |  |     |        |  |           |     +--| (100)
      |  |     |        |  |           |        +--T454
      |  |     |        |  |        +--| (100)
      |  |     |        |  |        |  |  +--T85
      |  |     |        |  |        |  +--| (100)
      |  |     |        |  |        |     +--T154
      |  |     |        |  |     +--| (100)
      |  |     |        |  |     |  |  +--T54
      |  |     |        |  |     |  +--| (100)
      |  |     |        |  |     |     |  +--T175
      |  |     |        |  |     |     +--| (100)
      |  |     |        |  |     |        +--T426
      |  |     |        |  |  +--| (68)
      |  |     |        |  |  |  |  +--T157
      |  |     |        |  |  |  +--| (100)
      |  |     |        |  |  |     |  +--T164
      |  |     |        |  |  |     +--| (100)
      |  |     |        |  |  |        |  +--T396
      |  |     |        |  |  |        +--| (100)
      |  |     |        |  |  |           +--T456
      |  |     |        |  +--| (95)
      |  |     |        |     +--T29
      |  |     |     +--| (100)
      |  |     |     |  |  +--T10
      |  |     |     |  +--| (100)
      |  |     |     |     |              +--T19
      |  |     |     |     |           +--| (100)
      |  |     |     |     |           |  |  +--T273
      |  |     |     |     |           |  +--| (100)
      |  |     |     |     |           |     +--T340
      |  |     |     |     |        +--| (99)
      |  |     |     |     |        |  |           +--T158
      |  |     |     |     |        |  |        +--| (100)
      |  |     |     |     |        |  |        |  +--T448
      |  |     |     |     |        |  |     +--| (100)
      |  |     |     |     |        |  |     |  +--T441
      |  |     |     |     |        |  |  +--| (99)
      |  |     |     |     |        |  |  |  +--T337
      |  |     |     |     |        |  +--| (91)
      |  |     |     |     |        |     +--T323
      |  |     |     |     |     +--| (100)
      |  |     |     |     |     |  |  +--T60
      |  |     |     |     |     |  +--| (100)
      |  |     |     |     |     |     +--T107
      |  |     |     |     |  +--| (100)
      |  |     |     |     |  |  +--T55
      |  |     |     |     +--| (100)
      |  |     |     |        |     +--T25
      |  |     |     |        |  +--| (100)
      |  |     |     |        |  |  |     +--T200
      |  |     |     |        |  |  |  +--| (100)
      |  |     |     |        |  |  |  |  +--T368
      |  |     |     |        |  |  +--| (100)
      |  |     |     |        |  |     +--T231
      |  |     |     |        +--| (100)
      |  |     |     |           |     +--T143
      |  |     |     |           |  +--| (100)
      |  |     |     |           |  |  |  +--T295
      |  |     |     |           |  |  +--| (100)
      |  |     |     |           |  |     |  +--T457
      |  |     |     |           |  |     +--| (100)
      |  |     |     |           |  |        +--T467
      |  |     |     |           +--| (99)
      |  |     |     |              |  +--T209
      |  |     |     |              +--| (100)
      |  |     |     |                 +--T423
      |  |     |  +--| (86)
      |  |     |  |  |           +--T8
      |  |     |  |  |        +--| (100)
      |  |     |  |  |        |  |  +--T114
      |  |     |  |  |        |  +--| (100)
      |  |     |  |  |        |     +--T468
      |  |     |  |  |     +--| (100)
      |  |     |  |  |     |  |     +--T106
      |  |     |  |  |     |  |  +--| (100)
      |  |     |  |  |     |  |  |  +--T165
      |  |     |  |  |     |  +--| (100)
      |  |     |  |  |     |     +--T146
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  |        +--T39
      |  |     |  |  |  |  |     +--| (100)
      |  |     |  |  |  |  |     |  +--T216
      |  |     |  |  |  |  |  +--| (99)
      |  |     |  |  |  |  |  |  +--T130
      |  |     |  |  |  |  +--| (99)
      |  |     |  |  |  |     |     +--T129
      |  |     |  |  |  |     |  +--| (59)
      |  |     |  |  |  |     |  |  |  +--T205
      |  |     |  |  |  |     |  |  +--| (100)
      |  |     |  |  |  |     |  |     |        +--T239
      |  |     |  |  |  |     |  |     |     +--| (100)
      |  |     |  |  |  |     |  |     |     |  +--T455
      |  |     |  |  |  |     |  |     |  +--| (100)
      |  |     |  |  |  |     |  |     |  |  +--T405
      |  |     |  |  |  |     |  |     +--| (100)
      |  |     |  |  |  |     |  |        +--T272
      |  |     |  |  |  |     +--| (98)
      |  |     |  |  |  |        |     +--T134
      |  |     |  |  |  |        |  +--| (100)
      |  |     |  |  |  |        |  |  +--T297
      |  |     |  |  |  |        +--| (100)
      |  |     |  |  |  |           +--T228
      |  |     |  |  +--| (100)
      |  |     |  |     |           +--T37
      |  |     |  |     |        +--| (100)
      |  |     |  |     |        |  +--T334
      |  |     |  |     |     +--| (100)
      |  |     |  |     |     |  +--T171
      |  |     |  |     |  +--| (100)
      |  |     |  |     |  |  |  +--T82
      |  |     |  |     |  |  +--| (100)
      |  |     |  |     |  |     |     +--T235
      |  |     |  |     |  |     |  +--| (100)
      |  |     |  |     |  |     |  |  +--T485
      |  |     |  |     |  |     +--| (100)
      |  |     |  |     |  |        |  +--T291
      |  |     |  |     |  |        +--| (100)
      |  |     |  |     |  |           +--T408
      |  |     |  |     +--| (100)
      |  |     |  |        |        +--T76
      |  |     |  |        |     +--| (100)
      |  |     |  |        |     |  +--T440
      |  |     |  |        |  +--| (100)
      |  |     |  |        |  |  |     +--T162
      |  |     |  |        |  |  |  +--| (100)
      |  |     |  |        |  |  |  |  |  +--T358
      |  |     |  |        |  |  |  |  +--| (100)
      |  |     |  |        |  |  |  |     +--T399
      |  |     |  |        |  |  +--| (100)
      |  |     |  |        |  |     |  +--T188
      |  |     |  |        |  |     +--| (99)
      |  |     |  |        |  |        +--T490
      |  |     |  |        +--| (61)
      |  |     |  |           |     +--T94
      |  |     |  |           |  +--| (100)
      |  |     |  |           |  |  +--T367
      |  |     |  |           +--| (90)
      |  |     |  |              +--T125
      |  |     +--| (100)
      |  |        |              +--T6
      |  |        |           +--| (100)
      |  |        |           |  |  +--T196
      |  |        |           |  +--| (100)
      |  |        |           |     +--T350
      |  |        |        +--| (98)
      |  |        |        |  |  +--T185
      |  |        |        |  +--| (100)
      |  |        |        |     |     +--T240
      |  |        |        |     |  +--| (100)
      |  |        |        |     |  |  +--T403
      |  |        |        |     +--| (100)
      |  |        |        |        +--T332
      |  |        |     +--| (100)
      |  |        |     |  |  +--T81
      |  |        |     |  +--| (100)
      |  |        |     |     |  +--T352
      |  |        |     |     +--| (87)
      |  |        |     |        |  +--T381
      |  |        |     |        +--| (100)
      |  |        |     |           +--T398
      |  |        |  +--| (99)
      |  |        |  |  |                 +--T24
      |  |        |  |  |              +--| (100)
      |  |        |  |  |              |  +--T386
      |  |        |  |  |           +--| (100)
      |  |        |  |  |           |  |     +--T133
      |  |        |  |  |           |  |  +--| (100)
      |  |        |  |  |           |  |  |  |  +--T247
      |  |        |  |  |           |  |  |  +--| (100)
      |  |        |  |  |           |  |  |     +--T437
      |  |        |  |  |           |  +--| (100)
      |  |        |  |  |           |     |  +--T214
      |  |        |  |  |           |     +--| (100)
      |  |        |  |  |           |        +--T282
      |  |        |  |  |        +--| (99)
      |  |        |  |  |        |  |  +--T101
      |  |        |  |  |        |  +--| (100)
      |  |        |  |  |        |     |     +--T213
      |  |        |  |  |        |     |  +--| (100)
      |  |        |  |  |        |     |  |  +--T316
      |  |        |  |  |        |     +--| (100)
      |  |        |  |  |        |        +--T242
      |  |        |  |  |     +--| (100)
      |  |        |  |  |     |  |           +--T95
      |  |        |  |  |     |  |        +--| (99)
      |  |        |  |  |     |  |        |  +--T446
      |  |        |  |  |     |  |     +--| (100)
      |  |        |  |  |     |  |     |  +--T264
      |  |        |  |  |     |  |  +--| (100)
      |  |        |  |  |     |  |  |  |        +--T259
      |  |        |  |  |     |  |  |  |     +--| (99)
      |  |        |  |  |     |  |  |  |     |  +--T361
      |  |        |  |  |     |  |  |  |  +--| (99)
      |  |        |  |  |     |  |  |  |  |  |  +--T314
      |  |        |  |  |     |  |  |  |  |  +--| (100)
      |  |        |  |  |     |  |  |  |  |     +--T356
      |  |        |  |  |     |  |  |  +--| (100)
      |  |        |  |  |     |  |  |     |  +--T275
      |  |        |  |  |     |  |  |     +--| (100)
      |  |        |  |  |     |  |  |        |  +--T290
      |  |        |  |  |     |  |  |        +--| (100)
      |  |        |  |  |     |  |  |           +--T346
      |  |        |  |  |     |  +--| (100)
      |  |        |  |  |     |     +--T147
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  |     +--T49
      |  |        |  |  |  |  |  +--| (100)
      |  |        |  |  |  |  |  |  +--T324
      |  |        |  |  |  |  +--| (100)
      |  |        |  |  |  |     |     +--T66
      |  |        |  |  |  |     |  +--| (100)
      |  |        |  |  |  |     |  |  |  +--T330
      |  |        |  |  |  |     |  |  +--| (100)
      |  |        |  |  |  |     |  |     +--T493
      |  |        |  |  |  |     +--| (99)
      |  |        |  |  |  |        +--T83
      |  |        |  |  +--| (99)
      |  |        |  |     |     +--T33
      |  |        |  |     |  +--| (100)
      |  |        |  |     |  |  +--T357
      |  |        |  |     +--| (100)
      |  |        |  |        |  +--T202
      |  |        |  |        +--| (100)
      |  |        |  |           +--T487
      |  |        +--| (100)
      |  |           |              +--T9
      |  |           |           +--| (100)
      |  |           |           |  +--T218
      |  |           |        +--| (100)
      |  |           |        |  |     +--T170
      |  |           |        |  |  +--| (100)
      |  |           |        |  |  |  +--T318
      |  |           |        |  +--| (100)
      |  |           |        |     +--T252
      |  |           |     +--| (100)
      |  |           |     |  |     +--T72
      |  |           |     |  |  +--| (77)
      |  |           |     |  |  |  +--T424
      |  |           |     |  +--| (100)
      |  |           |     |     |  +--T220
      |  |           |     |     +--| (100)
      |  |           |     |        |     +--T281
      |  |           |     |        |  +--| (100)
      |  |           |     |        |  |  +--T462
      |  |           |     |        +--| (75)
      |  |           |     |           +--T395
      |  |           |  +--| (98)
      |  |           |  |  |           +--T42
      |  |           |  |  |        +--| (100)
      |  |           |  |  |        |  +--T199
      |  |           |  |  |     +--| (100)
      |  |           |  |  |     |  |  +--T132
      |  |           |  |  |     |  +--| (93)
      |  |           |  |  |     |     +--T475
      |  |           |  |  |  +--| (100)
      |  |           |  |  |  |  |           +--T45
      |  |           |  |  |  |  |        +--| (100)
      |  |           |  |  |  |  |        |  +--T450
      |  |           |  |  |  |  |     +--| (95)
      |  |           |  |  |  |  |     |  |  +--T151
      |  |           |  |  |  |  |     |  +--| (100)
      |  |           |  |  |  |  |     |     |     +--T283
      |  |           |  |  |  |  |     |     |  +--| (100)
      |  |           |  |  |  |  |     |     |  |  +--T377
      |  |           |  |  |  |  |     |     +--| (100)
      |  |           |  |  |  |  |     |        |  +--T349
      |  |           |  |  |  |  |     |        +--| (100)
      |  |           |  |  |  |  |     |           +--T433
      |  |           |  |  |  |  |  +--| (96)
      |  |           |  |  |  |  |  |  |  +--T141
      |  |           |  |  |  |  |  |  +--| (100)
      |  |           |  |  |  |  |  |     +--T388
      |  |           |  |  |  |  +--| (100)
      |  |           |  |  |  |     |     +--T91
      |  |           |  |  |  |     |  +--| (100)
      |  |           |  |  |  |     |  |  +--T355
      |  |           |  |  |  |     +--| (99)
      |  |           |  |  |  |        +--T254
      |  |           |  |  +--| (99)
      |  |           |  |     |        +--T44
      |  |           |  |     |     +--| (100)
      |  |           |  |     |     |  +--T497
      |  |           |  |     |  +--| (100)
      |  |           |  |     |  |  |  +--T112
      |  |           |  |     |  |  +--| (100)
      |  |           |  |     |  |     +--T172
      |  |           |  |     +--| (100)
      |  |           |  |        |     +--T109
      |  |           |  |        |  +--| (100)
      |  |           |  |        |  |  +--T499
      |  |           |  |        +--| (100)
      |  |           |  |           +--T135
      |  |           +--| (100)
      |  |              |              +--T13
      |  |              |           +--| (100)
      |  |              |           |  +--T327
      |  |              |        +--| (100)
      |  |              |        |  +--T127
      |  |              |     +--| (92)
      |  |              |     |  |           +--T43
      |  |              |     |  |        +--| (100)
      |  |              |     |  |        |  +--T219
      |  |              |     |  |     +--| (100)
      |  |              |     |  |     |  |  +--T206
      |  |              |     |  |     |  +--| (100)
      |  |              |     |  |     |     |  +--T302
      |  |              |     |  |     |     +--| (100)
      |  |              |     |  |     |        +--T351
      |  |              |     |  |  +--| (100)
      |  |              |     |  |  |  |              +--T152
      |  |              |     |  |  |  |           +--| (100)
      |  |              |     |  |  |  |           |  +--T482
      |  |              |     |  |  |  |        +--| (100)
      |  |              |     |  |  |  |        |  |  +--T271
      |  |              |     |  |  |  |        |  +--| (100)
      |  |              |     |  |  |  |        |     +--T285
      |  |              |     |  |  |  |     +--| (100)
      |  |              |     |  |  |  |     |  +--T191
      |  |              |     |  |  |  |  +--| (100)
      |  |              |     |  |  |  |  |  |        +--T182
      |  |              |     |  |  |  |  |  |     +--| (100)
      |  |              |     |  |  |  |  |  |     |  |  +--T223
      |  |              |     |  |  |  |  |  |     |  +--| (87)
      |  |              |     |  |  |  |  |  |     |     +--T256
      |  |              |     |  |  |  |  |  |  +--| (99)
      |  |              |     |  |  |  |  |  |  |  +--T187
      |  |              |     |  |  |  |  |  +--| (100)
      |  |              |     |  |  |  |  |     +--T186
      |  |              |     |  |  |  +--| (100)
      |  |              |     |  |  |     |  +--T177
      |  |              |     |  |  |     +--| (99)
      |  |              |     |  |  |        |  +--T326
      |  |              |     |  |  |        +--| (100)
      |  |              |     |  |  |           +--T378
      |  |              |     |  +--| (68)
      |  |              |     |     |  +--T46
      |  |              |     |     +--| (100)
      |  |              |     |        |     +--T110
      |  |              |     |        |  +--| (77)
      |  |              |     |        |  |  |     +--T204
      |  |              |     |        |  |  |  +--| (100)
      |  |              |     |        |  |  |  |  +--T267
      |  |              |     |        |  |  +--| (100)
      |  |              |     |        |  |     |     +--T243
      |  |              |     |        |  |     |  +--| (100)
      |  |              |     |        |  |     |  |  +--T447
      |  |              |     |        |  |     +--| (98)
      |  |              |     |        |  |        |  +--T412
      |  |              |     |        |  |        +--| (100)
      |  |              |     |        |  |           +--T417
      |  |              |     |        +--| (100)
      |  |              |     |           +--T153
      |  |              |  +--| (100)
      |  |              |  |  |        +--T21
      |  |              |  |  |     +--| (100)
      |  |              |  |  |     |  |  +--T74
      |  |              |  |  |     |  +--| (100)
      |  |              |  |  |     |     +--T279
      |  |              |  |  |  +--| (100)
      |  |              |  |  |  |  +--T48
      |  |              |  |  +--| (88)
      |  |              |  |     |     +--T36
      |  |              |  |     |  +--| (100)
      |  |              |  |     |  |  +--T472
      |  |              |  |     +--| (100)
      |  |              |  |        +--T276
      |  |              +--| (100)
      |  |                 |              +--T15
      |  |                 |           +--| (100)
      |  |                 |           |  +--T461
      |  |                 |        +--| (100)
      |  |                 |        |  |        +--T190
      |  |                 |        |  |     +--| (100)
      |  |                 |        |  |     |  +--T333
      |  |                 |        |  |  +--| (100)
      |  |                 |        |  |  |  |  +--T260
      |  |                 |        |  |  |  +--| (100)
      |  |                 |        |  |  |     |  +--T415
      |  |                 |        |  |  |     +--| (99)
      |  |                 |        |  |  |        +--T498
      |  |                 |        |  +--| (100)
      |  |                 |        |     +--T253
      |  |                 |     +--| (100)
      |  |                 |     |  |  +--T26
      |  |                 |     |  +--| (100)
      |  |                 |     |     +--T338
      |  |                 |  +--| (97)
      |  |                 |  |  |           +--T18
      |  |                 |  |  |        +--| (100)
      |  |                 |  |  |        |  +--T233
      |  |                 |  |  |     +--| (61)
      |  |                 |  |  |     |  |  +--T184
      |  |                 |  |  |     |  +--| (100)
      |  |                 |  |  |     |     +--T321
      |  |                 |  |  |  +--| (100)
      |  |                 |  |  |  |  +--T310
      |  |                 |  |  +--| (90)
      |  |                 |  |     |  +--T59
      |  |                 |  |     +--| (72)
      |  |                 |  |        +--T131
      |  |                 +--| (100)
      |  |                    |  +--T123
      |  |                    +--| (100)
      |  |                       |     +--T173
      |  |                       |  +--| (100)
      |  |                       |  |  +--T389
      |  |                       +--| (100)
      |  |                          |  +--T210
      |  |                          +--| (91)
      |  |                             |  +--T0
      |  |                             +--| (100)
      |  |                                |  +--T222
      |  |                                +--| (100)
      |  |                                   +--T304
      +--| (100)
         |              +--T3
         |           +--| (100)
         |           |  |     +--T301
         |           |  |  +--| (100)
         |           |  |  |  +--T431
         |           |  +--| (100)
         |           |     +--T409
         |        +--| (100)
         |        |  +--T100
         |     +--| (100)
         |     |  |        +--T99
         |     |  |     +--| (100)
         |     |  |     |  +--T451
         |     |  |  +--| (100)
         |     |  |  |  +--T432
         |     |  +--| (100)
         |     |     +--T375
         |  +--| (30)
         |  |  |        +--T70
         |  |  |     +--| (100)
         |  |  |     |  +--T382
         |  |  |  +--| (100)
         |  |  |  |  |     +--T160
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  +--T394
         |  |  |  |  +--| (100)
         |  |  |  |     +--T339
         |  |  +--| (100)
         |  |     |  +--T89
         |  |     +--| (100)
         |  |        +--T401
         +--| (100)
            |           +--T12
            |        +--| (100)
            |        |  +--T257
            |     +--| (100)
            |     |  |  +--T197
            |     |  +--| (100)
            |     |     +--T270
            |  +--| (84)
            |  |  |              +--T28
            |  |  |           +--| (100)
            |  |  |           |  +--T391
            |  |  |        +--| (100)
            |  |  |        |  +--T307
            |  |  |     +--| (100)
            |  |  |     |  |  +--T244
            |  |  |     |  +--| (100)
            |  |  |     |     +--T312
            |  |  |  +--| (100)
            |  |  |  |  |                    +--T38
            |  |  |  |  |                 +--| (100)
            |  |  |  |  |                 |  +--T478
            |  |  |  |  |              +--| (100)
            |  |  |  |  |              |  +--T248
            |  |  |  |  |           +--| (100)
            |  |  |  |  |           |  +--T238
            |  |  |  |  |        +--| (100)
            |  |  |  |  |        |  +--T71
            |  |  |  |  |     +--| (97)
            |  |  |  |  |     |  |  +--T64
            |  |  |  |  |     |  +--| (100)
            |  |  |  |  |     |     +--T373
            |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |        +--T52
            |  |  |  |  |  |  |     +--| (100)
            |  |  |  |  |  |  |     |  +--T343
            |  |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |  |  |        +--T93
            |  |  |  |  |  |  |  |  |     +--| (76)
            |  |  |  |  |  |  |  |  |     |  +--T294
            |  |  |  |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |  |  |  |  |     +--T122
            |  |  |  |  |  |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |  |  |  |  |  |  |  +--T359
            |  |  |  |  |  |  |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |  |  |  |  |  |     |  +--T436
            |  |  |  |  |  |  |  |  |  |  |  |     +--| (100)
            |  |  |  |  |  |  |  |  |  |  |  |        +--T445
            |  |  |  |  |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |  |  |  |     |        +--T161
            |  |  |  |  |  |  |  |  |  |     |     +--| (100)
            |  |  |  |  |  |  |  |  |  |     |     |  +--T365
            |  |  |  |  |  |  |  |  |  |     |  +--| (75)
            |  |  |  |  |  |  |  |  |  |     |  |  +--T203
            |  |  |  |  |  |  |  |  |  |     +--| (100)
            |  |  |  |  |  |  |  |  |  |        +--T174
            |  |  |  |  |  |  |  |  +--| (86)
            |  |  |  |  |  |  |  |     +--T119
            |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |     |        +--T65
            |  |  |  |  |  |     |     +--| (100)
            |  |  |  |  |  |     |     |  +--T387
            |  |  |  |  |  |     |  +--| (99)
            |  |  |  |  |  |     |  |  |     +--T236
            |  |  |  |  |  |     |  |  |  +--| (97)
            |  |  |  |  |  |     |  |  |  |  |  +--T296
            |  |  |  |  |  |     |  |  |  |  +--| (100)
            |  |  |  |  |  |     |  |  |  |     |  +--T366
            |  |  |  |  |  |     |  |  |  |     +--| (100)
            |  |  |  |  |  |     |  |  |  |        |  +--T430
            |  |  |  |  |  |     |  |  |  |        +--| (100)
            |  |  |  |  |  |     |  |  |  |           +--T471
            |  |  |  |  |  |     |  |  +--| (100)
            |  |  |  |  |  |     |  |     |  +--T245
            |  |  |  |  |  |     |  |     +--| (100)
            |  |  |  |  |  |     |  |        +--T315
            |  |  |  |  |  |     +--| (100)
            |  |  |  |  |  |        |     +--T84
            |  |  |  |  |  |        |  +--| (100)
            |  |  |  |  |  |        |  |  +--T419
            |  |  |  |  |  |        +--| (93)
            |  |  |  |  |  |           |     +--T176
            |  |  |  |  |  |           |  +--| (80)
            |  |  |  |  |  |           |  |  |  +--T224
            |  |  |  |  |  |           |  |  +--| (100)
            |  |  |  |  |  |           |  |     +--T438
            |  |  |  |  |  |           +--| (100)
            |  |  |  |  |  |              |  +--T179
            |  |  |  |  |  |              +--| (100)
            |  |  |  |  |  |                 +--T492
            |  |  |  |  +--| (100)
            |  |  |  |     |     +--T50
            |  |  |  |     |  +--| (100)
            |  |  |  |     |  |  |  +--T105
            |  |  |  |     |  |  +--| (100)
            |  |  |  |     |  |     |  +--T266
            |  |  |  |     |  |     +--| (100)
            |  |  |  |     |  |        +--T303
            |  |  |  |     +--| (99)
            |  |  |  |        |        +--T98
            |  |  |  |        |     +--| (100)
            |  |  |  |        |     |  +--T428
            |  |  |  |        |  +--| (99)
            |  |  |  |        |  |  +--T427
            |  |  |  |        +--| (100)
            |  |  |  |           +--T116
            |  |  +--| (97)
            |  |     |           +--T31
            |  |     |        +--| (100)
            |  |     |        |  +--T320
            |  |     |     +--| (97)
            |  |     |     |  |     +--T73
            |  |     |     |  |  +--| (100)
            |  |     |     |  |  |  +--T383
            |  |     |     |  +--| (100)
            |  |     |     |     |  +--T79
            |  |     |     |     +--| (100)
            |  |     |     |        +--T262
            |  |     |  +--| (100)
            |  |     |  |  |  +--T53
            |  |     |  |  +--| (96)
            |  |     |  |     |  +--T138
            |  |     |  |     +--| (100)
            |  |     |  |        +--T406
            |  |     +--| (100)
            |  |        |  +--T41
            |  |        +--| (100)
            |  |           +--T126
            +--| (100)
               |        +--T22
               |     +--| (100)
               |     |  +--T413
               |  +--| (100)
               |  |  |     +--T118
               |  |  |  +--| (100)
               |  |  |  |  +--T459
               |  |  +--| (100)
               |  |     +--T384
               +--| (88)
                  +--T47

Parsimony score of the tree: 83223
Tree in newick format:

(T1,((T96,(T181,(T232,T251)100)94)95,(((T117,(((T380,T486)100,T469)100,(T390,T458)100)100)100,((T221,T443)100,T402)100)100,(T128,T489)100)95)98,(T77,((((T11,(T237,(T325,(T414,T464)79)100)82)100,((((T51,(T305,T480)100)100,((T166,(T416,T473)93)100,T329)100)100,(T136,(T201,(T280,T319)100)100)99)100,T80)100)100,(T17,((T40,(T241,T345)100)100,(((T57,((T97,(T360,T362)100)100,(T311,T385)100)100)100,(T90,T344)100)60,((T86,T363)100,(T249,(T411,T488)100)100)100)100)100)100)100,(((((((T7,(T444,T476)100)100,(T309,T483)90)100,(T178,(T192,T491)100)100)100,(((T58,T250)100,((T111,(T227,T306)100)99,(((T168,T299)76,(T284,T407)70)100,T263)100)100)94,(T67,T208)100)100)100,((T14,(T63,T374)97)100,(T34,T212)100)95)100,((((T2,T144)100,(T23,(T75,(T261,((T300,(T425,T484)100)99,T376)100)100)100)100)100,(((((T5,((T150,T286)100,((T159,T288)100,(((((T217,T420)100,(T353,T449)100)100,(T317,T370)83)100,T313)100,((T225,T347)100,T274)100)85)100)100)100,((((T115,((T277,(T289,T463)100)100,(T278,T495)100)94)100,T155)100,T148)100,((T139,T342)100,T328)100)100)98,((T69,T429)100,(T92,T230)100)96)100,(T56,(T393,T465)100)100)100,(((((T16,T470)100,T62)99,(T32,T258)100)100,(((((T30,T404)100,T298)100,T194)100,T167)80,((((T121,(T418,T494)98)100,T372)100,(T229,T410)100)100,(T183,T268)100)100)100)100,(((T20,(T108,(T149,T163)100)100)100,T103)100,(T88,((T169,(T292,T435)100)100,(T234,T341)100)100)100)94)69)97)100,(((((((((T4,T392)100,T369)99,T104)100,((((T61,T308)100,T269)99,((T113,((T287,T474)100,T331)100)100,(T120,(T246,(T293,T421)100)100)100)100)45,(T78,(((T193,T477)100,T379)99,T211)100)100)100)84,((((((T35,T439)100,T336)100,T335)100,(T215,T400)93)100,(((T102,(T226,(T354,T442)100)100)100,(T140,T466)82)100,(T137,T180)100)100)99,(T68,T156)100)100)100,((((((((T27,(T265,(T364,T453)95)76)100,((((T142,T452)100,(T434,T460)100)100,T422)100,T195)100)100,(((T124,T481)96,(T198,(T371,(T397,T479)100)100)96)100,T145)96)100,((((T87,T348)100,((T255,T496)100,T322)100)100,T207)100,(T189,T454)100)85)100,(T85,T154)100)100,(T54,(T175,T426)100)100)100,(T157,(T164,(T396,T456)100)100)100)68,T29)95)100,(T10,(((((T19,(T273,T340)100)100,((((T158,T448)100,T441)100,T337)99,T323)91)99,(T60,T107)100)100,T55)100,((T25,((T200,T368)100,T231)100)100,((T143,(T295,(T457,T467)100)100)100,(T209,T423)100)99)100)100)100)100,((((T8,(T114,T468)100)100,((T106,T165)100,T146)100)100,(((T39,T216)100,T130)99,((T129,(T205,(((T239,T455)100,T405)100,T272)100)100)59,((T134,T297)100,T228)100)98)99)100,((((T37,T334)100,T171)100,(T82,((T235,T485)100,(T291,T408)100)100)100)100,(((T76,T440)100,((T162,(T358,T399)100)100,(T188,T490)99)100)100,((T94,T367)100,T125)90)61)100)100)86,(((((T6,(T196,T350)100)100,(T185,((T240,T403)100,T332)100)100)98,(T81,(T352,(T381,T398)100)87)100)100,((((((T24,T386)100,((T133,(T247,T437)100)100,(T214,T282)100)100)100,(T101,((T213,T316)100,T242)100)100)99,((((T95,T446)99,T264)100,(((T259,T361)99,(T314,T356)100)99,(T275,(T290,T346)100)100)100)100,T147)100)100,((T49,T324)100,((T66,(T330,T493)100)100,T83)99)100)100,((T33,T357)100,(T202,T487)100)100)99)99,(((((T9,T218)100,((T170,T318)100,T252)100)100,((T72,T424)77,(T220,((T281,T462)100,T395)75)100)100)100,((((T42,T199)100,(T132,T475)93)100,((((T45,T450)100,(T151,((T283,T377)100,(T349,T433)100)100)100)95,(T141,T388)100)96,((T91,T355)100,T254)99)100)100,(((T44,T497)100,(T112,T172)100)100,((T109,T499)100,T135)100)100)99)98,(((((T13,T327)100,T127)100,((((T43,T219)100,(T206,(T302,T351)100)100)100,(((((T152,T482)100,(T271,T285)100)100,T191)100,(((T182,(T223,T256)87)100,T187)99,T186)100)100,(T177,(T326,T378)100)99)100)100,(T46,((T110,((T204,T267)100,((T243,T447)100,(T412,T417)100)98)100)77,T153)100)100)68)92,(((T21,(T74,T279)100)100,T48)100,((T36,T472)100,T276)100)88)100,(((((T15,T461)100,(((T190,T333)100,(T260,(T415,T498)99)100)100,T253)100)100,(T26,T338)100)100,((((T18,T233)100,(T184,T321)100)61,T310)100,(T59,T131)72)90)97,(T123,((T173,T389)100,(T210,(T0,(T222,T304)100)100)91)100)100)100)100)100)100)100)100)51,(((((T3,((T301,T431)100,T409)100)100,T100)100,(((T99,T451)100,T432)100,T375)100)100,(((T70,T382)100,((T160,T394)100,T339)100)100,(T89,T401)100)100)30,((((T12,T257)100,(T197,T270)100)100,(((((T28,T391)100,T307)100,(T244,T312)100)100,(((((((T38,T478)100,T248)100,T238)100,T71)100,(T64,T373)100)97,(((T52,T343)100,(((T93,T294)76,((T122,(T359,(T436,T445)100)100)100,(((T161,T365)100,T203)75,T174)100)100)100,T119)86)100,(((T65,T387)100,((T236,(T296,(T366,(T430,T471)100)100)100)97,(T245,T315)100)100)99,((T84,T419)100,((T176,(T224,T438)100)80,(T179,T492)100)100)93)100)100)100,((T50,(T105,(T266,T303)100)100)100,(((T98,T428)100,T427)99,T116)100)99)100)100,((((T31,T320)100,((T73,T383)100,(T79,T262)100)100)97,(T53,(T138,T406)100)96)100,(T41,T126)100)100)97)84,(((T22,T413)100,((T118,T459)100,T384)100)100,T47)88)100)100)100)99)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|     +--T96
|  +--| (95)
|  |  |  +--T181
|  |  +--| (94)
|  |     |  +--T232
|  |     +--| (100)
|  |        +--T251
+--| (98)
|  |        +--T117
|  |     +--| (100)
|  |     |  |        +--T380
|  |     |  |     +--| (100)
|  |     |  |     |  +--T486
|  |     |  |  +--| (100)
|  |     |  |  |  +--T469
|  |     |  +--| (100)
|  |     |     |  +--T390
|  |     |     +--| (100)
|  |     |        +--T458
|  |  +--| (100)
|  |  |  |     +--T221
|  |  |  |  +--| (100)
|  |  |  |  |  +--T443
|  |  |  +--| (100)
|  |  |     +--T402
|  +--| (95)
|     |  +--T128
|     +--| (100)
|        +--T489
|
|  +--T77
+--| (100)
   |           +--T11
   |        +--| (100)
   |        |  |  +--T237
   |        |  +--| (82)
   |        |     |  +--T325
   |        |     +--| (100)
   |        |        |  +--T414
   |        |        +--| (79)
   |        |           +--T464
   |     +--| (100)
   |     |  |           +--T51
   |     |  |        +--| (100)
   |     |  |        |  |  +--T305
   |     |  |        |  +--| (100)
   |     |  |        |     +--T480
   |     |  |     +--| (100)
   |     |  |     |  |     +--T166
   |     |  |     |  |  +--| (100)
   |     |  |     |  |  |  |  +--T416
   |     |  |     |  |  |  +--| (93)
   |     |  |     |  |  |     +--T473
   |     |  |     |  +--| (100)
   |     |  |     |     +--T329
   |     |  |  +--| (100)
   |     |  |  |  |  +--T136
   |     |  |  |  +--| (99)
   |     |  |  |     |  +--T201
   |     |  |  |     +--| (100)
   |     |  |  |        |  +--T280
   |     |  |  |        +--| (100)
   |     |  |  |           +--T319
   |     |  +--| (100)
   |     |     +--T80
   |  +--| (100)
   |  |  |  +--T17
   |  |  +--| (100)
   |  |     |     +--T40
   |  |     |  +--| (100)
   |  |     |  |  |  +--T241
   |  |     |  |  +--| (100)
   |  |     |  |     +--T345
   |  |     +--| (100)
   |  |        |        +--T57
   |  |        |     +--| (100)
   |  |        |     |  |     +--T97
   |  |        |     |  |  +--| (100)
   |  |        |     |  |  |  |  +--T360
   |  |        |     |  |  |  +--| (100)
   |  |        |     |  |  |     +--T362
   |  |        |     |  +--| (100)
   |  |        |     |     |  +--T311
   |  |        |     |     +--| (100)
   |  |        |     |        +--T385
   |  |        |  +--| (60)
   |  |        |  |  |  +--T90
   |  |        |  |  +--| (100)
   |  |        |  |     +--T344
   |  |        +--| (100)
   |  |           |     +--T86
   |  |           |  +--| (100)
   |  |           |  |  +--T363
   |  |           +--| (100)
   |  |              |  +--T249
   |  |              +--| (100)
   |  |                 |  +--T411
   |  |                 +--| (100)
   |  |                    +--T488
   +--| (99)
      |                    +--T7
      |                 +--| (100)
      |                 |  |  +--T444
      |                 |  +--| (100)
      |                 |     +--T476
      |              +--| (100)
      |              |  |  +--T309
      |              |  +--| (90)
      |              |     +--T483
      |           +--| (100)
      |           |  |  +--T178
      |           |  +--| (100)
      |           |     |  +--T192
      |           |     +--| (100)
      |           |        +--T491
      |        +--| (100)
      |        |  |        +--T58
      |        |  |     +--| (100)
      |        |  |     |  +--T250
      |        |  |  +--| (94)
      |        |  |  |  |     +--T111
      |        |  |  |  |  +--| (99)
      |        |  |  |  |  |  |  +--T227
      |        |  |  |  |  |  +--| (100)
      |        |  |  |  |  |     +--T306
      |        |  |  |  +--| (100)
      |        |  |  |     |        +--T168
      |        |  |  |     |     +--| (76)
      |        |  |  |     |     |  +--T299
      |        |  |  |     |  +--| (100)
      |        |  |  |     |  |  |  +--T284
      |        |  |  |     |  |  +--| (70)
      |        |  |  |     |  |     +--T407
      |        |  |  |     +--| (100)
      |        |  |  |        +--T263
      |        |  +--| (100)
      |        |     |  +--T67
      |        |     +--| (100)
      |        |        +--T208
      |     +--| (100)
      |     |  |     +--T14
      |     |  |  +--| (100)
      |     |  |  |  |  +--T63
      |     |  |  |  +--| (97)
      |     |  |  |     +--T374
      |     |  +--| (95)
      |     |     |  +--T34
      |     |     +--| (100)
      |     |        +--T212
      |  +--| (51)
      |  |  |           +--T2
      |  |  |        +--| (100)
      |  |  |        |  +--T144
      |  |  |     +--| (100)
      |  |  |     |  |  +--T23
      |  |  |     |  +--| (100)
      |  |  |     |     |  +--T75
      |  |  |     |     +--| (100)
      |  |  |     |        |  +--T261
      |  |  |     |        +--| (100)
      |  |  |     |           |     +--T300
      |  |  |     |           |  +--| (99)
      |  |  |     |           |  |  |  +--T425
      |  |  |     |           |  |  +--| (100)
      |  |  |     |           |  |     +--T484
      |  |  |     |           +--| (100)
      |  |  |     |              +--T376
      |  |  |  +--| (100)
      |  |  |  |  |              +--T5
      |  |  |  |  |           +--| (100)
      |  |  |  |  |           |  |     +--T150
      |  |  |  |  |           |  |  +--| (100)
      |  |  |  |  |           |  |  |  +--T286
      |  |  |  |  |           |  +--| (100)
      |  |  |  |  |           |     |     +--T159
      |  |  |  |  |           |     |  +--| (100)
      |  |  |  |  |           |     |  |  +--T288
      |  |  |  |  |           |     +--| (100)
      |  |  |  |  |           |        |              +--T217
      |  |  |  |  |           |        |           +--| (100)
      |  |  |  |  |           |        |           |  +--T420
      |  |  |  |  |           |        |        +--| (100)
      |  |  |  |  |           |        |        |  |  +--T353
      |  |  |  |  |           |        |        |  +--| (100)
      |  |  |  |  |           |        |        |     +--T449
      |  |  |  |  |           |        |     +--| (100)
      |  |  |  |  |           |        |     |  |  +--T317
      |  |  |  |  |           |        |     |  +--| (83)
      |  |  |  |  |           |        |     |     +--T370
      |  |  |  |  |           |        |  +--| (100)
      |  |  |  |  |           |        |  |  +--T313
      |  |  |  |  |           |        +--| (85)
      |  |  |  |  |           |           |     +--T225
      |  |  |  |  |           |           |  +--| (100)
      |  |  |  |  |           |           |  |  +--T347
      |  |  |  |  |           |           +--| (100)
      |  |  |  |  |           |              +--T274
      |  |  |  |  |        +--| (98)
      |  |  |  |  |        |  |           +--T115
      |  |  |  |  |        |  |        +--| (100)
      |  |  |  |  |        |  |        |  |     +--T277
      |  |  |  |  |        |  |        |  |  +--| (100)
      |  |  |  |  |        |  |        |  |  |  |  +--T289
      |  |  |  |  |        |  |        |  |  |  +--| (100)
      |  |  |  |  |        |  |        |  |  |     +--T463
      |  |  |  |  |        |  |        |  +--| (94)
      |  |  |  |  |        |  |        |     |  +--T278
      |  |  |  |  |        |  |        |     +--| (100)
      |  |  |  |  |        |  |        |        +--T495
      |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |        |  |     |  +--T155
      |  |  |  |  |        |  |  +--| (100)
      |  |  |  |  |        |  |  |  +--T148
      |  |  |  |  |        |  +--| (100)
      |  |  |  |  |        |     |     +--T139
      |  |  |  |  |        |     |  +--| (100)
      |  |  |  |  |        |     |  |  +--T342
      |  |  |  |  |        |     +--| (100)
      |  |  |  |  |        |        +--T328
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |     +--T69
      |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |     |  |  |  +--T429
      |  |  |  |  |     |  +--| (96)
      |  |  |  |  |     |     |  +--T92
      |  |  |  |  |     |     +--| (100)
      |  |  |  |  |     |        +--T230
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  +--T56
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |  +--T393
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T465
      |  |  |  |  +--| (97)
      |  |  |  |     |              +--T16
      |  |  |  |     |           +--| (100)
      |  |  |  |     |           |  +--T470
      |  |  |  |     |        +--| (99)
      |  |  |  |     |        |  +--T62
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  |  +--T32
      |  |  |  |     |     |  +--| (100)
      |  |  |  |     |     |     +--T258
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |              +--T30
      |  |  |  |     |  |  |           +--| (100)
      |  |  |  |     |  |  |           |  +--T404
      |  |  |  |     |  |  |        +--| (100)
      |  |  |  |     |  |  |        |  +--T298
      |  |  |  |     |  |  |     +--| (100)
      |  |  |  |     |  |  |     |  +--T194
      |  |  |  |     |  |  |  +--| (80)
      |  |  |  |     |  |  |  |  +--T167
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |           +--T121
      |  |  |  |     |  |     |        +--| (100)
      |  |  |  |     |  |     |        |  |  +--T418
      |  |  |  |     |  |     |        |  +--| (98)
      |  |  |  |     |  |     |        |     +--T494
      |  |  |  |     |  |     |     +--| (100)
      |  |  |  |     |  |     |     |  +--T372
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |  +--T229
      |  |  |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     +--T410
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        |  +--T183
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           +--T268
      |  |  |  |     +--| (69)
      |  |  |  |        |        +--T20
      |  |  |  |        |     +--| (100)
      |  |  |  |        |     |  |  +--T108
      |  |  |  |        |     |  +--| (100)
      |  |  |  |        |     |     |  +--T149
      |  |  |  |        |     |     +--| (100)
      |  |  |  |        |     |        +--T163
      |  |  |  |        |  +--| (100)
      |  |  |  |        |  |  +--T103
      |  |  |  |        +--| (94)
      |  |  |  |           |  +--T88
      |  |  |  |           +--| (100)
      |  |  |  |              |     +--T169
      |  |  |  |              |  +--| (100)
      |  |  |  |              |  |  |  +--T292
      |  |  |  |              |  |  +--| (100)
      |  |  |  |              |  |     +--T435
      |  |  |  |              +--| (100)
      |  |  |  |                 |  +--T234
      |  |  |  |                 +--| (100)
      |  |  |  |                    +--T341
      |  |  +--| (100)
      |  |     |                          +--T4
      |  |     |                       +--| (100)
      |  |     |                       |  +--T392
      |  |     |                    +--| (99)
      |  |     |                    |  +--T369
      |  |     |                 +--| (100)
      |  |     |                 |  +--T104
      |  |     |              +--| (84)
      |  |     |              |  |        +--T61
      |  |     |              |  |     +--| (100)
      |  |     |              |  |     |  +--T308
      |  |     |              |  |  +--| (99)
      |  |     |              |  |  |  +--T269
      |  |     |              |  +--| (100)
      |  |     |              |     |     +--T78
      |  |     |              |     |  +--| (100)
      |  |     |              |     |  |  |        +--T193
      |  |     |              |     |  |  |     +--| (100)
      |  |     |              |     |  |  |     |  +--T477
      |  |     |              |     |  |  |  +--| (99)
      |  |     |              |     |  |  |  |  +--T379
      |  |     |              |     |  |  +--| (100)
      |  |     |              |     |  |     +--T211
      |  |     |              |     +--| (55)
      |  |     |              |        |     +--T113
      |  |     |              |        |  +--| (100)
      |  |     |              |        |  |  |     +--T287
      |  |     |              |        |  |  |  +--| (100)
      |  |     |              |        |  |  |  |  +--T474
      |  |     |              |        |  |  +--| (100)
      |  |     |              |        |  |     +--T331
      |  |     |              |        +--| (100)
      |  |     |              |           |  +--T120
      |  |     |              |           +--| (100)
      |  |     |              |              |  +--T246
      |  |     |              |              +--| (100)
      |  |     |              |                 |  +--T293
      |  |     |              |                 +--| (100)
      |  |     |              |                    +--T421
      |  |     |           +--| (100)
      |  |     |           |  |                 +--T35
      |  |     |           |  |              +--| (100)
      |  |     |           |  |              |  +--T439
      |  |     |           |  |           +--| (100)
      |  |     |           |  |           |  +--T336
      |  |     |           |  |        +--| (100)
      |  |     |           |  |        |  +--T335
      |  |     |           |  |     +--| (100)
      |  |     |           |  |     |  |  +--T215
      |  |     |           |  |     |  +--| (93)
      |  |     |           |  |     |     +--T400
      |  |     |           |  |  +--| (99)
      |  |     |           |  |  |  |        +--T102
      |  |     |           |  |  |  |     +--| (100)
      |  |     |           |  |  |  |     |  |  +--T226
      |  |     |           |  |  |  |     |  +--| (100)
      |  |     |           |  |  |  |     |     |  +--T354
      |  |     |           |  |  |  |     |     +--| (100)
      |  |     |           |  |  |  |     |        +--T442
      |  |     |           |  |  |  |  +--| (100)
      |  |     |           |  |  |  |  |  |  +--T140
      |  |     |           |  |  |  |  |  +--| (82)
      |  |     |           |  |  |  |  |     +--T466
      |  |     |           |  |  |  +--| (100)
      |  |     |           |  |  |     |  +--T137
      |  |     |           |  |  |     +--| (100)
      |  |     |           |  |  |        +--T180
      |  |     |           |  +--| (100)
      |  |     |           |     |  +--T68
      |  |     |           |     +--| (100)
      |  |     |           |        +--T156
      |  |     |        +--| (100)
      |  |     |        |  |                       +--T27
      |  |     |        |  |                    +--| (100)
      |  |     |        |  |                    |  |  +--T265
      |  |     |        |  |                    |  +--| (76)
      |  |     |        |  |                    |     |  +--T364
      |  |     |        |  |                    |     +--| (95)
      |  |     |        |  |                    |        +--T453
      |  |     |        |  |                 +--| (100)
      |  |     |        |  |                 |  |           +--T142
      |  |     |        |  |                 |  |        +--| (100)
      |  |     |        |  |                 |  |        |  +--T452
      |  |     |        |  |                 |  |     +--| (100)
      |  |     |        |  |                 |  |     |  |  +--T434
      |  |     |        |  |                 |  |     |  +--| (100)
      |  |     |        |  |                 |  |     |     +--T460
      |  |     |        |  |                 |  |  +--| (100)
      |  |     |        |  |                 |  |  |  +--T422
      |  |     |        |  |                 |  +--| (100)
      |  |     |        |  |                 |     +--T195
      |  |     |        |  |              +--| (100)
      |  |     |        |  |              |  |        +--T124
      |  |     |        |  |              |  |     +--| (96)
      |  |     |        |  |              |  |     |  +--T481
      |  |     |        |  |              |  |  +--| (100)
      |  |     |        |  |              |  |  |  |  +--T198
      |  |     |        |  |              |  |  |  +--| (96)
      |  |     |        |  |              |  |  |     |  +--T371
      |  |     |        |  |              |  |  |     +--| (100)
      |  |     |        |  |              |  |  |        |  +--T397
      |  |     |        |  |              |  |  |        +--| (100)
      |  |     |        |  |              |  |  |           +--T479
      |  |     |        |  |              |  +--| (96)
      |  |     |        |  |              |     +--T145
      |  |     |        |  |           +--| (100)
      |  |     |        |  |           |  |           +--T87
      |  |     |        |  |           |  |        +--| (100)
      |  |     |        |  |           |  |        |  +--T348
      |  |     |        |  |           |  |     +--| (100)
      |  |     |        |  |           |  |     |  |     +--T255
      |  |     |        |  |           |  |     |  |  +--| (100)
      |  |     |        |  |           |  |     |  |  |  +--T496
      |  |     |        |  |           |  |     |  +--| (100)
      |  |     |        |  |           |  |     |     +--T322
      |  |     |        |  |           |  |  +--| (100)
      |  |     |        |  |           |  |  |  +--T207
      |  |     |        |  |           |  +--| (85)
      |  |     |        |  |           |     |  +--T189
      |  |     |        |  |           |     +--| (100)
      |  |     |        |  |           |        +--T454
      |  |     |        |  |        +--| (100)
      |  |     |        |  |        |  |  +--T85
      |  |     |        |  |        |  +--| (100)
      |  |     |        |  |        |     +--T154
      |  |     |        |  |     +--| (100)
      |  |     |        |  |     |  |  +--T54
      |  |     |        |  |     |  +--| (100)
      |  |     |        |  |     |     |  +--T175
      |  |     |        |  |     |     +--| (100)
      |  |     |        |  |     |        +--T426
      |  |     |        |  |  +--| (68)
      |  |     |        |  |  |  |  +--T157
      |  |     |        |  |  |  +--| (100)
      |  |     |        |  |  |     |  +--T164
      |  |     |        |  |  |     +--| (100)
      |  |     |        |  |  |        |  +--T396
      |  |     |        |  |  |        +--| (100)
      |  |     |        |  |  |           +--T456
      |  |     |        |  +--| (95)
      |  |     |        |     +--T29
      |  |     |     +--| (100)
      |  |     |     |  |  +--T10
      |  |     |     |  +--| (100)
      |  |     |     |     |              +--T19
      |  |     |     |     |           +--| (100)
      |  |     |     |     |           |  |  +--T273
      |  |     |     |     |           |  +--| (100)
      |  |     |     |     |           |     +--T340
      |  |     |     |     |        +--| (99)
      |  |     |     |     |        |  |           +--T158
      |  |     |     |     |        |  |        +--| (100)
      |  |     |     |     |        |  |        |  +--T448
      |  |     |     |     |        |  |     +--| (100)
      |  |     |     |     |        |  |     |  +--T441
      |  |     |     |     |        |  |  +--| (99)
      |  |     |     |     |        |  |  |  +--T337
      |  |     |     |     |        |  +--| (91)
      |  |     |     |     |        |     +--T323
      |  |     |     |     |     +--| (100)
      |  |     |     |     |     |  |  +--T60
      |  |     |     |     |     |  +--| (100)
      |  |     |     |     |     |     +--T107
      |  |     |     |     |  +--| (100)
      |  |     |     |     |  |  +--T55
      |  |     |     |     +--| (100)
      |  |     |     |        |     +--T25
      |  |     |     |        |  +--| (100)
      |  |     |     |        |  |  |     +--T200
      |  |     |     |        |  |  |  +--| (100)
      |  |     |     |        |  |  |  |  +--T368
      |  |     |     |        |  |  +--| (100)
      |  |     |     |        |  |     +--T231
      |  |     |     |        +--| (100)
      |  |     |     |           |     +--T143
      |  |     |     |           |  +--| (100)
      |  |     |     |           |  |  |  +--T295
      |  |     |     |           |  |  +--| (100)
      |  |     |     |           |  |     |  +--T457
      |  |     |     |           |  |     +--| (100)
      |  |     |     |           |  |        +--T467
      |  |     |     |           +--| (99)
      |  |     |     |              |  +--T209
      |  |     |     |              +--| (100)
      |  |     |     |                 +--T423
      |  |     |  +--| (86)
      |  |     |  |  |           +--T8
      |  |     |  |  |        +--| (100)
      |  |     |  |  |        |  |  +--T114
      |  |     |  |  |        |  +--| (100)
      |  |     |  |  |        |     +--T468
      |  |     |  |  |     +--| (100)
      |  |     |  |  |     |  |     +--T106
      |  |     |  |  |     |  |  +--| (100)
      |  |     |  |  |     |  |  |  +--T165
      |  |     |  |  |     |  +--| (100)
      |  |     |  |  |     |     +--T146
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  |        +--T39
      |  |     |  |  |  |  |     +--| (100)
      |  |     |  |  |  |  |     |  +--T216
      |  |     |  |  |  |  |  +--| (99)
      |  |     |  |  |  |  |  |  +--T130
      |  |     |  |  |  |  +--| (99)
      |  |     |  |  |  |     |     +--T129
      |  |     |  |  |  |     |  +--| (59)
      |  |     |  |  |  |     |  |  |  +--T205
      |  |     |  |  |  |     |  |  +--| (100)
      |  |     |  |  |  |     |  |     |        +--T239
      |  |     |  |  |  |     |  |     |     +--| (100)
      |  |     |  |  |  |     |  |     |     |  +--T455
      |  |     |  |  |  |     |  |     |  +--| (100)
      |  |     |  |  |  |     |  |     |  |  +--T405
      |  |     |  |  |  |     |  |     +--| (100)
      |  |     |  |  |  |     |  |        +--T272
      |  |     |  |  |  |     +--| (98)
      |  |     |  |  |  |        |     +--T134
      |  |     |  |  |  |        |  +--| (100)
      |  |     |  |  |  |        |  |  +--T297
      |  |     |  |  |  |        +--| (100)
      |  |     |  |  |  |           +--T228
      |  |     |  |  +--| (100)
      |  |     |  |     |           +--T37
      |  |     |  |     |        +--| (100)
      |  |     |  |     |        |  +--T334
      |  |     |  |     |     +--| (100)
      |  |     |  |     |     |  +--T171
      |  |     |  |     |  +--| (100)
      |  |     |  |     |  |  |  +--T82
      |  |     |  |     |  |  +--| (100)
      |  |     |  |     |  |     |     +--T235
      |  |     |  |     |  |     |  +--| (100)
      |  |     |  |     |  |     |  |  +--T485
      |  |     |  |     |  |     +--| (100)
      |  |     |  |     |  |        |  +--T291
      |  |     |  |     |  |        +--| (100)
      |  |     |  |     |  |           +--T408
      |  |     |  |     +--| (100)
      |  |     |  |        |        +--T76
      |  |     |  |        |     +--| (100)
      |  |     |  |        |     |  +--T440
      |  |     |  |        |  +--| (100)
      |  |     |  |        |  |  |     +--T162
      |  |     |  |        |  |  |  +--| (100)
      |  |     |  |        |  |  |  |  |  +--T358
      |  |     |  |        |  |  |  |  +--| (100)
      |  |     |  |        |  |  |  |     +--T399
      |  |     |  |        |  |  +--| (100)
      |  |     |  |        |  |     |  +--T188
      |  |     |  |        |  |     +--| (99)
      |  |     |  |        |  |        +--T490
      |  |     |  |        +--| (61)
      |  |     |  |           |     +--T94
      |  |     |  |           |  +--| (100)
      |  |     |  |           |  |  +--T367
      |  |     |  |           +--| (90)
      |  |     |  |              +--T125
      |  |     +--| (100)
      |  |        |              +--T6
      |  |        |           +--| (100)
      |  |        |           |  |  +--T196
      |  |        |           |  +--| (100)
      |  |        |           |     +--T350
      |  |        |        +--| (98)
      |  |        |        |  |  +--T185
      |  |        |        |  +--| (100)
      |  |        |        |     |     +--T240
      |  |        |        |     |  +--| (100)
      |  |        |        |     |  |  +--T403
      |  |        |        |     +--| (100)
      |  |        |        |        +--T332
      |  |        |     +--| (100)
      |  |        |     |  |  +--T81
      |  |        |     |  +--| (100)
      |  |        |     |     |  +--T352
      |  |        |     |     +--| (87)
      |  |        |     |        |  +--T381
      |  |        |     |        +--| (100)
      |  |        |     |           +--T398
      |  |        |  +--| (99)
      |  |        |  |  |                 +--T24
      |  |        |  |  |              +--| (100)
      |  |        |  |  |              |  +--T386
      |  |        |  |  |           +--| (100)
      |  |        |  |  |           |  |     +--T133
      |  |        |  |  |           |  |  +--| (100)
      |  |        |  |  |           |  |  |  |  +--T247
      |  |        |  |  |           |  |  |  +--| (100)
      |  |        |  |  |           |  |  |     +--T437
      |  |        |  |  |           |  +--| (100)
      |  |        |  |  |           |     |  +--T214
      |  |        |  |  |           |     +--| (100)
      |  |        |  |  |           |        +--T282
      |  |        |  |  |        +--| (99)
      |  |        |  |  |        |  |  +--T101
      |  |        |  |  |        |  +--| (100)
      |  |        |  |  |        |     |     +--T213
      |  |        |  |  |        |     |  +--| (100)
      |  |        |  |  |        |     |  |  +--T316
      |  |        |  |  |        |     +--| (100)
      |  |        |  |  |        |        +--T242
      |  |        |  |  |     +--| (100)
      |  |        |  |  |     |  |           +--T95
      |  |        |  |  |     |  |        +--| (99)
      |  |        |  |  |     |  |        |  +--T446
      |  |        |  |  |     |  |     +--| (100)
      |  |        |  |  |     |  |     |  +--T264
      |  |        |  |  |     |  |  +--| (100)
      |  |        |  |  |     |  |  |  |        +--T259
      |  |        |  |  |     |  |  |  |     +--| (99)
      |  |        |  |  |     |  |  |  |     |  +--T361
      |  |        |  |  |     |  |  |  |  +--| (99)
      |  |        |  |  |     |  |  |  |  |  |  +--T314
      |  |        |  |  |     |  |  |  |  |  +--| (100)
      |  |        |  |  |     |  |  |  |  |     +--T356
      |  |        |  |  |     |  |  |  +--| (100)
      |  |        |  |  |     |  |  |     |  +--T275
      |  |        |  |  |     |  |  |     +--| (100)
      |  |        |  |  |     |  |  |        |  +--T290
      |  |        |  |  |     |  |  |        +--| (100)
      |  |        |  |  |     |  |  |           +--T346
      |  |        |  |  |     |  +--| (100)
      |  |        |  |  |     |     +--T147
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  |     +--T49
      |  |        |  |  |  |  |  +--| (100)
      |  |        |  |  |  |  |  |  +--T324
      |  |        |  |  |  |  +--| (100)
      |  |        |  |  |  |     |     +--T66
      |  |        |  |  |  |     |  +--| (100)
      |  |        |  |  |  |     |  |  |  +--T330
      |  |        |  |  |  |     |  |  +--| (100)
      |  |        |  |  |  |     |  |     +--T493
      |  |        |  |  |  |     +--| (99)
      |  |        |  |  |  |        +--T83
      |  |        |  |  +--| (99)
      |  |        |  |     |     +--T33
      |  |        |  |     |  +--| (100)
      |  |        |  |     |  |  +--T357
      |  |        |  |     +--| (100)
      |  |        |  |        |  +--T202
      |  |        |  |        +--| (100)
      |  |        |  |           +--T487
      |  |        +--| (100)
      |  |           |              +--T9
      |  |           |           +--| (100)
      |  |           |           |  +--T218
      |  |           |        +--| (100)
      |  |           |        |  |     +--T170
      |  |           |        |  |  +--| (100)
      |  |           |        |  |  |  +--T318
      |  |           |        |  +--| (100)
      |  |           |        |     +--T252
      |  |           |     +--| (100)
      |  |           |     |  |     +--T72
      |  |           |     |  |  +--| (77)
      |  |           |     |  |  |  +--T424
      |  |           |     |  +--| (100)
      |  |           |     |     |  +--T220
      |  |           |     |     +--| (100)
      |  |           |     |        |     +--T281
      |  |           |     |        |  +--| (100)
      |  |           |     |        |  |  +--T462
      |  |           |     |        +--| (75)
      |  |           |     |           +--T395
      |  |           |  +--| (98)
      |  |           |  |  |           +--T42
      |  |           |  |  |        +--| (100)
      |  |           |  |  |        |  +--T199
      |  |           |  |  |     +--| (100)
      |  |           |  |  |     |  |  +--T132
      |  |           |  |  |     |  +--| (93)
      |  |           |  |  |     |     +--T475
      |  |           |  |  |  +--| (100)
      |  |           |  |  |  |  |           +--T45
      |  |           |  |  |  |  |        +--| (100)
      |  |           |  |  |  |  |        |  +--T450
      |  |           |  |  |  |  |     +--| (95)
      |  |           |  |  |  |  |     |  |  +--T151
      |  |           |  |  |  |  |     |  +--| (100)
      |  |           |  |  |  |  |     |     |     +--T283
      |  |           |  |  |  |  |     |     |  +--| (100)
      |  |           |  |  |  |  |     |     |  |  +--T377
      |  |           |  |  |  |  |     |     +--| (100)
      |  |           |  |  |  |  |     |        |  +--T349
      |  |           |  |  |  |  |     |        +--| (100)
      |  |           |  |  |  |  |     |           +--T433
      |  |           |  |  |  |  |  +--| (96)
      |  |           |  |  |  |  |  |  |  +--T141
      |  |           |  |  |  |  |  |  +--| (100)
      |  |           |  |  |  |  |  |     +--T388
      |  |           |  |  |  |  +--| (100)
      |  |           |  |  |  |     |     +--T91
      |  |           |  |  |  |     |  +--| (100)
      |  |           |  |  |  |     |  |  +--T355
      |  |           |  |  |  |     +--| (99)
      |  |           |  |  |  |        +--T254
      |  |           |  |  +--| (99)
      |  |           |  |     |        +--T44
      |  |           |  |     |     +--| (100)
      |  |           |  |     |     |  +--T497
      |  |           |  |     |  +--| (100)
      |  |           |  |     |  |  |  +--T112
      |  |           |  |     |  |  +--| (100)
      |  |           |  |     |  |     +--T172
      |  |           |  |     +--| (100)
      |  |           |  |        |     +--T109
      |  |           |  |        |  +--| (100)
      |  |           |  |        |  |  +--T499
      |  |           |  |        +--| (100)
      |  |           |  |           +--T135
      |  |           +--| (100)
      |  |              |              +--T13
      |  |              |           +--| (100)
      |  |              |           |  +--T327
      |  |              |        +--| (100)
      |  |              |        |  +--T127
      |  |              |     +--| (92)
      |  |              |     |  |           +--T43
      |  |              |     |  |        +--| (100)
      |  |              |     |  |        |  +--T219
      |  |              |     |  |     +--| (100)
      |  |              |     |  |     |  |  +--T206
      |  |              |     |  |     |  +--| (100)
      |  |              |     |  |     |     |  +--T302
      |  |              |     |  |     |     +--| (100)
      |  |              |     |  |     |        +--T351
      |  |              |     |  |  +--| (100)
      |  |              |     |  |  |  |              +--T152
      |  |              |     |  |  |  |           +--| (100)
      |  |              |     |  |  |  |           |  +--T482
      |  |              |     |  |  |  |        +--| (100)
      |  |              |     |  |  |  |        |  |  +--T271
      |  |              |     |  |  |  |        |  +--| (100)
      |  |              |     |  |  |  |        |     +--T285
      |  |              |     |  |  |  |     +--| (100)
      |  |              |     |  |  |  |     |  +--T191
      |  |              |     |  |  |  |  +--| (100)
      |  |              |     |  |  |  |  |  |        +--T182
      |  |              |     |  |  |  |  |  |     +--| (100)
      |  |              |     |  |  |  |  |  |     |  |  +--T223
      |  |              |     |  |  |  |  |  |     |  +--| (87)
      |  |              |     |  |  |  |  |  |     |     +--T256
      |  |              |     |  |  |  |  |  |  +--| (99)
      |  |              |     |  |  |  |  |  |  |  +--T187
      |  |              |     |  |  |  |  |  +--| (100)
      |  |              |     |  |  |  |  |     +--T186
      |  |              |     |  |  |  +--| (100)
      |  |              |     |  |  |     |  +--T177
      |  |              |     |  |  |     +--| (99)
      |  |              |     |  |  |        |  +--T326
      |  |              |     |  |  |        +--| (100)
      |  |              |     |  |  |           +--T378
      |  |              |     |  +--| (68)
      |  |              |     |     |  +--T46
      |  |              |     |     +--| (100)
      |  |              |     |        |     +--T110
      |  |              |     |        |  +--| (77)
      |  |              |     |        |  |  |     +--T204
      |  |              |     |        |  |  |  +--| (100)
      |  |              |     |        |  |  |  |  +--T267
      |  |              |     |        |  |  +--| (100)
      |  |              |     |        |  |     |     +--T243
      |  |              |     |        |  |     |  +--| (100)
      |  |              |     |        |  |     |  |  +--T447
      |  |              |     |        |  |     +--| (98)
      |  |              |     |        |  |        |  +--T412
      |  |              |     |        |  |        +--| (100)
      |  |              |     |        |  |           +--T417
      |  |              |     |        +--| (100)
      |  |              |     |           +--T153
      |  |              |  +--| (100)
      |  |              |  |  |        +--T21
      |  |              |  |  |     +--| (100)
      |  |              |  |  |     |  |  +--T74
      |  |              |  |  |     |  +--| (100)
      |  |              |  |  |     |     +--T279
      |  |              |  |  |  +--| (100)
      |  |              |  |  |  |  +--T48
      |  |              |  |  +--| (88)
      |  |              |  |     |     +--T36
      |  |              |  |     |  +--| (100)
      |  |              |  |     |  |  +--T472
      |  |              |  |     +--| (100)
      |  |              |  |        +--T276
      |  |              +--| (100)
      |  |                 |              +--T15
      |  |                 |           +--| (100)
      |  |                 |           |  +--T461
      |  |                 |        +--| (100)
      |  |                 |        |  |        +--T190
      |  |                 |        |  |     +--| (100)
      |  |                 |        |  |     |  +--T333
      |  |                 |        |  |  +--| (100)
      |  |                 |        |  |  |  |  +--T260
      |  |                 |        |  |  |  +--| (100)
      |  |                 |        |  |  |     |  +--T415
      |  |                 |        |  |  |     +--| (99)
      |  |                 |        |  |  |        +--T498
      |  |                 |        |  +--| (100)
      |  |                 |        |     +--T253
      |  |                 |     +--| (100)
      |  |                 |     |  |  +--T26
      |  |                 |     |  +--| (100)
      |  |                 |     |     +--T338
      |  |                 |  +--| (97)
      |  |                 |  |  |           +--T18
      |  |                 |  |  |        +--| (100)
      |  |                 |  |  |        |  +--T233
      |  |                 |  |  |     +--| (61)
      |  |                 |  |  |     |  |  +--T184
      |  |                 |  |  |     |  +--| (100)
      |  |                 |  |  |     |     +--T321
      |  |                 |  |  |  +--| (100)
      |  |                 |  |  |  |  +--T310
      |  |                 |  |  +--| (90)
      |  |                 |  |     |  +--T59
      |  |                 |  |     +--| (72)
      |  |                 |  |        +--T131
      |  |                 +--| (100)
      |  |                    |  +--T123
      |  |                    +--| (100)
      |  |                       |     +--T173
      |  |                       |  +--| (100)
      |  |                       |  |  +--T389
      |  |                       +--| (100)
      |  |                          |  +--T210
      |  |                          +--| (91)
      |  |                             |  +--T0
      |  |                             +--| (100)
      |  |                                |  +--T222
      |  |                                +--| (100)
      |  |                                   +--T304
      +--| (100)
         |              +--T3
         |           +--| (100)
         |           |  |     +--T301
         |           |  |  +--| (100)
         |           |  |  |  +--T431
         |           |  +--| (100)
         |           |     +--T409
         |        +--| (100)
         |        |  +--T100
         |     +--| (100)
         |     |  |        +--T99
         |     |  |     +--| (100)
         |     |  |     |  +--T451
         |     |  |  +--| (100)
         |     |  |  |  +--T432
         |     |  +--| (100)
         |     |     +--T375
         |  +--| (69)
         |  |  |           +--T12
         |  |  |        +--| (100)
         |  |  |        |  +--T257
         |  |  |     +--| (100)
         |  |  |     |  |  +--T197
         |  |  |     |  +--| (100)
         |  |  |     |     +--T270
         |  |  |  +--| (84)
         |  |  |  |  |              +--T28
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  +--T391
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  +--T307
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |  +--T244
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--T312
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |                    +--T38
         |  |  |  |  |  |  |                 +--| (100)
         |  |  |  |  |  |  |                 |  +--T478
         |  |  |  |  |  |  |              +--| (100)
         |  |  |  |  |  |  |              |  +--T248
         |  |  |  |  |  |  |           +--| (100)
         |  |  |  |  |  |  |           |  +--T238
         |  |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |  |        |  +--T71
         |  |  |  |  |  |  |     +--| (97)
         |  |  |  |  |  |  |     |  |  +--T64
         |  |  |  |  |  |  |     |  +--| (100)
         |  |  |  |  |  |  |     |     +--T373
         |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  |        +--T52
         |  |  |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |  |  |     |  +--T343
         |  |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  |  |  |        +--T93
         |  |  |  |  |  |  |  |  |  |  |     +--| (76)
         |  |  |  |  |  |  |  |  |  |  |     |  +--T294
         |  |  |  |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  |  |  |  |  |     +--T122
         |  |  |  |  |  |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +--T359
         |  |  |  |  |  |  |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  +--T436
         |  |  |  |  |  |  |  |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |  |  |  |  |  |  |  |        +--T445
         |  |  |  |  |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  |  |  |  |     |        +--T161
         |  |  |  |  |  |  |  |  |  |  |  |     |     +--| (100)
         |  |  |  |  |  |  |  |  |  |  |  |     |     |  +--T365
         |  |  |  |  |  |  |  |  |  |  |  |     |  +--| (75)
         |  |  |  |  |  |  |  |  |  |  |  |     |  |  +--T203
         |  |  |  |  |  |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |  |  |  |  |  |        +--T174
         |  |  |  |  |  |  |  |  |  |  +--| (86)
         |  |  |  |  |  |  |  |  |  |     +--T119
         |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |     |        +--T65
         |  |  |  |  |  |  |  |     |     +--| (100)
         |  |  |  |  |  |  |  |     |     |  +--T387
         |  |  |  |  |  |  |  |     |  +--| (99)
         |  |  |  |  |  |  |  |     |  |  |     +--T236
         |  |  |  |  |  |  |  |     |  |  |  +--| (97)
         |  |  |  |  |  |  |  |     |  |  |  |  |  +--T296
         |  |  |  |  |  |  |  |     |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |     |  |  |  |     |  +--T366
         |  |  |  |  |  |  |  |     |  |  |  |     +--| (100)
         |  |  |  |  |  |  |  |     |  |  |  |        |  +--T430
         |  |  |  |  |  |  |  |     |  |  |  |        +--| (100)
         |  |  |  |  |  |  |  |     |  |  |  |           +--T471
         |  |  |  |  |  |  |  |     |  |  +--| (100)
         |  |  |  |  |  |  |  |     |  |     |  +--T245
         |  |  |  |  |  |  |  |     |  |     +--| (100)
         |  |  |  |  |  |  |  |     |  |        +--T315
         |  |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |  |        |     +--T84
         |  |  |  |  |  |  |  |        |  +--| (100)
         |  |  |  |  |  |  |  |        |  |  +--T419
         |  |  |  |  |  |  |  |        +--| (93)
         |  |  |  |  |  |  |  |           |     +--T176
         |  |  |  |  |  |  |  |           |  +--| (80)
         |  |  |  |  |  |  |  |           |  |  |  +--T224
         |  |  |  |  |  |  |  |           |  |  +--| (100)
         |  |  |  |  |  |  |  |           |  |     +--T438
         |  |  |  |  |  |  |  |           +--| (100)
         |  |  |  |  |  |  |  |              |  +--T179
         |  |  |  |  |  |  |  |              +--| (100)
         |  |  |  |  |  |  |  |                 +--T492
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     |     +--T50
         |  |  |  |  |  |     |  +--| (100)
         |  |  |  |  |  |     |  |  |  +--T105
         |  |  |  |  |  |     |  |  +--| (100)
         |  |  |  |  |  |     |  |     |  +--T266
         |  |  |  |  |  |     |  |     +--| (100)
         |  |  |  |  |  |     |  |        +--T303
         |  |  |  |  |  |     +--| (99)
         |  |  |  |  |  |        |        +--T98
         |  |  |  |  |  |        |     +--| (100)
         |  |  |  |  |  |        |     |  +--T428
         |  |  |  |  |  |        |  +--| (99)
         |  |  |  |  |  |        |  |  +--T427
         |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |           +--T116
         |  |  |  |  +--| (97)
         |  |  |  |     |           +--T31
         |  |  |  |     |        +--| (100)
         |  |  |  |     |        |  +--T320
         |  |  |  |     |     +--| (97)
         |  |  |  |     |     |  |     +--T73
         |  |  |  |     |     |  |  +--| (100)
         |  |  |  |     |     |  |  |  +--T383
         |  |  |  |     |     |  +--| (100)
         |  |  |  |     |     |     |  +--T79
         |  |  |  |     |     |     +--| (100)
         |  |  |  |     |     |        +--T262
         |  |  |  |     |  +--| (100)
         |  |  |  |     |  |  |  +--T53
         |  |  |  |     |  |  +--| (96)
         |  |  |  |     |  |     |  +--T138
         |  |  |  |     |  |     +--| (100)
         |  |  |  |     |  |        +--T406
         |  |  |  |     +--| (100)
         |  |  |  |        |  +--T41
         |  |  |  |        +--| (100)
         |  |  |  |           +--T126
         |  |  +--| (100)
         |  |     |        +--T22
         |  |     |     +--| (100)
         |  |     |     |  +--T413
         |  |     |  +--| (100)
         |  |     |  |  |     +--T118
         |  |     |  |  |  +--| (100)
         |  |     |  |  |  |  +--T459
         |  |     |  |  +--| (100)
         |  |     |  |     +--T384
         |  |     +--| (88)
         |  |        +--T47
         +--| (100)
            |        +--T70
            |     +--| (100)
            |     |  +--T382
            |  +--| (100)
            |  |  |     +--T160
            |  |  |  +--| (100)
            |  |  |  |  +--T394
            |  |  +--| (100)
            |  |     +--T339
            +--| (100)
               |  +--T89
               +--| (100)
                  +--T401


Consensus tree in newick format: 

(T1,((T96,(T181,(T232,T251)100)94)95,(((T117,(((T380,T486)100,T469)100,(T390,T458)100)100)100,((T221,T443)100,T402)100)100,(T128,T489)100)95)98,(T77,((((T11,(T237,(T325,(T414,T464)79)100)82)100,((((T51,(T305,T480)100)100,((T166,(T416,T473)93)100,T329)100)100,(T136,(T201,(T280,T319)100)100)99)100,T80)100)100,(T17,((T40,(T241,T345)100)100,(((T57,((T97,(T360,T362)100)100,(T311,T385)100)100)100,(T90,T344)100)60,((T86,T363)100,(T249,(T411,T488)100)100)100)100)100)100)100,(((((((T7,(T444,T476)100)100,(T309,T483)90)100,(T178,(T192,T491)100)100)100,(((T58,T250)100,((T111,(T227,T306)100)99,(((T168,T299)76,(T284,T407)70)100,T263)100)100)94,(T67,T208)100)100)100,((T14,(T63,T374)97)100,(T34,T212)100)95)100,((((T2,T144)100,(T23,(T75,(T261,((T300,(T425,T484)100)99,T376)100)100)100)100)100,(((((T5,((T150,T286)100,((T159,T288)100,(((((T217,T420)100,(T353,T449)100)100,(T317,T370)83)100,T313)100,((T225,T347)100,T274)100)85)100)100)100,((((T115,((T277,(T289,T463)100)100,(T278,T495)100)94)100,T155)100,T148)100,((T139,T342)100,T328)100)100)98,((T69,T429)100,(T92,T230)100)96)100,(T56,(T393,T465)100)100)100,(((((T16,T470)100,T62)99,(T32,T258)100)100,(((((T30,T404)100,T298)100,T194)100,T167)80,((((T121,(T418,T494)98)100,T372)100,(T229,T410)100)100,(T183,T268)100)100)100)100,(((T20,(T108,(T149,T163)100)100)100,T103)100,(T88,((T169,(T292,T435)100)100,(T234,T341)100)100)100)94)69)97)100,(((((((((T4,T392)100,T369)99,T104)100,(((T61,T308)100,T269)99,((T78,(((T193,T477)100,T379)99,T211)100)100,((T113,((T287,T474)100,T331)100)100,(T120,(T246,(T293,T421)100)100)100)100)55)100)84,((((((T35,T439)100,T336)100,T335)100,(T215,T400)93)100,(((T102,(T226,(T354,T442)100)100)100,(T140,T466)82)100,(T137,T180)100)100)99,(T68,T156)100)100)100,((((((((T27,(T265,(T364,T453)95)76)100,((((T142,T452)100,(T434,T460)100)100,T422)100,T195)100)100,(((T124,T481)96,(T198,(T371,(T397,T479)100)100)96)100,T145)96)100,((((T87,T348)100,((T255,T496)100,T322)100)100,T207)100,(T189,T454)100)85)100,(T85,T154)100)100,(T54,(T175,T426)100)100)100,(T157,(T164,(T396,T456)100)100)100)68,T29)95)100,(T10,(((((T19,(T273,T340)100)100,((((T158,T448)100,T441)100,T337)99,T323)91)99,(T60,T107)100)100,T55)100,((T25,((T200,T368)100,T231)100)100,((T143,(T295,(T457,T467)100)100)100,(T209,T423)100)99)100)100)100)100,((((T8,(T114,T468)100)100,((T106,T165)100,T146)100)100,(((T39,T216)100,T130)99,((T129,(T205,(((T239,T455)100,T405)100,T272)100)100)59,((T134,T297)100,T228)100)98)99)100,((((T37,T334)100,T171)100,(T82,((T235,T485)100,(T291,T408)100)100)100)100,(((T76,T440)100,((T162,(T358,T399)100)100,(T188,T490)99)100)100,((T94,T367)100,T125)90)61)100)100)86,(((((T6,(T196,T350)100)100,(T185,((T240,T403)100,T332)100)100)98,(T81,(T352,(T381,T398)100)87)100)100,((((((T24,T386)100,((T133,(T247,T437)100)100,(T214,T282)100)100)100,(T101,((T213,T316)100,T242)100)100)99,((((T95,T446)99,T264)100,(((T259,T361)99,(T314,T356)100)99,(T275,(T290,T346)100)100)100)100,T147)100)100,((T49,T324)100,((T66,(T330,T493)100)100,T83)99)100)100,((T33,T357)100,(T202,T487)100)100)99)99,(((((T9,T218)100,((T170,T318)100,T252)100)100,((T72,T424)77,(T220,((T281,T462)100,T395)75)100)100)100,((((T42,T199)100,(T132,T475)93)100,((((T45,T450)100,(T151,((T283,T377)100,(T349,T433)100)100)100)95,(T141,T388)100)96,((T91,T355)100,T254)99)100)100,(((T44,T497)100,(T112,T172)100)100,((T109,T499)100,T135)100)100)99)98,(((((T13,T327)100,T127)100,((((T43,T219)100,(T206,(T302,T351)100)100)100,(((((T152,T482)100,(T271,T285)100)100,T191)100,(((T182,(T223,T256)87)100,T187)99,T186)100)100,(T177,(T326,T378)100)99)100)100,(T46,((T110,((T204,T267)100,((T243,T447)100,(T412,T417)100)98)100)77,T153)100)100)68)92,(((T21,(T74,T279)100)100,T48)100,((T36,T472)100,T276)100)88)100,(((((T15,T461)100,(((T190,T333)100,(T260,(T415,T498)99)100)100,T253)100)100,(T26,T338)100)100,((((T18,T233)100,(T184,T321)100)61,T310)100,(T59,T131)72)90)97,(T123,((T173,T389)100,(T210,(T0,(T222,T304)100)100)91)100)100)100)100)100)100)100)100)51,(((((T3,((T301,T431)100,T409)100)100,T100)100,(((T99,T451)100,T432)100,T375)100)100,((((T12,T257)100,(T197,T270)100)100,(((((T28,T391)100,T307)100,(T244,T312)100)100,(((((((T38,T478)100,T248)100,T238)100,T71)100,(T64,T373)100)97,(((T52,T343)100,(((T93,T294)76,((T122,(T359,(T436,T445)100)100)100,(((T161,T365)100,T203)75,T174)100)100)100,T119)86)100,(((T65,T387)100,((T236,(T296,(T366,(T430,T471)100)100)100)97,(T245,T315)100)100)99,((T84,T419)100,((T176,(T224,T438)100)80,(T179,T492)100)100)93)100)100)100,((T50,(T105,(T266,T303)100)100)100,(((T98,T428)100,T427)99,T116)100)99)100)100,((((T31,T320)100,((T73,T383)100,(T79,T262)100)100)97,(T53,(T138,T406)100)96)100,(T41,T126)100)100)97)84,(((T22,T413)100,((T118,T459)100,T384)100)100,T47)88)100)69,(((T70,T382)100,((T160,T394)100,T339)100)100,(T89,T401)100)100)100)100)99)100);

TIME STAMP
----------

Date and time: Sun Jun 18 14:30:09 2023
Total CPU time used: 562.161 seconds (0h:9m:22s)
Total wall-clock time used: 564.027 seconds (0h:9m:24s)

