MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.74
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|                 +--T3
|              +--| (79)
|              |  |  +--T189
|              |  +--| (100)
|              |     +--T282
|           +--| (100)
|           |  |  +--T86
|           |  +--| (100)
|           |     |     +--T113
|           |     |  +--| (100)
|           |     |  |  +--T494
|           |     +--| (100)
|           |        |  +--T188
|           |        +--| (100)
|           |           +--T327
|        +--| (100)
|        |  |  +--T81
|        |  +--| (100)
|        |     +--T185
|     +--| (87)
|     |  |           +--T57
|     |  |        +--| (79)
|     |  |        |  +--T182
|     |  |     +--| (100)
|     |  |     |  |        +--T169
|     |  |     |  |     +--| (100)
|     |  |     |  |     |  +--T439
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--T287
|     |  |     |  +--| (100)
|     |  |     |     +--T191
|     |  |  +--| (93)
|     |  |  |  |     +--T159
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--T337
|     |  |  |  +--| (100)
|     |  |  |     +--T303
|     |  +--| (100)
|     |     |        +--T85
|     |     |     +--| (100)
|     |     |     |  +--T437
|     |     |  +--| (100)
|     |     |  |  +--T273
|     |     +--| (100)
|     |        +--T231
|  +--| (100)
|  |  |     +--T34
|  |  |  +--| (100)
|  |  |  |  |  +--T318
|  |  |  |  +--| (100)
|  |  |  |     +--T408
|  |  +--| (100)
|  |     |  +--T126
|  |     +--| (100)
|  |        +--T220
+--| (100)
|  |              +--T5
|  |           +--| (100)
|  |           |  |  +--T381
|  |           |  +--| (100)
|  |           |     +--T468
|  |        +--| (100)
|  |        |  |  +--T145
|  |        |  +--| (100)
|  |        |     +--T387
|  |     +--| (65)
|  |     |  |     +--T14
|  |     |  |  +--| (93)
|  |     |  |  |  |  +--T324
|  |     |  |  |  +--| (100)
|  |     |  |  |     +--T379
|  |     |  +--| (100)
|  |     |     |              +--T28
|  |     |     |           +--| (100)
|  |     |     |           |  |  +--T228
|  |     |     |           |  +--| (100)
|  |     |     |           |     +--T438
|  |     |     |        +--| (100)
|  |     |     |        |  +--T139
|  |     |     |     +--| (100)
|  |     |     |     |  +--T102
|  |     |     |  +--| (100)
|  |     |     |  |  |  +--T75
|  |     |     |  |  +--| (100)
|  |     |     |  |     |  +--T108
|  |     |     |  |     +--| (100)
|  |     |     |  |        |  +--T227
|  |     |     |  |        +--| (100)
|  |     |     |  |           +--T370
|  |     |     +--| (95)
|  |     |        |           +--T47
|  |     |        |        +--| (100)
|  |     |        |        |  +--T328
|  |     |        |     +--| (100)
|  |     |        |     |  +--T249
|  |     |        |  +--| (100)
|  |     |        |  |  |  +--T177
|  |     |        |  |  +--| (100)
|  |     |        |  |     |     +--T376
|  |     |        |  |     |  +--| (100)
|  |     |        |  |     |  |  +--T417
|  |     |        |  |     +--| (100)
|  |     |        |  |        +--T407
|  |     |        +--| (100)
|  |     |           +--T70
|  |  +--| (100)
|  |  |  |           +--T8
|  |  |  |        +--| (100)
|  |  |  |        |  |  +--T193
|  |  |  |        |  +--| (100)
|  |  |  |        |     +--T274
|  |  |  |     +--| (100)
|  |  |  |     |  +--T71
|  |  |  |  +--| (80)
|  |  |  |  |  |        +--T23
|  |  |  |  |  |     +--| (52)
|  |  |  |  |  |     |  |  +--T144
|  |  |  |  |  |     |  +--| (52)
|  |  |  |  |  |     |     |        +--T161
|  |  |  |  |  |     |     |     +--| (98)
|  |  |  |  |  |     |     |     |  |  +--T333
|  |  |  |  |  |     |     |     |  +--| (100)
|  |  |  |  |  |     |     |     |     +--T486
|  |  |  |  |  |     |     |  +--| (88)
|  |  |  |  |  |     |     |  |  |     +--T253
|  |  |  |  |  |     |     |  |  |  +--| (100)
|  |  |  |  |  |     |     |  |  |  |  +--T399
|  |  |  |  |  |     |     |  |  +--| (100)
|  |  |  |  |  |     |     |  |     +--T375
|  |  |  |  |  |     |     +--| (100)
|  |  |  |  |  |     |        |  +--T210
|  |  |  |  |  |     |        +--| (100)
|  |  |  |  |  |     |           +--T489
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |        +--T125
|  |  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |  |     |  |  +--T454
|  |  |  |  |  |  |  |     |  +--| (99)
|  |  |  |  |  |  |  |     |     +--T496
|  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  |  +--T382
|  |  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |     +--T431
|  |  |  |  |  |  |  +--| (95)
|  |  |  |  |  |  |     +--T311
|  |  |  |  |  +--| (100)
|  |  |  |  |     +--T79
|  |  |  +--| (94)
|  |  |     |           +--T20
|  |  |     |        +--| (97)
|  |  |     |        |  +--T261
|  |  |     |     +--| (100)
|  |  |     |     |  +--T99
|  |  |     |  +--| (54)
|  |  |     |  |  |        +--T38
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |     |  +--T351
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |  |  |              +--T96
|  |  |     |  |  |  |  |           +--| (100)
|  |  |     |  |  |  |  |           |  |  +--T197
|  |  |     |  |  |  |  |           |  +--| (100)
|  |  |     |  |  |  |  |           |     |  +--T205
|  |  |     |  |  |  |  |           |     +--| (100)
|  |  |     |  |  |  |  |           |        +--T259
|  |  |     |  |  |  |  |        +--| (100)
|  |  |     |  |  |  |  |        |  |     +--T134
|  |  |     |  |  |  |  |        |  |  +--| (100)
|  |  |     |  |  |  |  |        |  |  |  +--T221
|  |  |     |  |  |  |  |        |  +--| (100)
|  |  |     |  |  |  |  |        |     +--T181
|  |  |     |  |  |  |  |     +--| (100)
|  |  |     |  |  |  |  |     |  |  +--T119
|  |  |     |  |  |  |  |     |  +--| (100)
|  |  |     |  |  |  |  |     |     |  +--T238
|  |  |     |  |  |  |  |     |     +--| (100)
|  |  |     |  |  |  |  |     |        +--T474
|  |  |     |  |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  |  +--T112
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |     |     +--T103
|  |  |     |  |  |  |     |  +--| (100)
|  |  |     |  |  |  |     |  |  +--T272
|  |  |     |  |  |  |     +--| (100)
|  |  |     |  |  |  |        |     +--T105
|  |  |     |  |  |  |        |  +--| (100)
|  |  |     |  |  |  |        |  |  |  +--T248
|  |  |     |  |  |  |        |  |  +--| (100)
|  |  |     |  |  |  |        |  |     +--T334
|  |  |     |  |  |  |        +--| (100)
|  |  |     |  |  |  |           |     +--T136
|  |  |     |  |  |  |           |  +--| (100)
|  |  |     |  |  |  |           |  |  +--T353
|  |  |     |  |  |  |           +--| (100)
|  |  |     |  |  |  |              |     +--T176
|  |  |     |  |  |  |              |  +--| (78)
|  |  |     |  |  |  |              |  |  |  +--T418
|  |  |     |  |  |  |              |  |  +--| (100)
|  |  |     |  |  |  |              |  |     +--T470
|  |  |     |  |  |  |              +--| (85)
|  |  |     |  |  |  |                 |  +--T183
|  |  |     |  |  |  |                 +--| (98)
|  |  |     |  |  |  |                    +--T278
|  |  |     |  |  +--| (100)
|  |  |     |  |     |        +--T78
|  |  |     |  |     |     +--| (100)
|  |  |     |  |     |     |  |  +--T325
|  |  |     |  |     |     |  +--| (100)
|  |  |     |  |     |     |     |  +--T354
|  |  |     |  |     |     |     +--| (97)
|  |  |     |  |     |     |        +--T444
|  |  |     |  |     |  +--| (100)
|  |  |     |  |     |  |  +--T218
|  |  |     |  |     +--| (90)
|  |  |     |  |        |              +--T91
|  |  |     |  |        |           +--| (100)
|  |  |     |  |        |           |  |  +--T320
|  |  |     |  |        |           |  +--| (100)
|  |  |     |  |        |           |     +--T364
|  |  |     |  |        |        +--| (100)
|  |  |     |  |        |        |  +--T252
|  |  |     |  |        |     +--| (100)
|  |  |     |  |        |     |  +--T207
|  |  |     |  |        |  +--| (100)
|  |  |     |  |        |  |  |  +--T195
|  |  |     |  |        |  |  +--| (100)
|  |  |     |  |        |  |     +--T389
|  |  |     |  |        +--| (100)
|  |  |     |  |           |  +--T190
|  |  |     |  |           +--| (100)
|  |  |     |  |              |  +--T245
|  |  |     |  |              +--| (100)
|  |  |     |  |                 |     +--T256
|  |  |     |  |                 |  +--| (100)
|  |  |     |  |                 |  |  |  +--T316
|  |  |     |  |                 |  |  +--| (100)
|  |  |     |  |                 |  |     |  +--T342
|  |  |     |  |                 |  |     +--| (100)
|  |  |     |  |                 |  |        +--T463
|  |  |     |  |                 +--| (100)
|  |  |     |  |                    |     +--T289
|  |  |     |  |                    |  +--| (100)
|  |  |     |  |                    |  |  +--T362
|  |  |     |  |                    +--| (100)
|  |  |     |  |                       +--T294
|  |  |     +--| (74)
|  |  |        |           +--T33
|  |  |        |        +--| (100)
|  |  |        |        |  +--T393
|  |  |        |     +--| (100)
|  |  |        |     |  |     +--T184
|  |  |        |     |  |  +--| (100)
|  |  |        |     |  |  |  +--T403
|  |  |        |     |  +--| (100)
|  |  |        |     |     +--T321
|  |  |        |  +--| (100)
|  |  |        |  |  +--T100
|  |  |        +--| (100)
|  |  |           |     +--T49
|  |  |           |  +--| (100)
|  |  |           |  |  +--T424
|  |  |           +--| (100)
|  |  |              |  +--T292
|  |  |              +--| (100)
|  |  |                 +--T394
|  +--| (100)
|     |           +--T6
|     |        +--| (100)
|     |        |  |  +--T305
|     |        |  +--| (100)
|     |        |     +--T472
|     |     +--| (99)
|     |     |  |  +--T121
|     |     |  +--| (100)
|     |     |     |  +--T131
|     |     |     +--| (100)
|     |     |        |  +--T264
|     |     |        +--| (100)
|     |     |           +--T339
|     |  +--| (100)
|     |  |  |           +--T30
|     |  |  |        +--| (100)
|     |  |  |        |  +--T481
|     |  |  |     +--| (100)
|     |  |  |     |  |  +--T251
|     |  |  |     |  +--| (100)
|     |  |  |     |     |  +--T308
|     |  |  |     |     +--| (100)
|     |  |  |     |        +--T487
|     |  |  |  +--| (100)
|     |  |  |  |  |  +--T212
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--T469
|     |  |  +--| (99)
|     |  |     |  +--T109
|     |  |     +--| (100)
|     |  |        |              +--T257
|     |  |        |           +--| (100)
|     |  |        |           |  +--T458
|     |  |        |        +--| (100)
|     |  |        |        |  +--T346
|     |  |        |     +--| (100)
|     |  |        |     |  +--T307
|     |  |        |  +--| (76)
|     |  |        |  |  +--T269
|     |  |        +--| (100)
|     |  |           +--T266
|     +--| (100)
|        |           +--T13
|        |        +--| (98)
|        |        |  |  +--T323
|        |        |  +--| (100)
|        |        |     |     +--T374
|        |        |     |  +--| (100)
|        |        |     |  |  +--T421
|        |        |     +--| (100)
|        |        |        +--T401
|        |     +--| (100)
|        |     |  |  +--T124
|        |     |  +--| (99)
|        |     |     |     +--T137
|        |     |     |  +--| (100)
|        |     |     |  |  |  +--T229
|        |     |     |  |  +--| (100)
|        |     |     |  |     +--T388
|        |     |     +--| (100)
|        |     |        +--T199
|        |  +--| (98)
|        |  |  |        +--T83
|        |  |  |     +--| (100)
|        |  |  |     |  +--T156
|        |  |  |  +--| (100)
|        |  |  |  |  |  +--T111
|        |  |  |  |  +--| (100)
|        |  |  |  |     +--T114
|        |  |  +--| (99)
|        |  |     |  +--T84
|        |  |     +--| (100)
|        |  |        +--T151
|        +--| (100)
|           |        +--T64
|           |     +--| (100)
|           |     |  +--T427
|           |  +--| (100)
|           |  |  +--T225
|           +--| (100)
|              |        +--T97
|              |     +--| (100)
|              |     |  +--T378
|              |  +--| (100)
|              |  |  +--T359
|              +--| (100)
|                 +--T344
|
|                    +--T2
|                 +--| (64)
|                 |  |     +--T110
|                 |  |  +--| (100)
|                 |  |  |  |     +--T178
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--T338
|                 |  |  |  +--| (100)
|                 |  |  |     |  +--T296
|                 |  |  |     +--| (100)
|                 |  |  |        +--T349
|                 |  +--| (100)
|                 |     |  +--T127
|                 |     +--| (100)
|                 |        +--T371
|              +--| (26)
|              |  |     +--T93
|              |  |  +--| (100)
|              |  |  |  +--T373
|              |  +--| (87)
|              |     +--T239
|           +--| (76)
|           |  |  +--T53
|           |  +--| (100)
|           |     +--T426
|        +--| (100)
|        |  |     +--T150
|        |  |  +--| (100)
|        |  |  |  +--T484
|        |  +--| (100)
|        |     +--T168
|     +--| (100)
|     |  |           +--T35
|     |  |        +--| (100)
|     |  |        |  |  +--T413
|     |  |        |  +--| (100)
|     |  |        |     +--T435
|     |  |     +--| (100)
|     |  |     |  |     +--T82
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  |  +--T304
|     |  |     |  |  |  +--| (100)
|     |  |     |  |  |     +--T415
|     |  |     |  +--| (100)
|     |  |     |     |  +--T154
|     |  |     |     +--| (100)
|     |  |     |        +--T450
|     |  |  +--| (100)
|     |  |  |  |           +--T50
|     |  |  |  |        +--| (96)
|     |  |  |  |        |  +--T493
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  |  +--T230
|     |  |  |  |     |  +--| (100)
|     |  |  |  |     |     +--T297
|     |  |  |  |  +--| (93)
|     |  |  |  |  |  |     +--T76
|     |  |  |  |  |  |  +--| (94)
|     |  |  |  |  |  |  |  +--T365
|     |  |  |  |  |  +--| (98)
|     |  |  |  |  |     |  +--T107
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        |  +--T345
|     |  |  |  |  |        +--| (100)
|     |  |  |  |  |           |  +--T385
|     |  |  |  |  |           +--| (100)
|     |  |  |  |  |              +--T467
|     |  |  |  +--| (100)
|     |  |  |     +--T72
|     |  +--| (100)
|     |     +--T42
|  +--| (85)
|  |  |  +--T24
|  |  +--| (100)
|  |     |     +--T68
|  |     |  +--| (99)
|  |     |  |  |  +--T295
|  |     |  |  +--| (99)
|  |     |  |     +--T460
|  |     +--| (100)
|  |        |  +--T104
|  |        +--| (100)
|  |           +--T420
+--| (97)
   |              +--T4
   |           +--| (100)
   |           |  |     +--T135
   |           |  |  +--| (100)
   |           |  |  |  +--T200
   |           |  +--| (100)
   |           |     +--T142
   |        +--| (100)
   |        |  |        +--T54
   |        |  |     +--| (100)
   |        |  |     |  |     +--T73
   |        |  |     |  |  +--| (100)
   |        |  |     |  |  |  +--T280
   |        |  |     |  +--| (100)
   |        |  |     |     +--T209
   |        |  |  +--| (100)
   |        |  |  |  |        +--T58
   |        |  |  |  |     +--| (100)
   |        |  |  |  |     |  |  +--T203
   |        |  |  |  |     |  +--| (100)
   |        |  |  |  |     |     |  +--T271
   |        |  |  |  |     |     +--| (100)
   |        |  |  |  |     |        |  +--T368
   |        |  |  |  |     |        +--| (100)
   |        |  |  |  |     |           +--T452
   |        |  |  |  |  +--| (100)
   |        |  |  |  |  |  +--T147
   |        |  |  |  +--| (100)
   |        |  |  |     |        +--T118
   |        |  |  |     |     +--| (100)
   |        |  |  |     |     |  +--T433
   |        |  |  |     |  +--| (100)
   |        |  |  |     |  |  +--T366
   |        |  |  |     +--| (100)
   |        |  |  |        +--T122
   |        |  +--| (100)
   |        |     +--T56
   |     +--| (100)
   |     |  |  +--T51
   |     |  +--| (100)
   |     |     +--T163
   |  +--| (65)
   |  |  |           +--T7
   |  |  |        +--| (100)
   |  |  |        |  |  +--T250
   |  |  |        |  +--| (99)
   |  |  |        |     |  +--T258
   |  |  |        |     +--| (99)
   |  |  |        |        |  +--T447
   |  |  |        |        +--| (100)
   |  |  |        |           +--T462
   |  |  |     +--| (66)
   |  |  |     |  |     +--T36
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  +--T471
   |  |  |     |  +--| (100)
   |  |  |     |     +--T216
   |  |  |  +--| (100)
   |  |  |  |  |  +--T143
   |  |  |  |  +--| (100)
   |  |  |  |     +--T242
   |  |  +--| (99)
   |  |     |              +--T9
   |  |     |           +--| (100)
   |  |     |           |  +--T237
   |  |     |        +--| (100)
   |  |     |        |  |     +--T196
   |  |     |        |  |  +--| (100)
   |  |     |        |  |  |  +--T451
   |  |     |        |  +--| (100)
   |  |     |        |     |     +--T222
   |  |     |        |     |  +--| (100)
   |  |     |        |     |  |  +--T499
   |  |     |        |     +--| (100)
   |  |     |        |        |  +--T283
   |  |     |        |        +--| (100)
   |  |     |        |           +--T383
   |  |     |     +--| (96)
   |  |     |     |  +--T167
   |  |     |  +--| (100)
   |  |     |  |  |  +--T164
   |  |     |  |  +--| (100)
   |  |     |  |     +--T260
   |  |     +--| (98)
   |  |        |        +--T10
   |  |        |     +--| (100)
   |  |        |     |  |     +--T255
   |  |        |     |  |  +--| (100)
   |  |        |     |  |  |  +--T410
   |  |        |     |  +--| (100)
   |  |        |     |     +--T363
   |  |        |  +--| (100)
   |  |        |  |  |     +--T123
   |  |        |  |  |  +--| (99)
   |  |        |  |  |  |  +--T443
   |  |        |  |  +--| (53)
   |  |        |  |     |                 +--T12
   |  |        |  |     |              +--| (100)
   |  |        |  |     |              |  |     +--T236
   |  |        |  |     |              |  |  +--| (100)
   |  |        |  |     |              |  |  |  +--T464
   |  |        |  |     |              |  +--| (100)
   |  |        |  |     |              |     |  +--T347
   |  |        |  |     |              |     +--| (100)
   |  |        |  |     |              |        +--T483
   |  |        |  |     |           +--| (98)
   |  |        |  |     |           |  |  +--T148
   |  |        |  |     |           |  +--| (84)
   |  |        |  |     |           |     |  +--T367
   |  |        |  |     |           |     +--| (99)
   |  |        |  |     |           |        +--T456
   |  |        |  |     |        +--| (100)
   |  |        |  |     |        |  |           +--T43
   |  |        |  |     |        |  |        +--| (78)
   |  |        |  |     |        |  |        |  +--T497
   |  |        |  |     |        |  |     +--| (100)
   |  |        |  |     |        |  |     |  +--T355
   |  |        |  |     |        |  |  +--| (84)
   |  |        |  |     |        |  |  |  +--T170
   |  |        |  |     |        |  +--| (66)
   |  |        |  |     |        |     |     +--T61
   |  |        |  |     |        |     |  +--| (100)
   |  |        |  |     |        |     |  |  +--T232
   |  |        |  |     |        |     +--| (74)
   |  |        |  |     |        |        |  +--T153
   |  |        |  |     |        |        +--| (100)
   |  |        |  |     |        |           +--T206
   |  |        |  |     |     +--| (100)
   |  |        |  |     |     |  |     +--T39
   |  |        |  |     |     |  |  +--| (94)
   |  |        |  |     |     |  |  |  +--T465
   |  |        |  |     |     |  +--| (100)
   |  |        |  |     |     |     +--T247
   |  |        |  |     |  +--| (100)
   |  |        |  |     |  |  |                       +--T17
   |  |        |  |     |  |  |                    +--| (100)
   |  |        |  |     |  |  |                    |  +--T422
   |  |        |  |     |  |  |                 +--| (100)
   |  |        |  |     |  |  |                 |  |     +--T138
   |  |        |  |     |  |  |                 |  |  +--| (100)
   |  |        |  |     |  |  |                 |  |  |  +--T478
   |  |        |  |     |  |  |                 |  +--| (100)
   |  |        |  |     |  |  |                 |     |     +--T202
   |  |        |  |     |  |  |                 |     |  +--| (100)
   |  |        |  |     |  |  |                 |     |  |  |  +--T317
   |  |        |  |     |  |  |                 |     |  |  +--| (100)
   |  |        |  |     |  |  |                 |     |  |     |  +--T396
   |  |        |  |     |  |  |                 |     |  |     +--| (100)
   |  |        |  |     |  |  |                 |     |  |        |  +--T416
   |  |        |  |     |  |  |                 |     |  |        +--| (76)
   |  |        |  |     |  |  |                 |     |  |           +--T419
   |  |        |  |     |  |  |                 |     +--| (100)
   |  |        |  |     |  |  |                 |        |  +--T204
   |  |        |  |     |  |  |                 |        +--| (95)
   |  |        |  |     |  |  |                 |           |  +--T240
   |  |        |  |     |  |  |                 |           +--| (60)
   |  |        |  |     |  |  |                 |              +--T300
   |  |        |  |     |  |  |              +--| (100)
   |  |        |  |     |  |  |              |  |              +--T69
   |  |        |  |     |  |  |              |  |           +--| (66)
   |  |        |  |     |  |  |              |  |           |  |  +--T276
   |  |        |  |     |  |  |              |  |           |  +--| (100)
   |  |        |  |     |  |  |              |  |           |     +--T411
   |  |        |  |     |  |  |              |  |        +--| (100)
   |  |        |  |     |  |  |              |  |        |  |     +--T226
   |  |        |  |     |  |  |              |  |        |  |  +--| (100)
   |  |        |  |     |  |  |              |  |        |  |  |  +--T315
   |  |        |  |     |  |  |              |  |        |  +--| (100)
   |  |        |  |     |  |  |              |  |        |     +--T267
   |  |        |  |     |  |  |              |  |     +--| (100)
   |  |        |  |     |  |  |              |  |     |  |  +--T172
   |  |        |  |     |  |  |              |  |     |  +--| (100)
   |  |        |  |     |  |  |              |  |     |     |  +--T175
   |  |        |  |     |  |  |              |  |     |     +--| (100)
   |  |        |  |     |  |  |              |  |     |        |  +--T187
   |  |        |  |     |  |  |              |  |     |        +--| (100)
   |  |        |  |     |  |  |              |  |     |           +--T390
   |  |        |  |     |  |  |              |  |  +--| (100)
   |  |        |  |     |  |  |              |  |  |  +--T166
   |  |        |  |     |  |  |              |  +--| (100)
   |  |        |  |     |  |  |              |     |  +--T117
   |  |        |  |     |  |  |              |     +--| (100)
   |  |        |  |     |  |  |              |        +--T128
   |  |        |  |     |  |  |           +--| (100)
   |  |        |  |     |  |  |           |  +--T66
   |  |        |  |     |  |  |        +--| (100)
   |  |        |  |     |  |  |        |  |        +--T29
   |  |        |  |     |  |  |        |  |     +--| (100)
   |  |        |  |     |  |  |        |  |     |  |           +--T120
   |  |        |  |     |  |  |        |  |     |  |        +--| (100)
   |  |        |  |     |  |  |        |  |     |  |        |  +--T330
   |  |        |  |     |  |  |        |  |     |  |     +--| (100)
   |  |        |  |     |  |  |        |  |     |  |     |  |  +--T194
   |  |        |  |     |  |  |        |  |     |  |     |  +--| (100)
   |  |        |  |     |  |  |        |  |     |  |     |     |  +--T423
   |  |        |  |     |  |  |        |  |     |  |     |     +--| (100)
   |  |        |  |     |  |  |        |  |     |  |     |        +--T491
   |  |        |  |     |  |  |        |  |     |  |  +--| (100)
   |  |        |  |     |  |  |        |  |     |  |  |  +--T140
   |  |        |  |     |  |  |        |  |     |  +--| (100)
   |  |        |  |     |  |  |        |  |     |     |  +--T132
   |  |        |  |     |  |  |        |  |     |     +--| (100)
   |  |        |  |     |  |  |        |  |     |        |  +--T155
   |  |        |  |     |  |  |        |  |     |        +--| (100)
   |  |        |  |     |  |  |        |  |     |           +--T436
   |  |        |  |     |  |  |        |  |  +--| (100)
   |  |        |  |     |  |  |        |  |  |  |        +--T62
   |  |        |  |     |  |  |        |  |  |  |     +--| (100)
   |  |        |  |     |  |  |        |  |  |  |     |  |     +--T270
   |  |        |  |     |  |  |        |  |  |  |     |  |  +--| (100)
   |  |        |  |     |  |  |        |  |  |  |     |  |  |  +--T432
   |  |        |  |     |  |  |        |  |  |  |     |  +--| (100)
   |  |        |  |     |  |  |        |  |  |  |     |     |  +--T412
   |  |        |  |     |  |  |        |  |  |  |     |     +--| (100)
   |  |        |  |     |  |  |        |  |  |  |     |        +--T492
   |  |        |  |     |  |  |        |  |  |  |  +--| (79)
   |  |        |  |     |  |  |        |  |  |  |  |  |  +--T217
   |  |        |  |     |  |  |        |  |  |  |  |  +--| (99)
   |  |        |  |     |  |  |        |  |  |  |  |     +--T343
   |  |        |  |     |  |  |        |  |  |  +--| (100)
   |  |        |  |     |  |  |        |  |  |     |  +--T160
   |  |        |  |     |  |  |        |  |  |     +--| (100)
   |  |        |  |     |  |  |        |  |  |        |  +--T386
   |  |        |  |     |  |  |        |  |  |        +--| (100)
   |  |        |  |     |  |  |        |  |  |           +--T429
   |  |        |  |     |  |  |        |  +--| (100)
   |  |        |  |     |  |  |        |     |        +--T44
   |  |        |  |     |  |  |        |     |     +--| (100)
   |  |        |  |     |  |  |        |     |     |  +--T361
   |  |        |  |     |  |  |        |     |  +--| (99)
   |  |        |  |     |  |  |        |     |  |  +--T244
   |  |        |  |     |  |  |        |     +--| (100)
   |  |        |  |     |  |  |        |        +--T52
   |  |        |  |     |  |  |     +--| (100)
   |  |        |  |     |  |  |     |  |     +--T27
   |  |        |  |     |  |  |     |  |  +--| (100)
   |  |        |  |     |  |  |     |  |  |  +--T192
   |  |        |  |     |  |  |     |  +--| (100)
   |  |        |  |     |  |  |     |     +--T65
   |  |        |  |     |  |  |  +--| (100)
   |  |        |  |     |  |  |  |  |  +--T22
   |  |        |  |     |  |  |  |  +--| (100)
   |  |        |  |     |  |  |  |     |  +--T98
   |  |        |  |     |  |  |  |     +--| (100)
   |  |        |  |     |  |  |  |        |     +--T293
   |  |        |  |     |  |  |  |        |  +--| (100)
   |  |        |  |     |  |  |  |        |  |  +--T445
   |  |        |  |     |  |  |  |        +--| (90)
   |  |        |  |     |  |  |  |           |  +--T348
   |  |        |  |     |  |  |  |           +--| (100)
   |  |        |  |     |  |  |  |              |  +--T398
   |  |        |  |     |  |  |  |              +--| (99)
   |  |        |  |     |  |  |  |                 +--T476
   |  |        |  |     |  |  +--| (100)
   |  |        |  |     |  |     |                 +--T21
   |  |        |  |     |  |     |              +--| (100)
   |  |        |  |     |  |     |              |  +--T288
   |  |        |  |     |  |     |           +--| (100)
   |  |        |  |     |  |     |           |  |     +--T130
   |  |        |  |     |  |     |           |  |  +--| (100)
   |  |        |  |     |  |     |           |  |  |  |        +--T171
   |  |        |  |     |  |     |           |  |  |  |     +--| (100)
   |  |        |  |     |  |     |           |  |  |  |     |  |  +--T341
   |  |        |  |     |  |     |           |  |  |  |     |  +--| (100)
   |  |        |  |     |  |     |           |  |  |  |     |     +--T479
   |  |        |  |     |  |     |           |  |  |  |  +--| (100)
   |  |        |  |     |  |     |           |  |  |  |  |  |  +--T286
   |  |        |  |     |  |     |           |  |  |  |  |  +--| (100)
   |  |        |  |     |  |     |           |  |  |  |  |     |  +--T319
   |  |        |  |     |  |     |           |  |  |  |  |     +--| (100)
   |  |        |  |     |  |     |           |  |  |  |  |        |  +--T425
   |  |        |  |     |  |     |           |  |  |  |  |        +--| (100)
   |  |        |  |     |  |     |           |  |  |  |  |           +--T473
   |  |        |  |     |  |     |           |  |  |  +--| (100)
   |  |        |  |     |  |     |           |  |  |     |  +--T219
   |  |        |  |     |  |     |           |  |  |     +--| (94)
   |  |        |  |     |  |     |           |  |  |        +--T406
   |  |        |  |     |  |     |           |  +--| (100)
   |  |        |  |     |  |     |           |     |  +--T157
   |  |        |  |     |  |     |           |     +--| (100)
   |  |        |  |     |  |     |           |        +--T246
   |  |        |  |     |  |     |        +--| (100)
   |  |        |  |     |  |     |        |  |     +--T95
   |  |        |  |     |  |     |        |  |  +--| (100)
   |  |        |  |     |  |     |        |  |  |  +--T262
   |  |        |  |     |  |     |        |  +--| (100)
   |  |        |  |     |  |     |        |     |  +--T201
   |  |        |  |     |  |     |        |     +--| (100)
   |  |        |  |     |  |     |        |        +--T488
   |  |        |  |     |  |     |     +--| (100)
   |  |        |  |     |  |     |     |  |  +--T45
   |  |        |  |     |  |     |     |  +--| (100)
   |  |        |  |     |  |     |     |     +--T213
   |  |        |  |     |  |     |  +--| (100)
   |  |        |  |     |  |     |  |  |        +--T41
   |  |        |  |     |  |     |  |  |     +--| (100)
   |  |        |  |     |  |     |  |  |     |  |  +--T290
   |  |        |  |     |  |     |  |  |     |  +--| (100)
   |  |        |  |     |  |     |  |  |     |     +--T336
   |  |        |  |     |  |     |  |  |  +--| (100)
   |  |        |  |     |  |     |  |  |  |  |     +--T180
   |  |        |  |     |  |     |  |  |  |  |  +--| (100)
   |  |        |  |     |  |     |  |  |  |  |  |  |  +--T395
   |  |        |  |     |  |     |  |  |  |  |  |  +--| (100)
   |  |        |  |     |  |     |  |  |  |  |  |     +--T495
   |  |        |  |     |  |     |  |  |  |  +--| (100)
   |  |        |  |     |  |     |  |  |  |     |  +--T284
   |  |        |  |     |  |     |  |  |  |     +--| (100)
   |  |        |  |     |  |     |  |  |  |        +--T480
   |  |        |  |     |  |     |  |  +--| (100)
   |  |        |  |     |  |     |  |     |     +--T141
   |  |        |  |     |  |     |  |     |  +--| (100)
   |  |        |  |     |  |     |  |     |  |  |  +--T441
   |  |        |  |     |  |     |  |     |  |  +--| (100)
   |  |        |  |     |  |     |  |     |  |     +--T457
   |  |        |  |     |  |     |  |     +--| (100)
   |  |        |  |     |  |     |  |        +--T314
   |  |        |  |     |  |     +--| (100)
   |  |        |  |     |  |        |                 +--T26
   |  |        |  |     |  |        |              +--| (100)
   |  |        |  |     |  |        |              |  +--T448
   |  |        |  |     |  |        |           +--| (100)
   |  |        |  |     |  |        |           |  +--T360
   |  |        |  |     |  |        |        +--| (100)
   |  |        |  |     |  |        |        |  |     +--T263
   |  |        |  |     |  |        |        |  |  +--| (100)
   |  |        |  |     |  |        |        |  |  |  +--T428
   |  |        |  |     |  |        |        |  +--| (100)
   |  |        |  |     |  |        |        |     +--T302
   |  |        |  |     |  |        |     +--| (99)
   |  |        |  |     |  |        |     |  |  +--T234
   |  |        |  |     |  |        |     |  +--| (100)
   |  |        |  |     |  |        |     |     +--T392
   |  |        |  |     |  |        |  +--| (100)
   |  |        |  |     |  |        |  |  |     +--T55
   |  |        |  |     |  |        |  |  |  +--| (100)
   |  |        |  |     |  |        |  |  |  |  +--T241
   |  |        |  |     |  |        |  |  +--| (96)
   |  |        |  |     |  |        |  |     |     +--T106
   |  |        |  |     |  |        |  |     |  +--| (51)
   |  |        |  |     |  |        |  |     |  |  +--T380
   |  |        |  |     |  |        |  |     +--| (100)
   |  |        |  |     |  |        |  |        |        +--T115
   |  |        |  |     |  |        |  |        |     +--| (100)
   |  |        |  |     |  |        |  |        |     |  +--T446
   |  |        |  |     |  |        |  |        |  +--| (100)
   |  |        |  |     |  |        |  |        |  |  |  +--T243
   |  |        |  |     |  |        |  |        |  |  +--| (100)
   |  |        |  |     |  |        |  |        |  |     +--T306
   |  |        |  |     |  |        |  |        +--| (100)
   |  |        |  |     |  |        |  |           +--T223
   |  |        |  |     |  |        +--| (100)
   |  |        |  |     |  |           |     +--T37
   |  |        |  |     |  |           |  +--| (100)
   |  |        |  |     |  |           |  |  +--T498
   |  |        |  |     |  |           +--| (57)
   |  |        |  |     |  |              +--T442
   |  |        |  |     +--| (98)
   |  |        |  |        |        +--T15
   |  |        |  |        |     +--| (100)
   |  |        |  |        |     |  |     +--T80
   |  |        |  |        |     |  |  +--| (100)
   |  |        |  |        |     |  |  |  +--T466
   |  |        |  |        |     |  +--| (100)
   |  |        |  |        |     |     +--T275
   |  |        |  |        |  +--| (100)
   |  |        |  |        |  |  |     +--T63
   |  |        |  |        |  |  |  +--| (100)
   |  |        |  |        |  |  |  |  |              +--T116
   |  |        |  |        |  |  |  |  |           +--| (100)
   |  |        |  |        |  |  |  |  |           |  +--T482
   |  |        |  |        |  |  |  |  |        +--| (100)
   |  |        |  |        |  |  |  |  |        |  +--T369
   |  |        |  |        |  |  |  |  |     +--| (100)
   |  |        |  |        |  |  |  |  |     |  +--T265
   |  |        |  |        |  |  |  |  |  +--| (54)
   |  |        |  |        |  |  |  |  |  |  |        +--T215
   |  |        |  |        |  |  |  |  |  |  |     +--| (100)
   |  |        |  |        |  |  |  |  |  |  |     |  +--T475
   |  |        |  |        |  |  |  |  |  |  |  +--| (98)
   |  |        |  |        |  |  |  |  |  |  |  |  |  +--T384
   |  |        |  |        |  |  |  |  |  |  |  |  +--| (100)
   |  |        |  |        |  |  |  |  |  |  |  |     +--T430
   |  |        |  |        |  |  |  |  |  |  +--| (100)
   |  |        |  |        |  |  |  |  |  |     +--T285
   |  |        |  |        |  |  |  |  +--| (100)
   |  |        |  |        |  |  |  |     |     +--T149
   |  |        |  |        |  |  |  |     |  +--| (89)
   |  |        |  |        |  |  |  |     |  |  +--T329
   |  |        |  |        |  |  |  |     +--| (100)
   |  |        |  |        |  |  |  |        +--T372
   |  |        |  |        |  |  +--| (100)
   |  |        |  |        |  |     |  +--T88
   |  |        |  |        |  |     +--| (100)
   |  |        |  |        |  |        |  +--T174
   |  |        |  |        |  |        +--| (100)
   |  |        |  |        |  |           |  +--T268
   |  |        |  |        |  |           +--| (100)
   |  |        |  |        |  |              +--T391
   |  |        |  |        +--| (100)
   |  |        |  |           |     +--T18
   |  |        |  |           |  +--| (100)
   |  |        |  |           |  |  |           +--T92
   |  |        |  |           |  |  |        +--| (100)
   |  |        |  |           |  |  |        |  +--T400
   |  |        |  |           |  |  |     +--| (100)
   |  |        |  |           |  |  |     |  +--T313
   |  |        |  |           |  |  |  +--| (100)
   |  |        |  |           |  |  |  |  +--T312
   |  |        |  |           |  |  +--| (100)
   |  |        |  |           |  |     |  +--T277
   |  |        |  |           |  |     +--| (100)
   |  |        |  |           |  |        +--T322
   |  |        |  |           +--| (100)
   |  |        |  |              |     +--T40
   |  |        |  |              |  +--| (100)
   |  |        |  |              |  |  +--T449
   |  |        |  |              +--| (100)
   |  |        |  |                 |           +--T59
   |  |        |  |                 |        +--| (100)
   |  |        |  |                 |        |  |     +--T291
   |  |        |  |                 |        |  |  +--| (100)
   |  |        |  |                 |        |  |  |  +--T326
   |  |        |  |                 |        |  +--| (100)
   |  |        |  |                 |        |     |  +--T299
   |  |        |  |                 |        |     +--| (100)
   |  |        |  |                 |        |        +--T340
   |  |        |  |                 |     +--| (100)
   |  |        |  |                 |     |  +--T233
   |  |        |  |                 |  +--| (100)
   |  |        |  |                 |  |  +--T133
   |  |        |  |                 +--| (100)
   |  |        |  |                    |  +--T129
   |  |        |  |                    +--| (100)
   |  |        |  |                       +--T279
   |  |        +--| (100)
   |  |           |              +--T11
   |  |           |           +--| (100)
   |  |           |           |  |  +--T309
   |  |           |           |  +--| (100)
   |  |           |           |     +--T404
   |  |           |        +--| (100)
   |  |           |        |  +--T301
   |  |           |     +--| (85)
   |  |           |     |  |     +--T179
   |  |           |     |  |  +--| (100)
   |  |           |     |  |  |  +--T409
   |  |           |     |  +--| (100)
   |  |           |     |     +--T186
   |  |           |  +--| (94)
   |  |           |  |  +--T32
   |  |           +--| (80)
   |  |              |              +--T19
   |  |              |           +--| (100)
   |  |              |           |  +--T198
   |  |              |        +--| (83)
   |  |              |        |  |     +--T77
   |  |              |        |  |  +--| (100)
   |  |              |        |  |  |  +--T358
   |  |              |        |  +--| (100)
   |  |              |        |     +--T90
   |  |              |     +--| (86)
   |  |              |     |  |  +--T48
   |  |              |     |  +--| (100)
   |  |              |     |     |  +--T298
   |  |              |     |     +--| (100)
   |  |              |     |        +--T350
   |  |              |  +--| (100)
   |  |              |  |  |  +--T87
   |  |              |  |  +--| (100)
   |  |              |  |     +--T352
   |  |              +--| (53)
   |  |                 |  +--T46
   |  |                 +--| (100)
   |  |                    +--T146
   +--| (100)
      |     +--T16
      |  +--| (100)
      |  |  |  +--T25
      |  |  +--| (100)
      |  |     +--T152
      +--| (100)
         |              +--T31
         |           +--| (100)
         |           |  +--T455
         |        +--| (100)
         |        |  |     +--T89
         |        |  |  +--| (100)
         |        |  |  |  |     +--T173
         |        |  |  |  |  +--| (100)
         |        |  |  |  |  |  +--T461
         |        |  |  |  +--| (100)
         |        |  |  |     +--T331
         |        |  +--| (100)
         |        |     |     +--T94
         |        |     |  +--| (100)
         |        |     |  |  +--T158
         |        |     +--| (100)
         |        |        |        +--T101
         |        |        |     +--| (100)
         |        |        |     |  +--T490
         |        |        |  +--| (100)
         |        |        |  |  +--T332
         |        |        +--| (100)
         |        |           |  +--T162
         |        |           +--| (100)
         |        |              |  +--T165
         |        |              +--| (100)
         |        |                 |     +--T208
         |        |                 |  +--| (100)
         |        |                 |  |  |  +--T281
         |        |                 |  |  +--| (100)
         |        |                 |  |     +--T310
         |        |                 +--| (100)
         |        |                    |     +--T211
         |        |                    |  +--| (100)
         |        |                    |  |  |  +--T356
         |        |                    |  |  +--| (100)
         |        |                    |  |     +--T434
         |        |                    +--| (95)
         |        |                       +--T254
         |     +--| (100)
         |     |  |        +--T74
         |     |  |     +--| (100)
         |     |  |     |  +--T405
         |     |  |  +--| (98)
         |     |  |  |  +--T397
         |     |  +--| (100)
         |     |     |     +--T235
         |     |     |  +--| (100)
         |     |     |  |  +--T453
         |     |     +--| (100)
         |     |        +--T440
         |  +--| (100)
         |  |  |        +--T60
         |  |  |     +--| (98)
         |  |  |     |  +--T459
         |  |  |  +--| (100)
         |  |  |  |  |     +--T335
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  +--T402
         |  |  |  |  +--| (100)
         |  |  |  |     |     +--T357
         |  |  |  |     |  +--| (100)
         |  |  |  |     |  |  +--T477
         |  |  |  |     +--| (100)
         |  |  |  |        |  +--T377
         |  |  |  |        +--| (82)
         |  |  |  |           +--T414
         |  |  +--| (100)
         |  |     |     +--T224
         |  |     |  +--| (100)
         |  |     |  |  +--T485
         |  |     +--| (82)
         |  |        +--T214
         +--| (100)
            |  +--T0
            +--| (98)
               +--T67

Parsimony score of the tree: 79976
Tree in newick format:

(T1,((((((T3,(T189,T282)100)79,(T86,((T113,T494)100,(T188,T327)100)100)100)100,(T81,T185)100)100,((((T57,T182)79,(((T169,T439)100,T287)100,T191)100)100,((T159,T337)100,T303)100)93,(((T85,T437)100,T273)100,T231)100)100)87,((T34,(T318,T408)100)100,(T126,T220)100)100)100,(((((T5,(T381,T468)100)100,(T145,T387)100)100,((T14,(T324,T379)100)93,(((((T28,(T228,T438)100)100,T139)100,T102)100,(T75,(T108,(T227,T370)100)100)100)100,((((T47,T328)100,T249)100,(T177,((T376,T417)100,T407)100)100)100,T70)100)95)100)65,((((T8,(T193,T274)100)100,T71)100,(((T23,(T144,(((T161,(T333,T486)100)98,((T253,T399)100,T375)100)88,(T210,T489)100)100)52)52,(((T125,(T454,T496)99)100,(T382,T431)100)100,T311)95)100,T79)100)80,((((T20,T261)97,T99)100,(((T38,T351)100,(((((T96,(T197,(T205,T259)100)100)100,((T134,T221)100,T181)100)100,(T119,(T238,T474)100)100)100,T112)100,((T103,T272)100,((T105,(T248,T334)100)100,((T136,T353)100,((T176,(T418,T470)100)78,(T183,T278)98)85)100)100)100)100)100,(((T78,(T325,(T354,T444)97)100)100,T218)100,(((((T91,(T320,T364)100)100,T252)100,T207)100,(T195,T389)100)100,(T190,(T245,((T256,(T316,(T342,T463)100)100)100,((T289,T362)100,T294)100)100)100)100)100)90)100)54,((((T33,T393)100,((T184,T403)100,T321)100)100,T100)100,((T49,T424)100,(T292,T394)100)100)100)74)94)100,((((T6,(T305,T472)100)100,(T121,(T131,(T264,T339)100)100)100)99,((((T30,T481)100,(T251,(T308,T487)100)100)100,(T212,T469)100)100,(T109,(((((T257,T458)100,T346)100,T307)100,T269)76,T266)100)100)99)100,((((T13,(T323,((T374,T421)100,T401)100)100)98,(T124,((T137,(T229,T388)100)100,T199)100)99)100,(((T83,T156)100,(T111,T114)100)100,(T84,T151)100)99)98,(((T64,T427)100,T225)100,(((T97,T378)100,T359)100,T344)100)100)100)100)100)100,(((((((T2,((T110,((T178,T338)100,(T296,T349)100)100)100,(T127,T371)100)100)64,((T93,T373)100,T239)87)26,(T53,T426)100)76,((T150,T484)100,T168)100)100,((((T35,(T413,T435)100)100,((T82,(T304,T415)100)100,(T154,T450)100)100)100,((((T50,T493)96,(T230,T297)100)100,((T76,T365)94,(T107,(T345,(T385,T467)100)100)100)98)93,T72)100)100,T42)100)100,(T24,((T68,(T295,T460)99)99,(T104,T420)100)100)100)85,(((((T4,((T135,T200)100,T142)100)100,(((T54,((T73,T280)100,T209)100)100,(((T58,(T203,(T271,(T368,T452)100)100)100)100,T147)100,(((T118,T433)100,T366)100,T122)100)100)100,T56)100)100,(T51,T163)100)100,((((T7,(T250,(T258,(T447,T462)100)99)99)100,((T36,T471)100,T216)100)66,(T143,T242)100)100,(((((T9,T237)100,((T196,T451)100,((T222,T499)100,(T283,T383)100)100)100)100,T167)96,(T164,T260)100)100,(((T10,((T255,T410)100,T363)100)100,((T123,T443)99,((((((T12,((T236,T464)100,(T347,T483)100)100)100,(T148,(T367,T456)99)84)98,((((T43,T497)78,T355)100,T170)84,((T61,T232)100,(T153,T206)100)74)66)100,((T39,T465)94,T247)100)100,((((((((T17,T422)100,((T138,T478)100,((T202,(T317,(T396,(T416,T419)76)100)100)100,(T204,(T240,T300)60)95)100)100)100,(((((T69,(T276,T411)100)66,((T226,T315)100,T267)100)100,(T172,(T175,(T187,T390)100)100)100)100,T166)100,(T117,T128)100)100)100,T66)100,(((T29,((((T120,T330)100,(T194,(T423,T491)100)100)100,T140)100,(T132,(T155,T436)100)100)100)100,(((T62,((T270,T432)100,(T412,T492)100)100)100,(T217,T343)99)79,(T160,(T386,T429)100)100)100)100,(((T44,T361)100,T244)99,T52)100)100)100,((T27,T192)100,T65)100)100,(T22,(T98,((T293,T445)100,(T348,(T398,T476)99)100)90)100)100)100,((((((T21,T288)100,((T130,(((T171,(T341,T479)100)100,(T286,(T319,(T425,T473)100)100)100)100,(T219,T406)94)100)100,(T157,T246)100)100)100,((T95,T262)100,(T201,T488)100)100)100,(T45,T213)100)100,(((T41,(T290,T336)100)100,((T180,(T395,T495)100)100,(T284,T480)100)100)100,((T141,(T441,T457)100)100,T314)100)100)100,((((((T26,T448)100,T360)100,((T263,T428)100,T302)100)100,(T234,T392)100)99,((T55,T241)100,((T106,T380)51,(((T115,T446)100,(T243,T306)100)100,T223)100)100)96)100,((T37,T498)100,T442)57)100)100)100)100,(((T15,((T80,T466)100,T275)100)100,((T63,(((((T116,T482)100,T369)100,T265)100,(((T215,T475)100,(T384,T430)100)98,T285)100)54,((T149,T329)89,T372)100)100)100,(T88,(T174,(T268,T391)100)100)100)100)100,((T18,((((T92,T400)100,T313)100,T312)100,(T277,T322)100)100)100,((T40,T449)100,((((T59,((T291,T326)100,(T299,T340)100)100)100,T233)100,T133)100,(T129,T279)100)100)100)100)100)98)53)100,(((((T11,(T309,T404)100)100,T301)100,((T179,T409)100,T186)100)85,T32)94,(((((T19,T198)100,((T77,T358)100,T90)100)83,(T48,(T298,T350)100)100)86,(T87,T352)100)100,(T46,T146)100)53)80)100)98)99)65,((T16,(T25,T152)100)100,(((((T31,T455)100,((T89,((T173,T461)100,T331)100)100,((T94,T158)100,(((T101,T490)100,T332)100,(T162,(T165,((T208,(T281,T310)100)100,((T211,(T356,T434)100)100,T254)95)100)100)100)100)100)100)100,(((T74,T405)100,T397)98,((T235,T453)100,T440)100)100)100,(((T60,T459)98,((T335,T402)100,((T357,T477)100,(T377,T414)82)100)100)100,((T224,T485)100,T214)82)100)100,(T0,T67)98)100)100)100)97);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|                 +--T3
|              +--| (79)
|              |  |  +--T189
|              |  +--| (100)
|              |     +--T282
|           +--| (100)
|           |  |  +--T86
|           |  +--| (100)
|           |     |     +--T113
|           |     |  +--| (100)
|           |     |  |  +--T494
|           |     +--| (100)
|           |        |  +--T188
|           |        +--| (100)
|           |           +--T327
|        +--| (100)
|        |  |  +--T81
|        |  +--| (100)
|        |     +--T185
|     +--| (87)
|     |  |           +--T57
|     |  |        +--| (79)
|     |  |        |  +--T182
|     |  |     +--| (100)
|     |  |     |  |        +--T169
|     |  |     |  |     +--| (100)
|     |  |     |  |     |  +--T439
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--T287
|     |  |     |  +--| (100)
|     |  |     |     +--T191
|     |  |  +--| (93)
|     |  |  |  |     +--T159
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--T337
|     |  |  |  +--| (100)
|     |  |  |     +--T303
|     |  +--| (100)
|     |     |        +--T85
|     |     |     +--| (100)
|     |     |     |  +--T437
|     |     |  +--| (100)
|     |     |  |  +--T273
|     |     +--| (100)
|     |        +--T231
|  +--| (100)
|  |  |     +--T34
|  |  |  +--| (100)
|  |  |  |  |  +--T318
|  |  |  |  +--| (100)
|  |  |  |     +--T408
|  |  +--| (100)
|  |     |  +--T126
|  |     +--| (100)
|  |        +--T220
+--| (100)
|  |              +--T5
|  |           +--| (100)
|  |           |  |  +--T381
|  |           |  +--| (100)
|  |           |     +--T468
|  |        +--| (100)
|  |        |  |  +--T145
|  |        |  +--| (100)
|  |        |     +--T387
|  |     +--| (65)
|  |     |  |     +--T14
|  |     |  |  +--| (93)
|  |     |  |  |  |  +--T324
|  |     |  |  |  +--| (100)
|  |     |  |  |     +--T379
|  |     |  +--| (100)
|  |     |     |              +--T28
|  |     |     |           +--| (100)
|  |     |     |           |  |  +--T228
|  |     |     |           |  +--| (100)
|  |     |     |           |     +--T438
|  |     |     |        +--| (100)
|  |     |     |        |  +--T139
|  |     |     |     +--| (100)
|  |     |     |     |  +--T102
|  |     |     |  +--| (100)
|  |     |     |  |  |  +--T75
|  |     |     |  |  +--| (100)
|  |     |     |  |     |  +--T108
|  |     |     |  |     +--| (100)
|  |     |     |  |        |  +--T227
|  |     |     |  |        +--| (100)
|  |     |     |  |           +--T370
|  |     |     +--| (95)
|  |     |        |           +--T47
|  |     |        |        +--| (100)
|  |     |        |        |  +--T328
|  |     |        |     +--| (100)
|  |     |        |     |  +--T249
|  |     |        |  +--| (100)
|  |     |        |  |  |  +--T177
|  |     |        |  |  +--| (100)
|  |     |        |  |     |     +--T376
|  |     |        |  |     |  +--| (100)
|  |     |        |  |     |  |  +--T417
|  |     |        |  |     +--| (100)
|  |     |        |  |        +--T407
|  |     |        +--| (100)
|  |     |           +--T70
|  |  +--| (100)
|  |  |  |           +--T8
|  |  |  |        +--| (100)
|  |  |  |        |  |  +--T193
|  |  |  |        |  +--| (100)
|  |  |  |        |     +--T274
|  |  |  |     +--| (100)
|  |  |  |     |  +--T71
|  |  |  |  +--| (80)
|  |  |  |  |  |        +--T23
|  |  |  |  |  |     +--| (52)
|  |  |  |  |  |     |  |  +--T144
|  |  |  |  |  |     |  +--| (52)
|  |  |  |  |  |     |     |        +--T161
|  |  |  |  |  |     |     |     +--| (98)
|  |  |  |  |  |     |     |     |  |  +--T333
|  |  |  |  |  |     |     |     |  +--| (100)
|  |  |  |  |  |     |     |     |     +--T486
|  |  |  |  |  |     |     |  +--| (88)
|  |  |  |  |  |     |     |  |  |     +--T253
|  |  |  |  |  |     |     |  |  |  +--| (100)
|  |  |  |  |  |     |     |  |  |  |  +--T399
|  |  |  |  |  |     |     |  |  +--| (100)
|  |  |  |  |  |     |     |  |     +--T375
|  |  |  |  |  |     |     +--| (100)
|  |  |  |  |  |     |        |  +--T210
|  |  |  |  |  |     |        +--| (100)
|  |  |  |  |  |     |           +--T489
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |        +--T125
|  |  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |  |     |  |  +--T454
|  |  |  |  |  |  |  |     |  +--| (99)
|  |  |  |  |  |  |  |     |     +--T496
|  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  |  +--T382
|  |  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |     +--T431
|  |  |  |  |  |  |  +--| (95)
|  |  |  |  |  |  |     +--T311
|  |  |  |  |  +--| (100)
|  |  |  |  |     +--T79
|  |  |  +--| (94)
|  |  |     |           +--T20
|  |  |     |        +--| (97)
|  |  |     |        |  +--T261
|  |  |     |     +--| (100)
|  |  |     |     |  +--T99
|  |  |     |  +--| (54)
|  |  |     |  |  |        +--T38
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |     |  +--T351
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |  |  |              +--T96
|  |  |     |  |  |  |  |           +--| (100)
|  |  |     |  |  |  |  |           |  |  +--T197
|  |  |     |  |  |  |  |           |  +--| (100)
|  |  |     |  |  |  |  |           |     |  +--T205
|  |  |     |  |  |  |  |           |     +--| (100)
|  |  |     |  |  |  |  |           |        +--T259
|  |  |     |  |  |  |  |        +--| (100)
|  |  |     |  |  |  |  |        |  |     +--T134
|  |  |     |  |  |  |  |        |  |  +--| (100)
|  |  |     |  |  |  |  |        |  |  |  +--T221
|  |  |     |  |  |  |  |        |  +--| (100)
|  |  |     |  |  |  |  |        |     +--T181
|  |  |     |  |  |  |  |     +--| (100)
|  |  |     |  |  |  |  |     |  |  +--T119
|  |  |     |  |  |  |  |     |  +--| (100)
|  |  |     |  |  |  |  |     |     |  +--T238
|  |  |     |  |  |  |  |     |     +--| (100)
|  |  |     |  |  |  |  |     |        +--T474
|  |  |     |  |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  |  +--T112
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |     |     +--T103
|  |  |     |  |  |  |     |  +--| (100)
|  |  |     |  |  |  |     |  |  +--T272
|  |  |     |  |  |  |     +--| (100)
|  |  |     |  |  |  |        |     +--T105
|  |  |     |  |  |  |        |  +--| (100)
|  |  |     |  |  |  |        |  |  |  +--T248
|  |  |     |  |  |  |        |  |  +--| (100)
|  |  |     |  |  |  |        |  |     +--T334
|  |  |     |  |  |  |        +--| (100)
|  |  |     |  |  |  |           |     +--T136
|  |  |     |  |  |  |           |  +--| (100)
|  |  |     |  |  |  |           |  |  +--T353
|  |  |     |  |  |  |           +--| (100)
|  |  |     |  |  |  |              |     +--T176
|  |  |     |  |  |  |              |  +--| (78)
|  |  |     |  |  |  |              |  |  |  +--T418
|  |  |     |  |  |  |              |  |  +--| (100)
|  |  |     |  |  |  |              |  |     +--T470
|  |  |     |  |  |  |              +--| (85)
|  |  |     |  |  |  |                 |  +--T183
|  |  |     |  |  |  |                 +--| (98)
|  |  |     |  |  |  |                    +--T278
|  |  |     |  |  +--| (100)
|  |  |     |  |     |        +--T78
|  |  |     |  |     |     +--| (100)
|  |  |     |  |     |     |  |  +--T325
|  |  |     |  |     |     |  +--| (100)
|  |  |     |  |     |     |     |  +--T354
|  |  |     |  |     |     |     +--| (97)
|  |  |     |  |     |     |        +--T444
|  |  |     |  |     |  +--| (100)
|  |  |     |  |     |  |  +--T218
|  |  |     |  |     +--| (90)
|  |  |     |  |        |              +--T91
|  |  |     |  |        |           +--| (100)
|  |  |     |  |        |           |  |  +--T320
|  |  |     |  |        |           |  +--| (100)
|  |  |     |  |        |           |     +--T364
|  |  |     |  |        |        +--| (100)
|  |  |     |  |        |        |  +--T252
|  |  |     |  |        |     +--| (100)
|  |  |     |  |        |     |  +--T207
|  |  |     |  |        |  +--| (100)
|  |  |     |  |        |  |  |  +--T195
|  |  |     |  |        |  |  +--| (100)
|  |  |     |  |        |  |     +--T389
|  |  |     |  |        +--| (100)
|  |  |     |  |           |  +--T190
|  |  |     |  |           +--| (100)
|  |  |     |  |              |  +--T245
|  |  |     |  |              +--| (100)
|  |  |     |  |                 |     +--T256
|  |  |     |  |                 |  +--| (100)
|  |  |     |  |                 |  |  |  +--T316
|  |  |     |  |                 |  |  +--| (100)
|  |  |     |  |                 |  |     |  +--T342
|  |  |     |  |                 |  |     +--| (100)
|  |  |     |  |                 |  |        +--T463
|  |  |     |  |                 +--| (100)
|  |  |     |  |                    |     +--T289
|  |  |     |  |                    |  +--| (100)
|  |  |     |  |                    |  |  +--T362
|  |  |     |  |                    +--| (100)
|  |  |     |  |                       +--T294
|  |  |     +--| (74)
|  |  |        |           +--T33
|  |  |        |        +--| (100)
|  |  |        |        |  +--T393
|  |  |        |     +--| (100)
|  |  |        |     |  |     +--T184
|  |  |        |     |  |  +--| (100)
|  |  |        |     |  |  |  +--T403
|  |  |        |     |  +--| (100)
|  |  |        |     |     +--T321
|  |  |        |  +--| (100)
|  |  |        |  |  +--T100
|  |  |        +--| (100)
|  |  |           |     +--T49
|  |  |           |  +--| (100)
|  |  |           |  |  +--T424
|  |  |           +--| (100)
|  |  |              |  +--T292
|  |  |              +--| (100)
|  |  |                 +--T394
|  +--| (100)
|     |           +--T6
|     |        +--| (100)
|     |        |  |  +--T305
|     |        |  +--| (100)
|     |        |     +--T472
|     |     +--| (99)
|     |     |  |  +--T121
|     |     |  +--| (100)
|     |     |     |  +--T131
|     |     |     +--| (100)
|     |     |        |  +--T264
|     |     |        +--| (100)
|     |     |           +--T339
|     |  +--| (100)
|     |  |  |           +--T30
|     |  |  |        +--| (100)
|     |  |  |        |  +--T481
|     |  |  |     +--| (100)
|     |  |  |     |  |  +--T251
|     |  |  |     |  +--| (100)
|     |  |  |     |     |  +--T308
|     |  |  |     |     +--| (100)
|     |  |  |     |        +--T487
|     |  |  |  +--| (100)
|     |  |  |  |  |  +--T212
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--T469
|     |  |  +--| (99)
|     |  |     |  +--T109
|     |  |     +--| (100)
|     |  |        |              +--T257
|     |  |        |           +--| (100)
|     |  |        |           |  +--T458
|     |  |        |        +--| (100)
|     |  |        |        |  +--T346
|     |  |        |     +--| (100)
|     |  |        |     |  +--T307
|     |  |        |  +--| (76)
|     |  |        |  |  +--T269
|     |  |        +--| (100)
|     |  |           +--T266
|     +--| (100)
|        |           +--T13
|        |        +--| (98)
|        |        |  |  +--T323
|        |        |  +--| (100)
|        |        |     |     +--T374
|        |        |     |  +--| (100)
|        |        |     |  |  +--T421
|        |        |     +--| (100)
|        |        |        +--T401
|        |     +--| (100)
|        |     |  |  +--T124
|        |     |  +--| (99)
|        |     |     |     +--T137
|        |     |     |  +--| (100)
|        |     |     |  |  |  +--T229
|        |     |     |  |  +--| (100)
|        |     |     |  |     +--T388
|        |     |     +--| (100)
|        |     |        +--T199
|        |  +--| (98)
|        |  |  |        +--T83
|        |  |  |     +--| (100)
|        |  |  |     |  +--T156
|        |  |  |  +--| (100)
|        |  |  |  |  |  +--T111
|        |  |  |  |  +--| (100)
|        |  |  |  |     +--T114
|        |  |  +--| (99)
|        |  |     |  +--T84
|        |  |     +--| (100)
|        |  |        +--T151
|        +--| (100)
|           |        +--T64
|           |     +--| (100)
|           |     |  +--T427
|           |  +--| (100)
|           |  |  +--T225
|           +--| (100)
|              |        +--T97
|              |     +--| (100)
|              |     |  +--T378
|              |  +--| (100)
|              |  |  +--T359
|              +--| (100)
|                 +--T344
|
|                 +--T2
|              +--| (64)
|              |  |     +--T110
|              |  |  +--| (100)
|              |  |  |  |     +--T178
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  +--T338
|              |  |  |  +--| (100)
|              |  |  |     |  +--T296
|              |  |  |     +--| (100)
|              |  |  |        +--T349
|              |  +--| (100)
|              |     |  +--T127
|              |     +--| (100)
|              |        +--T371
|           +--| (76)
|           |  |     +--T53
|           |  |  +--| (100)
|           |  |  |  +--T426
|           |  +--| (46)
|           |     |     +--T93
|           |     |  +--| (100)
|           |     |  |  +--T373
|           |     +--| (87)
|           |        +--T239
|        +--| (100)
|        |  |     +--T150
|        |  |  +--| (100)
|        |  |  |  +--T484
|        |  +--| (100)
|        |     +--T168
|     +--| (100)
|     |  |           +--T35
|     |  |        +--| (100)
|     |  |        |  |  +--T413
|     |  |        |  +--| (100)
|     |  |        |     +--T435
|     |  |     +--| (100)
|     |  |     |  |     +--T82
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  |  +--T304
|     |  |     |  |  |  +--| (100)
|     |  |     |  |  |     +--T415
|     |  |     |  +--| (100)
|     |  |     |     |  +--T154
|     |  |     |     +--| (100)
|     |  |     |        +--T450
|     |  |  +--| (100)
|     |  |  |  |           +--T50
|     |  |  |  |        +--| (96)
|     |  |  |  |        |  +--T493
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  |  +--T230
|     |  |  |  |     |  +--| (100)
|     |  |  |  |     |     +--T297
|     |  |  |  |  +--| (93)
|     |  |  |  |  |  |     +--T76
|     |  |  |  |  |  |  +--| (94)
|     |  |  |  |  |  |  |  +--T365
|     |  |  |  |  |  +--| (98)
|     |  |  |  |  |     |  +--T107
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        |  +--T345
|     |  |  |  |  |        +--| (100)
|     |  |  |  |  |           |  +--T385
|     |  |  |  |  |           +--| (100)
|     |  |  |  |  |              +--T467
|     |  |  |  +--| (100)
|     |  |  |     +--T72
|     |  +--| (100)
|     |     +--T42
|  +--| (85)
|  |  |  +--T24
|  |  +--| (100)
|  |     |     +--T68
|  |     |  +--| (99)
|  |     |  |  |  +--T295
|  |     |  |  +--| (99)
|  |     |  |     +--T460
|  |     +--| (100)
|  |        |  +--T104
|  |        +--| (100)
|  |           +--T420
+--| (97)
   |              +--T4
   |           +--| (100)
   |           |  |     +--T135
   |           |  |  +--| (100)
   |           |  |  |  +--T200
   |           |  +--| (100)
   |           |     +--T142
   |        +--| (100)
   |        |  |        +--T54
   |        |  |     +--| (100)
   |        |  |     |  |     +--T73
   |        |  |     |  |  +--| (100)
   |        |  |     |  |  |  +--T280
   |        |  |     |  +--| (100)
   |        |  |     |     +--T209
   |        |  |  +--| (100)
   |        |  |  |  |        +--T58
   |        |  |  |  |     +--| (100)
   |        |  |  |  |     |  |  +--T203
   |        |  |  |  |     |  +--| (100)
   |        |  |  |  |     |     |  +--T271
   |        |  |  |  |     |     +--| (100)
   |        |  |  |  |     |        |  +--T368
   |        |  |  |  |     |        +--| (100)
   |        |  |  |  |     |           +--T452
   |        |  |  |  |  +--| (100)
   |        |  |  |  |  |  +--T147
   |        |  |  |  +--| (100)
   |        |  |  |     |        +--T118
   |        |  |  |     |     +--| (100)
   |        |  |  |     |     |  +--T433
   |        |  |  |     |  +--| (100)
   |        |  |  |     |  |  +--T366
   |        |  |  |     +--| (100)
   |        |  |  |        +--T122
   |        |  +--| (100)
   |        |     +--T56
   |     +--| (100)
   |     |  |  +--T51
   |     |  +--| (100)
   |     |     +--T163
   |  +--| (65)
   |  |  |           +--T7
   |  |  |        +--| (100)
   |  |  |        |  |  +--T250
   |  |  |        |  +--| (99)
   |  |  |        |     |  +--T258
   |  |  |        |     +--| (99)
   |  |  |        |        |  +--T447
   |  |  |        |        +--| (100)
   |  |  |        |           +--T462
   |  |  |     +--| (66)
   |  |  |     |  |     +--T36
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  +--T471
   |  |  |     |  +--| (100)
   |  |  |     |     +--T216
   |  |  |  +--| (100)
   |  |  |  |  |  +--T143
   |  |  |  |  +--| (100)
   |  |  |  |     +--T242
   |  |  +--| (99)
   |  |     |              +--T9
   |  |     |           +--| (100)
   |  |     |           |  +--T237
   |  |     |        +--| (100)
   |  |     |        |  |     +--T196
   |  |     |        |  |  +--| (100)
   |  |     |        |  |  |  +--T451
   |  |     |        |  +--| (100)
   |  |     |        |     |     +--T222
   |  |     |        |     |  +--| (100)
   |  |     |        |     |  |  +--T499
   |  |     |        |     +--| (100)
   |  |     |        |        |  +--T283
   |  |     |        |        +--| (100)
   |  |     |        |           +--T383
   |  |     |     +--| (96)
   |  |     |     |  +--T167
   |  |     |  +--| (100)
   |  |     |  |  |  +--T164
   |  |     |  |  +--| (100)
   |  |     |  |     +--T260
   |  |     +--| (98)
   |  |        |        +--T10
   |  |        |     +--| (100)
   |  |        |     |  |     +--T255
   |  |        |     |  |  +--| (100)
   |  |        |     |  |  |  +--T410
   |  |        |     |  +--| (100)
   |  |        |     |     +--T363
   |  |        |  +--| (100)
   |  |        |  |  |     +--T123
   |  |        |  |  |  +--| (99)
   |  |        |  |  |  |  +--T443
   |  |        |  |  +--| (53)
   |  |        |  |     |                 +--T12
   |  |        |  |     |              +--| (100)
   |  |        |  |     |              |  |     +--T236
   |  |        |  |     |              |  |  +--| (100)
   |  |        |  |     |              |  |  |  +--T464
   |  |        |  |     |              |  +--| (100)
   |  |        |  |     |              |     |  +--T347
   |  |        |  |     |              |     +--| (100)
   |  |        |  |     |              |        +--T483
   |  |        |  |     |           +--| (98)
   |  |        |  |     |           |  |  +--T148
   |  |        |  |     |           |  +--| (84)
   |  |        |  |     |           |     |  +--T367
   |  |        |  |     |           |     +--| (99)
   |  |        |  |     |           |        +--T456
   |  |        |  |     |        +--| (100)
   |  |        |  |     |        |  |           +--T43
   |  |        |  |     |        |  |        +--| (78)
   |  |        |  |     |        |  |        |  +--T497
   |  |        |  |     |        |  |     +--| (100)
   |  |        |  |     |        |  |     |  +--T355
   |  |        |  |     |        |  |  +--| (84)
   |  |        |  |     |        |  |  |  +--T170
   |  |        |  |     |        |  +--| (66)
   |  |        |  |     |        |     |     +--T61
   |  |        |  |     |        |     |  +--| (100)
   |  |        |  |     |        |     |  |  +--T232
   |  |        |  |     |        |     +--| (74)
   |  |        |  |     |        |        |  +--T153
   |  |        |  |     |        |        +--| (100)
   |  |        |  |     |        |           +--T206
   |  |        |  |     |     +--| (100)
   |  |        |  |     |     |  |     +--T39
   |  |        |  |     |     |  |  +--| (94)
   |  |        |  |     |     |  |  |  +--T465
   |  |        |  |     |     |  +--| (100)
   |  |        |  |     |     |     +--T247
   |  |        |  |     |  +--| (100)
   |  |        |  |     |  |  |                       +--T17
   |  |        |  |     |  |  |                    +--| (100)
   |  |        |  |     |  |  |                    |  +--T422
   |  |        |  |     |  |  |                 +--| (100)
   |  |        |  |     |  |  |                 |  |     +--T138
   |  |        |  |     |  |  |                 |  |  +--| (100)
   |  |        |  |     |  |  |                 |  |  |  +--T478
   |  |        |  |     |  |  |                 |  +--| (100)
   |  |        |  |     |  |  |                 |     |     +--T202
   |  |        |  |     |  |  |                 |     |  +--| (100)
   |  |        |  |     |  |  |                 |     |  |  |  +--T317
   |  |        |  |     |  |  |                 |     |  |  +--| (100)
   |  |        |  |     |  |  |                 |     |  |     |  +--T396
   |  |        |  |     |  |  |                 |     |  |     +--| (100)
   |  |        |  |     |  |  |                 |     |  |        |  +--T416
   |  |        |  |     |  |  |                 |     |  |        +--| (76)
   |  |        |  |     |  |  |                 |     |  |           +--T419
   |  |        |  |     |  |  |                 |     +--| (100)
   |  |        |  |     |  |  |                 |        |  +--T204
   |  |        |  |     |  |  |                 |        +--| (95)
   |  |        |  |     |  |  |                 |           |  +--T240
   |  |        |  |     |  |  |                 |           +--| (60)
   |  |        |  |     |  |  |                 |              +--T300
   |  |        |  |     |  |  |              +--| (100)
   |  |        |  |     |  |  |              |  |              +--T69
   |  |        |  |     |  |  |              |  |           +--| (66)
   |  |        |  |     |  |  |              |  |           |  |  +--T276
   |  |        |  |     |  |  |              |  |           |  +--| (100)
   |  |        |  |     |  |  |              |  |           |     +--T411
   |  |        |  |     |  |  |              |  |        +--| (100)
   |  |        |  |     |  |  |              |  |        |  |     +--T226
   |  |        |  |     |  |  |              |  |        |  |  +--| (100)
   |  |        |  |     |  |  |              |  |        |  |  |  +--T315
   |  |        |  |     |  |  |              |  |        |  +--| (100)
   |  |        |  |     |  |  |              |  |        |     +--T267
   |  |        |  |     |  |  |              |  |     +--| (100)
   |  |        |  |     |  |  |              |  |     |  |  +--T172
   |  |        |  |     |  |  |              |  |     |  +--| (100)
   |  |        |  |     |  |  |              |  |     |     |  +--T175
   |  |        |  |     |  |  |              |  |     |     +--| (100)
   |  |        |  |     |  |  |              |  |     |        |  +--T187
   |  |        |  |     |  |  |              |  |     |        +--| (100)
   |  |        |  |     |  |  |              |  |     |           +--T390
   |  |        |  |     |  |  |              |  |  +--| (100)
   |  |        |  |     |  |  |              |  |  |  +--T166
   |  |        |  |     |  |  |              |  +--| (100)
   |  |        |  |     |  |  |              |     |  +--T117
   |  |        |  |     |  |  |              |     +--| (100)
   |  |        |  |     |  |  |              |        +--T128
   |  |        |  |     |  |  |           +--| (100)
   |  |        |  |     |  |  |           |  +--T66
   |  |        |  |     |  |  |        +--| (100)
   |  |        |  |     |  |  |        |  |        +--T29
   |  |        |  |     |  |  |        |  |     +--| (100)
   |  |        |  |     |  |  |        |  |     |  |           +--T120
   |  |        |  |     |  |  |        |  |     |  |        +--| (100)
   |  |        |  |     |  |  |        |  |     |  |        |  +--T330
   |  |        |  |     |  |  |        |  |     |  |     +--| (100)
   |  |        |  |     |  |  |        |  |     |  |     |  |  +--T194
   |  |        |  |     |  |  |        |  |     |  |     |  +--| (100)
   |  |        |  |     |  |  |        |  |     |  |     |     |  +--T423
   |  |        |  |     |  |  |        |  |     |  |     |     +--| (100)
   |  |        |  |     |  |  |        |  |     |  |     |        +--T491
   |  |        |  |     |  |  |        |  |     |  |  +--| (100)
   |  |        |  |     |  |  |        |  |     |  |  |  +--T140
   |  |        |  |     |  |  |        |  |     |  +--| (100)
   |  |        |  |     |  |  |        |  |     |     |  +--T132
   |  |        |  |     |  |  |        |  |     |     +--| (100)
   |  |        |  |     |  |  |        |  |     |        |  +--T155
   |  |        |  |     |  |  |        |  |     |        +--| (100)
   |  |        |  |     |  |  |        |  |     |           +--T436
   |  |        |  |     |  |  |        |  |  +--| (100)
   |  |        |  |     |  |  |        |  |  |  |        +--T62
   |  |        |  |     |  |  |        |  |  |  |     +--| (100)
   |  |        |  |     |  |  |        |  |  |  |     |  |     +--T270
   |  |        |  |     |  |  |        |  |  |  |     |  |  +--| (100)
   |  |        |  |     |  |  |        |  |  |  |     |  |  |  +--T432
   |  |        |  |     |  |  |        |  |  |  |     |  +--| (100)
   |  |        |  |     |  |  |        |  |  |  |     |     |  +--T412
   |  |        |  |     |  |  |        |  |  |  |     |     +--| (100)
   |  |        |  |     |  |  |        |  |  |  |     |        +--T492
   |  |        |  |     |  |  |        |  |  |  |  +--| (79)
   |  |        |  |     |  |  |        |  |  |  |  |  |  +--T217
   |  |        |  |     |  |  |        |  |  |  |  |  +--| (99)
   |  |        |  |     |  |  |        |  |  |  |  |     +--T343
   |  |        |  |     |  |  |        |  |  |  +--| (100)
   |  |        |  |     |  |  |        |  |  |     |  +--T160
   |  |        |  |     |  |  |        |  |  |     +--| (100)
   |  |        |  |     |  |  |        |  |  |        |  +--T386
   |  |        |  |     |  |  |        |  |  |        +--| (100)
   |  |        |  |     |  |  |        |  |  |           +--T429
   |  |        |  |     |  |  |        |  +--| (100)
   |  |        |  |     |  |  |        |     |        +--T44
   |  |        |  |     |  |  |        |     |     +--| (100)
   |  |        |  |     |  |  |        |     |     |  +--T361
   |  |        |  |     |  |  |        |     |  +--| (99)
   |  |        |  |     |  |  |        |     |  |  +--T244
   |  |        |  |     |  |  |        |     +--| (100)
   |  |        |  |     |  |  |        |        +--T52
   |  |        |  |     |  |  |     +--| (100)
   |  |        |  |     |  |  |     |  |     +--T27
   |  |        |  |     |  |  |     |  |  +--| (100)
   |  |        |  |     |  |  |     |  |  |  +--T192
   |  |        |  |     |  |  |     |  +--| (100)
   |  |        |  |     |  |  |     |     +--T65
   |  |        |  |     |  |  |  +--| (100)
   |  |        |  |     |  |  |  |  |  +--T22
   |  |        |  |     |  |  |  |  +--| (100)
   |  |        |  |     |  |  |  |     |  +--T98
   |  |        |  |     |  |  |  |     +--| (100)
   |  |        |  |     |  |  |  |        |     +--T293
   |  |        |  |     |  |  |  |        |  +--| (100)
   |  |        |  |     |  |  |  |        |  |  +--T445
   |  |        |  |     |  |  |  |        +--| (90)
   |  |        |  |     |  |  |  |           |  +--T348
   |  |        |  |     |  |  |  |           +--| (100)
   |  |        |  |     |  |  |  |              |  +--T398
   |  |        |  |     |  |  |  |              +--| (99)
   |  |        |  |     |  |  |  |                 +--T476
   |  |        |  |     |  |  +--| (100)
   |  |        |  |     |  |     |                 +--T21
   |  |        |  |     |  |     |              +--| (100)
   |  |        |  |     |  |     |              |  +--T288
   |  |        |  |     |  |     |           +--| (100)
   |  |        |  |     |  |     |           |  |     +--T130
   |  |        |  |     |  |     |           |  |  +--| (100)
   |  |        |  |     |  |     |           |  |  |  |        +--T171
   |  |        |  |     |  |     |           |  |  |  |     +--| (100)
   |  |        |  |     |  |     |           |  |  |  |     |  |  +--T341
   |  |        |  |     |  |     |           |  |  |  |     |  +--| (100)
   |  |        |  |     |  |     |           |  |  |  |     |     +--T479
   |  |        |  |     |  |     |           |  |  |  |  +--| (100)
   |  |        |  |     |  |     |           |  |  |  |  |  |  +--T286
   |  |        |  |     |  |     |           |  |  |  |  |  +--| (100)
   |  |        |  |     |  |     |           |  |  |  |  |     |  +--T319
   |  |        |  |     |  |     |           |  |  |  |  |     +--| (100)
   |  |        |  |     |  |     |           |  |  |  |  |        |  +--T425
   |  |        |  |     |  |     |           |  |  |  |  |        +--| (100)
   |  |        |  |     |  |     |           |  |  |  |  |           +--T473
   |  |        |  |     |  |     |           |  |  |  +--| (100)
   |  |        |  |     |  |     |           |  |  |     |  +--T219
   |  |        |  |     |  |     |           |  |  |     +--| (94)
   |  |        |  |     |  |     |           |  |  |        +--T406
   |  |        |  |     |  |     |           |  +--| (100)
   |  |        |  |     |  |     |           |     |  +--T157
   |  |        |  |     |  |     |           |     +--| (100)
   |  |        |  |     |  |     |           |        +--T246
   |  |        |  |     |  |     |        +--| (100)
   |  |        |  |     |  |     |        |  |     +--T95
   |  |        |  |     |  |     |        |  |  +--| (100)
   |  |        |  |     |  |     |        |  |  |  +--T262
   |  |        |  |     |  |     |        |  +--| (100)
   |  |        |  |     |  |     |        |     |  +--T201
   |  |        |  |     |  |     |        |     +--| (100)
   |  |        |  |     |  |     |        |        +--T488
   |  |        |  |     |  |     |     +--| (100)
   |  |        |  |     |  |     |     |  |  +--T45
   |  |        |  |     |  |     |     |  +--| (100)
   |  |        |  |     |  |     |     |     +--T213
   |  |        |  |     |  |     |  +--| (100)
   |  |        |  |     |  |     |  |  |        +--T41
   |  |        |  |     |  |     |  |  |     +--| (100)
   |  |        |  |     |  |     |  |  |     |  |  +--T290
   |  |        |  |     |  |     |  |  |     |  +--| (100)
   |  |        |  |     |  |     |  |  |     |     +--T336
   |  |        |  |     |  |     |  |  |  +--| (100)
   |  |        |  |     |  |     |  |  |  |  |     +--T180
   |  |        |  |     |  |     |  |  |  |  |  +--| (100)
   |  |        |  |     |  |     |  |  |  |  |  |  |  +--T395
   |  |        |  |     |  |     |  |  |  |  |  |  +--| (100)
   |  |        |  |     |  |     |  |  |  |  |  |     +--T495
   |  |        |  |     |  |     |  |  |  |  +--| (100)
   |  |        |  |     |  |     |  |  |  |     |  +--T284
   |  |        |  |     |  |     |  |  |  |     +--| (100)
   |  |        |  |     |  |     |  |  |  |        +--T480
   |  |        |  |     |  |     |  |  +--| (100)
   |  |        |  |     |  |     |  |     |     +--T141
   |  |        |  |     |  |     |  |     |  +--| (100)
   |  |        |  |     |  |     |  |     |  |  |  +--T441
   |  |        |  |     |  |     |  |     |  |  +--| (100)
   |  |        |  |     |  |     |  |     |  |     +--T457
   |  |        |  |     |  |     |  |     +--| (100)
   |  |        |  |     |  |     |  |        +--T314
   |  |        |  |     |  |     +--| (100)
   |  |        |  |     |  |        |                 +--T26
   |  |        |  |     |  |        |              +--| (100)
   |  |        |  |     |  |        |              |  +--T448
   |  |        |  |     |  |        |           +--| (100)
   |  |        |  |     |  |        |           |  +--T360
   |  |        |  |     |  |        |        +--| (100)
   |  |        |  |     |  |        |        |  |     +--T263
   |  |        |  |     |  |        |        |  |  +--| (100)
   |  |        |  |     |  |        |        |  |  |  +--T428
   |  |        |  |     |  |        |        |  +--| (100)
   |  |        |  |     |  |        |        |     +--T302
   |  |        |  |     |  |        |     +--| (99)
   |  |        |  |     |  |        |     |  |  +--T234
   |  |        |  |     |  |        |     |  +--| (100)
   |  |        |  |     |  |        |     |     +--T392
   |  |        |  |     |  |        |  +--| (100)
   |  |        |  |     |  |        |  |  |     +--T55
   |  |        |  |     |  |        |  |  |  +--| (100)
   |  |        |  |     |  |        |  |  |  |  +--T241
   |  |        |  |     |  |        |  |  +--| (96)
   |  |        |  |     |  |        |  |     |     +--T106
   |  |        |  |     |  |        |  |     |  +--| (51)
   |  |        |  |     |  |        |  |     |  |  +--T380
   |  |        |  |     |  |        |  |     +--| (100)
   |  |        |  |     |  |        |  |        |        +--T115
   |  |        |  |     |  |        |  |        |     +--| (100)
   |  |        |  |     |  |        |  |        |     |  +--T446
   |  |        |  |     |  |        |  |        |  +--| (100)
   |  |        |  |     |  |        |  |        |  |  |  +--T243
   |  |        |  |     |  |        |  |        |  |  +--| (100)
   |  |        |  |     |  |        |  |        |  |     +--T306
   |  |        |  |     |  |        |  |        +--| (100)
   |  |        |  |     |  |        |  |           +--T223
   |  |        |  |     |  |        +--| (100)
   |  |        |  |     |  |           |     +--T37
   |  |        |  |     |  |           |  +--| (100)
   |  |        |  |     |  |           |  |  +--T498
   |  |        |  |     |  |           +--| (57)
   |  |        |  |     |  |              +--T442
   |  |        |  |     +--| (98)
   |  |        |  |        |        +--T15
   |  |        |  |        |     +--| (100)
   |  |        |  |        |     |  |     +--T80
   |  |        |  |        |     |  |  +--| (100)
   |  |        |  |        |     |  |  |  +--T466
   |  |        |  |        |     |  +--| (100)
   |  |        |  |        |     |     +--T275
   |  |        |  |        |  +--| (100)
   |  |        |  |        |  |  |     +--T63
   |  |        |  |        |  |  |  +--| (100)
   |  |        |  |        |  |  |  |  |              +--T116
   |  |        |  |        |  |  |  |  |           +--| (100)
   |  |        |  |        |  |  |  |  |           |  +--T482
   |  |        |  |        |  |  |  |  |        +--| (100)
   |  |        |  |        |  |  |  |  |        |  +--T369
   |  |        |  |        |  |  |  |  |     +--| (100)
   |  |        |  |        |  |  |  |  |     |  +--T265
   |  |        |  |        |  |  |  |  |  +--| (54)
   |  |        |  |        |  |  |  |  |  |  |        +--T215
   |  |        |  |        |  |  |  |  |  |  |     +--| (100)
   |  |        |  |        |  |  |  |  |  |  |     |  +--T475
   |  |        |  |        |  |  |  |  |  |  |  +--| (98)
   |  |        |  |        |  |  |  |  |  |  |  |  |  +--T384
   |  |        |  |        |  |  |  |  |  |  |  |  +--| (100)
   |  |        |  |        |  |  |  |  |  |  |  |     +--T430
   |  |        |  |        |  |  |  |  |  |  +--| (100)
   |  |        |  |        |  |  |  |  |  |     +--T285
   |  |        |  |        |  |  |  |  +--| (100)
   |  |        |  |        |  |  |  |     |     +--T149
   |  |        |  |        |  |  |  |     |  +--| (89)
   |  |        |  |        |  |  |  |     |  |  +--T329
   |  |        |  |        |  |  |  |     +--| (100)
   |  |        |  |        |  |  |  |        +--T372
   |  |        |  |        |  |  +--| (100)
   |  |        |  |        |  |     |  +--T88
   |  |        |  |        |  |     +--| (100)
   |  |        |  |        |  |        |  +--T174
   |  |        |  |        |  |        +--| (100)
   |  |        |  |        |  |           |  +--T268
   |  |        |  |        |  |           +--| (100)
   |  |        |  |        |  |              +--T391
   |  |        |  |        +--| (100)
   |  |        |  |           |     +--T18
   |  |        |  |           |  +--| (100)
   |  |        |  |           |  |  |           +--T92
   |  |        |  |           |  |  |        +--| (100)
   |  |        |  |           |  |  |        |  +--T400
   |  |        |  |           |  |  |     +--| (100)
   |  |        |  |           |  |  |     |  +--T313
   |  |        |  |           |  |  |  +--| (100)
   |  |        |  |           |  |  |  |  +--T312
   |  |        |  |           |  |  +--| (100)
   |  |        |  |           |  |     |  +--T277
   |  |        |  |           |  |     +--| (100)
   |  |        |  |           |  |        +--T322
   |  |        |  |           +--| (100)
   |  |        |  |              |     +--T40
   |  |        |  |              |  +--| (100)
   |  |        |  |              |  |  +--T449
   |  |        |  |              +--| (100)
   |  |        |  |                 |           +--T59
   |  |        |  |                 |        +--| (100)
   |  |        |  |                 |        |  |     +--T291
   |  |        |  |                 |        |  |  +--| (100)
   |  |        |  |                 |        |  |  |  +--T326
   |  |        |  |                 |        |  +--| (100)
   |  |        |  |                 |        |     |  +--T299
   |  |        |  |                 |        |     +--| (100)
   |  |        |  |                 |        |        +--T340
   |  |        |  |                 |     +--| (100)
   |  |        |  |                 |     |  +--T233
   |  |        |  |                 |  +--| (100)
   |  |        |  |                 |  |  +--T133
   |  |        |  |                 +--| (100)
   |  |        |  |                    |  +--T129
   |  |        |  |                    +--| (100)
   |  |        |  |                       +--T279
   |  |        +--| (100)
   |  |           |              +--T11
   |  |           |           +--| (100)
   |  |           |           |  |  +--T309
   |  |           |           |  +--| (100)
   |  |           |           |     +--T404
   |  |           |        +--| (100)
   |  |           |        |  +--T301
   |  |           |     +--| (85)
   |  |           |     |  |     +--T179
   |  |           |     |  |  +--| (100)
   |  |           |     |  |  |  +--T409
   |  |           |     |  +--| (100)
   |  |           |     |     +--T186
   |  |           |  +--| (94)
   |  |           |  |  +--T32
   |  |           +--| (80)
   |  |              |              +--T19
   |  |              |           +--| (100)
   |  |              |           |  +--T198
   |  |              |        +--| (83)
   |  |              |        |  |     +--T77
   |  |              |        |  |  +--| (100)
   |  |              |        |  |  |  +--T358
   |  |              |        |  +--| (100)
   |  |              |        |     +--T90
   |  |              |     +--| (86)
   |  |              |     |  |  +--T48
   |  |              |     |  +--| (100)
   |  |              |     |     |  +--T298
   |  |              |     |     +--| (100)
   |  |              |     |        +--T350
   |  |              |  +--| (100)
   |  |              |  |  |  +--T87
   |  |              |  |  +--| (100)
   |  |              |  |     +--T352
   |  |              +--| (53)
   |  |                 |  +--T46
   |  |                 +--| (100)
   |  |                    +--T146
   +--| (100)
      |     +--T16
      |  +--| (100)
      |  |  |  +--T25
      |  |  +--| (100)
      |  |     +--T152
      +--| (100)
         |              +--T31
         |           +--| (100)
         |           |  +--T455
         |        +--| (100)
         |        |  |     +--T89
         |        |  |  +--| (100)
         |        |  |  |  |     +--T173
         |        |  |  |  |  +--| (100)
         |        |  |  |  |  |  +--T461
         |        |  |  |  +--| (100)
         |        |  |  |     +--T331
         |        |  +--| (100)
         |        |     |     +--T94
         |        |     |  +--| (100)
         |        |     |  |  +--T158
         |        |     +--| (100)
         |        |        |        +--T101
         |        |        |     +--| (100)
         |        |        |     |  +--T490
         |        |        |  +--| (100)
         |        |        |  |  +--T332
         |        |        +--| (100)
         |        |           |  +--T162
         |        |           +--| (100)
         |        |              |  +--T165
         |        |              +--| (100)
         |        |                 |     +--T208
         |        |                 |  +--| (100)
         |        |                 |  |  |  +--T281
         |        |                 |  |  +--| (100)
         |        |                 |  |     +--T310
         |        |                 +--| (100)
         |        |                    |     +--T211
         |        |                    |  +--| (100)
         |        |                    |  |  |  +--T356
         |        |                    |  |  +--| (100)
         |        |                    |  |     +--T434
         |        |                    +--| (95)
         |        |                       +--T254
         |     +--| (100)
         |     |  |        +--T74
         |     |  |     +--| (100)
         |     |  |     |  +--T405
         |     |  |  +--| (98)
         |     |  |  |  +--T397
         |     |  +--| (100)
         |     |     |     +--T235
         |     |     |  +--| (100)
         |     |     |  |  +--T453
         |     |     +--| (100)
         |     |        +--T440
         |  +--| (100)
         |  |  |        +--T60
         |  |  |     +--| (98)
         |  |  |     |  +--T459
         |  |  |  +--| (100)
         |  |  |  |  |     +--T335
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  +--T402
         |  |  |  |  +--| (100)
         |  |  |  |     |     +--T357
         |  |  |  |     |  +--| (100)
         |  |  |  |     |  |  +--T477
         |  |  |  |     +--| (100)
         |  |  |  |        |  +--T377
         |  |  |  |        +--| (82)
         |  |  |  |           +--T414
         |  |  +--| (100)
         |  |     |     +--T224
         |  |     |  +--| (100)
         |  |     |  |  +--T485
         |  |     +--| (82)
         |  |        +--T214
         +--| (100)
            |  +--T0
            +--| (98)
               +--T67


Consensus tree in newick format: 

(T1,((((((T3,(T189,T282)100)79,(T86,((T113,T494)100,(T188,T327)100)100)100)100,(T81,T185)100)100,((((T57,T182)79,(((T169,T439)100,T287)100,T191)100)100,((T159,T337)100,T303)100)93,(((T85,T437)100,T273)100,T231)100)100)87,((T34,(T318,T408)100)100,(T126,T220)100)100)100,(((((T5,(T381,T468)100)100,(T145,T387)100)100,((T14,(T324,T379)100)93,(((((T28,(T228,T438)100)100,T139)100,T102)100,(T75,(T108,(T227,T370)100)100)100)100,((((T47,T328)100,T249)100,(T177,((T376,T417)100,T407)100)100)100,T70)100)95)100)65,((((T8,(T193,T274)100)100,T71)100,(((T23,(T144,(((T161,(T333,T486)100)98,((T253,T399)100,T375)100)88,(T210,T489)100)100)52)52,(((T125,(T454,T496)99)100,(T382,T431)100)100,T311)95)100,T79)100)80,((((T20,T261)97,T99)100,(((T38,T351)100,(((((T96,(T197,(T205,T259)100)100)100,((T134,T221)100,T181)100)100,(T119,(T238,T474)100)100)100,T112)100,((T103,T272)100,((T105,(T248,T334)100)100,((T136,T353)100,((T176,(T418,T470)100)78,(T183,T278)98)85)100)100)100)100)100,(((T78,(T325,(T354,T444)97)100)100,T218)100,(((((T91,(T320,T364)100)100,T252)100,T207)100,(T195,T389)100)100,(T190,(T245,((T256,(T316,(T342,T463)100)100)100,((T289,T362)100,T294)100)100)100)100)100)90)100)54,((((T33,T393)100,((T184,T403)100,T321)100)100,T100)100,((T49,T424)100,(T292,T394)100)100)100)74)94)100,((((T6,(T305,T472)100)100,(T121,(T131,(T264,T339)100)100)100)99,((((T30,T481)100,(T251,(T308,T487)100)100)100,(T212,T469)100)100,(T109,(((((T257,T458)100,T346)100,T307)100,T269)76,T266)100)100)99)100,((((T13,(T323,((T374,T421)100,T401)100)100)98,(T124,((T137,(T229,T388)100)100,T199)100)99)100,(((T83,T156)100,(T111,T114)100)100,(T84,T151)100)99)98,(((T64,T427)100,T225)100,(((T97,T378)100,T359)100,T344)100)100)100)100)100)100,((((((T2,((T110,((T178,T338)100,(T296,T349)100)100)100,(T127,T371)100)100)64,((T53,T426)100,((T93,T373)100,T239)87)46)76,((T150,T484)100,T168)100)100,((((T35,(T413,T435)100)100,((T82,(T304,T415)100)100,(T154,T450)100)100)100,((((T50,T493)96,(T230,T297)100)100,((T76,T365)94,(T107,(T345,(T385,T467)100)100)100)98)93,T72)100)100,T42)100)100,(T24,((T68,(T295,T460)99)99,(T104,T420)100)100)100)85,(((((T4,((T135,T200)100,T142)100)100,(((T54,((T73,T280)100,T209)100)100,(((T58,(T203,(T271,(T368,T452)100)100)100)100,T147)100,(((T118,T433)100,T366)100,T122)100)100)100,T56)100)100,(T51,T163)100)100,((((T7,(T250,(T258,(T447,T462)100)99)99)100,((T36,T471)100,T216)100)66,(T143,T242)100)100,(((((T9,T237)100,((T196,T451)100,((T222,T499)100,(T283,T383)100)100)100)100,T167)96,(T164,T260)100)100,(((T10,((T255,T410)100,T363)100)100,((T123,T443)99,((((((T12,((T236,T464)100,(T347,T483)100)100)100,(T148,(T367,T456)99)84)98,((((T43,T497)78,T355)100,T170)84,((T61,T232)100,(T153,T206)100)74)66)100,((T39,T465)94,T247)100)100,((((((((T17,T422)100,((T138,T478)100,((T202,(T317,(T396,(T416,T419)76)100)100)100,(T204,(T240,T300)60)95)100)100)100,(((((T69,(T276,T411)100)66,((T226,T315)100,T267)100)100,(T172,(T175,(T187,T390)100)100)100)100,T166)100,(T117,T128)100)100)100,T66)100,(((T29,((((T120,T330)100,(T194,(T423,T491)100)100)100,T140)100,(T132,(T155,T436)100)100)100)100,(((T62,((T270,T432)100,(T412,T492)100)100)100,(T217,T343)99)79,(T160,(T386,T429)100)100)100)100,(((T44,T361)100,T244)99,T52)100)100)100,((T27,T192)100,T65)100)100,(T22,(T98,((T293,T445)100,(T348,(T398,T476)99)100)90)100)100)100,((((((T21,T288)100,((T130,(((T171,(T341,T479)100)100,(T286,(T319,(T425,T473)100)100)100)100,(T219,T406)94)100)100,(T157,T246)100)100)100,((T95,T262)100,(T201,T488)100)100)100,(T45,T213)100)100,(((T41,(T290,T336)100)100,((T180,(T395,T495)100)100,(T284,T480)100)100)100,((T141,(T441,T457)100)100,T314)100)100)100,((((((T26,T448)100,T360)100,((T263,T428)100,T302)100)100,(T234,T392)100)99,((T55,T241)100,((T106,T380)51,(((T115,T446)100,(T243,T306)100)100,T223)100)100)96)100,((T37,T498)100,T442)57)100)100)100)100,(((T15,((T80,T466)100,T275)100)100,((T63,(((((T116,T482)100,T369)100,T265)100,(((T215,T475)100,(T384,T430)100)98,T285)100)54,((T149,T329)89,T372)100)100)100,(T88,(T174,(T268,T391)100)100)100)100)100,((T18,((((T92,T400)100,T313)100,T312)100,(T277,T322)100)100)100,((T40,T449)100,((((T59,((T291,T326)100,(T299,T340)100)100)100,T233)100,T133)100,(T129,T279)100)100)100)100)100)98)53)100,(((((T11,(T309,T404)100)100,T301)100,((T179,T409)100,T186)100)85,T32)94,(((((T19,T198)100,((T77,T358)100,T90)100)83,(T48,(T298,T350)100)100)86,(T87,T352)100)100,(T46,T146)100)53)80)100)98)99)65,((T16,(T25,T152)100)100,(((((T31,T455)100,((T89,((T173,T461)100,T331)100)100,((T94,T158)100,(((T101,T490)100,T332)100,(T162,(T165,((T208,(T281,T310)100)100,((T211,(T356,T434)100)100,T254)95)100)100)100)100)100)100)100,(((T74,T405)100,T397)98,((T235,T453)100,T440)100)100)100,(((T60,T459)98,((T335,T402)100,((T357,T477)100,(T377,T414)82)100)100)100,((T224,T485)100,T214)82)100)100,(T0,T67)98)100)100)100)97);

TIME STAMP
----------

Date and time: Sun Jun 18 14:39:20 2023
Total CPU time used: 548.667 seconds (0h:9m:8s)
Total wall-clock time used: 550.479 seconds (0h:9m:10s)

