MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.70
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|     +--T74
|  +--| (100)
|  |  +--T358
+--| (100)
|  |     +--T225
|  |  +--| (100)
|  |  |  +--T422
|  +--| (100)
|     +--T297
|
|        +--T63
|     +--| (99)
|     |  +--T308
|  +--| (100)
|  |  |           +--T130
|  |  |        +--| (100)
|  |  |        |  |  +--T410
|  |  |        |  +--| (100)
|  |  |        |     +--T497
|  |  |     +--| (100)
|  |  |     |  |  +--T313
|  |  |     |  +--| (100)
|  |  |     |     +--T442
|  |  |  +--| (59)
|  |  |  |  |  +--T192
|  |  |  |  +--| (100)
|  |  |  |     +--T251
|  |  +--| (100)
|  |     +--T178
+--| (100)
   |                                +--T3
   |                             +--| (88)
   |                             |  +--T128
   |                          +--| (100)
   |                          |  |  +--T99
   |                          |  +--| (100)
   |                          |     +--T373
   |                       +--| (100)
   |                       |  |  +--T58
   |                       |  +--| (100)
   |                       |     |  +--T183
   |                       |     +--| (100)
   |                       |        +--T494
   |                    +--| (100)
   |                    |  |           +--T46
   |                    |  |        +--| (100)
   |                    |  |        |  +--T477
   |                    |  |     +--| (100)
   |                    |  |     |  |     +--T252
   |                    |  |     |  |  +--| (100)
   |                    |  |     |  |  |  +--T459
   |                    |  |     |  +--| (100)
   |                    |  |     |     +--T437
   |                    |  |  +--| (100)
   |                    |  |  |  |  +--T129
   |                    |  |  |  +--| (100)
   |                    |  |  |     +--T171
   |                    |  +--| (100)
   |                    |     |           +--T47
   |                    |     |        +--| (100)
   |                    |     |        |  +--T214
   |                    |     |     +--| (100)
   |                    |     |     |  |           +--T91
   |                    |     |     |  |        +--| (88)
   |                    |     |     |  |        |  |  +--T309
   |                    |     |     |  |        |  +--| (100)
   |                    |     |     |  |        |     +--T420
   |                    |     |     |  |     +--| (100)
   |                    |     |     |  |     |  |  +--T246
   |                    |     |     |  |     |  +--| (100)
   |                    |     |     |  |     |     |  +--T380
   |                    |     |     |  |     |     +--| (100)
   |                    |     |     |  |     |        +--T402
   |                    |     |     |  |  +--| (100)
   |                    |     |     |  |  |  |        +--T232
   |                    |     |     |  |  |  |     +--| (100)
   |                    |     |     |  |  |  |     |  +--T391
   |                    |     |     |  |  |  |  +--| (100)
   |                    |     |     |  |  |  |  |  +--T351
   |                    |     |     |  |  |  +--| (91)
   |                    |     |     |  |  |     |  +--T248
   |                    |     |     |  |  |     +--| (100)
   |                    |     |     |  |  |        +--T397
   |                    |     |     |  +--| (100)
   |                    |     |     |     +--T181
   |                    |     |  +--| (67)
   |                    |     |  |  +--T68
   |                    |     +--| (100)
   |                    |        |  +--T67
   |                    |        +--| (100)
   |                    |           |  +--T209
   |                    |           +--| (100)
   |                    |              |  +--T212
   |                    |              +--| (61)
   |                    |                 +--T276
   |                 +--| (100)
   |                 |  |     +--T22
   |                 |  |  +--| (100)
   |                 |  |  |  |     +--T300
   |                 |  |  |  |  +--| (93)
   |                 |  |  |  |  |  +--T476
   |                 |  |  |  +--| (61)
   |                 |  |  |     |  +--T346
   |                 |  |  |     +--| (100)
   |                 |  |  |        |     +--T368
   |                 |  |  |        |  +--| (100)
   |                 |  |  |        |  |  +--T498
   |                 |  |  |        +--| (100)
   |                 |  |  |           +--T374
   |                 |  +--| (97)
   |                 |     |     +--T142
   |                 |     |  +--| (100)
   |                 |     |  |  |     +--T249
   |                 |     |  |  |  +--| (100)
   |                 |     |  |  |  |  +--T429
   |                 |     |  |  +--| (93)
   |                 |     |  |     +--T411
   |                 |     +--| (100)
   |                 |        |  +--T164
   |                 |        +--| (100)
   |                 |           |  +--T301
   |                 |           +--| (100)
   |                 |              +--T338
   |              +--| (93)
   |              |  |                 +--T16
   |              |  |              +--| (100)
   |              |  |              |  +--T469
   |              |  |           +--| (100)
   |              |  |           |  +--T229
   |              |  |        +--| (100)
   |              |  |        |  |           +--T140
   |              |  |        |  |        +--| (100)
   |              |  |        |  |        |  |  +--T341
   |              |  |        |  |        |  +--| (100)
   |              |  |        |  |        |     +--T347
   |              |  |        |  |     +--| (100)
   |              |  |        |  |     |  |  +--T175
   |              |  |        |  |     |  +--| (100)
   |              |  |        |  |     |     +--T277
   |              |  |        |  |  +--| (100)
   |              |  |        |  |  |  +--T172
   |              |  |        |  +--| (100)
   |              |  |        |     |     +--T165
   |              |  |        |     |  +--| (90)
   |              |  |        |     |  |  +--T421
   |              |  |        |     +--| (100)
   |              |  |        |        +--T400
   |              |  |     +--| (100)
   |              |  |     |  |     +--T96
   |              |  |     |  |  +--| (100)
   |              |  |     |  |  |  +--T211
   |              |  |     |  +--| (100)
   |              |  |     |     |        +--T117
   |              |  |     |     |     +--| (100)
   |              |  |     |     |     |  +--T434
   |              |  |     |     |  +--| (100)
   |              |  |     |     |  |  +--T295
   |              |  |     |     +--| (100)
   |              |  |     |        |  +--T170
   |              |  |     |        +--| (100)
   |              |  |     |           |     +--T182
   |              |  |     |           |  +--| (100)
   |              |  |     |           |  |  +--T328
   |              |  |     |           +--| (100)
   |              |  |     |              +--T194
   |              |  |  +--| (100)
   |              |  |  |  |     +--T62
   |              |  |  |  |  +--| (100)
   |              |  |  |  |  |  |           +--T228
   |              |  |  |  |  |  |        +--| (100)
   |              |  |  |  |  |  |        |  +--T431
   |              |  |  |  |  |  |     +--| (100)
   |              |  |  |  |  |  |     |  |  +--T389
   |              |  |  |  |  |  |     |  +--| (100)
   |              |  |  |  |  |  |     |     +--T466
   |              |  |  |  |  |  |  +--| (62)
   |              |  |  |  |  |  |  |  |     +--T315
   |              |  |  |  |  |  |  |  |  +--| (100)
   |              |  |  |  |  |  |  |  |  |  +--T464
   |              |  |  |  |  |  |  |  +--| (100)
   |              |  |  |  |  |  |  |     +--T370
   |              |  |  |  |  |  +--| (93)
   |              |  |  |  |  |     |  +--T283
   |              |  |  |  |  |     +--| (100)
   |              |  |  |  |  |        +--T492
   |              |  |  |  +--| (81)
   |              |  |  |     |  +--T207
   |              |  |  |     +--| (76)
   |              |  |  |        +--T253
   |              |  +--| (100)
   |              |     +--T56
   |           +--| (94)
   |           |  |           +--T11
   |           |  |        +--| (100)
   |           |  |        |  +--T363
   |           |  |     +--| (99)
   |           |  |     |  |     +--T240
   |           |  |     |  |  +--| (100)
   |           |  |     |  |  |  +--T348
   |           |  |     |  +--| (100)
   |           |  |     |     |  +--T342
   |           |  |     |     +--| (100)
   |           |  |     |        +--T357
   |           |  |  +--| (100)
   |           |  |  |  +--T92
   |           |  +--| (100)
   |           |     |     +--T79
   |           |     |  +--| (100)
   |           |     |  |  |  +--T280
   |           |     |  |  +--| (100)
   |           |     |  |     +--T468
   |           |     +--| (100)
   |           |        |     +--T106
   |           |        |  +--| (69)
   |           |        |  |  |  +--T369
   |           |        |  |  +--| (100)
   |           |        |  |     +--T385
   |           |        +--| (100)
   |           |           |        +--T108
   |           |           |     +--| (100)
   |           |           |     |  +--T266
   |           |           |  +--| (100)
   |           |           |  |  |  +--T236
   |           |           |  |  +--| (100)
   |           |           |  |     +--T377
   |           |           +--| (100)
   |           |              +--T115
   |        +--| (56)
   |        |  |                    +--T7
   |        |  |                 +--| (100)
   |        |  |                 |  +--T461
   |        |  |              +--| (86)
   |        |  |              |  +--T446
   |        |  |           +--| (100)
   |        |  |           |  |     +--T50
   |        |  |           |  |  +--| (100)
   |        |  |           |  |  |  +--T321
   |        |  |           |  +--| (88)
   |        |  |           |     |  +--T201
   |        |  |           |     +--| (100)
   |        |  |           |        |  +--T375
   |        |  |           |        +--| (78)
   |        |  |           |           +--T428
   |        |  |        +--| (100)
   |        |  |        |  |     +--T27
   |        |  |        |  |  +--| (100)
   |        |  |        |  |  |  +--T467
   |        |  |        |  +--| (98)
   |        |  |        |     |  +--T97
   |        |  |        |     +--| (100)
   |        |  |        |        +--T134
   |        |  |     +--| (86)
   |        |  |     |  +--T20
   |        |  |  +--| (91)
   |        |  |  |  |     +--T17
   |        |  |  |  |  +--| (100)
   |        |  |  |  |  |  +--T231
   |        |  |  |  +--| (100)
   |        |  |  |     |              +--T19
   |        |  |  |     |           +--| (100)
   |        |  |  |     |           |  +--T197
   |        |  |  |     |        +--| (100)
   |        |  |  |     |        |  +--T184
   |        |  |  |     |     +--| (100)
   |        |  |  |     |     |  +--T70
   |        |  |  |     |  +--| (100)
   |        |  |  |     |  |  |           +--T51
   |        |  |  |     |  |  |        +--| (95)
   |        |  |  |     |  |  |        |  +--T455
   |        |  |  |     |  |  |     +--| (100)
   |        |  |  |     |  |  |     |  +--T230
   |        |  |  |     |  |  |  +--| (100)
   |        |  |  |     |  |  |  |  +--T100
   |        |  |  |     |  |  +--| (100)
   |        |  |  |     |  |     |        +--T81
   |        |  |  |     |  |     |     +--| (100)
   |        |  |  |     |  |     |     |  +--T419
   |        |  |  |     |  |     |  +--| (100)
   |        |  |  |     |  |     |  |  +--T148
   |        |  |  |     |  |     +--| (84)
   |        |  |  |     |  |        |     +--T144
   |        |  |  |     |  |        |  +--| (97)
   |        |  |  |     |  |        |  |  +--T302
   |        |  |  |     |  |        +--| (100)
   |        |  |  |     |  |           |  +--T196
   |        |  |  |     |  |           +--| (100)
   |        |  |  |     |  |              +--T223
   |        |  |  |     +--| (100)
   |        |  |  |        |           +--T43
   |        |  |  |        |        +--| (100)
   |        |  |  |        |        |  +--T445
   |        |  |  |        |     +--| (100)
   |        |  |  |        |     |  +--T331
   |        |  |  |        |  +--| (64)
   |        |  |  |        |  |  |  +--T101
   |        |  |  |        |  |  +--| (100)
   |        |  |  |        |  |     +--T119
   |        |  |  |        +--| (74)
   |        |  |  |           |        +--T38
   |        |  |  |           |     +--| (100)
   |        |  |  |           |     |  +--T443
   |        |  |  |           |  +--| (100)
   |        |  |  |           |  |  |  +--T322
   |        |  |  |           |  |  +--| (100)
   |        |  |  |           |  |     +--T330
   |        |  |  |           +--| (99)
   |        |  |  |              |           +--T88
   |        |  |  |              |        +--| (100)
   |        |  |  |              |        |  +--T462
   |        |  |  |              |     +--| (100)
   |        |  |  |              |     |  +--T306
   |        |  |  |              |  +--| (100)
   |        |  |  |              |  |  |     +--T227
   |        |  |  |              |  |  |  +--| (100)
   |        |  |  |              |  |  |  |  +--T364
   |        |  |  |              |  |  +--| (100)
   |        |  |  |              |  |     +--T247
   |        |  |  |              +--| (100)
   |        |  |  |                 |  +--T131
   |        |  |  |                 +--| (100)
   |        |  |  |                    +--T449
   |        |  +--| (100)
   |        |     |        +--T14
   |        |     |     +--| (99)
   |        |     |     |  +--T343
   |        |     |  +--| (100)
   |        |     |  |  +--T311
   |        |     +--| (100)
   |        |        |        +--T151
   |        |        |     +--| (100)
   |        |        |     |  +--T481
   |        |        |  +--| (94)
   |        |        |  |  +--T262
   |        |        +--| (49)
   |        |           |  +--T30
   |        |           +--| (50)
   |        |              |              +--T25
   |        |              |           +--| (93)
   |        |              |           |  |  +--T360
   |        |              |           |  +--| (100)
   |        |              |           |     +--T406
   |        |              |        +--| (100)
   |        |              |        |  +--T219
   |        |              |     +--| (92)
   |        |              |     |  |  +--T66
   |        |              |     |  +--| (100)
   |        |              |     |     |  +--T260
   |        |              |     |     +--| (100)
   |        |              |     |        +--T454
   |        |              |  +--| (94)
   |        |              |  |  |  +--T110
   |        |              |  |  +--| (100)
   |        |              |  |     +--T167
   |        |              +--| (100)
   |        |                 |           +--T29
   |        |                 |        +--| (100)
   |        |                 |        |  |  +--T286
   |        |                 |        |  +--| (100)
   |        |                 |        |     |  +--T291
   |        |                 |        |     +--| (100)
   |        |                 |        |        +--T345
   |        |                 |     +--| (100)
   |        |                 |     |  |        +--T221
   |        |                 |     |  |     +--| (100)
   |        |                 |     |  |     |  |  +--T365
   |        |                 |     |  |     |  +--| (100)
   |        |                 |     |  |     |     +--T379
   |        |                 |     |  |  +--| (95)
   |        |                 |     |  |  |  |     +--T335
   |        |                 |     |  |  |  |  +--| (100)
   |        |                 |     |  |  |  |  |  +--T393
   |        |                 |     |  |  |  +--| (100)
   |        |                 |     |  |  |     +--T387
   |        |                 |     |  +--| (100)
   |        |                 |     |     +--T269
   |        |                 |  +--| (100)
   |        |                 |  |  |        +--T35
   |        |                 |  |  |     +--| (100)
   |        |                 |  |  |     |  +--T463
   |        |                 |  |  |  +--| (100)
   |        |                 |  |  |  |  |        +--T135
   |        |                 |  |  |  |  |     +--| (100)
   |        |                 |  |  |  |  |     |  +--T424
   |        |                 |  |  |  |  |  +--| (99)
   |        |                 |  |  |  |  |  |  +--T376
   |        |                 |  |  |  |  +--| (100)
   |        |                 |  |  |  |     +--T198
   |        |                 |  |  +--| (99)
   |        |                 |  |     |     +--T73
   |        |                 |  |     |  +--| (100)
   |        |                 |  |     |  |  |  +--T323
   |        |                 |  |     |  |  +--| (100)
   |        |                 |  |     |  |     |  +--T399
   |        |                 |  |     |  |     +--| (100)
   |        |                 |  |     |  |        +--T432
   |        |                 |  |     +--| (97)
   |        |                 |  |        |  +--T185
   |        |                 |  |        +--| (100)
   |        |                 |  |           |     +--T220
   |        |                 |  |           |  +--| (100)
   |        |                 |  |           |  |  +--T383
   |        |                 |  |           +--| (100)
   |        |                 |  |              +--T292
   |        |                 +--| (93)
   |        |                    |        +--T31
   |        |                    |     +--| (99)
   |        |                    |     |  |        +--T242
   |        |                    |     |  |     +--| (100)
   |        |                    |     |  |     |  +--T436
   |        |                    |     |  |  +--| (96)
   |        |                    |     |  |  |  +--T333
   |        |                    |     |  +--| (100)
   |        |                    |     |     +--T317
   |        |                    |  +--| (100)
   |        |                    |  |  |        +--T75
   |        |                    |  |  |     +--| (100)
   |        |                    |  |  |     |  +--T233
   |        |                    |  |  |  +--| (100)
   |        |                    |  |  |  |  +--T156
   |        |                    |  |  +--| (100)
   |        |                    |  |     |     +--T90
   |        |                    |  |     |  +--| (100)
   |        |                    |  |     |  |  +--T168
   |        |                    |  |     +--| (100)
   |        |                    |  |        |  +--T160
   |        |                    |  |        +--| (100)
   |        |                    |  |           +--T334
   |        |                    +--| (100)
   |        |                       |     +--T32
   |        |                       |  +--| (100)
   |        |                       |  |  +--T163
   |        |                       +--| (100)
   |        |                          |        +--T93
   |        |                          |     +--| (100)
   |        |                          |     |  +--T206
   |        |                          |  +--| (100)
   |        |                          |  |  +--T199
   |        |                          +--| (100)
   |        |                             +--T114
   |     +--| (100)
   |     |  |     +--T9
   |     |  |  +--| (100)
   |     |  |  |  |     +--T245
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  +--T366
   |     |  |  |  +--| (99)
   |     |  |  |     |  +--T271
   |     |  |  |     +--| (85)
   |     |  |  |        |  +--T316
   |     |  |  |        +--| (100)
   |     |  |  |           +--T470
   |     |  +--| (100)
   |     |     |                 +--T60
   |     |     |              +--| (96)
   |     |     |              |  +--T456
   |     |     |           +--| (100)
   |     |     |           |  +--T350
   |     |     |        +--| (91)
   |     |     |        |  +--T285
   |     |     |     +--| (100)
   |     |     |     |  +--T258
   |     |     |  +--| (53)
   |     |     |  |  +--T69
   |     |     +--| (53)
   |     |        |  +--T64
   |     |        +--| (100)
   |     |           |  +--T125
   |     |           +--| (100)
   |     |              +--T205
   |  +--| (95)
   |  |  |           +--T4
   |  |  |        +--| (100)
   |  |  |        |  +--T487
   |  |  |     +--| (100)
   |  |  |     |  |  +--T217
   |  |  |     |  +--| (100)
   |  |  |     |     +--T448
   |  |  |  +--| (100)
   |  |  |  |  |              +--T48
   |  |  |  |  |           +--| (100)
   |  |  |  |  |           |  +--T382
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  +--T381
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |  +--T259
   |  |  |  |  |     |  +--| (99)
   |  |  |  |  |     |     |  +--T275
   |  |  |  |  |     |     +--| (100)
   |  |  |  |  |     |        +--T352
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  +--T224
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T54
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  |        +--T155
   |  |  |  |     |  |  |     +--| (100)
   |  |  |  |     |  |  |     |  +--T478
   |  |  |  |     |  |  |  +--| (100)
   |  |  |  |     |  |  |  |  +--T367
   |  |  |  |     |  |  +--| (100)
   |  |  |  |     |  |     |  +--T158
   |  |  |  |     |  |     +--| (100)
   |  |  |  |     |  |        |     +--T299
   |  |  |  |     |  |        |  +--| (81)
   |  |  |  |     |  |        |  |  +--T427
   |  |  |  |     |  |        +--| (100)
   |  |  |  |     |  |           +--T356
   |  |  |  |     +--| (100)
   |  |  |  |        |  +--T133
   |  |  |  |        +--| (100)
   |  |  |  |           +--T430
   |  |  +--| (80)
   |  |     |                 +--T24
   |  |     |              +--| (100)
   |  |     |              |  +--T465
   |  |     |           +--| (100)
   |  |     |           |  |  +--T189
   |  |     |           |  +--| (100)
   |  |     |           |     +--T273
   |  |     |        +--| (100)
   |  |     |        |  +--T177
   |  |     |     +--| (100)
   |  |     |     |  +--T146
   |  |     |  +--| (100)
   |  |     |  |  +--T141
   |  |     +--| (100)
   |  |        |  +--T103
   |  |        +--| (100)
   |  |           +--T278
   +--| (76)
      |        +--T2
      |     +--| (100)
      |     |  |           +--T49
      |     |  |        +--| (100)
      |     |  |        |  |     +--T208
      |     |  |        |  |  +--| (100)
      |     |  |        |  |  |  |  +--T447
      |     |  |        |  |  |  +--| (100)
      |     |  |        |  |  |     +--T479
      |     |  |        |  +--| (100)
      |     |  |        |     +--T298
      |     |  |     +--| (100)
      |     |  |     |  +--T180
      |     |  |  +--| (100)
      |     |  |  |  +--T80
      |     |  +--| (100)
      |     |     |  +--T65
      |     |     +--| (94)
      |     |        +--T314
      |  +--| (100)
      |  |  |        +--T5
      |  |  |     +--| (100)
      |  |  |     |  +--T355
      |  |  |  +--| (100)
      |  |  |  |  +--T307
      |  |  +--| (93)
      |  |     |           +--T21
      |  |     |        +--| (100)
      |  |     |        |  |           +--T161
      |  |     |        |  |        +--| (100)
      |  |     |        |  |        |  +--T439
      |  |     |        |  |     +--| (100)
      |  |     |        |  |     |  +--T425
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  +--T257
      |  |     |        |  +--| (100)
      |  |     |        |     +--T166
      |  |     |     +--| (73)
      |  |     |     |  |  +--T95
      |  |     |     |  +--| (100)
      |  |     |     |     +--T193
      |  |     |  +--| (69)
      |  |     |  |  |     +--T188
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  +--T488
      |  |     |  |  +--| (52)
      |  |     |  |     |        +--T53
      |  |     |  |     |     +--| (100)
      |  |     |  |     |     |  |  +--T270
      |  |     |  |     |     |  +--| (100)
      |  |     |  |     |     |     +--T403
      |  |     |  |     |  +--| (100)
      |  |     |  |     |  |  |     +--T118
      |  |     |  |     |  |  |  +--| (100)
      |  |     |  |     |  |  |  |  +--T268
      |  |     |  |     |  |  +--| (98)
      |  |     |  |     |  |     +--T226
      |  |     |  |     +--| (89)
      |  |     |  |        |  +--T72
      |  |     |  |        +--| (100)
      |  |     |  |           |  +--T107
      |  |     |  |           +--| (100)
      |  |     |  |              |     +--T153
      |  |     |  |              |  +--| (98)
      |  |     |  |              |  |  |     +--T222
      |  |     |  |              |  |  |  +--| (100)
      |  |     |  |              |  |  |  |  +--T473
      |  |     |  |              |  |  +--| (79)
      |  |     |  |              |  |     +--T327
      |  |     |  |              +--| (100)
      |  |     |  |                 |        +--T157
      |  |     |  |                 |     +--| (100)
      |  |     |  |                 |     |  +--T484
      |  |     |  |                 |  +--| (100)
      |  |     |  |                 |  |  |  +--T250
      |  |     |  |                 |  |  +--| (100)
      |  |     |  |                 |  |     +--T496
      |  |     |  |                 +--| (100)
      |  |     |  |                    +--T218
      |  |     +--| (100)
      |  |        |     +--T39
      |  |        |  +--| (93)
      |  |        |  |  |  +--T210
      |  |        |  |  +--| (100)
      |  |        |  |     +--T267
      |  |        +--| (78)
      |  |           |     +--T84
      |  |           |  +--| (100)
      |  |           |  |  +--T483
      |  |           +--| (79)
      |  |              |     +--T169
      |  |              |  +--| (100)
      |  |              |  |  |  +--T293
      |  |              |  |  +--| (100)
      |  |              |  |     +--T471
      |  |              +--| (100)
      |  |                 +--T191
      +--| (100)
         |              +--T6
         |           +--| (97)
         |           |  +--T384
         |        +--| (100)
         |        |  +--T132
         |     +--| (100)
         |     |  |        +--T40
         |     |  |     +--| (92)
         |     |  |     |  +--T440
         |     |  |  +--| (100)
         |     |  |  |  +--T339
         |     |  +--| (95)
         |     |     +--T289
         |  +--| (100)
         |  |  |                 +--T8
         |  |  |              +--| (100)
         |  |  |              |  |  +--T265
         |  |  |              |  +--| (100)
         |  |  |              |     +--T325
         |  |  |           +--| (100)
         |  |  |           |  +--T235
         |  |  |        +--| (100)
         |  |  |        |  |  +--T85
         |  |  |        |  +--| (100)
         |  |  |        |     |     +--T89
         |  |  |        |     |  +--| (100)
         |  |  |        |     |  |  |        +--T215
         |  |  |        |     |  |  |     +--| (100)
         |  |  |        |     |  |  |     |  |  +--T362
         |  |  |        |     |  |  |     |  +--| (100)
         |  |  |        |     |  |  |     |     +--T491
         |  |  |        |     |  |  |  +--| (100)
         |  |  |        |     |  |  |  |  +--T310
         |  |  |        |     |  |  +--| (100)
         |  |  |        |     |  |     +--T264
         |  |  |        |     +--| (100)
         |  |  |        |        +--T190
         |  |  |     +--| (100)
         |  |  |     |  |  +--T41
         |  |  |     |  +--| (100)
         |  |  |     |     |        +--T59
         |  |  |     |     |     +--| (100)
         |  |  |     |     |     |  +--T486
         |  |  |     |     |  +--| (99)
         |  |  |     |     |  |  +--T475
         |  |  |     |     +--| (100)
         |  |  |     |        |     +--T77
         |  |  |     |        |  +--| (100)
         |  |  |     |        |  |  +--T326
         |  |  |     |        +--| (100)
         |  |  |     |           |  +--T113
         |  |  |     |           +--| (100)
         |  |  |     |              +--T138
         |  |  |  +--| (100)
         |  |  |  |  |                    +--T34
         |  |  |  |  |                 +--| (100)
         |  |  |  |  |                 |  +--T329
         |  |  |  |  |              +--| (99)
         |  |  |  |  |              |  +--T173
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  |     +--T120
         |  |  |  |  |           |  |  +--| (100)
         |  |  |  |  |           |  |  |  +--T304
         |  |  |  |  |           |  +--| (92)
         |  |  |  |  |           |     |  +--T263
         |  |  |  |  |           |     +--| (100)
         |  |  |  |  |           |        +--T413
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  |  +--T104
         |  |  |  |  |        |  +--| (100)
         |  |  |  |  |        |     +--T460
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |              +--T61
         |  |  |  |  |     |  |           +--| (100)
         |  |  |  |  |     |  |           |  +--T392
         |  |  |  |  |     |  |        +--| (100)
         |  |  |  |  |     |  |        |  +--T354
         |  |  |  |  |     |  |     +--| (100)
         |  |  |  |  |     |  |     |  |        +--T202
         |  |  |  |  |     |  |     |  |     +--| (100)
         |  |  |  |  |     |  |     |  |     |  +--T495
         |  |  |  |  |     |  |     |  |  +--| (100)
         |  |  |  |  |     |  |     |  |  |  +--T472
         |  |  |  |  |     |  |     |  +--| (83)
         |  |  |  |  |     |  |     |     |     +--T234
         |  |  |  |  |     |  |     |     |  +--| (93)
         |  |  |  |  |     |  |     |     |  |  |  +--T401
         |  |  |  |  |     |  |     |     |  |  +--| (100)
         |  |  |  |  |     |  |     |     |  |     +--T451
         |  |  |  |  |     |  |     |     +--| (100)
         |  |  |  |  |     |  |     |        |  +--T349
         |  |  |  |  |     |  |     |        +--| (62)
         |  |  |  |  |     |  |     |           +--T426
         |  |  |  |  |     |  |  +--| (100)
         |  |  |  |  |     |  |  |  |  +--T149
         |  |  |  |  |     |  |  |  +--| (99)
         |  |  |  |  |     |  |  |     +--T417
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     |  +--T116
         |  |  |  |  |     |     +--| (100)
         |  |  |  |  |     |        |  +--T305
         |  |  |  |  |     |        +--| (100)
         |  |  |  |  |     |           +--T409
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |           +--T44
         |  |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |  |        |  |  +--T394
         |  |  |  |  |  |  |        |  +--| (100)
         |  |  |  |  |  |  |        |     +--T412
         |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |     |  +--T254
         |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  |     +--T126
         |  |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  |  |  +--T398
         |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |     |  +--T244
         |  |  |  |  |  |  |  |     +--| (82)
         |  |  |  |  |  |  |  |        |  +--T272
         |  |  |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |  |  |           +--T281
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     |  +--T122
         |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |        |     +--T200
         |  |  |  |  |  |        |  +--| (100)
         |  |  |  |  |  |        |  |  |  +--T336
         |  |  |  |  |  |        |  |  +--| (99)
         |  |  |  |  |  |        |  |     |  +--T405
         |  |  |  |  |  |        |  |     +--| (99)
         |  |  |  |  |  |        |  |        +--T452
         |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |           |  +--T318
         |  |  |  |  |  |           +--| (100)
         |  |  |  |  |  |              +--T480
         |  |  |  |  +--| (100)
         |  |  |  |     |        +--T36
         |  |  |  |     |     +--| (100)
         |  |  |  |     |     |  +--T284
         |  |  |  |     |  +--| (100)
         |  |  |  |     |  |  |  +--T238
         |  |  |  |     |  |  +--| (100)
         |  |  |  |     |  |     +--T457
         |  |  |  |     +--| (100)
         |  |  |  |        |        +--T86
         |  |  |  |        |     +--| (100)
         |  |  |  |        |     |  +--T453
         |  |  |  |        |  +--| (100)
         |  |  |  |        |  |  |     +--T162
         |  |  |  |        |  |  |  +--| (100)
         |  |  |  |        |  |  |  |  +--T482
         |  |  |  |        |  |  +--| (100)
         |  |  |  |        |  |     +--T204
         |  |  |  |        +--| (86)
         |  |  |  |           |     +--T121
         |  |  |  |           |  +--| (100)
         |  |  |  |           |  |  +--T418
         |  |  |  |           +--| (100)
         |  |  |  |              |  +--T395
         |  |  |  |              +--| (100)
         |  |  |  |                 +--T414
         |  |  +--| (100)
         |  |     |        +--T10
         |  |     |     +--| (100)
         |  |     |     |  +--T243
         |  |     |  +--| (100)
         |  |     |  |  |     +--T179
         |  |     |  |  |  +--| (100)
         |  |     |  |  |  |  |  +--T408
         |  |     |  |  |  |  +--| (100)
         |  |     |  |  |  |     +--T499
         |  |     |  |  +--| (100)
         |  |     |  |     +--T255
         |  |     +--| (100)
         |  |        +--T136
         +--| (98)
            |     +--T12
            |  +--| (100)
            |  |  |        +--T13
            |  |  |     +--| (100)
            |  |  |     |  |  +--T203
            |  |  |     |  +--| (100)
            |  |  |     |     +--T237
            |  |  |  +--| (100)
            |  |  |  |  +--T76
            |  |  +--| (100)
            |  |     |                    +--T18
            |  |     |                 +--| (100)
            |  |     |                 |  +--T279
            |  |     |              +--| (100)
            |  |     |              |  |  +--T274
            |  |     |              |  +--| (100)
            |  |     |              |     +--T458
            |  |     |           +--| (100)
            |  |     |           |  |  +--T123
            |  |     |           |  +--| (87)
            |  |     |           |     +--T372
            |  |     |        +--| (100)
            |  |     |        |  +--T112
            |  |     |     +--| (100)
            |  |     |     |  +--T98
            |  |     |  +--| (100)
            |  |     |  |  |  +--T55
            |  |     |  |  +--| (100)
            |  |     |  |     +--T186
            |  |     +--| (100)
            |  |        |     +--T28
            |  |        |  +--| (100)
            |  |        |  |  |  +--T154
            |  |        |  |  +--| (100)
            |  |        |  |     |  +--T159
            |  |        |  |     +--| (100)
            |  |        |  |        |  +--T287
            |  |        |  |        +--| (100)
            |  |        |  |           +--T344
            |  |        +--| (100)
            |  |           |           +--T45
            |  |           |        +--| (100)
            |  |           |        |  |  +--T404
            |  |           |        |  +--| (100)
            |  |           |        |     +--T485
            |  |           |     +--| (100)
            |  |           |     |  |  +--T371
            |  |           |     |  +--| (100)
            |  |           |     |     +--T396
            |  |           |  +--| (100)
            |  |           |  |  |     +--T124
            |  |           |  |  |  +--| (100)
            |  |           |  |  |  |  +--T444
            |  |           |  |  +--| (99)
            |  |           |  |     +--T139
            |  |           +--| (100)
            |  |              +--T71
            +--| (100)
               |        +--T15
               |     +--| (100)
               |     |  |  +--T102
               |     |  +--| (100)
               |     |     |  +--T187
               |     |     +--| (100)
               |     |        +--T340
               |  +--| (100)
               |  |  |  +--T78
               |  |  +--| (100)
               |  |     |  +--T174
               |  |     +--| (100)
               |  |        +--T294
               +--| (100)
                  |        +--T23
                  |     +--| (100)
                  |     |  +--T319
                  |  +--| (87)
                  |  |  |        +--T57
                  |  |  |     +--| (100)
                  |  |  |     |  +--T423
                  |  |  |  +--| (100)
                  |  |  |  |  |  +--T152
                  |  |  |  |  +--| (100)
                  |  |  |  |     |              +--T213
                  |  |  |  |     |           +--| (68)
                  |  |  |  |     |           |  +--T438
                  |  |  |  |     |        +--| (100)
                  |  |  |  |     |        |  +--T435
                  |  |  |  |     |     +--| (100)
                  |  |  |  |     |     |  |  +--T390
                  |  |  |  |     |     |  +--| (83)
                  |  |  |  |     |     |     |  +--T433
                  |  |  |  |     |     |     +--| (100)
                  |  |  |  |     |     |        +--T490
                  |  |  |  |     |  +--| (100)
                  |  |  |  |     |  |  |     +--T324
                  |  |  |  |     |  |  |  +--| (100)
                  |  |  |  |     |  |  |  |  +--T441
                  |  |  |  |     |  |  +--| (100)
                  |  |  |  |     |  |     +--T361
                  |  |  |  |     +--| (100)
                  |  |  |  |        |  +--T256
                  |  |  |  |        +--| (100)
                  |  |  |  |           +--T407
                  |  |  +--| (100)
                  |  |     |        +--T137
                  |  |     |     +--| (100)
                  |  |     |     |  +--T378
                  |  |     |  +--| (100)
                  |  |     |  |  +--T150
                  |  |     +--| (89)
                  |  |        +--T147
                  +--| (100)
                     |        +--T26
                     |     +--| (100)
                     |     |  +--T176
                     |  +--| (100)
                     |  |  +--T94
                     +--| (100)
                        |           +--T33
                        |        +--| (100)
                        |        |  +--T493
                        |     +--| (100)
                        |     |  +--T83
                        |  +--| (100)
                        |  |  |        +--T42
                        |  |  |     +--| (100)
                        |  |  |     |  |  +--T290
                        |  |  |     |  +--| (100)
                        |  |  |     |     +--T353
                        |  |  |  +--| (100)
                        |  |  |  |  |     +--T111
                        |  |  |  |  |  +--| (100)
                        |  |  |  |  |  |  |     +--T296
                        |  |  |  |  |  |  |  +--| (100)
                        |  |  |  |  |  |  |  |  +--T415
                        |  |  |  |  |  |  +--| (100)
                        |  |  |  |  |  |     +--T303
                        |  |  |  |  +--| (100)
                        |  |  |  |     +--T261
                        |  |  +--| (84)
                        |  |     |     +--T82
                        |  |     |  +--| (100)
                        |  |     |  |  +--T337
                        |  |     +--| (100)
                        |  |        +--T127
                        +--| (99)
                           |              +--T37
                           |           +--| (100)
                           |           |  +--T288
                           |        +--| (100)
                           |        |  |  +--T145
                           |        |  +--| (100)
                           |        |     |  +--T241
                           |        |     +--| (100)
                           |        |        +--T332
                           |     +--| (100)
                           |     |  |  +--T87
                           |     |  +--| (100)
                           |     |     |     +--T386
                           |     |     |  +--| (99)
                           |     |     |  |  +--T474
                           |     |     +--| (100)
                           |     |        +--T416
                           |  +--| (100)
                           |  |  |     +--T52
                           |  |  |  +--| (97)
                           |  |  |  |  +--T143
                           |  |  +--| (100)
                           |  |     |  +--T109
                           |  |     +--| (98)
                           |  |        +--T320
                           +--| (92)
                              |        +--T105
                              |     +--| (100)
                              |     |  +--T388
                              |  +--| (100)
                              |  |  |  +--T282
                              |  |  +--| (100)
                              |  |     +--T359
                              +--| (100)
                                 |  +--T0
                                 +--| (100)
                                    |     +--T195
                                    |  +--| (100)
                                    |  |  +--T239
                                    +--| (100)
                                       |     +--T216
                                       |  +--| (100)
                                       |  |  +--T489
                                       +--| (98)
                                          |  +--T312
                                          +--| (100)
                                             +--T450

Parsimony score of the tree: 82274
Tree in newick format:

(T1,((T74,T358)100,((T225,T422)100,T297)100)100,(((T63,T308)99,((((T130,(T410,T497)100)100,(T313,T442)100)100,(T192,T251)100)59,T178)100)100,(((((((((((T3,T128)88,(T99,T373)100)100,(T58,(T183,T494)100)100)100,((((T46,T477)100,((T252,T459)100,T437)100)100,(T129,T171)100)100,((((T47,T214)100,((((T91,(T309,T420)100)88,(T246,(T380,T402)100)100)100,(((T232,T391)100,T351)100,(T248,T397)100)91)100,T181)100)100,T68)67,(T67,(T209,(T212,T276)61)100)100)100)100)100,((T22,((T300,T476)93,(T346,((T368,T498)100,T374)100)100)61)100,((T142,((T249,T429)100,T411)93)100,(T164,(T301,T338)100)100)100)97)100,((((((T16,T469)100,T229)100,((((T140,(T341,T347)100)100,(T175,T277)100)100,T172)100,((T165,T421)90,T400)100)100)100,((T96,T211)100,(((T117,T434)100,T295)100,(T170,((T182,T328)100,T194)100)100)100)100)100,((T62,((((T228,T431)100,(T389,T466)100)100,((T315,T464)100,T370)100)62,(T283,T492)100)93)100,(T207,T253)76)81)100,T56)100)93,((((T11,T363)100,((T240,T348)100,(T342,T357)100)100)99,T92)100,((T79,(T280,T468)100)100,((T106,(T369,T385)100)69,(((T108,T266)100,(T236,T377)100)100,T115)100)100)100)100)94,(((((((T7,T461)100,T446)86,((T50,T321)100,(T201,(T375,T428)78)100)88)100,((T27,T467)100,(T97,T134)100)98)100,T20)86,((T17,T231)100,(((((T19,T197)100,T184)100,T70)100,((((T51,T455)95,T230)100,T100)100,(((T81,T419)100,T148)100,((T144,T302)97,(T196,T223)100)100)84)100)100,((((T43,T445)100,T331)100,(T101,T119)100)64,(((T38,T443)100,(T322,T330)100)100,((((T88,T462)100,T306)100,((T227,T364)100,T247)100)100,(T131,T449)100)100)99)74)100)100)91,(((T14,T343)99,T311)100,(((T151,T481)100,T262)94,(T30,(((((T25,(T360,T406)100)93,T219)100,(T66,(T260,T454)100)100)92,(T110,T167)100)94,((((T29,(T286,(T291,T345)100)100)100,(((T221,(T365,T379)100)100,((T335,T393)100,T387)100)95,T269)100)100,(((T35,T463)100,(((T135,T424)100,T376)99,T198)100)100,((T73,(T323,(T399,T432)100)100)100,(T185,((T220,T383)100,T292)100)100)97)99)100,(((T31,(((T242,T436)100,T333)96,T317)100)99,(((T75,T233)100,T156)100,((T90,T168)100,(T160,T334)100)100)100)100,((T32,T163)100,(((T93,T206)100,T199)100,T114)100)100)100)93)100)50)49)100)100)56,((T9,((T245,T366)100,(T271,(T316,T470)100)85)99)100,((((((T60,T456)96,T350)100,T285)91,T258)100,T69)53,(T64,(T125,T205)100)100)53)100)100,((((T4,T487)100,(T217,T448)100)100,(((((T48,T382)100,T381)100,(T259,(T275,T352)100)99)100,T224)100,((T54,(((T155,T478)100,T367)100,(T158,((T299,T427)81,T356)100)100)100)100,(T133,T430)100)100)100)100,((((((T24,T465)100,(T189,T273)100)100,T177)100,T146)100,T141)100,(T103,T278)100)100)80)95,(((T2,((((T49,((T208,(T447,T479)100)100,T298)100)100,T180)100,T80)100,(T65,T314)94)100)100,(((T5,T355)100,T307)100,((((T21,((((T161,T439)100,T425)100,T257)100,T166)100)100,(T95,T193)100)73,((T188,T488)100,(((T53,(T270,T403)100)100,((T118,T268)100,T226)98)100,(T72,(T107,((T153,((T222,T473)100,T327)79)98,(((T157,T484)100,(T250,T496)100)100,T218)100)100)100)100)89)52)69,((T39,(T210,T267)100)93,((T84,T483)100,((T169,(T293,T471)100)100,T191)100)79)78)100)93)100,(((((T6,T384)97,T132)100,(((T40,T440)92,T339)100,T289)95)100,((((((T8,(T265,T325)100)100,T235)100,(T85,((T89,(((T215,(T362,T491)100)100,T310)100,T264)100)100,T190)100)100)100,(T41,(((T59,T486)100,T475)99,((T77,T326)100,(T113,T138)100)100)100)100)100,(((((((T34,T329)100,T173)99,((T120,T304)100,(T263,T413)100)92)100,(T104,T460)100)100,(((((T61,T392)100,T354)100,(((T202,T495)100,T472)100,((T234,(T401,T451)100)93,(T349,T426)62)100)83)100,(T149,T417)99)100,(T116,(T305,T409)100)100)100)100,((((T44,(T394,T412)100)100,T254)100,((T126,T398)100,(T244,(T272,T281)100)82)100)100,(T122,((T200,(T336,(T405,T452)99)99)100,(T318,T480)100)100)100)100)100,(((T36,T284)100,(T238,T457)100)100,(((T86,T453)100,((T162,T482)100,T204)100)100,((T121,T418)100,(T395,T414)100)100)86)100)100)100,(((T10,T243)100,((T179,(T408,T499)100)100,T255)100)100,T136)100)100)100,((T12,(((T13,(T203,T237)100)100,T76)100,(((((((T18,T279)100,(T274,T458)100)100,(T123,T372)87)100,T112)100,T98)100,(T55,T186)100)100,((T28,(T154,(T159,(T287,T344)100)100)100)100,((((T45,(T404,T485)100)100,(T371,T396)100)100,((T124,T444)100,T139)99)100,T71)100)100)100)100)100,(((T15,(T102,(T187,T340)100)100)100,(T78,(T174,T294)100)100)100,(((T23,T319)100,(((T57,T423)100,(T152,(((((T213,T438)68,T435)100,(T390,(T433,T490)100)83)100,((T324,T441)100,T361)100)100,(T256,T407)100)100)100)100,(((T137,T378)100,T150)100,T147)89)100)87,(((T26,T176)100,T94)100,((((T33,T493)100,T83)100,(((T42,(T290,T353)100)100,((T111,((T296,T415)100,T303)100)100,T261)100)100,((T82,T337)100,T127)100)84)100,(((((T37,T288)100,(T145,(T241,T332)100)100)100,(T87,((T386,T474)99,T416)100)100)100,((T52,T143)97,(T109,T320)98)100)100,(((T105,T388)100,(T282,T359)100)100,(T0,((T195,T239)100,((T216,T489)100,(T312,T450)100)98)100)100)100)92)99)100)100)100)100)98)100)76)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|     +--T74
|  +--| (100)
|  |  +--T358
+--| (100)
|  |     +--T225
|  |  +--| (100)
|  |  |  +--T422
|  +--| (100)
|     +--T297
|
|        +--T63
|     +--| (99)
|     |  +--T308
|  +--| (100)
|  |  |           +--T130
|  |  |        +--| (100)
|  |  |        |  |  +--T410
|  |  |        |  +--| (100)
|  |  |        |     +--T497
|  |  |     +--| (100)
|  |  |     |  |  +--T313
|  |  |     |  +--| (100)
|  |  |     |     +--T442
|  |  |  +--| (59)
|  |  |  |  |  +--T192
|  |  |  |  +--| (100)
|  |  |  |     +--T251
|  |  +--| (100)
|  |     +--T178
+--| (100)
   |                                +--T3
   |                             +--| (88)
   |                             |  +--T128
   |                          +--| (100)
   |                          |  |  +--T99
   |                          |  +--| (100)
   |                          |     +--T373
   |                       +--| (100)
   |                       |  |  +--T58
   |                       |  +--| (100)
   |                       |     |  +--T183
   |                       |     +--| (100)
   |                       |        +--T494
   |                    +--| (100)
   |                    |  |           +--T46
   |                    |  |        +--| (100)
   |                    |  |        |  +--T477
   |                    |  |     +--| (100)
   |                    |  |     |  |     +--T252
   |                    |  |     |  |  +--| (100)
   |                    |  |     |  |  |  +--T459
   |                    |  |     |  +--| (100)
   |                    |  |     |     +--T437
   |                    |  |  +--| (100)
   |                    |  |  |  |  +--T129
   |                    |  |  |  +--| (100)
   |                    |  |  |     +--T171
   |                    |  +--| (100)
   |                    |     |           +--T47
   |                    |     |        +--| (100)
   |                    |     |        |  +--T214
   |                    |     |     +--| (100)
   |                    |     |     |  |           +--T91
   |                    |     |     |  |        +--| (88)
   |                    |     |     |  |        |  |  +--T309
   |                    |     |     |  |        |  +--| (100)
   |                    |     |     |  |        |     +--T420
   |                    |     |     |  |     +--| (100)
   |                    |     |     |  |     |  |  +--T246
   |                    |     |     |  |     |  +--| (100)
   |                    |     |     |  |     |     |  +--T380
   |                    |     |     |  |     |     +--| (100)
   |                    |     |     |  |     |        +--T402
   |                    |     |     |  |  +--| (100)
   |                    |     |     |  |  |  |        +--T232
   |                    |     |     |  |  |  |     +--| (100)
   |                    |     |     |  |  |  |     |  +--T391
   |                    |     |     |  |  |  |  +--| (100)
   |                    |     |     |  |  |  |  |  +--T351
   |                    |     |     |  |  |  +--| (91)
   |                    |     |     |  |  |     |  +--T248
   |                    |     |     |  |  |     +--| (100)
   |                    |     |     |  |  |        +--T397
   |                    |     |     |  +--| (100)
   |                    |     |     |     +--T181
   |                    |     |  +--| (67)
   |                    |     |  |  +--T68
   |                    |     +--| (100)
   |                    |        |  +--T67
   |                    |        +--| (100)
   |                    |           |  +--T209
   |                    |           +--| (100)
   |                    |              |  +--T212
   |                    |              +--| (61)
   |                    |                 +--T276
   |                 +--| (100)
   |                 |  |     +--T22
   |                 |  |  +--| (100)
   |                 |  |  |  |     +--T300
   |                 |  |  |  |  +--| (93)
   |                 |  |  |  |  |  +--T476
   |                 |  |  |  +--| (61)
   |                 |  |  |     |  +--T346
   |                 |  |  |     +--| (100)
   |                 |  |  |        |     +--T368
   |                 |  |  |        |  +--| (100)
   |                 |  |  |        |  |  +--T498
   |                 |  |  |        +--| (100)
   |                 |  |  |           +--T374
   |                 |  +--| (97)
   |                 |     |     +--T142
   |                 |     |  +--| (100)
   |                 |     |  |  |     +--T249
   |                 |     |  |  |  +--| (100)
   |                 |     |  |  |  |  +--T429
   |                 |     |  |  +--| (93)
   |                 |     |  |     +--T411
   |                 |     +--| (100)
   |                 |        |  +--T164
   |                 |        +--| (100)
   |                 |           |  +--T301
   |                 |           +--| (100)
   |                 |              +--T338
   |              +--| (93)
   |              |  |                 +--T16
   |              |  |              +--| (100)
   |              |  |              |  +--T469
   |              |  |           +--| (100)
   |              |  |           |  +--T229
   |              |  |        +--| (100)
   |              |  |        |  |           +--T140
   |              |  |        |  |        +--| (100)
   |              |  |        |  |        |  |  +--T341
   |              |  |        |  |        |  +--| (100)
   |              |  |        |  |        |     +--T347
   |              |  |        |  |     +--| (100)
   |              |  |        |  |     |  |  +--T175
   |              |  |        |  |     |  +--| (100)
   |              |  |        |  |     |     +--T277
   |              |  |        |  |  +--| (100)
   |              |  |        |  |  |  +--T172
   |              |  |        |  +--| (100)
   |              |  |        |     |     +--T165
   |              |  |        |     |  +--| (90)
   |              |  |        |     |  |  +--T421
   |              |  |        |     +--| (100)
   |              |  |        |        +--T400
   |              |  |     +--| (100)
   |              |  |     |  |     +--T96
   |              |  |     |  |  +--| (100)
   |              |  |     |  |  |  +--T211
   |              |  |     |  +--| (100)
   |              |  |     |     |        +--T117
   |              |  |     |     |     +--| (100)
   |              |  |     |     |     |  +--T434
   |              |  |     |     |  +--| (100)
   |              |  |     |     |  |  +--T295
   |              |  |     |     +--| (100)
   |              |  |     |        |  +--T170
   |              |  |     |        +--| (100)
   |              |  |     |           |     +--T182
   |              |  |     |           |  +--| (100)
   |              |  |     |           |  |  +--T328
   |              |  |     |           +--| (100)
   |              |  |     |              +--T194
   |              |  |  +--| (100)
   |              |  |  |  |     +--T62
   |              |  |  |  |  +--| (100)
   |              |  |  |  |  |  |           +--T228
   |              |  |  |  |  |  |        +--| (100)
   |              |  |  |  |  |  |        |  +--T431
   |              |  |  |  |  |  |     +--| (100)
   |              |  |  |  |  |  |     |  |  +--T389
   |              |  |  |  |  |  |     |  +--| (100)
   |              |  |  |  |  |  |     |     +--T466
   |              |  |  |  |  |  |  +--| (62)
   |              |  |  |  |  |  |  |  |     +--T315
   |              |  |  |  |  |  |  |  |  +--| (100)
   |              |  |  |  |  |  |  |  |  |  +--T464
   |              |  |  |  |  |  |  |  +--| (100)
   |              |  |  |  |  |  |  |     +--T370
   |              |  |  |  |  |  +--| (93)
   |              |  |  |  |  |     |  +--T283
   |              |  |  |  |  |     +--| (100)
   |              |  |  |  |  |        +--T492
   |              |  |  |  +--| (81)
   |              |  |  |     |  +--T207
   |              |  |  |     +--| (76)
   |              |  |  |        +--T253
   |              |  +--| (100)
   |              |     +--T56
   |           +--| (94)
   |           |  |           +--T11
   |           |  |        +--| (100)
   |           |  |        |  +--T363
   |           |  |     +--| (99)
   |           |  |     |  |     +--T240
   |           |  |     |  |  +--| (100)
   |           |  |     |  |  |  +--T348
   |           |  |     |  +--| (100)
   |           |  |     |     |  +--T342
   |           |  |     |     +--| (100)
   |           |  |     |        +--T357
   |           |  |  +--| (100)
   |           |  |  |  +--T92
   |           |  +--| (100)
   |           |     |     +--T79
   |           |     |  +--| (100)
   |           |     |  |  |  +--T280
   |           |     |  |  +--| (100)
   |           |     |  |     +--T468
   |           |     +--| (100)
   |           |        |     +--T106
   |           |        |  +--| (69)
   |           |        |  |  |  +--T369
   |           |        |  |  +--| (100)
   |           |        |  |     +--T385
   |           |        +--| (100)
   |           |           |        +--T108
   |           |           |     +--| (100)
   |           |           |     |  +--T266
   |           |           |  +--| (100)
   |           |           |  |  |  +--T236
   |           |           |  |  +--| (100)
   |           |           |  |     +--T377
   |           |           +--| (100)
   |           |              +--T115
   |        +--| (56)
   |        |  |                    +--T7
   |        |  |                 +--| (100)
   |        |  |                 |  +--T461
   |        |  |              +--| (86)
   |        |  |              |  +--T446
   |        |  |           +--| (100)
   |        |  |           |  |     +--T50
   |        |  |           |  |  +--| (100)
   |        |  |           |  |  |  +--T321
   |        |  |           |  +--| (88)
   |        |  |           |     |  +--T201
   |        |  |           |     +--| (100)
   |        |  |           |        |  +--T375
   |        |  |           |        +--| (78)
   |        |  |           |           +--T428
   |        |  |        +--| (100)
   |        |  |        |  |     +--T27
   |        |  |        |  |  +--| (100)
   |        |  |        |  |  |  +--T467
   |        |  |        |  +--| (98)
   |        |  |        |     |  +--T97
   |        |  |        |     +--| (100)
   |        |  |        |        +--T134
   |        |  |     +--| (86)
   |        |  |     |  +--T20
   |        |  |  +--| (91)
   |        |  |  |  |     +--T17
   |        |  |  |  |  +--| (100)
   |        |  |  |  |  |  +--T231
   |        |  |  |  +--| (100)
   |        |  |  |     |              +--T19
   |        |  |  |     |           +--| (100)
   |        |  |  |     |           |  +--T197
   |        |  |  |     |        +--| (100)
   |        |  |  |     |        |  +--T184
   |        |  |  |     |     +--| (100)
   |        |  |  |     |     |  +--T70
   |        |  |  |     |  +--| (100)
   |        |  |  |     |  |  |           +--T51
   |        |  |  |     |  |  |        +--| (95)
   |        |  |  |     |  |  |        |  +--T455
   |        |  |  |     |  |  |     +--| (100)
   |        |  |  |     |  |  |     |  +--T230
   |        |  |  |     |  |  |  +--| (100)
   |        |  |  |     |  |  |  |  +--T100
   |        |  |  |     |  |  +--| (100)
   |        |  |  |     |  |     |        +--T81
   |        |  |  |     |  |     |     +--| (100)
   |        |  |  |     |  |     |     |  +--T419
   |        |  |  |     |  |     |  +--| (100)
   |        |  |  |     |  |     |  |  +--T148
   |        |  |  |     |  |     +--| (84)
   |        |  |  |     |  |        |     +--T144
   |        |  |  |     |  |        |  +--| (97)
   |        |  |  |     |  |        |  |  +--T302
   |        |  |  |     |  |        +--| (100)
   |        |  |  |     |  |           |  +--T196
   |        |  |  |     |  |           +--| (100)
   |        |  |  |     |  |              +--T223
   |        |  |  |     +--| (100)
   |        |  |  |        |           +--T43
   |        |  |  |        |        +--| (100)
   |        |  |  |        |        |  +--T445
   |        |  |  |        |     +--| (100)
   |        |  |  |        |     |  +--T331
   |        |  |  |        |  +--| (64)
   |        |  |  |        |  |  |  +--T101
   |        |  |  |        |  |  +--| (100)
   |        |  |  |        |  |     +--T119
   |        |  |  |        +--| (74)
   |        |  |  |           |        +--T38
   |        |  |  |           |     +--| (100)
   |        |  |  |           |     |  +--T443
   |        |  |  |           |  +--| (100)
   |        |  |  |           |  |  |  +--T322
   |        |  |  |           |  |  +--| (100)
   |        |  |  |           |  |     +--T330
   |        |  |  |           +--| (99)
   |        |  |  |              |           +--T88
   |        |  |  |              |        +--| (100)
   |        |  |  |              |        |  +--T462
   |        |  |  |              |     +--| (100)
   |        |  |  |              |     |  +--T306
   |        |  |  |              |  +--| (100)
   |        |  |  |              |  |  |     +--T227
   |        |  |  |              |  |  |  +--| (100)
   |        |  |  |              |  |  |  |  +--T364
   |        |  |  |              |  |  +--| (100)
   |        |  |  |              |  |     +--T247
   |        |  |  |              +--| (100)
   |        |  |  |                 |  +--T131
   |        |  |  |                 +--| (100)
   |        |  |  |                    +--T449
   |        |  +--| (100)
   |        |     |              +--T14
   |        |     |           +--| (99)
   |        |     |           |  +--T343
   |        |     |        +--| (100)
   |        |     |        |  +--T311
   |        |     |     +--| (50)
   |        |     |     |  |     +--T151
   |        |     |     |  |  +--| (100)
   |        |     |     |  |  |  +--T481
   |        |     |     |  +--| (94)
   |        |     |     |     +--T262
   |        |     |  +--| (50)
   |        |     |  |  +--T30
   |        |     +--| (100)
   |        |        |              +--T25
   |        |        |           +--| (93)
   |        |        |           |  |  +--T360
   |        |        |           |  +--| (100)
   |        |        |           |     +--T406
   |        |        |        +--| (100)
   |        |        |        |  +--T219
   |        |        |     +--| (92)
   |        |        |     |  |  +--T66
   |        |        |     |  +--| (100)
   |        |        |     |     |  +--T260
   |        |        |     |     +--| (100)
   |        |        |     |        +--T454
   |        |        |  +--| (94)
   |        |        |  |  |  +--T110
   |        |        |  |  +--| (100)
   |        |        |  |     +--T167
   |        |        +--| (100)
   |        |           |           +--T29
   |        |           |        +--| (100)
   |        |           |        |  |  +--T286
   |        |           |        |  +--| (100)
   |        |           |        |     |  +--T291
   |        |           |        |     +--| (100)
   |        |           |        |        +--T345
   |        |           |     +--| (100)
   |        |           |     |  |        +--T221
   |        |           |     |  |     +--| (100)
   |        |           |     |  |     |  |  +--T365
   |        |           |     |  |     |  +--| (100)
   |        |           |     |  |     |     +--T379
   |        |           |     |  |  +--| (95)
   |        |           |     |  |  |  |     +--T335
   |        |           |     |  |  |  |  +--| (100)
   |        |           |     |  |  |  |  |  +--T393
   |        |           |     |  |  |  +--| (100)
   |        |           |     |  |  |     +--T387
   |        |           |     |  +--| (100)
   |        |           |     |     +--T269
   |        |           |  +--| (100)
   |        |           |  |  |        +--T35
   |        |           |  |  |     +--| (100)
   |        |           |  |  |     |  +--T463
   |        |           |  |  |  +--| (100)
   |        |           |  |  |  |  |        +--T135
   |        |           |  |  |  |  |     +--| (100)
   |        |           |  |  |  |  |     |  +--T424
   |        |           |  |  |  |  |  +--| (99)
   |        |           |  |  |  |  |  |  +--T376
   |        |           |  |  |  |  +--| (100)
   |        |           |  |  |  |     +--T198
   |        |           |  |  +--| (99)
   |        |           |  |     |     +--T73
   |        |           |  |     |  +--| (100)
   |        |           |  |     |  |  |  +--T323
   |        |           |  |     |  |  +--| (100)
   |        |           |  |     |  |     |  +--T399
   |        |           |  |     |  |     +--| (100)
   |        |           |  |     |  |        +--T432
   |        |           |  |     +--| (97)
   |        |           |  |        |  +--T185
   |        |           |  |        +--| (100)
   |        |           |  |           |     +--T220
   |        |           |  |           |  +--| (100)
   |        |           |  |           |  |  +--T383
   |        |           |  |           +--| (100)
   |        |           |  |              +--T292
   |        |           +--| (93)
   |        |              |        +--T31
   |        |              |     +--| (99)
   |        |              |     |  |        +--T242
   |        |              |     |  |     +--| (100)
   |        |              |     |  |     |  +--T436
   |        |              |     |  |  +--| (96)
   |        |              |     |  |  |  +--T333
   |        |              |     |  +--| (100)
   |        |              |     |     +--T317
   |        |              |  +--| (100)
   |        |              |  |  |        +--T75
   |        |              |  |  |     +--| (100)
   |        |              |  |  |     |  +--T233
   |        |              |  |  |  +--| (100)
   |        |              |  |  |  |  +--T156
   |        |              |  |  +--| (100)
   |        |              |  |     |     +--T90
   |        |              |  |     |  +--| (100)
   |        |              |  |     |  |  +--T168
   |        |              |  |     +--| (100)
   |        |              |  |        |  +--T160
   |        |              |  |        +--| (100)
   |        |              |  |           +--T334
   |        |              +--| (100)
   |        |                 |     +--T32
   |        |                 |  +--| (100)
   |        |                 |  |  +--T163
   |        |                 +--| (100)
   |        |                    |        +--T93
   |        |                    |     +--| (100)
   |        |                    |     |  +--T206
   |        |                    |  +--| (100)
   |        |                    |  |  +--T199
   |        |                    +--| (100)
   |        |                       +--T114
   |     +--| (100)
   |     |  |     +--T9
   |     |  |  +--| (100)
   |     |  |  |  |     +--T245
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  +--T366
   |     |  |  |  +--| (99)
   |     |  |  |     |  +--T271
   |     |  |  |     +--| (85)
   |     |  |  |        |  +--T316
   |     |  |  |        +--| (100)
   |     |  |  |           +--T470
   |     |  +--| (100)
   |     |     |                 +--T60
   |     |     |              +--| (96)
   |     |     |              |  +--T456
   |     |     |           +--| (100)
   |     |     |           |  +--T350
   |     |     |        +--| (91)
   |     |     |        |  +--T285
   |     |     |     +--| (100)
   |     |     |     |  +--T258
   |     |     |  +--| (53)
   |     |     |  |  +--T69
   |     |     +--| (53)
   |     |        |  +--T64
   |     |        +--| (100)
   |     |           |  +--T125
   |     |           +--| (100)
   |     |              +--T205
   |  +--| (95)
   |  |  |           +--T4
   |  |  |        +--| (100)
   |  |  |        |  +--T487
   |  |  |     +--| (100)
   |  |  |     |  |  +--T217
   |  |  |     |  +--| (100)
   |  |  |     |     +--T448
   |  |  |  +--| (100)
   |  |  |  |  |              +--T48
   |  |  |  |  |           +--| (100)
   |  |  |  |  |           |  +--T382
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  +--T381
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |  +--T259
   |  |  |  |  |     |  +--| (99)
   |  |  |  |  |     |     |  +--T275
   |  |  |  |  |     |     +--| (100)
   |  |  |  |  |     |        +--T352
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  +--T224
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T54
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  |        +--T155
   |  |  |  |     |  |  |     +--| (100)
   |  |  |  |     |  |  |     |  +--T478
   |  |  |  |     |  |  |  +--| (100)
   |  |  |  |     |  |  |  |  +--T367
   |  |  |  |     |  |  +--| (100)
   |  |  |  |     |  |     |  +--T158
   |  |  |  |     |  |     +--| (100)
   |  |  |  |     |  |        |     +--T299
   |  |  |  |     |  |        |  +--| (81)
   |  |  |  |     |  |        |  |  +--T427
   |  |  |  |     |  |        +--| (100)
   |  |  |  |     |  |           +--T356
   |  |  |  |     +--| (100)
   |  |  |  |        |  +--T133
   |  |  |  |        +--| (100)
   |  |  |  |           +--T430
   |  |  +--| (80)
   |  |     |                 +--T24
   |  |     |              +--| (100)
   |  |     |              |  +--T465
   |  |     |           +--| (100)
   |  |     |           |  |  +--T189
   |  |     |           |  +--| (100)
   |  |     |           |     +--T273
   |  |     |        +--| (100)
   |  |     |        |  +--T177
   |  |     |     +--| (100)
   |  |     |     |  +--T146
   |  |     |  +--| (100)
   |  |     |  |  +--T141
   |  |     +--| (100)
   |  |        |  +--T103
   |  |        +--| (100)
   |  |           +--T278
   +--| (76)
      |        +--T2
      |     +--| (100)
      |     |  |           +--T49
      |     |  |        +--| (100)
      |     |  |        |  |     +--T208
      |     |  |        |  |  +--| (100)
      |     |  |        |  |  |  |  +--T447
      |     |  |        |  |  |  +--| (100)
      |     |  |        |  |  |     +--T479
      |     |  |        |  +--| (100)
      |     |  |        |     +--T298
      |     |  |     +--| (100)
      |     |  |     |  +--T180
      |     |  |  +--| (100)
      |     |  |  |  +--T80
      |     |  +--| (100)
      |     |     |  +--T65
      |     |     +--| (94)
      |     |        +--T314
      |  +--| (100)
      |  |  |        +--T5
      |  |  |     +--| (100)
      |  |  |     |  +--T355
      |  |  |  +--| (100)
      |  |  |  |  +--T307
      |  |  +--| (93)
      |  |     |           +--T21
      |  |     |        +--| (100)
      |  |     |        |  |           +--T161
      |  |     |        |  |        +--| (100)
      |  |     |        |  |        |  +--T439
      |  |     |        |  |     +--| (100)
      |  |     |        |  |     |  +--T425
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  +--T257
      |  |     |        |  +--| (100)
      |  |     |        |     +--T166
      |  |     |     +--| (73)
      |  |     |     |  |  +--T95
      |  |     |     |  +--| (100)
      |  |     |     |     +--T193
      |  |     |  +--| (69)
      |  |     |  |  |     +--T188
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  +--T488
      |  |     |  |  +--| (52)
      |  |     |  |     |        +--T53
      |  |     |  |     |     +--| (100)
      |  |     |  |     |     |  |  +--T270
      |  |     |  |     |     |  +--| (100)
      |  |     |  |     |     |     +--T403
      |  |     |  |     |  +--| (100)
      |  |     |  |     |  |  |     +--T118
      |  |     |  |     |  |  |  +--| (100)
      |  |     |  |     |  |  |  |  +--T268
      |  |     |  |     |  |  +--| (98)
      |  |     |  |     |  |     +--T226
      |  |     |  |     +--| (89)
      |  |     |  |        |  +--T72
      |  |     |  |        +--| (100)
      |  |     |  |           |  +--T107
      |  |     |  |           +--| (100)
      |  |     |  |              |     +--T153
      |  |     |  |              |  +--| (98)
      |  |     |  |              |  |  |     +--T222
      |  |     |  |              |  |  |  +--| (100)
      |  |     |  |              |  |  |  |  +--T473
      |  |     |  |              |  |  +--| (79)
      |  |     |  |              |  |     +--T327
      |  |     |  |              +--| (100)
      |  |     |  |                 |        +--T157
      |  |     |  |                 |     +--| (100)
      |  |     |  |                 |     |  +--T484
      |  |     |  |                 |  +--| (100)
      |  |     |  |                 |  |  |  +--T250
      |  |     |  |                 |  |  +--| (100)
      |  |     |  |                 |  |     +--T496
      |  |     |  |                 +--| (100)
      |  |     |  |                    +--T218
      |  |     +--| (100)
      |  |        |     +--T39
      |  |        |  +--| (93)
      |  |        |  |  |  +--T210
      |  |        |  |  +--| (100)
      |  |        |  |     +--T267
      |  |        +--| (78)
      |  |           |     +--T84
      |  |           |  +--| (100)
      |  |           |  |  +--T483
      |  |           +--| (79)
      |  |              |     +--T169
      |  |              |  +--| (100)
      |  |              |  |  |  +--T293
      |  |              |  |  +--| (100)
      |  |              |  |     +--T471
      |  |              +--| (100)
      |  |                 +--T191
      +--| (100)
         |              +--T6
         |           +--| (97)
         |           |  +--T384
         |        +--| (100)
         |        |  +--T132
         |     +--| (100)
         |     |  |        +--T40
         |     |  |     +--| (92)
         |     |  |     |  +--T440
         |     |  |  +--| (100)
         |     |  |  |  +--T339
         |     |  +--| (95)
         |     |     +--T289
         |  +--| (100)
         |  |  |                 +--T8
         |  |  |              +--| (100)
         |  |  |              |  |  +--T265
         |  |  |              |  +--| (100)
         |  |  |              |     +--T325
         |  |  |           +--| (100)
         |  |  |           |  +--T235
         |  |  |        +--| (100)
         |  |  |        |  |  +--T85
         |  |  |        |  +--| (100)
         |  |  |        |     |     +--T89
         |  |  |        |     |  +--| (100)
         |  |  |        |     |  |  |        +--T215
         |  |  |        |     |  |  |     +--| (100)
         |  |  |        |     |  |  |     |  |  +--T362
         |  |  |        |     |  |  |     |  +--| (100)
         |  |  |        |     |  |  |     |     +--T491
         |  |  |        |     |  |  |  +--| (100)
         |  |  |        |     |  |  |  |  +--T310
         |  |  |        |     |  |  +--| (100)
         |  |  |        |     |  |     +--T264
         |  |  |        |     +--| (100)
         |  |  |        |        +--T190
         |  |  |     +--| (100)
         |  |  |     |  |  +--T41
         |  |  |     |  +--| (100)
         |  |  |     |     |        +--T59
         |  |  |     |     |     +--| (100)
         |  |  |     |     |     |  +--T486
         |  |  |     |     |  +--| (99)
         |  |  |     |     |  |  +--T475
         |  |  |     |     +--| (100)
         |  |  |     |        |     +--T77
         |  |  |     |        |  +--| (100)
         |  |  |     |        |  |  +--T326
         |  |  |     |        +--| (100)
         |  |  |     |           |  +--T113
         |  |  |     |           +--| (100)
         |  |  |     |              +--T138
         |  |  |  +--| (100)
         |  |  |  |  |                    +--T34
         |  |  |  |  |                 +--| (100)
         |  |  |  |  |                 |  +--T329
         |  |  |  |  |              +--| (99)
         |  |  |  |  |              |  +--T173
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  |     +--T120
         |  |  |  |  |           |  |  +--| (100)
         |  |  |  |  |           |  |  |  +--T304
         |  |  |  |  |           |  +--| (92)
         |  |  |  |  |           |     |  +--T263
         |  |  |  |  |           |     +--| (100)
         |  |  |  |  |           |        +--T413
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  |  +--T104
         |  |  |  |  |        |  +--| (100)
         |  |  |  |  |        |     +--T460
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |              +--T61
         |  |  |  |  |     |  |           +--| (100)
         |  |  |  |  |     |  |           |  +--T392
         |  |  |  |  |     |  |        +--| (100)
         |  |  |  |  |     |  |        |  +--T354
         |  |  |  |  |     |  |     +--| (100)
         |  |  |  |  |     |  |     |  |        +--T202
         |  |  |  |  |     |  |     |  |     +--| (100)
         |  |  |  |  |     |  |     |  |     |  +--T495
         |  |  |  |  |     |  |     |  |  +--| (100)
         |  |  |  |  |     |  |     |  |  |  +--T472
         |  |  |  |  |     |  |     |  +--| (83)
         |  |  |  |  |     |  |     |     |     +--T234
         |  |  |  |  |     |  |     |     |  +--| (93)
         |  |  |  |  |     |  |     |     |  |  |  +--T401
         |  |  |  |  |     |  |     |     |  |  +--| (100)
         |  |  |  |  |     |  |     |     |  |     +--T451
         |  |  |  |  |     |  |     |     +--| (100)
         |  |  |  |  |     |  |     |        |  +--T349
         |  |  |  |  |     |  |     |        +--| (62)
         |  |  |  |  |     |  |     |           +--T426
         |  |  |  |  |     |  |  +--| (100)
         |  |  |  |  |     |  |  |  |  +--T149
         |  |  |  |  |     |  |  |  +--| (99)
         |  |  |  |  |     |  |  |     +--T417
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     |  +--T116
         |  |  |  |  |     |     +--| (100)
         |  |  |  |  |     |        |  +--T305
         |  |  |  |  |     |        +--| (100)
         |  |  |  |  |     |           +--T409
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |           +--T44
         |  |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |  |        |  |  +--T394
         |  |  |  |  |  |  |        |  +--| (100)
         |  |  |  |  |  |  |        |     +--T412
         |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |     |  +--T254
         |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  |     +--T126
         |  |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  |  |  +--T398
         |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |     |  +--T244
         |  |  |  |  |  |  |  |     +--| (82)
         |  |  |  |  |  |  |  |        |  +--T272
         |  |  |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |  |  |           +--T281
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     |  +--T122
         |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |        |     +--T200
         |  |  |  |  |  |        |  +--| (100)
         |  |  |  |  |  |        |  |  |  +--T336
         |  |  |  |  |  |        |  |  +--| (99)
         |  |  |  |  |  |        |  |     |  +--T405
         |  |  |  |  |  |        |  |     +--| (99)
         |  |  |  |  |  |        |  |        +--T452
         |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |           |  +--T318
         |  |  |  |  |  |           +--| (100)
         |  |  |  |  |  |              +--T480
         |  |  |  |  +--| (100)
         |  |  |  |     |        +--T36
         |  |  |  |     |     +--| (100)
         |  |  |  |     |     |  +--T284
         |  |  |  |     |  +--| (100)
         |  |  |  |     |  |  |  +--T238
         |  |  |  |     |  |  +--| (100)
         |  |  |  |     |  |     +--T457
         |  |  |  |     +--| (100)
         |  |  |  |        |        +--T86
         |  |  |  |        |     +--| (100)
         |  |  |  |        |     |  +--T453
         |  |  |  |        |  +--| (100)
         |  |  |  |        |  |  |     +--T162
         |  |  |  |        |  |  |  +--| (100)
         |  |  |  |        |  |  |  |  +--T482
         |  |  |  |        |  |  +--| (100)
         |  |  |  |        |  |     +--T204
         |  |  |  |        +--| (86)
         |  |  |  |           |     +--T121
         |  |  |  |           |  +--| (100)
         |  |  |  |           |  |  +--T418
         |  |  |  |           +--| (100)
         |  |  |  |              |  +--T395
         |  |  |  |              +--| (100)
         |  |  |  |                 +--T414
         |  |  +--| (100)
         |  |     |        +--T10
         |  |     |     +--| (100)
         |  |     |     |  +--T243
         |  |     |  +--| (100)
         |  |     |  |  |     +--T179
         |  |     |  |  |  +--| (100)
         |  |     |  |  |  |  |  +--T408
         |  |     |  |  |  |  +--| (100)
         |  |     |  |  |  |     +--T499
         |  |     |  |  +--| (100)
         |  |     |  |     +--T255
         |  |     +--| (100)
         |  |        +--T136
         +--| (98)
            |     +--T12
            |  +--| (100)
            |  |  |        +--T13
            |  |  |     +--| (100)
            |  |  |     |  |  +--T203
            |  |  |     |  +--| (100)
            |  |  |     |     +--T237
            |  |  |  +--| (100)
            |  |  |  |  +--T76
            |  |  +--| (100)
            |  |     |                    +--T18
            |  |     |                 +--| (100)
            |  |     |                 |  +--T279
            |  |     |              +--| (100)
            |  |     |              |  |  +--T274
            |  |     |              |  +--| (100)
            |  |     |              |     +--T458
            |  |     |           +--| (100)
            |  |     |           |  |  +--T123
            |  |     |           |  +--| (87)
            |  |     |           |     +--T372
            |  |     |        +--| (100)
            |  |     |        |  +--T112
            |  |     |     +--| (100)
            |  |     |     |  +--T98
            |  |     |  +--| (100)
            |  |     |  |  |  +--T55
            |  |     |  |  +--| (100)
            |  |     |  |     +--T186
            |  |     +--| (100)
            |  |        |     +--T28
            |  |        |  +--| (100)
            |  |        |  |  |  +--T154
            |  |        |  |  +--| (100)
            |  |        |  |     |  +--T159
            |  |        |  |     +--| (100)
            |  |        |  |        |  +--T287
            |  |        |  |        +--| (100)
            |  |        |  |           +--T344
            |  |        +--| (100)
            |  |           |           +--T45
            |  |           |        +--| (100)
            |  |           |        |  |  +--T404
            |  |           |        |  +--| (100)
            |  |           |        |     +--T485
            |  |           |     +--| (100)
            |  |           |     |  |  +--T371
            |  |           |     |  +--| (100)
            |  |           |     |     +--T396
            |  |           |  +--| (100)
            |  |           |  |  |     +--T124
            |  |           |  |  |  +--| (100)
            |  |           |  |  |  |  +--T444
            |  |           |  |  +--| (99)
            |  |           |  |     +--T139
            |  |           +--| (100)
            |  |              +--T71
            +--| (100)
               |        +--T15
               |     +--| (100)
               |     |  |  +--T102
               |     |  +--| (100)
               |     |     |  +--T187
               |     |     +--| (100)
               |     |        +--T340
               |  +--| (100)
               |  |  |  +--T78
               |  |  +--| (100)
               |  |     |  +--T174
               |  |     +--| (100)
               |  |        +--T294
               +--| (100)
                  |        +--T23
                  |     +--| (100)
                  |     |  +--T319
                  |  +--| (87)
                  |  |  |        +--T57
                  |  |  |     +--| (100)
                  |  |  |     |  +--T423
                  |  |  |  +--| (100)
                  |  |  |  |  |  +--T152
                  |  |  |  |  +--| (100)
                  |  |  |  |     |              +--T213
                  |  |  |  |     |           +--| (68)
                  |  |  |  |     |           |  +--T438
                  |  |  |  |     |        +--| (100)
                  |  |  |  |     |        |  +--T435
                  |  |  |  |     |     +--| (100)
                  |  |  |  |     |     |  |  +--T390
                  |  |  |  |     |     |  +--| (83)
                  |  |  |  |     |     |     |  +--T433
                  |  |  |  |     |     |     +--| (100)
                  |  |  |  |     |     |        +--T490
                  |  |  |  |     |  +--| (100)
                  |  |  |  |     |  |  |     +--T324
                  |  |  |  |     |  |  |  +--| (100)
                  |  |  |  |     |  |  |  |  +--T441
                  |  |  |  |     |  |  +--| (100)
                  |  |  |  |     |  |     +--T361
                  |  |  |  |     +--| (100)
                  |  |  |  |        |  +--T256
                  |  |  |  |        +--| (100)
                  |  |  |  |           +--T407
                  |  |  +--| (100)
                  |  |     |        +--T137
                  |  |     |     +--| (100)
                  |  |     |     |  +--T378
                  |  |     |  +--| (100)
                  |  |     |  |  +--T150
                  |  |     +--| (89)
                  |  |        +--T147
                  +--| (100)
                     |        +--T26
                     |     +--| (100)
                     |     |  +--T176
                     |  +--| (100)
                     |  |  +--T94
                     +--| (100)
                        |           +--T33
                        |        +--| (100)
                        |        |  +--T493
                        |     +--| (100)
                        |     |  +--T83
                        |  +--| (100)
                        |  |  |        +--T42
                        |  |  |     +--| (100)
                        |  |  |     |  |  +--T290
                        |  |  |     |  +--| (100)
                        |  |  |     |     +--T353
                        |  |  |  +--| (100)
                        |  |  |  |  |     +--T111
                        |  |  |  |  |  +--| (100)
                        |  |  |  |  |  |  |     +--T296
                        |  |  |  |  |  |  |  +--| (100)
                        |  |  |  |  |  |  |  |  +--T415
                        |  |  |  |  |  |  +--| (100)
                        |  |  |  |  |  |     +--T303
                        |  |  |  |  +--| (100)
                        |  |  |  |     +--T261
                        |  |  +--| (84)
                        |  |     |     +--T82
                        |  |     |  +--| (100)
                        |  |     |  |  +--T337
                        |  |     +--| (100)
                        |  |        +--T127
                        +--| (99)
                           |              +--T37
                           |           +--| (100)
                           |           |  +--T288
                           |        +--| (100)
                           |        |  |  +--T145
                           |        |  +--| (100)
                           |        |     |  +--T241
                           |        |     +--| (100)
                           |        |        +--T332
                           |     +--| (100)
                           |     |  |  +--T87
                           |     |  +--| (100)
                           |     |     |     +--T386
                           |     |     |  +--| (99)
                           |     |     |  |  +--T474
                           |     |     +--| (100)
                           |     |        +--T416
                           |  +--| (100)
                           |  |  |     +--T52
                           |  |  |  +--| (97)
                           |  |  |  |  +--T143
                           |  |  +--| (100)
                           |  |     |  +--T109
                           |  |     +--| (98)
                           |  |        +--T320
                           +--| (92)
                              |        +--T105
                              |     +--| (100)
                              |     |  +--T388
                              |  +--| (100)
                              |  |  |  +--T282
                              |  |  +--| (100)
                              |  |     +--T359
                              +--| (100)
                                 |  +--T0
                                 +--| (100)
                                    |     +--T195
                                    |  +--| (100)
                                    |  |  +--T239
                                    +--| (100)
                                       |     +--T216
                                       |  +--| (100)
                                       |  |  +--T489
                                       +--| (98)
                                          |  +--T312
                                          +--| (100)
                                             +--T450


Consensus tree in newick format: 

(T1,((T74,T358)100,((T225,T422)100,T297)100)100,(((T63,T308)99,((((T130,(T410,T497)100)100,(T313,T442)100)100,(T192,T251)100)59,T178)100)100,(((((((((((T3,T128)88,(T99,T373)100)100,(T58,(T183,T494)100)100)100,((((T46,T477)100,((T252,T459)100,T437)100)100,(T129,T171)100)100,((((T47,T214)100,((((T91,(T309,T420)100)88,(T246,(T380,T402)100)100)100,(((T232,T391)100,T351)100,(T248,T397)100)91)100,T181)100)100,T68)67,(T67,(T209,(T212,T276)61)100)100)100)100)100,((T22,((T300,T476)93,(T346,((T368,T498)100,T374)100)100)61)100,((T142,((T249,T429)100,T411)93)100,(T164,(T301,T338)100)100)100)97)100,((((((T16,T469)100,T229)100,((((T140,(T341,T347)100)100,(T175,T277)100)100,T172)100,((T165,T421)90,T400)100)100)100,((T96,T211)100,(((T117,T434)100,T295)100,(T170,((T182,T328)100,T194)100)100)100)100)100,((T62,((((T228,T431)100,(T389,T466)100)100,((T315,T464)100,T370)100)62,(T283,T492)100)93)100,(T207,T253)76)81)100,T56)100)93,((((T11,T363)100,((T240,T348)100,(T342,T357)100)100)99,T92)100,((T79,(T280,T468)100)100,((T106,(T369,T385)100)69,(((T108,T266)100,(T236,T377)100)100,T115)100)100)100)100)94,(((((((T7,T461)100,T446)86,((T50,T321)100,(T201,(T375,T428)78)100)88)100,((T27,T467)100,(T97,T134)100)98)100,T20)86,((T17,T231)100,(((((T19,T197)100,T184)100,T70)100,((((T51,T455)95,T230)100,T100)100,(((T81,T419)100,T148)100,((T144,T302)97,(T196,T223)100)100)84)100)100,((((T43,T445)100,T331)100,(T101,T119)100)64,(((T38,T443)100,(T322,T330)100)100,((((T88,T462)100,T306)100,((T227,T364)100,T247)100)100,(T131,T449)100)100)99)74)100)100)91,(((((T14,T343)99,T311)100,((T151,T481)100,T262)94)50,T30)50,(((((T25,(T360,T406)100)93,T219)100,(T66,(T260,T454)100)100)92,(T110,T167)100)94,((((T29,(T286,(T291,T345)100)100)100,(((T221,(T365,T379)100)100,((T335,T393)100,T387)100)95,T269)100)100,(((T35,T463)100,(((T135,T424)100,T376)99,T198)100)100,((T73,(T323,(T399,T432)100)100)100,(T185,((T220,T383)100,T292)100)100)97)99)100,(((T31,(((T242,T436)100,T333)96,T317)100)99,(((T75,T233)100,T156)100,((T90,T168)100,(T160,T334)100)100)100)100,((T32,T163)100,(((T93,T206)100,T199)100,T114)100)100)100)93)100)100)100)56,((T9,((T245,T366)100,(T271,(T316,T470)100)85)99)100,((((((T60,T456)96,T350)100,T285)91,T258)100,T69)53,(T64,(T125,T205)100)100)53)100)100,((((T4,T487)100,(T217,T448)100)100,(((((T48,T382)100,T381)100,(T259,(T275,T352)100)99)100,T224)100,((T54,(((T155,T478)100,T367)100,(T158,((T299,T427)81,T356)100)100)100)100,(T133,T430)100)100)100)100,((((((T24,T465)100,(T189,T273)100)100,T177)100,T146)100,T141)100,(T103,T278)100)100)80)95,(((T2,((((T49,((T208,(T447,T479)100)100,T298)100)100,T180)100,T80)100,(T65,T314)94)100)100,(((T5,T355)100,T307)100,((((T21,((((T161,T439)100,T425)100,T257)100,T166)100)100,(T95,T193)100)73,((T188,T488)100,(((T53,(T270,T403)100)100,((T118,T268)100,T226)98)100,(T72,(T107,((T153,((T222,T473)100,T327)79)98,(((T157,T484)100,(T250,T496)100)100,T218)100)100)100)100)89)52)69,((T39,(T210,T267)100)93,((T84,T483)100,((T169,(T293,T471)100)100,T191)100)79)78)100)93)100,(((((T6,T384)97,T132)100,(((T40,T440)92,T339)100,T289)95)100,((((((T8,(T265,T325)100)100,T235)100,(T85,((T89,(((T215,(T362,T491)100)100,T310)100,T264)100)100,T190)100)100)100,(T41,(((T59,T486)100,T475)99,((T77,T326)100,(T113,T138)100)100)100)100)100,(((((((T34,T329)100,T173)99,((T120,T304)100,(T263,T413)100)92)100,(T104,T460)100)100,(((((T61,T392)100,T354)100,(((T202,T495)100,T472)100,((T234,(T401,T451)100)93,(T349,T426)62)100)83)100,(T149,T417)99)100,(T116,(T305,T409)100)100)100)100,((((T44,(T394,T412)100)100,T254)100,((T126,T398)100,(T244,(T272,T281)100)82)100)100,(T122,((T200,(T336,(T405,T452)99)99)100,(T318,T480)100)100)100)100)100,(((T36,T284)100,(T238,T457)100)100,(((T86,T453)100,((T162,T482)100,T204)100)100,((T121,T418)100,(T395,T414)100)100)86)100)100)100,(((T10,T243)100,((T179,(T408,T499)100)100,T255)100)100,T136)100)100)100,((T12,(((T13,(T203,T237)100)100,T76)100,(((((((T18,T279)100,(T274,T458)100)100,(T123,T372)87)100,T112)100,T98)100,(T55,T186)100)100,((T28,(T154,(T159,(T287,T344)100)100)100)100,((((T45,(T404,T485)100)100,(T371,T396)100)100,((T124,T444)100,T139)99)100,T71)100)100)100)100)100,(((T15,(T102,(T187,T340)100)100)100,(T78,(T174,T294)100)100)100,(((T23,T319)100,(((T57,T423)100,(T152,(((((T213,T438)68,T435)100,(T390,(T433,T490)100)83)100,((T324,T441)100,T361)100)100,(T256,T407)100)100)100)100,(((T137,T378)100,T150)100,T147)89)100)87,(((T26,T176)100,T94)100,((((T33,T493)100,T83)100,(((T42,(T290,T353)100)100,((T111,((T296,T415)100,T303)100)100,T261)100)100,((T82,T337)100,T127)100)84)100,(((((T37,T288)100,(T145,(T241,T332)100)100)100,(T87,((T386,T474)99,T416)100)100)100,((T52,T143)97,(T109,T320)98)100)100,(((T105,T388)100,(T282,T359)100)100,(T0,((T195,T239)100,((T216,T489)100,(T312,T450)100)98)100)100)100)92)99)100)100)100)100)98)100)76)100);

TIME STAMP
----------

Date and time: Sun Jun 18 14:02:28 2023
Total CPU time used: 571.685 seconds (0h:9m:31s)
Total wall-clock time used: 573.54 seconds (0h:9m:33s)

