MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.7
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|  +--T175
+--| (80)
|  +--T463
|
|                       +--T4
|                    +--| (100)
|                    |  +--T243
|                 +--| (100)
|                 |  |  +--T103
|                 |  +--| (100)
|                 |     |  +--T108
|                 |     +--| (100)
|                 |        |     +--T153
|                 |        |  +--| (100)
|                 |        |  |  +--T358
|                 |        +--| (93)
|                 |           +--T212
|              +--| (100)
|              |  |  +--T78
|              |  +--| (100)
|              |     |  +--T97
|              |     +--| (100)
|              |        +--T180
|           +--| (100)
|           |  |        +--T47
|           |  |     +--| (100)
|           |  |     |  +--T211
|           |  |  +--| (87)
|           |  |  |  |        +--T79
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--T476
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--T432
|           |  |  |  +--| (100)
|           |  |  |     +--T423
|           |  +--| (100)
|           |     |  +--T75
|           |     +--| (100)
|           |        |     +--T104
|           |        |  +--| (97)
|           |        |  |  +--T373
|           |        +--| (100)
|           |           |  +--T105
|           |           +--| (100)
|           |              +--T120
|        +--| (100)
|        |  |        +--T45
|        |  |     +--| (100)
|        |  |     |  |  +--T163
|        |  |     |  +--| (100)
|        |  |     |     +--T396
|        |  |  +--| (100)
|        |  |  |  |     +--T127
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |  +--T234
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--T372
|        |  |  |  +--| (100)
|        |  |  |     |  +--T186
|        |  |  |     +--| (100)
|        |  |  |        +--T227
|        |  +--| (100)
|        |     |     +--T87
|        |     |  +--| (100)
|        |     |  |  +--T493
|        |     +--| (100)
|        |        +--T116
|     +--| (100)
|     |  |     +--T5
|     |  |  +--| (82)
|     |  |  |  |              +--T22
|     |  |  |  |           +--| (100)
|     |  |  |  |           |  +--T489
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  |     +--T337
|     |  |  |  |        |  |  +--| (99)
|     |  |  |  |        |  |  |  |  +--T408
|     |  |  |  |        |  |  |  +--| (100)
|     |  |  |  |        |  |  |     +--T437
|     |  |  |  |        |  +--| (97)
|     |  |  |  |        |     +--T404
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  |  +--T38
|     |  |  |  |     |  +--| (99)
|     |  |  |  |     |     +--T359
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |     +--T29
|     |  |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  |  +--T250
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     |        +--T51
|     |  |  |  |  |     |     +--| (100)
|     |  |  |  |  |     |     |  +--T202
|     |  |  |  |  |     |  +--| (100)
|     |  |  |  |  |     |  |  |  +--T192
|     |  |  |  |  |     |  |  +--| (100)
|     |  |  |  |  |     |  |     +--T248
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        |  +--T69
|     |  |  |  |  |        +--| (100)
|     |  |  |  |  |           +--T86
|     |  |  |  +--| (84)
|     |  |  |     |        +--T27
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  |  +--T64
|     |  |  |     |     |  +--| (99)
|     |  |  |     |     |     |     +--T125
|     |  |  |     |     |     |  +--| (89)
|     |  |  |     |     |     |  |  |     +--T412
|     |  |  |     |     |     |  |  |  +--| (100)
|     |  |  |     |     |     |  |  |  |  +--T436
|     |  |  |     |     |     |  |  +--| (100)
|     |  |  |     |     |     |  |     |  +--T428
|     |  |  |     |     |     |  |     +--| (100)
|     |  |  |     |     |     |  |        +--T472
|     |  |  |     |     |     +--| (100)
|     |  |  |     |     |        +--T346
|     |  |  |     |  +--| (100)
|     |  |  |     |  |  |              +--T43
|     |  |  |     |  |  |           +--| (100)
|     |  |  |     |  |  |           |  +--T345
|     |  |  |     |  |  |        +--| (100)
|     |  |  |     |  |  |        |  |  +--T142
|     |  |  |     |  |  |        |  +--| (100)
|     |  |  |     |  |  |        |     |  +--T400
|     |  |  |     |  |  |        |     +--| (100)
|     |  |  |     |  |  |        |        +--T452
|     |  |  |     |  |  |     +--| (100)
|     |  |  |     |  |  |     |  +--T123
|     |  |  |     |  |  |  +--| (100)
|     |  |  |     |  |  |  |  |                 +--T71
|     |  |  |     |  |  |  |  |              +--| (100)
|     |  |  |     |  |  |  |  |              |  +--T485
|     |  |  |     |  |  |  |  |           +--| (96)
|     |  |  |     |  |  |  |  |           |  +--T447
|     |  |  |     |  |  |  |  |        +--| (100)
|     |  |  |     |  |  |  |  |        |  +--T343
|     |  |  |     |  |  |  |  |     +--| (100)
|     |  |  |     |  |  |  |  |     |  +--T307
|     |  |  |     |  |  |  |  |  +--| (100)
|     |  |  |     |  |  |  |  |  |  +--T121
|     |  |  |     |  |  |  |  +--| (100)
|     |  |  |     |  |  |  |     |     +--T96
|     |  |  |     |  |  |  |     |  +--| (100)
|     |  |  |     |  |  |  |     |  |  |  +--T213
|     |  |  |     |  |  |  |     |  |  +--| (100)
|     |  |  |     |  |  |  |     |  |     |  +--T365
|     |  |  |     |  |  |  |     |  |     +--| (74)
|     |  |  |     |  |  |  |     |  |        +--T414
|     |  |  |     |  |  |  |     +--| (100)
|     |  |  |     |  |  |  |        +--T122
|     |  |  |     |  |  +--| (100)
|     |  |  |     |  |     |        +--T54
|     |  |  |     |  |     |     +--| (100)
|     |  |  |     |  |     |     |  +--T245
|     |  |  |     |  |     |  +--| (100)
|     |  |  |     |  |     |  |  |           +--T109
|     |  |  |     |  |     |  |  |        +--| (99)
|     |  |  |     |  |     |  |  |        |  +--T277
|     |  |  |     |  |     |  |  |     +--| (100)
|     |  |  |     |  |     |  |  |     |  +--T240
|     |  |  |     |  |     |  |  |  +--| (100)
|     |  |  |     |  |     |  |  |  |  |  +--T144
|     |  |  |     |  |     |  |  |  |  +--| (100)
|     |  |  |     |  |     |  |  |  |     +--T398
|     |  |  |     |  |     |  |  +--| (100)
|     |  |  |     |  |     |  |     +--T129
|     |  |  |     |  |     +--| (100)
|     |  |  |     |  |        |     +--T84
|     |  |  |     |  |        |  +--| (100)
|     |  |  |     |  |        |  |  |  +--T216
|     |  |  |     |  |        |  |  +--| (100)
|     |  |  |     |  |        |  |     +--T221
|     |  |  |     |  |        +--| (100)
|     |  |  |     |  |           |  +--T188
|     |  |  |     |  |           +--| (100)
|     |  |  |     |  |              |  +--T215
|     |  |  |     |  |              +--| (99)
|     |  |  |     |  |                 |     +--T276
|     |  |  |     |  |                 |  +--| (93)
|     |  |  |     |  |                 |  |  +--T467
|     |  |  |     |  |                 +--| (100)
|     |  |  |     |  |                    +--T340
|     |  |  |     +--| (81)
|     |  |  |        |        +--T35
|     |  |  |        |     +--| (100)
|     |  |  |        |     |  |  +--T106
|     |  |  |        |     |  +--| (100)
|     |  |  |        |     |     +--T214
|     |  |  |        |  +--| (97)
|     |  |  |        |  |  |           +--T44
|     |  |  |        |  |  |        +--| (100)
|     |  |  |        |  |  |        |  |  +--T190
|     |  |  |        |  |  |        |  +--| (100)
|     |  |  |        |  |  |        |     +--T206
|     |  |  |        |  |  |     +--| (100)
|     |  |  |        |  |  |     |  +--T131
|     |  |  |        |  |  |  +--| (100)
|     |  |  |        |  |  |  |  |  +--T72
|     |  |  |        |  |  |  |  +--| (100)
|     |  |  |        |  |  |  |     |        +--T101
|     |  |  |        |  |  |  |     |     +--| (97)
|     |  |  |        |  |  |  |     |     |  +--T348
|     |  |  |        |  |  |  |     |  +--| (100)
|     |  |  |        |  |  |  |     |  |  +--T235
|     |  |  |        |  |  |  |     +--| (98)
|     |  |  |        |  |  |  |        |  +--T183
|     |  |  |        |  |  |  |        +--| (100)
|     |  |  |        |  |  |  |           +--T313
|     |  |  |        |  |  +--| (100)
|     |  |  |        |  |     |  +--T57
|     |  |  |        |  |     +--| (100)
|     |  |  |        |  |        +--T268
|     |  |  |        +--| (87)
|     |  |  |           |              +--T42
|     |  |  |           |           +--| (100)
|     |  |  |           |           |  |  +--T448
|     |  |  |           |           |  +--| (100)
|     |  |  |           |           |     +--T453
|     |  |  |           |        +--| (100)
|     |  |  |           |        |  +--T226
|     |  |  |           |     +--| (63)
|     |  |  |           |     |  +--T169
|     |  |  |           |  +--| (100)
|     |  |  |           |  |  +--T334
|     |  |  |           +--| (100)
|     |  |  |              |     +--T118
|     |  |  |              |  +--| (100)
|     |  |  |              |  |  +--T262
|     |  |  |              +--| (100)
|     |  |  |                 |     +--T135
|     |  |  |                 |  +--| (100)
|     |  |  |                 |  |  +--T249
|     |  |  |                 +--| (98)
|     |  |  |                    +--T205
|     |  +--| (100)
|     |     |        +--T20
|     |     |     +--| (100)
|     |     |     |  |  +--T158
|     |     |     |  +--| (97)
|     |     |     |     +--T455
|     |     |  +--| (100)
|     |     |  |  |  +--T61
|     |     |  |  +--| (100)
|     |     |  |     +--T315
|     |     +--| (99)
|     |        |     +--T37
|     |        |  +--| (100)
|     |        |  |  +--T303
|     |        +--| (100)
|     |           |     +--T58
|     |           |  +--| (100)
|     |           |  |  |     +--T230
|     |           |  |  |  +--| (100)
|     |           |  |  |  |  +--T459
|     |           |  |  +--| (100)
|     |           |  |     |     +--T366
|     |           |  |     |  +--| (100)
|     |           |  |     |  |  |  +--T445
|     |           |  |     |  |  +--| (100)
|     |           |  |     |  |     +--T499
|     |           |  |     +--| (100)
|     |           |  |        +--T397
|     |           +--| (100)
|     |              |  +--T85
|     |              +--| (100)
|     |                 +--T377
|  +--| (70)
|  |  |              +--T3
|  |  |           +--| (100)
|  |  |           |  +--T379
|  |  |        +--| (99)
|  |  |        |  +--T253
|  |  |     +--| (100)
|  |  |     |  +--T164
|  |  |  +--| (100)
|  |  |  |  |           +--T9
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  |        +--T48
|  |  |  |  |        |  |     +--| (100)
|  |  |  |  |        |  |     |  +--T319
|  |  |  |  |        |  |  +--| (100)
|  |  |  |  |        |  |  |  +--T246
|  |  |  |  |        |  +--| (99)
|  |  |  |  |        |     |     +--T52
|  |  |  |  |        |     |  +--| (100)
|  |  |  |  |        |     |  |  +--T395
|  |  |  |  |        |     +--| (100)
|  |  |  |  |        |        |        +--T110
|  |  |  |  |        |        |     +--| (48)
|  |  |  |  |        |        |     |  +--T360
|  |  |  |  |        |        |  +--| (100)
|  |  |  |  |        |        |  |  |     +--T225
|  |  |  |  |        |        |  |  |  +--| (100)
|  |  |  |  |        |        |  |  |  |  +--T330
|  |  |  |  |        |        |  |  +--| (100)
|  |  |  |  |        |        |  |     |     +--T271
|  |  |  |  |        |        |  |     |  +--| (100)
|  |  |  |  |        |        |  |     |  |  +--T469
|  |  |  |  |        |        |  |     +--| (97)
|  |  |  |  |        |        |  |        +--T354
|  |  |  |  |        |        +--| (100)
|  |  |  |  |        |           |  +--T177
|  |  |  |  |        |           +--| (100)
|  |  |  |  |        |              +--T431
|  |  |  |  |     +--| (66)
|  |  |  |  |     |  |        +--T39
|  |  |  |  |     |  |     +--| (100)
|  |  |  |  |     |  |     |  |  +--T197
|  |  |  |  |     |  |     |  +--| (100)
|  |  |  |  |     |  |     |     +--T457
|  |  |  |  |     |  |  +--| (78)
|  |  |  |  |     |  |  |  |        +--T70
|  |  |  |  |     |  |  |  |     +--| (100)
|  |  |  |  |     |  |  |  |     |  +--T335
|  |  |  |  |     |  |  |  |  +--| (85)
|  |  |  |  |     |  |  |  |  |  |  +--T321
|  |  |  |  |     |  |  |  |  |  +--| (100)
|  |  |  |  |     |  |  |  |  |     +--T357
|  |  |  |  |     |  |  |  +--| (100)
|  |  |  |  |     |  |  |     |  +--T156
|  |  |  |  |     |  |  |     +--| (100)
|  |  |  |  |     |  |  |        +--T383
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |     |  +--T41
|  |  |  |  |     |     +--| (88)
|  |  |  |  |     |        +--T269
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |              +--T18
|  |  |  |  |  |  |           +--| (100)
|  |  |  |  |  |  |           |  +--T265
|  |  |  |  |  |  |        +--| (88)
|  |  |  |  |  |  |        |  |  +--T170
|  |  |  |  |  |  |        |  +--| (100)
|  |  |  |  |  |  |        |     +--T260
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |     |  |  +--T161
|  |  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |  |     |     +--T435
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  +--T149
|  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |     +--T371
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     |                 +--T23
|  |  |  |  |  |     |              +--| (100)
|  |  |  |  |  |     |              |  +--T454
|  |  |  |  |  |     |           +--| (76)
|  |  |  |  |  |     |           |  |  +--T323
|  |  |  |  |  |     |           |  +--| (100)
|  |  |  |  |  |     |           |     +--T490
|  |  |  |  |  |     |        +--| (97)
|  |  |  |  |  |     |        |  +--T320
|  |  |  |  |  |     |     +--| (97)
|  |  |  |  |  |     |     |  |     +--T185
|  |  |  |  |  |     |     |  |  +--| (100)
|  |  |  |  |  |     |     |  |  |  +--T420
|  |  |  |  |  |     |     |  +--| (96)
|  |  |  |  |  |     |     |     +--T279
|  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |     |  |  |     +--T132
|  |  |  |  |  |     |  |  |  +--| (99)
|  |  |  |  |  |     |  |  |  |  |     +--T403
|  |  |  |  |  |     |  |  |  |  |  +--| (100)
|  |  |  |  |  |     |  |  |  |  |  |  +--T450
|  |  |  |  |  |     |  |  |  |  +--| (100)
|  |  |  |  |  |     |  |  |  |     +--T418
|  |  |  |  |  |     |  |  +--| (100)
|  |  |  |  |  |     |  |     |  +--T179
|  |  |  |  |  |     |  |     +--| (100)
|  |  |  |  |  |     |  |        |  +--T355
|  |  |  |  |  |     |  |        +--| (100)
|  |  |  |  |  |     |  |           |  +--T439
|  |  |  |  |  |     |  |           +--| (100)
|  |  |  |  |  |     |  |              +--T466
|  |  |  |  |  |     +--| (93)
|  |  |  |  |  |        |           +--T74
|  |  |  |  |  |        |        +--| (100)
|  |  |  |  |  |        |        |  +--T416
|  |  |  |  |  |        |     +--| (100)
|  |  |  |  |  |        |     |  |  +--T281
|  |  |  |  |  |        |     |  +--| (100)
|  |  |  |  |  |        |     |     +--T361
|  |  |  |  |  |        |  +--| (100)
|  |  |  |  |  |        |  |  |        +--T217
|  |  |  |  |  |        |  |  |     +--| (100)
|  |  |  |  |  |        |  |  |     |  |  +--T410
|  |  |  |  |  |        |  |  |     |  +--| (100)
|  |  |  |  |  |        |  |  |     |     +--T492
|  |  |  |  |  |        |  |  |  +--| (100)
|  |  |  |  |  |        |  |  |  |  +--T342
|  |  |  |  |  |        |  |  +--| (95)
|  |  |  |  |  |        |  |     +--T309
|  |  |  |  |  |        +--| (85)
|  |  |  |  |  |           |     +--T159
|  |  |  |  |  |           |  +--| (100)
|  |  |  |  |  |           |  |  +--T422
|  |  |  |  |  |           +--| (100)
|  |  |  |  |  |              +--T266
|  |  |  |  +--| (100)
|  |  |  |     |        +--T10
|  |  |  |     |     +--| (100)
|  |  |  |     |     |  +--T228
|  |  |  |     |  +--| (64)
|  |  |  |     |  |  |     +--T40
|  |  |  |     |  |  |  +--| (100)
|  |  |  |     |  |  |  |  +--T362
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     +--T128
|  |  |  |     +--| (100)
|  |  |  |        |           +--T15
|  |  |  |        |        +--| (100)
|  |  |  |        |        |  +--T474
|  |  |  |        |     +--| (100)
|  |  |  |        |     |  +--T242
|  |  |  |        |  +--| (100)
|  |  |  |        |  |  |  +--T199
|  |  |  |        |  |  +--| (100)
|  |  |  |        |  |     |        +--T270
|  |  |  |        |  |     |     +--| (100)
|  |  |  |        |  |     |     |  +--T402
|  |  |  |        |  |     |  +--| (97)
|  |  |  |        |  |     |  |  +--T384
|  |  |  |        |  |     +--| (100)
|  |  |  |        |  |        |  +--T273
|  |  |  |        |  |        +--| (100)
|  |  |  |        |  |           +--T477
|  |  |  |        +--| (100)
|  |  |  |           |  +--T26
|  |  |  |           +--| (100)
|  |  |  |              |           +--T73
|  |  |  |              |        +--| (99)
|  |  |  |              |        |  +--T449
|  |  |  |              |     +--| (100)
|  |  |  |              |     |  |  +--T444
|  |  |  |              |     |  +--| (100)
|  |  |  |              |     |     +--T470
|  |  |  |              |  +--| (99)
|  |  |  |              |  |  |     +--T143
|  |  |  |              |  |  |  +--| (100)
|  |  |  |              |  |  |  |  +--T401
|  |  |  |              |  |  +--| (100)
|  |  |  |              |  |     +--T236
|  |  |  |              +--| (100)
|  |  |  |                 |  +--T107
|  |  |  |                 +--| (95)
|  |  |  |                    +--T324
|  |  +--| (100)
|  |     |        +--T8
|  |     |     +--| (100)
|  |     |     |  +--T151
|  |     |  +--| (100)
|  |     |  |  |           +--T100
|  |     |  |  |        +--| (100)
|  |     |  |  |        |  +--T411
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  +--T338
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  |  +--T119
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |     |  +--T272
|  |     |  |  |  |     +--| (96)
|  |     |  |  |  |        |     +--T332
|  |     |  |  |  |        |  +--| (100)
|  |     |  |  |  |        |  |  +--T468
|  |     |  |  |  |        +--| (100)
|  |     |  |  |  |           +--T405
|  |     |  |  +--| (100)
|  |     |  |     |     +--T112
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  +--T247
|  |     |  |     +--| (100)
|  |     |  |        |  +--T160
|  |     |  |        +--| (100)
|  |     |  |           +--T255
|  |     +--| (100)
|  |        |           +--T12
|  |        |        +--| (100)
|  |        |        |  +--T284
|  |        |     +--| (98)
|  |        |     |  +--T166
|  |        |  +--| (78)
|  |        |  |  |     +--T102
|  |        |  |  |  +--| (100)
|  |        |  |  |  |  |  +--T174
|  |        |  |  |  |  +--| (100)
|  |        |  |  |  |     +--T305
|  |        |  |  +--| (100)
|  |        |  |     +--T150
|  |        +--| (91)
|  |           |        +--T14
|  |           |     +--| (100)
|  |           |     |  +--T409
|  |           |  +--| (100)
|  |           |  |  |  +--T167
|  |           |  |  +--| (100)
|  |           |  |     |  +--T238
|  |           |  |     +--| (100)
|  |           |  |        +--T451
|  |           +--| (92)
|  |              |  +--T0
|  |              +--| (100)
|  |                 +--T356
+--| (89)
   |              +--T2
   |           +--| (100)
   |           |  |        +--T117
   |           |  |     +--| (100)
   |           |  |     |  +--T229
   |           |  |  +--| (64)
   |           |  |  |  |     +--T184
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  +--T364
   |           |  |  |  |  |  +--| (100)
   |           |  |  |  |  |     +--T375
   |           |  |  |  +--| (100)
   |           |  |  |     |  +--T203
   |           |  |  |     +--| (100)
   |           |  |  |        +--T426
   |           |  +--| (100)
   |           |     |        +--T201
   |           |     |     +--| (100)
   |           |     |     |  |  +--T391
   |           |     |     |  +--| (100)
   |           |     |     |     +--T393
   |           |     |  +--| (100)
   |           |     |  |  |  +--T311
   |           |     |  |  +--| (100)
   |           |     |  |     +--T438
   |           |     +--| (100)
   |           |        |     +--T222
   |           |        |  +--| (100)
   |           |        |  |  |     +--T302
   |           |        |  |  |  +--| (100)
   |           |        |  |  |  |  +--T424
   |           |        |  |  +--| (100)
   |           |        |  |     +--T314
   |           |        +--| (100)
   |           |           |  +--T295
   |           |           +--| (100)
   |           |              +--T353
   |        +--| (100)
   |        |  +--T91
   |     +--| (100)
   |     |  |     +--T49
   |     |  |  +--| (100)
   |     |  |  |  |  +--T318
   |     |  |  |  +--| (94)
   |     |  |  |     +--T341
   |     |  +--| (100)
   |     |     |  +--T99
   |     |     +--| (100)
   |     |        |  +--T194
   |     |        +--| (100)
   |     |           +--T417
   |  +--| (100)
   |  |  |                    +--T19
   |  |  |                 +--| (100)
   |  |  |                 |  +--T486
   |  |  |              +--| (100)
   |  |  |              |  +--T385
   |  |  |           +--| (100)
   |  |  |           |  +--T296
   |  |  |        +--| (100)
   |  |  |        |  +--T148
   |  |  |     +--| (78)
   |  |  |     |  |           +--T95
   |  |  |     |  |        +--| (100)
   |  |  |     |  |        |  +--T415
   |  |  |     |  |     +--| (76)
   |  |  |     |  |     |  |  +--T288
   |  |  |     |  |     |  +--| (100)
   |  |  |     |  |     |     +--T456
   |  |  |     |  |  +--| (80)
   |  |  |     |  |  |  +--T300
   |  |  |     |  +--| (80)
   |  |  |     |     +--T231
   |  |  |  +--| (97)
   |  |  |  |  +--T77
   |  |  +--| (100)
   |  |     |        +--T28
   |  |     |     +--| (100)
   |  |     |     |  |     +--T224
   |  |     |     |  |  +--| (100)
   |  |     |     |  |  |  +--T419
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--T237
   |  |     |     |     +--| (100)
   |  |     |     |        +--T317
   |  |     |  +--| (100)
   |  |     |  |  |        +--T60
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  +--T458
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  +--T333
   |  |     |  |  +--| (100)
   |  |     |  |     |           +--T83
   |  |     |  |     |        +--| (81)
   |  |     |  |     |        |  |  +--T259
   |  |     |  |     |        |  +--| (100)
   |  |     |  |     |        |     +--T430
   |  |     |  |     |     +--| (78)
   |  |     |  |     |     |  |     +--T178
   |  |     |  |     |     |  |  +--| (100)
   |  |     |  |     |     |  |  |  +--T480
   |  |     |  |     |     |  +--| (100)
   |  |     |  |     |     |     +--T264
   |  |     |  |     |  +--| (55)
   |  |     |  |     |  |  |     +--T146
   |  |     |  |     |  |  |  +--| (100)
   |  |     |  |     |  |  |  |  +--T429
   |  |     |  |     |  |  +--| (90)
   |  |     |  |     |  |     +--T325
   |  |     |  |     +--| (100)
   |  |     |  |        |     +--T93
   |  |     |  |        |  +--| (100)
   |  |     |  |        |  |  |     +--T200
   |  |     |  |        |  |  |  +--| (100)
   |  |     |  |        |  |  |  |  +--T497
   |  |     |  |        |  |  +--| (99)
   |  |     |  |        |  |     +--T440
   |  |     |  |        +--| (100)
   |  |     |  |           |     +--T176
   |  |     |  |           |  +--| (100)
   |  |     |  |           |  |  |  +--T294
   |  |     |  |           |  |  +--| (100)
   |  |     |  |           |  |     +--T376
   |  |     |  |           +--| (100)
   |  |     |  |              |  +--T257
   |  |     |  |              +--| (100)
   |  |     |  |                 +--T282
   |  |     +--| (100)
   |  |        |        +--T50
   |  |        |     +--| (99)
   |  |        |     |  +--T487
   |  |        |  +--| (100)
   |  |        |  |  +--T388
   |  |        +--| (100)
   |  |           +--T66
   +--| (100)
      |                 +--T6
      |              +--| (100)
      |              |  |  +--T299
      |              |  +--| (100)
      |              |     +--T498
      |           +--| (89)
      |           |  |        +--T25
      |           |  |     +--| (100)
      |           |  |     |  |  +--T191
      |           |  |     |  +--| (100)
      |           |  |     |     |  +--T239
      |           |  |     |     +--| (100)
      |           |  |     |        +--T425
      |           |  |  +--| (100)
      |           |  |  |  |  +--T189
      |           |  |  |  +--| (100)
      |           |  |  |     +--T434
      |           |  +--| (100)
      |           |     |        +--T46
      |           |     |     +--| (100)
      |           |     |     |  +--T285
      |           |     |  +--| (100)
      |           |     |  |  |  +--T147
      |           |     |  |  +--| (100)
      |           |     |  |     |  +--T195
      |           |     |  |     +--| (100)
      |           |     |  |        +--T386
      |           |     +--| (83)
      |           |        |        +--T98
      |           |        |     +--| (100)
      |           |        |     |  +--T275
      |           |        |  +--| (98)
      |           |        |  |  +--T256
      |           |        +--| (100)
      |           |           |           +--T134
      |           |           |        +--| (100)
      |           |           |        |  +--T446
      |           |           |     +--| (100)
      |           |           |     |  |  +--T344
      |           |           |     |  +--| (100)
      |           |           |     |     +--T363
      |           |           |  +--| (99)
      |           |           |  |  +--T301
      |           |           +--| (100)
      |           |              |  +--T291
      |           |              +--| (100)
      |           |                 +--T316
      |        +--| (100)
      |        |  |        +--T21
      |        |  |     +--| (93)
      |        |  |     |  +--T310
      |        |  |  +--| (87)
      |        |  |  |  +--T141
      |        |  +--| (94)
      |        |     |                    +--T24
      |        |     |                 +--| (100)
      |        |     |                 |  +--T349
      |        |     |              +--| (100)
      |        |     |              |  |  +--T312
      |        |     |              |  +--| (100)
      |        |     |              |     +--T479
      |        |     |           +--| (100)
      |        |     |           |  |     +--T139
      |        |     |           |  |  +--| (100)
      |        |     |           |  |  |  +--T347
      |        |     |           |  +--| (98)
      |        |     |           |     |     +--T232
      |        |     |           |     |  +--| (100)
      |        |     |           |     |  |  |  +--T443
      |        |     |           |     |  |  +--| (100)
      |        |     |           |     |  |     +--T491
      |        |     |           |     +--| (100)
      |        |     |           |        +--T233
      |        |     |        +--| (97)
      |        |     |        |  +--T124
      |        |     |     +--| (99)
      |        |     |     |  |     +--T113
      |        |     |     |  |  +--| (100)
      |        |     |     |  |  |  +--T387
      |        |     |     |  +--| (95)
      |        |     |     |     +--T220
      |        |     |  +--| (100)
      |        |     |  |  |  +--T63
      |        |     |  |  +--| (100)
      |        |     |  |     +--T374
      |        |     +--| (100)
      |        |        |  +--T59
      |        |        +--| (100)
      |        |           |     +--T115
      |        |           |  +--| (100)
      |        |           |  |  |     +--T378
      |        |           |  |  |  +--| (100)
      |        |           |  |  |  |  +--T392
      |        |           |  |  +--| (100)
      |        |           |  |     +--T390
      |        |           +--| (99)
      |        |              |  +--T208
      |        |              +--| (100)
      |        |                 |  +--T219
      |        |                 +--| (100)
      |        |                    +--T433
      |     +--| (68)
      |     |  |           +--T11
      |     |  |        +--| (100)
      |     |  |        |  +--T495
      |     |  |     +--| (100)
      |     |  |     |  |     +--T157
      |     |  |     |  |  +--| (100)
      |     |  |     |  |  |  +--T286
      |     |  |     |  +--| (100)
      |     |  |     |     |        +--T198
      |     |  |     |     |     +--| (100)
      |     |  |     |     |     |  +--T336
      |     |  |     |     |  +--| (67)
      |     |  |     |     |  |  +--T413
      |     |  |     |     +--| (68)
      |     |  |     |        +--T251
      |     |  |  +--| (89)
      |     |  |  |  |     +--T33
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--T462
      |     |  |  |  +--| (100)
      |     |  |  |     |  +--T171
      |     |  |  |     +--| (100)
      |     |  |  |        +--T244
      |     |  +--| (100)
      |     |     |        +--T13
      |     |     |     +--| (100)
      |     |     |     |  +--T465
      |     |     |  +--| (100)
      |     |     |  |  +--T322
      |     |     +--| (100)
      |     |        |  +--T80
      |     |        +--| (100)
      |     |           |     +--T126
      |     |           |  +--| (100)
      |     |           |  |  +--T152
      |     |           +--| (100)
      |     |              |     +--T130
      |     |              |  +--| (100)
      |     |              |  |  |  +--T370
      |     |              |  |  +--| (100)
      |     |              |  |     +--T460
      |     |              +--| (100)
      |     |                 |     +--T182
      |     |                 |  +--| (100)
      |     |                 |  |  |  +--T290
      |     |                 |  |  +--| (100)
      |     |                 |  |     +--T494
      |     |                 +--| (100)
      |     |                    |  +--T278
      |     |                    +--| (100)
      |     |                       +--T394
      |  +--| (100)
      |  |  |        +--T17
      |  |  |     +--| (100)
      |  |  |     |  |  +--T306
      |  |  |     |  +--| (88)
      |  |  |     |     |     +--T328
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T406
      |  |  |     |     +--| (100)
      |  |  |     |        +--T331
      |  |  |  +--| (57)
      |  |  |  |  |     +--T155
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  +--T207
      |  |  |  |  +--| (81)
      |  |  |  |     +--T196
      |  |  +--| (72)
      |  |     |     +--T67
      |  |     |  +--| (100)
      |  |     |  |  +--T442
      |  |     +--| (100)
      |  |        +--T283
      +--| (99)
         |        +--T7
         |     +--| (100)
         |     |  +--T304
         |  +--| (100)
         |  |  |  +--T88
         |  |  +--| (100)
         |  |     |  +--T254
         |  |     +--| (100)
         |  |        +--T352
         +--| (100)
            |           +--T16
            |        +--| (100)
            |        |  |           +--T55
            |        |  |        +--| (100)
            |        |  |        |  |  +--T292
            |        |  |        |  +--| (100)
            |        |  |        |     |  +--T297
            |        |  |        |     +--| (100)
            |        |  |        |        +--T482
            |        |  |     +--| (100)
            |        |  |     |  +--T287
            |        |  |  +--| (100)
            |        |  |  |  |           +--T168
            |        |  |  |  |        +--| (100)
            |        |  |  |  |        |  |  +--T298
            |        |  |  |  |        |  +--| (100)
            |        |  |  |  |        |     |  +--T407
            |        |  |  |  |        |     +--| (100)
            |        |  |  |  |        |        +--T427
            |        |  |  |  |     +--| (90)
            |        |  |  |  |     |  +--T389
            |        |  |  |  |  +--| (100)
            |        |  |  |  |  |  +--T289
            |        |  |  |  +--| (100)
            |        |  |  |     |  +--T263
            |        |  |  |     +--| (100)
            |        |  |  |        +--T496
            |        |  +--| (99)
            |        |     |  +--T65
            |        |     +--| (100)
            |        |        |           +--T187
            |        |        |        +--| (100)
            |        |        |        |  +--T488
            |        |        |     +--| (100)
            |        |        |     |  |  +--T350
            |        |        |     |  +--| (100)
            |        |        |     |     +--T421
            |        |        |  +--| (97)
            |        |        |  |  +--T210
            |        |        +--| (100)
            |        |           |  +--T204
            |        |           +--| (96)
            |        |              |  +--T274
            |        |              +--| (95)
            |        |                 |  +--T380
            |        |                 +--| (100)
            |        |                    +--T399
            |     +--| (100)
            |     |  |        +--T53
            |     |  |     +--| (100)
            |     |  |     |  +--T209
            |     |  |  +--| (100)
            |     |  |  |  |        +--T114
            |     |  |  |  |     +--| (100)
            |     |  |  |  |     |  +--T193
            |     |  |  |  |  +--| (100)
            |     |  |  |  |  |  |  +--T162
            |     |  |  |  |  |  +--| (100)
            |     |  |  |  |  |     |  +--T351
            |     |  |  |  |  |     +--| (100)
            |     |  |  |  |  |        |  +--T441
            |     |  |  |  |  |        +--| (100)
            |     |  |  |  |  |           +--T471
            |     |  |  |  +--| (100)
            |     |  |  |     |  +--T154
            |     |  |  |     +--| (100)
            |     |  |  |        |  +--T165
            |     |  |  |        +--| (49)
            |     |  |  |           +--T181
            |     |  +--| (100)
            |     |     |        +--T56
            |     |     |     +--| (100)
            |     |     |     |  +--T223
            |     |     |  +--| (100)
            |     |     |  |  +--T218
            |     |     +--| (100)
            |     |        |           +--T82
            |     |        |        +--| (100)
            |     |        |        |  +--T173
            |     |        |     +--| (100)
            |     |        |     |  |     +--T137
            |     |        |     |  |  +--| (100)
            |     |        |     |  |  |  +--T267
            |     |        |     |  +--| (100)
            |     |        |     |     |  +--T138
            |     |        |     |     +--| (100)
            |     |        |     |        |  +--T252
            |     |        |     |        +--| (100)
            |     |        |     |           |  +--T258
            |     |        |     |           +--| (100)
            |     |        |     |              +--T261
            |     |        |  +--| (99)
            |     |        |  |  +--T133
            |     |        +--| (100)
            |     |           +--T111
            |  +--| (100)
            |  |  |              +--T32
            |  |  |           +--| (100)
            |  |  |           |  +--T327
            |  |  |        +--| (100)
            |  |  |        |  +--T136
            |  |  |     +--| (100)
            |  |  |     |  |  +--T68
            |  |  |     |  +--| (100)
            |  |  |     |     +--T475
            |  |  |  +--| (100)
            |  |  |  |  |        +--T36
            |  |  |  |  |     +--| (100)
            |  |  |  |  |     |  +--T293
            |  |  |  |  |  +--| (96)
            |  |  |  |  |  |  +--T92
            |  |  |  |  +--| (100)
            |  |  |  |     |  +--T62
            |  |  |  |     +--| (100)
            |  |  |  |        +--T478
            |  |  +--| (100)
            |  |     |     +--T34
            |  |     |  +--| (100)
            |  |     |  |  |        +--T90
            |  |     |  |  |     +--| (100)
            |  |     |  |  |     |  +--T382
            |  |     |  |  |  +--| (94)
            |  |     |  |  |  |  |     +--T280
            |  |     |  |  |  |  |  +--| (100)
            |  |     |  |  |  |  |  |  |     +--T339
            |  |     |  |  |  |  |  |  |  +--| (100)
            |  |     |  |  |  |  |  |  |  |  +--T464
            |  |     |  |  |  |  |  |  +--| (98)
            |  |     |  |  |  |  |  |     |  +--T461
            |  |     |  |  |  |  |  |     +--| (100)
            |  |     |  |  |  |  |  |        +--T473
            |  |     |  |  |  |  +--| (100)
            |  |     |  |  |  |     |     +--T308
            |  |     |  |  |  |     |  +--| (100)
            |  |     |  |  |  |     |  |  +--T484
            |  |     |  |  |  |     +--| (100)
            |  |     |  |  |  |        |     +--T367
            |  |     |  |  |  |        |  +--| (100)
            |  |     |  |  |  |        |  |  +--T381
            |  |     |  |  |  |        +--| (100)
            |  |     |  |  |  |           +--T369
            |  |     |  |  +--| (100)
            |  |     |  |     +--T145
            |  |     +--| (100)
            |  |        |     +--T81
            |  |        |  +--| (100)
            |  |        |  |  +--T481
            |  |        +--| (100)
            |  |           +--T94
            +--| (100)
               |  +--T30
               +--| (100)
                  |  +--T31
                  +--| (89)
                     |     +--T76
                     |  +--| (100)
                     |  |  |  +--T140
                     |  |  +--| (100)
                     |  |     |     +--T172
                     |  |     |  +--| (93)
                     |  |     |  |  +--T329
                     |  |     +--| (100)
                     |  |        |     +--T241
                     |  |        |  +--| (100)
                     |  |        |  |  +--T368
                     |  |        +--| (100)
                     |  |           |  +--T326
                     |  |           +--| (100)
                     |  |              +--T483
                     +--| (100)
                        +--T89

Parsimony score of the tree: 80666
Tree in newick format:

(T1,(T175,T463)80,((((((((T4,T243)100,(T103,(T108,((T153,T358)100,T212)93)100)100)100,(T78,(T97,T180)100)100)100,(((T47,T211)100,(((T79,T476)100,T432)100,T423)100)87,(T75,((T104,T373)97,(T105,T120)100)100)100)100)100,(((T45,(T163,T396)100)100,((T127,(T234,T372)100)100,(T186,T227)100)100)100,((T87,T493)100,T116)100)100)100,((T5,(((((T22,T489)100,((T337,(T408,T437)100)99,T404)97)100,(T38,T359)99)100,((T29,T250)100,(((T51,T202)100,(T192,T248)100)100,(T69,T86)100)100)100)100,(((T27,(T64,((T125,((T412,T436)100,(T428,T472)100)100)89,T346)100)99)100,(((((T43,T345)100,(T142,(T400,T452)100)100)100,T123)100,((((((T71,T485)100,T447)96,T343)100,T307)100,T121)100,((T96,(T213,(T365,T414)74)100)100,T122)100)100)100,(((T54,T245)100,((((T109,T277)99,T240)100,(T144,T398)100)100,T129)100)100,((T84,(T216,T221)100)100,(T188,(T215,((T276,T467)93,T340)100)99)100)100)100)100)100,(((T35,(T106,T214)100)100,((((T44,(T190,T206)100)100,T131)100,(T72,(((T101,T348)97,T235)100,(T183,T313)100)98)100)100,(T57,T268)100)100)97,(((((T42,(T448,T453)100)100,T226)100,T169)63,T334)100,((T118,T262)100,((T135,T249)100,T205)98)100)100)87)81)84)82,(((T20,(T158,T455)97)100,(T61,T315)100)100,((T37,T303)100,((T58,((T230,T459)100,((T366,(T445,T499)100)100,T397)100)100)100,(T85,T377)100)100)100)99)100)100,(((((T3,T379)100,T253)99,T164)100,((((T9,(((T48,T319)100,T246)100,((T52,T395)100,(((T110,T360)48,((T225,T330)100,((T271,T469)100,T354)97)100)100,(T177,T431)100)100)100)99)100,(((T39,(T197,T457)100)100,(((T70,T335)100,(T321,T357)100)85,(T156,T383)100)100)78,(T41,T269)88)100)66,(((((T18,T265)100,(T170,T260)100)88,(T161,T435)100)100,(T149,T371)100)100,((((((T23,T454)100,(T323,T490)100)76,T320)97,((T185,T420)100,T279)96)97,((T132,((T403,T450)100,T418)100)99,(T179,(T355,(T439,T466)100)100)100)100)100,((((T74,T416)100,(T281,T361)100)100,(((T217,(T410,T492)100)100,T342)100,T309)95)100,((T159,T422)100,T266)100)85)93)100)100,(((T10,T228)100,((T40,T362)100,T128)100)64,((((T15,T474)100,T242)100,(T199,(((T270,T402)100,T384)97,(T273,T477)100)100)100)100,(T26,((((T73,T449)99,(T444,T470)100)100,((T143,T401)100,T236)100)99,(T107,T324)95)100)100)100)100)100)100,(((T8,T151)100,((((T100,T411)100,T338)100,(T119,(T272,((T332,T468)100,T405)100)96)100)100,((T112,T247)100,(T160,T255)100)100)100)100,((((T12,T284)100,T166)98,((T102,(T174,T305)100)100,T150)100)78,(((T14,T409)100,(T167,(T238,T451)100)100)100,(T0,T356)100)92)91)100)100)70,(((((T2,(((T117,T229)100,((T184,(T364,T375)100)100,(T203,T426)100)100)64,(((T201,(T391,T393)100)100,(T311,T438)100)100,((T222,((T302,T424)100,T314)100)100,(T295,T353)100)100)100)100)100,T91)100,((T49,(T318,T341)94)100,(T99,(T194,T417)100)100)100)100,(((((((T19,T486)100,T385)100,T296)100,T148)100,((((T95,T415)100,(T288,T456)100)76,T300)80,T231)80)78,T77)97,(((T28,((T224,T419)100,(T237,T317)100)100)100,(((T60,T458)100,T333)100,((((T83,(T259,T430)100)81,((T178,T480)100,T264)100)78,((T146,T429)100,T325)90)55,((T93,((T200,T497)100,T440)99)100,((T176,(T294,T376)100)100,(T257,T282)100)100)100)100)100)100,(((T50,T487)99,T388)100,T66)100)100)100)100,((((((T6,(T299,T498)100)100,(((T25,(T191,(T239,T425)100)100)100,(T189,T434)100)100,(((T46,T285)100,(T147,(T195,T386)100)100)100,(((T98,T275)100,T256)98,((((T134,T446)100,(T344,T363)100)100,T301)99,(T291,T316)100)100)100)83)100)89,(((T21,T310)93,T141)87,(((((((T24,T349)100,(T312,T479)100)100,((T139,T347)100,((T232,(T443,T491)100)100,T233)100)98)100,T124)97,((T113,T387)100,T220)95)99,(T63,T374)100)100,(T59,((T115,((T378,T392)100,T390)100)100,(T208,(T219,T433)100)100)99)100)100)94)100,((((T11,T495)100,((T157,T286)100,(((T198,T336)100,T413)67,T251)68)100)100,((T33,T462)100,(T171,T244)100)100)89,(((T13,T465)100,T322)100,(T80,((T126,T152)100,((T130,(T370,T460)100)100,((T182,(T290,T494)100)100,(T278,T394)100)100)100)100)100)100)100)68,(((T17,(T306,((T328,T406)100,T331)100)88)100,((T155,T207)100,T196)81)57,((T67,T442)100,T283)100)72)100,(((T7,T304)100,(T88,(T254,T352)100)100)100,((((T16,((((T55,(T292,(T297,T482)100)100)100,T287)100,((((T168,(T298,(T407,T427)100)100)100,T389)90,T289)100,(T263,T496)100)100)100,(T65,((((T187,T488)100,(T350,T421)100)100,T210)97,(T204,(T274,(T380,T399)100)95)96)100)100)99)100,(((T53,T209)100,(((T114,T193)100,(T162,(T351,(T441,T471)100)100)100)100,(T154,(T165,T181)49)100)100)100,(((T56,T223)100,T218)100,((((T82,T173)100,((T137,T267)100,(T138,(T252,(T258,T261)100)100)100)100)100,T133)99,T111)100)100)100)100,(((((T32,T327)100,T136)100,(T68,T475)100)100,(((T36,T293)100,T92)96,(T62,T478)100)100)100,((T34,(((T90,T382)100,((T280,((T339,T464)100,(T461,T473)100)98)100,((T308,T484)100,((T367,T381)100,T369)100)100)100)94,T145)100)100,((T81,T481)100,T94)100)100)100)100,(T30,(T31,((T76,(T140,((T172,T329)93,((T241,T368)100,(T326,T483)100)100)100)100)100,T89)100)89)100)100)100)99)100)89);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|  +--T175
+--| (80)
|  +--T463
|
|                       +--T4
|                    +--| (100)
|                    |  +--T243
|                 +--| (100)
|                 |  |  +--T103
|                 |  +--| (100)
|                 |     |  +--T108
|                 |     +--| (100)
|                 |        |     +--T153
|                 |        |  +--| (100)
|                 |        |  |  +--T358
|                 |        +--| (93)
|                 |           +--T212
|              +--| (100)
|              |  |  +--T78
|              |  +--| (100)
|              |     |  +--T97
|              |     +--| (100)
|              |        +--T180
|           +--| (100)
|           |  |        +--T47
|           |  |     +--| (100)
|           |  |     |  +--T211
|           |  |  +--| (87)
|           |  |  |  |        +--T79
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--T476
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--T432
|           |  |  |  +--| (100)
|           |  |  |     +--T423
|           |  +--| (100)
|           |     |  +--T75
|           |     +--| (100)
|           |        |     +--T104
|           |        |  +--| (97)
|           |        |  |  +--T373
|           |        +--| (100)
|           |           |  +--T105
|           |           +--| (100)
|           |              +--T120
|        +--| (100)
|        |  |        +--T45
|        |  |     +--| (100)
|        |  |     |  |  +--T163
|        |  |     |  +--| (100)
|        |  |     |     +--T396
|        |  |  +--| (100)
|        |  |  |  |     +--T127
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |  +--T234
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--T372
|        |  |  |  +--| (100)
|        |  |  |     |  +--T186
|        |  |  |     +--| (100)
|        |  |  |        +--T227
|        |  +--| (100)
|        |     |     +--T87
|        |     |  +--| (100)
|        |     |  |  +--T493
|        |     +--| (100)
|        |        +--T116
|     +--| (100)
|     |  |     +--T5
|     |  |  +--| (82)
|     |  |  |  |              +--T22
|     |  |  |  |           +--| (100)
|     |  |  |  |           |  +--T489
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  |     +--T337
|     |  |  |  |        |  |  +--| (99)
|     |  |  |  |        |  |  |  |  +--T408
|     |  |  |  |        |  |  |  +--| (100)
|     |  |  |  |        |  |  |     +--T437
|     |  |  |  |        |  +--| (97)
|     |  |  |  |        |     +--T404
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  |  +--T38
|     |  |  |  |     |  +--| (99)
|     |  |  |  |     |     +--T359
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |     +--T29
|     |  |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  |  +--T250
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     |        +--T51
|     |  |  |  |  |     |     +--| (100)
|     |  |  |  |  |     |     |  +--T202
|     |  |  |  |  |     |  +--| (100)
|     |  |  |  |  |     |  |  |  +--T192
|     |  |  |  |  |     |  |  +--| (100)
|     |  |  |  |  |     |  |     +--T248
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        |  +--T69
|     |  |  |  |  |        +--| (100)
|     |  |  |  |  |           +--T86
|     |  |  |  +--| (84)
|     |  |  |     |        +--T27
|     |  |  |     |     +--| (100)
|     |  |  |     |     |  |  +--T64
|     |  |  |     |     |  +--| (99)
|     |  |  |     |     |     |     +--T125
|     |  |  |     |     |     |  +--| (89)
|     |  |  |     |     |     |  |  |     +--T412
|     |  |  |     |     |     |  |  |  +--| (100)
|     |  |  |     |     |     |  |  |  |  +--T436
|     |  |  |     |     |     |  |  +--| (100)
|     |  |  |     |     |     |  |     |  +--T428
|     |  |  |     |     |     |  |     +--| (100)
|     |  |  |     |     |     |  |        +--T472
|     |  |  |     |     |     +--| (100)
|     |  |  |     |     |        +--T346
|     |  |  |     |  +--| (100)
|     |  |  |     |  |  |              +--T43
|     |  |  |     |  |  |           +--| (100)
|     |  |  |     |  |  |           |  +--T345
|     |  |  |     |  |  |        +--| (100)
|     |  |  |     |  |  |        |  |  +--T142
|     |  |  |     |  |  |        |  +--| (100)
|     |  |  |     |  |  |        |     |  +--T400
|     |  |  |     |  |  |        |     +--| (100)
|     |  |  |     |  |  |        |        +--T452
|     |  |  |     |  |  |     +--| (100)
|     |  |  |     |  |  |     |  +--T123
|     |  |  |     |  |  |  +--| (100)
|     |  |  |     |  |  |  |  |                 +--T71
|     |  |  |     |  |  |  |  |              +--| (100)
|     |  |  |     |  |  |  |  |              |  +--T485
|     |  |  |     |  |  |  |  |           +--| (96)
|     |  |  |     |  |  |  |  |           |  +--T447
|     |  |  |     |  |  |  |  |        +--| (100)
|     |  |  |     |  |  |  |  |        |  +--T343
|     |  |  |     |  |  |  |  |     +--| (100)
|     |  |  |     |  |  |  |  |     |  +--T307
|     |  |  |     |  |  |  |  |  +--| (100)
|     |  |  |     |  |  |  |  |  |  +--T121
|     |  |  |     |  |  |  |  +--| (100)
|     |  |  |     |  |  |  |     |     +--T96
|     |  |  |     |  |  |  |     |  +--| (100)
|     |  |  |     |  |  |  |     |  |  |  +--T213
|     |  |  |     |  |  |  |     |  |  +--| (100)
|     |  |  |     |  |  |  |     |  |     |  +--T365
|     |  |  |     |  |  |  |     |  |     +--| (74)
|     |  |  |     |  |  |  |     |  |        +--T414
|     |  |  |     |  |  |  |     +--| (100)
|     |  |  |     |  |  |  |        +--T122
|     |  |  |     |  |  +--| (100)
|     |  |  |     |  |     |        +--T54
|     |  |  |     |  |     |     +--| (100)
|     |  |  |     |  |     |     |  +--T245
|     |  |  |     |  |     |  +--| (100)
|     |  |  |     |  |     |  |  |           +--T109
|     |  |  |     |  |     |  |  |        +--| (99)
|     |  |  |     |  |     |  |  |        |  +--T277
|     |  |  |     |  |     |  |  |     +--| (100)
|     |  |  |     |  |     |  |  |     |  +--T240
|     |  |  |     |  |     |  |  |  +--| (100)
|     |  |  |     |  |     |  |  |  |  |  +--T144
|     |  |  |     |  |     |  |  |  |  +--| (100)
|     |  |  |     |  |     |  |  |  |     +--T398
|     |  |  |     |  |     |  |  +--| (100)
|     |  |  |     |  |     |  |     +--T129
|     |  |  |     |  |     +--| (100)
|     |  |  |     |  |        |     +--T84
|     |  |  |     |  |        |  +--| (100)
|     |  |  |     |  |        |  |  |  +--T216
|     |  |  |     |  |        |  |  +--| (100)
|     |  |  |     |  |        |  |     +--T221
|     |  |  |     |  |        +--| (100)
|     |  |  |     |  |           |  +--T188
|     |  |  |     |  |           +--| (100)
|     |  |  |     |  |              |  +--T215
|     |  |  |     |  |              +--| (99)
|     |  |  |     |  |                 |     +--T276
|     |  |  |     |  |                 |  +--| (93)
|     |  |  |     |  |                 |  |  +--T467
|     |  |  |     |  |                 +--| (100)
|     |  |  |     |  |                    +--T340
|     |  |  |     +--| (81)
|     |  |  |        |        +--T35
|     |  |  |        |     +--| (100)
|     |  |  |        |     |  |  +--T106
|     |  |  |        |     |  +--| (100)
|     |  |  |        |     |     +--T214
|     |  |  |        |  +--| (97)
|     |  |  |        |  |  |           +--T44
|     |  |  |        |  |  |        +--| (100)
|     |  |  |        |  |  |        |  |  +--T190
|     |  |  |        |  |  |        |  +--| (100)
|     |  |  |        |  |  |        |     +--T206
|     |  |  |        |  |  |     +--| (100)
|     |  |  |        |  |  |     |  +--T131
|     |  |  |        |  |  |  +--| (100)
|     |  |  |        |  |  |  |  |  +--T72
|     |  |  |        |  |  |  |  +--| (100)
|     |  |  |        |  |  |  |     |        +--T101
|     |  |  |        |  |  |  |     |     +--| (97)
|     |  |  |        |  |  |  |     |     |  +--T348
|     |  |  |        |  |  |  |     |  +--| (100)
|     |  |  |        |  |  |  |     |  |  +--T235
|     |  |  |        |  |  |  |     +--| (98)
|     |  |  |        |  |  |  |        |  +--T183
|     |  |  |        |  |  |  |        +--| (100)
|     |  |  |        |  |  |  |           +--T313
|     |  |  |        |  |  +--| (100)
|     |  |  |        |  |     |  +--T57
|     |  |  |        |  |     +--| (100)
|     |  |  |        |  |        +--T268
|     |  |  |        +--| (87)
|     |  |  |           |              +--T42
|     |  |  |           |           +--| (100)
|     |  |  |           |           |  |  +--T448
|     |  |  |           |           |  +--| (100)
|     |  |  |           |           |     +--T453
|     |  |  |           |        +--| (100)
|     |  |  |           |        |  +--T226
|     |  |  |           |     +--| (63)
|     |  |  |           |     |  +--T169
|     |  |  |           |  +--| (100)
|     |  |  |           |  |  +--T334
|     |  |  |           +--| (100)
|     |  |  |              |     +--T118
|     |  |  |              |  +--| (100)
|     |  |  |              |  |  +--T262
|     |  |  |              +--| (100)
|     |  |  |                 |     +--T135
|     |  |  |                 |  +--| (100)
|     |  |  |                 |  |  +--T249
|     |  |  |                 +--| (98)
|     |  |  |                    +--T205
|     |  +--| (100)
|     |     |        +--T20
|     |     |     +--| (100)
|     |     |     |  |  +--T158
|     |     |     |  +--| (97)
|     |     |     |     +--T455
|     |     |  +--| (100)
|     |     |  |  |  +--T61
|     |     |  |  +--| (100)
|     |     |  |     +--T315
|     |     +--| (99)
|     |        |     +--T37
|     |        |  +--| (100)
|     |        |  |  +--T303
|     |        +--| (100)
|     |           |     +--T58
|     |           |  +--| (100)
|     |           |  |  |     +--T230
|     |           |  |  |  +--| (100)
|     |           |  |  |  |  +--T459
|     |           |  |  +--| (100)
|     |           |  |     |     +--T366
|     |           |  |     |  +--| (100)
|     |           |  |     |  |  |  +--T445
|     |           |  |     |  |  +--| (100)
|     |           |  |     |  |     +--T499
|     |           |  |     +--| (100)
|     |           |  |        +--T397
|     |           +--| (100)
|     |              |  +--T85
|     |              +--| (100)
|     |                 +--T377
|  +--| (70)
|  |  |              +--T3
|  |  |           +--| (100)
|  |  |           |  +--T379
|  |  |        +--| (99)
|  |  |        |  +--T253
|  |  |     +--| (100)
|  |  |     |  +--T164
|  |  |  +--| (100)
|  |  |  |  |           +--T9
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  |        +--T48
|  |  |  |  |        |  |     +--| (100)
|  |  |  |  |        |  |     |  +--T319
|  |  |  |  |        |  |  +--| (100)
|  |  |  |  |        |  |  |  +--T246
|  |  |  |  |        |  +--| (99)
|  |  |  |  |        |     |     +--T52
|  |  |  |  |        |     |  +--| (100)
|  |  |  |  |        |     |  |  +--T395
|  |  |  |  |        |     +--| (100)
|  |  |  |  |        |        |     +--T110
|  |  |  |  |        |        |  +--| (100)
|  |  |  |  |        |        |  |  |  +--T360
|  |  |  |  |        |        |  |  +--| (52)
|  |  |  |  |        |        |  |     |     +--T225
|  |  |  |  |        |        |  |     |  +--| (100)
|  |  |  |  |        |        |  |     |  |  +--T330
|  |  |  |  |        |        |  |     +--| (100)
|  |  |  |  |        |        |  |        |     +--T271
|  |  |  |  |        |        |  |        |  +--| (100)
|  |  |  |  |        |        |  |        |  |  +--T469
|  |  |  |  |        |        |  |        +--| (97)
|  |  |  |  |        |        |  |           +--T354
|  |  |  |  |        |        +--| (100)
|  |  |  |  |        |           |  +--T177
|  |  |  |  |        |           +--| (100)
|  |  |  |  |        |              +--T431
|  |  |  |  |     +--| (66)
|  |  |  |  |     |  |        +--T39
|  |  |  |  |     |  |     +--| (100)
|  |  |  |  |     |  |     |  |  +--T197
|  |  |  |  |     |  |     |  +--| (100)
|  |  |  |  |     |  |     |     +--T457
|  |  |  |  |     |  |  +--| (78)
|  |  |  |  |     |  |  |  |        +--T70
|  |  |  |  |     |  |  |  |     +--| (100)
|  |  |  |  |     |  |  |  |     |  +--T335
|  |  |  |  |     |  |  |  |  +--| (85)
|  |  |  |  |     |  |  |  |  |  |  +--T321
|  |  |  |  |     |  |  |  |  |  +--| (100)
|  |  |  |  |     |  |  |  |  |     +--T357
|  |  |  |  |     |  |  |  +--| (100)
|  |  |  |  |     |  |  |     |  +--T156
|  |  |  |  |     |  |  |     +--| (100)
|  |  |  |  |     |  |  |        +--T383
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |     |  +--T41
|  |  |  |  |     |     +--| (88)
|  |  |  |  |     |        +--T269
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |              +--T18
|  |  |  |  |  |  |           +--| (100)
|  |  |  |  |  |  |           |  +--T265
|  |  |  |  |  |  |        +--| (88)
|  |  |  |  |  |  |        |  |  +--T170
|  |  |  |  |  |  |        |  +--| (100)
|  |  |  |  |  |  |        |     +--T260
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |     |  |  +--T161
|  |  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |  |     |     +--T435
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  +--T149
|  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |     +--T371
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     |                 +--T23
|  |  |  |  |  |     |              +--| (100)
|  |  |  |  |  |     |              |  +--T454
|  |  |  |  |  |     |           +--| (76)
|  |  |  |  |  |     |           |  |  +--T323
|  |  |  |  |  |     |           |  +--| (100)
|  |  |  |  |  |     |           |     +--T490
|  |  |  |  |  |     |        +--| (97)
|  |  |  |  |  |     |        |  +--T320
|  |  |  |  |  |     |     +--| (97)
|  |  |  |  |  |     |     |  |     +--T185
|  |  |  |  |  |     |     |  |  +--| (100)
|  |  |  |  |  |     |     |  |  |  +--T420
|  |  |  |  |  |     |     |  +--| (96)
|  |  |  |  |  |     |     |     +--T279
|  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |     |  |  |     +--T132
|  |  |  |  |  |     |  |  |  +--| (99)
|  |  |  |  |  |     |  |  |  |  |     +--T403
|  |  |  |  |  |     |  |  |  |  |  +--| (100)
|  |  |  |  |  |     |  |  |  |  |  |  +--T450
|  |  |  |  |  |     |  |  |  |  +--| (100)
|  |  |  |  |  |     |  |  |  |     +--T418
|  |  |  |  |  |     |  |  +--| (100)
|  |  |  |  |  |     |  |     |  +--T179
|  |  |  |  |  |     |  |     +--| (100)
|  |  |  |  |  |     |  |        |  +--T355
|  |  |  |  |  |     |  |        +--| (100)
|  |  |  |  |  |     |  |           |  +--T439
|  |  |  |  |  |     |  |           +--| (100)
|  |  |  |  |  |     |  |              +--T466
|  |  |  |  |  |     +--| (93)
|  |  |  |  |  |        |           +--T74
|  |  |  |  |  |        |        +--| (100)
|  |  |  |  |  |        |        |  +--T416
|  |  |  |  |  |        |     +--| (100)
|  |  |  |  |  |        |     |  |  +--T281
|  |  |  |  |  |        |     |  +--| (100)
|  |  |  |  |  |        |     |     +--T361
|  |  |  |  |  |        |  +--| (100)
|  |  |  |  |  |        |  |  |        +--T217
|  |  |  |  |  |        |  |  |     +--| (100)
|  |  |  |  |  |        |  |  |     |  |  +--T410
|  |  |  |  |  |        |  |  |     |  +--| (100)
|  |  |  |  |  |        |  |  |     |     +--T492
|  |  |  |  |  |        |  |  |  +--| (100)
|  |  |  |  |  |        |  |  |  |  +--T342
|  |  |  |  |  |        |  |  +--| (95)
|  |  |  |  |  |        |  |     +--T309
|  |  |  |  |  |        +--| (85)
|  |  |  |  |  |           |     +--T159
|  |  |  |  |  |           |  +--| (100)
|  |  |  |  |  |           |  |  +--T422
|  |  |  |  |  |           +--| (100)
|  |  |  |  |  |              +--T266
|  |  |  |  +--| (100)
|  |  |  |     |        +--T10
|  |  |  |     |     +--| (100)
|  |  |  |     |     |  +--T228
|  |  |  |     |  +--| (64)
|  |  |  |     |  |  |     +--T40
|  |  |  |     |  |  |  +--| (100)
|  |  |  |     |  |  |  |  +--T362
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     +--T128
|  |  |  |     +--| (100)
|  |  |  |        |           +--T15
|  |  |  |        |        +--| (100)
|  |  |  |        |        |  +--T474
|  |  |  |        |     +--| (100)
|  |  |  |        |     |  +--T242
|  |  |  |        |  +--| (100)
|  |  |  |        |  |  |  +--T199
|  |  |  |        |  |  +--| (100)
|  |  |  |        |  |     |        +--T270
|  |  |  |        |  |     |     +--| (100)
|  |  |  |        |  |     |     |  +--T402
|  |  |  |        |  |     |  +--| (97)
|  |  |  |        |  |     |  |  +--T384
|  |  |  |        |  |     +--| (100)
|  |  |  |        |  |        |  +--T273
|  |  |  |        |  |        +--| (100)
|  |  |  |        |  |           +--T477
|  |  |  |        +--| (100)
|  |  |  |           |  +--T26
|  |  |  |           +--| (100)
|  |  |  |              |           +--T73
|  |  |  |              |        +--| (99)
|  |  |  |              |        |  +--T449
|  |  |  |              |     +--| (100)
|  |  |  |              |     |  |  +--T444
|  |  |  |              |     |  +--| (100)
|  |  |  |              |     |     +--T470
|  |  |  |              |  +--| (99)
|  |  |  |              |  |  |     +--T143
|  |  |  |              |  |  |  +--| (100)
|  |  |  |              |  |  |  |  +--T401
|  |  |  |              |  |  +--| (100)
|  |  |  |              |  |     +--T236
|  |  |  |              +--| (100)
|  |  |  |                 |  +--T107
|  |  |  |                 +--| (95)
|  |  |  |                    +--T324
|  |  +--| (100)
|  |     |        +--T8
|  |     |     +--| (100)
|  |     |     |  +--T151
|  |     |  +--| (100)
|  |     |  |  |           +--T100
|  |     |  |  |        +--| (100)
|  |     |  |  |        |  +--T411
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  +--T338
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  |  +--T119
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |     |  +--T272
|  |     |  |  |  |     +--| (96)
|  |     |  |  |  |        |     +--T332
|  |     |  |  |  |        |  +--| (100)
|  |     |  |  |  |        |  |  +--T468
|  |     |  |  |  |        +--| (100)
|  |     |  |  |  |           +--T405
|  |     |  |  +--| (100)
|  |     |  |     |     +--T112
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  +--T247
|  |     |  |     +--| (100)
|  |     |  |        |  +--T160
|  |     |  |        +--| (100)
|  |     |  |           +--T255
|  |     +--| (100)
|  |        |           +--T12
|  |        |        +--| (100)
|  |        |        |  +--T284
|  |        |     +--| (98)
|  |        |     |  +--T166
|  |        |  +--| (78)
|  |        |  |  |     +--T102
|  |        |  |  |  +--| (100)
|  |        |  |  |  |  |  +--T174
|  |        |  |  |  |  +--| (100)
|  |        |  |  |  |     +--T305
|  |        |  |  +--| (100)
|  |        |  |     +--T150
|  |        +--| (91)
|  |           |        +--T14
|  |           |     +--| (100)
|  |           |     |  +--T409
|  |           |  +--| (100)
|  |           |  |  |  +--T167
|  |           |  |  +--| (100)
|  |           |  |     |  +--T238
|  |           |  |     +--| (100)
|  |           |  |        +--T451
|  |           +--| (92)
|  |              |  +--T0
|  |              +--| (100)
|  |                 +--T356
+--| (89)
   |              +--T2
   |           +--| (100)
   |           |  |        +--T117
   |           |  |     +--| (100)
   |           |  |     |  +--T229
   |           |  |  +--| (64)
   |           |  |  |  |     +--T184
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  +--T364
   |           |  |  |  |  |  +--| (100)
   |           |  |  |  |  |     +--T375
   |           |  |  |  +--| (100)
   |           |  |  |     |  +--T203
   |           |  |  |     +--| (100)
   |           |  |  |        +--T426
   |           |  +--| (100)
   |           |     |        +--T201
   |           |     |     +--| (100)
   |           |     |     |  |  +--T391
   |           |     |     |  +--| (100)
   |           |     |     |     +--T393
   |           |     |  +--| (100)
   |           |     |  |  |  +--T311
   |           |     |  |  +--| (100)
   |           |     |  |     +--T438
   |           |     +--| (100)
   |           |        |     +--T222
   |           |        |  +--| (100)
   |           |        |  |  |     +--T302
   |           |        |  |  |  +--| (100)
   |           |        |  |  |  |  +--T424
   |           |        |  |  +--| (100)
   |           |        |  |     +--T314
   |           |        +--| (100)
   |           |           |  +--T295
   |           |           +--| (100)
   |           |              +--T353
   |        +--| (100)
   |        |  +--T91
   |     +--| (100)
   |     |  |     +--T49
   |     |  |  +--| (100)
   |     |  |  |  |  +--T318
   |     |  |  |  +--| (94)
   |     |  |  |     +--T341
   |     |  +--| (100)
   |     |     |  +--T99
   |     |     +--| (100)
   |     |        |  +--T194
   |     |        +--| (100)
   |     |           +--T417
   |  +--| (100)
   |  |  |                    +--T19
   |  |  |                 +--| (100)
   |  |  |                 |  +--T486
   |  |  |              +--| (100)
   |  |  |              |  +--T385
   |  |  |           +--| (100)
   |  |  |           |  +--T296
   |  |  |        +--| (100)
   |  |  |        |  +--T148
   |  |  |     +--| (78)
   |  |  |     |  |           +--T95
   |  |  |     |  |        +--| (100)
   |  |  |     |  |        |  +--T415
   |  |  |     |  |     +--| (76)
   |  |  |     |  |     |  |  +--T288
   |  |  |     |  |     |  +--| (100)
   |  |  |     |  |     |     +--T456
   |  |  |     |  |  +--| (80)
   |  |  |     |  |  |  +--T300
   |  |  |     |  +--| (80)
   |  |  |     |     +--T231
   |  |  |  +--| (97)
   |  |  |  |  +--T77
   |  |  +--| (100)
   |  |     |        +--T28
   |  |     |     +--| (100)
   |  |     |     |  |     +--T224
   |  |     |     |  |  +--| (100)
   |  |     |     |  |  |  +--T419
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--T237
   |  |     |     |     +--| (100)
   |  |     |     |        +--T317
   |  |     |  +--| (100)
   |  |     |  |  |        +--T60
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  +--T458
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  +--T333
   |  |     |  |  +--| (100)
   |  |     |  |     |           +--T83
   |  |     |  |     |        +--| (81)
   |  |     |  |     |        |  |  +--T259
   |  |     |  |     |        |  +--| (100)
   |  |     |  |     |        |     +--T430
   |  |     |  |     |     +--| (78)
   |  |     |  |     |     |  |     +--T178
   |  |     |  |     |     |  |  +--| (100)
   |  |     |  |     |     |  |  |  +--T480
   |  |     |  |     |     |  +--| (100)
   |  |     |  |     |     |     +--T264
   |  |     |  |     |  +--| (55)
   |  |     |  |     |  |  |     +--T146
   |  |     |  |     |  |  |  +--| (100)
   |  |     |  |     |  |  |  |  +--T429
   |  |     |  |     |  |  +--| (90)
   |  |     |  |     |  |     +--T325
   |  |     |  |     +--| (100)
   |  |     |  |        |     +--T93
   |  |     |  |        |  +--| (100)
   |  |     |  |        |  |  |     +--T200
   |  |     |  |        |  |  |  +--| (100)
   |  |     |  |        |  |  |  |  +--T497
   |  |     |  |        |  |  +--| (99)
   |  |     |  |        |  |     +--T440
   |  |     |  |        +--| (100)
   |  |     |  |           |     +--T176
   |  |     |  |           |  +--| (100)
   |  |     |  |           |  |  |  +--T294
   |  |     |  |           |  |  +--| (100)
   |  |     |  |           |  |     +--T376
   |  |     |  |           +--| (100)
   |  |     |  |              |  +--T257
   |  |     |  |              +--| (100)
   |  |     |  |                 +--T282
   |  |     +--| (100)
   |  |        |        +--T50
   |  |        |     +--| (99)
   |  |        |     |  +--T487
   |  |        |  +--| (100)
   |  |        |  |  +--T388
   |  |        +--| (100)
   |  |           +--T66
   +--| (100)
      |                 +--T6
      |              +--| (100)
      |              |  |  +--T299
      |              |  +--| (100)
      |              |     +--T498
      |           +--| (89)
      |           |  |        +--T25
      |           |  |     +--| (100)
      |           |  |     |  |  +--T191
      |           |  |     |  +--| (100)
      |           |  |     |     |  +--T239
      |           |  |     |     +--| (100)
      |           |  |     |        +--T425
      |           |  |  +--| (100)
      |           |  |  |  |  +--T189
      |           |  |  |  +--| (100)
      |           |  |  |     +--T434
      |           |  +--| (100)
      |           |     |        +--T46
      |           |     |     +--| (100)
      |           |     |     |  +--T285
      |           |     |  +--| (100)
      |           |     |  |  |  +--T147
      |           |     |  |  +--| (100)
      |           |     |  |     |  +--T195
      |           |     |  |     +--| (100)
      |           |     |  |        +--T386
      |           |     +--| (83)
      |           |        |        +--T98
      |           |        |     +--| (100)
      |           |        |     |  +--T275
      |           |        |  +--| (98)
      |           |        |  |  +--T256
      |           |        +--| (100)
      |           |           |           +--T134
      |           |           |        +--| (100)
      |           |           |        |  +--T446
      |           |           |     +--| (100)
      |           |           |     |  |  +--T344
      |           |           |     |  +--| (100)
      |           |           |     |     +--T363
      |           |           |  +--| (99)
      |           |           |  |  +--T301
      |           |           +--| (100)
      |           |              |  +--T291
      |           |              +--| (100)
      |           |                 +--T316
      |        +--| (100)
      |        |  |        +--T21
      |        |  |     +--| (93)
      |        |  |     |  +--T310
      |        |  |  +--| (87)
      |        |  |  |  +--T141
      |        |  +--| (94)
      |        |     |                    +--T24
      |        |     |                 +--| (100)
      |        |     |                 |  +--T349
      |        |     |              +--| (100)
      |        |     |              |  |  +--T312
      |        |     |              |  +--| (100)
      |        |     |              |     +--T479
      |        |     |           +--| (100)
      |        |     |           |  |     +--T139
      |        |     |           |  |  +--| (100)
      |        |     |           |  |  |  +--T347
      |        |     |           |  +--| (98)
      |        |     |           |     |     +--T232
      |        |     |           |     |  +--| (100)
      |        |     |           |     |  |  |  +--T443
      |        |     |           |     |  |  +--| (100)
      |        |     |           |     |  |     +--T491
      |        |     |           |     +--| (100)
      |        |     |           |        +--T233
      |        |     |        +--| (97)
      |        |     |        |  +--T124
      |        |     |     +--| (99)
      |        |     |     |  |     +--T113
      |        |     |     |  |  +--| (100)
      |        |     |     |  |  |  +--T387
      |        |     |     |  +--| (95)
      |        |     |     |     +--T220
      |        |     |  +--| (100)
      |        |     |  |  |  +--T63
      |        |     |  |  +--| (100)
      |        |     |  |     +--T374
      |        |     +--| (100)
      |        |        |  +--T59
      |        |        +--| (100)
      |        |           |     +--T115
      |        |           |  +--| (100)
      |        |           |  |  |     +--T378
      |        |           |  |  |  +--| (100)
      |        |           |  |  |  |  +--T392
      |        |           |  |  +--| (100)
      |        |           |  |     +--T390
      |        |           +--| (99)
      |        |              |  +--T208
      |        |              +--| (100)
      |        |                 |  +--T219
      |        |                 +--| (100)
      |        |                    +--T433
      |     +--| (68)
      |     |  |           +--T11
      |     |  |        +--| (100)
      |     |  |        |  +--T495
      |     |  |     +--| (100)
      |     |  |     |  |     +--T157
      |     |  |     |  |  +--| (100)
      |     |  |     |  |  |  +--T286
      |     |  |     |  +--| (100)
      |     |  |     |     |        +--T198
      |     |  |     |     |     +--| (100)
      |     |  |     |     |     |  +--T336
      |     |  |     |     |  +--| (67)
      |     |  |     |     |  |  +--T413
      |     |  |     |     +--| (68)
      |     |  |     |        +--T251
      |     |  |  +--| (89)
      |     |  |  |  |     +--T33
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--T462
      |     |  |  |  +--| (100)
      |     |  |  |     |  +--T171
      |     |  |  |     +--| (100)
      |     |  |  |        +--T244
      |     |  +--| (100)
      |     |     |        +--T13
      |     |     |     +--| (100)
      |     |     |     |  +--T465
      |     |     |  +--| (100)
      |     |     |  |  +--T322
      |     |     +--| (100)
      |     |        |  +--T80
      |     |        +--| (100)
      |     |           |     +--T126
      |     |           |  +--| (100)
      |     |           |  |  +--T152
      |     |           +--| (100)
      |     |              |     +--T130
      |     |              |  +--| (100)
      |     |              |  |  |  +--T370
      |     |              |  |  +--| (100)
      |     |              |  |     +--T460
      |     |              +--| (100)
      |     |                 |     +--T182
      |     |                 |  +--| (100)
      |     |                 |  |  |  +--T290
      |     |                 |  |  +--| (100)
      |     |                 |  |     +--T494
      |     |                 +--| (100)
      |     |                    |  +--T278
      |     |                    +--| (100)
      |     |                       +--T394
      |  +--| (100)
      |  |  |        +--T17
      |  |  |     +--| (100)
      |  |  |     |  |  +--T306
      |  |  |     |  +--| (88)
      |  |  |     |     |     +--T328
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T406
      |  |  |     |     +--| (100)
      |  |  |     |        +--T331
      |  |  |  +--| (57)
      |  |  |  |  |     +--T155
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  +--T207
      |  |  |  |  +--| (81)
      |  |  |  |     +--T196
      |  |  +--| (72)
      |  |     |     +--T67
      |  |     |  +--| (100)
      |  |     |  |  +--T442
      |  |     +--| (100)
      |  |        +--T283
      +--| (99)
         |        +--T7
         |     +--| (100)
         |     |  +--T304
         |  +--| (100)
         |  |  |  +--T88
         |  |  +--| (100)
         |  |     |  +--T254
         |  |     +--| (100)
         |  |        +--T352
         +--| (100)
            |           +--T16
            |        +--| (100)
            |        |  |           +--T55
            |        |  |        +--| (100)
            |        |  |        |  |  +--T292
            |        |  |        |  +--| (100)
            |        |  |        |     |  +--T297
            |        |  |        |     +--| (100)
            |        |  |        |        +--T482
            |        |  |     +--| (100)
            |        |  |     |  +--T287
            |        |  |  +--| (100)
            |        |  |  |  |           +--T168
            |        |  |  |  |        +--| (100)
            |        |  |  |  |        |  |  +--T298
            |        |  |  |  |        |  +--| (100)
            |        |  |  |  |        |     |  +--T407
            |        |  |  |  |        |     +--| (100)
            |        |  |  |  |        |        +--T427
            |        |  |  |  |     +--| (90)
            |        |  |  |  |     |  +--T389
            |        |  |  |  |  +--| (100)
            |        |  |  |  |  |  +--T289
            |        |  |  |  +--| (100)
            |        |  |  |     |  +--T263
            |        |  |  |     +--| (100)
            |        |  |  |        +--T496
            |        |  +--| (99)
            |        |     |  +--T65
            |        |     +--| (100)
            |        |        |           +--T187
            |        |        |        +--| (100)
            |        |        |        |  +--T488
            |        |        |     +--| (100)
            |        |        |     |  |  +--T350
            |        |        |     |  +--| (100)
            |        |        |     |     +--T421
            |        |        |  +--| (97)
            |        |        |  |  +--T210
            |        |        +--| (100)
            |        |           |  +--T204
            |        |           +--| (96)
            |        |              |  +--T274
            |        |              +--| (95)
            |        |                 |  +--T380
            |        |                 +--| (100)
            |        |                    +--T399
            |     +--| (100)
            |     |  |        +--T53
            |     |  |     +--| (100)
            |     |  |     |  +--T209
            |     |  |  +--| (100)
            |     |  |  |  |        +--T114
            |     |  |  |  |     +--| (100)
            |     |  |  |  |     |  +--T193
            |     |  |  |  |  +--| (100)
            |     |  |  |  |  |  |  +--T162
            |     |  |  |  |  |  +--| (100)
            |     |  |  |  |  |     |  +--T351
            |     |  |  |  |  |     +--| (100)
            |     |  |  |  |  |        |  +--T441
            |     |  |  |  |  |        +--| (100)
            |     |  |  |  |  |           +--T471
            |     |  |  |  +--| (100)
            |     |  |  |     |  +--T154
            |     |  |  |     +--| (100)
            |     |  |  |        |  +--T165
            |     |  |  |        +--| (49)
            |     |  |  |           +--T181
            |     |  +--| (100)
            |     |     |        +--T56
            |     |     |     +--| (100)
            |     |     |     |  +--T223
            |     |     |  +--| (100)
            |     |     |  |  +--T218
            |     |     +--| (100)
            |     |        |           +--T82
            |     |        |        +--| (100)
            |     |        |        |  +--T173
            |     |        |     +--| (100)
            |     |        |     |  |     +--T137
            |     |        |     |  |  +--| (100)
            |     |        |     |  |  |  +--T267
            |     |        |     |  +--| (100)
            |     |        |     |     |  +--T138
            |     |        |     |     +--| (100)
            |     |        |     |        |  +--T252
            |     |        |     |        +--| (100)
            |     |        |     |           |  +--T258
            |     |        |     |           +--| (100)
            |     |        |     |              +--T261
            |     |        |  +--| (99)
            |     |        |  |  +--T133
            |     |        +--| (100)
            |     |           +--T111
            |  +--| (100)
            |  |  |              +--T32
            |  |  |           +--| (100)
            |  |  |           |  +--T327
            |  |  |        +--| (100)
            |  |  |        |  +--T136
            |  |  |     +--| (100)
            |  |  |     |  |  +--T68
            |  |  |     |  +--| (100)
            |  |  |     |     +--T475
            |  |  |  +--| (100)
            |  |  |  |  |        +--T36
            |  |  |  |  |     +--| (100)
            |  |  |  |  |     |  +--T293
            |  |  |  |  |  +--| (96)
            |  |  |  |  |  |  +--T92
            |  |  |  |  +--| (100)
            |  |  |  |     |  +--T62
            |  |  |  |     +--| (100)
            |  |  |  |        +--T478
            |  |  +--| (100)
            |  |     |     +--T34
            |  |     |  +--| (100)
            |  |     |  |  |        +--T90
            |  |     |  |  |     +--| (100)
            |  |     |  |  |     |  +--T382
            |  |     |  |  |  +--| (94)
            |  |     |  |  |  |  |     +--T280
            |  |     |  |  |  |  |  +--| (100)
            |  |     |  |  |  |  |  |  |     +--T339
            |  |     |  |  |  |  |  |  |  +--| (100)
            |  |     |  |  |  |  |  |  |  |  +--T464
            |  |     |  |  |  |  |  |  +--| (98)
            |  |     |  |  |  |  |  |     |  +--T461
            |  |     |  |  |  |  |  |     +--| (100)
            |  |     |  |  |  |  |  |        +--T473
            |  |     |  |  |  |  +--| (100)
            |  |     |  |  |  |     |     +--T308
            |  |     |  |  |  |     |  +--| (100)
            |  |     |  |  |  |     |  |  +--T484
            |  |     |  |  |  |     +--| (100)
            |  |     |  |  |  |        |     +--T367
            |  |     |  |  |  |        |  +--| (100)
            |  |     |  |  |  |        |  |  +--T381
            |  |     |  |  |  |        +--| (100)
            |  |     |  |  |  |           +--T369
            |  |     |  |  +--| (100)
            |  |     |  |     +--T145
            |  |     +--| (100)
            |  |        |     +--T81
            |  |        |  +--| (100)
            |  |        |  |  +--T481
            |  |        +--| (100)
            |  |           +--T94
            +--| (100)
               |  +--T30
               +--| (100)
                  |  +--T31
                  +--| (89)
                     |     +--T76
                     |  +--| (100)
                     |  |  |  +--T140
                     |  |  +--| (100)
                     |  |     |     +--T172
                     |  |     |  +--| (93)
                     |  |     |  |  +--T329
                     |  |     +--| (100)
                     |  |        |     +--T241
                     |  |        |  +--| (100)
                     |  |        |  |  +--T368
                     |  |        +--| (100)
                     |  |           |  +--T326
                     |  |           +--| (100)
                     |  |              +--T483
                     +--| (100)
                        +--T89


Consensus tree in newick format: 

(T1,(T175,T463)80,((((((((T4,T243)100,(T103,(T108,((T153,T358)100,T212)93)100)100)100,(T78,(T97,T180)100)100)100,(((T47,T211)100,(((T79,T476)100,T432)100,T423)100)87,(T75,((T104,T373)97,(T105,T120)100)100)100)100)100,(((T45,(T163,T396)100)100,((T127,(T234,T372)100)100,(T186,T227)100)100)100,((T87,T493)100,T116)100)100)100,((T5,(((((T22,T489)100,((T337,(T408,T437)100)99,T404)97)100,(T38,T359)99)100,((T29,T250)100,(((T51,T202)100,(T192,T248)100)100,(T69,T86)100)100)100)100,(((T27,(T64,((T125,((T412,T436)100,(T428,T472)100)100)89,T346)100)99)100,(((((T43,T345)100,(T142,(T400,T452)100)100)100,T123)100,((((((T71,T485)100,T447)96,T343)100,T307)100,T121)100,((T96,(T213,(T365,T414)74)100)100,T122)100)100)100,(((T54,T245)100,((((T109,T277)99,T240)100,(T144,T398)100)100,T129)100)100,((T84,(T216,T221)100)100,(T188,(T215,((T276,T467)93,T340)100)99)100)100)100)100)100,(((T35,(T106,T214)100)100,((((T44,(T190,T206)100)100,T131)100,(T72,(((T101,T348)97,T235)100,(T183,T313)100)98)100)100,(T57,T268)100)100)97,(((((T42,(T448,T453)100)100,T226)100,T169)63,T334)100,((T118,T262)100,((T135,T249)100,T205)98)100)100)87)81)84)82,(((T20,(T158,T455)97)100,(T61,T315)100)100,((T37,T303)100,((T58,((T230,T459)100,((T366,(T445,T499)100)100,T397)100)100)100,(T85,T377)100)100)100)99)100)100,(((((T3,T379)100,T253)99,T164)100,((((T9,(((T48,T319)100,T246)100,((T52,T395)100,((T110,(T360,((T225,T330)100,((T271,T469)100,T354)97)100)52)100,(T177,T431)100)100)100)99)100,(((T39,(T197,T457)100)100,(((T70,T335)100,(T321,T357)100)85,(T156,T383)100)100)78,(T41,T269)88)100)66,(((((T18,T265)100,(T170,T260)100)88,(T161,T435)100)100,(T149,T371)100)100,((((((T23,T454)100,(T323,T490)100)76,T320)97,((T185,T420)100,T279)96)97,((T132,((T403,T450)100,T418)100)99,(T179,(T355,(T439,T466)100)100)100)100)100,((((T74,T416)100,(T281,T361)100)100,(((T217,(T410,T492)100)100,T342)100,T309)95)100,((T159,T422)100,T266)100)85)93)100)100,(((T10,T228)100,((T40,T362)100,T128)100)64,((((T15,T474)100,T242)100,(T199,(((T270,T402)100,T384)97,(T273,T477)100)100)100)100,(T26,((((T73,T449)99,(T444,T470)100)100,((T143,T401)100,T236)100)99,(T107,T324)95)100)100)100)100)100)100,(((T8,T151)100,((((T100,T411)100,T338)100,(T119,(T272,((T332,T468)100,T405)100)96)100)100,((T112,T247)100,(T160,T255)100)100)100)100,((((T12,T284)100,T166)98,((T102,(T174,T305)100)100,T150)100)78,(((T14,T409)100,(T167,(T238,T451)100)100)100,(T0,T356)100)92)91)100)100)70,(((((T2,(((T117,T229)100,((T184,(T364,T375)100)100,(T203,T426)100)100)64,(((T201,(T391,T393)100)100,(T311,T438)100)100,((T222,((T302,T424)100,T314)100)100,(T295,T353)100)100)100)100)100,T91)100,((T49,(T318,T341)94)100,(T99,(T194,T417)100)100)100)100,(((((((T19,T486)100,T385)100,T296)100,T148)100,((((T95,T415)100,(T288,T456)100)76,T300)80,T231)80)78,T77)97,(((T28,((T224,T419)100,(T237,T317)100)100)100,(((T60,T458)100,T333)100,((((T83,(T259,T430)100)81,((T178,T480)100,T264)100)78,((T146,T429)100,T325)90)55,((T93,((T200,T497)100,T440)99)100,((T176,(T294,T376)100)100,(T257,T282)100)100)100)100)100)100,(((T50,T487)99,T388)100,T66)100)100)100)100,((((((T6,(T299,T498)100)100,(((T25,(T191,(T239,T425)100)100)100,(T189,T434)100)100,(((T46,T285)100,(T147,(T195,T386)100)100)100,(((T98,T275)100,T256)98,((((T134,T446)100,(T344,T363)100)100,T301)99,(T291,T316)100)100)100)83)100)89,(((T21,T310)93,T141)87,(((((((T24,T349)100,(T312,T479)100)100,((T139,T347)100,((T232,(T443,T491)100)100,T233)100)98)100,T124)97,((T113,T387)100,T220)95)99,(T63,T374)100)100,(T59,((T115,((T378,T392)100,T390)100)100,(T208,(T219,T433)100)100)99)100)100)94)100,((((T11,T495)100,((T157,T286)100,(((T198,T336)100,T413)67,T251)68)100)100,((T33,T462)100,(T171,T244)100)100)89,(((T13,T465)100,T322)100,(T80,((T126,T152)100,((T130,(T370,T460)100)100,((T182,(T290,T494)100)100,(T278,T394)100)100)100)100)100)100)100)68,(((T17,(T306,((T328,T406)100,T331)100)88)100,((T155,T207)100,T196)81)57,((T67,T442)100,T283)100)72)100,(((T7,T304)100,(T88,(T254,T352)100)100)100,((((T16,((((T55,(T292,(T297,T482)100)100)100,T287)100,((((T168,(T298,(T407,T427)100)100)100,T389)90,T289)100,(T263,T496)100)100)100,(T65,((((T187,T488)100,(T350,T421)100)100,T210)97,(T204,(T274,(T380,T399)100)95)96)100)100)99)100,(((T53,T209)100,(((T114,T193)100,(T162,(T351,(T441,T471)100)100)100)100,(T154,(T165,T181)49)100)100)100,(((T56,T223)100,T218)100,((((T82,T173)100,((T137,T267)100,(T138,(T252,(T258,T261)100)100)100)100)100,T133)99,T111)100)100)100)100,(((((T32,T327)100,T136)100,(T68,T475)100)100,(((T36,T293)100,T92)96,(T62,T478)100)100)100,((T34,(((T90,T382)100,((T280,((T339,T464)100,(T461,T473)100)98)100,((T308,T484)100,((T367,T381)100,T369)100)100)100)94,T145)100)100,((T81,T481)100,T94)100)100)100)100,(T30,(T31,((T76,(T140,((T172,T329)93,((T241,T368)100,(T326,T483)100)100)100)100)100,T89)100)89)100)100)100)99)100)89);

TIME STAMP
----------

Date and time: Sun Jun 18 02:20:48 2023
Total CPU time used: 651.141 seconds (0h:10m:51s)
Total wall-clock time used: 653.283 seconds (0h:10m:53s)

