MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.46
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
+--T19
|
|        +--T9
|     +--| (100)
|     |  |        +--T78
|     |  |     +--| (100)
|     |  |     |  +--T428
|     |  |  +--| (100)
|     |  |  |  +--T374
|     |  +--| (88)
|     |     |     +--T158
|     |     |  +--| (100)
|     |     |  |  +--T367
|     |     +--| (100)
|     |        |  +--T177
|     |        +--| (100)
|     |           |  +--T241
|     |           +--| (80)
|     |              +--T446
|  +--| (100)
|  |  |        +--T16
|  |  |     +--| (100)
|  |  |     |  +--T132
|  |  |  +--| (100)
|  |  |  |  |  +--T118
|  |  |  |  +--| (92)
|  |  |  |     |  +--T183
|  |  |  |     +--| (100)
|  |  |  |        |     +--T190
|  |  |  |        |  +--| (99)
|  |  |  |        |  |  +--T334
|  |  |  |        +--| (100)
|  |  |  |           |  +--T294
|  |  |  |           +--| (100)
|  |  |  |              +--T454
|  |  +--| (100)
|  |     |                 +--T17
|  |     |              +--| (100)
|  |     |              |  |  +--T321
|  |     |              |  +--| (100)
|  |     |              |     +--T366
|  |     |           +--| (98)
|  |     |           |  |  +--T156
|  |     |           |  +--| (100)
|  |     |           |     |  +--T245
|  |     |           |     +--| (100)
|  |     |           |        +--T413
|  |     |        +--| (100)
|  |     |        |  +--T106
|  |     |     +--| (100)
|  |     |     |  |        +--T61
|  |     |     |  |     +--| (100)
|  |     |     |  |     |  |  +--T205
|  |     |     |  |     |  +--| (99)
|  |     |     |  |     |     |  +--T225
|  |     |     |  |     |     +--| (100)
|  |     |     |  |     |        |     +--T234
|  |     |     |  |     |        |  +--| (100)
|  |     |     |  |     |        |  |  +--T496
|  |     |     |  |     |        +--| (100)
|  |     |     |  |     |           +--T435
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  |  +--T100
|  |     |     |  |  |  +--| (100)
|  |     |     |  |  |     +--T134
|  |     |     |  +--| (54)
|  |     |     |     +--T57
|  |     |  +--| (100)
|  |     |  |  |           +--T53
|  |     |  |  |        +--| (54)
|  |     |  |  |        |  |  +--T293
|  |     |  |  |        |  +--| (100)
|  |     |  |  |        |     +--T406
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  +--T396
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--T136
|  |     |  |  +--| (100)
|  |     |  |     |     +--T89
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  |  +--T323
|  |     |  |     |  |  +--| (100)
|  |     |  |     |  |     +--T420
|  |     |  |     +--| (100)
|  |     |  |        |  +--T112
|  |     |  |        +--| (100)
|  |     |  |           |     +--T263
|  |     |  |           |  +--| (100)
|  |     |  |           |  |  +--T391
|  |     |  |           +--| (100)
|  |     |  |              +--T377
|  |     +--| (100)
|  |        |        +--T33
|  |        |     +--| (100)
|  |        |     |  +--T230
|  |        |  +--| (100)
|  |        |  |  |        +--T82
|  |        |  |  |     +--| (100)
|  |        |  |  |     |  +--T239
|  |        |  |  |  +--| (100)
|  |        |  |  |  |  |  +--T237
|  |        |  |  |  |  +--| (100)
|  |        |  |  |  |     |  +--T423
|  |        |  |  |  |     +--| (100)
|  |        |  |  |  |        +--T491
|  |        |  |  +--| (98)
|  |        |  |     +--T169
|  |        +--| (100)
|  |           |     +--T40
|  |           |  +--| (100)
|  |           |  |  |        +--T103
|  |           |  |  |     +--| (99)
|  |           |  |  |     |  +--T430
|  |           |  |  |  +--| (99)
|  |           |  |  |  |  |  +--T123
|  |           |  |  |  |  +--| (100)
|  |           |  |  |  |     +--T170
|  |           |  |  +--| (100)
|  |           |  |     +--T111
|  |           +--| (100)
|  |              +--T69
+--| (100)
   |        +--T5
   |     +--| (100)
   |     |  |  +--T224
   |     |  +--| (100)
   |     |     +--T442
   |  +--| (65)
   |  |  |                       +--T8
   |  |  |                    +--| (100)
   |  |  |                    |  +--T373
   |  |  |                 +--| (100)
   |  |  |                 |  |     +--T359
   |  |  |                 |  |  +--| (100)
   |  |  |                 |  |  |  +--T477
   |  |  |                 |  +--| (100)
   |  |  |                 |     +--T363
   |  |  |              +--| (100)
   |  |  |              |  +--T164
   |  |  |           +--| (93)
   |  |  |           |  |  +--T76
   |  |  |           |  +--| (100)
   |  |  |           |     |  +--T256
   |  |  |           |     +--| (100)
   |  |  |           |        |  +--T277
   |  |  |           |        +--| (100)
   |  |  |           |           +--T320
   |  |  |        +--| (100)
   |  |  |        |  +--T48
   |  |  |     +--| (100)
   |  |  |     |  |              +--T44
   |  |  |     |  |           +--| (100)
   |  |  |     |  |           |  +--T411
   |  |  |     |  |        +--| (99)
   |  |  |     |  |        |  |     +--T278
   |  |  |     |  |        |  |  +--| (100)
   |  |  |     |  |        |  |  |  +--T346
   |  |  |     |  |        |  +--| (96)
   |  |  |     |  |        |     +--T308
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  |     +--T165
   |  |  |     |  |     |  |  +--| (98)
   |  |  |     |  |     |  |  |  |  +--T211
   |  |  |     |  |     |  |  |  +--| (100)
   |  |  |     |  |     |  |  |     +--T482
   |  |  |     |  |     |  +--| (99)
   |  |  |     |  |     |     |  +--T207
   |  |  |     |  |     |     +--| (100)
   |  |  |     |  |     |        +--T484
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  |  +--T75
   |  |  |     |  |  |  +--| (100)
   |  |  |     |  |  |     |  +--T336
   |  |  |     |  |  |     +--| (100)
   |  |  |     |  |  |        +--T476
   |  |  |     |  +--| (96)
   |  |  |     |     |        +--T39
   |  |  |     |     |     +--| (96)
   |  |  |     |     |     |  +--T351
   |  |  |     |     |  +--| (100)
   |  |  |     |     |  |  |  +--T83
   |  |  |     |     |  |  +--| (100)
   |  |  |     |     |  |     |  +--T358
   |  |  |     |     |  |     +--| (67)
   |  |  |     |     |  |        +--T441
   |  |  |     |     +--| (100)
   |  |  |     |        |     +--T63
   |  |  |     |        |  +--| (85)
   |  |  |     |        |  |  +--T303
   |  |  |     |        +--| (100)
   |  |  |     |           |  +--T87
   |  |  |     |           +--| (100)
   |  |  |     |              +--T97
   |  |  |  +--| (100)
   |  |  |  |  |  +--T30
   |  |  |  |  +--| (100)
   |  |  |  |     |  +--T318
   |  |  |  |     +--| (100)
   |  |  |  |        |  +--T414
   |  |  |  |        +--| (100)
   |  |  |  |           +--T468
   |  |  +--| (100)
   |  |     |              +--T20
   |  |     |           +--| (100)
   |  |     |           |  +--T418
   |  |     |        +--| (84)
   |  |     |        |  |  +--T181
   |  |     |        |  +--| (100)
   |  |     |        |     +--T315
   |  |     |     +--| (100)
   |  |     |     |  |  +--T157
   |  |     |     |  +--| (100)
   |  |     |     |     +--T194
   |  |     |  +--| (100)
   |  |     |  |  |                 +--T34
   |  |     |  |  |              +--| (100)
   |  |     |  |  |              |  +--T443
   |  |     |  |  |           +--| (100)
   |  |     |  |  |           |  |  +--T240
   |  |     |  |  |           |  +--| (100)
   |  |     |  |  |           |     +--T265
   |  |     |  |  |        +--| (100)
   |  |     |  |  |        |  +--T187
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  |     +--T182
   |  |     |  |  |     |  |  +--| (100)
   |  |     |  |  |     |  |  |  +--T489
   |  |     |  |  |     |  +--| (100)
   |  |     |  |  |     |     +--T250
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  |  +--T148
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     |  +--T176
   |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |        +--T188
   |  |     |  |  +--| (100)
   |  |     |  |     |     +--T67
   |  |     |  |     |  +--| (99)
   |  |     |  |     |  |  +--T335
   |  |     |  |     +--| (99)
   |  |     |  |        +--T168
   |  |     +--| (100)
   |  |        |  +--T22
   |  |        +--| (96)
   |  |           |     +--T45
   |  |           |  +--| (64)
   |  |           |  |  +--T125
   |  |           +--| (100)
   |  |              |        +--T52
   |  |              |     +--| (100)
   |  |              |     |  +--T434
   |  |              |  +--| (100)
   |  |              |  |  +--T333
   |  |              +--| (94)
   |  |                 +--T222
   +--| (100)
      |                                +--T2
      |                             +--| (92)
      |                             |  +--T399
      |                          +--| (93)
      |                          |  |  +--T376
      |                          |  +--| (99)
      |                          |     |  +--T448
      |                          |     +--| (100)
      |                          |        +--T456
      |                       +--| (100)
      |                       |  +--T348
      |                    +--| (100)
      |                    |  +--T242
      |                 +--| (100)
      |                 |  |  +--T191
      |                 |  +--| (100)
      |                 |     |  +--T306
      |                 |     +--| (99)
      |                 |        +--T352
      |              +--| (100)
      |              |  |  +--T147
      |              |  +--| (100)
      |              |     +--T202
      |           +--| (100)
      |           |  |  +--T126
      |           |  +--| (100)
      |           |     |        +--T175
      |           |     |     +--| (100)
      |           |     |     |  +--T402
      |           |     |  +--| (87)
      |           |     |  |  +--T219
      |           |     +--| (100)
      |           |        +--T200
      |        +--| (100)
      |        |  |        +--T99
      |        |  |     +--| (84)
      |        |  |     |  +--T337
      |        |  |  +--| (98)
      |        |  |  |  +--T244
      |        |  +--| (100)
      |        |     +--T218
      |     +--| (100)
      |     |  |  +--T55
      |     |  +--| (100)
      |     |     +--T90
      |  +--| (100)
      |  |  |     +--T3
      |  |  |  +--| (100)
      |  |  |  |  |     +--T65
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  +--T210
      |  |  |  |  +--| (100)
      |  |  |  |     |        +--T143
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  +--T354
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  +--T258
      |  |  |  |     +--| (100)
      |  |  |  |        +--T236
      |  |  +--| (88)
      |  |     |              +--T31
      |  |     |           +--| (100)
      |  |     |           |  +--T403
      |  |     |        +--| (100)
      |  |     |        |  |     +--T131
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  +--T319
      |  |     |        |  +--| (100)
      |  |     |        |     +--T146
      |  |     |     +--| (100)
      |  |     |     |  |     +--T116
      |  |     |     |  |  +--| (99)
      |  |     |     |  |  |  |  +--T388
      |  |     |     |  |  |  +--| (100)
      |  |     |     |  |  |     +--T449
      |  |     |     |  +--| (100)
      |  |     |     |     |           +--T124
      |  |     |     |     |        +--| (100)
      |  |     |     |     |        |  +--T471
      |  |     |     |     |     +--| (100)
      |  |     |     |     |     |  +--T330
      |  |     |     |     |  +--| (100)
      |  |     |     |     |  |  |  +--T273
      |  |     |     |     |  |  +--| (100)
      |  |     |     |     |  |     +--T497
      |  |     |     |     +--| (48)
      |  |     |     |        |     +--T139
      |  |     |     |        |  +--| (100)
      |  |     |     |        |  |  +--T463
      |  |     |     |        +--| (99)
      |  |     |     |           +--T150
      |  |     |  +--| (100)
      |  |     |  |  |  +--T43
      |  |     |  |  +--| (100)
      |  |     |  |     +--T327
      |  |     +--| (100)
      |  |        |                    +--T42
      |  |        |                 +--| (100)
      |  |        |                 |  |     +--T289
      |  |        |                 |  |  +--| (100)
      |  |        |                 |  |  |  +--T488
      |  |        |                 |  +--| (100)
      |  |        |                 |     +--T372
      |  |        |              +--| (100)
      |  |        |              |  |     +--T179
      |  |        |              |  |  +--| (100)
      |  |        |              |  |  |  +--T404
      |  |        |              |  +--| (100)
      |  |        |              |     |  +--T184
      |  |        |              |     +--| (100)
      |  |        |              |        +--T243
      |  |        |           +--| (97)
      |  |        |           |  |  +--T153
      |  |        |           |  +--| (100)
      |  |        |           |     +--T220
      |  |        |        +--| (100)
      |  |        |        |  |     +--T71
      |  |        |        |  |  +--| (100)
      |  |        |        |  |  |  |  +--T378
      |  |        |        |  |  |  +--| (100)
      |  |        |        |  |  |     +--T472
      |  |        |        |  +--| (100)
      |  |        |        |     |     +--T174
      |  |        |        |     |  +--| (100)
      |  |        |        |     |  |  |  +--T208
      |  |        |        |     |  |  +--| (100)
      |  |        |        |     |  |     |  +--T341
      |  |        |        |     |  |     +--| (100)
      |  |        |        |     |  |        +--T389
      |  |        |        |     +--| (100)
      |  |        |        |        |  +--T196
      |  |        |        |        +--| (100)
      |  |        |        |           +--T371
      |  |        |     +--| (100)
      |  |        |     |  |     +--T49
      |  |        |     |  |  +--| (100)
      |  |        |     |  |  |  +--T129
      |  |        |     |  +--| (97)
      |  |        |     |     |  +--T115
      |  |        |     |     +--| (100)
      |  |        |     |        |  +--T480
      |  |        |     |        +--| (100)
      |  |        |     |           +--T495
      |  |        |  +--| (100)
      |  |        |  |  |     +--T47
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  +--T387
      |  |        |  |  +--| (100)
      |  |        |  |     |  +--T254
      |  |        |  |     +--| (100)
      |  |        |  |        +--T286
      |  |        +--| (100)
      |  |           |     +--T46
      |  |           |  +--| (100)
      |  |           |  |  +--T173
      |  |           +--| (96)
      |  |              +--T108
      +--| (100)
         |                 +--T4
         |              +--| (100)
         |              |  |  +--T324
         |              |  +--| (100)
         |              |     +--T408
         |           +--| (100)
         |           |  |  +--T275
         |           |  +--| (100)
         |           |     +--T357
         |        +--| (86)
         |        |  |     +--T163
         |        |  |  +--| (98)
         |        |  |  |  +--T487
         |        |  +--| (100)
         |        |     +--T344
         |     +--| (100)
         |     |  |           +--T23
         |     |  |        +--| (100)
         |     |  |        |  +--T485
         |     |  |     +--| (100)
         |     |  |     |  +--T60
         |     |  |  +--| (100)
         |     |  |  |  |                 +--T36
         |     |  |  |  |              +--| (97)
         |     |  |  |  |              |  +--T360
         |     |  |  |  |           +--| (100)
         |     |  |  |  |           |  +--T172
         |     |  |  |  |        +--| (99)
         |     |  |  |  |        |  |  +--T145
         |     |  |  |  |        |  +--| (100)
         |     |  |  |  |        |     +--T370
         |     |  |  |  |     +--| (100)
         |     |  |  |  |     |  |  +--T138
         |     |  |  |  |     |  +--| (100)
         |     |  |  |  |     |     +--T310
         |     |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  +--T107
         |     |  |  |  |  |  +--| (82)
         |     |  |  |  |  |     |  +--T453
         |     |  |  |  |  |     +--| (100)
         |     |  |  |  |  |        |  +--T469
         |     |  |  |  |  |        +--| (100)
         |     |  |  |  |  |           +--T473
         |     |  |  |  +--| (100)
         |     |  |  |     |     +--T62
         |     |  |  |     |  +--| (100)
         |     |  |  |     |  |  +--T419
         |     |  |  |     +--| (100)
         |     |  |  |        +--T122
         |     |  +--| (100)
         |     |     |  +--T25
         |     |     +--| (100)
         |     |        |  +--T93
         |     |        +--| (95)
         |     |           |  +--T271
         |     |           +--| (100)
         |     |              +--T302
         |  +--| (85)
         |  |  |                 +--T10
         |  |  |              +--| (100)
         |  |  |              |  |     +--T199
         |  |  |              |  |  +--| (100)
         |  |  |              |  |  |  |  +--T290
         |  |  |              |  |  |  +--| (48)
         |  |  |              |  |  |     +--T295
         |  |  |              |  +--| (100)
         |  |  |              |     |  +--T269
         |  |  |              |     +--| (100)
         |  |  |              |        |     +--T288
         |  |  |              |        |  +--| (91)
         |  |  |              |        |  |  +--T498
         |  |  |              |        +--| (100)
         |  |  |              |           +--T445
         |  |  |           +--| (100)
         |  |  |           |  +--T105
         |  |  |        +--| (100)
         |  |  |        |  |                 +--T51
         |  |  |        |  |              +--| (100)
         |  |  |        |  |              |  +--T276
         |  |  |        |  |           +--| (100)
         |  |  |        |  |           |  |           +--T197
         |  |  |        |  |           |  |        +--| (100)
         |  |  |        |  |           |  |        |  |  +--T440
         |  |  |        |  |           |  |        |  +--| (100)
         |  |  |        |  |           |  |        |     +--T486
         |  |  |        |  |           |  |     +--| (100)
         |  |  |        |  |           |  |     |  +--T395
         |  |  |        |  |           |  |  +--| (100)
         |  |  |        |  |           |  |  |  +--T383
         |  |  |        |  |           |  +--| (100)
         |  |  |        |  |           |     +--T292
         |  |  |        |  |        +--| (99)
         |  |  |        |  |        |  +--T120
         |  |  |        |  |     +--| (78)
         |  |  |        |  |     |  |  +--T117
         |  |  |        |  |     |  +--| (68)
         |  |  |        |  |     |     +--T300
         |  |  |        |  |  +--| (100)
         |  |  |        |  |  |  +--T96
         |  |  |        |  +--| (98)
         |  |  |        |     |              +--T95
         |  |  |        |     |           +--| (100)
         |  |  |        |     |           |  +--T329
         |  |  |        |     |        +--| (100)
         |  |  |        |     |        |  |  +--T314
         |  |  |        |     |        |  +--| (80)
         |  |  |        |     |        |     +--T317
         |  |  |        |     |     +--| (100)
         |  |  |        |     |     |  +--T298
         |  |  |        |     |  +--| (100)
         |  |  |        |     |  |  |     +--T206
         |  |  |        |     |  |  |  +--| (100)
         |  |  |        |     |  |  |  |  +--T332
         |  |  |        |     |  |  +--| (100)
         |  |  |        |     |  |     |        +--T287
         |  |  |        |     |  |     |     +--| (100)
         |  |  |        |     |  |     |     |  |  +--T461
         |  |  |        |     |  |     |     |  +--| (99)
         |  |  |        |     |  |     |     |     +--T462
         |  |  |        |     |  |     |  +--| (100)
         |  |  |        |     |  |     |  |  +--T424
         |  |  |        |     |  |     +--| (100)
         |  |  |        |     |  |        |  +--T313
         |  |  |        |     |  |        +--| (100)
         |  |  |        |     |  |           +--T475
         |  |  |        |     +--| (100)
         |  |  |        |        |     +--T109
         |  |  |        |        |  +--| (100)
         |  |  |        |        |  |  +--T142
         |  |  |        |        +--| (85)
         |  |  |        |           +--T130
         |  |  |     +--| (100)
         |  |  |     |  |     +--T37
         |  |  |     |  |  +--| (100)
         |  |  |     |  |  |  +--T342
         |  |  |     |  +--| (100)
         |  |  |     |     +--T260
         |  |  |  +--| (100)
         |  |  |  |  |  +--T29
         |  |  |  |  +--| (100)
         |  |  |  |     +--T209
         |  |  +--| (59)
         |  |     |              +--T6
         |  |     |           +--| (100)
         |  |     |           |  |  +--T149
         |  |     |           |  +--| (87)
         |  |     |           |     |     +--T151
         |  |     |           |     |  +--| (100)
         |  |     |           |     |  |  |  +--T304
         |  |     |           |     |  |  +--| (100)
         |  |     |           |     |  |     +--T478
         |  |     |           |     +--| (95)
         |  |     |           |        |  +--T246
         |  |     |           |        +--| (100)
         |  |     |           |           |     +--T264
         |  |     |           |           |  +--| (100)
         |  |     |           |           |  |  +--T345
         |  |     |           |           +--| (100)
         |  |     |           |              |  +--T326
         |  |     |           |              +--| (100)
         |  |     |           |                 |  +--T458
         |  |     |           |                 +--| (100)
         |  |     |           |                    +--T474
         |  |     |        +--| (100)
         |  |     |        |  |        +--T68
         |  |     |        |  |     +--| (100)
         |  |     |        |  |     |  +--T492
         |  |     |        |  |  +--| (85)
         |  |     |        |  |  |  |  +--T253
         |  |     |        |  |  |  +--| (100)
         |  |     |        |  |  |     +--T369
         |  |     |        |  +--| (100)
         |  |     |        |     |     +--T92
         |  |     |        |     |  +--| (100)
         |  |     |        |     |  |  +--T364
         |  |     |        |     +--| (100)
         |  |     |        |        |     +--T355
         |  |     |        |        |  +--| (94)
         |  |     |        |        |  |  +--T394
         |  |     |        |        +--| (100)
         |  |     |        |           +--T392
         |  |     |     +--| (100)
         |  |     |     |  |              +--T35
         |  |     |     |  |           +--| (100)
         |  |     |     |  |           |  +--T235
         |  |     |     |  |        +--| (94)
         |  |     |     |  |        |  |     +--T161
         |  |     |     |  |        |  |  +--| (86)
         |  |     |     |  |        |  |  |  |  +--T353
         |  |     |     |  |        |  |  |  +--| (100)
         |  |     |     |  |        |  |  |     +--T412
         |  |     |     |  |        |  +--| (100)
         |  |     |     |  |        |     |     +--T221
         |  |     |     |  |        |     |  +--| (100)
         |  |     |     |  |        |     |  |  +--T356
         |  |     |     |  |        |     +--| (100)
         |  |     |     |  |        |        |  +--T284
         |  |     |     |  |        |        +--| (67)
         |  |     |     |  |        |           +--T297
         |  |     |     |  |     +--| (58)
         |  |     |     |  |     |  |     +--T66
         |  |     |     |  |     |  |  +--| (100)
         |  |     |     |  |     |  |  |  +--T198
         |  |     |     |  |     |  +--| (46)
         |  |     |     |  |     |     |     +--T128
         |  |     |     |  |     |     |  +--| (100)
         |  |     |     |  |     |     |  |  +--T299
         |  |     |     |  |     |     +--| (77)
         |  |     |     |  |     |        |  +--T152
         |  |     |     |  |     |        +--| (100)
         |  |     |     |  |     |           +--T154
         |  |     |     |  |  +--| (100)
         |  |     |     |  |  |  |        +--T38
         |  |     |     |  |  |  |     +--| (100)
         |  |     |     |  |  |  |     |  |  +--T261
         |  |     |     |  |  |  |     |  +--| (100)
         |  |     |     |  |  |  |     |     |  +--T361
         |  |     |     |  |  |  |     |     +--| (100)
         |  |     |     |  |  |  |     |        |  +--T380
         |  |     |     |  |  |  |     |        +--| (100)
         |  |     |     |  |  |  |     |           +--T464
         |  |     |     |  |  |  |  +--| (100)
         |  |     |     |  |  |  |  |  |  +--T70
         |  |     |     |  |  |  |  |  +--| (99)
         |  |     |     |  |  |  |  |     |        +--T171
         |  |     |     |  |  |  |  |     |     +--| (100)
         |  |     |     |  |  |  |  |     |     |  +--T433
         |  |     |     |  |  |  |  |     |  +--| (100)
         |  |     |     |  |  |  |  |     |  |  +--T385
         |  |     |     |  |  |  |  |     +--| (100)
         |  |     |     |  |  |  |  |        |        +--T214
         |  |     |     |  |  |  |  |        |     +--| (100)
         |  |     |     |  |  |  |  |        |     |  |  +--T322
         |  |     |     |  |  |  |  |        |     |  +--| (100)
         |  |     |     |  |  |  |  |        |     |     |  +--T409
         |  |     |     |  |  |  |  |        |     |     +--| (99)
         |  |     |     |  |  |  |  |        |     |        +--T416
         |  |     |     |  |  |  |  |        |  +--| (100)
         |  |     |     |  |  |  |  |        |  |  |  +--T251
         |  |     |     |  |  |  |  |        |  |  +--| (100)
         |  |     |     |  |  |  |  |        |  |     |  +--T410
         |  |     |     |  |  |  |  |        |  |     +--| (92)
         |  |     |     |  |  |  |  |        |  |        +--T457
         |  |     |     |  |  |  |  |        +--| (100)
         |  |     |     |  |  |  |  |           |     +--T215
         |  |     |     |  |  |  |  |           |  +--| (100)
         |  |     |     |  |  |  |  |           |  |  +--T365
         |  |     |     |  |  |  |  |           +--| (85)
         |  |     |     |  |  |  |  |              +--T228
         |  |     |     |  |  |  +--| (100)
         |  |     |     |  |  |     |  +--T58
         |  |     |     |  |  |     +--| (100)
         |  |     |     |  |  |        +--T166
         |  |     |     |  +--| (60)
         |  |     |     |     |     +--T18
         |  |     |     |     |  +--| (95)
         |  |     |     |     |  |  +--T86
         |  |     |     |     +--| (100)
         |  |     |     |        |     +--T27
         |  |     |     |        |  +--| (99)
         |  |     |     |        |  |  |     +--T74
         |  |     |     |        |  |  |  +--| (100)
         |  |     |     |        |  |  |  |  |  +--T291
         |  |     |     |        |  |  |  |  +--| (100)
         |  |     |     |        |  |  |  |     +--T296
         |  |     |     |        |  |  +--| (100)
         |  |     |     |        |  |     |     +--T135
         |  |     |     |        |  |     |  +--| (100)
         |  |     |     |        |  |     |  |  +--T217
         |  |     |     |        |  |     +--| (100)
         |  |     |     |        |  |        +--T186
         |  |     |     |        +--| (100)
         |  |     |     |           |  +--T32
         |  |     |     |           +--| (100)
         |  |     |     |              +--T439
         |  |     |  +--| (99)
         |  |     |  |  +--T11
         |  |     +--| (98)
         |  |        |              +--T7
         |  |        |           +--| (100)
         |  |        |           |  |  +--T267
         |  |        |           |  +--| (100)
         |  |        |           |     +--T494
         |  |        |        +--| (100)
         |  |        |        |  |  +--T192
         |  |        |        |  +--| (100)
         |  |        |        |     +--T274
         |  |        |     +--| (100)
         |  |        |     |  |     +--T88
         |  |        |     |  |  +--| (100)
         |  |        |     |  |  |  +--T450
         |  |        |     |  +--| (100)
         |  |        |     |     |     +--T91
         |  |        |     |     |  +--| (100)
         |  |        |     |     |  |  +--T455
         |  |        |     |     +--| (100)
         |  |        |     |        +--T349
         |  |        |  +--| (61)
         |  |        |  |  |              +--T14
         |  |        |  |  |           +--| (100)
         |  |        |  |  |           |  |        +--T160
         |  |        |  |  |           |  |     +--| (100)
         |  |        |  |  |           |  |     |  +--T340
         |  |        |  |  |           |  |  +--| (100)
         |  |        |  |  |           |  |  |  +--T226
         |  |        |  |  |           |  +--| (100)
         |  |        |  |  |           |     +--T223
         |  |        |  |  |        +--| (100)
         |  |        |  |  |        |  |  +--T140
         |  |        |  |  |        |  +--| (100)
         |  |        |  |  |        |     |  +--T248
         |  |        |  |  |        |     +--| (100)
         |  |        |  |  |        |        +--T447
         |  |        |  |  |     +--| (100)
         |  |        |  |  |     |  |  +--T64
         |  |        |  |  |     |  +--| (100)
         |  |        |  |  |     |     +--T98
         |  |        |  |  |  +--| (100)
         |  |        |  |  |  |  |           +--T15
         |  |        |  |  |  |  |        +--| (100)
         |  |        |  |  |  |  |        |  +--T252
         |  |        |  |  |  |  |     +--| (100)
         |  |        |  |  |  |  |     |  |        +--T80
         |  |        |  |  |  |  |     |  |     +--| (100)
         |  |        |  |  |  |  |     |  |     |  +--T460
         |  |        |  |  |  |  |     |  |  +--| (100)
         |  |        |  |  |  |  |     |  |  |  +--T444
         |  |        |  |  |  |  |     |  +--| (100)
         |  |        |  |  |  |  |     |     |  +--T119
         |  |        |  |  |  |  |     |     +--| (100)
         |  |        |  |  |  |  |     |        |  +--T189
         |  |        |  |  |  |  |     |        +--| (100)
         |  |        |  |  |  |  |     |           +--T266
         |  |        |  |  |  |  |  +--| (99)
         |  |        |  |  |  |  |  |  +--T73
         |  |        |  |  |  |  +--| (100)
         |  |        |  |  |  |     |     +--T41
         |  |        |  |  |  |     |  +--| (98)
         |  |        |  |  |  |     |  |  +--T481
         |  |        |  |  |  |     +--| (98)
         |  |        |  |  |  |        +--T422
         |  |        |  |  +--| (93)
         |  |        |  |     |        +--T81
         |  |        |  |     |     +--| (100)
         |  |        |  |     |     |  +--T375
         |  |        |  |     |  +--| (76)
         |  |        |  |     |  |  |     +--T114
         |  |        |  |     |  |  |  +--| (100)
         |  |        |  |     |  |  |  |  |  +--T121
         |  |        |  |     |  |  |  |  +--| (100)
         |  |        |  |     |  |  |  |     |     +--T155
         |  |        |  |     |  |  |  |     |  +--| (100)
         |  |        |  |     |  |  |  |     |  |  |  +--T268
         |  |        |  |     |  |  |  |     |  |  +--| (100)
         |  |        |  |     |  |  |  |     |  |     +--T479
         |  |        |  |     |  |  |  |     +--| (100)
         |  |        |  |     |  |  |  |        |        +--T231
         |  |        |  |     |  |  |  |        |     +--| (100)
         |  |        |  |     |  |  |  |        |     |  +--T431
         |  |        |  |     |  |  |  |        |  +--| (100)
         |  |        |  |     |  |  |  |        |  |  +--T417
         |  |        |  |     |  |  |  |        +--| (100)
         |  |        |  |     |  |  |  |           |     +--T233
         |  |        |  |     |  |  |  |           |  +--| (100)
         |  |        |  |     |  |  |  |           |  |  +--T328
         |  |        |  |     |  |  |  |           +--| (100)
         |  |        |  |     |  |  |  |              |     +--T249
         |  |        |  |     |  |  |  |              |  +--| (83)
         |  |        |  |     |  |  |  |              |  |  +--T465
         |  |        |  |     |  |  |  |              +--| (100)
         |  |        |  |     |  |  |  |                 |     +--T257
         |  |        |  |     |  |  |  |                 |  +--| (66)
         |  |        |  |     |  |  |  |                 |  |  +--T451
         |  |        |  |     |  |  |  |                 +--| (99)
         |  |        |  |     |  |  |  |                    +--T309
         |  |        |  |     |  |  +--| (100)
         |  |        |  |     |  |     |        +--T185
         |  |        |  |     |  |     |     +--| (100)
         |  |        |  |     |  |     |     |  +--T307
         |  |        |  |     |  |     |  +--| (100)
         |  |        |  |     |  |     |  |  +--T301
         |  |        |  |     |  |     +--| (100)
         |  |        |  |     |  |        |  +--T212
         |  |        |  |     |  |        +--| (100)
         |  |        |  |     |  |           |  +--T0
         |  |        |  |     |  |           +--| (100)
         |  |        |  |     |  |              |  +--T362
         |  |        |  |     |  |              +--| (100)
         |  |        |  |     |  |                 +--T415
         |  |        |  |     +--| (100)
         |  |        |  |        +--T350
         |  |        +--| (100)
         |  |           |     +--T13
         |  |           |  +--| (93)
         |  |           |  |  +--T113
         |  |           +--| (100)
         |  |              +--T110
         +--| (74)
            |                       +--T12
            |                    +--| (100)
            |                    |  |  +--T227
            |                    |  +--| (100)
            |                    |     +--T255
            |                 +--| (100)
            |                 |  |  +--T159
            |                 |  +--| (100)
            |                 |     |           +--T167
            |                 |     |        +--| (100)
            |                 |     |        |  +--T466
            |                 |     |     +--| (100)
            |                 |     |     |  |  +--T390
            |                 |     |     |  +--| (100)
            |                 |     |     |     +--T427
            |                 |     |  +--| (100)
            |                 |     |  |  |  +--T283
            |                 |     |  |  +--| (100)
            |                 |     |  |     +--T331
            |                 |     +--| (100)
            |                 |        +--T216
            |              +--| (100)
            |              |  |     +--T141
            |              |  |  +--| (100)
            |              |  |  |  +--T483
            |              |  +--| (100)
            |              |     |        +--T259
            |              |     |     +--| (100)
            |              |     |     |  |  +--T382
            |              |     |     |  +--| (100)
            |              |     |     |     +--T421
            |              |     |  +--| (100)
            |              |     |  |  +--T347
            |              |     +--| (98)
            |              |        +--T279
            |           +--| (100)
            |           |  |           +--T101
            |           |  |        +--| (100)
            |           |  |        |  +--T338
            |           |  |     +--| (91)
            |           |  |     |  +--T312
            |           |  |  +--| (100)
            |           |  |  |  +--T247
            |           |  +--| (100)
            |           |     |     +--T203
            |           |     |  +--| (100)
            |           |     |  |  +--T436
            |           |     +--| (100)
            |           |        +--T213
            |        +--| (100)
            |        |  |           +--T72
            |        |  |        +--| (100)
            |        |  |        |  |     +--T238
            |        |  |        |  |  +--| (100)
            |        |  |        |  |  |  |  +--T401
            |        |  |        |  |  |  +--| (99)
            |        |  |        |  |  |     +--T470
            |        |  |        |  +--| (100)
            |        |  |        |     +--T316
            |        |  |     +--| (100)
            |        |  |     |  |  +--T229
            |        |  |     |  +--| (100)
            |        |  |     |     |     +--T280
            |        |  |     |     |  +--| (100)
            |        |  |     |     |  |  +--T493
            |        |  |     |     +--| (100)
            |        |  |     |        +--T405
            |        |  |  +--| (100)
            |        |  |  |  |  +--T102
            |        |  |  |  +--| (100)
            |        |  |  |     +--T272
            |        |  +--| (100)
            |        |     |  +--T79
            |        |     +--| (100)
            |        |        |     +--T85
            |        |        |  +--| (100)
            |        |        |  |  |  +--T281
            |        |        |  |  +--| (100)
            |        |        |  |     +--T432
            |        |        +--| (100)
            |        |           |     +--T104
            |        |           |  +--| (100)
            |        |           |  |  +--T381
            |        |           +--| (98)
            |        |              |     +--T204
            |        |              |  +--| (100)
            |        |              |  |  +--T429
            |        |              +--| (100)
            |        |                 |  +--T368
            |        |                 +--| (100)
            |        |                    |  +--T400
            |        |                    +--| (100)
            |        |                       +--T437
            |     +--| (100)
            |     |  |              +--T54
            |     |  |           +--| (100)
            |     |  |           |  +--T384
            |     |  |        +--| (98)
            |     |  |        |  |  +--T201
            |     |  |        |  +--| (100)
            |     |  |        |     |  +--T397
            |     |  |        |     +--| (100)
            |     |  |        |        +--T426
            |     |  |     +--| (100)
            |     |  |     |  |     +--T137
            |     |  |     |  |  +--| (100)
            |     |  |     |  |  |  |  +--T325
            |     |  |     |  |  |  +--| (100)
            |     |  |     |  |  |     +--T339
            |     |  |     |  +--| (100)
            |     |  |     |     +--T270
            |     |  |  +--| (100)
            |     |  |  |  |  +--T84
            |     |  |  |  +--| (100)
            |     |  |  |     +--T459
            |     |  +--| (96)
            |     |     |     +--T56
            |     |     |  +--| (100)
            |     |     |  |  |  +--T195
            |     |     |  |  +--| (100)
            |     |     |  |     +--T393
            |     |     +--| (100)
            |     |        +--T133
            |  +--| (100)
            |  |  |     +--T24
            |  |  |  +--| (100)
            |  |  |  |  +--T50
            |  |  +--| (100)
            |  |     |  +--T26
            |  |     +--| (100)
            |  |        |     +--T28
            |  |        |  +--| (100)
            |  |        |  |  +--T452
            |  |        +--| (100)
            |  |           +--T285
            +--| (100)
               |           +--T21
               |        +--| (99)
               |        |  +--T438
               |     +--| (99)
               |     |  +--T262
               |  +--| (56)
               |  |  |     +--T77
               |  |  |  +--| (100)
               |  |  |  |  +--T467
               |  |  +--| (100)
               |  |     +--T425
               +--| (100)
                  |           +--T59
                  |        +--| (100)
                  |        |  |     +--T193
                  |        |  |  +--| (100)
                  |        |  |  |  |  +--T343
                  |        |  |  |  +--| (100)
                  |        |  |  |     +--T386
                  |        |  +--| (95)
                  |        |     +--T305
                  |     +--| (99)
                  |     |  |     +--T162
                  |     |  |  +--| (100)
                  |     |  |  |  +--T407
                  |     |  +--| (97)
                  |     |     |  +--T178
                  |     |     +--| (100)
                  |     |        +--T180
                  |  +--| (100)
                  |  |  |     +--T144
                  |  |  |  +--| (100)
                  |  |  |  |  +--T282
                  |  |  +--| (100)
                  |  |     +--T232
                  +--| (100)
                     |           +--T94
                     |        +--| (100)
                     |        |  +--T398
                     |     +--| (88)
                     |     |  |  +--T379
                     |     |  +--| (100)
                     |     |     +--T499
                     |  +--| (100)
                     |  |  |  +--T311
                     |  |  +--| (100)
                     |  |     +--T490
                     +--| (100)
                        +--T127

Parsimony score of the tree: 83869
Tree in newick format:

(T1,T19,(((T9,(((T78,T428)100,T374)100,((T158,T367)100,(T177,(T241,T446)80)100)100)88)100,(((T16,T132)100,(T118,(T183,((T190,T334)99,(T294,T454)100)100)100)92)100,((((((T17,(T321,T366)100)100,(T156,(T245,T413)100)100)98,T106)100,(((T61,(T205,(T225,((T234,T496)100,T435)100)100)99)100,(T100,T134)100)100,T57)54)100,((((T53,(T293,T406)100)54,T396)100,T136)100,((T89,(T323,T420)100)100,(T112,((T263,T391)100,T377)100)100)100)100)100,(((T33,T230)100,(((T82,T239)100,(T237,(T423,T491)100)100)100,T169)98)100,((T40,(((T103,T430)99,(T123,T170)100)99,T111)100)100,T69)100)100)100)100)100,(((T5,(T224,T442)100)100,((((((((T8,T373)100,((T359,T477)100,T363)100)100,T164)100,(T76,(T256,(T277,T320)100)100)100)93,T48)100,(((((T44,T411)100,((T278,T346)100,T308)96)99,((T165,(T211,T482)100)98,(T207,T484)100)99)100,(T75,(T336,T476)100)100)100,(((T39,T351)96,(T83,(T358,T441)67)100)100,((T63,T303)85,(T87,T97)100)100)100)96)100,(T30,(T318,(T414,T468)100)100)100)100,(((((T20,T418)100,(T181,T315)100)84,(T157,T194)100)100,((((((T34,T443)100,(T240,T265)100)100,T187)100,((T182,T489)100,T250)100)100,(T148,(T176,T188)100)100)100,((T67,T335)99,T168)99)100)100,(T22,((T45,T125)64,(((T52,T434)100,T333)100,T222)94)100)96)100)100)65,(((((((((((T2,T399)92,(T376,(T448,T456)100)99)93,T348)100,T242)100,(T191,(T306,T352)99)100)100,(T147,T202)100)100,(T126,(((T175,T402)100,T219)87,T200)100)100)100,(((T99,T337)84,T244)98,T218)100)100,(T55,T90)100)100,((T3,((T65,T210)100,(((T143,T354)100,T258)100,T236)100)100)100,(((((T31,T403)100,((T131,T319)100,T146)100)100,((T116,(T388,T449)100)99,((((T124,T471)100,T330)100,(T273,T497)100)100,((T139,T463)100,T150)99)48)100)100,(T43,T327)100)100,(((((((T42,((T289,T488)100,T372)100)100,((T179,T404)100,(T184,T243)100)100)100,(T153,T220)100)97,((T71,(T378,T472)100)100,((T174,(T208,(T341,T389)100)100)100,(T196,T371)100)100)100)100,((T49,T129)100,(T115,(T480,T495)100)100)97)100,((T47,T387)100,(T254,T286)100)100)100,((T46,T173)100,T108)96)100)100)88)100,((((((T4,(T324,T408)100)100,(T275,T357)100)100,((T163,T487)98,T344)100)86,((((T23,T485)100,T60)100,((((((T36,T360)97,T172)100,(T145,T370)100)99,(T138,T310)100)100,(T107,(T453,(T469,T473)100)100)82)100,((T62,T419)100,T122)100)100)100,(T25,(T93,(T271,T302)100)95)100)100)100,((((((T10,((T199,(T290,T295)48)100,(T269,((T288,T498)91,T445)100)100)100)100,T105)100,((((((T51,T276)100,((((T197,(T440,T486)100)100,T395)100,T383)100,T292)100)100,T120)99,(T117,T300)68)78,T96)100,(((((T95,T329)100,(T314,T317)80)100,T298)100,((T206,T332)100,(((T287,(T461,T462)99)100,T424)100,(T313,T475)100)100)100)100,((T109,T142)100,T130)85)100)98)100,((T37,T342)100,T260)100)100,(T29,T209)100)100,(((((T6,(T149,((T151,(T304,T478)100)100,(T246,((T264,T345)100,(T326,(T458,T474)100)100)100)100)95)87)100,(((T68,T492)100,(T253,T369)100)85,((T92,T364)100,((T355,T394)94,T392)100)100)100)100,(((((T35,T235)100,((T161,(T353,T412)100)86,((T221,T356)100,(T284,T297)67)100)100)94,((T66,T198)100,((T128,T299)100,(T152,T154)100)77)46)58,(((T38,(T261,(T361,(T380,T464)100)100)100)100,(T70,(((T171,T433)100,T385)100,(((T214,(T322,(T409,T416)99)100)100,(T251,(T410,T457)92)100)100,((T215,T365)100,T228)85)100)100)99)100,(T58,T166)100)100)100,((T18,T86)95,((T27,((T74,(T291,T296)100)100,((T135,T217)100,T186)100)100)99,(T32,T439)100)100)100)60)100,T11)99,(((((T7,(T267,T494)100)100,(T192,T274)100)100,((T88,T450)100,((T91,T455)100,T349)100)100)100,(((((T14,(((T160,T340)100,T226)100,T223)100)100,(T140,(T248,T447)100)100)100,(T64,T98)100)100,((((T15,T252)100,(((T80,T460)100,T444)100,(T119,(T189,T266)100)100)100)100,T73)99,((T41,T481)98,T422)98)100)100,(((T81,T375)100,((T114,(T121,((T155,(T268,T479)100)100,(((T231,T431)100,T417)100,((T233,T328)100,((T249,T465)83,((T257,T451)66,T309)99)100)100)100)100)100)100,(((T185,T307)100,T301)100,(T212,(T0,(T362,T415)100)100)100)100)100)76,T350)100)93)61,((T13,T113)93,T110)100)100)98)59)85,((((((((T12,(T227,T255)100)100,(T159,((((T167,T466)100,(T390,T427)100)100,(T283,T331)100)100,T216)100)100)100,((T141,T483)100,(((T259,(T382,T421)100)100,T347)100,T279)98)100)100,((((T101,T338)100,T312)91,T247)100,((T203,T436)100,T213)100)100)100,((((T72,((T238,(T401,T470)99)100,T316)100)100,(T229,((T280,T493)100,T405)100)100)100,(T102,T272)100)100,(T79,((T85,(T281,T432)100)100,((T104,T381)100,((T204,T429)100,(T368,(T400,T437)100)100)100)98)100)100)100)100,(((((T54,T384)100,(T201,(T397,T426)100)100)98,((T137,(T325,T339)100)100,T270)100)100,(T84,T459)100)100,((T56,(T195,T393)100)100,T133)100)96)100,((T24,T50)100,(T26,((T28,T452)100,T285)100)100)100)100,((((T21,T438)99,T262)99,((T77,T467)100,T425)100)56,((((T59,((T193,(T343,T386)100)100,T305)95)100,((T162,T407)100,(T178,T180)100)97)99,((T144,T282)100,T232)100)100,((((T94,T398)100,(T379,T499)100)88,(T311,T490)100)100,T127)100)100)100)100)74)100)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
+--T19
|
|        +--T9
|     +--| (100)
|     |  |        +--T78
|     |  |     +--| (100)
|     |  |     |  +--T428
|     |  |  +--| (100)
|     |  |  |  +--T374
|     |  +--| (88)
|     |     |     +--T158
|     |     |  +--| (100)
|     |     |  |  +--T367
|     |     +--| (100)
|     |        |  +--T177
|     |        +--| (100)
|     |           |  +--T241
|     |           +--| (80)
|     |              +--T446
|  +--| (100)
|  |  |        +--T16
|  |  |     +--| (100)
|  |  |     |  +--T132
|  |  |  +--| (100)
|  |  |  |  |  +--T118
|  |  |  |  +--| (92)
|  |  |  |     |  +--T183
|  |  |  |     +--| (100)
|  |  |  |        |     +--T190
|  |  |  |        |  +--| (99)
|  |  |  |        |  |  +--T334
|  |  |  |        +--| (100)
|  |  |  |           |  +--T294
|  |  |  |           +--| (100)
|  |  |  |              +--T454
|  |  +--| (100)
|  |     |                 +--T17
|  |     |              +--| (100)
|  |     |              |  |  +--T321
|  |     |              |  +--| (100)
|  |     |              |     +--T366
|  |     |           +--| (98)
|  |     |           |  |  +--T156
|  |     |           |  +--| (100)
|  |     |           |     |  +--T245
|  |     |           |     +--| (100)
|  |     |           |        +--T413
|  |     |        +--| (100)
|  |     |        |  +--T106
|  |     |     +--| (100)
|  |     |     |  |        +--T61
|  |     |     |  |     +--| (100)
|  |     |     |  |     |  |  +--T205
|  |     |     |  |     |  +--| (99)
|  |     |     |  |     |     |  +--T225
|  |     |     |  |     |     +--| (100)
|  |     |     |  |     |        |     +--T234
|  |     |     |  |     |        |  +--| (100)
|  |     |     |  |     |        |  |  +--T496
|  |     |     |  |     |        +--| (100)
|  |     |     |  |     |           +--T435
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  |  +--T100
|  |     |     |  |  |  +--| (100)
|  |     |     |  |  |     +--T134
|  |     |     |  +--| (54)
|  |     |     |     +--T57
|  |     |  +--| (100)
|  |     |  |  |           +--T53
|  |     |  |  |        +--| (54)
|  |     |  |  |        |  |  +--T293
|  |     |  |  |        |  +--| (100)
|  |     |  |  |        |     +--T406
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  +--T396
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--T136
|  |     |  |  +--| (100)
|  |     |  |     |     +--T89
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  |  +--T323
|  |     |  |     |  |  +--| (100)
|  |     |  |     |  |     +--T420
|  |     |  |     +--| (100)
|  |     |  |        |  +--T112
|  |     |  |        +--| (100)
|  |     |  |           |     +--T263
|  |     |  |           |  +--| (100)
|  |     |  |           |  |  +--T391
|  |     |  |           +--| (100)
|  |     |  |              +--T377
|  |     +--| (100)
|  |        |        +--T33
|  |        |     +--| (100)
|  |        |     |  +--T230
|  |        |  +--| (100)
|  |        |  |  |        +--T82
|  |        |  |  |     +--| (100)
|  |        |  |  |     |  +--T239
|  |        |  |  |  +--| (100)
|  |        |  |  |  |  |  +--T237
|  |        |  |  |  |  +--| (100)
|  |        |  |  |  |     |  +--T423
|  |        |  |  |  |     +--| (100)
|  |        |  |  |  |        +--T491
|  |        |  |  +--| (98)
|  |        |  |     +--T169
|  |        +--| (100)
|  |           |     +--T40
|  |           |  +--| (100)
|  |           |  |  |        +--T103
|  |           |  |  |     +--| (99)
|  |           |  |  |     |  +--T430
|  |           |  |  |  +--| (99)
|  |           |  |  |  |  |  +--T123
|  |           |  |  |  |  +--| (100)
|  |           |  |  |  |     +--T170
|  |           |  |  +--| (100)
|  |           |  |     +--T111
|  |           +--| (100)
|  |              +--T69
+--| (100)
   |        +--T5
   |     +--| (100)
   |     |  |  +--T224
   |     |  +--| (100)
   |     |     +--T442
   |  +--| (65)
   |  |  |                       +--T8
   |  |  |                    +--| (100)
   |  |  |                    |  +--T373
   |  |  |                 +--| (100)
   |  |  |                 |  |     +--T359
   |  |  |                 |  |  +--| (100)
   |  |  |                 |  |  |  +--T477
   |  |  |                 |  +--| (100)
   |  |  |                 |     +--T363
   |  |  |              +--| (100)
   |  |  |              |  +--T164
   |  |  |           +--| (93)
   |  |  |           |  |  +--T76
   |  |  |           |  +--| (100)
   |  |  |           |     |  +--T256
   |  |  |           |     +--| (100)
   |  |  |           |        |  +--T277
   |  |  |           |        +--| (100)
   |  |  |           |           +--T320
   |  |  |        +--| (100)
   |  |  |        |  +--T48
   |  |  |     +--| (100)
   |  |  |     |  |              +--T44
   |  |  |     |  |           +--| (100)
   |  |  |     |  |           |  +--T411
   |  |  |     |  |        +--| (99)
   |  |  |     |  |        |  |     +--T278
   |  |  |     |  |        |  |  +--| (100)
   |  |  |     |  |        |  |  |  +--T346
   |  |  |     |  |        |  +--| (96)
   |  |  |     |  |        |     +--T308
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  |     +--T165
   |  |  |     |  |     |  |  +--| (98)
   |  |  |     |  |     |  |  |  |  +--T211
   |  |  |     |  |     |  |  |  +--| (100)
   |  |  |     |  |     |  |  |     +--T482
   |  |  |     |  |     |  +--| (99)
   |  |  |     |  |     |     |  +--T207
   |  |  |     |  |     |     +--| (100)
   |  |  |     |  |     |        +--T484
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  |  +--T75
   |  |  |     |  |  |  +--| (100)
   |  |  |     |  |  |     |  +--T336
   |  |  |     |  |  |     +--| (100)
   |  |  |     |  |  |        +--T476
   |  |  |     |  +--| (96)
   |  |  |     |     |        +--T39
   |  |  |     |     |     +--| (96)
   |  |  |     |     |     |  +--T351
   |  |  |     |     |  +--| (100)
   |  |  |     |     |  |  |  +--T83
   |  |  |     |     |  |  +--| (100)
   |  |  |     |     |  |     |  +--T358
   |  |  |     |     |  |     +--| (67)
   |  |  |     |     |  |        +--T441
   |  |  |     |     +--| (100)
   |  |  |     |        |     +--T63
   |  |  |     |        |  +--| (85)
   |  |  |     |        |  |  +--T303
   |  |  |     |        +--| (100)
   |  |  |     |           |  +--T87
   |  |  |     |           +--| (100)
   |  |  |     |              +--T97
   |  |  |  +--| (100)
   |  |  |  |  |  +--T30
   |  |  |  |  +--| (100)
   |  |  |  |     |  +--T318
   |  |  |  |     +--| (100)
   |  |  |  |        |  +--T414
   |  |  |  |        +--| (100)
   |  |  |  |           +--T468
   |  |  +--| (100)
   |  |     |              +--T20
   |  |     |           +--| (100)
   |  |     |           |  +--T418
   |  |     |        +--| (84)
   |  |     |        |  |  +--T181
   |  |     |        |  +--| (100)
   |  |     |        |     +--T315
   |  |     |     +--| (100)
   |  |     |     |  |  +--T157
   |  |     |     |  +--| (100)
   |  |     |     |     +--T194
   |  |     |  +--| (100)
   |  |     |  |  |                 +--T34
   |  |     |  |  |              +--| (100)
   |  |     |  |  |              |  +--T443
   |  |     |  |  |           +--| (100)
   |  |     |  |  |           |  |  +--T240
   |  |     |  |  |           |  +--| (100)
   |  |     |  |  |           |     +--T265
   |  |     |  |  |        +--| (100)
   |  |     |  |  |        |  +--T187
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  |     +--T182
   |  |     |  |  |     |  |  +--| (100)
   |  |     |  |  |     |  |  |  +--T489
   |  |     |  |  |     |  +--| (100)
   |  |     |  |  |     |     +--T250
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  |  +--T148
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     |  +--T176
   |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |        +--T188
   |  |     |  |  +--| (100)
   |  |     |  |     |     +--T67
   |  |     |  |     |  +--| (99)
   |  |     |  |     |  |  +--T335
   |  |     |  |     +--| (99)
   |  |     |  |        +--T168
   |  |     +--| (100)
   |  |        |  +--T22
   |  |        +--| (96)
   |  |           |     +--T45
   |  |           |  +--| (64)
   |  |           |  |  +--T125
   |  |           +--| (100)
   |  |              |        +--T52
   |  |              |     +--| (100)
   |  |              |     |  +--T434
   |  |              |  +--| (100)
   |  |              |  |  +--T333
   |  |              +--| (94)
   |  |                 +--T222
   +--| (100)
      |                                +--T2
      |                             +--| (92)
      |                             |  +--T399
      |                          +--| (93)
      |                          |  |  +--T376
      |                          |  +--| (99)
      |                          |     |  +--T448
      |                          |     +--| (100)
      |                          |        +--T456
      |                       +--| (100)
      |                       |  +--T348
      |                    +--| (100)
      |                    |  +--T242
      |                 +--| (100)
      |                 |  |  +--T191
      |                 |  +--| (100)
      |                 |     |  +--T306
      |                 |     +--| (99)
      |                 |        +--T352
      |              +--| (100)
      |              |  |  +--T147
      |              |  +--| (100)
      |              |     +--T202
      |           +--| (100)
      |           |  |  +--T126
      |           |  +--| (100)
      |           |     |        +--T175
      |           |     |     +--| (100)
      |           |     |     |  +--T402
      |           |     |  +--| (87)
      |           |     |  |  +--T219
      |           |     +--| (100)
      |           |        +--T200
      |        +--| (100)
      |        |  |        +--T99
      |        |  |     +--| (84)
      |        |  |     |  +--T337
      |        |  |  +--| (98)
      |        |  |  |  +--T244
      |        |  +--| (100)
      |        |     +--T218
      |     +--| (100)
      |     |  |  +--T55
      |     |  +--| (100)
      |     |     +--T90
      |  +--| (100)
      |  |  |     +--T3
      |  |  |  +--| (100)
      |  |  |  |  |     +--T65
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  +--T210
      |  |  |  |  +--| (100)
      |  |  |  |     |        +--T143
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  +--T354
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  +--T258
      |  |  |  |     +--| (100)
      |  |  |  |        +--T236
      |  |  +--| (88)
      |  |     |              +--T31
      |  |     |           +--| (100)
      |  |     |           |  +--T403
      |  |     |        +--| (100)
      |  |     |        |  |     +--T131
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  +--T319
      |  |     |        |  +--| (100)
      |  |     |        |     +--T146
      |  |     |     +--| (100)
      |  |     |     |  |        +--T116
      |  |     |     |  |     +--| (99)
      |  |     |     |  |     |  |  +--T388
      |  |     |     |  |     |  +--| (100)
      |  |     |     |  |     |     +--T449
      |  |     |     |  |  +--| (52)
      |  |     |     |  |  |  |     +--T139
      |  |     |     |  |  |  |  +--| (100)
      |  |     |     |  |  |  |  |  +--T463
      |  |     |     |  |  |  +--| (99)
      |  |     |     |  |  |     +--T150
      |  |     |     |  +--| (100)
      |  |     |     |     |        +--T124
      |  |     |     |     |     +--| (100)
      |  |     |     |     |     |  +--T471
      |  |     |     |     |  +--| (100)
      |  |     |     |     |  |  +--T330
      |  |     |     |     +--| (100)
      |  |     |     |        |  +--T273
      |  |     |     |        +--| (100)
      |  |     |     |           +--T497
      |  |     |  +--| (100)
      |  |     |  |  |  +--T43
      |  |     |  |  +--| (100)
      |  |     |  |     +--T327
      |  |     +--| (100)
      |  |        |                    +--T42
      |  |        |                 +--| (100)
      |  |        |                 |  |     +--T289
      |  |        |                 |  |  +--| (100)
      |  |        |                 |  |  |  +--T488
      |  |        |                 |  +--| (100)
      |  |        |                 |     +--T372
      |  |        |              +--| (100)
      |  |        |              |  |     +--T179
      |  |        |              |  |  +--| (100)
      |  |        |              |  |  |  +--T404
      |  |        |              |  +--| (100)
      |  |        |              |     |  +--T184
      |  |        |              |     +--| (100)
      |  |        |              |        +--T243
      |  |        |           +--| (97)
      |  |        |           |  |  +--T153
      |  |        |           |  +--| (100)
      |  |        |           |     +--T220
      |  |        |        +--| (100)
      |  |        |        |  |     +--T71
      |  |        |        |  |  +--| (100)
      |  |        |        |  |  |  |  +--T378
      |  |        |        |  |  |  +--| (100)
      |  |        |        |  |  |     +--T472
      |  |        |        |  +--| (100)
      |  |        |        |     |     +--T174
      |  |        |        |     |  +--| (100)
      |  |        |        |     |  |  |  +--T208
      |  |        |        |     |  |  +--| (100)
      |  |        |        |     |  |     |  +--T341
      |  |        |        |     |  |     +--| (100)
      |  |        |        |     |  |        +--T389
      |  |        |        |     +--| (100)
      |  |        |        |        |  +--T196
      |  |        |        |        +--| (100)
      |  |        |        |           +--T371
      |  |        |     +--| (100)
      |  |        |     |  |     +--T49
      |  |        |     |  |  +--| (100)
      |  |        |     |  |  |  +--T129
      |  |        |     |  +--| (97)
      |  |        |     |     |  +--T115
      |  |        |     |     +--| (100)
      |  |        |     |        |  +--T480
      |  |        |     |        +--| (100)
      |  |        |     |           +--T495
      |  |        |  +--| (100)
      |  |        |  |  |     +--T47
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  +--T387
      |  |        |  |  +--| (100)
      |  |        |  |     |  +--T254
      |  |        |  |     +--| (100)
      |  |        |  |        +--T286
      |  |        +--| (100)
      |  |           |     +--T46
      |  |           |  +--| (100)
      |  |           |  |  +--T173
      |  |           +--| (96)
      |  |              +--T108
      +--| (100)
         |                 +--T4
         |              +--| (100)
         |              |  |  +--T324
         |              |  +--| (100)
         |              |     +--T408
         |           +--| (100)
         |           |  |  +--T275
         |           |  +--| (100)
         |           |     +--T357
         |        +--| (86)
         |        |  |     +--T163
         |        |  |  +--| (98)
         |        |  |  |  +--T487
         |        |  +--| (100)
         |        |     +--T344
         |     +--| (100)
         |     |  |           +--T23
         |     |  |        +--| (100)
         |     |  |        |  +--T485
         |     |  |     +--| (100)
         |     |  |     |  +--T60
         |     |  |  +--| (100)
         |     |  |  |  |                 +--T36
         |     |  |  |  |              +--| (97)
         |     |  |  |  |              |  +--T360
         |     |  |  |  |           +--| (100)
         |     |  |  |  |           |  +--T172
         |     |  |  |  |        +--| (99)
         |     |  |  |  |        |  |  +--T145
         |     |  |  |  |        |  +--| (100)
         |     |  |  |  |        |     +--T370
         |     |  |  |  |     +--| (100)
         |     |  |  |  |     |  |  +--T138
         |     |  |  |  |     |  +--| (100)
         |     |  |  |  |     |     +--T310
         |     |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  +--T107
         |     |  |  |  |  |  +--| (82)
         |     |  |  |  |  |     |  +--T453
         |     |  |  |  |  |     +--| (100)
         |     |  |  |  |  |        |  +--T469
         |     |  |  |  |  |        +--| (100)
         |     |  |  |  |  |           +--T473
         |     |  |  |  +--| (100)
         |     |  |  |     |     +--T62
         |     |  |  |     |  +--| (100)
         |     |  |  |     |  |  +--T419
         |     |  |  |     +--| (100)
         |     |  |  |        +--T122
         |     |  +--| (100)
         |     |     |  +--T25
         |     |     +--| (100)
         |     |        |  +--T93
         |     |        +--| (95)
         |     |           |  +--T271
         |     |           +--| (100)
         |     |              +--T302
         |  +--| (85)
         |  |  |                 +--T10
         |  |  |              +--| (100)
         |  |  |              |  |     +--T199
         |  |  |              |  |  +--| (100)
         |  |  |              |  |  |  |  +--T290
         |  |  |              |  |  |  +--| (48)
         |  |  |              |  |  |     +--T295
         |  |  |              |  +--| (100)
         |  |  |              |     |  +--T269
         |  |  |              |     +--| (100)
         |  |  |              |        |     +--T288
         |  |  |              |        |  +--| (91)
         |  |  |              |        |  |  +--T498
         |  |  |              |        +--| (100)
         |  |  |              |           +--T445
         |  |  |           +--| (100)
         |  |  |           |  +--T105
         |  |  |        +--| (100)
         |  |  |        |  |                 +--T51
         |  |  |        |  |              +--| (100)
         |  |  |        |  |              |  +--T276
         |  |  |        |  |           +--| (100)
         |  |  |        |  |           |  |           +--T197
         |  |  |        |  |           |  |        +--| (100)
         |  |  |        |  |           |  |        |  |  +--T440
         |  |  |        |  |           |  |        |  +--| (100)
         |  |  |        |  |           |  |        |     +--T486
         |  |  |        |  |           |  |     +--| (100)
         |  |  |        |  |           |  |     |  +--T395
         |  |  |        |  |           |  |  +--| (100)
         |  |  |        |  |           |  |  |  +--T383
         |  |  |        |  |           |  +--| (100)
         |  |  |        |  |           |     +--T292
         |  |  |        |  |        +--| (99)
         |  |  |        |  |        |  +--T120
         |  |  |        |  |     +--| (78)
         |  |  |        |  |     |  |  +--T117
         |  |  |        |  |     |  +--| (68)
         |  |  |        |  |     |     +--T300
         |  |  |        |  |  +--| (100)
         |  |  |        |  |  |  +--T96
         |  |  |        |  +--| (98)
         |  |  |        |     |              +--T95
         |  |  |        |     |           +--| (100)
         |  |  |        |     |           |  +--T329
         |  |  |        |     |        +--| (100)
         |  |  |        |     |        |  |  +--T314
         |  |  |        |     |        |  +--| (80)
         |  |  |        |     |        |     +--T317
         |  |  |        |     |     +--| (100)
         |  |  |        |     |     |  +--T298
         |  |  |        |     |  +--| (100)
         |  |  |        |     |  |  |     +--T206
         |  |  |        |     |  |  |  +--| (100)
         |  |  |        |     |  |  |  |  +--T332
         |  |  |        |     |  |  +--| (100)
         |  |  |        |     |  |     |        +--T287
         |  |  |        |     |  |     |     +--| (100)
         |  |  |        |     |  |     |     |  |  +--T461
         |  |  |        |     |  |     |     |  +--| (99)
         |  |  |        |     |  |     |     |     +--T462
         |  |  |        |     |  |     |  +--| (100)
         |  |  |        |     |  |     |  |  +--T424
         |  |  |        |     |  |     +--| (100)
         |  |  |        |     |  |        |  +--T313
         |  |  |        |     |  |        +--| (100)
         |  |  |        |     |  |           +--T475
         |  |  |        |     +--| (100)
         |  |  |        |        |     +--T109
         |  |  |        |        |  +--| (100)
         |  |  |        |        |  |  +--T142
         |  |  |        |        +--| (85)
         |  |  |        |           +--T130
         |  |  |     +--| (100)
         |  |  |     |  |     +--T37
         |  |  |     |  |  +--| (100)
         |  |  |     |  |  |  +--T342
         |  |  |     |  +--| (100)
         |  |  |     |     +--T260
         |  |  |  +--| (100)
         |  |  |  |  |  +--T29
         |  |  |  |  +--| (100)
         |  |  |  |     +--T209
         |  |  +--| (59)
         |  |     |              +--T6
         |  |     |           +--| (100)
         |  |     |           |  |  +--T149
         |  |     |           |  +--| (87)
         |  |     |           |     |     +--T151
         |  |     |           |     |  +--| (100)
         |  |     |           |     |  |  |  +--T304
         |  |     |           |     |  |  +--| (100)
         |  |     |           |     |  |     +--T478
         |  |     |           |     +--| (95)
         |  |     |           |        |  +--T246
         |  |     |           |        +--| (100)
         |  |     |           |           |     +--T264
         |  |     |           |           |  +--| (100)
         |  |     |           |           |  |  +--T345
         |  |     |           |           +--| (100)
         |  |     |           |              |  +--T326
         |  |     |           |              +--| (100)
         |  |     |           |                 |  +--T458
         |  |     |           |                 +--| (100)
         |  |     |           |                    +--T474
         |  |     |        +--| (100)
         |  |     |        |  |        +--T68
         |  |     |        |  |     +--| (100)
         |  |     |        |  |     |  +--T492
         |  |     |        |  |  +--| (85)
         |  |     |        |  |  |  |  +--T253
         |  |     |        |  |  |  +--| (100)
         |  |     |        |  |  |     +--T369
         |  |     |        |  +--| (100)
         |  |     |        |     |     +--T92
         |  |     |        |     |  +--| (100)
         |  |     |        |     |  |  +--T364
         |  |     |        |     +--| (100)
         |  |     |        |        |     +--T355
         |  |     |        |        |  +--| (94)
         |  |     |        |        |  |  +--T394
         |  |     |        |        +--| (100)
         |  |     |        |           +--T392
         |  |     |     +--| (100)
         |  |     |     |  |              +--T35
         |  |     |     |  |           +--| (100)
         |  |     |     |  |           |  +--T235
         |  |     |     |  |        +--| (94)
         |  |     |     |  |        |  |     +--T161
         |  |     |     |  |        |  |  +--| (86)
         |  |     |     |  |        |  |  |  |  +--T353
         |  |     |     |  |        |  |  |  +--| (100)
         |  |     |     |  |        |  |  |     +--T412
         |  |     |     |  |        |  +--| (100)
         |  |     |     |  |        |     |     +--T221
         |  |     |     |  |        |     |  +--| (100)
         |  |     |     |  |        |     |  |  +--T356
         |  |     |     |  |        |     +--| (100)
         |  |     |     |  |        |        |  +--T284
         |  |     |     |  |        |        +--| (67)
         |  |     |     |  |        |           +--T297
         |  |     |     |  |     +--| (58)
         |  |     |     |  |     |  |     +--T66
         |  |     |     |  |     |  |  +--| (100)
         |  |     |     |  |     |  |  |  +--T198
         |  |     |     |  |     |  +--| (46)
         |  |     |     |  |     |     |     +--T128
         |  |     |     |  |     |     |  +--| (100)
         |  |     |     |  |     |     |  |  +--T299
         |  |     |     |  |     |     +--| (77)
         |  |     |     |  |     |        |  +--T152
         |  |     |     |  |     |        +--| (100)
         |  |     |     |  |     |           +--T154
         |  |     |     |  |  +--| (100)
         |  |     |     |  |  |  |        +--T38
         |  |     |     |  |  |  |     +--| (100)
         |  |     |     |  |  |  |     |  |  +--T261
         |  |     |     |  |  |  |     |  +--| (100)
         |  |     |     |  |  |  |     |     |  +--T361
         |  |     |     |  |  |  |     |     +--| (100)
         |  |     |     |  |  |  |     |        |  +--T380
         |  |     |     |  |  |  |     |        +--| (100)
         |  |     |     |  |  |  |     |           +--T464
         |  |     |     |  |  |  |  +--| (100)
         |  |     |     |  |  |  |  |  |  +--T70
         |  |     |     |  |  |  |  |  +--| (99)
         |  |     |     |  |  |  |  |     |        +--T171
         |  |     |     |  |  |  |  |     |     +--| (100)
         |  |     |     |  |  |  |  |     |     |  +--T433
         |  |     |     |  |  |  |  |     |  +--| (100)
         |  |     |     |  |  |  |  |     |  |  +--T385
         |  |     |     |  |  |  |  |     +--| (100)
         |  |     |     |  |  |  |  |        |        +--T214
         |  |     |     |  |  |  |  |        |     +--| (100)
         |  |     |     |  |  |  |  |        |     |  |  +--T322
         |  |     |     |  |  |  |  |        |     |  +--| (100)
         |  |     |     |  |  |  |  |        |     |     |  +--T409
         |  |     |     |  |  |  |  |        |     |     +--| (99)
         |  |     |     |  |  |  |  |        |     |        +--T416
         |  |     |     |  |  |  |  |        |  +--| (100)
         |  |     |     |  |  |  |  |        |  |  |  +--T251
         |  |     |     |  |  |  |  |        |  |  +--| (100)
         |  |     |     |  |  |  |  |        |  |     |  +--T410
         |  |     |     |  |  |  |  |        |  |     +--| (92)
         |  |     |     |  |  |  |  |        |  |        +--T457
         |  |     |     |  |  |  |  |        +--| (100)
         |  |     |     |  |  |  |  |           |     +--T215
         |  |     |     |  |  |  |  |           |  +--| (100)
         |  |     |     |  |  |  |  |           |  |  +--T365
         |  |     |     |  |  |  |  |           +--| (85)
         |  |     |     |  |  |  |  |              +--T228
         |  |     |     |  |  |  +--| (100)
         |  |     |     |  |  |     |  +--T58
         |  |     |     |  |  |     +--| (100)
         |  |     |     |  |  |        +--T166
         |  |     |     |  +--| (60)
         |  |     |     |     |     +--T18
         |  |     |     |     |  +--| (95)
         |  |     |     |     |  |  +--T86
         |  |     |     |     +--| (100)
         |  |     |     |        |     +--T27
         |  |     |     |        |  +--| (99)
         |  |     |     |        |  |  |     +--T74
         |  |     |     |        |  |  |  +--| (100)
         |  |     |     |        |  |  |  |  |  +--T291
         |  |     |     |        |  |  |  |  +--| (100)
         |  |     |     |        |  |  |  |     +--T296
         |  |     |     |        |  |  +--| (100)
         |  |     |     |        |  |     |     +--T135
         |  |     |     |        |  |     |  +--| (100)
         |  |     |     |        |  |     |  |  +--T217
         |  |     |     |        |  |     +--| (100)
         |  |     |     |        |  |        +--T186
         |  |     |     |        +--| (100)
         |  |     |     |           |  +--T32
         |  |     |     |           +--| (100)
         |  |     |     |              +--T439
         |  |     |  +--| (99)
         |  |     |  |  +--T11
         |  |     +--| (98)
         |  |        |              +--T7
         |  |        |           +--| (100)
         |  |        |           |  |  +--T267
         |  |        |           |  +--| (100)
         |  |        |           |     +--T494
         |  |        |        +--| (100)
         |  |        |        |  |  +--T192
         |  |        |        |  +--| (100)
         |  |        |        |     +--T274
         |  |        |     +--| (100)
         |  |        |     |  |     +--T88
         |  |        |     |  |  +--| (100)
         |  |        |     |  |  |  +--T450
         |  |        |     |  +--| (100)
         |  |        |     |     |     +--T91
         |  |        |     |     |  +--| (100)
         |  |        |     |     |  |  +--T455
         |  |        |     |     +--| (100)
         |  |        |     |        +--T349
         |  |        |  +--| (61)
         |  |        |  |  |              +--T14
         |  |        |  |  |           +--| (100)
         |  |        |  |  |           |  |        +--T160
         |  |        |  |  |           |  |     +--| (100)
         |  |        |  |  |           |  |     |  +--T340
         |  |        |  |  |           |  |  +--| (100)
         |  |        |  |  |           |  |  |  +--T226
         |  |        |  |  |           |  +--| (100)
         |  |        |  |  |           |     +--T223
         |  |        |  |  |        +--| (100)
         |  |        |  |  |        |  |  +--T140
         |  |        |  |  |        |  +--| (100)
         |  |        |  |  |        |     |  +--T248
         |  |        |  |  |        |     +--| (100)
         |  |        |  |  |        |        +--T447
         |  |        |  |  |     +--| (100)
         |  |        |  |  |     |  |  +--T64
         |  |        |  |  |     |  +--| (100)
         |  |        |  |  |     |     +--T98
         |  |        |  |  |  +--| (100)
         |  |        |  |  |  |  |           +--T15
         |  |        |  |  |  |  |        +--| (100)
         |  |        |  |  |  |  |        |  +--T252
         |  |        |  |  |  |  |     +--| (100)
         |  |        |  |  |  |  |     |  |        +--T80
         |  |        |  |  |  |  |     |  |     +--| (100)
         |  |        |  |  |  |  |     |  |     |  +--T460
         |  |        |  |  |  |  |     |  |  +--| (100)
         |  |        |  |  |  |  |     |  |  |  +--T444
         |  |        |  |  |  |  |     |  +--| (100)
         |  |        |  |  |  |  |     |     |  +--T119
         |  |        |  |  |  |  |     |     +--| (100)
         |  |        |  |  |  |  |     |        |  +--T189
         |  |        |  |  |  |  |     |        +--| (100)
         |  |        |  |  |  |  |     |           +--T266
         |  |        |  |  |  |  |  +--| (99)
         |  |        |  |  |  |  |  |  +--T73
         |  |        |  |  |  |  +--| (100)
         |  |        |  |  |  |     |     +--T41
         |  |        |  |  |  |     |  +--| (98)
         |  |        |  |  |  |     |  |  +--T481
         |  |        |  |  |  |     +--| (98)
         |  |        |  |  |  |        +--T422
         |  |        |  |  +--| (93)
         |  |        |  |     |        +--T81
         |  |        |  |     |     +--| (100)
         |  |        |  |     |     |  +--T375
         |  |        |  |     |  +--| (76)
         |  |        |  |     |  |  |     +--T114
         |  |        |  |     |  |  |  +--| (100)
         |  |        |  |     |  |  |  |  |  +--T121
         |  |        |  |     |  |  |  |  +--| (100)
         |  |        |  |     |  |  |  |     |     +--T155
         |  |        |  |     |  |  |  |     |  +--| (100)
         |  |        |  |     |  |  |  |     |  |  |  +--T268
         |  |        |  |     |  |  |  |     |  |  +--| (100)
         |  |        |  |     |  |  |  |     |  |     +--T479
         |  |        |  |     |  |  |  |     +--| (100)
         |  |        |  |     |  |  |  |        |        +--T231
         |  |        |  |     |  |  |  |        |     +--| (100)
         |  |        |  |     |  |  |  |        |     |  +--T431
         |  |        |  |     |  |  |  |        |  +--| (100)
         |  |        |  |     |  |  |  |        |  |  +--T417
         |  |        |  |     |  |  |  |        +--| (100)
         |  |        |  |     |  |  |  |           |     +--T233
         |  |        |  |     |  |  |  |           |  +--| (100)
         |  |        |  |     |  |  |  |           |  |  +--T328
         |  |        |  |     |  |  |  |           +--| (100)
         |  |        |  |     |  |  |  |              |     +--T249
         |  |        |  |     |  |  |  |              |  +--| (83)
         |  |        |  |     |  |  |  |              |  |  +--T465
         |  |        |  |     |  |  |  |              +--| (100)
         |  |        |  |     |  |  |  |                 |     +--T257
         |  |        |  |     |  |  |  |                 |  +--| (66)
         |  |        |  |     |  |  |  |                 |  |  +--T451
         |  |        |  |     |  |  |  |                 +--| (99)
         |  |        |  |     |  |  |  |                    +--T309
         |  |        |  |     |  |  +--| (100)
         |  |        |  |     |  |     |        +--T185
         |  |        |  |     |  |     |     +--| (100)
         |  |        |  |     |  |     |     |  +--T307
         |  |        |  |     |  |     |  +--| (100)
         |  |        |  |     |  |     |  |  +--T301
         |  |        |  |     |  |     +--| (100)
         |  |        |  |     |  |        |  +--T212
         |  |        |  |     |  |        +--| (100)
         |  |        |  |     |  |           |  +--T0
         |  |        |  |     |  |           +--| (100)
         |  |        |  |     |  |              |  +--T362
         |  |        |  |     |  |              +--| (100)
         |  |        |  |     |  |                 +--T415
         |  |        |  |     +--| (100)
         |  |        |  |        +--T350
         |  |        +--| (100)
         |  |           |     +--T13
         |  |           |  +--| (93)
         |  |           |  |  +--T113
         |  |           +--| (100)
         |  |              +--T110
         +--| (74)
            |                       +--T12
            |                    +--| (100)
            |                    |  |  +--T227
            |                    |  +--| (100)
            |                    |     +--T255
            |                 +--| (100)
            |                 |  |  +--T159
            |                 |  +--| (100)
            |                 |     |           +--T167
            |                 |     |        +--| (100)
            |                 |     |        |  +--T466
            |                 |     |     +--| (100)
            |                 |     |     |  |  +--T390
            |                 |     |     |  +--| (100)
            |                 |     |     |     +--T427
            |                 |     |  +--| (100)
            |                 |     |  |  |  +--T283
            |                 |     |  |  +--| (100)
            |                 |     |  |     +--T331
            |                 |     +--| (100)
            |                 |        +--T216
            |              +--| (100)
            |              |  |     +--T141
            |              |  |  +--| (100)
            |              |  |  |  +--T483
            |              |  +--| (100)
            |              |     |        +--T259
            |              |     |     +--| (100)
            |              |     |     |  |  +--T382
            |              |     |     |  +--| (100)
            |              |     |     |     +--T421
            |              |     |  +--| (100)
            |              |     |  |  +--T347
            |              |     +--| (98)
            |              |        +--T279
            |           +--| (100)
            |           |  |           +--T101
            |           |  |        +--| (100)
            |           |  |        |  +--T338
            |           |  |     +--| (91)
            |           |  |     |  +--T312
            |           |  |  +--| (100)
            |           |  |  |  +--T247
            |           |  +--| (100)
            |           |     |     +--T203
            |           |     |  +--| (100)
            |           |     |  |  +--T436
            |           |     +--| (100)
            |           |        +--T213
            |        +--| (100)
            |        |  |           +--T72
            |        |  |        +--| (100)
            |        |  |        |  |     +--T238
            |        |  |        |  |  +--| (100)
            |        |  |        |  |  |  |  +--T401
            |        |  |        |  |  |  +--| (99)
            |        |  |        |  |  |     +--T470
            |        |  |        |  +--| (100)
            |        |  |        |     +--T316
            |        |  |     +--| (100)
            |        |  |     |  |  +--T229
            |        |  |     |  +--| (100)
            |        |  |     |     |     +--T280
            |        |  |     |     |  +--| (100)
            |        |  |     |     |  |  +--T493
            |        |  |     |     +--| (100)
            |        |  |     |        +--T405
            |        |  |  +--| (100)
            |        |  |  |  |  +--T102
            |        |  |  |  +--| (100)
            |        |  |  |     +--T272
            |        |  +--| (100)
            |        |     |  +--T79
            |        |     +--| (100)
            |        |        |     +--T85
            |        |        |  +--| (100)
            |        |        |  |  |  +--T281
            |        |        |  |  +--| (100)
            |        |        |  |     +--T432
            |        |        +--| (100)
            |        |           |     +--T104
            |        |           |  +--| (100)
            |        |           |  |  +--T381
            |        |           +--| (98)
            |        |              |     +--T204
            |        |              |  +--| (100)
            |        |              |  |  +--T429
            |        |              +--| (100)
            |        |                 |  +--T368
            |        |                 +--| (100)
            |        |                    |  +--T400
            |        |                    +--| (100)
            |        |                       +--T437
            |     +--| (100)
            |     |  |              +--T54
            |     |  |           +--| (100)
            |     |  |           |  +--T384
            |     |  |        +--| (98)
            |     |  |        |  |  +--T201
            |     |  |        |  +--| (100)
            |     |  |        |     |  +--T397
            |     |  |        |     +--| (100)
            |     |  |        |        +--T426
            |     |  |     +--| (100)
            |     |  |     |  |     +--T137
            |     |  |     |  |  +--| (100)
            |     |  |     |  |  |  |  +--T325
            |     |  |     |  |  |  +--| (100)
            |     |  |     |  |  |     +--T339
            |     |  |     |  +--| (100)
            |     |  |     |     +--T270
            |     |  |  +--| (100)
            |     |  |  |  |  +--T84
            |     |  |  |  +--| (100)
            |     |  |  |     +--T459
            |     |  +--| (96)
            |     |     |     +--T56
            |     |     |  +--| (100)
            |     |     |  |  |  +--T195
            |     |     |  |  +--| (100)
            |     |     |  |     +--T393
            |     |     +--| (100)
            |     |        +--T133
            |  +--| (100)
            |  |  |     +--T24
            |  |  |  +--| (100)
            |  |  |  |  +--T50
            |  |  +--| (100)
            |  |     |  +--T26
            |  |     +--| (100)
            |  |        |     +--T28
            |  |        |  +--| (100)
            |  |        |  |  +--T452
            |  |        +--| (100)
            |  |           +--T285
            +--| (100)
               |           +--T21
               |        +--| (99)
               |        |  +--T438
               |     +--| (99)
               |     |  +--T262
               |  +--| (56)
               |  |  |     +--T77
               |  |  |  +--| (100)
               |  |  |  |  +--T467
               |  |  +--| (100)
               |  |     +--T425
               +--| (100)
                  |           +--T59
                  |        +--| (100)
                  |        |  |     +--T193
                  |        |  |  +--| (100)
                  |        |  |  |  |  +--T343
                  |        |  |  |  +--| (100)
                  |        |  |  |     +--T386
                  |        |  +--| (95)
                  |        |     +--T305
                  |     +--| (99)
                  |     |  |     +--T162
                  |     |  |  +--| (100)
                  |     |  |  |  +--T407
                  |     |  +--| (97)
                  |     |     |  +--T178
                  |     |     +--| (100)
                  |     |        +--T180
                  |  +--| (100)
                  |  |  |     +--T144
                  |  |  |  +--| (100)
                  |  |  |  |  +--T282
                  |  |  +--| (100)
                  |  |     +--T232
                  +--| (100)
                     |           +--T94
                     |        +--| (100)
                     |        |  +--T398
                     |     +--| (88)
                     |     |  |  +--T379
                     |     |  +--| (100)
                     |     |     +--T499
                     |  +--| (100)
                     |  |  |  +--T311
                     |  |  +--| (100)
                     |  |     +--T490
                     +--| (100)
                        +--T127


Consensus tree in newick format: 

(T1,T19,(((T9,(((T78,T428)100,T374)100,((T158,T367)100,(T177,(T241,T446)80)100)100)88)100,(((T16,T132)100,(T118,(T183,((T190,T334)99,(T294,T454)100)100)100)92)100,((((((T17,(T321,T366)100)100,(T156,(T245,T413)100)100)98,T106)100,(((T61,(T205,(T225,((T234,T496)100,T435)100)100)99)100,(T100,T134)100)100,T57)54)100,((((T53,(T293,T406)100)54,T396)100,T136)100,((T89,(T323,T420)100)100,(T112,((T263,T391)100,T377)100)100)100)100)100,(((T33,T230)100,(((T82,T239)100,(T237,(T423,T491)100)100)100,T169)98)100,((T40,(((T103,T430)99,(T123,T170)100)99,T111)100)100,T69)100)100)100)100)100,(((T5,(T224,T442)100)100,((((((((T8,T373)100,((T359,T477)100,T363)100)100,T164)100,(T76,(T256,(T277,T320)100)100)100)93,T48)100,(((((T44,T411)100,((T278,T346)100,T308)96)99,((T165,(T211,T482)100)98,(T207,T484)100)99)100,(T75,(T336,T476)100)100)100,(((T39,T351)96,(T83,(T358,T441)67)100)100,((T63,T303)85,(T87,T97)100)100)100)96)100,(T30,(T318,(T414,T468)100)100)100)100,(((((T20,T418)100,(T181,T315)100)84,(T157,T194)100)100,((((((T34,T443)100,(T240,T265)100)100,T187)100,((T182,T489)100,T250)100)100,(T148,(T176,T188)100)100)100,((T67,T335)99,T168)99)100)100,(T22,((T45,T125)64,(((T52,T434)100,T333)100,T222)94)100)96)100)100)65,(((((((((((T2,T399)92,(T376,(T448,T456)100)99)93,T348)100,T242)100,(T191,(T306,T352)99)100)100,(T147,T202)100)100,(T126,(((T175,T402)100,T219)87,T200)100)100)100,(((T99,T337)84,T244)98,T218)100)100,(T55,T90)100)100,((T3,((T65,T210)100,(((T143,T354)100,T258)100,T236)100)100)100,(((((T31,T403)100,((T131,T319)100,T146)100)100,(((T116,(T388,T449)100)99,((T139,T463)100,T150)99)52,(((T124,T471)100,T330)100,(T273,T497)100)100)100)100,(T43,T327)100)100,(((((((T42,((T289,T488)100,T372)100)100,((T179,T404)100,(T184,T243)100)100)100,(T153,T220)100)97,((T71,(T378,T472)100)100,((T174,(T208,(T341,T389)100)100)100,(T196,T371)100)100)100)100,((T49,T129)100,(T115,(T480,T495)100)100)97)100,((T47,T387)100,(T254,T286)100)100)100,((T46,T173)100,T108)96)100)100)88)100,((((((T4,(T324,T408)100)100,(T275,T357)100)100,((T163,T487)98,T344)100)86,((((T23,T485)100,T60)100,((((((T36,T360)97,T172)100,(T145,T370)100)99,(T138,T310)100)100,(T107,(T453,(T469,T473)100)100)82)100,((T62,T419)100,T122)100)100)100,(T25,(T93,(T271,T302)100)95)100)100)100,((((((T10,((T199,(T290,T295)48)100,(T269,((T288,T498)91,T445)100)100)100)100,T105)100,((((((T51,T276)100,((((T197,(T440,T486)100)100,T395)100,T383)100,T292)100)100,T120)99,(T117,T300)68)78,T96)100,(((((T95,T329)100,(T314,T317)80)100,T298)100,((T206,T332)100,(((T287,(T461,T462)99)100,T424)100,(T313,T475)100)100)100)100,((T109,T142)100,T130)85)100)98)100,((T37,T342)100,T260)100)100,(T29,T209)100)100,(((((T6,(T149,((T151,(T304,T478)100)100,(T246,((T264,T345)100,(T326,(T458,T474)100)100)100)100)95)87)100,(((T68,T492)100,(T253,T369)100)85,((T92,T364)100,((T355,T394)94,T392)100)100)100)100,(((((T35,T235)100,((T161,(T353,T412)100)86,((T221,T356)100,(T284,T297)67)100)100)94,((T66,T198)100,((T128,T299)100,(T152,T154)100)77)46)58,(((T38,(T261,(T361,(T380,T464)100)100)100)100,(T70,(((T171,T433)100,T385)100,(((T214,(T322,(T409,T416)99)100)100,(T251,(T410,T457)92)100)100,((T215,T365)100,T228)85)100)100)99)100,(T58,T166)100)100)100,((T18,T86)95,((T27,((T74,(T291,T296)100)100,((T135,T217)100,T186)100)100)99,(T32,T439)100)100)100)60)100,T11)99,(((((T7,(T267,T494)100)100,(T192,T274)100)100,((T88,T450)100,((T91,T455)100,T349)100)100)100,(((((T14,(((T160,T340)100,T226)100,T223)100)100,(T140,(T248,T447)100)100)100,(T64,T98)100)100,((((T15,T252)100,(((T80,T460)100,T444)100,(T119,(T189,T266)100)100)100)100,T73)99,((T41,T481)98,T422)98)100)100,(((T81,T375)100,((T114,(T121,((T155,(T268,T479)100)100,(((T231,T431)100,T417)100,((T233,T328)100,((T249,T465)83,((T257,T451)66,T309)99)100)100)100)100)100)100,(((T185,T307)100,T301)100,(T212,(T0,(T362,T415)100)100)100)100)100)76,T350)100)93)61,((T13,T113)93,T110)100)100)98)59)85,((((((((T12,(T227,T255)100)100,(T159,((((T167,T466)100,(T390,T427)100)100,(T283,T331)100)100,T216)100)100)100,((T141,T483)100,(((T259,(T382,T421)100)100,T347)100,T279)98)100)100,((((T101,T338)100,T312)91,T247)100,((T203,T436)100,T213)100)100)100,((((T72,((T238,(T401,T470)99)100,T316)100)100,(T229,((T280,T493)100,T405)100)100)100,(T102,T272)100)100,(T79,((T85,(T281,T432)100)100,((T104,T381)100,((T204,T429)100,(T368,(T400,T437)100)100)100)98)100)100)100)100,(((((T54,T384)100,(T201,(T397,T426)100)100)98,((T137,(T325,T339)100)100,T270)100)100,(T84,T459)100)100,((T56,(T195,T393)100)100,T133)100)96)100,((T24,T50)100,(T26,((T28,T452)100,T285)100)100)100)100,((((T21,T438)99,T262)99,((T77,T467)100,T425)100)56,((((T59,((T193,(T343,T386)100)100,T305)95)100,((T162,T407)100,(T178,T180)100)97)99,((T144,T282)100,T232)100)100,((((T94,T398)100,(T379,T499)100)88,(T311,T490)100)100,T127)100)100)100)100)74)100)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 09:42:33 2023
Total CPU time used: 713.66 seconds (0h:11m:53s)
Total wall-clock time used: 716.299 seconds (0h:11m:56s)

