MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.56
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|           +--T5
|        +--| (66)
|        |  |     +--T151
|        |  |  +--| (100)
|        |  |  |  +--T395
|        |  +--| (100)
|        |     +--T387
|     +--| (100)
|     |  |     +--T95
|     |  |  +--| (100)
|     |  |  |  +--T460
|     |  +--| (100)
|     |     |        +--T107
|     |     |     +--| (99)
|     |     |     |  +--T390
|     |     |  +--| (100)
|     |     |  |  |  +--T345
|     |     |  |  +--| (100)
|     |     |  |     +--T465
|     |     +--| (46)
|     |        |  +--T140
|     |        +--| (100)
|     |           +--T250
|  +--| (100)
|  |  |     +--T32
|  |  |  +--| (100)
|  |  |  |  |     +--T129
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |     +--T230
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  +--T476
|  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |     +--T485
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--T349
|  |  |  |  +--| (100)
|  |  |  |     |     +--T200
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  |  +--T358
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     +--T491
|  |  |  |     +--| (99)
|  |  |  |        +--T309
|  |  +--| (100)
|  |     |  +--T120
|  |     +--| (100)
|  |        |        +--T144
|  |        |     +--| (73)
|  |        |     |  +--T341
|  |        |  +--| (100)
|  |        |  |  +--T245
|  |        +--| (99)
|  |           +--T166
+--| (100)
|  |              +--T12
|  |           +--| (100)
|  |           |  +--T401
|  |        +--| (100)
|  |        |  +--T167
|  |     +--| (70)
|  |     |  |        +--T110
|  |     |  |     +--| (100)
|  |     |  |     |  +--T340
|  |     |  |  +--| (100)
|  |     |  |  |  +--T235
|  |     |  +--| (93)
|  |     |     |     +--T133
|  |     |     |  +--| (100)
|  |     |     |  |  +--T328
|  |     |     +--| (93)
|  |     |        |  +--T150
|  |     |        +--| (100)
|  |     |           +--T195
|  |  +--| (100)
|  |  |  |        +--T17
|  |  |  |     +--| (100)
|  |  |  |     |  +--T301
|  |  |  |  +--| (100)
|  |  |  |  |  +--T51
|  |  |  +--| (95)
|  |  |     |        +--T47
|  |  |     |     +--| (100)
|  |  |     |     |  +--T474
|  |  |     |  +--| (99)
|  |  |     |  |  |  +--T109
|  |  |     |  |  +--| (100)
|  |  |     |  |     |     +--T216
|  |  |     |  |     |  +--| (100)
|  |  |     |  |     |  |  +--T423
|  |  |     |  |     +--| (100)
|  |  |     |  |        +--T411
|  |  |     +--| (100)
|  |  |        |        +--T56
|  |  |        |     +--| (100)
|  |  |        |     |  +--T468
|  |  |        |  +--| (100)
|  |  |        |  |  |           +--T115
|  |  |        |  |  |        +--| (100)
|  |  |        |  |  |        |  +--T293
|  |  |        |  |  |     +--| (100)
|  |  |        |  |  |     |  +--T260
|  |  |        |  |  |  +--| (98)
|  |  |        |  |  |  |  +--T248
|  |  |        |  |  +--| (100)
|  |  |        |  |     |  +--T118
|  |  |        |  |     +--| (100)
|  |  |        |  |        +--T239
|  |  |        +--| (100)
|  |  |           |  +--T68
|  |  |           +--| (100)
|  |  |              +--T255
|  +--| (100)
|     |           +--T14
|     |        +--| (100)
|     |        |  +--T366
|     |     +--| (100)
|     |     |  +--T302
|     |  +--| (99)
|     |  |  |  +--T171
|     |  |  +--| (100)
|     |  |     +--T409
|     +--| (100)
|        |                    +--T39
|        |                 +--| (96)
|        |                 |  +--T304
|        |              +--| (100)
|        |              |  +--T286
|        |           +--| (97)
|        |           |  |  +--T169
|        |           |  +--| (100)
|        |           |     +--T237
|        |        +--| (100)
|        |        |  +--T139
|        |     +--| (100)
|        |     |  +--T111
|        |  +--| (100)
|        |  |  |  +--T90
|        |  |  +--| (100)
|        |  |     |     +--T127
|        |  |     |  +--| (100)
|        |  |     |  |  +--T229
|        |  |     +--| (100)
|        |  |        +--T214
|        +--| (100)
|           |        +--T45
|           |     +--| (100)
|           |     |  +--T413
|           |  +--| (100)
|           |  |  |                 +--T62
|           |  |  |              +--| (100)
|           |  |  |              |  +--T359
|           |  |  |           +--| (100)
|           |  |  |           |  +--T312
|           |  |  |        +--| (78)
|           |  |  |        |  |  +--T164
|           |  |  |        |  +--| (100)
|           |  |  |        |     +--T421
|           |  |  |     +--| (100)
|           |  |  |     |  +--T160
|           |  |  |  +--| (100)
|           |  |  |  |  +--T159
|           |  |  +--| (100)
|           |  |     |     +--T84
|           |  |     |  +--| (100)
|           |  |     |  |  +--T201
|           |  |     +--| (100)
|           |  |        |        +--T86
|           |  |        |     +--| (100)
|           |  |        |     |  +--T287
|           |  |        |  +--| (96)
|           |  |        |  |  |  +--T181
|           |  |        |  |  +--| (100)
|           |  |        |  |     +--T347
|           |  |        +--| (94)
|           |  |           |           +--T108
|           |  |           |        +--| (66)
|           |  |           |        |  +--T425
|           |  |           |     +--| (78)
|           |  |           |     |  +--T370
|           |  |           |  +--| (100)
|           |  |           |  |  +--T361
|           |  |           +--| (100)
|           |  |              |  +--T142
|           |  |              +--| (100)
|           |  |                 +--T281
|           +--| (100)
|              |     +--T53
|              |  +--| (100)
|              |  |  +--T279
|              +--| (100)
|                 |        +--T168
|                 |     +--| (89)
|                 |     |  +--T443
|                 |  +--| (100)
|                 |  |  +--T246
|                 +--| (100)
|                    |  +--T192
|                    +--| (100)
|                       +--T317
|
|                 +--T4
|              +--| (100)
|              |  +--T296
|           +--| (100)
|           |  |     +--T113
|           |  |  +--| (68)
|           |  |  |  +--T467
|           |  +--| (100)
|           |     +--T131
|        +--| (100)
|        |  |                 +--T29
|        |  |              +--| (100)
|        |  |              |  |  +--T310
|        |  |              |  +--| (100)
|        |  |              |     +--T433
|        |  |           +--| (100)
|        |  |           |  |  +--T180
|        |  |           |  +--| (66)
|        |  |           |     |  +--T209
|        |  |           |     +--| (90)
|        |  |           |        +--T324
|        |  |        +--| (100)
|        |  |        |  |     +--T106
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  |  +--T165
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     |           +--T376
|        |  |        |  |  |     |        +--| (100)
|        |  |        |  |  |     |        |  +--T472
|        |  |        |  |  |     |     +--| (100)
|        |  |        |  |  |     |     |  +--T459
|        |  |        |  |  |     |  +--| (100)
|        |  |        |  |  |     |  |  +--T396
|        |  |        |  |  |     +--| (100)
|        |  |        |  |  |        +--T393
|        |  |        |  +--| (92)
|        |  |        |     |  +--T121
|        |  |        |     +--| (100)
|        |  |        |        |  +--T207
|        |  |        |        +--| (100)
|        |  |        |           +--T352
|        |  |     +--| (95)
|        |  |     |  |        +--T104
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  +--T495
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--T236
|        |  |     |  +--| (100)
|        |  |     |     +--T176
|        |  |  +--| (100)
|        |  |  |  +--T96
|        |  +--| (100)
|        |     |     +--T54
|        |     |  +--| (100)
|        |     |  |  +--T308
|        |     +--| (100)
|        |        +--T259
|     +--| (99)
|     |  |  +--T16
|     |  +--| (100)
|     |     |  +--T186
|     |     +--| (100)
|     |        |     +--T234
|     |        |  +--| (97)
|     |        |  |  +--T455
|     |        +--| (100)
|     |           |  +--T263
|     |           +--| (97)
|     |              +--T470
|  +--| (100)
|  |  |           +--T6
|  |  |        +--| (100)
|  |  |        |  +--T408
|  |  |     +--| (100)
|  |  |     |  +--T383
|  |  |  +--| (100)
|  |  |  |  |        +--T135
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--T371
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--T305
|  |  |  |  +--| (100)
|  |  |  |     |  +--T226
|  |  |  |     +--| (100)
|  |  |  |        |  +--T488
|  |  |  |        +--| (100)
|  |  |  |           +--T498
|  |  +--| (100)
|  |     |     +--T21
|  |     |  +--| (100)
|  |     |  |  +--T449
|  |     +--| (99)
|  |        +--T154
+--| (99)
   |              +--T3
   |           +--| (100)
   |           |  |  +--T374
   |           |  +--| (100)
   |           |     |  +--T439
   |           |     +--| (100)
   |           |        +--T444
   |        +--| (100)
   |        |  |              +--T22
   |        |  |           +--| (100)
   |        |  |           |  +--T307
   |        |  |        +--| (100)
   |        |  |        |  |     +--T220
   |        |  |        |  |  +--| (99)
   |        |  |        |  |  |  +--T313
   |        |  |        |  +--| (100)
   |        |  |        |     +--T249
   |        |  |     +--| (94)
   |        |  |     |  +--T79
   |        |  |  +--| (100)
   |        |  |  |  |  +--T70
   |        |  |  |  +--| (100)
   |        |  |  |     |  +--T149
   |        |  |  |     +--| (93)
   |        |  |  |        +--T175
   |        |  +--| (100)
   |        |     +--T48
   |     +--| (100)
   |     |  |        +--T20
   |     |  |     +--| (100)
   |     |  |     |  +--T464
   |     |  |  +--| (100)
   |     |  |  |  +--T432
   |     |  +--| (66)
   |     |     |  +--T40
   |     |     +--| (100)
   |     |        +--T141
   |  +--| (100)
   |  |  |        +--T9
   |  |  |     +--| (100)
   |  |  |     |  |           +--T188
   |  |  |     |  |        +--| (100)
   |  |  |     |  |        |  +--T483
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  +--T428
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  +--T407
   |  |  |     |  +--| (100)
   |  |  |     |     |  +--T251
   |  |  |     |     +--| (100)
   |  |  |     |        +--T323
   |  |  |  +--| (98)
   |  |  |  |  |                 +--T19
   |  |  |  |  |              +--| (100)
   |  |  |  |  |              |  +--T334
   |  |  |  |  |           +--| (100)
   |  |  |  |  |           |  +--T252
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |     +--T174
   |  |  |  |  |        |  |  +--| (100)
   |  |  |  |  |        |  |  |  |  +--T243
   |  |  |  |  |        |  |  |  +--| (100)
   |  |  |  |  |        |  |  |     +--T321
   |  |  |  |  |        |  +--| (100)
   |  |  |  |  |        |     |     +--T210
   |  |  |  |  |        |     |  +--| (100)
   |  |  |  |  |        |     |  |  |  +--T493
   |  |  |  |  |        |     |  |  +--| (100)
   |  |  |  |  |        |     |  |     +--T497
   |  |  |  |  |        |     +--| (100)
   |  |  |  |  |        |        +--T399
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +--T125
   |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |     |  |  |  |  +--T170
   |  |  |  |  |     |  |  |  +--| (100)
   |  |  |  |  |     |  |  |     +--T204
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     |              +--T162
   |  |  |  |  |     |     |           +--| (68)
   |  |  |  |  |     |     |           |  +--T394
   |  |  |  |  |     |     |        +--| (100)
   |  |  |  |  |     |     |        |  +--T437
   |  |  |  |  |     |     |     +--| (98)
   |  |  |  |  |     |     |     |  +--T320
   |  |  |  |  |     |     |  +--| (100)
   |  |  |  |  |     |     |  |  |  +--T284
   |  |  |  |  |     |     |  |  +--| (100)
   |  |  |  |  |     |     |  |     +--T424
   |  |  |  |  |     |     +--| (100)
   |  |  |  |  |     |        +--T179
   |  |  |  |  |  +--| (82)
   |  |  |  |  |  |  |  +--T69
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     +--T322
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T23
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  +--T172
   |  |  |  |     +--| (99)
   |  |  |  |        |     +--T66
   |  |  |  |        |  +--| (99)
   |  |  |  |        |  |  |  +--T228
   |  |  |  |        |  |  +--| (100)
   |  |  |  |        |  |     +--T338
   |  |  |  |        +--| (100)
   |  |  |  |           |  +--T152
   |  |  |  |           +--| (98)
   |  |  |  |              +--T326
   |  |  +--| (100)
   |  |     |        +--T10
   |  |     |     +--| (100)
   |  |     |     |  +--T306
   |  |     |  +--| (100)
   |  |     |  |  |  +--T103
   |  |     |  |  +--| (93)
   |  |     |  |     +--T350
   |  |     +--| (97)
   |  |        |        +--T43
   |  |        |     +--| (100)
   |  |        |     |  +--T319
   |  |        |  +--| (100)
   |  |        |  |  |  +--T73
   |  |        |  |  +--| (100)
   |  |        |  |     |        +--T122
   |  |        |  |     |     +--| (100)
   |  |        |  |     |     |  |  +--T283
   |  |        |  |     |     |  +--| (100)
   |  |        |  |     |     |     +--T404
   |  |        |  |     |  +--| (100)
   |  |        |  |     |  |  |  +--T266
   |  |        |  |     |  |  +--| (100)
   |  |        |  |     |  |     +--T386
   |  |        |  |     +--| (100)
   |  |        |  |        |     +--T157
   |  |        |  |        |  +--| (100)
   |  |        |  |        |  |  +--T486
   |  |        |  |        +--| (100)
   |  |        |  |           |  +--T269
   |  |        |  |           +--| (100)
   |  |        |  |              +--T367
   |  |        +--| (100)
   |  |           |     +--T72
   |  |           |  +--| (60)
   |  |           |  |  |     +--T258
   |  |           |  |  |  +--| (75)
   |  |           |  |  |  |  |  +--T422
   |  |           |  |  |  |  +--| (100)
   |  |           |  |  |  |     +--T477
   |  |           |  |  +--| (100)
   |  |           |  |     +--T378
   |  |           +--| (100)
   |  |              |           +--T124
   |  |              |        +--| (100)
   |  |              |        |  +--T487
   |  |              |     +--| (99)
   |  |              |     |  +--T271
   |  |              |  +--| (100)
   |  |              |  |  |  +--T189
   |  |              |  |  +--| (100)
   |  |              |  |     +--T354
   |  |              +--| (100)
   |  |                 +--T136
   +--| (100)
      |           +--T2
      |        +--| (100)
      |        |  +--T445
      |     +--| (99)
      |     |  |     +--T94
      |     |  |  +--| (100)
      |     |  |  |  |  +--T466
      |     |  |  |  +--| (100)
      |     |  |  |     +--T473
      |     |  +--| (100)
      |     |     +--T402
      |  +--| (100)
      |  |  |                          +--T11
      |  |  |                       +--| (100)
      |  |  |                       |  |     +--T112
      |  |  |                       |  |  +--| (100)
      |  |  |                       |  |  |  +--T277
      |  |  |                       |  +--| (100)
      |  |  |                       |     +--T148
      |  |  |                    +--| (100)
      |  |  |                    |  +--T99
      |  |  |                 +--| (100)
      |  |  |                 |  |     +--T74
      |  |  |                 |  |  +--| (100)
      |  |  |                 |  |  |  +--T436
      |  |  |                 |  +--| (100)
      |  |  |                 |     |     +--T101
      |  |  |                 |     |  +--| (95)
      |  |  |                 |     |  |  +--T327
      |  |  |                 |     +--| (100)
      |  |  |                 |        |  +--T194
      |  |  |                 |        +--| (100)
      |  |  |                 |           +--T315
      |  |  |              +--| (100)
      |  |  |              |  |     +--T59
      |  |  |              |  |  +--| (100)
      |  |  |              |  |  |  |  +--T88
      |  |  |              |  |  |  +--| (100)
      |  |  |              |  |  |     |     +--T177
      |  |  |              |  |  |     |  +--| (100)
      |  |  |              |  |  |     |  |  +--T364
      |  |  |              |  |  |     +--| (100)
      |  |  |              |  |  |        +--T183
      |  |  |              |  +--| (100)
      |  |  |              |     |        +--T82
      |  |  |              |     |     +--| (100)
      |  |  |              |     |     |  |  +--T337
      |  |  |              |     |     |  +--| (100)
      |  |  |              |     |     |     +--T339
      |  |  |              |     |  +--| (100)
      |  |  |              |     |  |  |     +--T117
      |  |  |              |     |  |  |  +--| (100)
      |  |  |              |     |  |  |  |  +--T482
      |  |  |              |     |  |  +--| (99)
      |  |  |              |     |  |     +--T454
      |  |  |              |     +--| (90)
      |  |  |              |        |        +--T97
      |  |  |              |        |     +--| (99)
      |  |  |              |        |     |  +--T418
      |  |  |              |        |  +--| (100)
      |  |  |              |        |  |  +--T351
      |  |  |              |        +--| (99)
      |  |  |              |           |        +--T105
      |  |  |              |           |     +--| (69)
      |  |  |              |           |     |  |        +--T232
      |  |  |              |           |     |  |     +--| (79)
      |  |  |              |           |     |  |     |  +--T415
      |  |  |              |           |     |  |  +--| (100)
      |  |  |              |           |     |  |  |  +--T372
      |  |  |              |           |     |  +--| (100)
      |  |  |              |           |     |     +--T233
      |  |  |              |           |  +--| (100)
      |  |  |              |           |  |  +--T362
      |  |  |              |           +--| (100)
      |  |  |              |              |  +--T211
      |  |  |              |              +--| (100)
      |  |  |              |                 +--T373
      |  |  |           +--| (46)
      |  |  |           |  |              +--T42
      |  |  |           |  |           +--| (99)
      |  |  |           |  |           |  +--T447
      |  |  |           |  |        +--| (99)
      |  |  |           |  |        |  |  +--T355
      |  |  |           |  |        |  +--| (100)
      |  |  |           |  |        |     +--T426
      |  |  |           |  |     +--| (100)
      |  |  |           |  |     |  |  +--T83
      |  |  |           |  |     |  +--| (98)
      |  |  |           |  |     |     |     +--T331
      |  |  |           |  |     |     |  +--| (100)
      |  |  |           |  |     |     |  |  +--T403
      |  |  |           |  |     |     +--| (100)
      |  |  |           |  |     |        +--T377
      |  |  |           |  |  +--| (100)
      |  |  |           |  |  |  |        +--T71
      |  |  |           |  |  |  |     +--| (100)
      |  |  |           |  |  |  |     |  +--T325
      |  |  |           |  |  |  |  +--| (100)
      |  |  |           |  |  |  |  |  |  +--T134
      |  |  |           |  |  |  |  |  +--| (100)
      |  |  |           |  |  |  |  |     |  +--T182
      |  |  |           |  |  |  |  |     +--| (100)
      |  |  |           |  |  |  |  |        +--T280
      |  |  |           |  |  |  +--| (100)
      |  |  |           |  |  |     |  +--T126
      |  |  |           |  |  |     +--| (100)
      |  |  |           |  |  |        |  +--T275
      |  |  |           |  |  |        +--| (100)
      |  |  |           |  |  |           |     +--T381
      |  |  |           |  |  |           |  +--| (100)
      |  |  |           |  |  |           |  |  +--T484
      |  |  |           |  |  |           +--| (100)
      |  |  |           |  |  |              +--T389
      |  |  |           |  +--| (97)
      |  |  |           |     |           +--T65
      |  |  |           |     |        +--| (100)
      |  |  |           |     |        |  +--T480
      |  |  |           |     |     +--| (96)
      |  |  |           |     |     |  +--T333
      |  |  |           |     |  +--| (91)
      |  |  |           |     |  |  +--T184
      |  |  |           |     +--| (96)
      |  |  |           |        |  +--T76
      |  |  |           |        +--| (100)
      |  |  |           |           |  +--T316
      |  |  |           |           +--| (100)
      |  |  |           |              +--T471
      |  |  |        +--| (57)
      |  |  |        |  |        +--T31
      |  |  |        |  |     +--| (76)
      |  |  |        |  |     |  |        +--T44
      |  |  |        |  |     |  |     +--| (100)
      |  |  |        |  |     |  |     |  +--T261
      |  |  |        |  |     |  |  +--| (100)
      |  |  |        |  |     |  |  |  +--T137
      |  |  |        |  |     |  +--| (100)
      |  |  |        |  |     |     |           +--T55
      |  |  |        |  |     |     |        +--| (100)
      |  |  |        |  |     |     |        |  |     +--T292
      |  |  |        |  |     |     |        |  |  +--| (100)
      |  |  |        |  |     |     |        |  |  |  +--T427
      |  |  |        |  |     |     |        |  +--| (100)
      |  |  |        |  |     |     |        |     +--T336
      |  |  |        |  |     |     |     +--| (85)
      |  |  |        |  |     |     |     |  |  +--T290
      |  |  |        |  |     |     |     |  +--| (100)
      |  |  |        |  |     |     |     |     +--T410
      |  |  |        |  |     |     |  +--| (100)
      |  |  |        |  |     |     |  |  +--T247
      |  |  |        |  |     |     +--| (100)
      |  |  |        |  |     |        |     +--T85
      |  |  |        |  |     |        |  +--| (100)
      |  |  |        |  |     |        |  |  +--T217
      |  |  |        |  |     |        +--| (100)
      |  |  |        |  |     |           |  +--T87
      |  |  |        |  |     |           +--| (100)
      |  |  |        |  |     |              +--T475
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  |        +--T37
      |  |  |        |  |  |  |     +--| (100)
      |  |  |        |  |  |  |     |  |  +--T329
      |  |  |        |  |  |  |     |  +--| (100)
      |  |  |        |  |  |  |     |     +--T342
      |  |  |        |  |  |  |  +--| (100)
      |  |  |        |  |  |  |  |  |  +--T163
      |  |  |        |  |  |  |  |  +--| (100)
      |  |  |        |  |  |  |  |     |  +--T295
      |  |  |        |  |  |  |  |     +--| (100)
      |  |  |        |  |  |  |  |        +--T417
      |  |  |        |  |  |  +--| (100)
      |  |  |        |  |  |     |        +--T58
      |  |  |        |  |  |     |     +--| (64)
      |  |  |        |  |  |     |     |  |  +--T392
      |  |  |        |  |  |     |     |  +--| (100)
      |  |  |        |  |  |     |     |     +--T434
      |  |  |        |  |  |     |  +--| (100)
      |  |  |        |  |  |     |  |  +--T161
      |  |  |        |  |  |     +--| (100)
      |  |  |        |  |  |        +--T155
      |  |  |        |  +--| (84)
      |  |  |        |     |     +--T33
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  +--T397
      |  |  |        |     +--| (100)
      |  |  |        |        |  +--T265
      |  |  |        |        +--| (100)
      |  |  |        |           +--T276
      |  |  |     +--| (43)
      |  |  |     |  |           +--T132
      |  |  |     |  |        +--| (100)
      |  |  |     |  |        |  +--T442
      |  |  |     |  |     +--| (100)
      |  |  |     |  |     |  +--T385
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T353
      |  |  |     |  +--| (100)
      |  |  |     |     +--T300
      |  |  |  +--| (100)
      |  |  |  |  |  +--T18
      |  |  |  |  +--| (100)
      |  |  |  |     +--T391
      |  |  +--| (79)
      |  |     |     +--T15
      |  |     |  +--| (100)
      |  |     |  |  +--T490
      |  |     +--| (100)
      |  |        +--T75
      +--| (90)
         |           +--T7
         |        +--| (100)
         |        |  |     +--T100
         |        |  |  +--| (100)
         |        |  |  |  |  +--T199
         |        |  |  |  +--| (100)
         |        |  |  |     +--T212
         |        |  +--| (100)
         |        |     +--T197
         |     +--| (100)
         |     |  |  +--T81
         |     |  +--| (76)
         |     |     |     +--T360
         |     |     |  +--| (100)
         |     |     |  |  +--T499
         |     |     +--| (100)
         |     |        +--T375
         |  +--| (100)
         |  |  |     +--T13
         |  |  |  +--| (95)
         |  |  |  |  |              +--T49
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  +--T268
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  +--T225
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |     +--T196
         |  |  |  |  |     |  |  +--| (100)
         |  |  |  |  |     |  |  |  |  +--T438
         |  |  |  |  |     |  |  |  +--| (100)
         |  |  |  |  |     |  |  |     +--T462
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--T311
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  +--T119
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     +--T242
         |  |  |  |  +--| (100)
         |  |  |  |     |     +--T64
         |  |  |  |     |  +--| (87)
         |  |  |  |     |  |  |           +--T80
         |  |  |  |     |  |  |        +--| (100)
         |  |  |  |     |  |  |        |  +--T369
         |  |  |  |     |  |  |     +--| (100)
         |  |  |  |     |  |  |     |  +--T272
         |  |  |  |     |  |  |  +--| (100)
         |  |  |  |     |  |  |  |  +--T156
         |  |  |  |     |  |  +--| (100)
         |  |  |  |     |  |     |  +--T116
         |  |  |  |     |  |     +--| (100)
         |  |  |  |     |  |        +--T221
         |  |  |  |     +--| (100)
         |  |  |  |        |     +--T78
         |  |  |  |        |  +--| (100)
         |  |  |  |        |  |  |  +--T208
         |  |  |  |        |  |  +--| (100)
         |  |  |  |        |  |     +--T294
         |  |  |  |        +--| (99)
         |  |  |  |           |  +--T147
         |  |  |  |           +--| (100)
         |  |  |  |              +--T446
         |  |  +--| (100)
         |  |     |              +--T41
         |  |     |           +--| (100)
         |  |     |           |  +--T368
         |  |     |        +--| (100)
         |  |     |        |  +--T288
         |  |     |     +--| (100)
         |  |     |     |  +--T274
         |  |     |  +--| (99)
         |  |     |  |  +--T238
         |  |     +--| (100)
         |  |        |  +--T145
         |  |        +--| (71)
         |  |           |     +--T219
         |  |           |  +--| (100)
         |  |           |  |  +--T412
         |  |           +--| (100)
         |  |              +--T227
         +--| (74)
            |        +--T8
            |     +--| (100)
            |     |  |  +--T244
            |     |  +--| (100)
            |     |     +--T419
            |  +--| (100)
            |  |  |           +--T92
            |  |  |        +--| (85)
            |  |  |        |  +--T363
            |  |  |     +--| (73)
            |  |  |     |  +--T264
            |  |  |  +--| (100)
            |  |  |  |  |  +--T218
            |  |  |  |  +--| (96)
            |  |  |  |     +--T492
            |  |  +--| (71)
            |  |     +--T190
            +--| (100)
               |              +--T24
               |           +--| (100)
               |           |  |     +--T262
               |           |  |  +--| (100)
               |           |  |  |  |  +--T348
               |           |  |  |  +--| (100)
               |           |  |  |     +--T416
               |           |  +--| (98)
               |           |     +--T318
               |        +--| (100)
               |        |  |  +--T91
               |        |  +--| (100)
               |        |     |  +--T222
               |        |     +--| (100)
               |        |        |  +--T223
               |        |        +--| (100)
               |        |           |  +--T346
               |        |           +--| (68)
               |        |              +--T299
               |     +--| (97)
               |     |  |           +--T28
               |     |  |        +--| (100)
               |     |  |        |  +--T440
               |     |  |     +--| (99)
               |     |  |     |  |     +--T67
               |     |  |     |  |  +--| (100)
               |     |  |     |  |  |  |  +--T202
               |     |  |     |  |  |  +--| (100)
               |     |  |     |  |  |     |     +--T429
               |     |  |     |  |  |     |  +--| (100)
               |     |  |     |  |  |     |  |  +--T456
               |     |  |     |  |  |     +--| (100)
               |     |  |     |  |  |        |  +--T452
               |     |  |     |  |  |        +--| (100)
               |     |  |     |  |  |           +--T479
               |     |  |     |  +--| (100)
               |     |  |     |     |           +--T77
               |     |  |     |     |        +--| (100)
               |     |  |     |     |        |  +--T357
               |     |  |     |     |     +--| (98)
               |     |  |     |     |     |  |     +--T297
               |     |  |     |     |     |  |  +--| (100)
               |     |  |     |     |     |  |  |  +--T463
               |     |  |     |     |     |  +--| (100)
               |     |  |     |     |     |     +--T380
               |     |  |     |     |  +--| (100)
               |     |  |     |     |  |  |  +--T128
               |     |  |     |     |  |  +--| (99)
               |     |  |     |     |  |     |  +--T489
               |     |  |     |     |  |     +--| (96)
               |     |  |     |     |  |        +--T496
               |     |  |     |     +--| (96)
               |     |  |     |        |  +--T114
               |     |  |     |        +--| (100)
               |     |  |     |           |     +--T123
               |     |  |     |           |  +--| (100)
               |     |  |     |           |  |  |  +--T178
               |     |  |     |           |  |  +--| (100)
               |     |  |     |           |  |     +--T291
               |     |  |     |           +--| (100)
               |     |  |     |              |     +--T173
               |     |  |     |              |  +--| (100)
               |     |  |     |              |  |  +--T384
               |     |  |     |              +--| (100)
               |     |  |     |                 +--T273
               |     |  |  +--| (99)
               |     |  |  |  |     +--T38
               |     |  |  |  |  +--| (100)
               |     |  |  |  |  |  +--T448
               |     |  |  |  +--| (83)
               |     |  |  |     +--T285
               |     |  +--| (100)
               |     |     +--T30
               |  +--| (100)
               |  |  |                 +--T25
               |  |  |              +--| (100)
               |  |  |              |  +--T314
               |  |  |           +--| (100)
               |  |  |           |  +--T267
               |  |  |        +--| (100)
               |  |  |        |  |           +--T98
               |  |  |        |  |        +--| (100)
               |  |  |        |  |        |  +--T461
               |  |  |        |  |     +--| (100)
               |  |  |        |  |     |  +--T298
               |  |  |        |  |  +--| (100)
               |  |  |        |  |  |  +--T253
               |  |  |        |  +--| (94)
               |  |  |        |     |     +--T146
               |  |  |        |     |  +--| (100)
               |  |  |        |     |  |  +--T256
               |  |  |        |     +--| (100)
               |  |  |        |        +--T158
               |  |  |     +--| (100)
               |  |  |     |  |  +--T89
               |  |  |     |  +--| (100)
               |  |  |     |     +--T231
               |  |  |  +--| (100)
               |  |  |  |  |  +--T50
               |  |  |  |  +--| (100)
               |  |  |  |     |     +--T130
               |  |  |  |     |  +--| (100)
               |  |  |  |     |  |  +--T254
               |  |  |  |     +--| (100)
               |  |  |  |        |  +--T191
               |  |  |  |        +--| (100)
               |  |  |  |           +--T206
               |  |  +--| (100)
               |  |     |              +--T26
               |  |     |           +--| (100)
               |  |     |           |  +--T205
               |  |     |        +--| (100)
               |  |     |        |  |     +--T52
               |  |     |        |  |  +--| (72)
               |  |     |        |  |  |  |     +--T60
               |  |     |        |  |  |  |  +--| (100)
               |  |     |        |  |  |  |  |  +--T430
               |  |     |        |  |  |  +--| (95)
               |  |     |        |  |  |     +--T405
               |  |     |        |  +--| (100)
               |  |     |        |     |           +--T57
               |  |     |        |     |        +--| (100)
               |  |     |        |     |        |  |  +--T257
               |  |     |        |     |        |  +--| (100)
               |  |     |        |     |        |     |  +--T356
               |  |     |        |     |        |     +--| (100)
               |  |     |        |     |        |        +--T481
               |  |     |        |     |     +--| (100)
               |  |     |        |     |     |  |     +--T153
               |  |     |        |     |     |  |  +--| (100)
               |  |     |        |     |     |  |  |  |     +--T282
               |  |     |        |     |     |  |  |  |  +--| (100)
               |  |     |        |     |     |  |  |  |  |  +--T420
               |  |     |        |     |     |  |  |  +--| (99)
               |  |     |        |     |     |  |  |     |  +--T398
               |  |     |        |     |     |  |  |     +--| (100)
               |  |     |        |     |     |  |  |        +--T451
               |  |     |        |     |     |  +--| (93)
               |  |     |        |     |     |     +--T198
               |  |     |        |     |  +--| (75)
               |  |     |        |     |  |  +--T143
               |  |     |        |     +--| (100)
               |  |     |        |        |  +--T93
               |  |     |        |        +--| (99)
               |  |     |        |           +--T406
               |  |     |     +--| (100)
               |  |     |     |  |           +--T46
               |  |     |     |  |        +--| (96)
               |  |     |     |  |        |  |  +--T240
               |  |     |     |  |        |  +--| (91)
               |  |     |     |  |        |     +--T469
               |  |     |     |  |     +--| (100)
               |  |     |     |  |     |  +--T458
               |  |     |     |  |  +--| (100)
               |  |     |     |  |  |  |     +--T193
               |  |     |     |  |  |  |  +--| (100)
               |  |     |     |  |  |  |  |  +--T382
               |  |     |     |  |  |  +--| (100)
               |  |     |     |  |  |     +--T215
               |  |     |     |  +--| (91)
               |  |     |     |     |           +--T138
               |  |     |     |     |        +--| (100)
               |  |     |     |     |        |  +--T435
               |  |     |     |     |     +--| (100)
               |  |     |     |     |     |  +--T303
               |  |     |     |     |  +--| (100)
               |  |     |     |     |  |  +--T241
               |  |     |     |     +--| (100)
               |  |     |     |        |     +--T224
               |  |     |     |        |  +--| (100)
               |  |     |     |        |  |  +--T343
               |  |     |     |        +--| (100)
               |  |     |     |           +--T278
               |  |     |  +--| (100)
               |  |     |  |  |        +--T35
               |  |     |  |  |     +--| (100)
               |  |     |  |  |     |  |  +--T365
               |  |     |  |  |     |  +--| (100)
               |  |     |  |  |     |     |  +--T388
               |  |     |  |  |     |     +--| (100)
               |  |     |  |  |     |        |  +--T400
               |  |     |  |  |     |        +--| (100)
               |  |     |  |  |     |           +--T441
               |  |     |  |  |  +--| (100)
               |  |     |  |  |  |  +--T330
               |  |     |  |  +--| (100)
               |  |     |  |     |  +--T63
               |  |     |  |     +--| (100)
               |  |     |  |        +--T102
               |  |     +--| (100)
               |  |        |  +--T27
               |  |        +--| (100)
               |  |           |     +--T36
               |  |           |  +--| (67)
               |  |           |  |  +--T431
               |  |           +--| (100)
               |  |              |     +--T213
               |  |              |  +--| (100)
               |  |              |  |  +--T453
               |  |              +--| (100)
               |  |                 |  +--T344
               |  |                 +--| (100)
               |  |                    +--T457
               +--| (100)
                  |              +--T34
                  |           +--| (100)
                  |           |  +--T379
                  |        +--| (100)
                  |        |  +--T289
                  |     +--| (99)
                  |     |  |     +--T270
                  |     |  |  +--| (100)
                  |     |  |  |  +--T450
                  |     |  +--| (100)
                  |     |     |  +--T414
                  |     |     +--| (100)
                  |     |        +--T494
                  |  +--| (100)
                  |  |  +--T185
                  +--| (100)
                     |     +--T61
                     |  +--| (100)
                     |  |  |  +--T203
                     |  |  +--| (100)
                     |  |     |  +--T332
                     |  |     +--| (100)
                     |  |        |  +--T335
                     |  |        +--| (100)
                     |  |           +--T478
                     +--| (100)
                        |  +--T0
                        +--| (100)
                           +--T187

Parsimony score of the tree: 82449
Tree in newick format:

(T1,((((T5,((T151,T395)100,T387)100)66,((T95,T460)100,(((T107,T390)99,(T345,T465)100)100,(T140,T250)100)46)100)100,((T32,((T129,((T230,(T476,T485)100)100,T349)100)100,((T200,(T358,T491)100)100,T309)99)100)100,(T120,(((T144,T341)73,T245)100,T166)99)100)100)100,(((((T12,T401)100,T167)100,(((T110,T340)100,T235)100,((T133,T328)100,(T150,T195)100)93)93)70,(((T17,T301)100,T51)100,(((T47,T474)100,(T109,((T216,T423)100,T411)100)100)99,(((T56,T468)100,((((T115,T293)100,T260)100,T248)98,(T118,T239)100)100)100,(T68,T255)100)100)100)95)100,((((T14,T366)100,T302)100,(T171,T409)100)99,(((((((T39,T304)96,T286)100,(T169,T237)100)97,T139)100,T111)100,(T90,((T127,T229)100,T214)100)100)100,(((T45,T413)100,((((((T62,T359)100,T312)100,(T164,T421)100)78,T160)100,T159)100,((T84,T201)100,(((T86,T287)100,(T181,T347)100)96,((((T108,T425)66,T370)78,T361)100,(T142,T281)100)100)94)100)100)100,((T53,T279)100,(((T168,T443)89,T246)100,(T192,T317)100)100)100)100)100)100)100)100,((((((T4,T296)100,((T113,T467)68,T131)100)100,((((((T29,(T310,T433)100)100,(T180,(T209,T324)90)66)100,((T106,(T165,((((T376,T472)100,T459)100,T396)100,T393)100)100)100,(T121,(T207,T352)100)100)92)100,(((T104,T495)100,T236)100,T176)100)95,T96)100,((T54,T308)100,T259)100)100)100,(T16,(T186,((T234,T455)97,(T263,T470)97)100)100)100)99,((((T6,T408)100,T383)100,(((T135,T371)100,T305)100,(T226,(T488,T498)100)100)100)100,((T21,T449)100,T154)99)100)100,(((((T3,(T374,(T439,T444)100)100)100,(((((T22,T307)100,((T220,T313)99,T249)100)100,T79)94,(T70,(T149,T175)93)100)100,T48)100)100,(((T20,T464)100,T432)100,(T40,T141)100)66)100,(((T9,((((T188,T483)100,T428)100,T407)100,(T251,T323)100)100)100,((((((T19,T334)100,T252)100,((T174,(T243,T321)100)100,((T210,(T493,T497)100)100,T399)100)100)100,((T125,(T170,T204)100)100,(((((T162,T394)68,T437)100,T320)98,(T284,T424)100)100,T179)100)100)100,(T69,T322)100)82,((T23,T172)100,((T66,(T228,T338)100)99,(T152,T326)98)100)99)100)98,(((T10,T306)100,(T103,T350)93)100,(((T43,T319)100,(T73,(((T122,(T283,T404)100)100,(T266,T386)100)100,((T157,T486)100,(T269,T367)100)100)100)100)100,((T72,((T258,(T422,T477)100)75,T378)100)60,((((T124,T487)100,T271)99,(T189,T354)100)100,T136)100)100)100)97)100)100,((((T2,T445)100,((T94,(T466,T473)100)100,T402)100)99,(((((((((T11,((T112,T277)100,T148)100)100,T99)100,((T74,T436)100,((T101,T327)95,(T194,T315)100)100)100)100,((T59,(T88,((T177,T364)100,T183)100)100)100,(((T82,(T337,T339)100)100,((T117,T482)100,T454)99)100,(((T97,T418)99,T351)100,(((T105,(((T232,T415)79,T372)100,T233)100)69,T362)100,(T211,T373)100)100)99)90)100)100,(((((T42,T447)99,(T355,T426)100)99,(T83,((T331,T403)100,T377)100)98)100,(((T71,T325)100,(T134,(T182,T280)100)100)100,(T126,(T275,((T381,T484)100,T389)100)100)100)100)100,((((T65,T480)100,T333)96,T184)91,(T76,(T316,T471)100)100)96)97)46,(((T31,(((T44,T261)100,T137)100,((((T55,((T292,T427)100,T336)100)100,(T290,T410)100)85,T247)100,((T85,T217)100,(T87,T475)100)100)100)100)76,(((T37,(T329,T342)100)100,(T163,(T295,T417)100)100)100,(((T58,(T392,T434)100)64,T161)100,T155)100)100)100,((T33,T397)100,(T265,T276)100)100)84)57,((((T132,T442)100,T385)100,T353)100,T300)100)43,(T18,T391)100)100,((T15,T490)100,T75)100)79)100,((((T7,((T100,(T199,T212)100)100,T197)100)100,(T81,((T360,T499)100,T375)100)76)100,((T13,(((((T49,T268)100,T225)100,((T196,(T438,T462)100)100,T311)100)100,(T119,T242)100)100,((T64,((((T80,T369)100,T272)100,T156)100,(T116,T221)100)100)87,((T78,(T208,T294)100)100,(T147,T446)100)99)100)100)95,(((((T41,T368)100,T288)100,T274)100,T238)99,(T145,((T219,T412)100,T227)100)71)100)100)100,(((T8,(T244,T419)100)100,((((T92,T363)85,T264)73,(T218,T492)96)100,T190)71)100,(((((T24,((T262,(T348,T416)100)100,T318)98)100,(T91,(T222,(T223,(T346,T299)68)100)100)100)100,((((T28,T440)100,((T67,(T202,((T429,T456)100,(T452,T479)100)100)100)100,((((T77,T357)100,((T297,T463)100,T380)100)98,(T128,(T489,T496)96)99)100,(T114,((T123,(T178,T291)100)100,((T173,T384)100,T273)100)100)100)96)100)99,((T38,T448)100,T285)83)99,T30)100)97,((((((T25,T314)100,T267)100,((((T98,T461)100,T298)100,T253)100,((T146,T256)100,T158)100)94)100,(T89,T231)100)100,(T50,((T130,T254)100,(T191,T206)100)100)100)100,(((((T26,T205)100,((T52,((T60,T430)100,T405)95)72,((((T57,(T257,(T356,T481)100)100)100,((T153,((T282,T420)100,(T398,T451)100)99)100,T198)93)100,T143)75,(T93,T406)99)100)100)100,((((T46,(T240,T469)91)96,T458)100,((T193,T382)100,T215)100)100,((((T138,T435)100,T303)100,T241)100,((T224,T343)100,T278)100)100)91)100,(((T35,(T365,(T388,(T400,T441)100)100)100)100,T330)100,(T63,T102)100)100)100,(T27,((T36,T431)67,((T213,T453)100,(T344,T457)100)100)100)100)100)100)100,(((((T34,T379)100,T289)100,((T270,T450)100,(T414,T494)100)100)99,T185)100,((T61,(T203,(T332,(T335,T478)100)100)100)100,(T0,T187)100)100)100)100)100)74)90)100)99);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|           +--T5
|        +--| (66)
|        |  |     +--T151
|        |  |  +--| (100)
|        |  |  |  +--T395
|        |  +--| (100)
|        |     +--T387
|     +--| (100)
|     |  |     +--T95
|     |  |  +--| (100)
|     |  |  |  +--T460
|     |  +--| (100)
|     |     |        +--T107
|     |     |     +--| (99)
|     |     |     |  +--T390
|     |     |  +--| (100)
|     |     |  |  |  +--T345
|     |     |  |  +--| (100)
|     |     |  |     +--T465
|     |     +--| (46)
|     |        |  +--T140
|     |        +--| (100)
|     |           +--T250
|  +--| (100)
|  |  |     +--T32
|  |  |  +--| (100)
|  |  |  |  |     +--T129
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |     +--T230
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  +--T476
|  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |     +--T485
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--T349
|  |  |  |  +--| (100)
|  |  |  |     |     +--T200
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  |  +--T358
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     +--T491
|  |  |  |     +--| (99)
|  |  |  |        +--T309
|  |  +--| (100)
|  |     |  +--T120
|  |     +--| (100)
|  |        |        +--T144
|  |        |     +--| (73)
|  |        |     |  +--T341
|  |        |  +--| (100)
|  |        |  |  +--T245
|  |        +--| (99)
|  |           +--T166
+--| (100)
|  |              +--T12
|  |           +--| (100)
|  |           |  +--T401
|  |        +--| (100)
|  |        |  +--T167
|  |     +--| (70)
|  |     |  |        +--T110
|  |     |  |     +--| (100)
|  |     |  |     |  +--T340
|  |     |  |  +--| (100)
|  |     |  |  |  +--T235
|  |     |  +--| (93)
|  |     |     |     +--T133
|  |     |     |  +--| (100)
|  |     |     |  |  +--T328
|  |     |     +--| (93)
|  |     |        |  +--T150
|  |     |        +--| (100)
|  |     |           +--T195
|  |  +--| (100)
|  |  |  |        +--T17
|  |  |  |     +--| (100)
|  |  |  |     |  +--T301
|  |  |  |  +--| (100)
|  |  |  |  |  +--T51
|  |  |  +--| (95)
|  |  |     |        +--T47
|  |  |     |     +--| (100)
|  |  |     |     |  +--T474
|  |  |     |  +--| (99)
|  |  |     |  |  |  +--T109
|  |  |     |  |  +--| (100)
|  |  |     |  |     |     +--T216
|  |  |     |  |     |  +--| (100)
|  |  |     |  |     |  |  +--T423
|  |  |     |  |     +--| (100)
|  |  |     |  |        +--T411
|  |  |     +--| (100)
|  |  |        |        +--T56
|  |  |        |     +--| (100)
|  |  |        |     |  +--T468
|  |  |        |  +--| (100)
|  |  |        |  |  |           +--T115
|  |  |        |  |  |        +--| (100)
|  |  |        |  |  |        |  +--T293
|  |  |        |  |  |     +--| (100)
|  |  |        |  |  |     |  +--T260
|  |  |        |  |  |  +--| (98)
|  |  |        |  |  |  |  +--T248
|  |  |        |  |  +--| (100)
|  |  |        |  |     |  +--T118
|  |  |        |  |     +--| (100)
|  |  |        |  |        +--T239
|  |  |        +--| (100)
|  |  |           |  +--T68
|  |  |           +--| (100)
|  |  |              +--T255
|  +--| (100)
|     |           +--T14
|     |        +--| (100)
|     |        |  +--T366
|     |     +--| (100)
|     |     |  +--T302
|     |  +--| (99)
|     |  |  |  +--T171
|     |  |  +--| (100)
|     |  |     +--T409
|     +--| (100)
|        |                    +--T39
|        |                 +--| (96)
|        |                 |  +--T304
|        |              +--| (100)
|        |              |  +--T286
|        |           +--| (97)
|        |           |  |  +--T169
|        |           |  +--| (100)
|        |           |     +--T237
|        |        +--| (100)
|        |        |  +--T139
|        |     +--| (100)
|        |     |  +--T111
|        |  +--| (100)
|        |  |  |  +--T90
|        |  |  +--| (100)
|        |  |     |     +--T127
|        |  |     |  +--| (100)
|        |  |     |  |  +--T229
|        |  |     +--| (100)
|        |  |        +--T214
|        +--| (100)
|           |        +--T45
|           |     +--| (100)
|           |     |  +--T413
|           |  +--| (100)
|           |  |  |                 +--T62
|           |  |  |              +--| (100)
|           |  |  |              |  +--T359
|           |  |  |           +--| (100)
|           |  |  |           |  +--T312
|           |  |  |        +--| (78)
|           |  |  |        |  |  +--T164
|           |  |  |        |  +--| (100)
|           |  |  |        |     +--T421
|           |  |  |     +--| (100)
|           |  |  |     |  +--T160
|           |  |  |  +--| (100)
|           |  |  |  |  +--T159
|           |  |  +--| (100)
|           |  |     |     +--T84
|           |  |     |  +--| (100)
|           |  |     |  |  +--T201
|           |  |     +--| (100)
|           |  |        |        +--T86
|           |  |        |     +--| (100)
|           |  |        |     |  +--T287
|           |  |        |  +--| (96)
|           |  |        |  |  |  +--T181
|           |  |        |  |  +--| (100)
|           |  |        |  |     +--T347
|           |  |        +--| (94)
|           |  |           |           +--T108
|           |  |           |        +--| (66)
|           |  |           |        |  +--T425
|           |  |           |     +--| (78)
|           |  |           |     |  +--T370
|           |  |           |  +--| (100)
|           |  |           |  |  +--T361
|           |  |           +--| (100)
|           |  |              |  +--T142
|           |  |              +--| (100)
|           |  |                 +--T281
|           +--| (100)
|              |     +--T53
|              |  +--| (100)
|              |  |  +--T279
|              +--| (100)
|                 |        +--T168
|                 |     +--| (89)
|                 |     |  +--T443
|                 |  +--| (100)
|                 |  |  +--T246
|                 +--| (100)
|                    |  +--T192
|                    +--| (100)
|                       +--T317
|
|                 +--T4
|              +--| (100)
|              |  +--T296
|           +--| (100)
|           |  |     +--T113
|           |  |  +--| (68)
|           |  |  |  +--T467
|           |  +--| (100)
|           |     +--T131
|        +--| (100)
|        |  |                 +--T29
|        |  |              +--| (100)
|        |  |              |  |  +--T310
|        |  |              |  +--| (100)
|        |  |              |     +--T433
|        |  |           +--| (100)
|        |  |           |  |  +--T180
|        |  |           |  +--| (66)
|        |  |           |     |  +--T209
|        |  |           |     +--| (90)
|        |  |           |        +--T324
|        |  |        +--| (100)
|        |  |        |  |     +--T106
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  |  +--T165
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     |           +--T376
|        |  |        |  |  |     |        +--| (100)
|        |  |        |  |  |     |        |  +--T472
|        |  |        |  |  |     |     +--| (100)
|        |  |        |  |  |     |     |  +--T459
|        |  |        |  |  |     |  +--| (100)
|        |  |        |  |  |     |  |  +--T396
|        |  |        |  |  |     +--| (100)
|        |  |        |  |  |        +--T393
|        |  |        |  +--| (92)
|        |  |        |     |  +--T121
|        |  |        |     +--| (100)
|        |  |        |        |  +--T207
|        |  |        |        +--| (100)
|        |  |        |           +--T352
|        |  |     +--| (95)
|        |  |     |  |        +--T104
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  +--T495
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--T236
|        |  |     |  +--| (100)
|        |  |     |     +--T176
|        |  |  +--| (100)
|        |  |  |  +--T96
|        |  +--| (100)
|        |     |     +--T54
|        |     |  +--| (100)
|        |     |  |  +--T308
|        |     +--| (100)
|        |        +--T259
|     +--| (99)
|     |  |  +--T16
|     |  +--| (100)
|     |     |  +--T186
|     |     +--| (100)
|     |        |     +--T234
|     |        |  +--| (97)
|     |        |  |  +--T455
|     |        +--| (100)
|     |           |  +--T263
|     |           +--| (97)
|     |              +--T470
|  +--| (100)
|  |  |           +--T6
|  |  |        +--| (100)
|  |  |        |  +--T408
|  |  |     +--| (100)
|  |  |     |  +--T383
|  |  |  +--| (100)
|  |  |  |  |        +--T135
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--T371
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--T305
|  |  |  |  +--| (100)
|  |  |  |     |  +--T226
|  |  |  |     +--| (100)
|  |  |  |        |  +--T488
|  |  |  |        +--| (100)
|  |  |  |           +--T498
|  |  +--| (100)
|  |     |     +--T21
|  |     |  +--| (100)
|  |     |  |  +--T449
|  |     +--| (99)
|  |        +--T154
+--| (99)
   |              +--T3
   |           +--| (100)
   |           |  |  +--T374
   |           |  +--| (100)
   |           |     |  +--T439
   |           |     +--| (100)
   |           |        +--T444
   |        +--| (100)
   |        |  |              +--T22
   |        |  |           +--| (100)
   |        |  |           |  +--T307
   |        |  |        +--| (100)
   |        |  |        |  |     +--T220
   |        |  |        |  |  +--| (99)
   |        |  |        |  |  |  +--T313
   |        |  |        |  +--| (100)
   |        |  |        |     +--T249
   |        |  |     +--| (94)
   |        |  |     |  +--T79
   |        |  |  +--| (100)
   |        |  |  |  |  +--T70
   |        |  |  |  +--| (100)
   |        |  |  |     |  +--T149
   |        |  |  |     +--| (93)
   |        |  |  |        +--T175
   |        |  +--| (100)
   |        |     +--T48
   |     +--| (100)
   |     |  |        +--T20
   |     |  |     +--| (100)
   |     |  |     |  +--T464
   |     |  |  +--| (100)
   |     |  |  |  +--T432
   |     |  +--| (66)
   |     |     |  +--T40
   |     |     +--| (100)
   |     |        +--T141
   |  +--| (100)
   |  |  |        +--T9
   |  |  |     +--| (100)
   |  |  |     |  |           +--T188
   |  |  |     |  |        +--| (100)
   |  |  |     |  |        |  +--T483
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  +--T428
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  +--T407
   |  |  |     |  +--| (100)
   |  |  |     |     |  +--T251
   |  |  |     |     +--| (100)
   |  |  |     |        +--T323
   |  |  |  +--| (98)
   |  |  |  |  |                 +--T19
   |  |  |  |  |              +--| (100)
   |  |  |  |  |              |  +--T334
   |  |  |  |  |           +--| (100)
   |  |  |  |  |           |  +--T252
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |     +--T174
   |  |  |  |  |        |  |  +--| (100)
   |  |  |  |  |        |  |  |  |  +--T243
   |  |  |  |  |        |  |  |  +--| (100)
   |  |  |  |  |        |  |  |     +--T321
   |  |  |  |  |        |  +--| (100)
   |  |  |  |  |        |     |     +--T210
   |  |  |  |  |        |     |  +--| (100)
   |  |  |  |  |        |     |  |  |  +--T493
   |  |  |  |  |        |     |  |  +--| (100)
   |  |  |  |  |        |     |  |     +--T497
   |  |  |  |  |        |     +--| (100)
   |  |  |  |  |        |        +--T399
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +--T125
   |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |     |  |  |  |  +--T170
   |  |  |  |  |     |  |  |  +--| (100)
   |  |  |  |  |     |  |  |     +--T204
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     |              +--T162
   |  |  |  |  |     |     |           +--| (68)
   |  |  |  |  |     |     |           |  +--T394
   |  |  |  |  |     |     |        +--| (100)
   |  |  |  |  |     |     |        |  +--T437
   |  |  |  |  |     |     |     +--| (98)
   |  |  |  |  |     |     |     |  +--T320
   |  |  |  |  |     |     |  +--| (100)
   |  |  |  |  |     |     |  |  |  +--T284
   |  |  |  |  |     |     |  |  +--| (100)
   |  |  |  |  |     |     |  |     +--T424
   |  |  |  |  |     |     +--| (100)
   |  |  |  |  |     |        +--T179
   |  |  |  |  |  +--| (82)
   |  |  |  |  |  |  |  +--T69
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     +--T322
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T23
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  +--T172
   |  |  |  |     +--| (99)
   |  |  |  |        |     +--T66
   |  |  |  |        |  +--| (99)
   |  |  |  |        |  |  |  +--T228
   |  |  |  |        |  |  +--| (100)
   |  |  |  |        |  |     +--T338
   |  |  |  |        +--| (100)
   |  |  |  |           |  +--T152
   |  |  |  |           +--| (98)
   |  |  |  |              +--T326
   |  |  +--| (100)
   |  |     |        +--T10
   |  |     |     +--| (100)
   |  |     |     |  +--T306
   |  |     |  +--| (100)
   |  |     |  |  |  +--T103
   |  |     |  |  +--| (93)
   |  |     |  |     +--T350
   |  |     +--| (97)
   |  |        |        +--T43
   |  |        |     +--| (100)
   |  |        |     |  +--T319
   |  |        |  +--| (100)
   |  |        |  |  |  +--T73
   |  |        |  |  +--| (100)
   |  |        |  |     |        +--T122
   |  |        |  |     |     +--| (100)
   |  |        |  |     |     |  |  +--T283
   |  |        |  |     |     |  +--| (100)
   |  |        |  |     |     |     +--T404
   |  |        |  |     |  +--| (100)
   |  |        |  |     |  |  |  +--T266
   |  |        |  |     |  |  +--| (100)
   |  |        |  |     |  |     +--T386
   |  |        |  |     +--| (100)
   |  |        |  |        |     +--T157
   |  |        |  |        |  +--| (100)
   |  |        |  |        |  |  +--T486
   |  |        |  |        +--| (100)
   |  |        |  |           |  +--T269
   |  |        |  |           +--| (100)
   |  |        |  |              +--T367
   |  |        +--| (100)
   |  |           |     +--T72
   |  |           |  +--| (60)
   |  |           |  |  |     +--T258
   |  |           |  |  |  +--| (75)
   |  |           |  |  |  |  |  +--T422
   |  |           |  |  |  |  +--| (100)
   |  |           |  |  |  |     +--T477
   |  |           |  |  +--| (100)
   |  |           |  |     +--T378
   |  |           +--| (100)
   |  |              |           +--T124
   |  |              |        +--| (100)
   |  |              |        |  +--T487
   |  |              |     +--| (99)
   |  |              |     |  +--T271
   |  |              |  +--| (100)
   |  |              |  |  |  +--T189
   |  |              |  |  +--| (100)
   |  |              |  |     +--T354
   |  |              +--| (100)
   |  |                 +--T136
   +--| (100)
      |           +--T2
      |        +--| (100)
      |        |  +--T445
      |     +--| (99)
      |     |  |     +--T94
      |     |  |  +--| (100)
      |     |  |  |  |  +--T466
      |     |  |  |  +--| (100)
      |     |  |  |     +--T473
      |     |  +--| (100)
      |     |     +--T402
      |  +--| (100)
      |  |  |                       +--T11
      |  |  |                    +--| (100)
      |  |  |                    |  |     +--T112
      |  |  |                    |  |  +--| (100)
      |  |  |                    |  |  |  +--T277
      |  |  |                    |  +--| (100)
      |  |  |                    |     +--T148
      |  |  |                 +--| (100)
      |  |  |                 |  +--T99
      |  |  |              +--| (100)
      |  |  |              |  |     +--T74
      |  |  |              |  |  +--| (100)
      |  |  |              |  |  |  +--T436
      |  |  |              |  +--| (100)
      |  |  |              |     |     +--T101
      |  |  |              |     |  +--| (95)
      |  |  |              |     |  |  +--T327
      |  |  |              |     +--| (100)
      |  |  |              |        |  +--T194
      |  |  |              |        +--| (100)
      |  |  |              |           +--T315
      |  |  |           +--| (100)
      |  |  |           |  |     +--T59
      |  |  |           |  |  +--| (100)
      |  |  |           |  |  |  |  +--T88
      |  |  |           |  |  |  +--| (100)
      |  |  |           |  |  |     |     +--T177
      |  |  |           |  |  |     |  +--| (100)
      |  |  |           |  |  |     |  |  +--T364
      |  |  |           |  |  |     +--| (100)
      |  |  |           |  |  |        +--T183
      |  |  |           |  +--| (100)
      |  |  |           |     |        +--T82
      |  |  |           |     |     +--| (100)
      |  |  |           |     |     |  |  +--T337
      |  |  |           |     |     |  +--| (100)
      |  |  |           |     |     |     +--T339
      |  |  |           |     |  +--| (100)
      |  |  |           |     |  |  |     +--T117
      |  |  |           |     |  |  |  +--| (100)
      |  |  |           |     |  |  |  |  +--T482
      |  |  |           |     |  |  +--| (99)
      |  |  |           |     |  |     +--T454
      |  |  |           |     +--| (90)
      |  |  |           |        |        +--T97
      |  |  |           |        |     +--| (99)
      |  |  |           |        |     |  +--T418
      |  |  |           |        |  +--| (100)
      |  |  |           |        |  |  +--T351
      |  |  |           |        +--| (99)
      |  |  |           |           |        +--T105
      |  |  |           |           |     +--| (69)
      |  |  |           |           |     |  |        +--T232
      |  |  |           |           |     |  |     +--| (79)
      |  |  |           |           |     |  |     |  +--T415
      |  |  |           |           |     |  |  +--| (100)
      |  |  |           |           |     |  |  |  +--T372
      |  |  |           |           |     |  +--| (100)
      |  |  |           |           |     |     +--T233
      |  |  |           |           |  +--| (100)
      |  |  |           |           |  |  +--T362
      |  |  |           |           +--| (100)
      |  |  |           |              |  +--T211
      |  |  |           |              +--| (100)
      |  |  |           |                 +--T373
      |  |  |        +--| (46)
      |  |  |        |  |              +--T42
      |  |  |        |  |           +--| (99)
      |  |  |        |  |           |  +--T447
      |  |  |        |  |        +--| (99)
      |  |  |        |  |        |  |  +--T355
      |  |  |        |  |        |  +--| (100)
      |  |  |        |  |        |     +--T426
      |  |  |        |  |     +--| (100)
      |  |  |        |  |     |  |  +--T83
      |  |  |        |  |     |  +--| (98)
      |  |  |        |  |     |     |     +--T331
      |  |  |        |  |     |     |  +--| (100)
      |  |  |        |  |     |     |  |  +--T403
      |  |  |        |  |     |     +--| (100)
      |  |  |        |  |     |        +--T377
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  |        +--T71
      |  |  |        |  |  |  |     +--| (100)
      |  |  |        |  |  |  |     |  +--T325
      |  |  |        |  |  |  |  +--| (100)
      |  |  |        |  |  |  |  |  |  +--T134
      |  |  |        |  |  |  |  |  +--| (100)
      |  |  |        |  |  |  |  |     |  +--T182
      |  |  |        |  |  |  |  |     +--| (100)
      |  |  |        |  |  |  |  |        +--T280
      |  |  |        |  |  |  +--| (100)
      |  |  |        |  |  |     |  +--T126
      |  |  |        |  |  |     +--| (100)
      |  |  |        |  |  |        |  +--T275
      |  |  |        |  |  |        +--| (100)
      |  |  |        |  |  |           |     +--T381
      |  |  |        |  |  |           |  +--| (100)
      |  |  |        |  |  |           |  |  +--T484
      |  |  |        |  |  |           +--| (100)
      |  |  |        |  |  |              +--T389
      |  |  |        |  +--| (97)
      |  |  |        |     |           +--T65
      |  |  |        |     |        +--| (100)
      |  |  |        |     |        |  +--T480
      |  |  |        |     |     +--| (96)
      |  |  |        |     |     |  +--T333
      |  |  |        |     |  +--| (91)
      |  |  |        |     |  |  +--T184
      |  |  |        |     +--| (96)
      |  |  |        |        |  +--T76
      |  |  |        |        +--| (100)
      |  |  |        |           |  +--T316
      |  |  |        |           +--| (100)
      |  |  |        |              +--T471
      |  |  |     +--| (57)
      |  |  |     |  |        +--T31
      |  |  |     |  |     +--| (76)
      |  |  |     |  |     |  |        +--T44
      |  |  |     |  |     |  |     +--| (100)
      |  |  |     |  |     |  |     |  +--T261
      |  |  |     |  |     |  |  +--| (100)
      |  |  |     |  |     |  |  |  +--T137
      |  |  |     |  |     |  +--| (100)
      |  |  |     |  |     |     |           +--T55
      |  |  |     |  |     |     |        +--| (100)
      |  |  |     |  |     |     |        |  |     +--T292
      |  |  |     |  |     |     |        |  |  +--| (100)
      |  |  |     |  |     |     |        |  |  |  +--T427
      |  |  |     |  |     |     |        |  +--| (100)
      |  |  |     |  |     |     |        |     +--T336
      |  |  |     |  |     |     |     +--| (85)
      |  |  |     |  |     |     |     |  |  +--T290
      |  |  |     |  |     |     |     |  +--| (100)
      |  |  |     |  |     |     |     |     +--T410
      |  |  |     |  |     |     |  +--| (100)
      |  |  |     |  |     |     |  |  +--T247
      |  |  |     |  |     |     +--| (100)
      |  |  |     |  |     |        |     +--T85
      |  |  |     |  |     |        |  +--| (100)
      |  |  |     |  |     |        |  |  +--T217
      |  |  |     |  |     |        +--| (100)
      |  |  |     |  |     |           |  +--T87
      |  |  |     |  |     |           +--| (100)
      |  |  |     |  |     |              +--T475
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  |        +--T37
      |  |  |     |  |  |  |     +--| (100)
      |  |  |     |  |  |  |     |  |  +--T329
      |  |  |     |  |  |  |     |  +--| (100)
      |  |  |     |  |  |  |     |     +--T342
      |  |  |     |  |  |  |  +--| (100)
      |  |  |     |  |  |  |  |  |  +--T163
      |  |  |     |  |  |  |  |  +--| (100)
      |  |  |     |  |  |  |  |     |  +--T295
      |  |  |     |  |  |  |  |     +--| (100)
      |  |  |     |  |  |  |  |        +--T417
      |  |  |     |  |  |  +--| (100)
      |  |  |     |  |  |     |        +--T58
      |  |  |     |  |  |     |     +--| (64)
      |  |  |     |  |  |     |     |  |  +--T392
      |  |  |     |  |  |     |     |  +--| (100)
      |  |  |     |  |  |     |     |     +--T434
      |  |  |     |  |  |     |  +--| (100)
      |  |  |     |  |  |     |  |  +--T161
      |  |  |     |  |  |     +--| (100)
      |  |  |     |  |  |        +--T155
      |  |  |     |  +--| (84)
      |  |  |     |     |     +--T33
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T397
      |  |  |     |     +--| (100)
      |  |  |     |        |  +--T265
      |  |  |     |        +--| (100)
      |  |  |     |           +--T276
      |  |  |  +--| (100)
      |  |  |  |  |     +--T18
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  +--T391
      |  |  |  |  +--| (55)
      |  |  |  |     |           +--T132
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  +--T442
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  +--T385
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  +--T353
      |  |  |  |     +--| (100)
      |  |  |  |        +--T300
      |  |  +--| (79)
      |  |     |     +--T15
      |  |     |  +--| (100)
      |  |     |  |  +--T490
      |  |     +--| (100)
      |  |        +--T75
      +--| (90)
         |           +--T7
         |        +--| (100)
         |        |  |     +--T100
         |        |  |  +--| (100)
         |        |  |  |  |  +--T199
         |        |  |  |  +--| (100)
         |        |  |  |     +--T212
         |        |  +--| (100)
         |        |     +--T197
         |     +--| (100)
         |     |  |  +--T81
         |     |  +--| (76)
         |     |     |     +--T360
         |     |     |  +--| (100)
         |     |     |  |  +--T499
         |     |     +--| (100)
         |     |        +--T375
         |  +--| (100)
         |  |  |     +--T13
         |  |  |  +--| (95)
         |  |  |  |  |              +--T49
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  +--T268
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  +--T225
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |     +--T196
         |  |  |  |  |     |  |  +--| (100)
         |  |  |  |  |     |  |  |  |  +--T438
         |  |  |  |  |     |  |  |  +--| (100)
         |  |  |  |  |     |  |  |     +--T462
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--T311
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  +--T119
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     +--T242
         |  |  |  |  +--| (100)
         |  |  |  |     |     +--T64
         |  |  |  |     |  +--| (87)
         |  |  |  |     |  |  |           +--T80
         |  |  |  |     |  |  |        +--| (100)
         |  |  |  |     |  |  |        |  +--T369
         |  |  |  |     |  |  |     +--| (100)
         |  |  |  |     |  |  |     |  +--T272
         |  |  |  |     |  |  |  +--| (100)
         |  |  |  |     |  |  |  |  +--T156
         |  |  |  |     |  |  +--| (100)
         |  |  |  |     |  |     |  +--T116
         |  |  |  |     |  |     +--| (100)
         |  |  |  |     |  |        +--T221
         |  |  |  |     +--| (100)
         |  |  |  |        |     +--T78
         |  |  |  |        |  +--| (100)
         |  |  |  |        |  |  |  +--T208
         |  |  |  |        |  |  +--| (100)
         |  |  |  |        |  |     +--T294
         |  |  |  |        +--| (99)
         |  |  |  |           |  +--T147
         |  |  |  |           +--| (100)
         |  |  |  |              +--T446
         |  |  +--| (100)
         |  |     |              +--T41
         |  |     |           +--| (100)
         |  |     |           |  +--T368
         |  |     |        +--| (100)
         |  |     |        |  +--T288
         |  |     |     +--| (100)
         |  |     |     |  +--T274
         |  |     |  +--| (99)
         |  |     |  |  +--T238
         |  |     +--| (100)
         |  |        |  +--T145
         |  |        +--| (71)
         |  |           |     +--T219
         |  |           |  +--| (100)
         |  |           |  |  +--T412
         |  |           +--| (100)
         |  |              +--T227
         +--| (74)
            |        +--T8
            |     +--| (100)
            |     |  |  +--T244
            |     |  +--| (100)
            |     |     +--T419
            |  +--| (100)
            |  |  |           +--T92
            |  |  |        +--| (85)
            |  |  |        |  +--T363
            |  |  |     +--| (73)
            |  |  |     |  +--T264
            |  |  |  +--| (100)
            |  |  |  |  |  +--T218
            |  |  |  |  +--| (96)
            |  |  |  |     +--T492
            |  |  +--| (71)
            |  |     +--T190
            +--| (100)
               |              +--T24
               |           +--| (100)
               |           |  |     +--T262
               |           |  |  +--| (100)
               |           |  |  |  |  +--T348
               |           |  |  |  +--| (100)
               |           |  |  |     +--T416
               |           |  +--| (98)
               |           |     +--T318
               |        +--| (100)
               |        |  |  +--T91
               |        |  +--| (100)
               |        |     |  +--T222
               |        |     +--| (100)
               |        |        |  +--T223
               |        |        +--| (100)
               |        |           |  +--T346
               |        |           +--| (68)
               |        |              +--T299
               |     +--| (97)
               |     |  |           +--T28
               |     |  |        +--| (100)
               |     |  |        |  +--T440
               |     |  |     +--| (99)
               |     |  |     |  |     +--T67
               |     |  |     |  |  +--| (100)
               |     |  |     |  |  |  |  +--T202
               |     |  |     |  |  |  +--| (100)
               |     |  |     |  |  |     |     +--T429
               |     |  |     |  |  |     |  +--| (100)
               |     |  |     |  |  |     |  |  +--T456
               |     |  |     |  |  |     +--| (100)
               |     |  |     |  |  |        |  +--T452
               |     |  |     |  |  |        +--| (100)
               |     |  |     |  |  |           +--T479
               |     |  |     |  +--| (100)
               |     |  |     |     |           +--T77
               |     |  |     |     |        +--| (100)
               |     |  |     |     |        |  +--T357
               |     |  |     |     |     +--| (98)
               |     |  |     |     |     |  |     +--T297
               |     |  |     |     |     |  |  +--| (100)
               |     |  |     |     |     |  |  |  +--T463
               |     |  |     |     |     |  +--| (100)
               |     |  |     |     |     |     +--T380
               |     |  |     |     |  +--| (100)
               |     |  |     |     |  |  |  +--T128
               |     |  |     |     |  |  +--| (99)
               |     |  |     |     |  |     |  +--T489
               |     |  |     |     |  |     +--| (96)
               |     |  |     |     |  |        +--T496
               |     |  |     |     +--| (96)
               |     |  |     |        |  +--T114
               |     |  |     |        +--| (100)
               |     |  |     |           |     +--T123
               |     |  |     |           |  +--| (100)
               |     |  |     |           |  |  |  +--T178
               |     |  |     |           |  |  +--| (100)
               |     |  |     |           |  |     +--T291
               |     |  |     |           +--| (100)
               |     |  |     |              |     +--T173
               |     |  |     |              |  +--| (100)
               |     |  |     |              |  |  +--T384
               |     |  |     |              +--| (100)
               |     |  |     |                 +--T273
               |     |  |  +--| (99)
               |     |  |  |  |     +--T38
               |     |  |  |  |  +--| (100)
               |     |  |  |  |  |  +--T448
               |     |  |  |  +--| (83)
               |     |  |  |     +--T285
               |     |  +--| (100)
               |     |     +--T30
               |  +--| (100)
               |  |  |                 +--T25
               |  |  |              +--| (100)
               |  |  |              |  +--T314
               |  |  |           +--| (100)
               |  |  |           |  +--T267
               |  |  |        +--| (100)
               |  |  |        |  |           +--T98
               |  |  |        |  |        +--| (100)
               |  |  |        |  |        |  +--T461
               |  |  |        |  |     +--| (100)
               |  |  |        |  |     |  +--T298
               |  |  |        |  |  +--| (100)
               |  |  |        |  |  |  +--T253
               |  |  |        |  +--| (94)
               |  |  |        |     |     +--T146
               |  |  |        |     |  +--| (100)
               |  |  |        |     |  |  +--T256
               |  |  |        |     +--| (100)
               |  |  |        |        +--T158
               |  |  |     +--| (100)
               |  |  |     |  |  +--T89
               |  |  |     |  +--| (100)
               |  |  |     |     +--T231
               |  |  |  +--| (100)
               |  |  |  |  |  +--T50
               |  |  |  |  +--| (100)
               |  |  |  |     |     +--T130
               |  |  |  |     |  +--| (100)
               |  |  |  |     |  |  +--T254
               |  |  |  |     +--| (100)
               |  |  |  |        |  +--T191
               |  |  |  |        +--| (100)
               |  |  |  |           +--T206
               |  |  +--| (100)
               |  |     |              +--T26
               |  |     |           +--| (100)
               |  |     |           |  +--T205
               |  |     |        +--| (100)
               |  |     |        |  |     +--T52
               |  |     |        |  |  +--| (72)
               |  |     |        |  |  |  |     +--T60
               |  |     |        |  |  |  |  +--| (100)
               |  |     |        |  |  |  |  |  +--T430
               |  |     |        |  |  |  +--| (95)
               |  |     |        |  |  |     +--T405
               |  |     |        |  +--| (100)
               |  |     |        |     |           +--T57
               |  |     |        |     |        +--| (100)
               |  |     |        |     |        |  |  +--T257
               |  |     |        |     |        |  +--| (100)
               |  |     |        |     |        |     |  +--T356
               |  |     |        |     |        |     +--| (100)
               |  |     |        |     |        |        +--T481
               |  |     |        |     |     +--| (100)
               |  |     |        |     |     |  |     +--T153
               |  |     |        |     |     |  |  +--| (100)
               |  |     |        |     |     |  |  |  |     +--T282
               |  |     |        |     |     |  |  |  |  +--| (100)
               |  |     |        |     |     |  |  |  |  |  +--T420
               |  |     |        |     |     |  |  |  +--| (99)
               |  |     |        |     |     |  |  |     |  +--T398
               |  |     |        |     |     |  |  |     +--| (100)
               |  |     |        |     |     |  |  |        +--T451
               |  |     |        |     |     |  +--| (93)
               |  |     |        |     |     |     +--T198
               |  |     |        |     |  +--| (75)
               |  |     |        |     |  |  +--T143
               |  |     |        |     +--| (100)
               |  |     |        |        |  +--T93
               |  |     |        |        +--| (99)
               |  |     |        |           +--T406
               |  |     |     +--| (100)
               |  |     |     |  |           +--T46
               |  |     |     |  |        +--| (96)
               |  |     |     |  |        |  |  +--T240
               |  |     |     |  |        |  +--| (91)
               |  |     |     |  |        |     +--T469
               |  |     |     |  |     +--| (100)
               |  |     |     |  |     |  +--T458
               |  |     |     |  |  +--| (100)
               |  |     |     |  |  |  |     +--T193
               |  |     |     |  |  |  |  +--| (100)
               |  |     |     |  |  |  |  |  +--T382
               |  |     |     |  |  |  +--| (100)
               |  |     |     |  |  |     +--T215
               |  |     |     |  +--| (91)
               |  |     |     |     |           +--T138
               |  |     |     |     |        +--| (100)
               |  |     |     |     |        |  +--T435
               |  |     |     |     |     +--| (100)
               |  |     |     |     |     |  +--T303
               |  |     |     |     |  +--| (100)
               |  |     |     |     |  |  +--T241
               |  |     |     |     +--| (100)
               |  |     |     |        |     +--T224
               |  |     |     |        |  +--| (100)
               |  |     |     |        |  |  +--T343
               |  |     |     |        +--| (100)
               |  |     |     |           +--T278
               |  |     |  +--| (100)
               |  |     |  |  |        +--T35
               |  |     |  |  |     +--| (100)
               |  |     |  |  |     |  |  +--T365
               |  |     |  |  |     |  +--| (100)
               |  |     |  |  |     |     |  +--T388
               |  |     |  |  |     |     +--| (100)
               |  |     |  |  |     |        |  +--T400
               |  |     |  |  |     |        +--| (100)
               |  |     |  |  |     |           +--T441
               |  |     |  |  |  +--| (100)
               |  |     |  |  |  |  +--T330
               |  |     |  |  +--| (100)
               |  |     |  |     |  +--T63
               |  |     |  |     +--| (100)
               |  |     |  |        +--T102
               |  |     +--| (100)
               |  |        |  +--T27
               |  |        +--| (100)
               |  |           |     +--T36
               |  |           |  +--| (67)
               |  |           |  |  +--T431
               |  |           +--| (100)
               |  |              |     +--T213
               |  |              |  +--| (100)
               |  |              |  |  +--T453
               |  |              +--| (100)
               |  |                 |  +--T344
               |  |                 +--| (100)
               |  |                    +--T457
               +--| (100)
                  |              +--T34
                  |           +--| (100)
                  |           |  +--T379
                  |        +--| (100)
                  |        |  +--T289
                  |     +--| (99)
                  |     |  |     +--T270
                  |     |  |  +--| (100)
                  |     |  |  |  +--T450
                  |     |  +--| (100)
                  |     |     |  +--T414
                  |     |     +--| (100)
                  |     |        +--T494
                  |  +--| (100)
                  |  |  +--T185
                  +--| (100)
                     |     +--T61
                     |  +--| (100)
                     |  |  |  +--T203
                     |  |  +--| (100)
                     |  |     |  +--T332
                     |  |     +--| (100)
                     |  |        |  +--T335
                     |  |        +--| (100)
                     |  |           +--T478
                     +--| (100)
                        |  +--T0
                        +--| (100)
                           +--T187


Consensus tree in newick format: 

(T1,((((T5,((T151,T395)100,T387)100)66,((T95,T460)100,(((T107,T390)99,(T345,T465)100)100,(T140,T250)100)46)100)100,((T32,((T129,((T230,(T476,T485)100)100,T349)100)100,((T200,(T358,T491)100)100,T309)99)100)100,(T120,(((T144,T341)73,T245)100,T166)99)100)100)100,(((((T12,T401)100,T167)100,(((T110,T340)100,T235)100,((T133,T328)100,(T150,T195)100)93)93)70,(((T17,T301)100,T51)100,(((T47,T474)100,(T109,((T216,T423)100,T411)100)100)99,(((T56,T468)100,((((T115,T293)100,T260)100,T248)98,(T118,T239)100)100)100,(T68,T255)100)100)100)95)100,((((T14,T366)100,T302)100,(T171,T409)100)99,(((((((T39,T304)96,T286)100,(T169,T237)100)97,T139)100,T111)100,(T90,((T127,T229)100,T214)100)100)100,(((T45,T413)100,((((((T62,T359)100,T312)100,(T164,T421)100)78,T160)100,T159)100,((T84,T201)100,(((T86,T287)100,(T181,T347)100)96,((((T108,T425)66,T370)78,T361)100,(T142,T281)100)100)94)100)100)100,((T53,T279)100,(((T168,T443)89,T246)100,(T192,T317)100)100)100)100)100)100)100)100,((((((T4,T296)100,((T113,T467)68,T131)100)100,((((((T29,(T310,T433)100)100,(T180,(T209,T324)90)66)100,((T106,(T165,((((T376,T472)100,T459)100,T396)100,T393)100)100)100,(T121,(T207,T352)100)100)92)100,(((T104,T495)100,T236)100,T176)100)95,T96)100,((T54,T308)100,T259)100)100)100,(T16,(T186,((T234,T455)97,(T263,T470)97)100)100)100)99,((((T6,T408)100,T383)100,(((T135,T371)100,T305)100,(T226,(T488,T498)100)100)100)100,((T21,T449)100,T154)99)100)100,(((((T3,(T374,(T439,T444)100)100)100,(((((T22,T307)100,((T220,T313)99,T249)100)100,T79)94,(T70,(T149,T175)93)100)100,T48)100)100,(((T20,T464)100,T432)100,(T40,T141)100)66)100,(((T9,((((T188,T483)100,T428)100,T407)100,(T251,T323)100)100)100,((((((T19,T334)100,T252)100,((T174,(T243,T321)100)100,((T210,(T493,T497)100)100,T399)100)100)100,((T125,(T170,T204)100)100,(((((T162,T394)68,T437)100,T320)98,(T284,T424)100)100,T179)100)100)100,(T69,T322)100)82,((T23,T172)100,((T66,(T228,T338)100)99,(T152,T326)98)100)99)100)98,(((T10,T306)100,(T103,T350)93)100,(((T43,T319)100,(T73,(((T122,(T283,T404)100)100,(T266,T386)100)100,((T157,T486)100,(T269,T367)100)100)100)100)100,((T72,((T258,(T422,T477)100)75,T378)100)60,((((T124,T487)100,T271)99,(T189,T354)100)100,T136)100)100)100)97)100)100,((((T2,T445)100,((T94,(T466,T473)100)100,T402)100)99,((((((((T11,((T112,T277)100,T148)100)100,T99)100,((T74,T436)100,((T101,T327)95,(T194,T315)100)100)100)100,((T59,(T88,((T177,T364)100,T183)100)100)100,(((T82,(T337,T339)100)100,((T117,T482)100,T454)99)100,(((T97,T418)99,T351)100,(((T105,(((T232,T415)79,T372)100,T233)100)69,T362)100,(T211,T373)100)100)99)90)100)100,(((((T42,T447)99,(T355,T426)100)99,(T83,((T331,T403)100,T377)100)98)100,(((T71,T325)100,(T134,(T182,T280)100)100)100,(T126,(T275,((T381,T484)100,T389)100)100)100)100)100,((((T65,T480)100,T333)96,T184)91,(T76,(T316,T471)100)100)96)97)46,(((T31,(((T44,T261)100,T137)100,((((T55,((T292,T427)100,T336)100)100,(T290,T410)100)85,T247)100,((T85,T217)100,(T87,T475)100)100)100)100)76,(((T37,(T329,T342)100)100,(T163,(T295,T417)100)100)100,(((T58,(T392,T434)100)64,T161)100,T155)100)100)100,((T33,T397)100,(T265,T276)100)100)84)57,((T18,T391)100,((((T132,T442)100,T385)100,T353)100,T300)100)55)100,((T15,T490)100,T75)100)79)100,((((T7,((T100,(T199,T212)100)100,T197)100)100,(T81,((T360,T499)100,T375)100)76)100,((T13,(((((T49,T268)100,T225)100,((T196,(T438,T462)100)100,T311)100)100,(T119,T242)100)100,((T64,((((T80,T369)100,T272)100,T156)100,(T116,T221)100)100)87,((T78,(T208,T294)100)100,(T147,T446)100)99)100)100)95,(((((T41,T368)100,T288)100,T274)100,T238)99,(T145,((T219,T412)100,T227)100)71)100)100)100,(((T8,(T244,T419)100)100,((((T92,T363)85,T264)73,(T218,T492)96)100,T190)71)100,(((((T24,((T262,(T348,T416)100)100,T318)98)100,(T91,(T222,(T223,(T346,T299)68)100)100)100)100,((((T28,T440)100,((T67,(T202,((T429,T456)100,(T452,T479)100)100)100)100,((((T77,T357)100,((T297,T463)100,T380)100)98,(T128,(T489,T496)96)99)100,(T114,((T123,(T178,T291)100)100,((T173,T384)100,T273)100)100)100)96)100)99,((T38,T448)100,T285)83)99,T30)100)97,((((((T25,T314)100,T267)100,((((T98,T461)100,T298)100,T253)100,((T146,T256)100,T158)100)94)100,(T89,T231)100)100,(T50,((T130,T254)100,(T191,T206)100)100)100)100,(((((T26,T205)100,((T52,((T60,T430)100,T405)95)72,((((T57,(T257,(T356,T481)100)100)100,((T153,((T282,T420)100,(T398,T451)100)99)100,T198)93)100,T143)75,(T93,T406)99)100)100)100,((((T46,(T240,T469)91)96,T458)100,((T193,T382)100,T215)100)100,((((T138,T435)100,T303)100,T241)100,((T224,T343)100,T278)100)100)91)100,(((T35,(T365,(T388,(T400,T441)100)100)100)100,T330)100,(T63,T102)100)100)100,(T27,((T36,T431)67,((T213,T453)100,(T344,T457)100)100)100)100)100)100)100,(((((T34,T379)100,T289)100,((T270,T450)100,(T414,T494)100)100)99,T185)100,((T61,(T203,(T332,(T335,T478)100)100)100)100,(T0,T187)100)100)100)100)100)74)90)100)99);

TIME STAMP
----------

Date and time: Sun Jun 18 11:37:42 2023
Total CPU time used: 678.797 seconds (0h:11m:18s)
Total wall-clock time used: 681.433 seconds (0h:11m:21s)

