MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.36
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|           +--T65
|        +--| (100)
|        |  +--T471
|     +--| (100)
|     |  |  +--T272
|     |  +--| (99)
|     |     +--T420
|  +--| (100)
|  |  |  +--T220
|  |  +--| (100)
|  |     +--T414
+--| (100)
|  +--T109
|
|              +--T21
|           +--| (100)
|           |  +--T245
|        +--| (100)
|        |  |        +--T78
|        |  |     +--| (100)
|        |  |     |  +--T497
|        |  |  +--| (92)
|        |  |  |  |     +--T258
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--T429
|        |  |  |  +--| (100)
|        |  |  |     +--T265
|        |  +--| (100)
|        |     |     +--T84
|        |     |  +--| (100)
|        |     |  |  +--T107
|        |     +--| (100)
|        |        |        +--T89
|        |        |     +--| (100)
|        |        |     |  +--T226
|        |        |  +--| (100)
|        |        |  |  |  +--T203
|        |        |  |  +--| (100)
|        |        |  |     +--T331
|        |        +--| (100)
|        |           |  +--T179
|        |           +--| (100)
|        |              +--T441
|     +--| (100)
|     |  |        +--T33
|     |  |     +--| (100)
|     |  |     |  +--T308
|     |  |  +--| (84)
|     |  |  |  +--T254
|     |  +--| (100)
|     |     |           +--T72
|     |     |        +--| (100)
|     |     |        |  +--T356
|     |     |     +--| (100)
|     |     |     |  +--T207
|     |     |  +--| (100)
|     |     |  |  +--T171
|     |     +--| (100)
|     |        +--T137
|  +--| (98)
|  |  |        +--T30
|  |  |     +--| (100)
|  |  |     |  +--T454
|  |  |  +--| (78)
|  |  |  |  +--T433
|  |  +--| (100)
|  |     +--T376
+--| (77)
   |                    +--T16
   |                 +--| (100)
   |                 |  +--T279
   |              +--| (100)
   |              |  |  +--T128
   |              |  +--| (100)
   |              |     |     +--T169
   |              |     |  +--| (87)
   |              |     |  |  |  +--T232
   |              |     |  |  +--| (100)
   |              |     |  |     +--T324
   |              |     +--| (71)
   |              |        |  +--T181
   |              |        +--| (100)
   |              |           |  +--T316
   |              |           +--| (100)
   |              |              |  +--T377
   |              |              +--| (97)
   |              |                 +--T409
   |           +--| (100)
   |           |  |     +--T88
   |           |  |  +--| (82)
   |           |  |  |  +--T156
   |           |  +--| (89)
   |           |     |        +--T135
   |           |     |     +--| (100)
   |           |     |     |  |  +--T407
   |           |     |     |  +--| (100)
   |           |     |     |     +--T479
   |           |     |  +--| (100)
   |           |     |  |  |  +--T317
   |           |     |  |  +--| (100)
   |           |     |  |     +--T393
   |           |     +--| (100)
   |           |        |  +--T310
   |           |        +--| (100)
   |           |           +--T337
   |        +--| (100)
   |        |  |        +--T86
   |        |  |     +--| (100)
   |        |  |     |  +--T444
   |        |  |  +--| (100)
   |        |  |  |  |  +--T329
   |        |  |  |  +--| (99)
   |        |  |  |     +--T498
   |        |  +--| (100)
   |        |     |  +--T122
   |        |     +--| (100)
   |        |        |     +--T332
   |        |        |  +--| (100)
   |        |        |  |  +--T423
   |        |        +--| (87)
   |        |           +--T364
   |     +--| (100)
   |     |  |        +--T60
   |     |  |     +--| (100)
   |     |  |     |  +--T343
   |     |  |  +--| (99)
   |     |  |  |  +--T163
   |     |  +--| (100)
   |     |     |  +--T151
   |     |     +--| (100)
   |     |        +--T289
   |  +--| (94)
   |  |  |     +--T20
   |  |  |  +--| (99)
   |  |  |  |  |  +--T61
   |  |  |  |  +--| (100)
   |  |  |  |     +--T228
   |  |  +--| (100)
   |  |     |     +--T59
   |  |     |  +--| (100)
   |  |     |  |  |        +--T106
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  |        +--T297
   |  |     |  |  |     |  |     +--| (100)
   |  |     |  |  |     |  |     |  +--T489
   |  |     |  |  |     |  |  +--| (97)
   |  |     |  |  |     |  |  |  +--T488
   |  |     |  |  |     |  +--| (100)
   |  |     |  |  |     |     +--T348
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  |  +--T188
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     |  +--T206
   |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |        +--T399
   |  |     |  |  +--| (100)
   |  |     |  |     +--T161
   |  |     +--| (100)
   |  |        |     +--T94
   |  |        |  +--| (100)
   |  |        |  |  |  +--T210
   |  |        |  |  +--| (100)
   |  |        |  |     +--T419
   |  |        +--| (100)
   |  |           +--T175
   +--| (100)
      |                                +--T2
      |                             +--| (89)
      |                             |  +--T358
      |                          +--| (100)
      |                          |  +--T494
      |                       +--| (100)
      |                       |  |        +--T166
      |                       |  |     +--| (71)
      |                       |  |     |  +--T338
      |                       |  |  +--| (100)
      |                       |  |  |  +--T242
      |                       |  +--| (100)
      |                       |     |  +--T197
      |                       |     +--| (97)
      |                       |        |  +--T246
      |                       |        +--| (100)
      |                       |           |     +--T259
      |                       |           |  +--| (100)
      |                       |           |  |  +--T424
      |                       |           +--| (100)
      |                       |              +--T291
      |                    +--| (100)
      |                    |  |     +--T116
      |                    |  |  +--| (98)
      |                    |  |  |  +--T209
      |                    |  +--| (100)
      |                    |     |     +--T141
      |                    |     |  +--| (100)
      |                    |     |  |  |  +--T293
      |                    |     |  |  +--| (100)
      |                    |     |  |     |  +--T435
      |                    |     |  |     +--| (100)
      |                    |     |  |        +--T453
      |                    |     +--| (76)
      |                    |        +--T199
      |                 +--| (79)
      |                 |  |  +--T184
      |                 |  +--| (100)
      |                 |     +--T486
      |              +--| (94)
      |              |  +--T53
      |           +--| (100)
      |           |  |     +--T41
      |           |  |  +--| (100)
      |           |  |  |  |  +--T68
      |           |  |  |  +--| (93)
      |           |  |  |     |  +--T95
      |           |  |  |     +--| (100)
      |           |  |  |        |  +--T351
      |           |  |  |        +--| (86)
      |           |  |  |           +--T411
      |           |  +--| (100)
      |           |     |  +--T42
      |           |     +--| (100)
      |           |        |     +--T52
      |           |        |  +--| (100)
      |           |        |  |  +--T354
      |           |        +--| (100)
      |           |           +--T136
      |        +--| (100)
      |        |  |        +--T38
      |        |  |     +--| (100)
      |        |  |     |  |     +--T273
      |        |  |     |  |  +--| (100)
      |        |  |     |  |  |  +--T380
      |        |  |     |  +--| (100)
      |        |  |     |     +--T363
      |        |  |  +--| (100)
      |        |  |  |  |     +--T75
      |        |  |  |  |  +--| (100)
      |        |  |  |  |  |  |        +--T93
      |        |  |  |  |  |  |     +--| (95)
      |        |  |  |  |  |  |     |  +--T410
      |        |  |  |  |  |  |  +--| (100)
      |        |  |  |  |  |  |  |  +--T192
      |        |  |  |  |  |  +--| (100)
      |        |  |  |  |  |     |  +--T110
      |        |  |  |  |  |     +--| (100)
      |        |  |  |  |  |        |     +--T214
      |        |  |  |  |  |        |  +--| (100)
      |        |  |  |  |  |        |  |  +--T408
      |        |  |  |  |  |        +--| (100)
      |        |  |  |  |  |           +--T252
      |        |  |  |  +--| (100)
      |        |  |  |     |  +--T90
      |        |  |  |     +--| (91)
      |        |  |  |        +--T425
      |        |  +--| (75)
      |        |     |  +--T74
      |        |     +--| (100)
      |        |        |  +--T340
      |        |        +--| (100)
      |        |           |  +--T447
      |        |           +--| (100)
      |        |              +--T451
      |     +--| (100)
      |     |  |                 +--T5
      |     |  |              +--| (100)
      |     |  |              |  +--T412
      |     |  |           +--| (100)
      |     |  |           |  |  +--T330
      |     |  |           |  +--| (100)
      |     |  |           |     +--T388
      |     |  |        +--| (100)
      |     |  |        |  |     +--T153
      |     |  |        |  |  +--| (100)
      |     |  |        |  |  |  +--T491
      |     |  |        |  +--| (100)
      |     |  |        |     +--T270
      |     |  |     +--| (100)
      |     |  |     |  |  +--T96
      |     |  |     |  +--| (100)
      |     |  |     |     |  +--T111
      |     |  |     |     +--| (100)
      |     |  |     |        |     +--T326
      |     |  |     |        |  +--| (100)
      |     |  |     |        |  |  |  +--T366
      |     |  |     |        |  |  +--| (100)
      |     |  |     |        |  |     +--T389
      |     |  |     |        +--| (100)
      |     |  |     |           +--T328
      |     |  |  +--| (100)
      |     |  |  |  |  +--T18
      |     |  |  |  +--| (100)
      |     |  |  |     |     +--T159
      |     |  |  |     |  +--| (100)
      |     |  |  |     |  |  +--T464
      |     |  |  |     +--| (100)
      |     |  |  |        |        +--T225
      |     |  |  |        |     +--| (100)
      |     |  |  |        |     |  |  +--T333
      |     |  |  |        |     |  +--| (100)
      |     |  |  |        |     |     |  +--T379
      |     |  |  |        |     |     +--| (100)
      |     |  |  |        |     |        |  +--T391
      |     |  |  |        |     |        +--| (100)
      |     |  |  |        |     |           +--T449
      |     |  |  |        |  +--| (100)
      |     |  |  |        |  |  |  +--T322
      |     |  |  |        |  |  +--| (100)
      |     |  |  |        |  |     +--T461
      |     |  |  |        +--| (100)
      |     |  |  |           +--T244
      |     |  +--| (100)
      |     |     |        +--T6
      |     |     |     +--| (100)
      |     |     |     |  +--T428
      |     |     |  +--| (100)
      |     |     |  |  |        +--T113
      |     |     |  |  |     +--| (74)
      |     |     |  |  |     |  +--T484
      |     |     |  |  |  +--| (100)
      |     |     |  |  |  |  +--T469
      |     |     |  |  +--| (100)
      |     |     |  |     |  +--T253
      |     |     |  |     +--| (100)
      |     |     |  |        +--T472
      |     |     +--| (96)
      |     |        |     +--T83
      |     |        |  +--| (100)
      |     |        |  |  +--T148
      |     |        +--| (100)
      |     |           |  +--T126
      |     |           +--| (100)
      |     |              |  +--T142
      |     |              +--| (100)
      |     |                 +--T439
      |  +--| (100)
      |  |  |     +--T4
      |  |  |  +--| (100)
      |  |  |  |  +--T176
      |  |  +--| (100)
      |  |     |           +--T8
      |  |     |        +--| (100)
      |  |     |        |  +--T336
      |  |     |     +--| (100)
      |  |     |     |  |              +--T147
      |  |     |     |  |           +--| (100)
      |  |     |     |  |           |  |  +--T335
      |  |     |     |  |           |  +--| (100)
      |  |     |     |  |           |     +--T481
      |  |     |     |  |        +--| (100)
      |  |     |     |  |        |  +--T292
      |  |     |     |  |     +--| (100)
      |  |     |     |  |     |  |     +--T211
      |  |     |     |  |     |  |  +--| (100)
      |  |     |     |  |     |  |  |  +--T405
      |  |     |     |  |     |  +--| (100)
      |  |     |     |  |     |     |  +--T300
      |  |     |     |  |     |     +--| (100)
      |  |     |     |  |     |        +--T436
      |  |     |     |  |  +--| (100)
      |  |     |     |  |  |  |           +--T198
      |  |     |     |  |  |  |        +--| (100)
      |  |     |     |  |  |  |        |  +--T483
      |  |     |     |  |  |  |     +--| (59)
      |  |     |     |  |  |  |     |  +--T345
      |  |     |     |  |  |  |  +--| (100)
      |  |     |     |  |  |  |  |  +--T269
      |  |     |     |  |  |  +--| (100)
      |  |     |     |  |  |     |     +--T268
      |  |     |     |  |  |     |  +--| (100)
      |  |     |     |  |  |     |  |  +--T396
      |  |     |     |  |  |     +--| (100)
      |  |     |     |  |  |        +--T282
      |  |     |     |  +--| (93)
      |  |     |     |     |     +--T195
      |  |     |     |     |  +--| (100)
      |  |     |     |     |  |  +--T462
      |  |     |     |     +--| (94)
      |  |     |     |        +--T434
      |  |     |  +--| (100)
      |  |     |  |  |        +--T49
      |  |     |  |  |     +--| (97)
      |  |     |  |  |     |  +--T92
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  |  +--T58
      |  |     |  |  |  |  +--| (100)
      |  |     |  |  |  |     |  +--T374
      |  |     |  |  |  |     +--| (100)
      |  |     |  |  |  |        +--T418
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T55
      |  |     |  |     +--| (100)
      |  |     |  |        +--T172
      |  |     +--| (99)
      |  |        |        +--T12
      |  |        |     +--| (100)
      |  |        |     |  |  +--T103
      |  |        |     |  +--| (100)
      |  |        |     |     +--T194
      |  |        |  +--| (100)
      |  |        |  |  |  +--T50
      |  |        |  |  +--| (100)
      |  |        |  |     |  +--T108
      |  |        |  |     +--| (100)
      |  |        |  |        |     +--T162
      |  |        |  |        |  +--| (89)
      |  |        |  |        |  |  +--T250
      |  |        |  |        +--| (100)
      |  |        |  |           |        +--T231
      |  |        |  |           |     +--| (100)
      |  |        |  |           |     |  +--T392
      |  |        |  |           |  +--| (100)
      |  |        |  |           |  |  |  +--T275
      |  |        |  |           |  |  +--| (100)
      |  |        |  |           |  |     +--T357
      |  |        |  |           +--| (76)
      |  |        |  |              |     +--T174
      |  |        |  |              |  +--| (100)
      |  |        |  |              |  |  +--T438
      |  |        |  |              +--| (100)
      |  |        |  |                 +--T437
      |  |        +--| (100)
      |  |           |              +--T32
      |  |           |           +--| (100)
      |  |           |           |  +--T477
      |  |           |        +--| (100)
      |  |           |        |  |     +--T123
      |  |           |        |  |  +--| (100)
      |  |           |        |  |  |  |  +--T218
      |  |           |        |  |  |  +--| (100)
      |  |           |        |  |  |     +--T233
      |  |           |        |  +--| (100)
      |  |           |        |     |     +--T216
      |  |           |        |     |  +--| (100)
      |  |           |        |     |  |  +--T457
      |  |           |        |     +--| (100)
      |  |           |        |        |  +--T239
      |  |           |        |        +--| (100)
      |  |           |        |           +--T383
      |  |           |     +--| (92)
      |  |           |     |  +--T115
      |  |           |  +--| (98)
      |  |           |  |  |     +--T99
      |  |           |  |  |  +--| (100)
      |  |           |  |  |  |  +--T404
      |  |           |  |  +--| (100)
      |  |           |  |     +--T145
      |  |           +--| (100)
      |  |              |  +--T67
      |  |              +--| (99)
      |  |                 |  +--T200
      |  |                 +--| (98)
      |  |                    +--T361
      +--| (94)
         |                    +--T3
         |                 +--| (81)
         |                 |  |              +--T37
         |                 |  |           +--| (100)
         |                 |  |           |  |        +--T127
         |                 |  |           |  |     +--| (100)
         |                 |  |           |  |     |  |  +--T456
         |                 |  |           |  |     |  +--| (100)
         |                 |  |           |  |     |     +--T475
         |                 |  |           |  |  +--| (100)
         |                 |  |           |  |  |  |  +--T313
         |                 |  |           |  |  |  +--| (100)
         |                 |  |           |  |  |     +--T370
         |                 |  |           |  +--| (100)
         |                 |  |           |     +--T193
         |                 |  |        +--| (93)
         |                 |  |        |  |  +--T120
         |                 |  |        |  +--| (100)
         |                 |  |        |     |  +--T315
         |                 |  |        |     +--| (87)
         |                 |  |        |        +--T448
         |                 |  |     +--| (64)
         |                 |  |     |  |  +--T102
         |                 |  |     |  +--| (100)
         |                 |  |     |     +--T138
         |                 |  |  +--| (100)
         |                 |  |  |  |              +--T117
         |                 |  |  |  |           +--| (100)
         |                 |  |  |  |           |  +--T446
         |                 |  |  |  |        +--| (100)
         |                 |  |  |  |        |  |     +--T347
         |                 |  |  |  |        |  |  +--| (100)
         |                 |  |  |  |        |  |  |  +--T398
         |                 |  |  |  |        |  +--| (78)
         |                 |  |  |  |        |     +--T397
         |                 |  |  |  |     +--| (100)
         |                 |  |  |  |     |  +--T277
         |                 |  |  |  |  +--| (96)
         |                 |  |  |  |  |  +--T256
         |                 |  |  |  +--| (100)
         |                 |  |  |     |     +--T185
         |                 |  |  |     |  +--| (100)
         |                 |  |  |     |  |  +--T499
         |                 |  |  |     +--| (97)
         |                 |  |  |        +--T227
         |                 |  +--| (100)
         |                 |     |  +--T40
         |                 |     +--| (100)
         |                 |        +--T320
         |              +--| (100)
         |              |  |     +--T29
         |              |  |  +--| (100)
         |              |  |  |  +--T480
         |              |  +--| (100)
         |              |     |  +--T236
         |              |     +--| (100)
         |              |        +--T455
         |           +--| (94)
         |           |  |     +--T28
         |           |  |  +--| (100)
         |           |  |  |  +--T305
         |           |  +--| (100)
         |           |     |              +--T76
         |           |     |           +--| (100)
         |           |     |           |  +--T473
         |           |     |        +--| (100)
         |           |     |        |  +--T365
         |           |     |     +--| (82)
         |           |     |     |  |  +--T224
         |           |     |     |  +--| (99)
         |           |     |     |     +--T240
         |           |     |  +--| (100)
         |           |     |  |  |  +--T149
         |           |     |  |  +--| (100)
         |           |     |  |     |  +--T334
         |           |     |  |     +--| (100)
         |           |     |  |        +--T492
         |           |     +--| (100)
         |           |        +--T82
         |        +--| (100)
         |        |  |        +--T15
         |        |  |     +--| (100)
         |        |  |     |  +--T339
         |        |  |  +--| (100)
         |        |  |  |  |     +--T222
         |        |  |  |  |  +--| (100)
         |        |  |  |  |  |  |     +--T298
         |        |  |  |  |  |  |  +--| (100)
         |        |  |  |  |  |  |  |  +--T378
         |        |  |  |  |  |  +--| (100)
         |        |  |  |  |  |     |  +--T353
         |        |  |  |  |  |     +--| (91)
         |        |  |  |  |  |        +--T415
         |        |  |  |  +--| (100)
         |        |  |  |     |  +--T264
         |        |  |  |     +--| (100)
         |        |  |  |        +--T459
         |        |  +--| (100)
         |        |     |           +--T26
         |        |     |        +--| (100)
         |        |     |        |  +--T230
         |        |     |     +--| (100)
         |        |     |     |  +--T129
         |        |     |  +--| (100)
         |        |     |  |  |           +--T63
         |        |     |  |  |        +--| (85)
         |        |     |  |  |        |  +--T478
         |        |     |  |  |     +--| (100)
         |        |     |  |  |     |  +--T301
         |        |     |  |  |  +--| (100)
         |        |     |  |  |  |  +--T157
         |        |     |  |  +--| (100)
         |        |     |  |     +--T69
         |        |     +--| (100)
         |        |        |  +--T36
         |        |        +--| (100)
         |        |           +--T266
         |     +--| (100)
         |     |  |              +--T10
         |     |  |           +--| (100)
         |     |  |           |  |  +--T327
         |     |  |           |  +--| (48)
         |     |  |           |     |     +--T215
         |     |  |           |     |  +--| (100)
         |     |  |           |     |  |  +--T458
         |     |  |           |     +--| (100)
         |     |  |           |        +--T312
         |     |  |        +--| (100)
         |     |  |        |  |        +--T97
         |     |  |        |  |     +--| (100)
         |     |  |        |  |     |  +--T490
         |     |  |        |  |  +--| (98)
         |     |  |        |  |  |  +--T394
         |     |  |        |  +--| (100)
         |     |  |        |     +--T284
         |     |  |     +--| (78)
         |     |  |     |  +--T57
         |     |  |  +--| (100)
         |     |  |  |  |                    +--T13
         |     |  |  |  |                 +--| (99)
         |     |  |  |  |                 |  +--T307
         |     |  |  |  |              +--| (99)
         |     |  |  |  |              |  |           +--T160
         |     |  |  |  |              |  |        +--| (100)
         |     |  |  |  |              |  |        |  +--T493
         |     |  |  |  |              |  |     +--| (98)
         |     |  |  |  |              |  |     |  |     +--T213
         |     |  |  |  |              |  |     |  |  +--| (100)
         |     |  |  |  |              |  |     |  |  |  +--T402
         |     |  |  |  |              |  |     |  +--| (100)
         |     |  |  |  |              |  |     |     +--T290
         |     |  |  |  |              |  |  +--| (100)
         |     |  |  |  |              |  |  |  |  +--T186
         |     |  |  |  |              |  |  |  +--| (100)
         |     |  |  |  |              |  |  |     +--T381
         |     |  |  |  |              |  +--| (100)
         |     |  |  |  |              |     +--T173
         |     |  |  |  |           +--| (99)
         |     |  |  |  |           |  |     +--T101
         |     |  |  |  |           |  |  +--| (100)
         |     |  |  |  |           |  |  |  +--T205
         |     |  |  |  |           |  +--| (100)
         |     |  |  |  |           |     |     +--T112
         |     |  |  |  |           |     |  +--| (100)
         |     |  |  |  |           |     |  |  |     +--T278
         |     |  |  |  |           |     |  |  |  +--| (100)
         |     |  |  |  |           |     |  |  |  |  +--T487
         |     |  |  |  |           |     |  |  +--| (63)
         |     |  |  |  |           |     |  |     +--T431
         |     |  |  |  |           |     +--| (100)
         |     |  |  |  |           |        +--T168
         |     |  |  |  |        +--| (100)
         |     |  |  |  |        |  |     +--T81
         |     |  |  |  |        |  |  +--| (100)
         |     |  |  |  |        |  |  |  |     +--T255
         |     |  |  |  |        |  |  |  |  +--| (100)
         |     |  |  |  |        |  |  |  |  |  +--T344
         |     |  |  |  |        |  |  |  +--| (100)
         |     |  |  |  |        |  |  |     |        +--T260
         |     |  |  |  |        |  |  |     |     +--| (100)
         |     |  |  |  |        |  |  |     |     |  +--T416
         |     |  |  |  |        |  |  |     |  +--| (100)
         |     |  |  |  |        |  |  |     |  |  +--T346
         |     |  |  |  |        |  |  |     +--| (100)
         |     |  |  |  |        |  |  |        |     +--T276
         |     |  |  |  |        |  |  |        |  +--| (100)
         |     |  |  |  |        |  |  |        |  |  +--T426
         |     |  |  |  |        |  |  |        +--| (100)
         |     |  |  |  |        |  |  |           +--T349
         |     |  |  |  |        |  +--| (100)
         |     |  |  |  |        |     +--T105
         |     |  |  |  |     +--| (100)
         |     |  |  |  |     |  |        +--T70
         |     |  |  |  |     |  |     +--| (100)
         |     |  |  |  |     |  |     |  +--T201
         |     |  |  |  |     |  |  +--| (67)
         |     |  |  |  |     |  |  |  |  +--T133
         |     |  |  |  |     |  |  |  +--| (94)
         |     |  |  |  |     |  |  |     +--T238
         |     |  |  |  |     |  +--| (100)
         |     |  |  |  |     |     +--T125
         |     |  |  |  |  +--| (100)
         |     |  |  |  |  |  |           +--T19
         |     |  |  |  |  |  |        +--| (100)
         |     |  |  |  |  |  |        |  +--T495
         |     |  |  |  |  |  |     +--| (100)
         |     |  |  |  |  |  |     |  +--T367
         |     |  |  |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  |  |        +--T114
         |     |  |  |  |  |  |  |  |     +--| (100)
         |     |  |  |  |  |  |  |  |     |  +--T466
         |     |  |  |  |  |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  |  |  |  +--T362
         |     |  |  |  |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  |     |  +--T342
         |     |  |  |  |  |  |  |     +--| (100)
         |     |  |  |  |  |  |  |        |  +--T386
         |     |  |  |  |  |  |  |        +--| (100)
         |     |  |  |  |  |  |  |           +--T485
         |     |  |  |  |  |  +--| (100)
         |     |  |  |  |  |     |     +--T39
         |     |  |  |  |  |     |  +--| (100)
         |     |  |  |  |  |     |  |  +--T267
         |     |  |  |  |  |     +--| (100)
         |     |  |  |  |  |        |           +--T73
         |     |  |  |  |  |        |        +--| (96)
         |     |  |  |  |  |        |        |  +--T314
         |     |  |  |  |  |        |     +--| (100)
         |     |  |  |  |  |        |     |  +--T178
         |     |  |  |  |  |        |  +--| (100)
         |     |  |  |  |  |        |  |  |     +--T158
         |     |  |  |  |  |        |  |  |  +--| (100)
         |     |  |  |  |  |        |  |  |  |  +--T360
         |     |  |  |  |  |        |  |  +--| (100)
         |     |  |  |  |  |        |  |     |  +--T204
         |     |  |  |  |  |        |  |     +--| (100)
         |     |  |  |  |  |        |  |        +--T323
         |     |  |  |  |  |        +--| (100)
         |     |  |  |  |  |           +--T139
         |     |  |  |  +--| (100)
         |     |  |  |     |              +--T14
         |     |  |  |     |           +--| (98)
         |     |  |  |     |           |  |     +--T71
         |     |  |  |     |           |  |  +--| (100)
         |     |  |  |     |           |  |  |  |     +--T132
         |     |  |  |     |           |  |  |  |  +--| (100)
         |     |  |  |     |           |  |  |  |  |  +--T318
         |     |  |  |     |           |  |  |  +--| (100)
         |     |  |  |     |           |  |  |     |        +--T235
         |     |  |  |     |           |  |  |     |     +--| (100)
         |     |  |  |     |           |  |  |     |     |  +--T442
         |     |  |  |     |           |  |  |     |  +--| (100)
         |     |  |  |     |           |  |  |     |  |  +--T319
         |     |  |  |     |           |  |  |     +--| (97)
         |     |  |  |     |           |  |  |        |  +--T296
         |     |  |  |     |           |  |  |        +--| (100)
         |     |  |  |     |           |  |  |           +--T450
         |     |  |  |     |           |  +--| (100)
         |     |  |  |     |           |     +--T131
         |     |  |  |     |        +--| (100)
         |     |  |  |     |        |  +--T64
         |     |  |  |     |     +--| (100)
         |     |  |  |     |     |  |  +--T47
         |     |  |  |     |     |  +--| (94)
         |     |  |  |     |     |     +--T249
         |     |  |  |     |  +--| (100)
         |     |  |  |     |  |  +--T46
         |     |  |  |     +--| (100)
         |     |  |  |        |           +--T24
         |     |  |  |        |        +--| (100)
         |     |  |  |        |        |  |  +--T355
         |     |  |  |        |        |  +--| (100)
         |     |  |  |        |        |     +--T422
         |     |  |  |        |     +--| (100)
         |     |  |  |        |     |  +--T234
         |     |  |  |        |  +--| (100)
         |     |  |  |        |  |  |  +--T152
         |     |  |  |        |  |  +--| (100)
         |     |  |  |        |  |     |  +--T303
         |     |  |  |        |  |     +--| (100)
         |     |  |  |        |  |        +--T341
         |     |  |  |        +--| (100)
         |     |  |  |           |                 +--T34
         |     |  |  |           |              +--| (100)
         |     |  |  |           |              |  |  +--T401
         |     |  |  |           |              |  +--| (100)
         |     |  |  |           |              |     +--T432
         |     |  |  |           |           +--| (100)
         |     |  |  |           |           |  |        +--T140
         |     |  |  |           |           |  |     +--| (100)
         |     |  |  |           |           |  |     |  +--T373
         |     |  |  |           |           |  |  +--| (100)
         |     |  |  |           |           |  |  |  |  +--T251
         |     |  |  |           |           |  |  |  +--| (100)
         |     |  |  |           |           |  |  |     +--T280
         |     |  |  |           |           |  +--| (100)
         |     |  |  |           |           |     |     +--T219
         |     |  |  |           |           |     |  +--| (100)
         |     |  |  |           |           |     |  |  +--T496
         |     |  |  |           |           |     +--| (100)
         |     |  |  |           |           |        +--T288
         |     |  |  |           |        +--| (100)
         |     |  |  |           |        |  |     +--T87
         |     |  |  |           |        |  |  +--| (100)
         |     |  |  |           |        |  |  |  |  +--T241
         |     |  |  |           |        |  |  |  +--| (88)
         |     |  |  |           |        |  |  |     +--T369
         |     |  |  |           |        |  +--| (99)
         |     |  |  |           |        |     |  +--T217
         |     |  |  |           |        |     +--| (89)
         |     |  |  |           |        |        +--T325
         |     |  |  |           |     +--| (100)
         |     |  |  |           |     |  |  +--T62
         |     |  |  |           |     |  +--| (100)
         |     |  |  |           |     |     +--T130
         |     |  |  |           |  +--| (100)
         |     |  |  |           |  |  |        +--T54
         |     |  |  |           |  |  |     +--| (100)
         |     |  |  |           |  |  |     |  |  +--T183
         |     |  |  |           |  |  |     |  +--| (100)
         |     |  |  |           |  |  |     |     +--T476
         |     |  |  |           |  |  |  +--| (100)
         |     |  |  |           |  |  |  |  |           +--T143
         |     |  |  |           |  |  |  |  |        +--| (100)
         |     |  |  |           |  |  |  |  |        |  |  +--T274
         |     |  |  |           |  |  |  |  |        |  +--| (100)
         |     |  |  |           |  |  |  |  |        |     |  +--T285
         |     |  |  |           |  |  |  |  |        |     +--| (100)
         |     |  |  |           |  |  |  |  |        |        +--T371
         |     |  |  |           |  |  |  |  |     +--| (61)
         |     |  |  |           |  |  |  |  |     |  +--T403
         |     |  |  |           |  |  |  |  |  +--| (100)
         |     |  |  |           |  |  |  |  |  |  +--T271
         |     |  |  |           |  |  |  |  +--| (100)
         |     |  |  |           |  |  |  |     |  +--T221
         |     |  |  |           |  |  |  |     +--| (99)
         |     |  |  |           |  |  |  |        +--T372
         |     |  |  |           |  |  +--| (100)
         |     |  |  |           |  |     |        +--T66
         |     |  |  |           |  |     |     +--| (100)
         |     |  |  |           |  |     |     |  +--T196
         |     |  |  |           |  |     |  +--| (100)
         |     |  |  |           |  |     |  |  |     +--T190
         |     |  |  |           |  |     |  |  |  +--| (100)
         |     |  |  |           |  |     |  |  |  |  +--T430
         |     |  |  |           |  |     |  |  +--| (100)
         |     |  |  |           |  |     |  |     +--T202
         |     |  |  |           |  |     +--| (100)
         |     |  |  |           |  |        |  +--T121
         |     |  |  |           |  |        +--| (100)
         |     |  |  |           |  |           +--T164
         |     |  |  |           +--| (100)
         |     |  |  |              |              +--T35
         |     |  |  |              |           +--| (100)
         |     |  |  |              |           |  +--T417
         |     |  |  |              |        +--| (100)
         |     |  |  |              |        |  |  +--T311
         |     |  |  |              |        |  +--| (100)
         |     |  |  |              |        |     +--T368
         |     |  |  |              |     +--| (100)
         |     |  |  |              |     |  +--T263
         |     |  |  |              |  +--| (100)
         |     |  |  |              |  |  +--T237
         |     |  |  |              +--| (100)
         |     |  |  |                 |     +--T182
         |     |  |  |                 |  +--| (100)
         |     |  |  |                 |  |  +--T400
         |     |  |  |                 +--| (100)
         |     |  |  |                    +--T375
         |     |  +--| (100)
         |     |     |        +--T11
         |     |     |     +--| (100)
         |     |     |     |  |  +--T189
         |     |     |     |  +--| (100)
         |     |     |     |     +--T387
         |     |     |  +--| (100)
         |     |     |  |  |  +--T134
         |     |     |  |  +--| (100)
         |     |     |  |     +--T384
         |     |     +--| (99)
         |     |        |              +--T17
         |     |        |           +--| (93)
         |     |        |           |  |     +--T177
         |     |        |           |  |  +--| (100)
         |     |        |           |  |  |  +--T286
         |     |        |           |  +--| (81)
         |     |        |           |     |  +--T146
         |     |        |           |     +--| (100)
         |     |        |           |        +--T440
         |     |        |        +--| (100)
         |     |        |        |  |     +--T100
         |     |        |        |  |  +--| (97)
         |     |        |        |  |  |  |  +--T167
         |     |        |        |  |  |  +--| (100)
         |     |        |        |  |  |     |  +--T191
         |     |        |        |  |  |     +--| (100)
         |     |        |        |  |  |        |  +--T302
         |     |        |        |  |  |        +--| (100)
         |     |        |        |  |  |           +--T468
         |     |        |        |  +--| (98)
         |     |        |        |     |     +--T165
         |     |        |        |     |  +--| (100)
         |     |        |        |     |  |  +--T395
         |     |        |        |     +--| (99)
         |     |        |        |        |  +--T170
         |     |        |        |        +--| (100)
         |     |        |        |           +--T257
         |     |        |     +--| (93)
         |     |        |     |  |        +--T31
         |     |        |     |  |     +--| (100)
         |     |        |     |  |     |  +--T445
         |     |        |     |  |  +--| (100)
         |     |        |     |  |  |  +--T154
         |     |        |     |  +--| (100)
         |     |        |     |     |     +--T44
         |     |        |     |     |  +--| (100)
         |     |        |     |     |  |  |  +--T212
         |     |        |     |     |  |  +--| (100)
         |     |        |     |     |  |     +--T463
         |     |        |     |     +--| (100)
         |     |        |     |        |     +--T79
         |     |        |     |        |  +--| (100)
         |     |        |     |        |  |  +--T460
         |     |        |     |        +--| (93)
         |     |        |     |           +--T382
         |     |        |  +--| (97)
         |     |        |  |  |     +--T27
         |     |        |  |  |  +--| (99)
         |     |        |  |  |  |  |  +--T229
         |     |        |  |  |  |  +--| (91)
         |     |        |  |  |  |     |  +--T385
         |     |        |  |  |  |     +--| (91)
         |     |        |  |  |  |        +--T413
         |     |        |  |  +--| (100)
         |     |        |  |     |  +--T124
         |     |        |  |     +--| (99)
         |     |        |  |        +--T309
         |     |        +--| (97)
         |     |           |     +--T22
         |     |           |  +--| (100)
         |     |           |  |  |              +--T77
         |     |           |  |  |           +--| (85)
         |     |           |  |  |           |  +--T467
         |     |           |  |  |        +--| (78)
         |     |           |  |  |        |  +--T261
         |     |           |  |  |     +--| (100)
         |     |           |  |  |     |  +--T321
         |     |           |  |  |  +--| (100)
         |     |           |  |  |  |  |           +--T187
         |     |           |  |  |  |  |        +--| (78)
         |     |           |  |  |  |  |        |  +--T465
         |     |           |  |  |  |  |     +--| (95)
         |     |           |  |  |  |  |     |  |  +--T390
         |     |           |  |  |  |  |     |  +--| (69)
         |     |           |  |  |  |  |     |     +--T474
         |     |           |  |  |  |  |  +--| (100)
         |     |           |  |  |  |  |  |  +--T306
         |     |           |  |  |  |  +--| (100)
         |     |           |  |  |  |     +--T295
         |     |           |  |  +--| (98)
         |     |           |  |     +--T118
         |     |           +--| (100)
         |     |              |     +--T43
         |     |              |  +--| (100)
         |     |              |  |  +--T452
         |     |              +--| (94)
         |     |                 |  +--T98
         |     |                 +--| (100)
         |     |                    +--T359
         |  +--| (99)
         |  |  |              +--T9
         |  |  |           +--| (100)
         |  |  |           |  +--T406
         |  |  |        +--| (100)
         |  |  |        |  +--T262
         |  |  |     +--| (100)
         |  |  |     |  +--T180
         |  |  |  +--| (100)
         |  |  |  |  |  +--T45
         |  |  |  |  +--| (100)
         |  |  |  |     +--T248
         |  |  +--| (100)
         |  |     |        +--T23
         |  |     |     +--| (100)
         |  |     |     |  +--T119
         |  |     |  +--| (100)
         |  |     |  |  |  +--T91
         |  |     |  |  +--| (100)
         |  |     |  |     +--T281
         |  |     +--| (100)
         |  |        |     +--T25
         |  |        |  +--| (100)
         |  |        |  |  |     +--T80
         |  |        |  |  |  +--| (100)
         |  |        |  |  |  |  |  +--T283
         |  |        |  |  |  |  +--| (100)
         |  |        |  |  |  |     +--T299
         |  |        |  |  +--| (100)
         |  |        |  |     |  +--T247
         |  |        |  |     +--| (100)
         |  |        |  |        |  +--T294
         |  |        |  |        +--| (100)
         |  |        |  |           +--T482
         |  |        +--| (100)
         |  |           +--T48
         +--| (100)
            |        +--T7
            |     +--| (89)
            |     |  |     +--T104
            |     |  |  +--| (100)
            |     |  |  |  +--T470
            |     |  +--| (99)
            |     |     |  +--T144
            |     |     +--| (100)
            |     |        +--T304
            |  +--| (100)
            |  |  |        +--T51
            |  |  |     +--| (100)
            |  |  |     |  |  +--T243
            |  |  |     |  +--| (100)
            |  |  |     |     +--T352
            |  |  |  +--| (100)
            |  |  |  |  |     +--T85
            |  |  |  |  |  +--| (98)
            |  |  |  |  |  |  |  +--T421
            |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |     +--T427
            |  |  |  |  +--| (82)
            |  |  |  |     |  +--T155
            |  |  |  |     +--| (100)
            |  |  |  |        |  +--T208
            |  |  |  |        +--| (100)
            |  |  |  |           +--T443
            |  |  +--| (100)
            |  |     |  +--T56
            |  |     +--| (95)
            |  |        +--T350
            +--| (100)
               |  +--T0
               +--| (100)
                  |  +--T150
                  +--| (100)
                     |  +--T223
                     +--| (100)
                        +--T287

Parsimony score of the tree: 81339
Tree in newick format:

(T1,((((T65,T471)100,(T272,T420)99)100,(T220,T414)100)100,T109)100,(((((T21,T245)100,(((T78,T497)100,((T258,T429)100,T265)100)92,((T84,T107)100,(((T89,T226)100,(T203,T331)100)100,(T179,T441)100)100)100)100)100,(((T33,T308)100,T254)84,((((T72,T356)100,T207)100,T171)100,T137)100)100)100,(((T30,T454)100,T433)78,T376)100)98,(((((((T16,T279)100,(T128,((T169,(T232,T324)100)87,(T181,(T316,(T377,T409)97)100)100)71)100)100,((T88,T156)82,(((T135,(T407,T479)100)100,(T317,T393)100)100,(T310,T337)100)100)89)100,(((T86,T444)100,(T329,T498)99)100,(T122,((T332,T423)100,T364)87)100)100)100,(((T60,T343)100,T163)99,(T151,T289)100)100)100,((T20,(T61,T228)100)99,((T59,(((T106,(((T297,T489)100,T488)97,T348)100)100,(T188,(T206,T399)100)100)100,T161)100)100,((T94,(T210,T419)100)100,T175)100)100)100)94,(((((((((((T2,T358)89,T494)100,(((T166,T338)71,T242)100,(T197,(T246,((T259,T424)100,T291)100)100)97)100)100,((T116,T209)98,((T141,(T293,(T435,T453)100)100)100,T199)76)100)100,(T184,T486)100)79,T53)94,((T41,(T68,(T95,(T351,T411)86)100)93)100,(T42,((T52,T354)100,T136)100)100)100)100,(((T38,((T273,T380)100,T363)100)100,((T75,(((T93,T410)95,T192)100,(T110,((T214,T408)100,T252)100)100)100)100,(T90,T425)91)100)100,(T74,(T340,(T447,T451)100)100)100)75)100,((((((T5,T412)100,(T330,T388)100)100,((T153,T491)100,T270)100)100,(T96,(T111,((T326,(T366,T389)100)100,T328)100)100)100)100,(T18,((T159,T464)100,(((T225,(T333,(T379,(T391,T449)100)100)100)100,(T322,T461)100)100,T244)100)100)100)100,(((T6,T428)100,(((T113,T484)74,T469)100,(T253,T472)100)100)100,((T83,T148)100,(T126,(T142,T439)100)100)100)96)100)100,((T4,T176)100,((((T8,T336)100,(((((T147,(T335,T481)100)100,T292)100,((T211,T405)100,(T300,T436)100)100)100,((((T198,T483)100,T345)59,T269)100,((T268,T396)100,T282)100)100)100,((T195,T462)100,T434)94)93)100,(((T49,T92)97,(T58,(T374,T418)100)100)100,(T55,T172)100)100)100,(((T12,(T103,T194)100)100,(T50,(T108,((T162,T250)89,(((T231,T392)100,(T275,T357)100)100,((T174,T438)100,T437)100)76)100)100)100)100,(((((T32,T477)100,((T123,(T218,T233)100)100,((T216,T457)100,(T239,T383)100)100)100)100,T115)92,((T99,T404)100,T145)100)98,(T67,(T200,T361)98)99)100)100)99)100)100,(((((((T3,(((((T37,(((T127,(T456,T475)100)100,(T313,T370)100)100,T193)100)100,(T120,(T315,T448)87)100)93,(T102,T138)100)64,(((((T117,T446)100,((T347,T398)100,T397)78)100,T277)100,T256)96,((T185,T499)100,T227)97)100)100,(T40,T320)100)100)81,((T29,T480)100,(T236,T455)100)100)100,((T28,T305)100,(((((T76,T473)100,T365)100,(T224,T240)99)82,(T149,(T334,T492)100)100)100,T82)100)100)94,(((T15,T339)100,((T222,((T298,T378)100,(T353,T415)91)100)100,(T264,T459)100)100)100,((((T26,T230)100,T129)100,((((T63,T478)85,T301)100,T157)100,T69)100)100,(T36,T266)100)100)100)100,(((((T10,(T327,((T215,T458)100,T312)100)48)100,(((T97,T490)100,T394)98,T284)100)100,T57)78,(((((((T13,T307)99,((((T160,T493)100,((T213,T402)100,T290)100)98,(T186,T381)100)100,T173)100)99,((T101,T205)100,((T112,((T278,T487)100,T431)63)100,T168)100)100)99,((T81,((T255,T344)100,(((T260,T416)100,T346)100,((T276,T426)100,T349)100)100)100)100,T105)100)100,(((T70,T201)100,(T133,T238)94)67,T125)100)100,((((T19,T495)100,T367)100,(((T114,T466)100,T362)100,(T342,(T386,T485)100)100)100)100,((T39,T267)100,((((T73,T314)96,T178)100,((T158,T360)100,(T204,T323)100)100)100,T139)100)100)100)100,(((((T14,((T71,((T132,T318)100,(((T235,T442)100,T319)100,(T296,T450)100)97)100)100,T131)100)98,T64)100,(T47,T249)94)100,T46)100,((((T24,(T355,T422)100)100,T234)100,(T152,(T303,T341)100)100)100,((((((T34,(T401,T432)100)100,(((T140,T373)100,(T251,T280)100)100,((T219,T496)100,T288)100)100)100,((T87,(T241,T369)88)100,(T217,T325)89)99)100,(T62,T130)100)100,(((T54,(T183,T476)100)100,((((T143,(T274,(T285,T371)100)100)100,T403)61,T271)100,(T221,T372)99)100)100,(((T66,T196)100,((T190,T430)100,T202)100)100,(T121,T164)100)100)100)100,(((((T35,T417)100,(T311,T368)100)100,T263)100,T237)100,((T182,T400)100,T375)100)100)100)100)100)100)100,(((T11,(T189,T387)100)100,(T134,T384)100)100,(((((T17,((T177,T286)100,(T146,T440)100)81)93,((T100,(T167,(T191,(T302,T468)100)100)100)97,((T165,T395)100,(T170,T257)100)99)98)100,(((T31,T445)100,T154)100,((T44,(T212,T463)100)100,((T79,T460)100,T382)93)100)100)93,((T27,(T229,(T385,T413)91)91)99,(T124,T309)99)100)97,((T22,(((((T77,T467)85,T261)78,T321)100,((((T187,T465)78,(T390,T474)69)95,T306)100,T295)100)100,T118)98)100,((T43,T452)100,(T98,T359)100)94)100)97)99)100)100,(((((T9,T406)100,T262)100,T180)100,(T45,T248)100)100,(((T23,T119)100,(T91,T281)100)100,((T25,((T80,(T283,T299)100)100,(T247,(T294,T482)100)100)100)100,T48)100)100)100)99,(((T7,((T104,T470)100,(T144,T304)100)99)89,(((T51,(T243,T352)100)100,((T85,(T421,T427)100)98,(T155,(T208,T443)100)100)82)100,(T56,T350)95)100)100,(T0,(T150,(T223,T287)100)100)100)100)100)94)100)77);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|           +--T65
|        +--| (100)
|        |  +--T471
|     +--| (100)
|     |  |  +--T272
|     |  +--| (99)
|     |     +--T420
|  +--| (100)
|  |  |  +--T220
|  |  +--| (100)
|  |     +--T414
+--| (100)
|  +--T109
|
|              +--T21
|           +--| (100)
|           |  +--T245
|        +--| (100)
|        |  |        +--T78
|        |  |     +--| (100)
|        |  |     |  +--T497
|        |  |  +--| (92)
|        |  |  |  |     +--T258
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--T429
|        |  |  |  +--| (100)
|        |  |  |     +--T265
|        |  +--| (100)
|        |     |     +--T84
|        |     |  +--| (100)
|        |     |  |  +--T107
|        |     +--| (100)
|        |        |        +--T89
|        |        |     +--| (100)
|        |        |     |  +--T226
|        |        |  +--| (100)
|        |        |  |  |  +--T203
|        |        |  |  +--| (100)
|        |        |  |     +--T331
|        |        +--| (100)
|        |           |  +--T179
|        |           +--| (100)
|        |              +--T441
|     +--| (100)
|     |  |        +--T33
|     |  |     +--| (100)
|     |  |     |  +--T308
|     |  |  +--| (84)
|     |  |  |  +--T254
|     |  +--| (100)
|     |     |           +--T72
|     |     |        +--| (100)
|     |     |        |  +--T356
|     |     |     +--| (100)
|     |     |     |  +--T207
|     |     |  +--| (100)
|     |     |  |  +--T171
|     |     +--| (100)
|     |        +--T137
|  +--| (98)
|  |  |        +--T30
|  |  |     +--| (100)
|  |  |     |  +--T454
|  |  |  +--| (78)
|  |  |  |  +--T433
|  |  +--| (100)
|  |     +--T376
+--| (77)
   |                    +--T16
   |                 +--| (100)
   |                 |  +--T279
   |              +--| (100)
   |              |  |  +--T128
   |              |  +--| (100)
   |              |     |     +--T169
   |              |     |  +--| (87)
   |              |     |  |  |  +--T232
   |              |     |  |  +--| (100)
   |              |     |  |     +--T324
   |              |     +--| (71)
   |              |        |  +--T181
   |              |        +--| (100)
   |              |           |  +--T316
   |              |           +--| (100)
   |              |              |  +--T377
   |              |              +--| (97)
   |              |                 +--T409
   |           +--| (100)
   |           |  |     +--T88
   |           |  |  +--| (82)
   |           |  |  |  +--T156
   |           |  +--| (89)
   |           |     |        +--T135
   |           |     |     +--| (100)
   |           |     |     |  |  +--T407
   |           |     |     |  +--| (100)
   |           |     |     |     +--T479
   |           |     |  +--| (100)
   |           |     |  |  |  +--T317
   |           |     |  |  +--| (100)
   |           |     |  |     +--T393
   |           |     +--| (100)
   |           |        |  +--T310
   |           |        +--| (100)
   |           |           +--T337
   |        +--| (100)
   |        |  |        +--T86
   |        |  |     +--| (100)
   |        |  |     |  +--T444
   |        |  |  +--| (100)
   |        |  |  |  |  +--T329
   |        |  |  |  +--| (99)
   |        |  |  |     +--T498
   |        |  +--| (100)
   |        |     |  +--T122
   |        |     +--| (100)
   |        |        |     +--T332
   |        |        |  +--| (100)
   |        |        |  |  +--T423
   |        |        +--| (87)
   |        |           +--T364
   |     +--| (100)
   |     |  |        +--T60
   |     |  |     +--| (100)
   |     |  |     |  +--T343
   |     |  |  +--| (99)
   |     |  |  |  +--T163
   |     |  +--| (100)
   |     |     |  +--T151
   |     |     +--| (100)
   |     |        +--T289
   |  +--| (94)
   |  |  |     +--T20
   |  |  |  +--| (99)
   |  |  |  |  |  +--T61
   |  |  |  |  +--| (100)
   |  |  |  |     +--T228
   |  |  +--| (100)
   |  |     |     +--T59
   |  |     |  +--| (100)
   |  |     |  |  |        +--T106
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  |        +--T297
   |  |     |  |  |     |  |     +--| (100)
   |  |     |  |  |     |  |     |  +--T489
   |  |     |  |  |     |  |  +--| (97)
   |  |     |  |  |     |  |  |  +--T488
   |  |     |  |  |     |  +--| (100)
   |  |     |  |  |     |     +--T348
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  |  +--T188
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     |  +--T206
   |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |        +--T399
   |  |     |  |  +--| (100)
   |  |     |  |     +--T161
   |  |     +--| (100)
   |  |        |     +--T94
   |  |        |  +--| (100)
   |  |        |  |  |  +--T210
   |  |        |  |  +--| (100)
   |  |        |  |     +--T419
   |  |        +--| (100)
   |  |           +--T175
   +--| (100)
      |                                +--T2
      |                             +--| (89)
      |                             |  +--T358
      |                          +--| (100)
      |                          |  +--T494
      |                       +--| (100)
      |                       |  |        +--T166
      |                       |  |     +--| (71)
      |                       |  |     |  +--T338
      |                       |  |  +--| (100)
      |                       |  |  |  +--T242
      |                       |  +--| (100)
      |                       |     |  +--T197
      |                       |     +--| (97)
      |                       |        |  +--T246
      |                       |        +--| (100)
      |                       |           |     +--T259
      |                       |           |  +--| (100)
      |                       |           |  |  +--T424
      |                       |           +--| (100)
      |                       |              +--T291
      |                    +--| (100)
      |                    |  |     +--T116
      |                    |  |  +--| (98)
      |                    |  |  |  +--T209
      |                    |  +--| (100)
      |                    |     |     +--T141
      |                    |     |  +--| (100)
      |                    |     |  |  |  +--T293
      |                    |     |  |  +--| (100)
      |                    |     |  |     |  +--T435
      |                    |     |  |     +--| (100)
      |                    |     |  |        +--T453
      |                    |     +--| (76)
      |                    |        +--T199
      |                 +--| (79)
      |                 |  |  +--T184
      |                 |  +--| (100)
      |                 |     +--T486
      |              +--| (94)
      |              |  +--T53
      |           +--| (100)
      |           |  |     +--T41
      |           |  |  +--| (100)
      |           |  |  |  |  +--T68
      |           |  |  |  +--| (93)
      |           |  |  |     |  +--T95
      |           |  |  |     +--| (100)
      |           |  |  |        |  +--T351
      |           |  |  |        +--| (86)
      |           |  |  |           +--T411
      |           |  +--| (100)
      |           |     |  +--T42
      |           |     +--| (100)
      |           |        |     +--T52
      |           |        |  +--| (100)
      |           |        |  |  +--T354
      |           |        +--| (100)
      |           |           +--T136
      |        +--| (100)
      |        |  |        +--T38
      |        |  |     +--| (100)
      |        |  |     |  |     +--T273
      |        |  |     |  |  +--| (100)
      |        |  |     |  |  |  +--T380
      |        |  |     |  +--| (100)
      |        |  |     |     +--T363
      |        |  |  +--| (100)
      |        |  |  |  |     +--T75
      |        |  |  |  |  +--| (100)
      |        |  |  |  |  |  |        +--T93
      |        |  |  |  |  |  |     +--| (95)
      |        |  |  |  |  |  |     |  +--T410
      |        |  |  |  |  |  |  +--| (100)
      |        |  |  |  |  |  |  |  +--T192
      |        |  |  |  |  |  +--| (100)
      |        |  |  |  |  |     |  +--T110
      |        |  |  |  |  |     +--| (100)
      |        |  |  |  |  |        |     +--T214
      |        |  |  |  |  |        |  +--| (100)
      |        |  |  |  |  |        |  |  +--T408
      |        |  |  |  |  |        +--| (100)
      |        |  |  |  |  |           +--T252
      |        |  |  |  +--| (100)
      |        |  |  |     |  +--T90
      |        |  |  |     +--| (91)
      |        |  |  |        +--T425
      |        |  +--| (75)
      |        |     |  +--T74
      |        |     +--| (100)
      |        |        |  +--T340
      |        |        +--| (100)
      |        |           |  +--T447
      |        |           +--| (100)
      |        |              +--T451
      |     +--| (100)
      |     |  |                 +--T5
      |     |  |              +--| (100)
      |     |  |              |  +--T412
      |     |  |           +--| (100)
      |     |  |           |  |  +--T330
      |     |  |           |  +--| (100)
      |     |  |           |     +--T388
      |     |  |        +--| (100)
      |     |  |        |  |     +--T153
      |     |  |        |  |  +--| (100)
      |     |  |        |  |  |  +--T491
      |     |  |        |  +--| (100)
      |     |  |        |     +--T270
      |     |  |     +--| (100)
      |     |  |     |  |  +--T96
      |     |  |     |  +--| (100)
      |     |  |     |     |  +--T111
      |     |  |     |     +--| (100)
      |     |  |     |        |     +--T326
      |     |  |     |        |  +--| (100)
      |     |  |     |        |  |  |  +--T366
      |     |  |     |        |  |  +--| (100)
      |     |  |     |        |  |     +--T389
      |     |  |     |        +--| (100)
      |     |  |     |           +--T328
      |     |  |  +--| (100)
      |     |  |  |  |  +--T18
      |     |  |  |  +--| (100)
      |     |  |  |     |     +--T159
      |     |  |  |     |  +--| (100)
      |     |  |  |     |  |  +--T464
      |     |  |  |     +--| (100)
      |     |  |  |        |        +--T225
      |     |  |  |        |     +--| (100)
      |     |  |  |        |     |  |  +--T333
      |     |  |  |        |     |  +--| (100)
      |     |  |  |        |     |     |  +--T379
      |     |  |  |        |     |     +--| (100)
      |     |  |  |        |     |        |  +--T391
      |     |  |  |        |     |        +--| (100)
      |     |  |  |        |     |           +--T449
      |     |  |  |        |  +--| (100)
      |     |  |  |        |  |  |  +--T322
      |     |  |  |        |  |  +--| (100)
      |     |  |  |        |  |     +--T461
      |     |  |  |        +--| (100)
      |     |  |  |           +--T244
      |     |  +--| (100)
      |     |     |        +--T6
      |     |     |     +--| (100)
      |     |     |     |  +--T428
      |     |     |  +--| (100)
      |     |     |  |  |        +--T113
      |     |     |  |  |     +--| (74)
      |     |     |  |  |     |  +--T484
      |     |     |  |  |  +--| (100)
      |     |     |  |  |  |  +--T469
      |     |     |  |  +--| (100)
      |     |     |  |     |  +--T253
      |     |     |  |     +--| (100)
      |     |     |  |        +--T472
      |     |     +--| (96)
      |     |        |     +--T83
      |     |        |  +--| (100)
      |     |        |  |  +--T148
      |     |        +--| (100)
      |     |           |  +--T126
      |     |           +--| (100)
      |     |              |  +--T142
      |     |              +--| (100)
      |     |                 +--T439
      |  +--| (100)
      |  |  |     +--T4
      |  |  |  +--| (100)
      |  |  |  |  +--T176
      |  |  +--| (100)
      |  |     |           +--T8
      |  |     |        +--| (100)
      |  |     |        |  +--T336
      |  |     |     +--| (100)
      |  |     |     |  |              +--T147
      |  |     |     |  |           +--| (100)
      |  |     |     |  |           |  |  +--T335
      |  |     |     |  |           |  +--| (100)
      |  |     |     |  |           |     +--T481
      |  |     |     |  |        +--| (100)
      |  |     |     |  |        |  +--T292
      |  |     |     |  |     +--| (100)
      |  |     |     |  |     |  |     +--T211
      |  |     |     |  |     |  |  +--| (100)
      |  |     |     |  |     |  |  |  +--T405
      |  |     |     |  |     |  +--| (100)
      |  |     |     |  |     |     |  +--T300
      |  |     |     |  |     |     +--| (100)
      |  |     |     |  |     |        +--T436
      |  |     |     |  |  +--| (100)
      |  |     |     |  |  |  |           +--T198
      |  |     |     |  |  |  |        +--| (100)
      |  |     |     |  |  |  |        |  +--T483
      |  |     |     |  |  |  |     +--| (59)
      |  |     |     |  |  |  |     |  +--T345
      |  |     |     |  |  |  |  +--| (100)
      |  |     |     |  |  |  |  |  +--T269
      |  |     |     |  |  |  +--| (100)
      |  |     |     |  |  |     |     +--T268
      |  |     |     |  |  |     |  +--| (100)
      |  |     |     |  |  |     |  |  +--T396
      |  |     |     |  |  |     +--| (100)
      |  |     |     |  |  |        +--T282
      |  |     |     |  +--| (93)
      |  |     |     |     |     +--T195
      |  |     |     |     |  +--| (100)
      |  |     |     |     |  |  +--T462
      |  |     |     |     +--| (94)
      |  |     |     |        +--T434
      |  |     |  +--| (100)
      |  |     |  |  |        +--T49
      |  |     |  |  |     +--| (97)
      |  |     |  |  |     |  +--T92
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  |  +--T58
      |  |     |  |  |  |  +--| (100)
      |  |     |  |  |  |     |  +--T374
      |  |     |  |  |  |     +--| (100)
      |  |     |  |  |  |        +--T418
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T55
      |  |     |  |     +--| (100)
      |  |     |  |        +--T172
      |  |     +--| (99)
      |  |        |        +--T12
      |  |        |     +--| (100)
      |  |        |     |  |  +--T103
      |  |        |     |  +--| (100)
      |  |        |     |     +--T194
      |  |        |  +--| (100)
      |  |        |  |  |  +--T50
      |  |        |  |  +--| (100)
      |  |        |  |     |  +--T108
      |  |        |  |     +--| (100)
      |  |        |  |        |     +--T162
      |  |        |  |        |  +--| (89)
      |  |        |  |        |  |  +--T250
      |  |        |  |        +--| (100)
      |  |        |  |           |        +--T231
      |  |        |  |           |     +--| (100)
      |  |        |  |           |     |  +--T392
      |  |        |  |           |  +--| (100)
      |  |        |  |           |  |  |  +--T275
      |  |        |  |           |  |  +--| (100)
      |  |        |  |           |  |     +--T357
      |  |        |  |           +--| (76)
      |  |        |  |              |     +--T174
      |  |        |  |              |  +--| (100)
      |  |        |  |              |  |  +--T438
      |  |        |  |              +--| (100)
      |  |        |  |                 +--T437
      |  |        +--| (100)
      |  |           |              +--T32
      |  |           |           +--| (100)
      |  |           |           |  +--T477
      |  |           |        +--| (100)
      |  |           |        |  |     +--T123
      |  |           |        |  |  +--| (100)
      |  |           |        |  |  |  |  +--T218
      |  |           |        |  |  |  +--| (100)
      |  |           |        |  |  |     +--T233
      |  |           |        |  +--| (100)
      |  |           |        |     |     +--T216
      |  |           |        |     |  +--| (100)
      |  |           |        |     |  |  +--T457
      |  |           |        |     +--| (100)
      |  |           |        |        |  +--T239
      |  |           |        |        +--| (100)
      |  |           |        |           +--T383
      |  |           |     +--| (92)
      |  |           |     |  +--T115
      |  |           |  +--| (98)
      |  |           |  |  |     +--T99
      |  |           |  |  |  +--| (100)
      |  |           |  |  |  |  +--T404
      |  |           |  |  +--| (100)
      |  |           |  |     +--T145
      |  |           +--| (100)
      |  |              |  +--T67
      |  |              +--| (99)
      |  |                 |  +--T200
      |  |                 +--| (98)
      |  |                    +--T361
      +--| (94)
         |                    +--T3
         |                 +--| (81)
         |                 |  |              +--T37
         |                 |  |           +--| (100)
         |                 |  |           |  |        +--T127
         |                 |  |           |  |     +--| (100)
         |                 |  |           |  |     |  |  +--T456
         |                 |  |           |  |     |  +--| (100)
         |                 |  |           |  |     |     +--T475
         |                 |  |           |  |  +--| (100)
         |                 |  |           |  |  |  |  +--T313
         |                 |  |           |  |  |  +--| (100)
         |                 |  |           |  |  |     +--T370
         |                 |  |           |  +--| (100)
         |                 |  |           |     +--T193
         |                 |  |        +--| (93)
         |                 |  |        |  |  +--T120
         |                 |  |        |  +--| (100)
         |                 |  |        |     |  +--T315
         |                 |  |        |     +--| (87)
         |                 |  |        |        +--T448
         |                 |  |     +--| (64)
         |                 |  |     |  |  +--T102
         |                 |  |     |  +--| (100)
         |                 |  |     |     +--T138
         |                 |  |  +--| (100)
         |                 |  |  |  |              +--T117
         |                 |  |  |  |           +--| (100)
         |                 |  |  |  |           |  +--T446
         |                 |  |  |  |        +--| (100)
         |                 |  |  |  |        |  |     +--T347
         |                 |  |  |  |        |  |  +--| (100)
         |                 |  |  |  |        |  |  |  +--T398
         |                 |  |  |  |        |  +--| (78)
         |                 |  |  |  |        |     +--T397
         |                 |  |  |  |     +--| (100)
         |                 |  |  |  |     |  +--T277
         |                 |  |  |  |  +--| (96)
         |                 |  |  |  |  |  +--T256
         |                 |  |  |  +--| (100)
         |                 |  |  |     |     +--T185
         |                 |  |  |     |  +--| (100)
         |                 |  |  |     |  |  +--T499
         |                 |  |  |     +--| (97)
         |                 |  |  |        +--T227
         |                 |  +--| (100)
         |                 |     |  +--T40
         |                 |     +--| (100)
         |                 |        +--T320
         |              +--| (100)
         |              |  |     +--T29
         |              |  |  +--| (100)
         |              |  |  |  +--T480
         |              |  +--| (100)
         |              |     |  +--T236
         |              |     +--| (100)
         |              |        +--T455
         |           +--| (94)
         |           |  |     +--T28
         |           |  |  +--| (100)
         |           |  |  |  +--T305
         |           |  +--| (100)
         |           |     |              +--T76
         |           |     |           +--| (100)
         |           |     |           |  +--T473
         |           |     |        +--| (100)
         |           |     |        |  +--T365
         |           |     |     +--| (82)
         |           |     |     |  |  +--T224
         |           |     |     |  +--| (99)
         |           |     |     |     +--T240
         |           |     |  +--| (100)
         |           |     |  |  |  +--T149
         |           |     |  |  +--| (100)
         |           |     |  |     |  +--T334
         |           |     |  |     +--| (100)
         |           |     |  |        +--T492
         |           |     +--| (100)
         |           |        +--T82
         |        +--| (100)
         |        |  |        +--T15
         |        |  |     +--| (100)
         |        |  |     |  +--T339
         |        |  |  +--| (100)
         |        |  |  |  |     +--T222
         |        |  |  |  |  +--| (100)
         |        |  |  |  |  |  |     +--T298
         |        |  |  |  |  |  |  +--| (100)
         |        |  |  |  |  |  |  |  +--T378
         |        |  |  |  |  |  +--| (100)
         |        |  |  |  |  |     |  +--T353
         |        |  |  |  |  |     +--| (91)
         |        |  |  |  |  |        +--T415
         |        |  |  |  +--| (100)
         |        |  |  |     |  +--T264
         |        |  |  |     +--| (100)
         |        |  |  |        +--T459
         |        |  +--| (100)
         |        |     |           +--T26
         |        |     |        +--| (100)
         |        |     |        |  +--T230
         |        |     |     +--| (100)
         |        |     |     |  +--T129
         |        |     |  +--| (100)
         |        |     |  |  |           +--T63
         |        |     |  |  |        +--| (85)
         |        |     |  |  |        |  +--T478
         |        |     |  |  |     +--| (100)
         |        |     |  |  |     |  +--T301
         |        |     |  |  |  +--| (100)
         |        |     |  |  |  |  +--T157
         |        |     |  |  +--| (100)
         |        |     |  |     +--T69
         |        |     +--| (100)
         |        |        |  +--T36
         |        |        +--| (100)
         |        |           +--T266
         |     +--| (100)
         |     |  |              +--T10
         |     |  |           +--| (100)
         |     |  |           |  |  +--T327
         |     |  |           |  +--| (48)
         |     |  |           |     |     +--T215
         |     |  |           |     |  +--| (100)
         |     |  |           |     |  |  +--T458
         |     |  |           |     +--| (100)
         |     |  |           |        +--T312
         |     |  |        +--| (100)
         |     |  |        |  |        +--T97
         |     |  |        |  |     +--| (100)
         |     |  |        |  |     |  +--T490
         |     |  |        |  |  +--| (98)
         |     |  |        |  |  |  +--T394
         |     |  |        |  +--| (100)
         |     |  |        |     +--T284
         |     |  |     +--| (78)
         |     |  |     |  +--T57
         |     |  |  +--| (100)
         |     |  |  |  |                    +--T13
         |     |  |  |  |                 +--| (99)
         |     |  |  |  |                 |  +--T307
         |     |  |  |  |              +--| (99)
         |     |  |  |  |              |  |           +--T160
         |     |  |  |  |              |  |        +--| (100)
         |     |  |  |  |              |  |        |  +--T493
         |     |  |  |  |              |  |     +--| (98)
         |     |  |  |  |              |  |     |  |     +--T213
         |     |  |  |  |              |  |     |  |  +--| (100)
         |     |  |  |  |              |  |     |  |  |  +--T402
         |     |  |  |  |              |  |     |  +--| (100)
         |     |  |  |  |              |  |     |     +--T290
         |     |  |  |  |              |  |  +--| (100)
         |     |  |  |  |              |  |  |  |  +--T186
         |     |  |  |  |              |  |  |  +--| (100)
         |     |  |  |  |              |  |  |     +--T381
         |     |  |  |  |              |  +--| (100)
         |     |  |  |  |              |     +--T173
         |     |  |  |  |           +--| (99)
         |     |  |  |  |           |  |     +--T101
         |     |  |  |  |           |  |  +--| (100)
         |     |  |  |  |           |  |  |  +--T205
         |     |  |  |  |           |  +--| (100)
         |     |  |  |  |           |     |     +--T112
         |     |  |  |  |           |     |  +--| (100)
         |     |  |  |  |           |     |  |  |     +--T278
         |     |  |  |  |           |     |  |  |  +--| (100)
         |     |  |  |  |           |     |  |  |  |  +--T487
         |     |  |  |  |           |     |  |  +--| (63)
         |     |  |  |  |           |     |  |     +--T431
         |     |  |  |  |           |     +--| (100)
         |     |  |  |  |           |        +--T168
         |     |  |  |  |        +--| (100)
         |     |  |  |  |        |  |     +--T81
         |     |  |  |  |        |  |  +--| (100)
         |     |  |  |  |        |  |  |  |     +--T255
         |     |  |  |  |        |  |  |  |  +--| (100)
         |     |  |  |  |        |  |  |  |  |  +--T344
         |     |  |  |  |        |  |  |  +--| (100)
         |     |  |  |  |        |  |  |     |        +--T260
         |     |  |  |  |        |  |  |     |     +--| (100)
         |     |  |  |  |        |  |  |     |     |  +--T416
         |     |  |  |  |        |  |  |     |  +--| (100)
         |     |  |  |  |        |  |  |     |  |  +--T346
         |     |  |  |  |        |  |  |     +--| (100)
         |     |  |  |  |        |  |  |        |     +--T276
         |     |  |  |  |        |  |  |        |  +--| (100)
         |     |  |  |  |        |  |  |        |  |  +--T426
         |     |  |  |  |        |  |  |        +--| (100)
         |     |  |  |  |        |  |  |           +--T349
         |     |  |  |  |        |  +--| (100)
         |     |  |  |  |        |     +--T105
         |     |  |  |  |     +--| (100)
         |     |  |  |  |     |  |        +--T70
         |     |  |  |  |     |  |     +--| (100)
         |     |  |  |  |     |  |     |  +--T201
         |     |  |  |  |     |  |  +--| (67)
         |     |  |  |  |     |  |  |  |  +--T133
         |     |  |  |  |     |  |  |  +--| (94)
         |     |  |  |  |     |  |  |     +--T238
         |     |  |  |  |     |  +--| (100)
         |     |  |  |  |     |     +--T125
         |     |  |  |  |  +--| (100)
         |     |  |  |  |  |  |           +--T19
         |     |  |  |  |  |  |        +--| (100)
         |     |  |  |  |  |  |        |  +--T495
         |     |  |  |  |  |  |     +--| (100)
         |     |  |  |  |  |  |     |  +--T367
         |     |  |  |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  |  |        +--T114
         |     |  |  |  |  |  |  |  |     +--| (100)
         |     |  |  |  |  |  |  |  |     |  +--T466
         |     |  |  |  |  |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  |  |  |  +--T362
         |     |  |  |  |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  |     |  +--T342
         |     |  |  |  |  |  |  |     +--| (100)
         |     |  |  |  |  |  |  |        |  +--T386
         |     |  |  |  |  |  |  |        +--| (100)
         |     |  |  |  |  |  |  |           +--T485
         |     |  |  |  |  |  +--| (100)
         |     |  |  |  |  |     |     +--T39
         |     |  |  |  |  |     |  +--| (100)
         |     |  |  |  |  |     |  |  +--T267
         |     |  |  |  |  |     +--| (100)
         |     |  |  |  |  |        |           +--T73
         |     |  |  |  |  |        |        +--| (96)
         |     |  |  |  |  |        |        |  +--T314
         |     |  |  |  |  |        |     +--| (100)
         |     |  |  |  |  |        |     |  +--T178
         |     |  |  |  |  |        |  +--| (100)
         |     |  |  |  |  |        |  |  |     +--T158
         |     |  |  |  |  |        |  |  |  +--| (100)
         |     |  |  |  |  |        |  |  |  |  +--T360
         |     |  |  |  |  |        |  |  +--| (100)
         |     |  |  |  |  |        |  |     |  +--T204
         |     |  |  |  |  |        |  |     +--| (100)
         |     |  |  |  |  |        |  |        +--T323
         |     |  |  |  |  |        +--| (100)
         |     |  |  |  |  |           +--T139
         |     |  |  |  +--| (100)
         |     |  |  |     |              +--T14
         |     |  |  |     |           +--| (98)
         |     |  |  |     |           |  |     +--T71
         |     |  |  |     |           |  |  +--| (100)
         |     |  |  |     |           |  |  |  |     +--T132
         |     |  |  |     |           |  |  |  |  +--| (100)
         |     |  |  |     |           |  |  |  |  |  +--T318
         |     |  |  |     |           |  |  |  +--| (100)
         |     |  |  |     |           |  |  |     |        +--T235
         |     |  |  |     |           |  |  |     |     +--| (100)
         |     |  |  |     |           |  |  |     |     |  +--T442
         |     |  |  |     |           |  |  |     |  +--| (100)
         |     |  |  |     |           |  |  |     |  |  +--T319
         |     |  |  |     |           |  |  |     +--| (97)
         |     |  |  |     |           |  |  |        |  +--T296
         |     |  |  |     |           |  |  |        +--| (100)
         |     |  |  |     |           |  |  |           +--T450
         |     |  |  |     |           |  +--| (100)
         |     |  |  |     |           |     +--T131
         |     |  |  |     |        +--| (100)
         |     |  |  |     |        |  +--T64
         |     |  |  |     |     +--| (100)
         |     |  |  |     |     |  |  +--T47
         |     |  |  |     |     |  +--| (94)
         |     |  |  |     |     |     +--T249
         |     |  |  |     |  +--| (100)
         |     |  |  |     |  |  +--T46
         |     |  |  |     +--| (100)
         |     |  |  |        |           +--T24
         |     |  |  |        |        +--| (100)
         |     |  |  |        |        |  |  +--T355
         |     |  |  |        |        |  +--| (100)
         |     |  |  |        |        |     +--T422
         |     |  |  |        |     +--| (100)
         |     |  |  |        |     |  +--T234
         |     |  |  |        |  +--| (100)
         |     |  |  |        |  |  |  +--T152
         |     |  |  |        |  |  +--| (100)
         |     |  |  |        |  |     |  +--T303
         |     |  |  |        |  |     +--| (100)
         |     |  |  |        |  |        +--T341
         |     |  |  |        +--| (100)
         |     |  |  |           |                 +--T34
         |     |  |  |           |              +--| (100)
         |     |  |  |           |              |  |  +--T401
         |     |  |  |           |              |  +--| (100)
         |     |  |  |           |              |     +--T432
         |     |  |  |           |           +--| (100)
         |     |  |  |           |           |  |        +--T140
         |     |  |  |           |           |  |     +--| (100)
         |     |  |  |           |           |  |     |  +--T373
         |     |  |  |           |           |  |  +--| (100)
         |     |  |  |           |           |  |  |  |  +--T251
         |     |  |  |           |           |  |  |  +--| (100)
         |     |  |  |           |           |  |  |     +--T280
         |     |  |  |           |           |  +--| (100)
         |     |  |  |           |           |     |     +--T219
         |     |  |  |           |           |     |  +--| (100)
         |     |  |  |           |           |     |  |  +--T496
         |     |  |  |           |           |     +--| (100)
         |     |  |  |           |           |        +--T288
         |     |  |  |           |        +--| (100)
         |     |  |  |           |        |  |     +--T87
         |     |  |  |           |        |  |  +--| (100)
         |     |  |  |           |        |  |  |  |  +--T241
         |     |  |  |           |        |  |  |  +--| (88)
         |     |  |  |           |        |  |  |     +--T369
         |     |  |  |           |        |  +--| (99)
         |     |  |  |           |        |     |  +--T217
         |     |  |  |           |        |     +--| (89)
         |     |  |  |           |        |        +--T325
         |     |  |  |           |     +--| (100)
         |     |  |  |           |     |  |  +--T62
         |     |  |  |           |     |  +--| (100)
         |     |  |  |           |     |     +--T130
         |     |  |  |           |  +--| (100)
         |     |  |  |           |  |  |        +--T54
         |     |  |  |           |  |  |     +--| (100)
         |     |  |  |           |  |  |     |  |  +--T183
         |     |  |  |           |  |  |     |  +--| (100)
         |     |  |  |           |  |  |     |     +--T476
         |     |  |  |           |  |  |  +--| (100)
         |     |  |  |           |  |  |  |  |           +--T143
         |     |  |  |           |  |  |  |  |        +--| (100)
         |     |  |  |           |  |  |  |  |        |  |  +--T274
         |     |  |  |           |  |  |  |  |        |  +--| (100)
         |     |  |  |           |  |  |  |  |        |     |  +--T285
         |     |  |  |           |  |  |  |  |        |     +--| (100)
         |     |  |  |           |  |  |  |  |        |        +--T371
         |     |  |  |           |  |  |  |  |     +--| (61)
         |     |  |  |           |  |  |  |  |     |  +--T403
         |     |  |  |           |  |  |  |  |  +--| (100)
         |     |  |  |           |  |  |  |  |  |  +--T271
         |     |  |  |           |  |  |  |  +--| (100)
         |     |  |  |           |  |  |  |     |  +--T221
         |     |  |  |           |  |  |  |     +--| (99)
         |     |  |  |           |  |  |  |        +--T372
         |     |  |  |           |  |  +--| (100)
         |     |  |  |           |  |     |        +--T66
         |     |  |  |           |  |     |     +--| (100)
         |     |  |  |           |  |     |     |  +--T196
         |     |  |  |           |  |     |  +--| (100)
         |     |  |  |           |  |     |  |  |     +--T190
         |     |  |  |           |  |     |  |  |  +--| (100)
         |     |  |  |           |  |     |  |  |  |  +--T430
         |     |  |  |           |  |     |  |  +--| (100)
         |     |  |  |           |  |     |  |     +--T202
         |     |  |  |           |  |     +--| (100)
         |     |  |  |           |  |        |  +--T121
         |     |  |  |           |  |        +--| (100)
         |     |  |  |           |  |           +--T164
         |     |  |  |           +--| (100)
         |     |  |  |              |              +--T35
         |     |  |  |              |           +--| (100)
         |     |  |  |              |           |  +--T417
         |     |  |  |              |        +--| (100)
         |     |  |  |              |        |  |  +--T311
         |     |  |  |              |        |  +--| (100)
         |     |  |  |              |        |     +--T368
         |     |  |  |              |     +--| (100)
         |     |  |  |              |     |  +--T263
         |     |  |  |              |  +--| (100)
         |     |  |  |              |  |  +--T237
         |     |  |  |              +--| (100)
         |     |  |  |                 |     +--T182
         |     |  |  |                 |  +--| (100)
         |     |  |  |                 |  |  +--T400
         |     |  |  |                 +--| (100)
         |     |  |  |                    +--T375
         |     |  +--| (100)
         |     |     |        +--T11
         |     |     |     +--| (100)
         |     |     |     |  |  +--T189
         |     |     |     |  +--| (100)
         |     |     |     |     +--T387
         |     |     |  +--| (100)
         |     |     |  |  |  +--T134
         |     |     |  |  +--| (100)
         |     |     |  |     +--T384
         |     |     +--| (99)
         |     |        |              +--T17
         |     |        |           +--| (93)
         |     |        |           |  |     +--T177
         |     |        |           |  |  +--| (100)
         |     |        |           |  |  |  +--T286
         |     |        |           |  +--| (81)
         |     |        |           |     |  +--T146
         |     |        |           |     +--| (100)
         |     |        |           |        +--T440
         |     |        |        +--| (100)
         |     |        |        |  |     +--T100
         |     |        |        |  |  +--| (97)
         |     |        |        |  |  |  |  +--T167
         |     |        |        |  |  |  +--| (100)
         |     |        |        |  |  |     |  +--T191
         |     |        |        |  |  |     +--| (100)
         |     |        |        |  |  |        |  +--T302
         |     |        |        |  |  |        +--| (100)
         |     |        |        |  |  |           +--T468
         |     |        |        |  +--| (98)
         |     |        |        |     |     +--T165
         |     |        |        |     |  +--| (100)
         |     |        |        |     |  |  +--T395
         |     |        |        |     +--| (99)
         |     |        |        |        |  +--T170
         |     |        |        |        +--| (100)
         |     |        |        |           +--T257
         |     |        |     +--| (93)
         |     |        |     |  |        +--T31
         |     |        |     |  |     +--| (100)
         |     |        |     |  |     |  +--T445
         |     |        |     |  |  +--| (100)
         |     |        |     |  |  |  +--T154
         |     |        |     |  +--| (100)
         |     |        |     |     |     +--T44
         |     |        |     |     |  +--| (100)
         |     |        |     |     |  |  |  +--T212
         |     |        |     |     |  |  +--| (100)
         |     |        |     |     |  |     +--T463
         |     |        |     |     +--| (100)
         |     |        |     |        |     +--T79
         |     |        |     |        |  +--| (100)
         |     |        |     |        |  |  +--T460
         |     |        |     |        +--| (93)
         |     |        |     |           +--T382
         |     |        |  +--| (97)
         |     |        |  |  |     +--T27
         |     |        |  |  |  +--| (99)
         |     |        |  |  |  |  |  +--T229
         |     |        |  |  |  |  +--| (91)
         |     |        |  |  |  |     |  +--T385
         |     |        |  |  |  |     +--| (91)
         |     |        |  |  |  |        +--T413
         |     |        |  |  +--| (100)
         |     |        |  |     |  +--T124
         |     |        |  |     +--| (99)
         |     |        |  |        +--T309
         |     |        +--| (97)
         |     |           |     +--T22
         |     |           |  +--| (100)
         |     |           |  |  |              +--T77
         |     |           |  |  |           +--| (85)
         |     |           |  |  |           |  +--T467
         |     |           |  |  |        +--| (78)
         |     |           |  |  |        |  +--T261
         |     |           |  |  |     +--| (100)
         |     |           |  |  |     |  +--T321
         |     |           |  |  |  +--| (100)
         |     |           |  |  |  |  |           +--T187
         |     |           |  |  |  |  |        +--| (78)
         |     |           |  |  |  |  |        |  +--T465
         |     |           |  |  |  |  |     +--| (95)
         |     |           |  |  |  |  |     |  |  +--T390
         |     |           |  |  |  |  |     |  +--| (69)
         |     |           |  |  |  |  |     |     +--T474
         |     |           |  |  |  |  |  +--| (100)
         |     |           |  |  |  |  |  |  +--T306
         |     |           |  |  |  |  +--| (100)
         |     |           |  |  |  |     +--T295
         |     |           |  |  +--| (98)
         |     |           |  |     +--T118
         |     |           +--| (100)
         |     |              |     +--T43
         |     |              |  +--| (100)
         |     |              |  |  +--T452
         |     |              +--| (94)
         |     |                 |  +--T98
         |     |                 +--| (100)
         |     |                    +--T359
         |  +--| (99)
         |  |  |              +--T9
         |  |  |           +--| (100)
         |  |  |           |  +--T406
         |  |  |        +--| (100)
         |  |  |        |  +--T262
         |  |  |     +--| (100)
         |  |  |     |  +--T180
         |  |  |  +--| (100)
         |  |  |  |  |  +--T45
         |  |  |  |  +--| (100)
         |  |  |  |     +--T248
         |  |  +--| (100)
         |  |     |        +--T23
         |  |     |     +--| (100)
         |  |     |     |  +--T119
         |  |     |  +--| (100)
         |  |     |  |  |  +--T91
         |  |     |  |  +--| (100)
         |  |     |  |     +--T281
         |  |     +--| (100)
         |  |        |     +--T25
         |  |        |  +--| (100)
         |  |        |  |  |     +--T80
         |  |        |  |  |  +--| (100)
         |  |        |  |  |  |  |  +--T283
         |  |        |  |  |  |  +--| (100)
         |  |        |  |  |  |     +--T299
         |  |        |  |  +--| (100)
         |  |        |  |     |  +--T247
         |  |        |  |     +--| (100)
         |  |        |  |        |  +--T294
         |  |        |  |        +--| (100)
         |  |        |  |           +--T482
         |  |        +--| (100)
         |  |           +--T48
         +--| (100)
            |        +--T7
            |     +--| (89)
            |     |  |     +--T104
            |     |  |  +--| (100)
            |     |  |  |  +--T470
            |     |  +--| (99)
            |     |     |  +--T144
            |     |     +--| (100)
            |     |        +--T304
            |  +--| (100)
            |  |  |        +--T51
            |  |  |     +--| (100)
            |  |  |     |  |  +--T243
            |  |  |     |  +--| (100)
            |  |  |     |     +--T352
            |  |  |  +--| (100)
            |  |  |  |  |     +--T85
            |  |  |  |  |  +--| (98)
            |  |  |  |  |  |  |  +--T421
            |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |     +--T427
            |  |  |  |  +--| (82)
            |  |  |  |     |  +--T155
            |  |  |  |     +--| (100)
            |  |  |  |        |  +--T208
            |  |  |  |        +--| (100)
            |  |  |  |           +--T443
            |  |  +--| (100)
            |  |     |  +--T56
            |  |     +--| (95)
            |  |        +--T350
            +--| (100)
               |  +--T0
               +--| (100)
                  |  +--T150
                  +--| (100)
                     |  +--T223
                     +--| (100)
                        +--T287


Consensus tree in newick format: 

(T1,((((T65,T471)100,(T272,T420)99)100,(T220,T414)100)100,T109)100,(((((T21,T245)100,(((T78,T497)100,((T258,T429)100,T265)100)92,((T84,T107)100,(((T89,T226)100,(T203,T331)100)100,(T179,T441)100)100)100)100)100,(((T33,T308)100,T254)84,((((T72,T356)100,T207)100,T171)100,T137)100)100)100,(((T30,T454)100,T433)78,T376)100)98,(((((((T16,T279)100,(T128,((T169,(T232,T324)100)87,(T181,(T316,(T377,T409)97)100)100)71)100)100,((T88,T156)82,(((T135,(T407,T479)100)100,(T317,T393)100)100,(T310,T337)100)100)89)100,(((T86,T444)100,(T329,T498)99)100,(T122,((T332,T423)100,T364)87)100)100)100,(((T60,T343)100,T163)99,(T151,T289)100)100)100,((T20,(T61,T228)100)99,((T59,(((T106,(((T297,T489)100,T488)97,T348)100)100,(T188,(T206,T399)100)100)100,T161)100)100,((T94,(T210,T419)100)100,T175)100)100)100)94,(((((((((((T2,T358)89,T494)100,(((T166,T338)71,T242)100,(T197,(T246,((T259,T424)100,T291)100)100)97)100)100,((T116,T209)98,((T141,(T293,(T435,T453)100)100)100,T199)76)100)100,(T184,T486)100)79,T53)94,((T41,(T68,(T95,(T351,T411)86)100)93)100,(T42,((T52,T354)100,T136)100)100)100)100,(((T38,((T273,T380)100,T363)100)100,((T75,(((T93,T410)95,T192)100,(T110,((T214,T408)100,T252)100)100)100)100,(T90,T425)91)100)100,(T74,(T340,(T447,T451)100)100)100)75)100,((((((T5,T412)100,(T330,T388)100)100,((T153,T491)100,T270)100)100,(T96,(T111,((T326,(T366,T389)100)100,T328)100)100)100)100,(T18,((T159,T464)100,(((T225,(T333,(T379,(T391,T449)100)100)100)100,(T322,T461)100)100,T244)100)100)100)100,(((T6,T428)100,(((T113,T484)74,T469)100,(T253,T472)100)100)100,((T83,T148)100,(T126,(T142,T439)100)100)100)96)100)100,((T4,T176)100,((((T8,T336)100,(((((T147,(T335,T481)100)100,T292)100,((T211,T405)100,(T300,T436)100)100)100,((((T198,T483)100,T345)59,T269)100,((T268,T396)100,T282)100)100)100,((T195,T462)100,T434)94)93)100,(((T49,T92)97,(T58,(T374,T418)100)100)100,(T55,T172)100)100)100,(((T12,(T103,T194)100)100,(T50,(T108,((T162,T250)89,(((T231,T392)100,(T275,T357)100)100,((T174,T438)100,T437)100)76)100)100)100)100,(((((T32,T477)100,((T123,(T218,T233)100)100,((T216,T457)100,(T239,T383)100)100)100)100,T115)92,((T99,T404)100,T145)100)98,(T67,(T200,T361)98)99)100)100)99)100)100,(((((((T3,(((((T37,(((T127,(T456,T475)100)100,(T313,T370)100)100,T193)100)100,(T120,(T315,T448)87)100)93,(T102,T138)100)64,(((((T117,T446)100,((T347,T398)100,T397)78)100,T277)100,T256)96,((T185,T499)100,T227)97)100)100,(T40,T320)100)100)81,((T29,T480)100,(T236,T455)100)100)100,((T28,T305)100,(((((T76,T473)100,T365)100,(T224,T240)99)82,(T149,(T334,T492)100)100)100,T82)100)100)94,(((T15,T339)100,((T222,((T298,T378)100,(T353,T415)91)100)100,(T264,T459)100)100)100,((((T26,T230)100,T129)100,((((T63,T478)85,T301)100,T157)100,T69)100)100,(T36,T266)100)100)100)100,(((((T10,(T327,((T215,T458)100,T312)100)48)100,(((T97,T490)100,T394)98,T284)100)100,T57)78,(((((((T13,T307)99,((((T160,T493)100,((T213,T402)100,T290)100)98,(T186,T381)100)100,T173)100)99,((T101,T205)100,((T112,((T278,T487)100,T431)63)100,T168)100)100)99,((T81,((T255,T344)100,(((T260,T416)100,T346)100,((T276,T426)100,T349)100)100)100)100,T105)100)100,(((T70,T201)100,(T133,T238)94)67,T125)100)100,((((T19,T495)100,T367)100,(((T114,T466)100,T362)100,(T342,(T386,T485)100)100)100)100,((T39,T267)100,((((T73,T314)96,T178)100,((T158,T360)100,(T204,T323)100)100)100,T139)100)100)100)100,(((((T14,((T71,((T132,T318)100,(((T235,T442)100,T319)100,(T296,T450)100)97)100)100,T131)100)98,T64)100,(T47,T249)94)100,T46)100,((((T24,(T355,T422)100)100,T234)100,(T152,(T303,T341)100)100)100,((((((T34,(T401,T432)100)100,(((T140,T373)100,(T251,T280)100)100,((T219,T496)100,T288)100)100)100,((T87,(T241,T369)88)100,(T217,T325)89)99)100,(T62,T130)100)100,(((T54,(T183,T476)100)100,((((T143,(T274,(T285,T371)100)100)100,T403)61,T271)100,(T221,T372)99)100)100,(((T66,T196)100,((T190,T430)100,T202)100)100,(T121,T164)100)100)100)100,(((((T35,T417)100,(T311,T368)100)100,T263)100,T237)100,((T182,T400)100,T375)100)100)100)100)100)100)100,(((T11,(T189,T387)100)100,(T134,T384)100)100,(((((T17,((T177,T286)100,(T146,T440)100)81)93,((T100,(T167,(T191,(T302,T468)100)100)100)97,((T165,T395)100,(T170,T257)100)99)98)100,(((T31,T445)100,T154)100,((T44,(T212,T463)100)100,((T79,T460)100,T382)93)100)100)93,((T27,(T229,(T385,T413)91)91)99,(T124,T309)99)100)97,((T22,(((((T77,T467)85,T261)78,T321)100,((((T187,T465)78,(T390,T474)69)95,T306)100,T295)100)100,T118)98)100,((T43,T452)100,(T98,T359)100)94)100)97)99)100)100,(((((T9,T406)100,T262)100,T180)100,(T45,T248)100)100,(((T23,T119)100,(T91,T281)100)100,((T25,((T80,(T283,T299)100)100,(T247,(T294,T482)100)100)100)100,T48)100)100)100)99,(((T7,((T104,T470)100,(T144,T304)100)99)89,(((T51,(T243,T352)100)100,((T85,(T421,T427)100)98,(T155,(T208,T443)100)100)82)100,(T56,T350)95)100)100,(T0,(T150,(T223,T287)100)100)100)100)100)94)100)77);

TIME STAMP
----------

Date and time: Sun Jun 18 07:37:05 2023
Total CPU time used: 759.335 seconds (0h:12m:39s)
Total wall-clock time used: 762.446 seconds (0h:12m:42s)

