MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.20
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|  +--T154
+--| (79)
|  |     +--T166
|  |  +--| (100)
|  |  |  +--T415
|  +--| (100)
|     |  +--T291
|     +--| (100)
|        +--T336
|
|     +--T13
|  +--| (100)
|  |  |        +--T29
|  |  |     +--| (100)
|  |  |     |  +--T270
|  |  |  +--| (100)
|  |  |  |  |  +--T74
|  |  |  |  +--| (100)
|  |  |  |     |  +--T197
|  |  |  |     +--| (100)
|  |  |  |        +--T380
|  |  +--| (96)
|  |     |                 +--T31
|  |     |              +--| (100)
|  |     |              |  +--T449
|  |     |           +--| (99)
|  |     |           |  |  +--T331
|  |     |           |  +--| (100)
|  |     |           |     |  +--T384
|  |     |           |     +--| (100)
|  |     |           |        +--T494
|  |     |        +--| (100)
|  |     |        |  |  +--T247
|  |     |        |  +--| (100)
|  |     |        |     |        +--T262
|  |     |        |     |     +--| (99)
|  |     |        |     |     |  +--T497
|  |     |        |     |  +--| (99)
|  |     |        |     |  |  +--T393
|  |     |        |     +--| (100)
|  |     |        |        +--T368
|  |     |     +--| (100)
|  |     |     |  |  +--T191
|  |     |     |  +--| (100)
|  |     |     |     +--T327
|  |     |  +--| (100)
|  |     |  |  |  +--T83
|  |     |  |  +--| (100)
|  |     |  |     +--T357
|  |     +--| (100)
|  |        |     +--T56
|  |        |  +--| (100)
|  |        |  |  +--T458
|  |        +--| (92)
|  |           |  +--T445
|  |           +--| (100)
|  |              +--T447
+--| (100)
   |                             +--T2
   |                          +--| (100)
   |                          |  |  +--T140
   |                          |  +--| (92)
   |                          |     |     +--T151
   |                          |     |  +--| (90)
   |                          |     |  |  |  +--T203
   |                          |     |  |  +--| (100)
   |                          |     |  |     +--T312
   |                          |     +--| (100)
   |                          |        |  +--T217
   |                          |        +--| (100)
   |                          |           |  +--T230
   |                          |           +--| (100)
   |                          |              |  +--T258
   |                          |              +--| (100)
   |                          |                 +--T470
   |                       +--| (30)
   |                       |  |        +--T26
   |                       |  |     +--| (71)
   |                       |  |     |  |     +--T77
   |                       |  |     |  |  +--| (100)
   |                       |  |     |  |  |  +--T469
   |                       |  |     |  +--| (100)
   |                       |  |     |     |              +--T120
   |                       |  |     |     |           +--| (100)
   |                       |  |     |     |           |  |  +--T288
   |                       |  |     |     |           |  +--| (100)
   |                       |  |     |     |           |     +--T346
   |                       |  |     |     |        +--| (100)
   |                       |  |     |     |        |  |  +--T269
   |                       |  |     |     |        |  +--| (100)
   |                       |  |     |     |        |     +--T483
   |                       |  |     |     |     +--| (100)
   |                       |  |     |     |     |  |  +--T255
   |                       |  |     |     |     |  +--| (100)
   |                       |  |     |     |     |     |     +--T296
   |                       |  |     |     |     |     |  +--| (100)
   |                       |  |     |     |     |     |  |  +--T397
   |                       |  |     |     |     |     +--| (100)
   |                       |  |     |     |     |        +--T351
   |                       |  |     |     |  +--| (100)
   |                       |  |     |     |  |  +--T238
   |                       |  |     |     +--| (100)
   |                       |  |     |        |  +--T147
   |                       |  |     |        +--| (100)
   |                       |  |     |           |     +--T206
   |                       |  |     |           |  +--| (100)
   |                       |  |     |           |  |  +--T424
   |                       |  |     |           +--| (100)
   |                       |  |     |              |  +--T280
   |                       |  |     |              +--| (100)
   |                       |  |     |                 +--T493
   |                       |  |  +--| (100)
   |                       |  |  |  |  +--T108
   |                       |  |  |  +--| (100)
   |                       |  |  |     |        +--T136
   |                       |  |  |     |     +--| (100)
   |                       |  |  |     |     |  +--T364
   |                       |  |  |     |  +--| (100)
   |                       |  |  |     |  |  +--T355
   |                       |  |  |     +--| (100)
   |                       |  |  |        +--T283
   |                       |  +--| (100)
   |                       |     |  +--T37
   |                       |     +--| (100)
   |                       |        |     +--T38
   |                       |        |  +--| (100)
   |                       |        |  |  +--T260
   |                       |        +--| (96)
   |                       |           +--T199
   |                    +--| (33)
   |                    |  |                          +--T24
   |                    |  |                       +--| (100)
   |                    |  |                       |  +--T420
   |                    |  |                    +--| (100)
   |                    |  |                    |  |  +--T273
   |                    |  |                    |  +--| (100)
   |                    |  |                    |     +--T328
   |                    |  |                 +--| (100)
   |                    |  |                 |  |  +--T175
   |                    |  |                 |  +--| (57)
   |                    |  |                 |     +--T233
   |                    |  |              +--| (100)
   |                    |  |              |  |  +--T144
   |                    |  |              |  +--| (100)
   |                    |  |              |     +--T299
   |                    |  |           +--| (100)
   |                    |  |           |  |        +--T97
   |                    |  |           |  |     +--| (91)
   |                    |  |           |  |     |  |     +--T274
   |                    |  |           |  |     |  |  +--| (100)
   |                    |  |           |  |     |  |  |  |  +--T342
   |                    |  |           |  |     |  |  |  +--| (100)
   |                    |  |           |  |     |  |  |     +--T387
   |                    |  |           |  |     |  +--| (100)
   |                    |  |           |  |     |     +--T286
   |                    |  |           |  |  +--| (100)
   |                    |  |           |  |  |  +--T159
   |                    |  |           |  +--| (100)
   |                    |  |           |     +--T114
   |                    |  |        +--| (100)
   |                    |  |        |  |           +--T78
   |                    |  |        |  |        +--| (100)
   |                    |  |        |  |        |  +--T464
   |                    |  |        |  |     +--| (100)
   |                    |  |        |  |     |  |  +--T208
   |                    |  |        |  |     |  +--| (100)
   |                    |  |        |  |     |     +--T362
   |                    |  |        |  |  +--| (100)
   |                    |  |        |  |  |  |     +--T165
   |                    |  |        |  |  |  |  +--| (100)
   |                    |  |        |  |  |  |  |  |  +--T275
   |                    |  |        |  |  |  |  |  +--| (100)
   |                    |  |        |  |  |  |  |     |  +--T371
   |                    |  |        |  |  |  |  |     +--| (100)
   |                    |  |        |  |  |  |  |        +--T410
   |                    |  |        |  |  |  +--| (100)
   |                    |  |        |  |  |     |  +--T180
   |                    |  |        |  |  |     +--| (100)
   |                    |  |        |  |  |        +--T192
   |                    |  |        |  +--| (100)
   |                    |  |        |     |     +--T85
   |                    |  |        |     |  +--| (100)
   |                    |  |        |     |  |  |  +--T412
   |                    |  |        |     |  |  +--| (100)
   |                    |  |        |     |  |     +--T456
   |                    |  |        |     +--| (100)
   |                    |  |        |        |  +--T126
   |                    |  |        |        +--| (100)
   |                    |  |        |           +--T148
   |                    |  |     +--| (65)
   |                    |  |     |  |     +--T67
   |                    |  |     |  |  +--| (100)
   |                    |  |     |  |  |  |  +--T149
   |                    |  |     |  |  |  +--| (100)
   |                    |  |     |  |  |     +--T435
   |                    |  |     |  +--| (100)
   |                    |  |     |     |  +--T113
   |                    |  |     |     +--| (100)
   |                    |  |     |        +--T446
   |                    |  |  +--| (100)
   |                    |  |  |  |     +--T52
   |                    |  |  |  |  +--| (100)
   |                    |  |  |  |  |  +--T400
   |                    |  |  |  +--| (100)
   |                    |  |  |     |  +--T202
   |                    |  |  |     +--| (100)
   |                    |  |  |        +--T438
   |                    |  +--| (99)
   |                    |     |              +--T42
   |                    |     |           +--| (100)
   |                    |     |           |  +--T398
   |                    |     |        +--| (100)
   |                    |     |        |  |  +--T146
   |                    |     |        |  +--| (96)
   |                    |     |        |     |  +--T201
   |                    |     |        |     +--| (100)
   |                    |     |        |        +--T367
   |                    |     |     +--| (79)
   |                    |     |     |  |  +--T86
   |                    |     |     |  +--| (100)
   |                    |     |     |     +--T256
   |                    |     |  +--| (97)
   |                    |     |  |  |  +--T70
   |                    |     |  |  +--| (100)
   |                    |     |  |     |     +--T92
   |                    |     |  |     |  +--| (100)
   |                    |     |  |     |  |  |  +--T239
   |                    |     |  |     |  |  +--| (100)
   |                    |     |  |     |  |     |  +--T337
   |                    |     |  |     |  |     +--| (100)
   |                    |     |  |     |  |        +--T465
   |                    |     |  |     +--| (100)
   |                    |     |  |        |     +--T200
   |                    |     |  |        |  +--| (100)
   |                    |     |  |        |  |  +--T379
   |                    |     |  |        +--| (99)
   |                    |     |  |           +--T307
   |                    |     +--| (97)
   |                    |        |           +--T53
   |                    |        |        +--| (100)
   |                    |        |        |  |  +--T348
   |                    |        |        |  +--| (100)
   |                    |        |        |     +--T490
   |                    |        |     +--| (99)
   |                    |        |     |  +--T251
   |                    |        |  +--| (100)
   |                    |        |  |  |  +--T153
   |                    |        |  |  +--| (100)
   |                    |        |  |     +--T360
   |                    |        +--| (100)
   |                    |           |  +--T99
   |                    |           +--| (100)
   |                    |              |  +--T204
   |                    |              +--| (100)
   |                    |                 +--T227
   |                 +--| (100)
   |                 |  |        +--T23
   |                 |  |     +--| (100)
   |                 |  |     |  +--T436
   |                 |  |  +--| (100)
   |                 |  |  |  |  +--T218
   |                 |  |  |  +--| (100)
   |                 |  |  |     +--T492
   |                 |  +--| (31)
   |                 |     |  +--T91
   |                 |     +--| (100)
   |                 |        +--T195
   |              +--| (100)
   |              |  |     +--T20
   |              |  |  +--| (100)
   |              |  |  |  |  +--T60
   |              |  |  |  +--| (96)
   |              |  |  |     |  +--T369
   |              |  |  |     +--| (100)
   |              |  |  |        +--T418
   |              |  +--| (100)
   |              |     |           +--T45
   |              |     |        +--| (100)
   |              |     |        |  +--T473
   |              |     |     +--| (100)
   |              |     |     |  +--T194
   |              |     |  +--| (98)
   |              |     |  |  |  +--T168
   |              |     |  |  +--| (100)
   |              |     |  |     +--T454
   |              |     +--| (100)
   |              |        |  +--T87
   |              |        +--| (100)
   |              |           +--T311
   |           +--| (100)
   |           |  |              +--T16
   |           |  |           +--| (98)
   |           |  |           |  +--T440
   |           |  |        +--| (100)
   |           |  |        |  +--T229
   |           |  |     +--| (100)
   |           |  |     |  |     +--T106
   |           |  |     |  |  +--| (100)
   |           |  |     |  |  |  +--T496
   |           |  |     |  +--| (99)
   |           |  |     |     +--T468
   |           |  |  +--| (100)
   |           |  |  |  |              +--T36
   |           |  |  |  |           +--| (100)
   |           |  |  |  |           |  +--T416
   |           |  |  |  |        +--| (62)
   |           |  |  |  |        |  |  +--T306
   |           |  |  |  |        |  +--| (100)
   |           |  |  |  |        |     |  +--T321
   |           |  |  |  |        |     +--| (100)
   |           |  |  |  |        |        |  +--T341
   |           |  |  |  |        |        +--| (100)
   |           |  |  |  |        |           +--T442
   |           |  |  |  |     +--| (100)
   |           |  |  |  |     |  |  +--T98
   |           |  |  |  |     |  +--| (100)
   |           |  |  |  |     |     +--T318
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  +--T55
   |           |  |  |  |  |  +--| (89)
   |           |  |  |  |  |     |        +--T80
   |           |  |  |  |  |     |     +--| (99)
   |           |  |  |  |  |     |     |  +--T488
   |           |  |  |  |  |     |  +--| (100)
   |           |  |  |  |  |     |  |  |  +--T124
   |           |  |  |  |  |     |  |  +--| (100)
   |           |  |  |  |  |     |  |     +--T478
   |           |  |  |  |  |     +--| (100)
   |           |  |  |  |  |        +--T105
   |           |  |  |  +--| (100)
   |           |  |  |     |     +--T47
   |           |  |  |     |  +--| (77)
   |           |  |  |     |  |  +--T378
   |           |  |  |     +--| (97)
   |           |  |  |        |        +--T71
   |           |  |  |        |     +--| (100)
   |           |  |  |        |     |  |  +--T125
   |           |  |  |        |     |  +--| (100)
   |           |  |  |        |     |     |  +--T164
   |           |  |  |        |     |     +--| (100)
   |           |  |  |        |     |        |  +--T188
   |           |  |  |        |     |        +--| (100)
   |           |  |  |        |     |           +--T193
   |           |  |  |        |  +--| (100)
   |           |  |  |        |  |  |     +--T79
   |           |  |  |        |  |  |  +--| (100)
   |           |  |  |        |  |  |  |  |  +--T278
   |           |  |  |        |  |  |  |  +--| (76)
   |           |  |  |        |  |  |  |     +--T486
   |           |  |  |        |  |  +--| (100)
   |           |  |  |        |  |     |  +--T103
   |           |  |  |        |  |     +--| (100)
   |           |  |  |        |  |        |  +--T211
   |           |  |  |        |  |        +--| (100)
   |           |  |  |        |  |           +--T326
   |           |  |  |        +--| (100)
   |           |  |  |           |  +--T76
   |           |  |  |           +--| (100)
   |           |  |  |              |  +--T137
   |           |  |  |              +--| (100)
   |           |  |  |                 +--T405
   |           |  +--| (100)
   |           |     |        +--T25
   |           |     |     +--| (100)
   |           |     |     |  +--T374
   |           |     |  +--| (100)
   |           |     |  |  |     +--T68
   |           |     |  |  |  +--| (100)
   |           |     |  |  |  |  +--T215
   |           |     |  |  +--| (100)
   |           |     |  |     +--T142
   |           |     +--| (100)
   |           |        |           +--T63
   |           |        |        +--| (100)
   |           |        |        |  +--T444
   |           |        |     +--| (100)
   |           |        |     |  +--T94
   |           |        |  +--| (100)
   |           |        |  |  |     +--T84
   |           |        |  |  |  +--| (100)
   |           |        |  |  |  |  +--T349
   |           |        |  |  +--| (100)
   |           |        |  |     |     +--T323
   |           |        |  |     |  +--| (99)
   |           |        |  |     |  |  |  +--T437
   |           |        |  |     |  |  +--| (100)
   |           |        |  |     |  |     +--T480
   |           |        |  |     +--| (100)
   |           |        |  |        |     +--T338
   |           |        |  |        |  +--| (100)
   |           |        |  |        |  |  +--T461
   |           |        |  |        +--| (100)
   |           |        |  |           +--T430
   |           |        +--| (100)
   |           |           |           +--T65
   |           |           |        +--| (100)
   |           |           |        |  |  +--T310
   |           |           |        |  +--| (100)
   |           |           |        |     +--T386
   |           |           |     +--| (99)
   |           |           |     |  |  +--T242
   |           |           |     |  +--| (100)
   |           |           |     |     +--T289
   |           |           |  +--| (100)
   |           |           |  |  |  +--T139
   |           |           |  |  +--| (100)
   |           |           |  |     +--T317
   |           |           +--| (100)
   |           |              |        +--T75
   |           |              |     +--| (100)
   |           |              |     |  +--T241
   |           |              |  +--| (100)
   |           |              |  |  |  +--T157
   |           |              |  |  +--| (100)
   |           |              |  |     +--T495
   |           |              +--| (100)
   |           |                 |  +--T123
   |           |                 +--| (100)
   |           |                    |  +--T190
   |           |                    +--| (100)
   |           |                       |  +--T353
   |           |                       +--| (100)
   |           |                          +--T414
   |        +--| (99)
   |        |  |           +--T6
   |        |  |        +--| (100)
   |        |  |        |  |  +--T426
   |        |  |        |  +--| (100)
   |        |  |        |     +--T448
   |        |  |     +--| (100)
   |        |  |     |  +--T145
   |        |  |  +--| (100)
   |        |  |  |  |  +--T128
   |        |  |  |  +--| (100)
   |        |  |  |     |     +--T186
   |        |  |  |     |  +--| (100)
   |        |  |  |     |  |  |  +--T382
   |        |  |  |     |  |  +--| (100)
   |        |  |  |     |  |     +--T476
   |        |  |  |     +--| (100)
   |        |  |  |        +--T210
   |        |  +--| (87)
   |        |     |        +--T58
   |        |     |     +--| (100)
   |        |     |     |  |  +--T265
   |        |     |     |  +--| (100)
   |        |     |     |     |  +--T375
   |        |     |     |     +--| (100)
   |        |     |     |        +--T395
   |        |     |  +--| (100)
   |        |     |  |  |     +--T205
   |        |     |  |  |  +--| (100)
   |        |     |  |  |  |  +--T457
   |        |     |  |  +--| (100)
   |        |     |  |     |  +--T313
   |        |     |  |     +--| (96)
   |        |     |  |        |  +--T462
   |        |     |  |        +--| (100)
   |        |     |  |           +--T489
   |        |     +--| (100)
   |        |        +--T181
   |     +--| (100)
   |     |  |                 +--T4
   |     |  |              +--| (100)
   |     |  |              |  |  +--T319
   |     |  |              |  +--| (100)
   |     |  |              |     +--T366
   |     |  |           +--| (100)
   |     |  |           |  |  +--T46
   |     |  |           |  +--| (70)
   |     |  |           |     |  +--T293
   |     |  |           |     +--| (100)
   |     |  |           |        +--T300
   |     |  |        +--| (44)
   |     |  |        |  |     +--T44
   |     |  |        |  |  +--| (100)
   |     |  |        |  |  |  |  +--T101
   |     |  |        |  |  |  +--| (100)
   |     |  |        |  |  |     |  +--T350
   |     |  |        |  |  |     +--| (100)
   |     |  |        |  |  |        +--T466
   |     |  |        |  +--| (92)
   |     |  |        |     |  +--T48
   |     |  |        |     +--| (100)
   |     |  |        |        |        +--T57
   |     |  |        |        |     +--| (100)
   |     |  |        |        |     |  |  +--T290
   |     |  |        |        |     |  +--| (90)
   |     |  |        |        |     |     +--T324
   |     |  |        |        |  +--| (100)
   |     |  |        |        |  |  |     +--T141
   |     |  |        |        |  |  |  +--| (99)
   |     |  |        |        |  |  |  |  +--T439
   |     |  |        |        |  |  +--| (100)
   |     |  |        |        |  |     +--T297
   |     |  |        |        +--| (100)
   |     |  |        |           |        +--T112
   |     |  |        |           |     +--| (100)
   |     |  |        |           |     |  +--T294
   |     |  |        |           |  +--| (92)
   |     |  |        |           |  |  |  +--T152
   |     |  |        |           |  |  +--| (100)
   |     |  |        |           |  |     +--T433
   |     |  |        |           +--| (100)
   |     |  |        |              |  +--T135
   |     |  |        |              +--| (100)
   |     |  |        |                 +--T264
   |     |  |     +--| (55)
   |     |  |     |  |  +--T35
   |     |  |     |  +--| (100)
   |     |  |     |     |  +--T187
   |     |  |     |     +--| (100)
   |     |  |     |        |     +--T220
   |     |  |     |        |  +--| (93)
   |     |  |     |        |  |  +--T287
   |     |  |     |        +--| (100)
   |     |  |     |           |  +--T263
   |     |  |     |           +--| (100)
   |     |  |     |              |  +--T281
   |     |  |     |              +--| (100)
   |     |  |     |                 +--T358
   |     |  |  +--| (100)
   |     |  |  |  |     +--T10
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  +--T284
   |     |  |  |  +--| (100)
   |     |  |  |     |     +--T18
   |     |  |  |     |  +--| (100)
   |     |  |  |     |  |  +--T54
   |     |  |  |     +--| (87)
   |     |  |  |        |     +--T27
   |     |  |  |        |  +--| (100)
   |     |  |  |        |  |  |  +--T179
   |     |  |  |        |  |  +--| (100)
   |     |  |  |        |  |     +--T340
   |     |  |  |        +--| (100)
   |     |  |  |           |     +--T49
   |     |  |  |           |  +--| (100)
   |     |  |  |           |  |  |        +--T134
   |     |  |  |           |  |  |     +--| (100)
   |     |  |  |           |  |  |     |  +--T392
   |     |  |  |           |  |  |  +--| (93)
   |     |  |  |           |  |  |  |  +--T363
   |     |  |  |           |  |  +--| (100)
   |     |  |  |           |  |     +--T301
   |     |  |  |           +--| (100)
   |     |  |  |              +--T82
   |     |  +--| (100)
   |     |     |  +--T8
   |     |     +--| (100)
   |     |        |     +--T15
   |     |        |  +--| (100)
   |     |        |  |  +--T390
   |     |        +--| (100)
   |     |           |     +--T122
   |     |           |  +--| (100)
   |     |           |  |  +--T236
   |     |           +--| (100)
   |     |              |     +--T219
   |     |              |  +--| (100)
   |     |              |  |  +--T443
   |     |              +--| (57)
   |     |                 |     +--T163
   |     |                 |  +--| (100)
   |     |                 |  |  |  +--T388
   |     |                 |  |  +--| (99)
   |     |                 |  |     |  +--T409
   |     |                 |  |     +--| (100)
   |     |                 |  |        +--T431
   |     |                 +--| (100)
   |     |                    +--T295
   |  +--| (100)
   |  |  |                                +--T3
   |  |  |                             +--| (100)
   |  |  |                             |  +--T343
   |  |  |                          +--| (100)
   |  |  |                          |  +--T333
   |  |  |                       +--| (99)
   |  |  |                       |  +--T316
   |  |  |                    +--| (100)
   |  |  |                    |  |  +--T225
   |  |  |                    |  +--| (100)
   |  |  |                    |     +--T292
   |  |  |                 +--| (99)
   |  |  |                 |  |     +--T127
   |  |  |                 |  |  +--| (100)
   |  |  |                 |  |  |  |  +--T309
   |  |  |                 |  |  |  +--| (100)
   |  |  |                 |  |  |     +--T477
   |  |  |                 |  +--| (100)
   |  |  |                 |     +--T267
   |  |  |              +--| (100)
   |  |  |              |  |  +--T116
   |  |  |              |  +--| (100)
   |  |  |              |     |  +--T407
   |  |  |              |     +--| (100)
   |  |  |              |        +--T422
   |  |  |           +--| (75)
   |  |  |           |  |     +--T61
   |  |  |           |  |  +--| (100)
   |  |  |           |  |  |  +--T373
   |  |  |           |  +--| (99)
   |  |  |           |     |  +--T118
   |  |  |           |     +--| (100)
   |  |  |           |        +--T160
   |  |  |        +--| (100)
   |  |  |        |  |  +--T40
   |  |  |        |  +--| (100)
   |  |  |        |     +--T81
   |  |  |     +--| (96)
   |  |  |     |  |  +--T22
   |  |  |     |  +--| (100)
   |  |  |     |     |  +--T34
   |  |  |     |     +--| (100)
   |  |  |     |        +--T117
   |  |  |  +--| (100)
   |  |  |  |  |                             +--T17
   |  |  |  |  |                          +--| (100)
   |  |  |  |  |                          |  +--T419
   |  |  |  |  |                       +--| (100)
   |  |  |  |  |                       |  +--T279
   |  |  |  |  |                    +--| (100)
   |  |  |  |  |                    |  |        +--T259
   |  |  |  |  |                    |  |     +--| (100)
   |  |  |  |  |                    |  |     |  |  +--T417
   |  |  |  |  |                    |  |     |  +--| (70)
   |  |  |  |  |                    |  |     |     +--T432
   |  |  |  |  |                    |  |  +--| (100)
   |  |  |  |  |                    |  |  |  +--T276
   |  |  |  |  |                    |  +--| (100)
   |  |  |  |  |                    |     +--T271
   |  |  |  |  |                 +--| (100)
   |  |  |  |  |                 |  |     +--T237
   |  |  |  |  |                 |  |  +--| (100)
   |  |  |  |  |                 |  |  |  +--T334
   |  |  |  |  |                 |  +--| (97)
   |  |  |  |  |                 |     |  +--T245
   |  |  |  |  |                 |     +--| (100)
   |  |  |  |  |                 |        +--T491
   |  |  |  |  |              +--| (68)
   |  |  |  |  |              |  |  +--T207
   |  |  |  |  |              |  +--| (100)
   |  |  |  |  |              |     |  +--T272
   |  |  |  |  |              |     +--| (100)
   |  |  |  |  |              |        +--T344
   |  |  |  |  |           +--| (96)
   |  |  |  |  |           |  |  +--T182
   |  |  |  |  |           |  +--| (100)
   |  |  |  |  |           |     |  +--T413
   |  |  |  |  |           |     +--| (100)
   |  |  |  |  |           |        +--T472
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |  +--T143
   |  |  |  |  |        |  +--| (100)
   |  |  |  |  |        |     +--T484
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +--T110
   |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |     |  |  |  +--T298
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     +--T121
   |  |  |  |  |  +--| (94)
   |  |  |  |  |  |  |                    +--T62
   |  |  |  |  |  |  |                 +--| (72)
   |  |  |  |  |  |  |                 |  |     +--T252
   |  |  |  |  |  |  |                 |  |  +--| (91)
   |  |  |  |  |  |  |                 |  |  |  |  +--T376
   |  |  |  |  |  |  |                 |  |  |  +--| (100)
   |  |  |  |  |  |  |                 |  |  |     +--T485
   |  |  |  |  |  |  |                 |  +--| (100)
   |  |  |  |  |  |  |                 |     +--T356
   |  |  |  |  |  |  |              +--| (100)
   |  |  |  |  |  |  |              |  +--T389
   |  |  |  |  |  |  |           +--| (100)
   |  |  |  |  |  |  |           |  +--T189
   |  |  |  |  |  |  |        +--| (100)
   |  |  |  |  |  |  |        |  |     +--T158
   |  |  |  |  |  |  |        |  |  +--| (100)
   |  |  |  |  |  |  |        |  |  |  |  +--T234
   |  |  |  |  |  |  |        |  |  |  +--| (100)
   |  |  |  |  |  |  |        |  |  |     +--T396
   |  |  |  |  |  |  |        |  +--| (99)
   |  |  |  |  |  |  |        |     +--T198
   |  |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |  |     |  |  +--T155
   |  |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |  |     |     +--T171
   |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  +--T95
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     |     +--T72
   |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |     |  |  +--T408
   |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |        |  +--T403
   |  |  |  |  |  |        +--| (100)
   |  |  |  |  |  |           +--T421
   |  |  |  |  +--| (100)
   |  |  |  |     |                 +--T21
   |  |  |  |     |              +--| (100)
   |  |  |  |     |              |  |  +--T315
   |  |  |  |     |              |  +--| (100)
   |  |  |  |     |              |     +--T425
   |  |  |  |     |           +--| (100)
   |  |  |  |     |           |  |        +--T169
   |  |  |  |     |           |  |     +--| (100)
   |  |  |  |     |           |  |     |  |  +--T383
   |  |  |  |     |           |  |     |  +--| (100)
   |  |  |  |     |           |  |     |     +--T453
   |  |  |  |     |           |  |  +--| (100)
   |  |  |  |     |           |  |  |  +--T302
   |  |  |  |     |           |  +--| (100)
   |  |  |  |     |           |     +--T232
   |  |  |  |     |        +--| (100)
   |  |  |  |     |        |  |  +--T102
   |  |  |  |     |        |  +--| (100)
   |  |  |  |     |        |     +--T429
   |  |  |  |     |     +--| (100)
   |  |  |  |     |     |  |  +--T69
   |  |  |  |     |     |  +--| (100)
   |  |  |  |     |     |     |     +--T119
   |  |  |  |     |     |     |  +--| (100)
   |  |  |  |     |     |     |  |  |  +--T352
   |  |  |  |     |     |     |  |  +--| (100)
   |  |  |  |     |     |     |  |     +--T498
   |  |  |  |     |     |     +--| (100)
   |  |  |  |     |     |        +--T178
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  |        +--T43
   |  |  |  |     |  |  |     +--| (100)
   |  |  |  |     |  |  |     |  |     +--T162
   |  |  |  |     |  |  |     |  |  +--| (100)
   |  |  |  |     |  |  |     |  |  |  |  +--T257
   |  |  |  |     |  |  |     |  |  |  +--| (100)
   |  |  |  |     |  |  |     |  |  |     |  +--T266
   |  |  |  |     |  |  |     |  |  |     +--| (100)
   |  |  |  |     |  |  |     |  |  |        +--T347
   |  |  |  |     |  |  |     |  +--| (100)
   |  |  |  |     |  |  |     |     |  +--T248
   |  |  |  |     |  |  |     |     +--| (100)
   |  |  |  |     |  |  |     |        |  +--T261
   |  |  |  |     |  |  |     |        +--| (100)
   |  |  |  |     |  |  |     |           +--T320
   |  |  |  |     |  |  |  +--| (100)
   |  |  |  |     |  |  |  |  +--T131
   |  |  |  |     |  |  +--| (100)
   |  |  |  |     |  |     |     +--T111
   |  |  |  |     |  |     |  +--| (100)
   |  |  |  |     |  |     |  |  +--T332
   |  |  |  |     |  |     +--| (100)
   |  |  |  |     |  |        +--T209
   |  |  |  |     +--| (100)
   |  |  |  |        |     +--T33
   |  |  |  |        |  +--| (100)
   |  |  |  |        |  |  |           +--T66
   |  |  |  |        |  |  |        +--| (97)
   |  |  |  |        |  |  |        |  +--T359
   |  |  |  |        |  |  |     +--| (100)
   |  |  |  |        |  |  |     |  |  +--T235
   |  |  |  |        |  |  |     |  +--| (100)
   |  |  |  |        |  |  |     |     +--T474
   |  |  |  |        |  |  |  +--| (100)
   |  |  |  |        |  |  |  |  +--T172
   |  |  |  |        |  |  +--| (68)
   |  |  |  |        |  |     |     +--T132
   |  |  |  |        |  |     |  +--| (100)
   |  |  |  |        |  |     |  |  +--T226
   |  |  |  |        |  |     +--| (100)
   |  |  |  |        |  |        +--T184
   |  |  |  |        +--| (100)
   |  |  |  |           |  +--T41
   |  |  |  |           +--| (92)
   |  |  |  |              |        +--T88
   |  |  |  |              |     +--| (100)
   |  |  |  |              |     |  |  +--T370
   |  |  |  |              |     |  +--| (100)
   |  |  |  |              |     |     +--T434
   |  |  |  |              |  +--| (100)
   |  |  |  |              |  |  |  +--T240
   |  |  |  |              |  |  +--| (100)
   |  |  |  |              |  |     +--T385
   |  |  |  |              +--| (100)
   |  |  |  |                 |     +--T100
   |  |  |  |                 |  +--| (100)
   |  |  |  |                 |  |  |  +--T335
   |  |  |  |                 |  |  +--| (100)
   |  |  |  |                 |  |     +--T499
   |  |  |  |                 +--| (100)
   |  |  |  |                    |     +--T115
   |  |  |  |                    |  +--| (70)
   |  |  |  |                    |  |  +--T329
   |  |  |  |                    +--| (100)
   |  |  |  |                       |  +--T253
   |  |  |  |                       +--| (100)
   |  |  |  |                          |  +--T428
   |  |  |  |                          +--| (100)
   |  |  |  |                             +--T475
   |  |  +--| (100)
   |  |     |        +--T5
   |  |     |     +--| (100)
   |  |     |     |  +--T365
   |  |     |  +--| (100)
   |  |     |  |  |  +--T268
   |  |     |  |  +--| (100)
   |  |     |  |     |  +--T303
   |  |     |  |     +--| (100)
   |  |     |  |        |  +--T401
   |  |     |  |        +--| (81)
   |  |     |  |           +--T479
   |  |     +--| (100)
   |  |        |        +--T133
   |  |        |     +--| (100)
   |  |        |     |  |  +--T451
   |  |        |     |  +--| (100)
   |  |        |     |     +--T463
   |  |        |  +--| (100)
   |  |        |  |  +--T441
   |  |        +--| (95)
   |  |           |  +--T183
   |  |           +--| (100)
   |  |              +--T394
   +--| (100)
      |  +--T7
      +--| (100)
         |                 +--T9
         |              +--| (100)
         |              |  +--T176
         |           +--| (95)
         |           |  +--T130
         |        +--| (100)
         |        |  |        +--T50
         |        |  |     +--| (100)
         |        |  |     |  +--T314
         |        |  |  +--| (58)
         |        |  |  |  +--T138
         |        |  +--| (100)
         |        |     |  +--T93
         |        |     +--| (100)
         |        |        |  +--T109
         |        |        +--| (100)
         |        |           +--T406
         |     +--| (95)
         |     |  |        +--T39
         |     |  |     +--| (100)
         |     |  |     |  +--T243
         |     |  |  +--| (100)
         |     |  |  |  +--T228
         |     |  +--| (100)
         |     |     |     +--T96
         |     |     |  +--| (100)
         |     |     |  |  +--T467
         |     |     +--| (99)
         |     |        +--T244
         |  +--| (100)
         |  |  |  +--T11
         |  |  +--| (100)
         |  |     +--T254
         +--| (100)
            |     +--T12
            |  +--| (100)
            |  |  |  +--T167
            |  |  +--| (100)
            |  |     +--T381
            +--| (100)
               |              +--T14
               |           +--| (100)
               |           |  +--T427
               |        +--| (100)
               |        |  +--T32
               |     +--| (98)
               |     |  |  +--T28
               |     |  +--| (100)
               |     |     |  +--T305
               |     |     +--| (96)
               |     |        |  +--T402
               |     |        +--| (100)
               |     |           +--T471
               |  +--| (94)
               |  |  |           +--T19
               |  |  |        +--| (100)
               |  |  |        |  +--T450
               |  |  |     +--| (100)
               |  |  |     |  +--T214
               |  |  |  +--| (84)
               |  |  |  |  +--T51
               |  |  +--| (100)
               |  |     |              +--T30
               |  |     |           +--| (100)
               |  |     |           |  |  +--T170
               |  |     |           |  +--| (100)
               |  |     |           |     |  +--T224
               |  |     |           |     +--| (100)
               |  |     |           |        |  +--T411
               |  |     |           |        +--| (100)
               |  |     |           |           +--T487
               |  |     |        +--| (100)
               |  |     |        |  |  +--T129
               |  |     |        |  +--| (100)
               |  |     |        |     |        +--T156
               |  |     |        |     |     +--| (100)
               |  |     |        |     |     |  +--T460
               |  |     |        |     |  +--| (89)
               |  |     |        |     |  |  |  +--T354
               |  |     |        |     |  |  +--| (100)
               |  |     |        |     |  |     +--T404
               |  |     |        |     +--| (100)
               |  |     |        |        +--T223
               |  |     |     +--| (100)
               |  |     |     |  +--T107
               |  |     |  +--| (46)
               |  |     |  |  |     +--T104
               |  |     |  |  |  +--| (100)
               |  |     |  |  |  |  +--T282
               |  |     |  |  +--| (100)
               |  |     |  |     +--T277
               |  |     +--| (67)
               |  |        |           +--T59
               |  |        |        +--| (100)
               |  |        |        |  |  +--T196
               |  |        |        |  +--| (100)
               |  |        |        |     |        +--T246
               |  |        |        |     |     +--| (100)
               |  |        |        |     |     |  +--T452
               |  |        |        |     |  +--| (100)
               |  |        |        |     |  |  +--T339
               |  |        |        |     +--| (100)
               |  |        |        |        +--T285
               |  |        |     +--| (100)
               |  |        |     |  +--T185
               |  |        |  +--| (90)
               |  |        |  |  |        +--T73
               |  |        |  |  |     +--| (100)
               |  |        |  |  |     |  +--T222
               |  |        |  |  |  +--| (100)
               |  |        |  |  |  |  |           +--T161
               |  |        |  |  |  |  |        +--| (100)
               |  |        |  |  |  |  |        |  +--T308
               |  |        |  |  |  |  |     +--| (100)
               |  |        |  |  |  |  |     |  |  +--T177
               |  |        |  |  |  |  |     |  +--| (99)
               |  |        |  |  |  |  |     |     +--T212
               |  |        |  |  |  |  |  +--| (100)
               |  |        |  |  |  |  |  |  |  +--T174
               |  |        |  |  |  |  |  |  +--| (100)
               |  |        |  |  |  |  |  |     +--T455
               |  |        |  |  |  |  +--| (100)
               |  |        |  |  |  |     |  +--T173
               |  |        |  |  |  |     +--| (100)
               |  |        |  |  |  |        +--T345
               |  |        |  |  +--| (100)
               |  |        |  |     |        +--T89
               |  |        |  |     |     +--| (100)
               |  |        |  |     |     |  +--T459
               |  |        |  |     |  +--| (100)
               |  |        |  |     |  |  |  +--T304
               |  |        |  |     |  |  +--| (96)
               |  |        |  |     |  |     +--T423
               |  |        |  |     +--| (100)
               |  |        |  |        |  +--T231
               |  |        |  |        +--| (100)
               |  |        |  |           +--T482
               |  |        +--| (72)
               |  |           |     +--T64
               |  |           |  +--| (69)
               |  |           |  |  +--T481
               |  |           +--| (100)
               |  |              |        +--T90
               |  |              |     +--| (100)
               |  |              |     |  |  +--T221
               |  |              |     |  +--| (100)
               |  |              |     |     +--T250
               |  |              |  +--| (100)
               |  |              |  |  +--T213
               |  |              +--| (100)
               |  |                 |  +--T150
               |  |                 +--| (96)
               |  |                    |     +--T330
               |  |                    |  +--| (60)
               |  |                    |  |  +--T399
               |  |                    +--| (100)
               |  |                       +--T377
               +--| (100)
                  |  +--T0
                  +--| (100)
                     |           +--T216
                     |        +--| (100)
                     |        |  +--T361
                     |     +--| (100)
                     |     |  +--T325
                     |  +--| (100)
                     |  |  +--T322
                     +--| (100)
                        |  +--T249
                        +--| (100)
                           |  +--T372
                           +--| (100)
                              +--T391

Parsimony score of the tree: 83386
Tree in newick format:

(T1,(T154,((T166,T415)100,(T291,T336)100)100)79,((T13,(((T29,T270)100,(T74,(T197,T380)100)100)100,((((((T31,T449)100,(T331,(T384,T494)100)100)99,(T247,(((T262,T497)99,T393)99,T368)100)100)100,(T191,T327)100)100,(T83,T357)100)100,((T56,T458)100,(T445,T447)100)92)100)96)100,((((((((((T2,(T140,((T151,(T203,T312)100)90,(T217,(T230,(T258,T470)100)100)100)100)92)100,(((T26,((T77,T469)100,(((((T120,(T288,T346)100)100,(T269,T483)100)100,(T255,((T296,T397)100,T351)100)100)100,T238)100,(T147,((T206,T424)100,(T280,T493)100)100)100)100)100)71,(T108,(((T136,T364)100,T355)100,T283)100)100)100,(T37,((T38,T260)100,T199)96)100)100)30,(((((((((T24,T420)100,(T273,T328)100)100,(T175,T233)57)100,(T144,T299)100)100,(((T97,((T274,(T342,T387)100)100,T286)100)91,T159)100,T114)100)100,((((T78,T464)100,(T208,T362)100)100,((T165,(T275,(T371,T410)100)100)100,(T180,T192)100)100)100,((T85,(T412,T456)100)100,(T126,T148)100)100)100)100,((T67,(T149,T435)100)100,(T113,T446)100)100)65,((T52,T400)100,(T202,T438)100)100)100,(((((T42,T398)100,(T146,(T201,T367)100)96)100,(T86,T256)100)79,(T70,((T92,(T239,(T337,T465)100)100)100,((T200,T379)100,T307)99)100)100)97,((((T53,(T348,T490)100)100,T251)99,(T153,T360)100)100,(T99,(T204,T227)100)100)100)97)99)33,(((T23,T436)100,(T218,T492)100)100,(T91,T195)100)31)100,((T20,(T60,(T369,T418)100)96)100,((((T45,T473)100,T194)100,(T168,T454)100)98,(T87,T311)100)100)100)100,(((((T16,T440)98,T229)100,((T106,T496)100,T468)99)100,(((((T36,T416)100,(T306,(T321,(T341,T442)100)100)100)62,(T98,T318)100)100,(T55,(((T80,T488)99,(T124,T478)100)100,T105)100)89)100,((T47,T378)77,(((T71,(T125,(T164,(T188,T193)100)100)100)100,((T79,(T278,T486)76)100,(T103,(T211,T326)100)100)100)100,(T76,(T137,T405)100)100)100)97)100)100,(((T25,T374)100,((T68,T215)100,T142)100)100,((((T63,T444)100,T94)100,((T84,T349)100,((T323,(T437,T480)100)99,((T338,T461)100,T430)100)100)100)100,((((T65,(T310,T386)100)100,(T242,T289)100)99,(T139,T317)100)100,(((T75,T241)100,(T157,T495)100)100,(T123,(T190,(T353,T414)100)100)100)100)100)100)100)100)100,((((T6,(T426,T448)100)100,T145)100,(T128,((T186,(T382,T476)100)100,T210)100)100)100,(((T58,(T265,(T375,T395)100)100)100,((T205,T457)100,(T313,(T462,T489)100)96)100)100,T181)100)87)99,((((((T4,(T319,T366)100)100,(T46,(T293,T300)100)70)100,((T44,(T101,(T350,T466)100)100)100,(T48,(((T57,(T290,T324)90)100,((T141,T439)99,T297)100)100,(((T112,T294)100,(T152,T433)100)92,(T135,T264)100)100)100)100)92)44,(T35,(T187,((T220,T287)93,(T263,(T281,T358)100)100)100)100)100)55,((T10,T284)100,((T18,T54)100,((T27,(T179,T340)100)100,((T49,(((T134,T392)100,T363)93,T301)100)100,T82)100)100)87)100)100,(T8,((T15,T390)100,((T122,T236)100,((T219,T443)100,((T163,(T388,(T409,T431)100)99)100,T295)100)57)100)100)100)100)100,(((((((((((T3,T343)100,T333)100,T316)99,(T225,T292)100)100,((T127,(T309,T477)100)100,T267)100)99,(T116,(T407,T422)100)100)100,((T61,T373)100,(T118,T160)100)99)75,(T40,T81)100)100,(T22,(T34,T117)100)100)96,((((((((((T17,T419)100,T279)100,(((T259,(T417,T432)70)100,T276)100,T271)100)100,((T237,T334)100,(T245,T491)100)97)100,(T207,(T272,T344)100)100)68,(T182,(T413,T472)100)100)96,(T143,T484)100)100,((T110,T298)100,T121)100)100,(((((((T62,((T252,(T376,T485)100)91,T356)100)72,T389)100,T189)100,((T158,(T234,T396)100)100,T198)99)100,(T155,T171)100)100,T95)100,((T72,T408)100,(T403,T421)100)100)100)94,((((((T21,(T315,T425)100)100,(((T169,(T383,T453)100)100,T302)100,T232)100)100,(T102,T429)100)100,(T69,((T119,(T352,T498)100)100,T178)100)100)100,(((T43,((T162,(T257,(T266,T347)100)100)100,(T248,(T261,T320)100)100)100)100,T131)100,((T111,T332)100,T209)100)100)100,((T33,((((T66,T359)97,(T235,T474)100)100,T172)100,((T132,T226)100,T184)100)68)100,(T41,(((T88,(T370,T434)100)100,(T240,T385)100)100,((T100,(T335,T499)100)100,((T115,T329)70,(T253,(T428,T475)100)100)100)100)100)92)100)100)100)100,(((T5,T365)100,(T268,(T303,(T401,T479)81)100)100)100,(((T133,(T451,T463)100)100,T441)100,(T183,T394)100)95)100)100)100,(T7,((((((T9,T176)100,T130)95,(((T50,T314)100,T138)58,(T93,(T109,T406)100)100)100)100,(((T39,T243)100,T228)100,((T96,T467)100,T244)99)100)95,(T11,T254)100)100,((T12,(T167,T381)100)100,(((((T14,T427)100,T32)100,(T28,(T305,(T402,T471)100)96)100)98,((((T19,T450)100,T214)100,T51)84,(((((T30,(T170,(T224,(T411,T487)100)100)100)100,(T129,(((T156,T460)100,(T354,T404)100)89,T223)100)100)100,T107)100,((T104,T282)100,T277)100)46,((((T59,(T196,(((T246,T452)100,T339)100,T285)100)100)100,T185)100,(((T73,T222)100,((((T161,T308)100,(T177,T212)99)100,(T174,T455)100)100,(T173,T345)100)100)100,(((T89,T459)100,(T304,T423)96)100,(T231,T482)100)100)100)90,((T64,T481)69,(((T90,(T221,T250)100)100,T213)100,(T150,((T330,T399)60,T377)100)96)100)100)72)67)100)94,(T0,((((T216,T361)100,T325)100,T322)100,(T249,(T372,T391)100)100)100)100)100)100)100)100)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|  +--T154
+--| (79)
|  |     +--T166
|  |  +--| (100)
|  |  |  +--T415
|  +--| (100)
|     |  +--T291
|     +--| (100)
|        +--T336
|
|     +--T13
|  +--| (100)
|  |  |        +--T29
|  |  |     +--| (100)
|  |  |     |  +--T270
|  |  |  +--| (100)
|  |  |  |  |  +--T74
|  |  |  |  +--| (100)
|  |  |  |     |  +--T197
|  |  |  |     +--| (100)
|  |  |  |        +--T380
|  |  +--| (96)
|  |     |                 +--T31
|  |     |              +--| (100)
|  |     |              |  +--T449
|  |     |           +--| (99)
|  |     |           |  |  +--T331
|  |     |           |  +--| (100)
|  |     |           |     |  +--T384
|  |     |           |     +--| (100)
|  |     |           |        +--T494
|  |     |        +--| (100)
|  |     |        |  |  +--T247
|  |     |        |  +--| (100)
|  |     |        |     |        +--T262
|  |     |        |     |     +--| (99)
|  |     |        |     |     |  +--T497
|  |     |        |     |  +--| (99)
|  |     |        |     |  |  +--T393
|  |     |        |     +--| (100)
|  |     |        |        +--T368
|  |     |     +--| (100)
|  |     |     |  |  +--T191
|  |     |     |  +--| (100)
|  |     |     |     +--T327
|  |     |  +--| (100)
|  |     |  |  |  +--T83
|  |     |  |  +--| (100)
|  |     |  |     +--T357
|  |     +--| (100)
|  |        |     +--T56
|  |        |  +--| (100)
|  |        |  |  +--T458
|  |        +--| (92)
|  |           |  +--T445
|  |           +--| (100)
|  |              +--T447
+--| (100)
   |                             +--T2
   |                          +--| (100)
   |                          |  |  +--T140
   |                          |  +--| (92)
   |                          |     |     +--T151
   |                          |     |  +--| (90)
   |                          |     |  |  |  +--T203
   |                          |     |  |  +--| (100)
   |                          |     |  |     +--T312
   |                          |     +--| (100)
   |                          |        |  +--T217
   |                          |        +--| (100)
   |                          |           |  +--T230
   |                          |           +--| (100)
   |                          |              |  +--T258
   |                          |              +--| (100)
   |                          |                 +--T470
   |                       +--| (35)
   |                       |  |                          +--T24
   |                       |  |                       +--| (100)
   |                       |  |                       |  +--T420
   |                       |  |                    +--| (100)
   |                       |  |                    |  |  +--T273
   |                       |  |                    |  +--| (100)
   |                       |  |                    |     +--T328
   |                       |  |                 +--| (100)
   |                       |  |                 |  |  +--T175
   |                       |  |                 |  +--| (57)
   |                       |  |                 |     +--T233
   |                       |  |              +--| (100)
   |                       |  |              |  |  +--T144
   |                       |  |              |  +--| (100)
   |                       |  |              |     +--T299
   |                       |  |           +--| (100)
   |                       |  |           |  |        +--T97
   |                       |  |           |  |     +--| (91)
   |                       |  |           |  |     |  |     +--T274
   |                       |  |           |  |     |  |  +--| (100)
   |                       |  |           |  |     |  |  |  |  +--T342
   |                       |  |           |  |     |  |  |  +--| (100)
   |                       |  |           |  |     |  |  |     +--T387
   |                       |  |           |  |     |  +--| (100)
   |                       |  |           |  |     |     +--T286
   |                       |  |           |  |  +--| (100)
   |                       |  |           |  |  |  +--T159
   |                       |  |           |  +--| (100)
   |                       |  |           |     +--T114
   |                       |  |        +--| (100)
   |                       |  |        |  |           +--T78
   |                       |  |        |  |        +--| (100)
   |                       |  |        |  |        |  +--T464
   |                       |  |        |  |     +--| (100)
   |                       |  |        |  |     |  |  +--T208
   |                       |  |        |  |     |  +--| (100)
   |                       |  |        |  |     |     +--T362
   |                       |  |        |  |  +--| (100)
   |                       |  |        |  |  |  |     +--T165
   |                       |  |        |  |  |  |  +--| (100)
   |                       |  |        |  |  |  |  |  |  +--T275
   |                       |  |        |  |  |  |  |  +--| (100)
   |                       |  |        |  |  |  |  |     |  +--T371
   |                       |  |        |  |  |  |  |     +--| (100)
   |                       |  |        |  |  |  |  |        +--T410
   |                       |  |        |  |  |  +--| (100)
   |                       |  |        |  |  |     |  +--T180
   |                       |  |        |  |  |     +--| (100)
   |                       |  |        |  |  |        +--T192
   |                       |  |        |  +--| (100)
   |                       |  |        |     |     +--T85
   |                       |  |        |     |  +--| (100)
   |                       |  |        |     |  |  |  +--T412
   |                       |  |        |     |  |  +--| (100)
   |                       |  |        |     |  |     +--T456
   |                       |  |        |     +--| (100)
   |                       |  |        |        |  +--T126
   |                       |  |        |        +--| (100)
   |                       |  |        |           +--T148
   |                       |  |     +--| (65)
   |                       |  |     |  |     +--T67
   |                       |  |     |  |  +--| (100)
   |                       |  |     |  |  |  |  +--T149
   |                       |  |     |  |  |  +--| (100)
   |                       |  |     |  |  |     +--T435
   |                       |  |     |  +--| (100)
   |                       |  |     |     |  +--T113
   |                       |  |     |     +--| (100)
   |                       |  |     |        +--T446
   |                       |  |  +--| (100)
   |                       |  |  |  |     +--T52
   |                       |  |  |  |  +--| (100)
   |                       |  |  |  |  |  +--T400
   |                       |  |  |  +--| (100)
   |                       |  |  |     |  +--T202
   |                       |  |  |     +--| (100)
   |                       |  |  |        +--T438
   |                       |  +--| (99)
   |                       |     |              +--T42
   |                       |     |           +--| (100)
   |                       |     |           |  +--T398
   |                       |     |        +--| (100)
   |                       |     |        |  |  +--T146
   |                       |     |        |  +--| (96)
   |                       |     |        |     |  +--T201
   |                       |     |        |     +--| (100)
   |                       |     |        |        +--T367
   |                       |     |     +--| (79)
   |                       |     |     |  |  +--T86
   |                       |     |     |  +--| (100)
   |                       |     |     |     +--T256
   |                       |     |  +--| (97)
   |                       |     |  |  |  +--T70
   |                       |     |  |  +--| (100)
   |                       |     |  |     |     +--T92
   |                       |     |  |     |  +--| (100)
   |                       |     |  |     |  |  |  +--T239
   |                       |     |  |     |  |  +--| (100)
   |                       |     |  |     |  |     |  +--T337
   |                       |     |  |     |  |     +--| (100)
   |                       |     |  |     |  |        +--T465
   |                       |     |  |     +--| (100)
   |                       |     |  |        |     +--T200
   |                       |     |  |        |  +--| (100)
   |                       |     |  |        |  |  +--T379
   |                       |     |  |        +--| (99)
   |                       |     |  |           +--T307
   |                       |     +--| (97)
   |                       |        |           +--T53
   |                       |        |        +--| (100)
   |                       |        |        |  |  +--T348
   |                       |        |        |  +--| (100)
   |                       |        |        |     +--T490
   |                       |        |     +--| (99)
   |                       |        |     |  +--T251
   |                       |        |  +--| (100)
   |                       |        |  |  |  +--T153
   |                       |        |  |  +--| (100)
   |                       |        |  |     +--T360
   |                       |        +--| (100)
   |                       |           |  +--T99
   |                       |           +--| (100)
   |                       |              |  +--T204
   |                       |              +--| (100)
   |                       |                 +--T227
   |                    +--| (33)
   |                    |  |           +--T26
   |                    |  |        +--| (71)
   |                    |  |        |  |     +--T77
   |                    |  |        |  |  +--| (100)
   |                    |  |        |  |  |  +--T469
   |                    |  |        |  +--| (100)
   |                    |  |        |     |              +--T120
   |                    |  |        |     |           +--| (100)
   |                    |  |        |     |           |  |  +--T288
   |                    |  |        |     |           |  +--| (100)
   |                    |  |        |     |           |     +--T346
   |                    |  |        |     |        +--| (100)
   |                    |  |        |     |        |  |  +--T269
   |                    |  |        |     |        |  +--| (100)
   |                    |  |        |     |        |     +--T483
   |                    |  |        |     |     +--| (100)
   |                    |  |        |     |     |  |  +--T255
   |                    |  |        |     |     |  +--| (100)
   |                    |  |        |     |     |     |     +--T296
   |                    |  |        |     |     |     |  +--| (100)
   |                    |  |        |     |     |     |  |  +--T397
   |                    |  |        |     |     |     +--| (100)
   |                    |  |        |     |     |        +--T351
   |                    |  |        |     |  +--| (100)
   |                    |  |        |     |  |  +--T238
   |                    |  |        |     +--| (100)
   |                    |  |        |        |  +--T147
   |                    |  |        |        +--| (100)
   |                    |  |        |           |     +--T206
   |                    |  |        |           |  +--| (100)
   |                    |  |        |           |  |  +--T424
   |                    |  |        |           +--| (100)
   |                    |  |        |              |  +--T280
   |                    |  |        |              +--| (100)
   |                    |  |        |                 +--T493
   |                    |  |     +--| (100)
   |                    |  |     |  |  +--T108
   |                    |  |     |  +--| (100)
   |                    |  |     |     |        +--T136
   |                    |  |     |     |     +--| (100)
   |                    |  |     |     |     |  +--T364
   |                    |  |     |     |  +--| (100)
   |                    |  |     |     |  |  +--T355
   |                    |  |     |     +--| (100)
   |                    |  |     |        +--T283
   |                    |  |  +--| (100)
   |                    |  |  |  |  +--T37
   |                    |  |  |  +--| (100)
   |                    |  |  |     |     +--T38
   |                    |  |  |     |  +--| (100)
   |                    |  |  |     |  |  +--T260
   |                    |  |  |     +--| (96)
   |                    |  |  |        +--T199
   |                    |  +--| (56)
   |                    |     |  +--T91
   |                    |     +--| (100)
   |                    |        +--T195
   |                 +--| (100)
   |                 |  |     +--T23
   |                 |  |  +--| (100)
   |                 |  |  |  +--T436
   |                 |  +--| (100)
   |                 |     |  +--T218
   |                 |     +--| (100)
   |                 |        +--T492
   |              +--| (100)
   |              |  |     +--T20
   |              |  |  +--| (100)
   |              |  |  |  |  +--T60
   |              |  |  |  +--| (96)
   |              |  |  |     |  +--T369
   |              |  |  |     +--| (100)
   |              |  |  |        +--T418
   |              |  +--| (100)
   |              |     |           +--T45
   |              |     |        +--| (100)
   |              |     |        |  +--T473
   |              |     |     +--| (100)
   |              |     |     |  +--T194
   |              |     |  +--| (98)
   |              |     |  |  |  +--T168
   |              |     |  |  +--| (100)
   |              |     |  |     +--T454
   |              |     +--| (100)
   |              |        |  +--T87
   |              |        +--| (100)
   |              |           +--T311
   |           +--| (100)
   |           |  |              +--T16
   |           |  |           +--| (98)
   |           |  |           |  +--T440
   |           |  |        +--| (100)
   |           |  |        |  +--T229
   |           |  |     +--| (100)
   |           |  |     |  |     +--T106
   |           |  |     |  |  +--| (100)
   |           |  |     |  |  |  +--T496
   |           |  |     |  +--| (99)
   |           |  |     |     +--T468
   |           |  |  +--| (100)
   |           |  |  |  |              +--T36
   |           |  |  |  |           +--| (100)
   |           |  |  |  |           |  +--T416
   |           |  |  |  |        +--| (62)
   |           |  |  |  |        |  |  +--T306
   |           |  |  |  |        |  +--| (100)
   |           |  |  |  |        |     |  +--T321
   |           |  |  |  |        |     +--| (100)
   |           |  |  |  |        |        |  +--T341
   |           |  |  |  |        |        +--| (100)
   |           |  |  |  |        |           +--T442
   |           |  |  |  |     +--| (100)
   |           |  |  |  |     |  |  +--T98
   |           |  |  |  |     |  +--| (100)
   |           |  |  |  |     |     +--T318
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  +--T55
   |           |  |  |  |  |  +--| (89)
   |           |  |  |  |  |     |        +--T80
   |           |  |  |  |  |     |     +--| (99)
   |           |  |  |  |  |     |     |  +--T488
   |           |  |  |  |  |     |  +--| (100)
   |           |  |  |  |  |     |  |  |  +--T124
   |           |  |  |  |  |     |  |  +--| (100)
   |           |  |  |  |  |     |  |     +--T478
   |           |  |  |  |  |     +--| (100)
   |           |  |  |  |  |        +--T105
   |           |  |  |  +--| (100)
   |           |  |  |     |     +--T47
   |           |  |  |     |  +--| (77)
   |           |  |  |     |  |  +--T378
   |           |  |  |     +--| (97)
   |           |  |  |        |        +--T71
   |           |  |  |        |     +--| (100)
   |           |  |  |        |     |  |  +--T125
   |           |  |  |        |     |  +--| (100)
   |           |  |  |        |     |     |  +--T164
   |           |  |  |        |     |     +--| (100)
   |           |  |  |        |     |        |  +--T188
   |           |  |  |        |     |        +--| (100)
   |           |  |  |        |     |           +--T193
   |           |  |  |        |  +--| (100)
   |           |  |  |        |  |  |     +--T79
   |           |  |  |        |  |  |  +--| (100)
   |           |  |  |        |  |  |  |  |  +--T278
   |           |  |  |        |  |  |  |  +--| (76)
   |           |  |  |        |  |  |  |     +--T486
   |           |  |  |        |  |  +--| (100)
   |           |  |  |        |  |     |  +--T103
   |           |  |  |        |  |     +--| (100)
   |           |  |  |        |  |        |  +--T211
   |           |  |  |        |  |        +--| (100)
   |           |  |  |        |  |           +--T326
   |           |  |  |        +--| (100)
   |           |  |  |           |  +--T76
   |           |  |  |           +--| (100)
   |           |  |  |              |  +--T137
   |           |  |  |              +--| (100)
   |           |  |  |                 +--T405
   |           |  +--| (100)
   |           |     |        +--T25
   |           |     |     +--| (100)
   |           |     |     |  +--T374
   |           |     |  +--| (100)
   |           |     |  |  |     +--T68
   |           |     |  |  |  +--| (100)
   |           |     |  |  |  |  +--T215
   |           |     |  |  +--| (100)
   |           |     |  |     +--T142
   |           |     +--| (100)
   |           |        |           +--T63
   |           |        |        +--| (100)
   |           |        |        |  +--T444
   |           |        |     +--| (100)
   |           |        |     |  +--T94
   |           |        |  +--| (100)
   |           |        |  |  |     +--T84
   |           |        |  |  |  +--| (100)
   |           |        |  |  |  |  +--T349
   |           |        |  |  +--| (100)
   |           |        |  |     |     +--T323
   |           |        |  |     |  +--| (99)
   |           |        |  |     |  |  |  +--T437
   |           |        |  |     |  |  +--| (100)
   |           |        |  |     |  |     +--T480
   |           |        |  |     +--| (100)
   |           |        |  |        |     +--T338
   |           |        |  |        |  +--| (100)
   |           |        |  |        |  |  +--T461
   |           |        |  |        +--| (100)
   |           |        |  |           +--T430
   |           |        +--| (100)
   |           |           |           +--T65
   |           |           |        +--| (100)
   |           |           |        |  |  +--T310
   |           |           |        |  +--| (100)
   |           |           |        |     +--T386
   |           |           |     +--| (99)
   |           |           |     |  |  +--T242
   |           |           |     |  +--| (100)
   |           |           |     |     +--T289
   |           |           |  +--| (100)
   |           |           |  |  |  +--T139
   |           |           |  |  +--| (100)
   |           |           |  |     +--T317
   |           |           +--| (100)
   |           |              |        +--T75
   |           |              |     +--| (100)
   |           |              |     |  +--T241
   |           |              |  +--| (100)
   |           |              |  |  |  +--T157
   |           |              |  |  +--| (100)
   |           |              |  |     +--T495
   |           |              +--| (100)
   |           |                 |  +--T123
   |           |                 +--| (100)
   |           |                    |  +--T190
   |           |                    +--| (100)
   |           |                       |  +--T353
   |           |                       +--| (100)
   |           |                          +--T414
   |        +--| (99)
   |        |  |           +--T6
   |        |  |        +--| (100)
   |        |  |        |  |  +--T426
   |        |  |        |  +--| (100)
   |        |  |        |     +--T448
   |        |  |     +--| (100)
   |        |  |     |  +--T145
   |        |  |  +--| (100)
   |        |  |  |  |  +--T128
   |        |  |  |  +--| (100)
   |        |  |  |     |     +--T186
   |        |  |  |     |  +--| (100)
   |        |  |  |     |  |  |  +--T382
   |        |  |  |     |  |  +--| (100)
   |        |  |  |     |  |     +--T476
   |        |  |  |     +--| (100)
   |        |  |  |        +--T210
   |        |  +--| (87)
   |        |     |        +--T58
   |        |     |     +--| (100)
   |        |     |     |  |  +--T265
   |        |     |     |  +--| (100)
   |        |     |     |     |  +--T375
   |        |     |     |     +--| (100)
   |        |     |     |        +--T395
   |        |     |  +--| (100)
   |        |     |  |  |     +--T205
   |        |     |  |  |  +--| (100)
   |        |     |  |  |  |  +--T457
   |        |     |  |  +--| (100)
   |        |     |  |     |  +--T313
   |        |     |  |     +--| (96)
   |        |     |  |        |  +--T462
   |        |     |  |        +--| (100)
   |        |     |  |           +--T489
   |        |     +--| (100)
   |        |        +--T181
   |     +--| (100)
   |     |  |              +--T4
   |     |  |           +--| (100)
   |     |  |           |  |  +--T319
   |     |  |           |  +--| (100)
   |     |  |           |     +--T366
   |     |  |        +--| (100)
   |     |  |        |  |  +--T46
   |     |  |        |  +--| (70)
   |     |  |        |     |  +--T293
   |     |  |        |     +--| (100)
   |     |  |        |        +--T300
   |     |  |     +--| (55)
   |     |  |     |  |        +--T44
   |     |  |     |  |     +--| (100)
   |     |  |     |  |     |  |  +--T101
   |     |  |     |  |     |  +--| (100)
   |     |  |     |  |     |     |  +--T350
   |     |  |     |  |     |     +--| (100)
   |     |  |     |  |     |        +--T466
   |     |  |     |  |  +--| (92)
   |     |  |     |  |  |  |  +--T48
   |     |  |     |  |  |  +--| (100)
   |     |  |     |  |  |     |        +--T57
   |     |  |     |  |  |     |     +--| (100)
   |     |  |     |  |  |     |     |  |  +--T290
   |     |  |     |  |  |     |     |  +--| (90)
   |     |  |     |  |  |     |     |     +--T324
   |     |  |     |  |  |     |  +--| (100)
   |     |  |     |  |  |     |  |  |     +--T141
   |     |  |     |  |  |     |  |  |  +--| (99)
   |     |  |     |  |  |     |  |  |  |  +--T439
   |     |  |     |  |  |     |  |  +--| (100)
   |     |  |     |  |  |     |  |     +--T297
   |     |  |     |  |  |     +--| (100)
   |     |  |     |  |  |        |        +--T112
   |     |  |     |  |  |        |     +--| (100)
   |     |  |     |  |  |        |     |  +--T294
   |     |  |     |  |  |        |  +--| (92)
   |     |  |     |  |  |        |  |  |  +--T152
   |     |  |     |  |  |        |  |  +--| (100)
   |     |  |     |  |  |        |  |     +--T433
   |     |  |     |  |  |        +--| (100)
   |     |  |     |  |  |           |  +--T135
   |     |  |     |  |  |           +--| (100)
   |     |  |     |  |  |              +--T264
   |     |  |     |  +--| (56)
   |     |  |     |     |  +--T35
   |     |  |     |     +--| (100)
   |     |  |     |        |  +--T187
   |     |  |     |        +--| (100)
   |     |  |     |           |     +--T220
   |     |  |     |           |  +--| (93)
   |     |  |     |           |  |  +--T287
   |     |  |     |           +--| (100)
   |     |  |     |              |  +--T263
   |     |  |     |              +--| (100)
   |     |  |     |                 |  +--T281
   |     |  |     |                 +--| (100)
   |     |  |     |                    +--T358
   |     |  |  +--| (100)
   |     |  |  |  |     +--T10
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  +--T284
   |     |  |  |  +--| (100)
   |     |  |  |     |     +--T18
   |     |  |  |     |  +--| (100)
   |     |  |  |     |  |  +--T54
   |     |  |  |     +--| (87)
   |     |  |  |        |     +--T27
   |     |  |  |        |  +--| (100)
   |     |  |  |        |  |  |  +--T179
   |     |  |  |        |  |  +--| (100)
   |     |  |  |        |  |     +--T340
   |     |  |  |        +--| (100)
   |     |  |  |           |     +--T49
   |     |  |  |           |  +--| (100)
   |     |  |  |           |  |  |        +--T134
   |     |  |  |           |  |  |     +--| (100)
   |     |  |  |           |  |  |     |  +--T392
   |     |  |  |           |  |  |  +--| (93)
   |     |  |  |           |  |  |  |  +--T363
   |     |  |  |           |  |  +--| (100)
   |     |  |  |           |  |     +--T301
   |     |  |  |           +--| (100)
   |     |  |  |              +--T82
   |     |  +--| (100)
   |     |     |  +--T8
   |     |     +--| (100)
   |     |        |     +--T15
   |     |        |  +--| (100)
   |     |        |  |  +--T390
   |     |        +--| (100)
   |     |           |     +--T122
   |     |           |  +--| (100)
   |     |           |  |  +--T236
   |     |           +--| (100)
   |     |              |     +--T219
   |     |              |  +--| (100)
   |     |              |  |  +--T443
   |     |              +--| (57)
   |     |                 |     +--T163
   |     |                 |  +--| (100)
   |     |                 |  |  |  +--T388
   |     |                 |  |  +--| (99)
   |     |                 |  |     |  +--T409
   |     |                 |  |     +--| (100)
   |     |                 |  |        +--T431
   |     |                 +--| (100)
   |     |                    +--T295
   |  +--| (100)
   |  |  |                                +--T3
   |  |  |                             +--| (100)
   |  |  |                             |  +--T343
   |  |  |                          +--| (100)
   |  |  |                          |  +--T333
   |  |  |                       +--| (99)
   |  |  |                       |  +--T316
   |  |  |                    +--| (100)
   |  |  |                    |  |  +--T225
   |  |  |                    |  +--| (100)
   |  |  |                    |     +--T292
   |  |  |                 +--| (99)
   |  |  |                 |  |     +--T127
   |  |  |                 |  |  +--| (100)
   |  |  |                 |  |  |  |  +--T309
   |  |  |                 |  |  |  +--| (100)
   |  |  |                 |  |  |     +--T477
   |  |  |                 |  +--| (100)
   |  |  |                 |     +--T267
   |  |  |              +--| (100)
   |  |  |              |  |  +--T116
   |  |  |              |  +--| (100)
   |  |  |              |     |  +--T407
   |  |  |              |     +--| (100)
   |  |  |              |        +--T422
   |  |  |           +--| (75)
   |  |  |           |  |     +--T61
   |  |  |           |  |  +--| (100)
   |  |  |           |  |  |  +--T373
   |  |  |           |  +--| (99)
   |  |  |           |     |  +--T118
   |  |  |           |     +--| (100)
   |  |  |           |        +--T160
   |  |  |        +--| (100)
   |  |  |        |  |  +--T40
   |  |  |        |  +--| (100)
   |  |  |        |     +--T81
   |  |  |     +--| (96)
   |  |  |     |  |  +--T22
   |  |  |     |  +--| (100)
   |  |  |     |     |  +--T34
   |  |  |     |     +--| (100)
   |  |  |     |        +--T117
   |  |  |  +--| (100)
   |  |  |  |  |                             +--T17
   |  |  |  |  |                          +--| (100)
   |  |  |  |  |                          |  +--T419
   |  |  |  |  |                       +--| (100)
   |  |  |  |  |                       |  +--T279
   |  |  |  |  |                    +--| (100)
   |  |  |  |  |                    |  |        +--T259
   |  |  |  |  |                    |  |     +--| (100)
   |  |  |  |  |                    |  |     |  |  +--T417
   |  |  |  |  |                    |  |     |  +--| (70)
   |  |  |  |  |                    |  |     |     +--T432
   |  |  |  |  |                    |  |  +--| (100)
   |  |  |  |  |                    |  |  |  +--T276
   |  |  |  |  |                    |  +--| (100)
   |  |  |  |  |                    |     +--T271
   |  |  |  |  |                 +--| (100)
   |  |  |  |  |                 |  |     +--T237
   |  |  |  |  |                 |  |  +--| (100)
   |  |  |  |  |                 |  |  |  +--T334
   |  |  |  |  |                 |  +--| (97)
   |  |  |  |  |                 |     |  +--T245
   |  |  |  |  |                 |     +--| (100)
   |  |  |  |  |                 |        +--T491
   |  |  |  |  |              +--| (68)
   |  |  |  |  |              |  |  +--T207
   |  |  |  |  |              |  +--| (100)
   |  |  |  |  |              |     |  +--T272
   |  |  |  |  |              |     +--| (100)
   |  |  |  |  |              |        +--T344
   |  |  |  |  |           +--| (96)
   |  |  |  |  |           |  |  +--T182
   |  |  |  |  |           |  +--| (100)
   |  |  |  |  |           |     |  +--T413
   |  |  |  |  |           |     +--| (100)
   |  |  |  |  |           |        +--T472
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |  +--T143
   |  |  |  |  |        |  +--| (100)
   |  |  |  |  |        |     +--T484
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +--T110
   |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |     |  |  |  +--T298
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     +--T121
   |  |  |  |  |  +--| (94)
   |  |  |  |  |  |  |                    +--T62
   |  |  |  |  |  |  |                 +--| (72)
   |  |  |  |  |  |  |                 |  |     +--T252
   |  |  |  |  |  |  |                 |  |  +--| (91)
   |  |  |  |  |  |  |                 |  |  |  |  +--T376
   |  |  |  |  |  |  |                 |  |  |  +--| (100)
   |  |  |  |  |  |  |                 |  |  |     +--T485
   |  |  |  |  |  |  |                 |  +--| (100)
   |  |  |  |  |  |  |                 |     +--T356
   |  |  |  |  |  |  |              +--| (100)
   |  |  |  |  |  |  |              |  +--T389
   |  |  |  |  |  |  |           +--| (100)
   |  |  |  |  |  |  |           |  +--T189
   |  |  |  |  |  |  |        +--| (100)
   |  |  |  |  |  |  |        |  |     +--T158
   |  |  |  |  |  |  |        |  |  +--| (100)
   |  |  |  |  |  |  |        |  |  |  |  +--T234
   |  |  |  |  |  |  |        |  |  |  +--| (100)
   |  |  |  |  |  |  |        |  |  |     +--T396
   |  |  |  |  |  |  |        |  +--| (99)
   |  |  |  |  |  |  |        |     +--T198
   |  |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |  |     |  |  +--T155
   |  |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |  |     |     +--T171
   |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  +--T95
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     |     +--T72
   |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |     |  |  +--T408
   |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |        |  +--T403
   |  |  |  |  |  |        +--| (100)
   |  |  |  |  |  |           +--T421
   |  |  |  |  +--| (100)
   |  |  |  |     |                 +--T21
   |  |  |  |     |              +--| (100)
   |  |  |  |     |              |  |  +--T315
   |  |  |  |     |              |  +--| (100)
   |  |  |  |     |              |     +--T425
   |  |  |  |     |           +--| (100)
   |  |  |  |     |           |  |        +--T169
   |  |  |  |     |           |  |     +--| (100)
   |  |  |  |     |           |  |     |  |  +--T383
   |  |  |  |     |           |  |     |  +--| (100)
   |  |  |  |     |           |  |     |     +--T453
   |  |  |  |     |           |  |  +--| (100)
   |  |  |  |     |           |  |  |  +--T302
   |  |  |  |     |           |  +--| (100)
   |  |  |  |     |           |     +--T232
   |  |  |  |     |        +--| (100)
   |  |  |  |     |        |  |  +--T102
   |  |  |  |     |        |  +--| (100)
   |  |  |  |     |        |     +--T429
   |  |  |  |     |     +--| (100)
   |  |  |  |     |     |  |  +--T69
   |  |  |  |     |     |  +--| (100)
   |  |  |  |     |     |     |     +--T119
   |  |  |  |     |     |     |  +--| (100)
   |  |  |  |     |     |     |  |  |  +--T352
   |  |  |  |     |     |     |  |  +--| (100)
   |  |  |  |     |     |     |  |     +--T498
   |  |  |  |     |     |     +--| (100)
   |  |  |  |     |     |        +--T178
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  |        +--T43
   |  |  |  |     |  |  |     +--| (100)
   |  |  |  |     |  |  |     |  |     +--T162
   |  |  |  |     |  |  |     |  |  +--| (100)
   |  |  |  |     |  |  |     |  |  |  |  +--T257
   |  |  |  |     |  |  |     |  |  |  +--| (100)
   |  |  |  |     |  |  |     |  |  |     |  +--T266
   |  |  |  |     |  |  |     |  |  |     +--| (100)
   |  |  |  |     |  |  |     |  |  |        +--T347
   |  |  |  |     |  |  |     |  +--| (100)
   |  |  |  |     |  |  |     |     |  +--T248
   |  |  |  |     |  |  |     |     +--| (100)
   |  |  |  |     |  |  |     |        |  +--T261
   |  |  |  |     |  |  |     |        +--| (100)
   |  |  |  |     |  |  |     |           +--T320
   |  |  |  |     |  |  |  +--| (100)
   |  |  |  |     |  |  |  |  +--T131
   |  |  |  |     |  |  +--| (100)
   |  |  |  |     |  |     |     +--T111
   |  |  |  |     |  |     |  +--| (100)
   |  |  |  |     |  |     |  |  +--T332
   |  |  |  |     |  |     +--| (100)
   |  |  |  |     |  |        +--T209
   |  |  |  |     +--| (100)
   |  |  |  |        |     +--T33
   |  |  |  |        |  +--| (100)
   |  |  |  |        |  |  |           +--T66
   |  |  |  |        |  |  |        +--| (97)
   |  |  |  |        |  |  |        |  +--T359
   |  |  |  |        |  |  |     +--| (100)
   |  |  |  |        |  |  |     |  |  +--T235
   |  |  |  |        |  |  |     |  +--| (100)
   |  |  |  |        |  |  |     |     +--T474
   |  |  |  |        |  |  |  +--| (100)
   |  |  |  |        |  |  |  |  +--T172
   |  |  |  |        |  |  +--| (68)
   |  |  |  |        |  |     |     +--T132
   |  |  |  |        |  |     |  +--| (100)
   |  |  |  |        |  |     |  |  +--T226
   |  |  |  |        |  |     +--| (100)
   |  |  |  |        |  |        +--T184
   |  |  |  |        +--| (100)
   |  |  |  |           |  +--T41
   |  |  |  |           +--| (92)
   |  |  |  |              |        +--T88
   |  |  |  |              |     +--| (100)
   |  |  |  |              |     |  |  +--T370
   |  |  |  |              |     |  +--| (100)
   |  |  |  |              |     |     +--T434
   |  |  |  |              |  +--| (100)
   |  |  |  |              |  |  |  +--T240
   |  |  |  |              |  |  +--| (100)
   |  |  |  |              |  |     +--T385
   |  |  |  |              +--| (100)
   |  |  |  |                 |     +--T100
   |  |  |  |                 |  +--| (100)
   |  |  |  |                 |  |  |  +--T335
   |  |  |  |                 |  |  +--| (100)
   |  |  |  |                 |  |     +--T499
   |  |  |  |                 +--| (100)
   |  |  |  |                    |     +--T115
   |  |  |  |                    |  +--| (70)
   |  |  |  |                    |  |  +--T329
   |  |  |  |                    +--| (100)
   |  |  |  |                       |  +--T253
   |  |  |  |                       +--| (100)
   |  |  |  |                          |  +--T428
   |  |  |  |                          +--| (100)
   |  |  |  |                             +--T475
   |  |  +--| (100)
   |  |     |        +--T5
   |  |     |     +--| (100)
   |  |     |     |  +--T365
   |  |     |  +--| (100)
   |  |     |  |  |  +--T268
   |  |     |  |  +--| (100)
   |  |     |  |     |  +--T303
   |  |     |  |     +--| (100)
   |  |     |  |        |  +--T401
   |  |     |  |        +--| (81)
   |  |     |  |           +--T479
   |  |     +--| (100)
   |  |        |        +--T133
   |  |        |     +--| (100)
   |  |        |     |  |  +--T451
   |  |        |     |  +--| (100)
   |  |        |     |     +--T463
   |  |        |  +--| (100)
   |  |        |  |  +--T441
   |  |        +--| (95)
   |  |           |  +--T183
   |  |           +--| (100)
   |  |              +--T394
   +--| (100)
      |  +--T7
      +--| (100)
         |                 +--T9
         |              +--| (100)
         |              |  +--T176
         |           +--| (95)
         |           |  +--T130
         |        +--| (100)
         |        |  |        +--T50
         |        |  |     +--| (100)
         |        |  |     |  +--T314
         |        |  |  +--| (58)
         |        |  |  |  +--T138
         |        |  +--| (100)
         |        |     |  +--T93
         |        |     +--| (100)
         |        |        |  +--T109
         |        |        +--| (100)
         |        |           +--T406
         |     +--| (95)
         |     |  |        +--T39
         |     |  |     +--| (100)
         |     |  |     |  +--T243
         |     |  |  +--| (100)
         |     |  |  |  +--T228
         |     |  +--| (100)
         |     |     |     +--T96
         |     |     |  +--| (100)
         |     |     |  |  +--T467
         |     |     +--| (99)
         |     |        +--T244
         |  +--| (100)
         |  |  |  +--T11
         |  |  +--| (100)
         |  |     +--T254
         +--| (100)
            |     +--T12
            |  +--| (100)
            |  |  |  +--T167
            |  |  +--| (100)
            |  |     +--T381
            +--| (100)
               |              +--T14
               |           +--| (100)
               |           |  +--T427
               |        +--| (100)
               |        |  +--T32
               |     +--| (98)
               |     |  |  +--T28
               |     |  +--| (100)
               |     |     |  +--T305
               |     |     +--| (96)
               |     |        |  +--T402
               |     |        +--| (100)
               |     |           +--T471
               |  +--| (94)
               |  |  |           +--T19
               |  |  |        +--| (100)
               |  |  |        |  +--T450
               |  |  |     +--| (100)
               |  |  |     |  +--T214
               |  |  |  +--| (84)
               |  |  |  |  +--T51
               |  |  +--| (100)
               |  |     |              +--T30
               |  |     |           +--| (100)
               |  |     |           |  |  +--T170
               |  |     |           |  +--| (100)
               |  |     |           |     |  +--T224
               |  |     |           |     +--| (100)
               |  |     |           |        |  +--T411
               |  |     |           |        +--| (100)
               |  |     |           |           +--T487
               |  |     |        +--| (100)
               |  |     |        |  |  +--T129
               |  |     |        |  +--| (100)
               |  |     |        |     |        +--T156
               |  |     |        |     |     +--| (100)
               |  |     |        |     |     |  +--T460
               |  |     |        |     |  +--| (89)
               |  |     |        |     |  |  |  +--T354
               |  |     |        |     |  |  +--| (100)
               |  |     |        |     |  |     +--T404
               |  |     |        |     +--| (100)
               |  |     |        |        +--T223
               |  |     |     +--| (100)
               |  |     |     |  +--T107
               |  |     |  +--| (46)
               |  |     |  |  |     +--T104
               |  |     |  |  |  +--| (100)
               |  |     |  |  |  |  +--T282
               |  |     |  |  +--| (100)
               |  |     |  |     +--T277
               |  |     +--| (67)
               |  |        |           +--T59
               |  |        |        +--| (100)
               |  |        |        |  |  +--T196
               |  |        |        |  +--| (100)
               |  |        |        |     |        +--T246
               |  |        |        |     |     +--| (100)
               |  |        |        |     |     |  +--T452
               |  |        |        |     |  +--| (100)
               |  |        |        |     |  |  +--T339
               |  |        |        |     +--| (100)
               |  |        |        |        +--T285
               |  |        |     +--| (100)
               |  |        |     |  +--T185
               |  |        |  +--| (90)
               |  |        |  |  |        +--T73
               |  |        |  |  |     +--| (100)
               |  |        |  |  |     |  +--T222
               |  |        |  |  |  +--| (100)
               |  |        |  |  |  |  |           +--T161
               |  |        |  |  |  |  |        +--| (100)
               |  |        |  |  |  |  |        |  +--T308
               |  |        |  |  |  |  |     +--| (100)
               |  |        |  |  |  |  |     |  |  +--T177
               |  |        |  |  |  |  |     |  +--| (99)
               |  |        |  |  |  |  |     |     +--T212
               |  |        |  |  |  |  |  +--| (100)
               |  |        |  |  |  |  |  |  |  +--T174
               |  |        |  |  |  |  |  |  +--| (100)
               |  |        |  |  |  |  |  |     +--T455
               |  |        |  |  |  |  +--| (100)
               |  |        |  |  |  |     |  +--T173
               |  |        |  |  |  |     +--| (100)
               |  |        |  |  |  |        +--T345
               |  |        |  |  +--| (100)
               |  |        |  |     |        +--T89
               |  |        |  |     |     +--| (100)
               |  |        |  |     |     |  +--T459
               |  |        |  |     |  +--| (100)
               |  |        |  |     |  |  |  +--T304
               |  |        |  |     |  |  +--| (96)
               |  |        |  |     |  |     +--T423
               |  |        |  |     +--| (100)
               |  |        |  |        |  +--T231
               |  |        |  |        +--| (100)
               |  |        |  |           +--T482
               |  |        +--| (72)
               |  |           |     +--T64
               |  |           |  +--| (69)
               |  |           |  |  +--T481
               |  |           +--| (100)
               |  |              |        +--T90
               |  |              |     +--| (100)
               |  |              |     |  |  +--T221
               |  |              |     |  +--| (100)
               |  |              |     |     +--T250
               |  |              |  +--| (100)
               |  |              |  |  +--T213
               |  |              +--| (100)
               |  |                 |  +--T150
               |  |                 +--| (96)
               |  |                    |     +--T330
               |  |                    |  +--| (60)
               |  |                    |  |  +--T399
               |  |                    +--| (100)
               |  |                       +--T377
               +--| (100)
                  |  +--T0
                  +--| (100)
                     |           +--T216
                     |        +--| (100)
                     |        |  +--T361
                     |     +--| (100)
                     |     |  +--T325
                     |  +--| (100)
                     |  |  +--T322
                     +--| (100)
                        |  +--T249
                        +--| (100)
                           |  +--T372
                           +--| (100)
                              +--T391


Consensus tree in newick format: 

(T1,(T154,((T166,T415)100,(T291,T336)100)100)79,((T13,(((T29,T270)100,(T74,(T197,T380)100)100)100,((((((T31,T449)100,(T331,(T384,T494)100)100)99,(T247,(((T262,T497)99,T393)99,T368)100)100)100,(T191,T327)100)100,(T83,T357)100)100,((T56,T458)100,(T445,T447)100)92)100)96)100,((((((((((T2,(T140,((T151,(T203,T312)100)90,(T217,(T230,(T258,T470)100)100)100)100)92)100,(((((((((T24,T420)100,(T273,T328)100)100,(T175,T233)57)100,(T144,T299)100)100,(((T97,((T274,(T342,T387)100)100,T286)100)91,T159)100,T114)100)100,((((T78,T464)100,(T208,T362)100)100,((T165,(T275,(T371,T410)100)100)100,(T180,T192)100)100)100,((T85,(T412,T456)100)100,(T126,T148)100)100)100)100,((T67,(T149,T435)100)100,(T113,T446)100)100)65,((T52,T400)100,(T202,T438)100)100)100,(((((T42,T398)100,(T146,(T201,T367)100)96)100,(T86,T256)100)79,(T70,((T92,(T239,(T337,T465)100)100)100,((T200,T379)100,T307)99)100)100)97,((((T53,(T348,T490)100)100,T251)99,(T153,T360)100)100,(T99,(T204,T227)100)100)100)97)99)35,((((T26,((T77,T469)100,(((((T120,(T288,T346)100)100,(T269,T483)100)100,(T255,((T296,T397)100,T351)100)100)100,T238)100,(T147,((T206,T424)100,(T280,T493)100)100)100)100)100)71,(T108,(((T136,T364)100,T355)100,T283)100)100)100,(T37,((T38,T260)100,T199)96)100)100,(T91,T195)100)56)33,((T23,T436)100,(T218,T492)100)100)100,((T20,(T60,(T369,T418)100)96)100,((((T45,T473)100,T194)100,(T168,T454)100)98,(T87,T311)100)100)100)100,(((((T16,T440)98,T229)100,((T106,T496)100,T468)99)100,(((((T36,T416)100,(T306,(T321,(T341,T442)100)100)100)62,(T98,T318)100)100,(T55,(((T80,T488)99,(T124,T478)100)100,T105)100)89)100,((T47,T378)77,(((T71,(T125,(T164,(T188,T193)100)100)100)100,((T79,(T278,T486)76)100,(T103,(T211,T326)100)100)100)100,(T76,(T137,T405)100)100)100)97)100)100,(((T25,T374)100,((T68,T215)100,T142)100)100,((((T63,T444)100,T94)100,((T84,T349)100,((T323,(T437,T480)100)99,((T338,T461)100,T430)100)100)100)100,((((T65,(T310,T386)100)100,(T242,T289)100)99,(T139,T317)100)100,(((T75,T241)100,(T157,T495)100)100,(T123,(T190,(T353,T414)100)100)100)100)100)100)100)100)100,((((T6,(T426,T448)100)100,T145)100,(T128,((T186,(T382,T476)100)100,T210)100)100)100,(((T58,(T265,(T375,T395)100)100)100,((T205,T457)100,(T313,(T462,T489)100)96)100)100,T181)100)87)99,(((((T4,(T319,T366)100)100,(T46,(T293,T300)100)70)100,(((T44,(T101,(T350,T466)100)100)100,(T48,(((T57,(T290,T324)90)100,((T141,T439)99,T297)100)100,(((T112,T294)100,(T152,T433)100)92,(T135,T264)100)100)100)100)92,(T35,(T187,((T220,T287)93,(T263,(T281,T358)100)100)100)100)100)56)55,((T10,T284)100,((T18,T54)100,((T27,(T179,T340)100)100,((T49,(((T134,T392)100,T363)93,T301)100)100,T82)100)100)87)100)100,(T8,((T15,T390)100,((T122,T236)100,((T219,T443)100,((T163,(T388,(T409,T431)100)99)100,T295)100)57)100)100)100)100)100,(((((((((((T3,T343)100,T333)100,T316)99,(T225,T292)100)100,((T127,(T309,T477)100)100,T267)100)99,(T116,(T407,T422)100)100)100,((T61,T373)100,(T118,T160)100)99)75,(T40,T81)100)100,(T22,(T34,T117)100)100)96,((((((((((T17,T419)100,T279)100,(((T259,(T417,T432)70)100,T276)100,T271)100)100,((T237,T334)100,(T245,T491)100)97)100,(T207,(T272,T344)100)100)68,(T182,(T413,T472)100)100)96,(T143,T484)100)100,((T110,T298)100,T121)100)100,(((((((T62,((T252,(T376,T485)100)91,T356)100)72,T389)100,T189)100,((T158,(T234,T396)100)100,T198)99)100,(T155,T171)100)100,T95)100,((T72,T408)100,(T403,T421)100)100)100)94,((((((T21,(T315,T425)100)100,(((T169,(T383,T453)100)100,T302)100,T232)100)100,(T102,T429)100)100,(T69,((T119,(T352,T498)100)100,T178)100)100)100,(((T43,((T162,(T257,(T266,T347)100)100)100,(T248,(T261,T320)100)100)100)100,T131)100,((T111,T332)100,T209)100)100)100,((T33,((((T66,T359)97,(T235,T474)100)100,T172)100,((T132,T226)100,T184)100)68)100,(T41,(((T88,(T370,T434)100)100,(T240,T385)100)100,((T100,(T335,T499)100)100,((T115,T329)70,(T253,(T428,T475)100)100)100)100)100)92)100)100)100)100,(((T5,T365)100,(T268,(T303,(T401,T479)81)100)100)100,(((T133,(T451,T463)100)100,T441)100,(T183,T394)100)95)100)100)100,(T7,((((((T9,T176)100,T130)95,(((T50,T314)100,T138)58,(T93,(T109,T406)100)100)100)100,(((T39,T243)100,T228)100,((T96,T467)100,T244)99)100)95,(T11,T254)100)100,((T12,(T167,T381)100)100,(((((T14,T427)100,T32)100,(T28,(T305,(T402,T471)100)96)100)98,((((T19,T450)100,T214)100,T51)84,(((((T30,(T170,(T224,(T411,T487)100)100)100)100,(T129,(((T156,T460)100,(T354,T404)100)89,T223)100)100)100,T107)100,((T104,T282)100,T277)100)46,((((T59,(T196,(((T246,T452)100,T339)100,T285)100)100)100,T185)100,(((T73,T222)100,((((T161,T308)100,(T177,T212)99)100,(T174,T455)100)100,(T173,T345)100)100)100,(((T89,T459)100,(T304,T423)96)100,(T231,T482)100)100)100)90,((T64,T481)69,(((T90,(T221,T250)100)100,T213)100,(T150,((T330,T399)60,T377)100)96)100)100)72)67)100)94,(T0,((((T216,T361)100,T325)100,T322)100,(T249,(T372,T391)100)100)100)100)100)100)100)100)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 04:43:41 2023
Total CPU time used: 665.503 seconds (0h:11m:5s)
Total wall-clock time used: 667.635 seconds (0h:11m:7s)

