MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.53
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|     +--T195
|  +--| (100)
|  |  +--T367
+--| (99)
|  +--T205
|
|              +--T3
|           +--| (100)
|           |  +--T314
|        +--| (100)
|        |  +--T115
|     +--| (100)
|     |  |        +--T17
|     |  |     +--| (81)
|     |  |     |  |     +--T33
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--T193
|     |  |     |  +--| (100)
|     |  |     |     |           +--T58
|     |  |     |     |        +--| (100)
|     |  |     |     |        |  |     +--T276
|     |  |     |     |        |  |  +--| (86)
|     |  |     |     |        |  |  |  +--T394
|     |  |     |     |        |  +--| (100)
|     |  |     |     |        |     +--T374
|     |  |     |     |     +--| (95)
|     |  |     |     |     |  |  +--T274
|     |  |     |     |     |  +--| (100)
|     |  |     |     |     |     |  +--T275
|     |  |     |     |     |     +--| (100)
|     |  |     |     |     |        +--T489
|     |  |     |     |  +--| (98)
|     |  |     |     |  |  |  +--T199
|     |  |     |     |  |  +--| (100)
|     |  |     |     |  |     |     +--T266
|     |  |     |     |  |     |  +--| (100)
|     |  |     |     |  |     |  |  +--T381
|     |  |     |     |  |     +--| (100)
|     |  |     |     |  |        |  +--T307
|     |  |     |     |  |        +--| (62)
|     |  |     |     |  |           +--T410
|     |  |     |     +--| (70)
|     |  |     |        |              +--T85
|     |  |     |        |           +--| (100)
|     |  |     |        |           |  +--T277
|     |  |     |        |        +--| (100)
|     |  |     |        |        |  +--T254
|     |  |     |        |     +--| (100)
|     |  |     |        |     |  +--T220
|     |  |     |        |  +--| (100)
|     |  |     |        |  |  +--T173
|     |  |     |        +--| (100)
|     |  |     |           |  +--T89
|     |  |     |           +--| (100)
|     |  |     |              |  +--T127
|     |  |     |              +--| (100)
|     |  |     |                 |  +--T224
|     |  |     |                 +--| (100)
|     |  |     |                    +--T253
|     |  |  +--| (99)
|     |  |  |  |     +--T261
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--T371
|     |  |  |  +--| (74)
|     |  |  |     +--T203
|     |  +--| (97)
|     |     |     +--T18
|     |     |  +--| (100)
|     |     |  |  +--T468
|     |     +--| (100)
|     |        +--T378
|  +--| (100)
|  |  |     +--T10
|  |  |  +--| (100)
|  |  |  |  |        +--T23
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--T404
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |     +--T207
|  |  |  |  |  |  |  +--| (88)
|  |  |  |  |  |  |  |  |  +--T422
|  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |     +--T457
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--T267
|  |  |  |  +--| (100)
|  |  |  |     |           +--T44
|  |  |  |     |        +--| (100)
|  |  |  |     |        |  +--T402
|  |  |  |     |     +--| (100)
|  |  |  |     |     |  +--T354
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--T201
|  |  |  |     +--| (100)
|  |  |  |        |     +--T169
|  |  |  |        |  +--| (100)
|  |  |  |        |  |  +--T352
|  |  |  |        +--| (100)
|  |  |  |           |  +--T350
|  |  |  |           +--| (100)
|  |  |  |              +--T461
|  |  +--| (100)
|  |     |           +--T15
|  |     |        +--| (100)
|  |     |        |  +--T218
|  |     |     +--| (98)
|  |     |     |  |     +--T185
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  +--T477
|  |     |     |  +--| (100)
|  |     |     |     |  +--T344
|  |     |     |     +--| (100)
|  |     |     |        +--T357
|  |     |  +--| (100)
|  |     |  |  +--T146
|  |     +--| (100)
|  |        |  +--T84
|  |        +--| (100)
|  |           +--T454
+--| (100)
   |                    +--T2
   |                 +--| (100)
   |                 |  |  +--T212
   |                 |  +--| (100)
   |                 |     |  +--T380
   |                 |     +--| (100)
   |                 |        +--T460
   |              +--| (100)
   |              |  |     +--T61
   |              |  |  +--| (100)
   |              |  |  |  +--T191
   |              |  +--| (100)
   |              |     |  +--T189
   |              |     +--| (100)
   |              |        +--T401
   |           +--| (100)
   |           |  |  +--T34
   |           |  +--| (100)
   |           |     |  +--T103
   |           |     +--| (100)
   |           |        +--T291
   |        +--| (100)
   |        |  |           +--T8
   |        |  |        +--| (100)
   |        |  |        |  +--T278
   |        |  |     +--| (100)
   |        |  |     |  |  +--T53
   |        |  |     |  +--| (100)
   |        |  |     |     |        +--T80
   |        |  |     |     |     +--| (100)
   |        |  |     |     |     |  +--T222
   |        |  |     |     |  +--| (50)
   |        |  |     |     |  |  |  +--T113
   |        |  |     |     |  |  +--| (100)
   |        |  |     |     |  |     +--T327
   |        |  |     |     +--| (100)
   |        |  |     |        |     +--T154
   |        |  |     |        |  +--| (76)
   |        |  |     |        |  |  +--T481
   |        |  |     |        +--| (100)
   |        |  |     |           |  +--T421
   |        |  |     |           +--| (100)
   |        |  |     |              +--T495
   |        |  |  +--| (100)
   |        |  |  |  |  +--T49
   |        |  |  |  +--| (100)
   |        |  |  |     |  +--T184
   |        |  |  |     +--| (100)
   |        |  |  |        |  +--T405
   |        |  |  |        +--| (100)
   |        |  |  |           +--T434
   |        |  +--| (100)
   |        |     |     +--T31
   |        |     |  +--| (100)
   |        |     |  |  +--T306
   |        |     +--| (96)
   |        |        |  +--T75
   |        |        +--| (100)
   |        |           +--T302
   |     +--| (99)
   |     |  |              +--T7
   |     |  |           +--| (100)
   |     |  |           |  |     +--T221
   |     |  |           |  |  +--| (100)
   |     |  |           |  |  |  +--T465
   |     |  |           |  +--| (100)
   |     |  |           |     +--T304
   |     |  |        +--| (100)
   |     |  |        |  |        +--T57
   |     |  |        |  |     +--| (90)
   |     |  |        |  |     |  |  +--T309
   |     |  |        |  |     |  +--| (99)
   |     |  |        |  |     |     +--T450
   |     |  |        |  |  +--| (100)
   |     |  |        |  |  |  +--T182
   |     |  |        |  +--| (100)
   |     |  |        |     +--T153
   |     |  |     +--| (100)
   |     |  |     |  |     +--T16
   |     |  |     |  |  +--| (100)
   |     |  |     |  |  |  +--T336
   |     |  |     |  +--| (98)
   |     |  |     |     |     +--T94
   |     |  |     |     |  +--| (100)
   |     |  |     |     |  |  +--T377
   |     |  |     |     +--| (100)
   |     |  |     |        |  +--T241
   |     |  |     |        +--| (100)
   |     |  |     |           +--T406
   |     |  |  +--| (100)
   |     |  |  |  |  +--T14
   |     |  |  |  +--| (100)
   |     |  |  |     |        +--T46
   |     |  |  |     |     +--| (100)
   |     |  |  |     |     |  +--T346
   |     |  |  |     |  +--| (100)
   |     |  |  |     |  |  |        +--T66
   |     |  |  |     |  |  |     +--| (100)
   |     |  |  |     |  |  |     |  +--T297
   |     |  |  |     |  |  |  +--| (100)
   |     |  |  |     |  |  |  |  |  +--T168
   |     |  |  |     |  |  |  |  +--| (91)
   |     |  |  |     |  |  |  |     |  +--T288
   |     |  |  |     |  |  |  |     +--| (100)
   |     |  |  |     |  |  |  |        +--T351
   |     |  |  |     |  |  +--| (100)
   |     |  |  |     |  |     +--T110
   |     |  |  |     +--| (99)
   |     |  |  |        |  +--T60
   |     |  |  |        +--| (100)
   |     |  |  |           |     +--T99
   |     |  |  |           |  +--| (100)
   |     |  |  |           |  |  |  +--T124
   |     |  |  |           |  |  +--| (100)
   |     |  |  |           |  |     |  +--T126
   |     |  |  |           |  |     +--| (100)
   |     |  |  |           |  |        +--T388
   |     |  |  |           +--| (100)
   |     |  |  |              |  +--T101
   |     |  |  |              +--| (100)
   |     |  |  |                 |  +--T235
   |     |  |  |                 +--| (100)
   |     |  |  |                    |  +--T258
   |     |  |  |                    +--| (100)
   |     |  |  |                       +--T464
   |     |  +--| (100)
   |     |     |              +--T9
   |     |     |           +--| (100)
   |     |     |           |  +--T108
   |     |     |        +--| (99)
   |     |     |        |  |  +--T87
   |     |     |        |  +--| (100)
   |     |     |        |     |  +--T162
   |     |     |        |     +--| (100)
   |     |     |        |        +--T296
   |     |     |     +--| (80)
   |     |     |     |  |     +--T30
   |     |     |     |  |  +--| (100)
   |     |     |     |  |  |  +--T458
   |     |     |     |  +--| (100)
   |     |     |     |     |     +--T32
   |     |     |     |     |  +--| (100)
   |     |     |     |     |  |  +--T186
   |     |     |     |     +--| (100)
   |     |     |     |        |  +--T76
   |     |     |     |        +--| (78)
   |     |     |     |           +--T249
   |     |     |  +--| (100)
   |     |     |  |  |        +--T29
   |     |     |  |  |     +--| (91)
   |     |     |  |  |     |  |  +--T308
   |     |     |  |  |     |  +--| (100)
   |     |     |  |  |     |     |  +--T366
   |     |     |  |  |     |     +--| (100)
   |     |     |  |  |     |        +--T430
   |     |     |  |  |  +--| (100)
   |     |     |  |  |  |  |           +--T36
   |     |     |  |  |  |  |        +--| (89)
   |     |     |  |  |  |  |        |  |  +--T139
   |     |     |  |  |  |  |        |  +--| (100)
   |     |     |  |  |  |  |        |     +--T313
   |     |     |  |  |  |  |     +--| (100)
   |     |     |  |  |  |  |     |  +--T123
   |     |     |  |  |  |  |  +--| (86)
   |     |     |  |  |  |  |  |  +--T96
   |     |     |  |  |  |  +--| (100)
   |     |     |  |  |  |     |     +--T38
   |     |     |  |  |  |     |  +--| (100)
   |     |     |  |  |  |     |  |  |  +--T204
   |     |     |  |  |  |     |  |  +--| (100)
   |     |     |  |  |  |     |  |     |     +--T310
   |     |     |  |  |  |     |  |     |  +--| (100)
   |     |     |  |  |  |     |  |     |  |  |  +--T424
   |     |     |  |  |  |     |  |     |  |  +--| (100)
   |     |     |  |  |  |     |  |     |  |     +--T428
   |     |     |  |  |  |     |  |     +--| (100)
   |     |     |  |  |  |     |  |        |  +--T335
   |     |     |  |  |  |     |  |        +--| (96)
   |     |     |  |  |  |     |  |           +--T498
   |     |     |  |  |  |     +--| (100)
   |     |     |  |  |  |        |        +--T69
   |     |     |  |  |  |        |     +--| (100)
   |     |     |  |  |  |        |     |  +--T236
   |     |     |  |  |  |        |  +--| (100)
   |     |     |  |  |  |        |  |  |  +--T177
   |     |     |  |  |  |        |  |  +--| (81)
   |     |     |  |  |  |        |  |     |  +--T400
   |     |     |  |  |  |        |  |     +--| (100)
   |     |     |  |  |  |        |  |        +--T429
   |     |     |  |  |  |        +--| (95)
   |     |     |  |  |  |           +--T93
   |     |     |  |  +--| (100)
   |     |     |  |     |           +--T35
   |     |     |  |     |        +--| (100)
   |     |     |  |     |        |  +--T298
   |     |     |  |     |     +--| (100)
   |     |     |  |     |     |  |  +--T125
   |     |     |  |     |     |  +--| (100)
   |     |     |  |     |     |     +--T316
   |     |     |  |     |  +--| (100)
   |     |     |  |     |  |  |  +--T59
   |     |     |  |     |  |  +--| (100)
   |     |     |  |     |  |     |              +--T78
   |     |     |  |     |  |     |           +--| (100)
   |     |     |  |     |  |     |           |  +--T360
   |     |     |  |     |  |     |        +--| (99)
   |     |     |  |     |  |     |        |  |  +--T209
   |     |     |  |     |  |     |        |  +--| (100)
   |     |     |  |     |  |     |        |     +--T226
   |     |     |  |     |  |     |     +--| (100)
   |     |     |  |     |  |     |     |  |     +--T144
   |     |     |  |     |  |     |     |  |  +--| (100)
   |     |     |  |     |  |     |     |  |  |  +--T262
   |     |     |  |     |  |     |     |  +--| (100)
   |     |     |  |     |  |     |     |     +--T161
   |     |     |  |     |  |     |  +--| (100)
   |     |     |  |     |  |     |  |  |     +--T134
   |     |     |  |     |  |     |  |  |  +--| (100)
   |     |     |  |     |  |     |  |  |  |  +--T289
   |     |     |  |     |  |     |  |  +--| (100)
   |     |     |  |     |  |     |  |     |     +--T163
   |     |     |  |     |  |     |  |     |  +--| (100)
   |     |     |  |     |  |     |  |     |  |  +--T264
   |     |     |  |     |  |     |  |     +--| (100)
   |     |     |  |     |  |     |  |        |  +--T256
   |     |     |  |     |  |     |  |        +--| (100)
   |     |     |  |     |  |     |  |           |  +--T348
   |     |     |  |     |  |     |  |           +--| (100)
   |     |     |  |     |  |     |  |              |  +--T392
   |     |     |  |     |  |     |  |              +--| (100)
   |     |     |  |     |  |     |  |                 +--T467
   |     |     |  |     |  |     +--| (100)
   |     |     |  |     |  |        |  +--T104
   |     |     |  |     |  |        +--| (100)
   |     |     |  |     |  |           |        +--T174
   |     |     |  |     |  |           |     +--| (100)
   |     |     |  |     |  |           |     |  +--T255
   |     |     |  |     |  |           |  +--| (100)
   |     |     |  |     |  |           |  |  +--T239
   |     |     |  |     |  |           +--| (100)
   |     |     |  |     |  |              |     +--T200
   |     |     |  |     |  |              |  +--| (100)
   |     |     |  |     |  |              |  |  +--T485
   |     |     |  |     |  |              +--| (100)
   |     |     |  |     |  |                 +--T285
   |     |     |  |     +--| (100)
   |     |     |  |        |        +--T48
   |     |     |  |        |     +--| (100)
   |     |     |  |        |     |  |  +--T198
   |     |     |  |        |     |  +--| (100)
   |     |     |  |        |     |     +--T478
   |     |     |  |        |  +--| (100)
   |     |     |  |        |  |  |     +--T157
   |     |     |  |        |  |  |  +--| (100)
   |     |     |  |        |  |  |  |  +--T474
   |     |     |  |        |  |  +--| (100)
   |     |     |  |        |  |     +--T295
   |     |     |  |        +--| (79)
   |     |     |  |           |     +--T106
   |     |     |  |           |  +--| (100)
   |     |     |  |           |  |  +--T411
   |     |     |  |           +--| (100)
   |     |     |  |              +--T116
   |     |     +--| (100)
   |     |        +--T21
   |  +--| (100)
   |  |  |                 +--T6
   |  |  |              +--| (100)
   |  |  |              |  +--T305
   |  |  |           +--| (100)
   |  |  |           |  |  +--T83
   |  |  |           |  +--| (100)
   |  |  |           |     |  +--T418
   |  |  |           |     +--| (100)
   |  |  |           |        +--T459
   |  |  |        +--| (100)
   |  |  |        |  |           +--T54
   |  |  |        |  |        +--| (100)
   |  |  |        |  |        |  +--T282
   |  |  |        |  |     +--| (99)
   |  |  |        |  |     |  |           +--T244
   |  |  |        |  |     |  |        +--| (100)
   |  |  |        |  |     |  |        |  |  +--T353
   |  |  |        |  |     |  |        |  +--| (98)
   |  |  |        |  |     |  |        |     +--T397
   |  |  |        |  |     |  |     +--| (100)
   |  |  |        |  |     |  |     |  |  +--T338
   |  |  |        |  |     |  |     |  +--| (100)
   |  |  |        |  |     |  |     |     +--T470
   |  |  |        |  |     |  |  +--| (100)
   |  |  |        |  |     |  |  |  |           +--T332
   |  |  |        |  |     |  |  |  |        +--| (100)
   |  |  |        |  |     |  |  |  |        |  +--T438
   |  |  |        |  |     |  |  |  |     +--| (100)
   |  |  |        |  |     |  |  |  |     |  +--T403
   |  |  |        |  |     |  |  |  |  +--| (100)
   |  |  |        |  |     |  |  |  |  |  +--T383
   |  |  |        |  |     |  |  |  +--| (100)
   |  |  |        |  |     |  |  |     +--T333
   |  |  |        |  |     |  +--| (100)
   |  |  |        |  |     |     |  +--T272
   |  |  |        |  |     |     +--| (100)
   |  |  |        |  |     |        |     +--T281
   |  |  |        |  |     |        |  +--| (100)
   |  |  |        |  |     |        |  |  +--T342
   |  |  |        |  |     |        +--| (100)
   |  |  |        |  |     |           +--T322
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  +--T194
   |  |  |        |  +--| (100)
   |  |  |        |     +--T190
   |  |  |     +--| (86)
   |  |  |     |  |           +--T43
   |  |  |     |  |        +--| (100)
   |  |  |     |  |        |  +--T386
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  +--T382
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  +--T247
   |  |  |     |  +--| (100)
   |  |  |     |     |           +--T62
   |  |  |     |     |        +--| (100)
   |  |  |     |     |        |  +--T426
   |  |  |     |     |     +--| (100)
   |  |  |     |     |     |  |  +--T358
   |  |  |     |     |     |  +--| (100)
   |  |  |     |     |     |     +--T408
   |  |  |     |     |  +--| (99)
   |  |  |     |     |  |  |     +--T230
   |  |  |     |     |  |  |  +--| (95)
   |  |  |     |     |  |  |  |  +--T463
   |  |  |     |     |  |  +--| (95)
   |  |  |     |     |  |     +--T301
   |  |  |     |     +--| (83)
   |  |  |     |        |  +--T65
   |  |  |     |        +--| (100)
   |  |  |     |           |  +--T364
   |  |  |     |           +--| (98)
   |  |  |     |              +--T492
   |  |  |  +--| (100)
   |  |  |  |  |     +--T39
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  +--T395
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T68
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  +--T466
   |  |  |  |     +--| (100)
   |  |  |  |        |  +--T109
   |  |  |  |        +--| (100)
   |  |  |  |           |  +--T257
   |  |  |  |           +--| (100)
   |  |  |  |              +--T452
   |  |  +--| (100)
   |  |     |           +--T11
   |  |     |        +--| (100)
   |  |     |        |  |     +--T385
   |  |     |        |  |  +--| (77)
   |  |     |        |  |  |  +--T490
   |  |     |        |  +--| (100)
   |  |     |        |     +--T416
   |  |     |     +--| (100)
   |  |     |     |  |  +--T26
   |  |     |     |  +--| (100)
   |  |     |     |     |     +--T42
   |  |     |     |     |  +--| (98)
   |  |     |     |     |  |  +--T494
   |  |     |     |     +--| (100)
   |  |     |     |        |  +--T425
   |  |     |     |        +--| (100)
   |  |     |     |           +--T433
   |  |     |  +--| (100)
   |  |     |  |  |           +--T22
   |  |     |  |  |        +--| (100)
   |  |     |  |  |        |  +--T147
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  |        +--T114
   |  |     |  |  |     |  |     +--| (100)
   |  |     |  |  |     |  |     |  +--T475
   |  |     |  |  |     |  |  +--| (100)
   |  |     |  |  |     |  |  |  +--T142
   |  |     |  |  |     |  +--| (95)
   |  |     |  |  |     |     |  +--T133
   |  |     |  |  |     |     +--| (76)
   |  |     |  |  |     |        +--T341
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  |  +--T64
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     |     +--T210
   |  |     |  |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  |     +--T349
   |  |     |  |  |  |     |  |  |  +--| (100)
   |  |     |  |  |  |     |  |  |  |  +--T437
   |  |     |  |  |  |     |  |  +--| (100)
   |  |     |  |  |  |     |  |     |  +--T389
   |  |     |  |  |  |     |  |     +--| (100)
   |  |     |  |  |  |     |  |        +--T431
   |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |        +--T294
   |  |     |  |  +--| (100)
   |  |     |  |     |  +--T56
   |  |     |  |     +--| (100)
   |  |     |  |        |  +--T315
   |  |     |  |        +--| (100)
   |  |     |  |           +--T451
   |  |     +--| (100)
   |  |        |                 +--T19
   |  |        |              +--| (100)
   |  |        |              |  +--T413
   |  |        |           +--| (87)
   |  |        |           |  |     +--T129
   |  |        |           |  |  +--| (100)
   |  |        |           |  |  |  +--T283
   |  |        |           |  +--| (100)
   |  |        |           |     +--T132
   |  |        |        +--| (100)
   |  |        |        |  |     +--T79
   |  |        |        |  |  +--| (100)
   |  |        |        |  |  |  |     +--T248
   |  |        |        |  |  |  |  +--| (100)
   |  |        |        |  |  |  |  |  |  +--T303
   |  |        |        |  |  |  |  |  +--| (100)
   |  |        |        |  |  |  |  |     +--T427
   |  |        |        |  |  |  +--| (100)
   |  |        |        |  |  |     |  +--T280
   |  |        |        |  |  |     +--| (100)
   |  |        |        |  |  |        +--T486
   |  |        |        |  +--| (100)
   |  |        |        |     |     +--T97
   |  |        |        |     |  +--| (99)
   |  |        |        |     |  |  +--T229
   |  |        |        |     +--| (96)
   |  |        |        |        +--T171
   |  |        |     +--| (100)
   |  |        |     |  |  +--T73
   |  |        |     |  +--| (100)
   |  |        |     |     |  +--T337
   |  |        |     |     +--| (100)
   |  |        |     |        +--T340
   |  |        |  +--| (92)
   |  |        |  |  |  +--T55
   |  |        |  |  +--| (88)
   |  |        |  |     +--T112
   |  |        +--| (100)
   |  |           +--T28
   +--| (100)
      |                          +--T4
      |                       +--| (100)
      |                       |  +--T369
      |                    +--| (100)
      |                    |  |  +--T320
      |                    |  +--| (100)
      |                    |     |  +--T399
      |                    |     +--| (93)
      |                    |        +--T445
      |                 +--| (100)
      |                 |  +--T300
      |              +--| (100)
      |              |  +--T231
      |           +--| (100)
      |           |  |        +--T160
      |           |  |     +--| (100)
      |           |  |     |  +--T440
      |           |  |  +--| (100)
      |           |  |  |  +--T391
      |           |  +--| (100)
      |           |     +--T356
      |        +--| (100)
      |        |  |           +--T20
      |        |  |        +--| (100)
      |        |  |        |  |        +--T122
      |        |  |        |  |     +--| (100)
      |        |  |        |  |     |  +--T375
      |        |  |        |  |  +--| (100)
      |        |  |        |  |  |  +--T321
      |        |  |        |  +--| (96)
      |        |  |        |     +--T145
      |        |  |     +--| (100)
      |        |  |     |  |  +--T105
      |        |  |     |  +--| (100)
      |        |  |     |     |  +--T187
      |        |  |     |     +--| (100)
      |        |  |     |        |  +--T263
      |        |  |     |        +--| (100)
      |        |  |     |           +--T472
      |        |  |  +--| (100)
      |        |  |  |  |     +--T40
      |        |  |  |  |  +--| (100)
      |        |  |  |  |  |  +--T435
      |        |  |  |  +--| (100)
      |        |  |  |     |                    +--T90
      |        |  |  |     |                 +--| (100)
      |        |  |  |     |                 |  +--T414
      |        |  |  |     |              +--| (73)
      |        |  |  |     |              |  |  +--T329
      |        |  |  |     |              |  +--| (100)
      |        |  |  |     |              |     +--T363
      |        |  |  |     |           +--| (100)
      |        |  |  |     |           |  +--T240
      |        |  |  |     |        +--| (100)
      |        |  |  |     |        |  |  +--T181
      |        |  |  |     |        |  +--| (100)
      |        |  |  |     |        |     +--T497
      |        |  |  |     |     +--| (100)
      |        |  |  |     |     |  |  +--T156
      |        |  |  |     |     |  +--| (98)
      |        |  |  |     |     |     +--T159
      |        |  |  |     |  +--| (100)
      |        |  |  |     |  |  |  +--T141
      |        |  |  |     |  |  +--| (100)
      |        |  |  |     |  |     +--T484
      |        |  |  |     +--| (100)
      |        |  |  |        |     +--T111
      |        |  |  |        |  +--| (100)
      |        |  |  |        |  |  +--T324
      |        |  |  |        +--| (100)
      |        |  |  |           |  +--T170
      |        |  |  |           +--| (100)
      |        |  |  |              +--T178
      |        |  +--| (100)
      |        |     |     +--T25
      |        |     |  +--| (100)
      |        |     |  |  |     +--T77
      |        |     |  |  |  +--| (100)
      |        |     |  |  |  |  +--T376
      |        |     |  |  +--| (100)
      |        |     |  |     |        +--T121
      |        |     |  |     |     +--| (100)
      |        |     |  |     |     |  |     +--T172
      |        |     |  |     |     |  |  +--| (100)
      |        |     |  |     |     |  |  |  |  +--T379
      |        |     |  |     |     |  |  |  +--| (79)
      |        |     |  |     |     |  |  |     |  +--T447
      |        |     |  |     |     |  |  |     +--| (100)
      |        |     |  |     |     |  |  |        |  +--T453
      |        |     |  |     |     |  |  |        +--| (100)
      |        |     |  |     |     |  |  |           +--T456
      |        |     |  |     |     |  +--| (94)
      |        |     |  |     |     |     +--T318
      |        |     |  |     |  +--| (100)
      |        |     |  |     |  |  |  +--T166
      |        |     |  |     |  |  +--| (100)
      |        |     |  |     |  |     |  +--T216
      |        |     |  |     |  |     +--| (100)
      |        |     |  |     |  |        +--T493
      |        |     |  |     +--| (100)
      |        |     |  |        |  +--T158
      |        |     |  |        +--| (90)
      |        |     |  |           |  +--T211
      |        |     |  |           +--| (100)
      |        |     |  |              |  +--T293
      |        |     |  |              +--| (100)
      |        |     |  |                 +--T328
      |        |     +--| (98)
      |        |        |        +--T67
      |        |        |     +--| (100)
      |        |        |     |  +--T368
      |        |        |  +--| (100)
      |        |        |  |  +--T214
      |        |        +--| (100)
      |        |           |     +--T202
      |        |           |  +--| (100)
      |        |           |  |  +--T396
      |        |           +--| (100)
      |        |              +--T292
      |     +--| (100)
      |     |  |     +--T13
      |     |  |  +--| (100)
      |     |  |  |  |  +--T82
      |     |  |  |  +--| (100)
      |     |  |  |     +--T265
      |     |  +--| (100)
      |     |     |        +--T47
      |     |     |     +--| (100)
      |     |     |     |  +--T251
      |     |     |  +--| (100)
      |     |     |  |  +--T219
      |     |     +--| (100)
      |     |        +--T215
      |  +--| (99)
      |  |  |              +--T5
      |  |  |           +--| (100)
      |  |  |           |  +--T130
      |  |  |        +--| (99)
      |  |  |        |  |     +--T128
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  +--T432
      |  |  |        |  +--| (100)
      |  |  |        |     |        +--T135
      |  |  |        |     |     +--| (100)
      |  |  |        |     |     |  |  +--T286
      |  |  |        |     |     |  +--| (100)
      |  |  |        |     |     |     |  +--T362
      |  |  |        |     |     |     +--| (100)
      |  |  |        |     |     |        +--T370
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  +--T155
      |  |  |        |     +--| (96)
      |  |  |        |        |  +--T151
      |  |  |        |        +--| (100)
      |  |  |        |           |  +--T165
      |  |  |        |           +--| (99)
      |  |  |        |              |  +--T287
      |  |  |        |              +--| (99)
      |  |  |        |                 |  +--T345
      |  |  |        |                 +--| (99)
      |  |  |        |                    +--T441
      |  |  |     +--| (99)
      |  |  |     |  +--T95
      |  |  |  +--| (100)
      |  |  |  |  |        +--T41
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  +--T420
      |  |  |  |  |  +--| (82)
      |  |  |  |  |  |  |        +--T74
      |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |     |  +--T325
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  |     +--T137
      |  |  |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  |  |  +--T482
      |  |  |  |  |  |  |  |  +--| (80)
      |  |  |  |  |  |  |  |     +--T436
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |     +--T86
      |  |  |  |  |  |     |  +--| (100)
      |  |  |  |  |  |     |  |  +--T271
      |  |  |  |  |  |     +--| (86)
      |  |  |  |  |  |        |        +--T143
      |  |  |  |  |  |        |     +--| (97)
      |  |  |  |  |  |        |     |  |  +--T245
      |  |  |  |  |  |        |     |  +--| (98)
      |  |  |  |  |  |        |     |     |  +--T387
      |  |  |  |  |  |        |     |     +--| (100)
      |  |  |  |  |  |        |     |        +--T496
      |  |  |  |  |  |        |  +--| (100)
      |  |  |  |  |  |        |  |  |  +--T242
      |  |  |  |  |  |        |  |  +--| (89)
      |  |  |  |  |  |        |  |     |     +--T355
      |  |  |  |  |  |        |  |     |  +--| (77)
      |  |  |  |  |  |        |  |     |  |  +--T398
      |  |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |  |        |  |        +--T479
      |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |           +--T223
      |  |  |  |  +--| (99)
      |  |  |  |     +--T51
      |  |  +--| (99)
      |  |     |                    +--T12
      |  |     |                 +--| (100)
      |  |     |                 |  |  +--T326
      |  |     |                 |  +--| (100)
      |  |     |                 |     |  +--T373
      |  |     |                 |     +--| (100)
      |  |     |                 |        +--T469
      |  |     |              +--| (100)
      |  |     |              |  +--T206
      |  |     |           +--| (100)
      |  |     |           |  |           +--T81
      |  |     |           |  |        +--| (100)
      |  |     |           |  |        |  +--T311
      |  |     |           |  |     +--| (100)
      |  |     |           |  |     |  +--T273
      |  |     |           |  |  +--| (100)
      |  |     |           |  |  |  +--T117
      |  |     |           |  +--| (100)
      |  |     |           |     +--T98
      |  |     |        +--| (100)
      |  |     |        |  +--T71
      |  |     |     +--| (65)
      |  |     |     |  |     +--T63
      |  |     |     |  |  +--| (100)
      |  |     |     |  |  |  +--T246
      |  |     |     |  +--| (98)
      |  |     |     |     +--T233
      |  |     |  +--| (97)
      |  |     |  |  |           +--T50
      |  |     |  |  |        +--| (100)
      |  |     |  |  |        |  +--T488
      |  |     |  |  |     +--| (90)
      |  |     |  |  |     |  +--T423
      |  |     |  |  |  +--| (81)
      |  |     |  |  |  |  |  +--T118
      |  |     |  |  |  |  +--| (100)
      |  |     |  |  |  |     |  +--T225
      |  |     |  |  |  |     +--| (100)
      |  |     |  |  |  |        |  +--T228
      |  |     |  |  |  |        +--| (100)
      |  |     |  |  |  |           |     +--T238
      |  |     |  |  |  |           |  +--| (100)
      |  |     |  |  |  |           |  |  +--T491
      |  |     |  |  |  |           +--| (100)
      |  |     |  |  |  |              +--T448
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T70
      |  |     |  |     +--| (100)
      |  |     |  |        +--T259
      |  |     +--| (99)
      |  |        |        +--T27
      |  |        |     +--| (100)
      |  |        |     |  |        +--T91
      |  |        |     |  |     +--| (97)
      |  |        |     |  |     |  +--T449
      |  |        |     |  |  +--| (100)
      |  |        |     |  |  |  +--T343
      |  |        |     |  +--| (99)
      |  |        |     |     +--T279
      |  |        |  +--| (100)
      |  |        |  |  |        +--T45
      |  |        |  |  |     +--| (100)
      |  |        |  |  |     |  |  +--T179
      |  |        |  |  |     |  +--| (100)
      |  |        |  |  |     |     |     +--T237
      |  |        |  |  |     |     |  +--| (100)
      |  |        |  |  |     |     |  |  +--T476
      |  |        |  |  |     |     +--| (100)
      |  |        |  |  |     |        |  +--T393
      |  |        |  |  |     |        +--| (76)
      |  |        |  |  |     |           +--T462
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  |  +--T136
      |  |        |  |  |  |  +--| (100)
      |  |        |  |  |  |     |  +--T188
      |  |        |  |  |  |     +--| (100)
      |  |        |  |  |  |        +--T480
      |  |        |  |  +--| (100)
      |  |        |  |     |     +--T72
      |  |        |  |     |  +--| (100)
      |  |        |  |     |  |  +--T232
      |  |        |  |     +--| (100)
      |  |        |  |        |  +--T120
      |  |        |  |        +--| (100)
      |  |        |  |           |     +--T131
      |  |        |  |           |  +--| (97)
      |  |        |  |           |  |  |  +--T243
      |  |        |  |           |  |  +--| (100)
      |  |        |  |           |  |     +--T409
      |  |        |  |           +--| (100)
      |  |        |  |              |     +--T138
      |  |        |  |              |  +--| (70)
      |  |        |  |              |  |  |  +--T473
      |  |        |  |              |  |  +--| (100)
      |  |        |  |              |  |     +--T487
      |  |        |  |              +--| (90)
      |  |        |  |                 +--T250
      |  |        +--| (92)
      |  |           |  +--T37
      |  |           +--| (100)
      |  |              |     +--T167
      |  |              |  +--| (100)
      |  |              |  |  +--T299
      |  |              +--| (99)
      |  |                 |  +--T269
      |  |                 +--| (100)
      |  |                    |  +--T407
      |  |                    +--| (100)
      |  |                       |  +--T412
      |  |                       +--| (100)
      |  |                          +--T442
      +--| (98)
         |        +--T24
         |     +--| (77)
         |     |  +--T444
         |  +--| (95)
         |  |  |        +--T88
         |  |  |     +--| (100)
         |  |  |     |  |  +--T365
         |  |  |     |  +--| (100)
         |  |  |     |     +--T419
         |  |  |  +--| (97)
         |  |  |  |  |     +--T317
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  +--T443
         |  |  |  |  +--| (100)
         |  |  |  |     +--T334
         |  |  +--| (100)
         |  |     |     +--T119
         |  |     |  +--| (100)
         |  |     |  |  +--T372
         |  |     +--| (100)
         |  |        +--T227
         +--| (100)
            |  +--T52
            +--| (100)
               |        +--T92
               |     +--| (100)
               |     |  |     +--T208
               |     |  |  +--| (100)
               |     |  |  |  |  +--T330
               |     |  |  |  +--| (100)
               |     |  |  |     +--T339
               |     |  +--| (100)
               |     |     |  +--T270
               |     |     +--| (99)
               |     |        +--T455
               |  +--| (95)
               |  |  |        +--T100
               |  |  |     +--| (100)
               |  |  |     |  +--T384
               |  |  |  +--| (100)
               |  |  |  |  |  +--T176
               |  |  |  |  +--| (100)
               |  |  |  |     |     +--T213
               |  |  |  |     |  +--| (100)
               |  |  |  |     |  |  +--T312
               |  |  |  |     +--| (100)
               |  |  |  |        +--T284
               |  |  +--| (100)
               |  |     |           +--T149
               |  |     |        +--| (98)
               |  |     |        |  |  +--T180
               |  |     |        |  +--| (100)
               |  |     |        |     |  +--T268
               |  |     |        |     +--| (100)
               |  |     |        |        +--T361
               |  |     |     +--| (95)
               |  |     |     |  |        +--T152
               |  |     |     |  |     +--| (80)
               |  |     |     |  |     |  +--T260
               |  |     |     |  |  +--| (100)
               |  |     |     |  |  |  +--T331
               |  |     |     |  +--| (83)
               |  |     |     |     +--T197
               |  |     |  +--| (95)
               |  |     |  |  |  +--T150
               |  |     |  |  +--| (100)
               |  |     |  |     |  +--T290
               |  |     |  |     +--| (56)
               |  |     |  |        +--T164
               |  |     +--| (82)
               |  |        |     +--T102
               |  |        |  +--| (100)
               |  |        |  |  +--T323
               |  |        +--| (89)
               |  |           |  +--T196
               |  |           +--| (89)
               |  |              |  +--T217
               |  |              +--| (100)
               |  |                 |     +--T319
               |  |                 |  +--| (100)
               |  |                 |  |  +--T471
               |  |                 +--| (100)
               |  |                    +--T417
               +--| (100)
                  |  +--T107
                  +--| (91)
                     |  +--T140
                     +--| (100)
                        |     +--T148
                        |  +--| (100)
                        |  |  |     +--T175
                        |  |  |  +--| (100)
                        |  |  |  |  +--T415
                        |  |  +--| (100)
                        |  |     |  +--T234
                        |  |     +--| (100)
                        |  |        +--T439
                        +--| (100)
                           |  +--T183
                           +--| (100)
                              |     +--T192
                              |  +--| (100)
                              |  |  |  +--T347
                              |  |  +--| (100)
                              |  |     |  +--T446
                              |  |     +--| (100)
                              |  |        +--T499
                              +--| (99)
                                 |  +--T0
                                 +--| (100)
                                    |        +--T252
                                    |     +--| (100)
                                    |     |  +--T483
                                    |  +--| (92)
                                    |  |  +--T390
                                    +--| (76)
                                       +--T359

Parsimony score of the tree: 79776
Tree in newick format:

(T1,((T195,T367)100,T205)99,(((((T3,T314)100,T115)100,(((T17,((T33,T193)100,((((T58,((T276,T394)86,T374)100)100,(T274,(T275,T489)100)100)95,(T199,((T266,T381)100,(T307,T410)62)100)100)98,(((((T85,T277)100,T254)100,T220)100,T173)100,(T89,(T127,(T224,T253)100)100)100)100)70)100)81,((T261,T371)100,T203)74)99,((T18,T468)100,T378)100)97)100,((T10,(((T23,T404)100,((T207,(T422,T457)100)88,T267)100)100,((((T44,T402)100,T354)100,T201)100,((T169,T352)100,(T350,T461)100)100)100)100)100,((((T15,T218)100,((T185,T477)100,(T344,T357)100)100)98,T146)100,(T84,T454)100)100)100)100,(((((((T2,(T212,(T380,T460)100)100)100,((T61,T191)100,(T189,T401)100)100)100,(T34,(T103,T291)100)100)100,((((T8,T278)100,(T53,(((T80,T222)100,(T113,T327)100)50,((T154,T481)76,(T421,T495)100)100)100)100)100,(T49,(T184,(T405,T434)100)100)100)100,((T31,T306)100,(T75,T302)100)96)100)100,(((((T7,((T221,T465)100,T304)100)100,(((T57,(T309,T450)99)90,T182)100,T153)100)100,((T16,T336)100,((T94,T377)100,(T241,T406)100)100)98)100,(T14,(((T46,T346)100,(((T66,T297)100,(T168,(T288,T351)100)91)100,T110)100)100,(T60,((T99,(T124,(T126,T388)100)100)100,(T101,(T235,(T258,T464)100)100)100)100)100)99)100)100,(((((T9,T108)100,(T87,(T162,T296)100)100)99,((T30,T458)100,((T32,T186)100,(T76,T249)78)100)100)80,(((T29,(T308,(T366,T430)100)100)91,((((T36,(T139,T313)100)89,T123)100,T96)86,((T38,(T204,((T310,(T424,T428)100)100,(T335,T498)96)100)100)100,(((T69,T236)100,(T177,(T400,T429)100)81)100,T93)95)100)100)100,((((T35,T298)100,(T125,T316)100)100,(T59,(((((T78,T360)100,(T209,T226)100)99,((T144,T262)100,T161)100)100,((T134,T289)100,((T163,T264)100,(T256,(T348,(T392,T467)100)100)100)100)100)100,(T104,(((T174,T255)100,T239)100,((T200,T485)100,T285)100)100)100)100)100)100,(((T48,(T198,T478)100)100,((T157,T474)100,T295)100)100,((T106,T411)100,T116)100)79)100)100)100,T21)100)100)99,((((((T6,T305)100,(T83,(T418,T459)100)100)100,((((T54,T282)100,((((T244,(T353,T397)98)100,(T338,T470)100)100,((((T332,T438)100,T403)100,T383)100,T333)100)100,(T272,((T281,T342)100,T322)100)100)100)99,T194)100,T190)100)100,((((T43,T386)100,T382)100,T247)100,((((T62,T426)100,(T358,T408)100)100,((T230,T463)95,T301)95)99,(T65,(T364,T492)98)100)83)100)86,((T39,T395)100,((T68,T466)100,(T109,(T257,T452)100)100)100)100)100,((((T11,((T385,T490)77,T416)100)100,(T26,((T42,T494)98,(T425,T433)100)100)100)100,((((T22,T147)100,(((T114,T475)100,T142)100,(T133,T341)76)95)100,(T64,((T210,((T349,T437)100,(T389,T431)100)100)100,T294)100)100)100,(T56,(T315,T451)100)100)100)100,((((((T19,T413)100,((T129,T283)100,T132)100)87,((T79,((T248,(T303,T427)100)100,(T280,T486)100)100)100,((T97,T229)99,T171)96)100)100,(T73,(T337,T340)100)100)100,(T55,T112)88)92,T28)100)100)100)100,(((((((((T4,T369)100,(T320,(T399,T445)93)100)100,T300)100,T231)100,(((T160,T440)100,T391)100,T356)100)100,((((T20,(((T122,T375)100,T321)100,T145)96)100,(T105,(T187,(T263,T472)100)100)100)100,((T40,T435)100,(((((((T90,T414)100,(T329,T363)100)73,T240)100,(T181,T497)100)100,(T156,T159)98)100,(T141,T484)100)100,((T111,T324)100,(T170,T178)100)100)100)100)100,((T25,((T77,T376)100,(((T121,((T172,(T379,(T447,(T453,T456)100)100)79)100,T318)94)100,(T166,(T216,T493)100)100)100,(T158,(T211,(T293,T328)100)100)90)100)100)100,(((T67,T368)100,T214)100,((T202,T396)100,T292)100)100)98)100)100,((T13,(T82,T265)100)100,(((T47,T251)100,T219)100,T215)100)100)100,(((((T5,T130)100,((T128,T432)100,(((T135,(T286,(T362,T370)100)100)100,T155)100,(T151,(T165,(T287,(T345,T441)99)99)99)100)96)100)99,T95)99,(((T41,T420)100,(((T74,T325)100,((T137,T482)100,T436)80)100,((T86,T271)100,(((T143,(T245,(T387,T496)100)98)97,(T242,((T355,T398)77,T479)100)89)100,T223)100)86)100)82,T51)99)100,(((((((T12,(T326,(T373,T469)100)100)100,T206)100,((((T81,T311)100,T273)100,T117)100,T98)100)100,T71)100,((T63,T246)100,T233)98)65,((((T50,T488)100,T423)90,(T118,(T225,(T228,((T238,T491)100,T448)100)100)100)100)81,(T70,T259)100)100)97,(((T27,(((T91,T449)97,T343)100,T279)99)100,(((T45,(T179,((T237,T476)100,(T393,T462)76)100)100)100,(T136,(T188,T480)100)100)100,((T72,T232)100,(T120,((T131,(T243,T409)100)97,((T138,(T473,T487)100)70,T250)90)100)100)100)100)100,(T37,((T167,T299)100,(T269,(T407,(T412,T442)100)100)100)99)100)92)99)99)99,(((T24,T444)77,(((T88,(T365,T419)100)100,((T317,T443)100,T334)100)97,((T119,T372)100,T227)100)100)95,(T52,(((T92,((T208,(T330,T339)100)100,(T270,T455)99)100)100,(((T100,T384)100,(T176,((T213,T312)100,T284)100)100)100,((((T149,(T180,(T268,T361)100)100)98,(((T152,T260)80,T331)100,T197)83)95,(T150,(T290,T164)56)100)95,((T102,T323)100,(T196,(T217,((T319,T471)100,T417)100)100)89)89)82)100)95,(T107,(T140,((T148,((T175,T415)100,(T234,T439)100)100)100,(T183,((T192,(T347,(T446,T499)100)100)100,(T0,(((T252,T483)100,T390)92,T359)76)100)99)100)100)100)91)100)100)100)98)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|     +--T195
|  +--| (100)
|  |  +--T367
+--| (99)
|  +--T205
|
|              +--T3
|           +--| (100)
|           |  +--T314
|        +--| (100)
|        |  +--T115
|     +--| (100)
|     |  |        +--T17
|     |  |     +--| (81)
|     |  |     |  |     +--T33
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--T193
|     |  |     |  +--| (100)
|     |  |     |     |           +--T58
|     |  |     |     |        +--| (100)
|     |  |     |     |        |  |     +--T276
|     |  |     |     |        |  |  +--| (86)
|     |  |     |     |        |  |  |  +--T394
|     |  |     |     |        |  +--| (100)
|     |  |     |     |        |     +--T374
|     |  |     |     |     +--| (95)
|     |  |     |     |     |  |  +--T274
|     |  |     |     |     |  +--| (100)
|     |  |     |     |     |     |  +--T275
|     |  |     |     |     |     +--| (100)
|     |  |     |     |     |        +--T489
|     |  |     |     |  +--| (98)
|     |  |     |     |  |  |  +--T199
|     |  |     |     |  |  +--| (100)
|     |  |     |     |  |     |     +--T266
|     |  |     |     |  |     |  +--| (100)
|     |  |     |     |  |     |  |  +--T381
|     |  |     |     |  |     +--| (100)
|     |  |     |     |  |        |  +--T307
|     |  |     |     |  |        +--| (62)
|     |  |     |     |  |           +--T410
|     |  |     |     +--| (70)
|     |  |     |        |              +--T85
|     |  |     |        |           +--| (100)
|     |  |     |        |           |  +--T277
|     |  |     |        |        +--| (100)
|     |  |     |        |        |  +--T254
|     |  |     |        |     +--| (100)
|     |  |     |        |     |  +--T220
|     |  |     |        |  +--| (100)
|     |  |     |        |  |  +--T173
|     |  |     |        +--| (100)
|     |  |     |           |  +--T89
|     |  |     |           +--| (100)
|     |  |     |              |  +--T127
|     |  |     |              +--| (100)
|     |  |     |                 |  +--T224
|     |  |     |                 +--| (100)
|     |  |     |                    +--T253
|     |  |  +--| (99)
|     |  |  |  |     +--T261
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--T371
|     |  |  |  +--| (74)
|     |  |  |     +--T203
|     |  +--| (97)
|     |     |     +--T18
|     |     |  +--| (100)
|     |     |  |  +--T468
|     |     +--| (100)
|     |        +--T378
|  +--| (100)
|  |  |     +--T10
|  |  |  +--| (100)
|  |  |  |  |        +--T23
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--T404
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |     +--T207
|  |  |  |  |  |  |  +--| (88)
|  |  |  |  |  |  |  |  |  +--T422
|  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |     +--T457
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--T267
|  |  |  |  +--| (100)
|  |  |  |     |           +--T44
|  |  |  |     |        +--| (100)
|  |  |  |     |        |  +--T402
|  |  |  |     |     +--| (100)
|  |  |  |     |     |  +--T354
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--T201
|  |  |  |     +--| (100)
|  |  |  |        |     +--T169
|  |  |  |        |  +--| (100)
|  |  |  |        |  |  +--T352
|  |  |  |        +--| (100)
|  |  |  |           |  +--T350
|  |  |  |           +--| (100)
|  |  |  |              +--T461
|  |  +--| (100)
|  |     |           +--T15
|  |     |        +--| (100)
|  |     |        |  +--T218
|  |     |     +--| (98)
|  |     |     |  |     +--T185
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  +--T477
|  |     |     |  +--| (100)
|  |     |     |     |  +--T344
|  |     |     |     +--| (100)
|  |     |     |        +--T357
|  |     |  +--| (100)
|  |     |  |  +--T146
|  |     +--| (100)
|  |        |  +--T84
|  |        +--| (100)
|  |           +--T454
+--| (100)
   |                    +--T2
   |                 +--| (100)
   |                 |  |  +--T212
   |                 |  +--| (100)
   |                 |     |  +--T380
   |                 |     +--| (100)
   |                 |        +--T460
   |              +--| (100)
   |              |  |     +--T61
   |              |  |  +--| (100)
   |              |  |  |  +--T191
   |              |  +--| (100)
   |              |     |  +--T189
   |              |     +--| (100)
   |              |        +--T401
   |           +--| (100)
   |           |  |  +--T34
   |           |  +--| (100)
   |           |     |  +--T103
   |           |     +--| (100)
   |           |        +--T291
   |        +--| (100)
   |        |  |           +--T8
   |        |  |        +--| (100)
   |        |  |        |  +--T278
   |        |  |     +--| (100)
   |        |  |     |  |  +--T53
   |        |  |     |  +--| (100)
   |        |  |     |     |        +--T80
   |        |  |     |     |     +--| (100)
   |        |  |     |     |     |  +--T222
   |        |  |     |     |  +--| (50)
   |        |  |     |     |  |  |  +--T113
   |        |  |     |     |  |  +--| (100)
   |        |  |     |     |  |     +--T327
   |        |  |     |     +--| (100)
   |        |  |     |        |     +--T154
   |        |  |     |        |  +--| (76)
   |        |  |     |        |  |  +--T481
   |        |  |     |        +--| (100)
   |        |  |     |           |  +--T421
   |        |  |     |           +--| (100)
   |        |  |     |              +--T495
   |        |  |  +--| (100)
   |        |  |  |  |  +--T49
   |        |  |  |  +--| (100)
   |        |  |  |     |  +--T184
   |        |  |  |     +--| (100)
   |        |  |  |        |  +--T405
   |        |  |  |        +--| (100)
   |        |  |  |           +--T434
   |        |  +--| (100)
   |        |     |     +--T31
   |        |     |  +--| (100)
   |        |     |  |  +--T306
   |        |     +--| (96)
   |        |        |  +--T75
   |        |        +--| (100)
   |        |           +--T302
   |     +--| (99)
   |     |  |              +--T7
   |     |  |           +--| (100)
   |     |  |           |  |     +--T221
   |     |  |           |  |  +--| (100)
   |     |  |           |  |  |  +--T465
   |     |  |           |  +--| (100)
   |     |  |           |     +--T304
   |     |  |        +--| (100)
   |     |  |        |  |        +--T57
   |     |  |        |  |     +--| (90)
   |     |  |        |  |     |  |  +--T309
   |     |  |        |  |     |  +--| (99)
   |     |  |        |  |     |     +--T450
   |     |  |        |  |  +--| (100)
   |     |  |        |  |  |  +--T182
   |     |  |        |  +--| (100)
   |     |  |        |     +--T153
   |     |  |     +--| (100)
   |     |  |     |  |     +--T16
   |     |  |     |  |  +--| (100)
   |     |  |     |  |  |  +--T336
   |     |  |     |  +--| (98)
   |     |  |     |     |     +--T94
   |     |  |     |     |  +--| (100)
   |     |  |     |     |  |  +--T377
   |     |  |     |     +--| (100)
   |     |  |     |        |  +--T241
   |     |  |     |        +--| (100)
   |     |  |     |           +--T406
   |     |  |  +--| (100)
   |     |  |  |  |  +--T14
   |     |  |  |  +--| (100)
   |     |  |  |     |        +--T46
   |     |  |  |     |     +--| (100)
   |     |  |  |     |     |  +--T346
   |     |  |  |     |  +--| (100)
   |     |  |  |     |  |  |        +--T66
   |     |  |  |     |  |  |     +--| (100)
   |     |  |  |     |  |  |     |  +--T297
   |     |  |  |     |  |  |  +--| (100)
   |     |  |  |     |  |  |  |  |  +--T168
   |     |  |  |     |  |  |  |  +--| (91)
   |     |  |  |     |  |  |  |     |  +--T288
   |     |  |  |     |  |  |  |     +--| (100)
   |     |  |  |     |  |  |  |        +--T351
   |     |  |  |     |  |  +--| (100)
   |     |  |  |     |  |     +--T110
   |     |  |  |     +--| (99)
   |     |  |  |        |  +--T60
   |     |  |  |        +--| (100)
   |     |  |  |           |     +--T99
   |     |  |  |           |  +--| (100)
   |     |  |  |           |  |  |  +--T124
   |     |  |  |           |  |  +--| (100)
   |     |  |  |           |  |     |  +--T126
   |     |  |  |           |  |     +--| (100)
   |     |  |  |           |  |        +--T388
   |     |  |  |           +--| (100)
   |     |  |  |              |  +--T101
   |     |  |  |              +--| (100)
   |     |  |  |                 |  +--T235
   |     |  |  |                 +--| (100)
   |     |  |  |                    |  +--T258
   |     |  |  |                    +--| (100)
   |     |  |  |                       +--T464
   |     |  +--| (100)
   |     |     |              +--T9
   |     |     |           +--| (100)
   |     |     |           |  +--T108
   |     |     |        +--| (99)
   |     |     |        |  |  +--T87
   |     |     |        |  +--| (100)
   |     |     |        |     |  +--T162
   |     |     |        |     +--| (100)
   |     |     |        |        +--T296
   |     |     |     +--| (80)
   |     |     |     |  |     +--T30
   |     |     |     |  |  +--| (100)
   |     |     |     |  |  |  +--T458
   |     |     |     |  +--| (100)
   |     |     |     |     |     +--T32
   |     |     |     |     |  +--| (100)
   |     |     |     |     |  |  +--T186
   |     |     |     |     +--| (100)
   |     |     |     |        |  +--T76
   |     |     |     |        +--| (78)
   |     |     |     |           +--T249
   |     |     |  +--| (100)
   |     |     |  |  |        +--T29
   |     |     |  |  |     +--| (91)
   |     |     |  |  |     |  |  +--T308
   |     |     |  |  |     |  +--| (100)
   |     |     |  |  |     |     |  +--T366
   |     |     |  |  |     |     +--| (100)
   |     |     |  |  |     |        +--T430
   |     |     |  |  |  +--| (100)
   |     |     |  |  |  |  |           +--T36
   |     |     |  |  |  |  |        +--| (89)
   |     |     |  |  |  |  |        |  |  +--T139
   |     |     |  |  |  |  |        |  +--| (100)
   |     |     |  |  |  |  |        |     +--T313
   |     |     |  |  |  |  |     +--| (100)
   |     |     |  |  |  |  |     |  +--T123
   |     |     |  |  |  |  |  +--| (86)
   |     |     |  |  |  |  |  |  +--T96
   |     |     |  |  |  |  +--| (100)
   |     |     |  |  |  |     |     +--T38
   |     |     |  |  |  |     |  +--| (100)
   |     |     |  |  |  |     |  |  |  +--T204
   |     |     |  |  |  |     |  |  +--| (100)
   |     |     |  |  |  |     |  |     |     +--T310
   |     |     |  |  |  |     |  |     |  +--| (100)
   |     |     |  |  |  |     |  |     |  |  |  +--T424
   |     |     |  |  |  |     |  |     |  |  +--| (100)
   |     |     |  |  |  |     |  |     |  |     +--T428
   |     |     |  |  |  |     |  |     +--| (100)
   |     |     |  |  |  |     |  |        |  +--T335
   |     |     |  |  |  |     |  |        +--| (96)
   |     |     |  |  |  |     |  |           +--T498
   |     |     |  |  |  |     +--| (100)
   |     |     |  |  |  |        |        +--T69
   |     |     |  |  |  |        |     +--| (100)
   |     |     |  |  |  |        |     |  +--T236
   |     |     |  |  |  |        |  +--| (100)
   |     |     |  |  |  |        |  |  |  +--T177
   |     |     |  |  |  |        |  |  +--| (81)
   |     |     |  |  |  |        |  |     |  +--T400
   |     |     |  |  |  |        |  |     +--| (100)
   |     |     |  |  |  |        |  |        +--T429
   |     |     |  |  |  |        +--| (95)
   |     |     |  |  |  |           +--T93
   |     |     |  |  +--| (100)
   |     |     |  |     |           +--T35
   |     |     |  |     |        +--| (100)
   |     |     |  |     |        |  +--T298
   |     |     |  |     |     +--| (100)
   |     |     |  |     |     |  |  +--T125
   |     |     |  |     |     |  +--| (100)
   |     |     |  |     |     |     +--T316
   |     |     |  |     |  +--| (100)
   |     |     |  |     |  |  |  +--T59
   |     |     |  |     |  |  +--| (100)
   |     |     |  |     |  |     |              +--T78
   |     |     |  |     |  |     |           +--| (100)
   |     |     |  |     |  |     |           |  +--T360
   |     |     |  |     |  |     |        +--| (99)
   |     |     |  |     |  |     |        |  |  +--T209
   |     |     |  |     |  |     |        |  +--| (100)
   |     |     |  |     |  |     |        |     +--T226
   |     |     |  |     |  |     |     +--| (100)
   |     |     |  |     |  |     |     |  |     +--T144
   |     |     |  |     |  |     |     |  |  +--| (100)
   |     |     |  |     |  |     |     |  |  |  +--T262
   |     |     |  |     |  |     |     |  +--| (100)
   |     |     |  |     |  |     |     |     +--T161
   |     |     |  |     |  |     |  +--| (100)
   |     |     |  |     |  |     |  |  |     +--T134
   |     |     |  |     |  |     |  |  |  +--| (100)
   |     |     |  |     |  |     |  |  |  |  +--T289
   |     |     |  |     |  |     |  |  +--| (100)
   |     |     |  |     |  |     |  |     |     +--T163
   |     |     |  |     |  |     |  |     |  +--| (100)
   |     |     |  |     |  |     |  |     |  |  +--T264
   |     |     |  |     |  |     |  |     +--| (100)
   |     |     |  |     |  |     |  |        |  +--T256
   |     |     |  |     |  |     |  |        +--| (100)
   |     |     |  |     |  |     |  |           |  +--T348
   |     |     |  |     |  |     |  |           +--| (100)
   |     |     |  |     |  |     |  |              |  +--T392
   |     |     |  |     |  |     |  |              +--| (100)
   |     |     |  |     |  |     |  |                 +--T467
   |     |     |  |     |  |     +--| (100)
   |     |     |  |     |  |        |  +--T104
   |     |     |  |     |  |        +--| (100)
   |     |     |  |     |  |           |        +--T174
   |     |     |  |     |  |           |     +--| (100)
   |     |     |  |     |  |           |     |  +--T255
   |     |     |  |     |  |           |  +--| (100)
   |     |     |  |     |  |           |  |  +--T239
   |     |     |  |     |  |           +--| (100)
   |     |     |  |     |  |              |     +--T200
   |     |     |  |     |  |              |  +--| (100)
   |     |     |  |     |  |              |  |  +--T485
   |     |     |  |     |  |              +--| (100)
   |     |     |  |     |  |                 +--T285
   |     |     |  |     +--| (100)
   |     |     |  |        |        +--T48
   |     |     |  |        |     +--| (100)
   |     |     |  |        |     |  |  +--T198
   |     |     |  |        |     |  +--| (100)
   |     |     |  |        |     |     +--T478
   |     |     |  |        |  +--| (100)
   |     |     |  |        |  |  |     +--T157
   |     |     |  |        |  |  |  +--| (100)
   |     |     |  |        |  |  |  |  +--T474
   |     |     |  |        |  |  +--| (100)
   |     |     |  |        |  |     +--T295
   |     |     |  |        +--| (79)
   |     |     |  |           |     +--T106
   |     |     |  |           |  +--| (100)
   |     |     |  |           |  |  +--T411
   |     |     |  |           +--| (100)
   |     |     |  |              +--T116
   |     |     +--| (100)
   |     |        +--T21
   |  +--| (100)
   |  |  |                 +--T6
   |  |  |              +--| (100)
   |  |  |              |  +--T305
   |  |  |           +--| (100)
   |  |  |           |  |  +--T83
   |  |  |           |  +--| (100)
   |  |  |           |     |  +--T418
   |  |  |           |     +--| (100)
   |  |  |           |        +--T459
   |  |  |        +--| (100)
   |  |  |        |  |           +--T54
   |  |  |        |  |        +--| (100)
   |  |  |        |  |        |  +--T282
   |  |  |        |  |     +--| (99)
   |  |  |        |  |     |  |           +--T244
   |  |  |        |  |     |  |        +--| (100)
   |  |  |        |  |     |  |        |  |  +--T353
   |  |  |        |  |     |  |        |  +--| (98)
   |  |  |        |  |     |  |        |     +--T397
   |  |  |        |  |     |  |     +--| (100)
   |  |  |        |  |     |  |     |  |  +--T338
   |  |  |        |  |     |  |     |  +--| (100)
   |  |  |        |  |     |  |     |     +--T470
   |  |  |        |  |     |  |  +--| (100)
   |  |  |        |  |     |  |  |  |           +--T332
   |  |  |        |  |     |  |  |  |        +--| (100)
   |  |  |        |  |     |  |  |  |        |  +--T438
   |  |  |        |  |     |  |  |  |     +--| (100)
   |  |  |        |  |     |  |  |  |     |  +--T403
   |  |  |        |  |     |  |  |  |  +--| (100)
   |  |  |        |  |     |  |  |  |  |  +--T383
   |  |  |        |  |     |  |  |  +--| (100)
   |  |  |        |  |     |  |  |     +--T333
   |  |  |        |  |     |  +--| (100)
   |  |  |        |  |     |     |  +--T272
   |  |  |        |  |     |     +--| (100)
   |  |  |        |  |     |        |     +--T281
   |  |  |        |  |     |        |  +--| (100)
   |  |  |        |  |     |        |  |  +--T342
   |  |  |        |  |     |        +--| (100)
   |  |  |        |  |     |           +--T322
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  +--T194
   |  |  |        |  +--| (100)
   |  |  |        |     +--T190
   |  |  |     +--| (86)
   |  |  |     |  |           +--T43
   |  |  |     |  |        +--| (100)
   |  |  |     |  |        |  +--T386
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  +--T382
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  +--T247
   |  |  |     |  +--| (100)
   |  |  |     |     |           +--T62
   |  |  |     |     |        +--| (100)
   |  |  |     |     |        |  +--T426
   |  |  |     |     |     +--| (100)
   |  |  |     |     |     |  |  +--T358
   |  |  |     |     |     |  +--| (100)
   |  |  |     |     |     |     +--T408
   |  |  |     |     |  +--| (99)
   |  |  |     |     |  |  |     +--T230
   |  |  |     |     |  |  |  +--| (95)
   |  |  |     |     |  |  |  |  +--T463
   |  |  |     |     |  |  +--| (95)
   |  |  |     |     |  |     +--T301
   |  |  |     |     +--| (83)
   |  |  |     |        |  +--T65
   |  |  |     |        +--| (100)
   |  |  |     |           |  +--T364
   |  |  |     |           +--| (98)
   |  |  |     |              +--T492
   |  |  |  +--| (100)
   |  |  |  |  |     +--T39
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  +--T395
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T68
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  +--T466
   |  |  |  |     +--| (100)
   |  |  |  |        |  +--T109
   |  |  |  |        +--| (100)
   |  |  |  |           |  +--T257
   |  |  |  |           +--| (100)
   |  |  |  |              +--T452
   |  |  +--| (100)
   |  |     |           +--T11
   |  |     |        +--| (100)
   |  |     |        |  |     +--T385
   |  |     |        |  |  +--| (77)
   |  |     |        |  |  |  +--T490
   |  |     |        |  +--| (100)
   |  |     |        |     +--T416
   |  |     |     +--| (100)
   |  |     |     |  |  +--T26
   |  |     |     |  +--| (100)
   |  |     |     |     |     +--T42
   |  |     |     |     |  +--| (98)
   |  |     |     |     |  |  +--T494
   |  |     |     |     +--| (100)
   |  |     |     |        |  +--T425
   |  |     |     |        +--| (100)
   |  |     |     |           +--T433
   |  |     |  +--| (100)
   |  |     |  |  |           +--T22
   |  |     |  |  |        +--| (100)
   |  |     |  |  |        |  +--T147
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  |        +--T114
   |  |     |  |  |     |  |     +--| (100)
   |  |     |  |  |     |  |     |  +--T475
   |  |     |  |  |     |  |  +--| (100)
   |  |     |  |  |     |  |  |  +--T142
   |  |     |  |  |     |  +--| (95)
   |  |     |  |  |     |     |  +--T133
   |  |     |  |  |     |     +--| (76)
   |  |     |  |  |     |        +--T341
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  |  +--T64
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     |     +--T210
   |  |     |  |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  |     +--T349
   |  |     |  |  |  |     |  |  |  +--| (100)
   |  |     |  |  |  |     |  |  |  |  +--T437
   |  |     |  |  |  |     |  |  +--| (100)
   |  |     |  |  |  |     |  |     |  +--T389
   |  |     |  |  |  |     |  |     +--| (100)
   |  |     |  |  |  |     |  |        +--T431
   |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |        +--T294
   |  |     |  |  +--| (100)
   |  |     |  |     |  +--T56
   |  |     |  |     +--| (100)
   |  |     |  |        |  +--T315
   |  |     |  |        +--| (100)
   |  |     |  |           +--T451
   |  |     +--| (100)
   |  |        |                 +--T19
   |  |        |              +--| (100)
   |  |        |              |  +--T413
   |  |        |           +--| (87)
   |  |        |           |  |     +--T129
   |  |        |           |  |  +--| (100)
   |  |        |           |  |  |  +--T283
   |  |        |           |  +--| (100)
   |  |        |           |     +--T132
   |  |        |        +--| (100)
   |  |        |        |  |     +--T79
   |  |        |        |  |  +--| (100)
   |  |        |        |  |  |  |     +--T248
   |  |        |        |  |  |  |  +--| (100)
   |  |        |        |  |  |  |  |  |  +--T303
   |  |        |        |  |  |  |  |  +--| (100)
   |  |        |        |  |  |  |  |     +--T427
   |  |        |        |  |  |  +--| (100)
   |  |        |        |  |  |     |  +--T280
   |  |        |        |  |  |     +--| (100)
   |  |        |        |  |  |        +--T486
   |  |        |        |  +--| (100)
   |  |        |        |     |     +--T97
   |  |        |        |     |  +--| (99)
   |  |        |        |     |  |  +--T229
   |  |        |        |     +--| (96)
   |  |        |        |        +--T171
   |  |        |     +--| (100)
   |  |        |     |  |  +--T73
   |  |        |     |  +--| (100)
   |  |        |     |     |  +--T337
   |  |        |     |     +--| (100)
   |  |        |     |        +--T340
   |  |        |  +--| (92)
   |  |        |  |  |  +--T55
   |  |        |  |  +--| (88)
   |  |        |  |     +--T112
   |  |        +--| (100)
   |  |           +--T28
   +--| (100)
      |                          +--T4
      |                       +--| (100)
      |                       |  +--T369
      |                    +--| (100)
      |                    |  |  +--T320
      |                    |  +--| (100)
      |                    |     |  +--T399
      |                    |     +--| (93)
      |                    |        +--T445
      |                 +--| (100)
      |                 |  +--T300
      |              +--| (100)
      |              |  +--T231
      |           +--| (100)
      |           |  |        +--T160
      |           |  |     +--| (100)
      |           |  |     |  +--T440
      |           |  |  +--| (100)
      |           |  |  |  +--T391
      |           |  +--| (100)
      |           |     +--T356
      |        +--| (100)
      |        |  |           +--T20
      |        |  |        +--| (100)
      |        |  |        |  |        +--T122
      |        |  |        |  |     +--| (100)
      |        |  |        |  |     |  +--T375
      |        |  |        |  |  +--| (100)
      |        |  |        |  |  |  +--T321
      |        |  |        |  +--| (96)
      |        |  |        |     +--T145
      |        |  |     +--| (100)
      |        |  |     |  |  +--T105
      |        |  |     |  +--| (100)
      |        |  |     |     |  +--T187
      |        |  |     |     +--| (100)
      |        |  |     |        |  +--T263
      |        |  |     |        +--| (100)
      |        |  |     |           +--T472
      |        |  |  +--| (100)
      |        |  |  |  |     +--T40
      |        |  |  |  |  +--| (100)
      |        |  |  |  |  |  +--T435
      |        |  |  |  +--| (100)
      |        |  |  |     |                    +--T90
      |        |  |  |     |                 +--| (100)
      |        |  |  |     |                 |  +--T414
      |        |  |  |     |              +--| (73)
      |        |  |  |     |              |  |  +--T329
      |        |  |  |     |              |  +--| (100)
      |        |  |  |     |              |     +--T363
      |        |  |  |     |           +--| (100)
      |        |  |  |     |           |  +--T240
      |        |  |  |     |        +--| (100)
      |        |  |  |     |        |  |  +--T181
      |        |  |  |     |        |  +--| (100)
      |        |  |  |     |        |     +--T497
      |        |  |  |     |     +--| (100)
      |        |  |  |     |     |  |  +--T156
      |        |  |  |     |     |  +--| (98)
      |        |  |  |     |     |     +--T159
      |        |  |  |     |  +--| (100)
      |        |  |  |     |  |  |  +--T141
      |        |  |  |     |  |  +--| (100)
      |        |  |  |     |  |     +--T484
      |        |  |  |     +--| (100)
      |        |  |  |        |     +--T111
      |        |  |  |        |  +--| (100)
      |        |  |  |        |  |  +--T324
      |        |  |  |        +--| (100)
      |        |  |  |           |  +--T170
      |        |  |  |           +--| (100)
      |        |  |  |              +--T178
      |        |  +--| (100)
      |        |     |     +--T25
      |        |     |  +--| (100)
      |        |     |  |  |     +--T77
      |        |     |  |  |  +--| (100)
      |        |     |  |  |  |  +--T376
      |        |     |  |  +--| (100)
      |        |     |  |     |        +--T121
      |        |     |  |     |     +--| (100)
      |        |     |  |     |     |  |     +--T172
      |        |     |  |     |     |  |  +--| (100)
      |        |     |  |     |     |  |  |  |  +--T379
      |        |     |  |     |     |  |  |  +--| (79)
      |        |     |  |     |     |  |  |     |  +--T447
      |        |     |  |     |     |  |  |     +--| (100)
      |        |     |  |     |     |  |  |        |  +--T453
      |        |     |  |     |     |  |  |        +--| (100)
      |        |     |  |     |     |  |  |           +--T456
      |        |     |  |     |     |  +--| (94)
      |        |     |  |     |     |     +--T318
      |        |     |  |     |  +--| (100)
      |        |     |  |     |  |  |  +--T166
      |        |     |  |     |  |  +--| (100)
      |        |     |  |     |  |     |  +--T216
      |        |     |  |     |  |     +--| (100)
      |        |     |  |     |  |        +--T493
      |        |     |  |     +--| (100)
      |        |     |  |        |  +--T158
      |        |     |  |        +--| (90)
      |        |     |  |           |  +--T211
      |        |     |  |           +--| (100)
      |        |     |  |              |  +--T293
      |        |     |  |              +--| (100)
      |        |     |  |                 +--T328
      |        |     +--| (98)
      |        |        |        +--T67
      |        |        |     +--| (100)
      |        |        |     |  +--T368
      |        |        |  +--| (100)
      |        |        |  |  +--T214
      |        |        +--| (100)
      |        |           |     +--T202
      |        |           |  +--| (100)
      |        |           |  |  +--T396
      |        |           +--| (100)
      |        |              +--T292
      |     +--| (100)
      |     |  |     +--T13
      |     |  |  +--| (100)
      |     |  |  |  |  +--T82
      |     |  |  |  +--| (100)
      |     |  |  |     +--T265
      |     |  +--| (100)
      |     |     |        +--T47
      |     |     |     +--| (100)
      |     |     |     |  +--T251
      |     |     |  +--| (100)
      |     |     |  |  +--T219
      |     |     +--| (100)
      |     |        +--T215
      |  +--| (99)
      |  |  |              +--T5
      |  |  |           +--| (100)
      |  |  |           |  +--T130
      |  |  |        +--| (99)
      |  |  |        |  |     +--T128
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  +--T432
      |  |  |        |  +--| (100)
      |  |  |        |     |        +--T135
      |  |  |        |     |     +--| (100)
      |  |  |        |     |     |  |  +--T286
      |  |  |        |     |     |  +--| (100)
      |  |  |        |     |     |     |  +--T362
      |  |  |        |     |     |     +--| (100)
      |  |  |        |     |     |        +--T370
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  +--T155
      |  |  |        |     +--| (96)
      |  |  |        |        |  +--T151
      |  |  |        |        +--| (100)
      |  |  |        |           |  +--T165
      |  |  |        |           +--| (99)
      |  |  |        |              |  +--T287
      |  |  |        |              +--| (99)
      |  |  |        |                 |  +--T345
      |  |  |        |                 +--| (99)
      |  |  |        |                    +--T441
      |  |  |     +--| (99)
      |  |  |     |  +--T95
      |  |  |  +--| (100)
      |  |  |  |  |        +--T41
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  +--T420
      |  |  |  |  |  +--| (82)
      |  |  |  |  |  |  |        +--T74
      |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |     |  +--T325
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  |     +--T137
      |  |  |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  |  |  +--T482
      |  |  |  |  |  |  |  |  +--| (80)
      |  |  |  |  |  |  |  |     +--T436
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |     +--T86
      |  |  |  |  |  |     |  +--| (100)
      |  |  |  |  |  |     |  |  +--T271
      |  |  |  |  |  |     +--| (86)
      |  |  |  |  |  |        |        +--T143
      |  |  |  |  |  |        |     +--| (97)
      |  |  |  |  |  |        |     |  |  +--T245
      |  |  |  |  |  |        |     |  +--| (98)
      |  |  |  |  |  |        |     |     |  +--T387
      |  |  |  |  |  |        |     |     +--| (100)
      |  |  |  |  |  |        |     |        +--T496
      |  |  |  |  |  |        |  +--| (100)
      |  |  |  |  |  |        |  |  |  +--T242
      |  |  |  |  |  |        |  |  +--| (89)
      |  |  |  |  |  |        |  |     |     +--T355
      |  |  |  |  |  |        |  |     |  +--| (77)
      |  |  |  |  |  |        |  |     |  |  +--T398
      |  |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |  |        |  |        +--T479
      |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |           +--T223
      |  |  |  |  +--| (99)
      |  |  |  |     +--T51
      |  |  +--| (99)
      |  |     |                    +--T12
      |  |     |                 +--| (100)
      |  |     |                 |  |  +--T326
      |  |     |                 |  +--| (100)
      |  |     |                 |     |  +--T373
      |  |     |                 |     +--| (100)
      |  |     |                 |        +--T469
      |  |     |              +--| (100)
      |  |     |              |  +--T206
      |  |     |           +--| (100)
      |  |     |           |  |           +--T81
      |  |     |           |  |        +--| (100)
      |  |     |           |  |        |  +--T311
      |  |     |           |  |     +--| (100)
      |  |     |           |  |     |  +--T273
      |  |     |           |  |  +--| (100)
      |  |     |           |  |  |  +--T117
      |  |     |           |  +--| (100)
      |  |     |           |     +--T98
      |  |     |        +--| (100)
      |  |     |        |  +--T71
      |  |     |     +--| (65)
      |  |     |     |  |     +--T63
      |  |     |     |  |  +--| (100)
      |  |     |     |  |  |  +--T246
      |  |     |     |  +--| (98)
      |  |     |     |     +--T233
      |  |     |  +--| (97)
      |  |     |  |  |           +--T50
      |  |     |  |  |        +--| (100)
      |  |     |  |  |        |  +--T488
      |  |     |  |  |     +--| (90)
      |  |     |  |  |     |  +--T423
      |  |     |  |  |  +--| (81)
      |  |     |  |  |  |  |  +--T118
      |  |     |  |  |  |  +--| (100)
      |  |     |  |  |  |     |  +--T225
      |  |     |  |  |  |     +--| (100)
      |  |     |  |  |  |        |  +--T228
      |  |     |  |  |  |        +--| (100)
      |  |     |  |  |  |           |     +--T238
      |  |     |  |  |  |           |  +--| (100)
      |  |     |  |  |  |           |  |  +--T491
      |  |     |  |  |  |           +--| (100)
      |  |     |  |  |  |              +--T448
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T70
      |  |     |  |     +--| (100)
      |  |     |  |        +--T259
      |  |     +--| (99)
      |  |        |        +--T27
      |  |        |     +--| (100)
      |  |        |     |  |        +--T91
      |  |        |     |  |     +--| (97)
      |  |        |     |  |     |  +--T449
      |  |        |     |  |  +--| (100)
      |  |        |     |  |  |  +--T343
      |  |        |     |  +--| (99)
      |  |        |     |     +--T279
      |  |        |  +--| (100)
      |  |        |  |  |        +--T45
      |  |        |  |  |     +--| (100)
      |  |        |  |  |     |  |  +--T179
      |  |        |  |  |     |  +--| (100)
      |  |        |  |  |     |     |     +--T237
      |  |        |  |  |     |     |  +--| (100)
      |  |        |  |  |     |     |  |  +--T476
      |  |        |  |  |     |     +--| (100)
      |  |        |  |  |     |        |  +--T393
      |  |        |  |  |     |        +--| (76)
      |  |        |  |  |     |           +--T462
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  |  +--T136
      |  |        |  |  |  |  +--| (100)
      |  |        |  |  |  |     |  +--T188
      |  |        |  |  |  |     +--| (100)
      |  |        |  |  |  |        +--T480
      |  |        |  |  +--| (100)
      |  |        |  |     |     +--T72
      |  |        |  |     |  +--| (100)
      |  |        |  |     |  |  +--T232
      |  |        |  |     +--| (100)
      |  |        |  |        |  +--T120
      |  |        |  |        +--| (100)
      |  |        |  |           |     +--T131
      |  |        |  |           |  +--| (97)
      |  |        |  |           |  |  |  +--T243
      |  |        |  |           |  |  +--| (100)
      |  |        |  |           |  |     +--T409
      |  |        |  |           +--| (100)
      |  |        |  |              |     +--T138
      |  |        |  |              |  +--| (70)
      |  |        |  |              |  |  |  +--T473
      |  |        |  |              |  |  +--| (100)
      |  |        |  |              |  |     +--T487
      |  |        |  |              +--| (90)
      |  |        |  |                 +--T250
      |  |        +--| (92)
      |  |           |  +--T37
      |  |           +--| (100)
      |  |              |     +--T167
      |  |              |  +--| (100)
      |  |              |  |  +--T299
      |  |              +--| (99)
      |  |                 |  +--T269
      |  |                 +--| (100)
      |  |                    |  +--T407
      |  |                    +--| (100)
      |  |                       |  +--T412
      |  |                       +--| (100)
      |  |                          +--T442
      +--| (98)
         |        +--T24
         |     +--| (77)
         |     |  +--T444
         |  +--| (95)
         |  |  |        +--T88
         |  |  |     +--| (100)
         |  |  |     |  |  +--T365
         |  |  |     |  +--| (100)
         |  |  |     |     +--T419
         |  |  |  +--| (97)
         |  |  |  |  |     +--T317
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  +--T443
         |  |  |  |  +--| (100)
         |  |  |  |     +--T334
         |  |  +--| (100)
         |  |     |     +--T119
         |  |     |  +--| (100)
         |  |     |  |  +--T372
         |  |     +--| (100)
         |  |        +--T227
         +--| (100)
            |  +--T52
            +--| (100)
               |        +--T92
               |     +--| (100)
               |     |  |     +--T208
               |     |  |  +--| (100)
               |     |  |  |  |  +--T330
               |     |  |  |  +--| (100)
               |     |  |  |     +--T339
               |     |  +--| (100)
               |     |     |  +--T270
               |     |     +--| (99)
               |     |        +--T455
               |  +--| (95)
               |  |  |        +--T100
               |  |  |     +--| (100)
               |  |  |     |  +--T384
               |  |  |  +--| (100)
               |  |  |  |  |  +--T176
               |  |  |  |  +--| (100)
               |  |  |  |     |     +--T213
               |  |  |  |     |  +--| (100)
               |  |  |  |     |  |  +--T312
               |  |  |  |     +--| (100)
               |  |  |  |        +--T284
               |  |  +--| (100)
               |  |     |           +--T149
               |  |     |        +--| (98)
               |  |     |        |  |  +--T180
               |  |     |        |  +--| (100)
               |  |     |        |     |  +--T268
               |  |     |        |     +--| (100)
               |  |     |        |        +--T361
               |  |     |     +--| (95)
               |  |     |     |  |        +--T152
               |  |     |     |  |     +--| (80)
               |  |     |     |  |     |  +--T260
               |  |     |     |  |  +--| (100)
               |  |     |     |  |  |  +--T331
               |  |     |     |  +--| (83)
               |  |     |     |     +--T197
               |  |     |  +--| (95)
               |  |     |  |  |  +--T150
               |  |     |  |  +--| (100)
               |  |     |  |     |  +--T290
               |  |     |  |     +--| (56)
               |  |     |  |        +--T164
               |  |     +--| (82)
               |  |        |     +--T102
               |  |        |  +--| (100)
               |  |        |  |  +--T323
               |  |        +--| (89)
               |  |           |  +--T196
               |  |           +--| (89)
               |  |              |  +--T217
               |  |              +--| (100)
               |  |                 |     +--T319
               |  |                 |  +--| (100)
               |  |                 |  |  +--T471
               |  |                 +--| (100)
               |  |                    +--T417
               +--| (100)
                  |  +--T107
                  +--| (91)
                     |  +--T140
                     +--| (100)
                        |     +--T148
                        |  +--| (100)
                        |  |  |     +--T175
                        |  |  |  +--| (100)
                        |  |  |  |  +--T415
                        |  |  +--| (100)
                        |  |     |  +--T234
                        |  |     +--| (100)
                        |  |        +--T439
                        +--| (100)
                           |  +--T183
                           +--| (100)
                              |     +--T192
                              |  +--| (100)
                              |  |  |  +--T347
                              |  |  +--| (100)
                              |  |     |  +--T446
                              |  |     +--| (100)
                              |  |        +--T499
                              +--| (99)
                                 |  +--T0
                                 +--| (100)
                                    |        +--T252
                                    |     +--| (100)
                                    |     |  +--T483
                                    |  +--| (92)
                                    |  |  +--T390
                                    +--| (76)
                                       +--T359


Consensus tree in newick format: 

(T1,((T195,T367)100,T205)99,(((((T3,T314)100,T115)100,(((T17,((T33,T193)100,((((T58,((T276,T394)86,T374)100)100,(T274,(T275,T489)100)100)95,(T199,((T266,T381)100,(T307,T410)62)100)100)98,(((((T85,T277)100,T254)100,T220)100,T173)100,(T89,(T127,(T224,T253)100)100)100)100)70)100)81,((T261,T371)100,T203)74)99,((T18,T468)100,T378)100)97)100,((T10,(((T23,T404)100,((T207,(T422,T457)100)88,T267)100)100,((((T44,T402)100,T354)100,T201)100,((T169,T352)100,(T350,T461)100)100)100)100)100,((((T15,T218)100,((T185,T477)100,(T344,T357)100)100)98,T146)100,(T84,T454)100)100)100)100,(((((((T2,(T212,(T380,T460)100)100)100,((T61,T191)100,(T189,T401)100)100)100,(T34,(T103,T291)100)100)100,((((T8,T278)100,(T53,(((T80,T222)100,(T113,T327)100)50,((T154,T481)76,(T421,T495)100)100)100)100)100,(T49,(T184,(T405,T434)100)100)100)100,((T31,T306)100,(T75,T302)100)96)100)100,(((((T7,((T221,T465)100,T304)100)100,(((T57,(T309,T450)99)90,T182)100,T153)100)100,((T16,T336)100,((T94,T377)100,(T241,T406)100)100)98)100,(T14,(((T46,T346)100,(((T66,T297)100,(T168,(T288,T351)100)91)100,T110)100)100,(T60,((T99,(T124,(T126,T388)100)100)100,(T101,(T235,(T258,T464)100)100)100)100)100)99)100)100,(((((T9,T108)100,(T87,(T162,T296)100)100)99,((T30,T458)100,((T32,T186)100,(T76,T249)78)100)100)80,(((T29,(T308,(T366,T430)100)100)91,((((T36,(T139,T313)100)89,T123)100,T96)86,((T38,(T204,((T310,(T424,T428)100)100,(T335,T498)96)100)100)100,(((T69,T236)100,(T177,(T400,T429)100)81)100,T93)95)100)100)100,((((T35,T298)100,(T125,T316)100)100,(T59,(((((T78,T360)100,(T209,T226)100)99,((T144,T262)100,T161)100)100,((T134,T289)100,((T163,T264)100,(T256,(T348,(T392,T467)100)100)100)100)100)100,(T104,(((T174,T255)100,T239)100,((T200,T485)100,T285)100)100)100)100)100)100,(((T48,(T198,T478)100)100,((T157,T474)100,T295)100)100,((T106,T411)100,T116)100)79)100)100)100,T21)100)100)99,((((((T6,T305)100,(T83,(T418,T459)100)100)100,((((T54,T282)100,((((T244,(T353,T397)98)100,(T338,T470)100)100,((((T332,T438)100,T403)100,T383)100,T333)100)100,(T272,((T281,T342)100,T322)100)100)100)99,T194)100,T190)100)100,((((T43,T386)100,T382)100,T247)100,((((T62,T426)100,(T358,T408)100)100,((T230,T463)95,T301)95)99,(T65,(T364,T492)98)100)83)100)86,((T39,T395)100,((T68,T466)100,(T109,(T257,T452)100)100)100)100)100,((((T11,((T385,T490)77,T416)100)100,(T26,((T42,T494)98,(T425,T433)100)100)100)100,((((T22,T147)100,(((T114,T475)100,T142)100,(T133,T341)76)95)100,(T64,((T210,((T349,T437)100,(T389,T431)100)100)100,T294)100)100)100,(T56,(T315,T451)100)100)100)100,((((((T19,T413)100,((T129,T283)100,T132)100)87,((T79,((T248,(T303,T427)100)100,(T280,T486)100)100)100,((T97,T229)99,T171)96)100)100,(T73,(T337,T340)100)100)100,(T55,T112)88)92,T28)100)100)100)100,(((((((((T4,T369)100,(T320,(T399,T445)93)100)100,T300)100,T231)100,(((T160,T440)100,T391)100,T356)100)100,((((T20,(((T122,T375)100,T321)100,T145)96)100,(T105,(T187,(T263,T472)100)100)100)100,((T40,T435)100,(((((((T90,T414)100,(T329,T363)100)73,T240)100,(T181,T497)100)100,(T156,T159)98)100,(T141,T484)100)100,((T111,T324)100,(T170,T178)100)100)100)100)100,((T25,((T77,T376)100,(((T121,((T172,(T379,(T447,(T453,T456)100)100)79)100,T318)94)100,(T166,(T216,T493)100)100)100,(T158,(T211,(T293,T328)100)100)90)100)100)100,(((T67,T368)100,T214)100,((T202,T396)100,T292)100)100)98)100)100,((T13,(T82,T265)100)100,(((T47,T251)100,T219)100,T215)100)100)100,(((((T5,T130)100,((T128,T432)100,(((T135,(T286,(T362,T370)100)100)100,T155)100,(T151,(T165,(T287,(T345,T441)99)99)99)100)96)100)99,T95)99,(((T41,T420)100,(((T74,T325)100,((T137,T482)100,T436)80)100,((T86,T271)100,(((T143,(T245,(T387,T496)100)98)97,(T242,((T355,T398)77,T479)100)89)100,T223)100)86)100)82,T51)99)100,(((((((T12,(T326,(T373,T469)100)100)100,T206)100,((((T81,T311)100,T273)100,T117)100,T98)100)100,T71)100,((T63,T246)100,T233)98)65,((((T50,T488)100,T423)90,(T118,(T225,(T228,((T238,T491)100,T448)100)100)100)100)81,(T70,T259)100)100)97,(((T27,(((T91,T449)97,T343)100,T279)99)100,(((T45,(T179,((T237,T476)100,(T393,T462)76)100)100)100,(T136,(T188,T480)100)100)100,((T72,T232)100,(T120,((T131,(T243,T409)100)97,((T138,(T473,T487)100)70,T250)90)100)100)100)100)100,(T37,((T167,T299)100,(T269,(T407,(T412,T442)100)100)100)99)100)92)99)99)99,(((T24,T444)77,(((T88,(T365,T419)100)100,((T317,T443)100,T334)100)97,((T119,T372)100,T227)100)100)95,(T52,(((T92,((T208,(T330,T339)100)100,(T270,T455)99)100)100,(((T100,T384)100,(T176,((T213,T312)100,T284)100)100)100,((((T149,(T180,(T268,T361)100)100)98,(((T152,T260)80,T331)100,T197)83)95,(T150,(T290,T164)56)100)95,((T102,T323)100,(T196,(T217,((T319,T471)100,T417)100)100)89)89)82)100)95,(T107,(T140,((T148,((T175,T415)100,(T234,T439)100)100)100,(T183,((T192,(T347,(T446,T499)100)100)100,(T0,(((T252,T483)100,T390)92,T359)76)100)99)100)100)100)91)100)100)100)98)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 11:01:50 2023
Total CPU time used: 599.853 seconds (0h:9m:59s)
Total wall-clock time used: 601.877 seconds (0h:10m:1s)

