MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.45
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|     +--T99
|  +--| (100)
|  |  +--T347
+--| (100)
|  |  +--T118
|  +--| (100)
|     |  +--T123
|     +--| (100)
|        |  +--T178
|        +--| (100)
|           +--T237
|
|           +--T6
|        +--| (100)
|        |  |  +--T315
|        |  +--| (100)
|        |     +--T340
|     +--| (100)
|     |  +--T233
|  +--| (100)
|  |  |     +--T56
|  |  |  +--| (100)
|  |  |  |  |  +--T223
|  |  |  |  +--| (100)
|  |  |  |     |  +--T336
|  |  |  |     +--| (100)
|  |  |  |        +--T466
|  |  +--| (99)
|  |     |     +--T59
|  |     |  +--| (100)
|  |     |  |  +--T298
|  |     +--| (100)
|  |        |  +--T64
|  |        +--| (100)
|  |           |  +--T242
|  |           +--| (98)
|  |              +--T258
+--| (100)
   |                 +--T2
   |              +--| (100)
   |              |  |     +--T137
   |              |  |  +--| (100)
   |              |  |  |  +--T334
   |              |  +--| (100)
   |              |     +--T277
   |           +--| (100)
   |           |  +--T109
   |        +--| (100)
   |        |  |     +--T41
   |        |  |  +--| (100)
   |        |  |  |  +--T408
   |        |  +--| (100)
   |        |     |           +--T49
   |        |     |        +--| (100)
   |        |     |        |  +--T369
   |        |     |     +--| (100)
   |        |     |     |  |     +--T141
   |        |     |     |  |  +--| (100)
   |        |     |     |  |  |  +--T496
   |        |     |     |  +--| (100)
   |        |     |     |     |  +--T155
   |        |     |     |     +--| (100)
   |        |     |     |        +--T359
   |        |     |  +--| (100)
   |        |     |  |  |     +--T69
   |        |     |  |  |  +--| (94)
   |        |     |  |  |  |  |           +--T130
   |        |     |  |  |  |  |        +--| (100)
   |        |     |  |  |  |  |        |  +--T493
   |        |     |  |  |  |  |     +--| (100)
   |        |     |  |  |  |  |     |  |  +--T401
   |        |     |  |  |  |  |     |  +--| (51)
   |        |     |  |  |  |  |     |     +--T377
   |        |     |  |  |  |  |  +--| (100)
   |        |     |  |  |  |  |  |  +--T365
   |        |     |  |  |  |  +--| (100)
   |        |     |  |  |  |     +--T202
   |        |     |  |  +--| (100)
   |        |     |  |     |     +--T73
   |        |     |  |     |  +--| (100)
   |        |     |  |     |  |  +--T88
   |        |     |  |     +--| (100)
   |        |     |  |        |        +--T83
   |        |     |  |        |     +--| (90)
   |        |     |  |        |     |  +--T320
   |        |     |  |        |  +--| (100)
   |        |     |  |        |  |  |        +--T153
   |        |     |  |        |  |  |     +--| (100)
   |        |     |  |        |  |  |     |  +--T364
   |        |     |  |        |  |  |  +--| (99)
   |        |     |  |        |  |  |  |  |  +--T222
   |        |     |  |        |  |  |  |  +--| (73)
   |        |     |  |        |  |  |  |     +--T241
   |        |     |  |        |  |  +--| (80)
   |        |     |  |        |  |     |     +--T193
   |        |     |  |        |  |     |  +--| (100)
   |        |     |  |        |  |     |  |  +--T442
   |        |     |  |        |  |     +--| (53)
   |        |     |  |        |  |        +--T349
   |        |     |  |        +--| (100)
   |        |     |  |           |        +--T119
   |        |     |  |           |     +--| (100)
   |        |     |  |           |     |  +--T483
   |        |     |  |           |  +--| (97)
   |        |     |  |           |  |  |  +--T194
   |        |     |  |           |  |  +--| (100)
   |        |     |  |           |  |     |  +--T239
   |        |     |  |           |  |     +--| (99)
   |        |     |  |           |  |        |  +--T248
   |        |     |  |           |  |        +--| (100)
   |        |     |  |           |  |           +--T440
   |        |     |  |           +--| (96)
   |        |     |  |              |     +--T138
   |        |     |  |              |  +--| (100)
   |        |     |  |              |  |  +--T417
   |        |     |  |              +--| (100)
   |        |     |  |                 +--T374
   |        |     +--| (100)
   |        |        |        +--T67
   |        |        |     +--| (100)
   |        |        |     |  +--T230
   |        |        |  +--| (100)
   |        |        |  |  +--T142
   |        |        +--| (100)
   |        |           |     +--T101
   |        |           |  +--| (100)
   |        |           |  |  |  +--T180
   |        |           |  |  +--| (100)
   |        |           |  |     +--T485
   |        |           +--| (98)
   |        |              |  +--T159
   |        |              +--| (82)
   |        |                 +--T326
   |     +--| (100)
   |     |  |              +--T27
   |     |  |           +--| (100)
   |     |  |           |  |  +--T244
   |     |  |           |  +--| (77)
   |     |  |           |     +--T254
   |     |  |        +--| (100)
   |     |  |        |  +--T191
   |     |  |     +--| (100)
   |     |  |     |  |  +--T127
   |     |  |     |  +--| (100)
   |     |  |     |     +--T133
   |     |  |  +--| (100)
   |     |  |  |  |        +--T103
   |     |  |  |  |     +--| (100)
   |     |  |  |  |     |  |  +--T218
   |     |  |  |  |     |  +--| (100)
   |     |  |  |  |     |     +--T456
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  |     +--T124
   |     |  |  |  |  |  |  +--| (89)
   |     |  |  |  |  |  |  |  |     +--T278
   |     |  |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |  |  |  |  +--T383
   |     |  |  |  |  |  |  |  |  |  +--| (92)
   |     |  |  |  |  |  |  |  |  |     +--T430
   |     |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |     |  +--T303
   |     |  |  |  |  |  |  |     +--| (100)
   |     |  |  |  |  |  |  |        +--T368
   |     |  |  |  |  |  +--| (100)
   |     |  |  |  |  |     |     +--T264
   |     |  |  |  |  |     |  +--| (100)
   |     |  |  |  |  |     |  |  +--T327
   |     |  |  |  |  |     +--| (99)
   |     |  |  |  |  |        +--T268
   |     |  |  |  +--| (100)
   |     |  |  |     |  +--T107
   |     |  |  |     +--| (100)
   |     |  |  |        |        +--T318
   |     |  |  |        |     +--| (100)
   |     |  |  |        |     |  +--T404
   |     |  |  |        |  +--| (98)
   |     |  |  |        |  |  +--T380
   |     |  |  |        +--| (100)
   |     |  |  |           |  +--T319
   |     |  |  |           +--| (100)
   |     |  |  |              +--T450
   |     |  +--| (100)
   |     |     |              +--T57
   |     |     |           +--| (100)
   |     |     |           |  +--T443
   |     |     |        +--| (55)
   |     |     |        |  +--T295
   |     |     |     +--| (94)
   |     |     |     |  |  +--T77
   |     |     |     |  +--| (100)
   |     |     |     |     |  +--T279
   |     |     |     |     +--| (100)
   |     |     |     |        |  +--T477
   |     |     |     |        +--| (52)
   |     |     |     |           +--T339
   |     |     |  +--| (52)
   |     |     |  |  +--T63
   |     |     +--| (98)
   |     |        |  +--T208
   |     |        +--| (100)
   |     |           +--T229
   |  +--| (97)
   |  |  |                             +--T3
   |  |  |                          +--| (100)
   |  |  |                          |  |     +--T192
   |  |  |                          |  |  +--| (100)
   |  |  |                          |  |  |  +--T434
   |  |  |                          |  +--| (100)
   |  |  |                          |     +--T261
   |  |  |                       +--| (100)
   |  |  |                       |  |     +--T89
   |  |  |                       |  |  +--| (100)
   |  |  |                       |  |  |  +--T406
   |  |  |                       |  +--| (100)
   |  |  |                       |     +--T214
   |  |  |                    +--| (100)
   |  |  |                    |  |  +--T48
   |  |  |                    |  +--| (100)
   |  |  |                    |     |        +--T136
   |  |  |                    |     |     +--| (91)
   |  |  |                    |     |     |  |  +--T236
   |  |  |                    |     |     |  +--| (100)
   |  |  |                    |     |     |     +--T473
   |  |  |                    |     |  +--| (100)
   |  |  |                    |     |  |  +--T343
   |  |  |                    |     +--| (100)
   |  |  |                    |        |  +--T156
   |  |  |                    |        +--| (100)
   |  |  |                    |           +--T381
   |  |  |                 +--| (100)
   |  |  |                 |  |        +--T15
   |  |  |                 |  |     +--| (100)
   |  |  |                 |  |     |  +--T418
   |  |  |                 |  |  +--| (98)
   |  |  |                 |  |  |  |  +--T55
   |  |  |                 |  |  |  +--| (100)
   |  |  |                 |  |  |     |  +--T314
   |  |  |                 |  |  |     +--| (100)
   |  |  |                 |  |  |        +--T455
   |  |  |                 |  +--| (75)
   |  |  |                 |     +--T19
   |  |  |              +--| (100)
   |  |  |              |  |     +--T14
   |  |  |              |  |  +--| (95)
   |  |  |              |  |  |  |     +--T112
   |  |  |              |  |  |  |  +--| (100)
   |  |  |              |  |  |  |  |  +--T499
   |  |  |              |  |  |  +--| (100)
   |  |  |              |  |  |     +--T484
   |  |  |              |  +--| (100)
   |  |  |              |     |  +--T90
   |  |  |              |     +--| (99)
   |  |  |              |        |     +--T143
   |  |  |              |        |  +--| (98)
   |  |  |              |        |  |  +--T310
   |  |  |              |        +--| (92)
   |  |  |              |           +--T165
   |  |  |           +--| (97)
   |  |  |           |  |     +--T72
   |  |  |           |  |  +--| (100)
   |  |  |           |  |  |  +--T328
   |  |  |           |  +--| (100)
   |  |  |           |     |     +--T122
   |  |  |           |     |  +--| (100)
   |  |  |           |     |  |  +--T312
   |  |  |           |     +--| (74)
   |  |  |           |        |  +--T181
   |  |  |           |        +--| (100)
   |  |  |           |           +--T449
   |  |  |        +--| (100)
   |  |  |        |  |  +--T13
   |  |  |        |  +--| (100)
   |  |  |        |     +--T135
   |  |  |     +--| (98)
   |  |  |     |  +--T10
   |  |  |  +--| (100)
   |  |  |  |  |              +--T8
   |  |  |  |  |           +--| (100)
   |  |  |  |  |           |  +--T321
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |  +--T61
   |  |  |  |  |        |  +--| (100)
   |  |  |  |  |        |     |  +--T285
   |  |  |  |  |        |     +--| (100)
   |  |  |  |  |        |        +--T344
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |  +--T40
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     |     +--T114
   |  |  |  |  |     |     |  +--| (100)
   |  |  |  |  |     |     |  |  |     +--T157
   |  |  |  |  |     |     |  |  |  +--| (100)
   |  |  |  |  |     |     |  |  |  |  |  +--T220
   |  |  |  |  |     |     |  |  |  |  +--| (100)
   |  |  |  |  |     |     |  |  |  |     +--T238
   |  |  |  |  |     |     |  |  +--| (100)
   |  |  |  |  |     |     |  |     |     +--T189
   |  |  |  |  |     |     |  |     |  +--| (100)
   |  |  |  |  |     |     |  |     |  |  +--T497
   |  |  |  |  |     |     |  |     +--| (68)
   |  |  |  |  |     |     |  |        |  +--T304
   |  |  |  |  |     |     |  |        +--| (100)
   |  |  |  |  |     |     |  |           +--T402
   |  |  |  |  |     |     +--| (100)
   |  |  |  |  |     |        |  +--T117
   |  |  |  |  |     |        +--| (100)
   |  |  |  |  |     |           |     +--T309
   |  |  |  |  |     |           |  +--| (100)
   |  |  |  |  |     |           |  |  +--T409
   |  |  |  |  |     |           +--| (100)
   |  |  |  |  |     |              +--T338
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |        +--T28
   |  |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |  |     |  |     +--T98
   |  |  |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |  |  |     |  |  |  |     +--T145
   |  |  |  |  |  |  |     |  |  |  |  +--| (100)
   |  |  |  |  |  |  |     |  |  |  |  |  +--T438
   |  |  |  |  |  |  |     |  |  |  +--| (100)
   |  |  |  |  |  |  |     |  |  |     +--T376
   |  |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |  |     |     |  +--T131
   |  |  |  |  |  |  |     |     +--| (100)
   |  |  |  |  |  |  |     |        |     +--T152
   |  |  |  |  |  |  |     |        |  +--| (58)
   |  |  |  |  |  |  |     |        |  |  +--T330
   |  |  |  |  |  |  |     |        +--| (100)
   |  |  |  |  |  |  |     |           +--T301
   |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  |     +--T46
   |  |  |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  |  |  |  +--T356
   |  |  |  |  |  |  |  |  |  |  +--| (80)
   |  |  |  |  |  |  |  |  |  |     |     +--T413
   |  |  |  |  |  |  |  |  |  |     |  +--| (82)
   |  |  |  |  |  |  |  |  |  |     |  |  +--T465
   |  |  |  |  |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |  |  |  |  |        +--T420
   |  |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |     +--T190
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     |        +--T32
   |  |  |  |  |  |     |     +--| (95)
   |  |  |  |  |  |     |     |  +--T308
   |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |     |  |  +--T121
   |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |        +--T81
   |  |  |  |  +--| (98)
   |  |  |  |     +--T12
   |  |  +--| (100)
   |  |     |                    +--T4
   |  |     |                 +--| (100)
   |  |     |                 |  |  +--T171
   |  |     |                 |  +--| (100)
   |  |     |                 |     |  +--T211
   |  |     |                 |     +--| (100)
   |  |     |                 |        |  +--T250
   |  |     |                 |        +--| (100)
   |  |     |                 |           +--T424
   |  |     |              +--| (100)
   |  |     |              |  |  +--T164
   |  |     |              |  +--| (100)
   |  |     |              |     |  +--T245
   |  |     |              |     +--| (100)
   |  |     |              |        |  +--T265
   |  |     |              |        +--| (100)
   |  |     |              |           |  +--T287
   |  |     |              |           +--| (100)
   |  |     |              |              +--T391
   |  |     |           +--| (100)
   |  |     |           |  +--T97
   |  |     |        +--| (52)
   |  |     |        |  |  +--T45
   |  |     |        |  +--| (100)
   |  |     |        |     |        +--T217
   |  |     |        |     |     +--| (91)
   |  |     |        |     |     |  +--T435
   |  |     |        |     |  +--| (100)
   |  |     |        |     |  |  +--T405
   |  |     |        |     +--| (100)
   |  |     |        |        +--T231
   |  |     |     +--| (100)
   |  |     |     |  |  +--T37
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--T205
   |  |     |     |     +--| (100)
   |  |     |     |        +--T324
   |  |     |  +--| (93)
   |  |     |  |  |        +--T20
   |  |     |  |  |     +--| (98)
   |  |     |  |  |     |  |  +--T373
   |  |     |  |  |     |  +--| (100)
   |  |     |  |  |     |     +--T382
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  |        +--T113
   |  |     |  |  |  |  |     +--| (100)
   |  |     |  |  |  |  |     |  |  +--T419
   |  |     |  |  |  |  |     |  +--| (100)
   |  |     |  |  |  |  |     |     +--T454
   |  |     |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  +--T255
   |  |     |  |  |  |  +--| (88)
   |  |     |  |  |  |     |        +--T23
   |  |     |  |  |  |     |     +--| (100)
   |  |     |  |  |  |     |     |  |  +--T29
   |  |     |  |  |  |     |     |  +--| (100)
   |  |     |  |  |  |     |     |     |           +--T30
   |  |     |  |  |  |     |     |     |        +--| (100)
   |  |     |  |  |  |     |     |     |        |  +--T297
   |  |     |  |  |  |     |     |     |     +--| (91)
   |  |     |  |  |  |     |     |     |     |  +--T292
   |  |     |  |  |  |     |     |     |  +--| (100)
   |  |     |  |  |  |     |     |     |  |  +--T196
   |  |     |  |  |  |     |     |     +--| (100)
   |  |     |  |  |  |     |     |        |     +--T108
   |  |     |  |  |  |     |     |        |  +--| (98)
   |  |     |  |  |  |     |     |        |  |  +--T226
   |  |     |  |  |  |     |     |        +--| (99)
   |  |     |  |  |  |     |     |           |        +--T163
   |  |     |  |  |  |     |     |           |     +--| (100)
   |  |     |  |  |  |     |     |           |     |  +--T358
   |  |     |  |  |  |     |     |           |  +--| (100)
   |  |     |  |  |  |     |     |           |  |  |  +--T269
   |  |     |  |  |  |     |     |           |  |  +--| (99)
   |  |     |  |  |  |     |     |           |  |     +--T384
   |  |     |  |  |  |     |     |           +--| (100)
   |  |     |  |  |  |     |     |              |     +--T166
   |  |     |  |  |  |     |     |              |  +--| (100)
   |  |     |  |  |  |     |     |              |  |  +--T174
   |  |     |  |  |  |     |     |              +--| (100)
   |  |     |  |  |  |     |     |                 +--T170
   |  |     |  |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  |        +--T25
   |  |     |  |  |  |     |  |  |     +--| (100)
   |  |     |  |  |  |     |  |  |     |  |           +--T195
   |  |     |  |  |  |     |  |  |     |  |        +--| (100)
   |  |     |  |  |  |     |  |  |     |  |        |  |  +--T412
   |  |     |  |  |  |     |  |  |     |  |        |  +--| (100)
   |  |     |  |  |  |     |  |  |     |  |        |     +--T486
   |  |     |  |  |  |     |  |  |     |  |     +--| (97)
   |  |     |  |  |  |     |  |  |     |  |     |  +--T386
   |  |     |  |  |  |     |  |  |     |  |  +--| (100)
   |  |     |  |  |  |     |  |  |     |  |  |  +--T224
   |  |     |  |  |  |     |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  |     |     |  +--T206
   |  |     |  |  |  |     |  |  |     |     +--| (100)
   |  |     |  |  |  |     |  |  |     |        |  +--T439
   |  |     |  |  |  |     |  |  |     |        +--| (100)
   |  |     |  |  |  |     |  |  |     |           +--T471
   |  |     |  |  |  |     |  |  |  +--| (77)
   |  |     |  |  |  |     |  |  |  |  |        +--T43
   |  |     |  |  |  |     |  |  |  |  |     +--| (100)
   |  |     |  |  |  |     |  |  |  |  |     |  |  +--T110
   |  |     |  |  |  |     |  |  |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  |  |  |     |     +--T437
   |  |     |  |  |  |     |  |  |  |  |  +--| (99)
   |  |     |  |  |  |     |  |  |  |  |  |  |  +--T53
   |  |     |  |  |  |     |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |     |  |  |  |  |  |     |  +--T70
   |  |     |  |  |  |     |  |  |  |  |  |     +--| (100)
   |  |     |  |  |  |     |  |  |  |  |  |        |  +--T93
   |  |     |  |  |  |     |  |  |  |  |  |        +--| (100)
   |  |     |  |  |  |     |  |  |  |  |  |           +--T120
   |  |     |  |  |  |     |  |  |  |  +--| (99)
   |  |     |  |  |  |     |  |  |  |     |           +--T44
   |  |     |  |  |  |     |  |  |  |     |        +--| (100)
   |  |     |  |  |  |     |  |  |  |     |        |  |  +--T345
   |  |     |  |  |  |     |  |  |  |     |        |  +--| (100)
   |  |     |  |  |  |     |  |  |  |     |        |     +--T445
   |  |     |  |  |  |     |  |  |  |     |     +--| (100)
   |  |     |  |  |  |     |  |  |  |     |     |  +--T337
   |  |     |  |  |  |     |  |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  |  |     |  |  +--T78
   |  |     |  |  |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |     |  |  |  |        |  +--T74
   |  |     |  |  |  |     |  |  |  |        +--| (89)
   |  |     |  |  |  |     |  |  |  |           |     +--T162
   |  |     |  |  |  |     |  |  |  |           |  +--| (100)
   |  |     |  |  |  |     |  |  |  |           |  |  +--T476
   |  |     |  |  |  |     |  |  |  |           +--| (100)
   |  |     |  |  |  |     |  |  |  |              |     +--T167
   |  |     |  |  |  |     |  |  |  |              |  +--| (100)
   |  |     |  |  |  |     |  |  |  |              |  |  +--T361
   |  |     |  |  |  |     |  |  |  |              +--| (98)
   |  |     |  |  |  |     |  |  |  |                 +--T249
   |  |     |  |  |  |     |  |  +--| (100)
   |  |     |  |  |  |     |  |     |     +--T39
   |  |     |  |  |  |     |  |     |  +--| (91)
   |  |     |  |  |  |     |  |     |  |  |     +--T316
   |  |     |  |  |  |     |  |     |  |  |  +--| (98)
   |  |     |  |  |  |     |  |     |  |  |  |  +--T460
   |  |     |  |  |  |     |  |     |  |  +--| (100)
   |  |     |  |  |  |     |  |     |  |     +--T355
   |  |     |  |  |  |     |  |     +--| (98)
   |  |     |  |  |  |     |  |        |  +--T105
   |  |     |  |  |  |     |  |        +--| (100)
   |  |     |  |  |  |     |  |           |  +--T487
   |  |     |  |  |  |     |  |           +--| (100)
   |  |     |  |  |  |     |  |              +--T492
   |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |        |              +--T24
   |  |     |  |  |  |        |           +--| (100)
   |  |     |  |  |  |        |           |  +--T144
   |  |     |  |  |  |        |        +--| (100)
   |  |     |  |  |  |        |        |  |  +--T125
   |  |     |  |  |  |        |        |  +--| (100)
   |  |     |  |  |  |        |        |     +--T302
   |  |     |  |  |  |        |     +--| (100)
   |  |     |  |  |  |        |     |  +--T65
   |  |     |  |  |  |        |  +--| (100)
   |  |     |  |  |  |        |  |  |        +--T58
   |  |     |  |  |  |        |  |  |     +--| (100)
   |  |     |  |  |  |        |  |  |     |  +--T389
   |  |     |  |  |  |        |  |  |  +--| (98)
   |  |     |  |  |  |        |  |  |  |  +--T341
   |  |     |  |  |  |        |  |  +--| (100)
   |  |     |  |  |  |        |  |     |        +--T75
   |  |     |  |  |  |        |  |     |     +--| (46)
   |  |     |  |  |  |        |  |     |     |  |  +--T140
   |  |     |  |  |  |        |  |     |     |  +--| (100)
   |  |     |  |  |  |        |  |     |     |     +--T185
   |  |     |  |  |  |        |  |     |  +--| (100)
   |  |     |  |  |  |        |  |     |  |  |  +--T84
   |  |     |  |  |  |        |  |     |  |  +--| (100)
   |  |     |  |  |  |        |  |     |  |     |     +--T393
   |  |     |  |  |  |        |  |     |  |     |  +--| (100)
   |  |     |  |  |  |        |  |     |  |     |  |  |  +--T459
   |  |     |  |  |  |        |  |     |  |     |  |  +--| (100)
   |  |     |  |  |  |        |  |     |  |     |  |     +--T464
   |  |     |  |  |  |        |  |     |  |     +--| (100)
   |  |     |  |  |  |        |  |     |  |        +--T415
   |  |     |  |  |  |        |  |     +--| (100)
   |  |     |  |  |  |        |  |        |        +--T79
   |  |     |  |  |  |        |  |        |     +--| (100)
   |  |     |  |  |  |        |  |        |     |  +--T331
   |  |     |  |  |  |        |  |        |  +--| (100)
   |  |     |  |  |  |        |  |        |  |  +--T291
   |  |     |  |  |  |        |  |        +--| (100)
   |  |     |  |  |  |        |  |           |  +--T128
   |  |     |  |  |  |        |  |           +--| (100)
   |  |     |  |  |  |        |  |              +--T436
   |  |     |  |  |  |        +--| (100)
   |  |     |  |  |  |           |     +--T36
   |  |     |  |  |  |           |  +--| (100)
   |  |     |  |  |  |           |  |  |  +--T175
   |  |     |  |  |  |           |  |  +--| (92)
   |  |     |  |  |  |           |  |     |           +--T203
   |  |     |  |  |  |           |  |     |        +--| (100)
   |  |     |  |  |  |           |  |     |        |  +--T260
   |  |     |  |  |  |           |  |     |     +--| (100)
   |  |     |  |  |  |           |  |     |     |  |     +--T235
   |  |     |  |  |  |           |  |     |     |  |  +--| (100)
   |  |     |  |  |  |           |  |     |     |  |  |  +--T441
   |  |     |  |  |  |           |  |     |     |  +--| (100)
   |  |     |  |  |  |           |  |     |     |     +--T390
   |  |     |  |  |  |           |  |     |  +--| (100)
   |  |     |  |  |  |           |  |     |  |  +--T227
   |  |     |  |  |  |           |  |     +--| (100)
   |  |     |  |  |  |           |  |        |     +--T219
   |  |     |  |  |  |           |  |        |  +--| (100)
   |  |     |  |  |  |           |  |        |  |  |  +--T274
   |  |     |  |  |  |           |  |        |  |  +--| (100)
   |  |     |  |  |  |           |  |        |  |     |  +--T375
   |  |     |  |  |  |           |  |        |  |     +--| (100)
   |  |     |  |  |  |           |  |        |  |        +--T481
   |  |     |  |  |  |           |  |        +--| (100)
   |  |     |  |  |  |           |  |           |     +--T271
   |  |     |  |  |  |           |  |           |  +--| (100)
   |  |     |  |  |  |           |  |           |  |  +--T357
   |  |     |  |  |  |           |  |           +--| (100)
   |  |     |  |  |  |           |  |              |  +--T299
   |  |     |  |  |  |           |  |              +--| (100)
   |  |     |  |  |  |           |  |                 +--T400
   |  |     |  |  |  |           +--| (100)
   |  |     |  |  |  |              +--T85
   |  |     |  |  +--| (98)
   |  |     |  |     |              +--T22
   |  |     |  |     |           +--| (100)
   |  |     |  |     |           |  |  +--T289
   |  |     |  |     |           |  +--| (100)
   |  |     |  |     |           |     +--T332
   |  |     |  |     |        +--| (51)
   |  |     |  |     |        |  |  +--T149
   |  |     |  |     |        |  +--| (100)
   |  |     |  |     |        |     +--T447
   |  |     |  |     |     +--| (34)
   |  |     |  |     |     |  |           +--T104
   |  |     |  |     |     |  |        +--| (100)
   |  |     |  |     |     |  |        |  |  +--T371
   |  |     |  |     |     |  |        |  +--| (69)
   |  |     |  |     |     |  |        |     |  +--T398
   |  |     |  |     |     |  |        |     +--| (100)
   |  |     |  |     |     |  |        |        +--T429
   |  |     |  |     |     |  |     +--| (100)
   |  |     |  |     |     |  |     |  |  +--T350
   |  |     |  |     |     |  |     |  +--| (100)
   |  |     |  |     |     |  |     |     +--T421
   |  |     |  |     |     |  |  +--| (100)
   |  |     |  |     |     |  |  |  +--T286
   |  |     |  |     |     |  +--| (97)
   |  |     |  |     |     |     +--T183
   |  |     |  |     |  +--| (100)
   |  |     |  |     |  |  |     +--T76
   |  |     |  |     |  |  |  +--| (100)
   |  |     |  |     |  |  |  |  +--T243
   |  |     |  |     |  |  +--| (100)
   |  |     |  |     |  |     |  +--T177
   |  |     |  |     |  |     +--| (100)
   |  |     |  |     |  |        +--T475
   |  |     |  |     +--| (100)
   |  |     |  |        |        +--T34
   |  |     |  |        |     +--| (100)
   |  |     |  |        |     |  +--T363
   |  |     |  |        |  +--| (100)
   |  |     |  |        |  |  |  +--T325
   |  |     |  |        |  |  +--| (100)
   |  |     |  |        |  |     |  +--T353
   |  |     |  |        |  |     +--| (100)
   |  |     |  |        |  |        +--T367
   |  |     |  |        +--| (100)
   |  |     |  |           |        +--T188
   |  |     |  |           |     +--| (98)
   |  |     |  |           |     |  +--T479
   |  |     |  |           |  +--| (100)
   |  |     |  |           |  |  |  +--T275
   |  |     |  |           |  |  +--| (100)
   |  |     |  |           |  |     +--T490
   |  |     |  |           +--| (100)
   |  |     |  |              +--T225
   |  |     +--| (86)
   |  |        |           +--T9
   |  |        |        +--| (100)
   |  |        |        |  |  +--T392
   |  |        |        |  +--| (100)
   |  |        |        |     +--T446
   |  |        |     +--| (100)
   |  |        |     |  +--T246
   |  |        |  +--| (100)
   |  |        |  |  +--T91
   |  |        +--| (100)
   |  |           |     +--T21
   |  |           |  +--| (100)
   |  |           |  |  |  +--T288
   |  |           |  |  +--| (100)
   |  |           |  |     +--T422
   |  |           +--| (100)
   |  |              |  +--T68
   |  |              +--| (100)
   |  |                 |  +--T151
   |  |                 +--| (100)
   |  |                    +--T273
   +--| (100)
      |           +--T5
      |        +--| (100)
      |        |  |           +--T92
      |        |  |        +--| (100)
      |        |  |        |  +--T399
      |        |  |     +--| (100)
      |        |  |     |  |  +--T282
      |        |  |     |  +--| (100)
      |        |  |     |     |  +--T351
      |        |  |     |     +--| (100)
      |        |  |     |        +--T388
      |        |  |  +--| (78)
      |        |  |  |  +--T252
      |        |  +--| (98)
      |        |     |  +--T115
      |        |     +--| (100)
      |        |        +--T469
      |     +--| (99)
      |     |  |           +--T54
      |     |  |        +--| (100)
      |     |  |        |  +--T290
      |     |  |     +--| (100)
      |     |  |     |  |  +--T146
      |     |  |     |  +--| (100)
      |     |  |     |     |     +--T257
      |     |  |     |     |  +--| (100)
      |     |  |     |     |  |  +--T468
      |     |  |     |     +--| (100)
      |     |  |     |        +--T425
      |     |  |  +--| (100)
      |     |  |  |  |        +--T111
      |     |  |  |  |     +--| (100)
      |     |  |  |  |     |  +--T457
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--T228
      |     |  |  |  +--| (100)
      |     |  |  |     |     +--T158
      |     |  |  |     |  +--| (100)
      |     |  |  |     |  |  |     +--T209
      |     |  |  |     |  |  |  +--| (100)
      |     |  |  |     |  |  |  |  +--T313
      |     |  |  |     |  |  +--| (100)
      |     |  |  |     |  |     |     +--T270
      |     |  |  |     |  |     |  +--| (100)
      |     |  |  |     |  |     |  |  +--T416
      |     |  |  |     |  |     +--| (100)
      |     |  |  |     |  |        +--T395
      |     |  |  |     +--| (100)
      |     |  |  |        |     +--T176
      |     |  |  |        |  +--| (100)
      |     |  |  |        |  |  +--T346
      |     |  |  |        +--| (100)
      |     |  |  |           +--T333
      |     |  +--| (100)
      |     |     |     +--T86
      |     |     |  +--| (100)
      |     |     |  |  +--T411
      |     |     +--| (100)
      |     |        |  +--T360
      |     |        +--| (100)
      |     |           +--T414
      |  +--| (100)
      |  |  |              +--T7
      |  |  |           +--| (100)
      |  |  |           |  |  +--T212
      |  |  |           |  +--| (97)
      |  |  |           |     +--T462
      |  |  |        +--| (100)
      |  |  |        |  |     +--T52
      |  |  |        |  |  +--| (98)
      |  |  |        |  |  |  |  +--T362
      |  |  |        |  |  |  +--| (97)
      |  |  |        |  |  |     +--T397
      |  |  |        |  +--| (100)
      |  |  |        |     |  +--T329
      |  |  |        |     +--| (82)
      |  |  |        |        +--T478
      |  |  |     +--| (75)
      |  |  |     |  |           +--T18
      |  |  |     |  |        +--| (77)
      |  |  |     |  |        |  |     +--T234
      |  |  |     |  |        |  |  +--| (100)
      |  |  |     |  |        |  |  |  +--T489
      |  |  |     |  |        |  +--| (100)
      |  |  |     |  |        |     |  +--T247
      |  |  |     |  |        |     +--| (100)
      |  |  |     |  |        |        |  +--T354
      |  |  |     |  |        |        +--| (77)
      |  |  |     |  |        |           |  +--T432
      |  |  |     |  |        |           +--| (100)
      |  |  |     |  |        |              +--T448
      |  |  |     |  |     +--| (100)
      |  |  |     |  |     |  |     +--T204
      |  |  |     |  |     |  |  +--| (100)
      |  |  |     |  |     |  |  |  +--T480
      |  |  |     |  |     |  +--| (100)
      |  |  |     |  |     |     +--T253
      |  |  |     |  |  +--| (89)
      |  |  |     |  |  |  |  +--T134
      |  |  |     |  |  |  +--| (67)
      |  |  |     |  |  |     |  +--T283
      |  |  |     |  |  |     +--| (100)
      |  |  |     |  |  |        +--T494
      |  |  |     |  +--| (100)
      |  |  |     |     |     +--T116
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T498
      |  |  |     |     +--| (91)
      |  |  |     |        +--T132
      |  |  |  +--| (39)
      |  |  |  |  |           +--T11
      |  |  |  |  |        +--| (56)
      |  |  |  |  |        |  |  +--T71
      |  |  |  |  |        |  +--| (100)
      |  |  |  |  |        |     |     +--T95
      |  |  |  |  |        |     |  +--| (99)
      |  |  |  |  |        |     |  |  +--T207
      |  |  |  |  |        |     +--| (100)
      |  |  |  |  |        |        |     +--T182
      |  |  |  |  |        |        |  +--| (100)
      |  |  |  |  |        |        |  |  +--T201
      |  |  |  |  |        |        +--| (81)
      |  |  |  |  |        |           +--T199
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  +--T187
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |              +--T42
      |  |  |  |  |  |  |           +--| (100)
      |  |  |  |  |  |  |           |  +--T379
      |  |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |  |        |  +--T378
      |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |     |  +--T221
      |  |  |  |  |  |  |  +--| (90)
      |  |  |  |  |  |  |  |  |  +--T80
      |  |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |     |  +--T184
      |  |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |  |        |  +--T210
      |  |  |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |  |  |           |  +--T251
      |  |  |  |  |  |  |  |           +--| (100)
      |  |  |  |  |  |  |  |              +--T482
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |           +--T50
      |  |  |  |  |  |     |        +--| (100)
      |  |  |  |  |  |     |        |  +--T284
      |  |  |  |  |  |     |     +--| (94)
      |  |  |  |  |  |     |     |  |  +--T100
      |  |  |  |  |  |     |     |  +--| (100)
      |  |  |  |  |  |     |     |     +--T410
      |  |  |  |  |  |     |  +--| (98)
      |  |  |  |  |  |     |  |  |  +--T94
      |  |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |  |     |  |     |        +--T293
      |  |  |  |  |  |     |  |     |     +--| (100)
      |  |  |  |  |  |     |  |     |     |  +--T387
      |  |  |  |  |  |     |  |     |  +--| (100)
      |  |  |  |  |  |     |  |     |  |  |  +--T385
      |  |  |  |  |  |     |  |     |  |  +--| (100)
      |  |  |  |  |  |     |  |     |  |     +--T444
      |  |  |  |  |  |     |  |     +--| (100)
      |  |  |  |  |  |     |  |        +--T370
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        |                 +--T51
      |  |  |  |  |  |        |              +--| (100)
      |  |  |  |  |  |        |              |  +--T491
      |  |  |  |  |  |        |           +--| (100)
      |  |  |  |  |  |        |           |  +--T427
      |  |  |  |  |  |        |        +--| (98)
      |  |  |  |  |  |        |        |  +--T294
      |  |  |  |  |  |        |     +--| (100)
      |  |  |  |  |  |        |     |  |        +--T129
      |  |  |  |  |  |        |     |  |     +--| (100)
      |  |  |  |  |  |        |     |  |     |  +--T396
      |  |  |  |  |  |        |     |  |  +--| (88)
      |  |  |  |  |  |        |     |  |  |  +--T280
      |  |  |  |  |  |        |     |  +--| (100)
      |  |  |  |  |  |        |     |     +--T267
      |  |  |  |  |  |        |  +--| (100)
      |  |  |  |  |  |        |  |  |        +--T96
      |  |  |  |  |  |        |  |  |     +--| (100)
      |  |  |  |  |  |        |  |  |     |  +--T366
      |  |  |  |  |  |        |  |  |  +--| (98)
      |  |  |  |  |  |        |  |  |  |  +--T169
      |  |  |  |  |  |        |  |  +--| (100)
      |  |  |  |  |  |        |  |     |  +--T102
      |  |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |  |        |  |        |        +--T106
      |  |  |  |  |  |        |  |        |     +--| (44)
      |  |  |  |  |  |        |  |        |     |  |  +--T197
      |  |  |  |  |  |        |  |        |     |  +--| (100)
      |  |  |  |  |  |        |  |        |     |     +--T259
      |  |  |  |  |  |        |  |        |  +--| (100)
      |  |  |  |  |  |        |  |        |  |  |  +--T198
      |  |  |  |  |  |        |  |        |  |  +--| (100)
      |  |  |  |  |  |        |  |        |  |     +--T213
      |  |  |  |  |  |        |  |        +--| (100)
      |  |  |  |  |  |        |  |           |     +--T148
      |  |  |  |  |  |        |  |           |  +--| (100)
      |  |  |  |  |  |        |  |           |  |  +--T394
      |  |  |  |  |  |        |  |           +--| (100)
      |  |  |  |  |  |        |  |              +--T322
      |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |           |  +--T60
      |  |  |  |  |  |           +--| (100)
      |  |  |  |  |  |              |     +--T232
      |  |  |  |  |  |              |  +--| (100)
      |  |  |  |  |  |              |  |  +--T323
      |  |  |  |  |  |              +--| (100)
      |  |  |  |  |  |                 +--T276
      |  |  |  |  +--| (100)
      |  |  |  |     |        +--T31
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  |  +--T461
      |  |  |  |     |     |  +--| (100)
      |  |  |  |     |     |     +--T463
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |  +--T66
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |     +--T215
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |  +--T311
      |  |  |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     +--T458
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        |     +--T256
      |  |  |  |     |  |        |  +--| (100)
      |  |  |  |     |  |        |  |  |  +--T423
      |  |  |  |     |  |        |  |  +--| (100)
      |  |  |  |     |  |        |  |     +--T472
      |  |  |  |     |  |        +--| (93)
      |  |  |  |     |  |           |  +--T281
      |  |  |  |     |  |           +--| (100)
      |  |  |  |     |  |              +--T451
      |  |  |  |     +--| (100)
      |  |  |  |        |        +--T33
      |  |  |  |        |     +--| (100)
      |  |  |  |        |     |  +--T150
      |  |  |  |        |  +--| (84)
      |  |  |  |        |  |  |     +--T126
      |  |  |  |        |  |  |  +--| (100)
      |  |  |  |        |  |  |  |  |  +--T307
      |  |  |  |        |  |  |  |  +--| (100)
      |  |  |  |        |  |  |  |     |  +--T335
      |  |  |  |        |  |  |  |     +--| (100)
      |  |  |  |        |  |  |  |        +--T453
      |  |  |  |        |  |  +--| (100)
      |  |  |  |        |  |     |        +--T160
      |  |  |  |        |  |     |     +--| (100)
      |  |  |  |        |  |     |     |  |  +--T348
      |  |  |  |        |  |     |     |  +--| (100)
      |  |  |  |        |  |     |     |     +--T433
      |  |  |  |        |  |     |  +--| (74)
      |  |  |  |        |  |     |  |  +--T200
      |  |  |  |        |  |     +--| (100)
      |  |  |  |        |  |        +--T168
      |  |  |  |        +--| (100)
      |  |  |  |           |     +--T35
      |  |  |  |           |  +--| (100)
      |  |  |  |           |  |  +--T403
      |  |  |  |           +--| (100)
      |  |  |  |              |     +--T47
      |  |  |  |              |  +--| (100)
      |  |  |  |              |  |  |  +--T305
      |  |  |  |              |  |  +--| (100)
      |  |  |  |              |  |     |  +--T306
      |  |  |  |              |  |     +--| (100)
      |  |  |  |              |  |        +--T431
      |  |  |  |              +--| (100)
      |  |  |  |                 +--T272
      |  |  +--| (100)
      |  |     +--T17
      +--| (100)
         |        +--T16
         |     +--| (100)
         |     |  +--T372
         |  +--| (98)
         |  |  |     +--T62
         |  |  |  +--| (100)
         |  |  |  |  +--T470
         |  |  +--| (99)
         |  |     +--T428
         +--| (100)
            |        +--T26
            |     +--| (100)
            |     |  +--T216
            |  +--| (61)
            |  |  |           +--T38
            |  |  |        +--| (100)
            |  |  |        |  |  +--T474
            |  |  |        |  +--| (97)
            |  |  |        |     +--T495
            |  |  |     +--| (100)
            |  |  |     |  |  +--T300
            |  |  |     |  +--| (100)
            |  |  |     |     +--T467
            |  |  |  +--| (99)
            |  |  |  |  |        +--T172
            |  |  |  |  |     +--| (100)
            |  |  |  |  |     |  +--T263
            |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |     +--T179
            |  |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |  |  |  +--T317
            |  |  |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |  |     +--T426
            |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |     +--T262
            |  |  |  |  +--| (100)
            |  |  |  |     +--T173
            |  |  +--| (93)
            |  |     |        +--T139
            |  |     |     +--| (91)
            |  |     |     |  |  +--T352
            |  |     |     |  +--| (100)
            |  |     |     |     +--T407
            |  |     |  +--| (93)
            |  |     |  |  +--T296
            |  |     +--| (100)
            |  |        +--T186
            +--| (100)
               |  +--T0
               +--| (100)
                  |        +--T82
                  |     +--| (65)
                  |     |  |  +--T147
                  |     |  +--| (99)
                  |     |     +--T161
                  |  +--| (100)
                  |  |  |     +--T154
                  |  |  |  +--| (100)
                  |  |  |  |  +--T452
                  |  |  +--| (100)
                  |  |     |  +--T240
                  |  |     +--| (100)
                  |  |        |     +--T266
                  |  |        |  +--| (100)
                  |  |        |  |  +--T488
                  |  |        +--| (94)
                  |  |           +--T342
                  +--| (100)
                     +--T87

Parsimony score of the tree: 80811
Tree in newick format:

(T1,((T99,T347)100,(T118,(T123,(T178,T237)100)100)100)100,((((T6,(T315,T340)100)100,T233)100,((T56,(T223,(T336,T466)100)100)100,((T59,T298)100,(T64,(T242,T258)98)100)100)99)100,((((((T2,((T137,T334)100,T277)100)100,T109)100,((T41,T408)100,((((T49,T369)100,((T141,T496)100,(T155,T359)100)100)100,((T69,((((T130,T493)100,(T401,T377)51)100,T365)100,T202)100)94,((T73,T88)100,(((T83,T320)90,(((T153,T364)100,(T222,T241)73)99,((T193,T442)100,T349)53)80)100,(((T119,T483)100,(T194,(T239,(T248,T440)100)99)100)97,((T138,T417)100,T374)100)96)100)100)100)100,(((T67,T230)100,T142)100,((T101,(T180,T485)100)100,(T159,T326)82)98)100)100)100)100,(((((T27,(T244,T254)77)100,T191)100,(T127,T133)100)100,(((T103,(T218,T456)100)100,((T124,((T278,(T383,T430)92)100,(T303,T368)100)100)89,((T264,T327)100,T268)99)100)100,(T107,(((T318,T404)100,T380)98,(T319,T450)100)100)100)100)100,(((((T57,T443)100,T295)55,(T77,(T279,(T477,T339)52)100)100)94,T63)52,(T208,T229)100)98)100)100,((((((((((T3,((T192,T434)100,T261)100)100,((T89,T406)100,T214)100)100,(T48,(((T136,(T236,T473)100)91,T343)100,(T156,T381)100)100)100)100,(((T15,T418)100,(T55,(T314,T455)100)100)98,T19)75)100,((T14,((T112,T499)100,T484)100)95,(T90,((T143,T310)98,T165)92)99)100)100,((T72,T328)100,((T122,T312)100,(T181,T449)100)74)100)97,(T13,T135)100)100,T10)98,(((((T8,T321)100,(T61,(T285,T344)100)100)100,(T40,((T114,((T157,(T220,T238)100)100,((T189,T497)100,(T304,T402)100)68)100)100,(T117,((T309,T409)100,T338)100)100)100)100)100,(((T28,((T98,((T145,T438)100,T376)100)100,(T131,((T152,T330)58,T301)100)100)100)100,((T46,(T356,((T413,T465)82,T420)100)80)100,T190)100)100,(((T32,T308)95,T121)100,T81)100)100)100,T12)98)100,(((((((T4,(T171,(T211,(T250,T424)100)100)100)100,(T164,(T245,(T265,(T287,T391)100)100)100)100)100,T97)100,(T45,(((T217,T435)91,T405)100,T231)100)100)52,(T37,(T205,T324)100)100)100,(((T20,(T373,T382)100)98,(((T113,(T419,T454)100)100,T255)100,(((T23,(T29,((((T30,T297)100,T292)91,T196)100,((T108,T226)98,(((T163,T358)100,(T269,T384)99)100,((T166,T174)100,T170)100)100)99)100)100)100,(((T25,((((T195,(T412,T486)100)100,T386)97,T224)100,(T206,(T439,T471)100)100)100)100,(((T43,(T110,T437)100)100,(T53,(T70,(T93,T120)100)100)100)99,((((T44,(T345,T445)100)100,T337)100,T78)100,(T74,((T162,T476)100,((T167,T361)100,T249)98)100)89)100)99)77,((T39,((T316,T460)98,T355)100)91,(T105,(T487,T492)100)100)98)100)100,(((((T24,T144)100,(T125,T302)100)100,T65)100,(((T58,T389)100,T341)98,(((T75,(T140,T185)100)46,(T84,((T393,(T459,T464)100)100,T415)100)100)100,(((T79,T331)100,T291)100,(T128,T436)100)100)100)100)100,((T36,(T175,((((T203,T260)100,((T235,T441)100,T390)100)100,T227)100,((T219,(T274,(T375,T481)100)100)100,((T271,T357)100,(T299,T400)100)100)100)100)92)100,T85)100)100)100)88)100,(((((T22,(T289,T332)100)100,(T149,T447)100)51,((((T104,(T371,(T398,T429)100)69)100,(T350,T421)100)100,T286)100,T183)97)34,((T76,T243)100,(T177,T475)100)100)100,(((T34,T363)100,(T325,(T353,T367)100)100)100,(((T188,T479)98,(T275,T490)100)100,T225)100)100)100)98)93,((((T9,(T392,T446)100)100,T246)100,T91)100,((T21,(T288,T422)100)100,(T68,(T151,T273)100)100)100)100)86)100)97,((((T5,((((T92,T399)100,(T282,(T351,T388)100)100)100,T252)78,(T115,T469)100)98)100,((((T54,T290)100,(T146,((T257,T468)100,T425)100)100)100,(((T111,T457)100,T228)100,((T158,((T209,T313)100,((T270,T416)100,T395)100)100)100,((T176,T346)100,T333)100)100)100)100,((T86,T411)100,(T360,T414)100)100)100)99,(((((T7,(T212,T462)97)100,((T52,(T362,T397)97)98,(T329,T478)82)100)100,((((T18,((T234,T489)100,(T247,(T354,(T432,T448)100)77)100)100)77,((T204,T480)100,T253)100)100,(T134,(T283,T494)100)67)89,((T116,T498)100,T132)91)100)75,((((T11,(T71,((T95,T207)99,((T182,T201)100,T199)81)100)100)56,T187)100,(((((T42,T379)100,T378)100,T221)100,(T80,(T184,(T210,(T251,T482)100)100)100)100)90,((((T50,T284)100,(T100,T410)100)94,(T94,(((T293,T387)100,(T385,T444)100)100,T370)100)100)98,((((((T51,T491)100,T427)100,T294)98,(((T129,T396)100,T280)88,T267)100)100,(((T96,T366)100,T169)98,(T102,(((T106,(T197,T259)100)44,(T198,T213)100)100,((T148,T394)100,T322)100)100)100)100)100,(T60,((T232,T323)100,T276)100)100)100)100)100)100,(((T31,(T461,T463)100)100,(T66,((T215,(T311,T458)100)100,((T256,(T423,T472)100)100,(T281,T451)100)93)100)100)100,(((T33,T150)100,((T126,(T307,(T335,T453)100)100)100,(((T160,(T348,T433)100)100,T200)74,T168)100)100)84,((T35,T403)100,((T47,(T305,(T306,T431)100)100)100,T272)100)100)100)100)100)39,T17)100)100,(((T16,T372)100,((T62,T470)100,T428)99)98,(((T26,T216)100,((((T38,(T474,T495)97)100,(T300,T467)100)100,(((T172,T263)100,((T179,(T317,T426)100)100,T262)100)100,T173)100)99,(((T139,(T352,T407)100)91,T296)93,T186)100)93)61,(T0,(((T82,(T147,T161)99)65,((T154,T452)100,(T240,((T266,T488)100,T342)94)100)100)100,T87)100)100)100)100)100)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|     +--T99
|  +--| (100)
|  |  +--T347
+--| (100)
|  |  +--T118
|  +--| (100)
|     |  +--T123
|     +--| (100)
|        |  +--T178
|        +--| (100)
|           +--T237
|
|           +--T6
|        +--| (100)
|        |  |  +--T315
|        |  +--| (100)
|        |     +--T340
|     +--| (100)
|     |  +--T233
|  +--| (100)
|  |  |     +--T56
|  |  |  +--| (100)
|  |  |  |  |  +--T223
|  |  |  |  +--| (100)
|  |  |  |     |  +--T336
|  |  |  |     +--| (100)
|  |  |  |        +--T466
|  |  +--| (99)
|  |     |     +--T59
|  |     |  +--| (100)
|  |     |  |  +--T298
|  |     +--| (100)
|  |        |  +--T64
|  |        +--| (100)
|  |           |  +--T242
|  |           +--| (98)
|  |              +--T258
+--| (100)
   |                 +--T2
   |              +--| (100)
   |              |  |     +--T137
   |              |  |  +--| (100)
   |              |  |  |  +--T334
   |              |  +--| (100)
   |              |     +--T277
   |           +--| (100)
   |           |  +--T109
   |        +--| (100)
   |        |  |     +--T41
   |        |  |  +--| (100)
   |        |  |  |  +--T408
   |        |  +--| (100)
   |        |     |           +--T49
   |        |     |        +--| (100)
   |        |     |        |  +--T369
   |        |     |     +--| (100)
   |        |     |     |  |     +--T141
   |        |     |     |  |  +--| (100)
   |        |     |     |  |  |  +--T496
   |        |     |     |  +--| (100)
   |        |     |     |     |  +--T155
   |        |     |     |     +--| (100)
   |        |     |     |        +--T359
   |        |     |  +--| (100)
   |        |     |  |  |     +--T69
   |        |     |  |  |  +--| (94)
   |        |     |  |  |  |  |           +--T130
   |        |     |  |  |  |  |        +--| (100)
   |        |     |  |  |  |  |        |  +--T493
   |        |     |  |  |  |  |     +--| (100)
   |        |     |  |  |  |  |     |  |  +--T401
   |        |     |  |  |  |  |     |  +--| (51)
   |        |     |  |  |  |  |     |     +--T377
   |        |     |  |  |  |  |  +--| (100)
   |        |     |  |  |  |  |  |  +--T365
   |        |     |  |  |  |  +--| (100)
   |        |     |  |  |  |     +--T202
   |        |     |  |  +--| (100)
   |        |     |  |     |     +--T73
   |        |     |  |     |  +--| (100)
   |        |     |  |     |  |  +--T88
   |        |     |  |     +--| (100)
   |        |     |  |        |        +--T83
   |        |     |  |        |     +--| (90)
   |        |     |  |        |     |  +--T320
   |        |     |  |        |  +--| (100)
   |        |     |  |        |  |  |        +--T153
   |        |     |  |        |  |  |     +--| (100)
   |        |     |  |        |  |  |     |  +--T364
   |        |     |  |        |  |  |  +--| (99)
   |        |     |  |        |  |  |  |  |  +--T222
   |        |     |  |        |  |  |  |  +--| (73)
   |        |     |  |        |  |  |  |     +--T241
   |        |     |  |        |  |  +--| (80)
   |        |     |  |        |  |     |     +--T193
   |        |     |  |        |  |     |  +--| (100)
   |        |     |  |        |  |     |  |  +--T442
   |        |     |  |        |  |     +--| (53)
   |        |     |  |        |  |        +--T349
   |        |     |  |        +--| (100)
   |        |     |  |           |        +--T119
   |        |     |  |           |     +--| (100)
   |        |     |  |           |     |  +--T483
   |        |     |  |           |  +--| (97)
   |        |     |  |           |  |  |  +--T194
   |        |     |  |           |  |  +--| (100)
   |        |     |  |           |  |     |  +--T239
   |        |     |  |           |  |     +--| (99)
   |        |     |  |           |  |        |  +--T248
   |        |     |  |           |  |        +--| (100)
   |        |     |  |           |  |           +--T440
   |        |     |  |           +--| (96)
   |        |     |  |              |     +--T138
   |        |     |  |              |  +--| (100)
   |        |     |  |              |  |  +--T417
   |        |     |  |              +--| (100)
   |        |     |  |                 +--T374
   |        |     +--| (100)
   |        |        |        +--T67
   |        |        |     +--| (100)
   |        |        |     |  +--T230
   |        |        |  +--| (100)
   |        |        |  |  +--T142
   |        |        +--| (100)
   |        |           |     +--T101
   |        |           |  +--| (100)
   |        |           |  |  |  +--T180
   |        |           |  |  +--| (100)
   |        |           |  |     +--T485
   |        |           +--| (98)
   |        |              |  +--T159
   |        |              +--| (82)
   |        |                 +--T326
   |     +--| (100)
   |     |  |              +--T27
   |     |  |           +--| (100)
   |     |  |           |  |  +--T244
   |     |  |           |  +--| (77)
   |     |  |           |     +--T254
   |     |  |        +--| (100)
   |     |  |        |  +--T191
   |     |  |     +--| (100)
   |     |  |     |  |  +--T127
   |     |  |     |  +--| (100)
   |     |  |     |     +--T133
   |     |  |  +--| (100)
   |     |  |  |  |        +--T103
   |     |  |  |  |     +--| (100)
   |     |  |  |  |     |  |  +--T218
   |     |  |  |  |     |  +--| (100)
   |     |  |  |  |     |     +--T456
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  |     +--T124
   |     |  |  |  |  |  |  +--| (89)
   |     |  |  |  |  |  |  |  |     +--T278
   |     |  |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |  |  |  |  +--T383
   |     |  |  |  |  |  |  |  |  |  +--| (92)
   |     |  |  |  |  |  |  |  |  |     +--T430
   |     |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |     |  +--T303
   |     |  |  |  |  |  |  |     +--| (100)
   |     |  |  |  |  |  |  |        +--T368
   |     |  |  |  |  |  +--| (100)
   |     |  |  |  |  |     |     +--T264
   |     |  |  |  |  |     |  +--| (100)
   |     |  |  |  |  |     |  |  +--T327
   |     |  |  |  |  |     +--| (99)
   |     |  |  |  |  |        +--T268
   |     |  |  |  +--| (100)
   |     |  |  |     |  +--T107
   |     |  |  |     +--| (100)
   |     |  |  |        |        +--T318
   |     |  |  |        |     +--| (100)
   |     |  |  |        |     |  +--T404
   |     |  |  |        |  +--| (98)
   |     |  |  |        |  |  +--T380
   |     |  |  |        +--| (100)
   |     |  |  |           |  +--T319
   |     |  |  |           +--| (100)
   |     |  |  |              +--T450
   |     |  +--| (100)
   |     |     |              +--T57
   |     |     |           +--| (100)
   |     |     |           |  +--T443
   |     |     |        +--| (55)
   |     |     |        |  +--T295
   |     |     |     +--| (94)
   |     |     |     |  |  +--T77
   |     |     |     |  +--| (100)
   |     |     |     |     |  +--T279
   |     |     |     |     +--| (100)
   |     |     |     |        |  +--T477
   |     |     |     |        +--| (52)
   |     |     |     |           +--T339
   |     |     |  +--| (52)
   |     |     |  |  +--T63
   |     |     +--| (98)
   |     |        |  +--T208
   |     |        +--| (100)
   |     |           +--T229
   |  +--| (97)
   |  |  |                             +--T3
   |  |  |                          +--| (100)
   |  |  |                          |  |     +--T192
   |  |  |                          |  |  +--| (100)
   |  |  |                          |  |  |  +--T434
   |  |  |                          |  +--| (100)
   |  |  |                          |     +--T261
   |  |  |                       +--| (100)
   |  |  |                       |  |     +--T89
   |  |  |                       |  |  +--| (100)
   |  |  |                       |  |  |  +--T406
   |  |  |                       |  +--| (100)
   |  |  |                       |     +--T214
   |  |  |                    +--| (100)
   |  |  |                    |  |  +--T48
   |  |  |                    |  +--| (100)
   |  |  |                    |     |        +--T136
   |  |  |                    |     |     +--| (91)
   |  |  |                    |     |     |  |  +--T236
   |  |  |                    |     |     |  +--| (100)
   |  |  |                    |     |     |     +--T473
   |  |  |                    |     |  +--| (100)
   |  |  |                    |     |  |  +--T343
   |  |  |                    |     +--| (100)
   |  |  |                    |        |  +--T156
   |  |  |                    |        +--| (100)
   |  |  |                    |           +--T381
   |  |  |                 +--| (100)
   |  |  |                 |  |        +--T15
   |  |  |                 |  |     +--| (100)
   |  |  |                 |  |     |  +--T418
   |  |  |                 |  |  +--| (98)
   |  |  |                 |  |  |  |  +--T55
   |  |  |                 |  |  |  +--| (100)
   |  |  |                 |  |  |     |  +--T314
   |  |  |                 |  |  |     +--| (100)
   |  |  |                 |  |  |        +--T455
   |  |  |                 |  +--| (75)
   |  |  |                 |     +--T19
   |  |  |              +--| (100)
   |  |  |              |  |     +--T14
   |  |  |              |  |  +--| (95)
   |  |  |              |  |  |  |     +--T112
   |  |  |              |  |  |  |  +--| (100)
   |  |  |              |  |  |  |  |  +--T499
   |  |  |              |  |  |  +--| (100)
   |  |  |              |  |  |     +--T484
   |  |  |              |  +--| (100)
   |  |  |              |     |  +--T90
   |  |  |              |     +--| (99)
   |  |  |              |        |     +--T143
   |  |  |              |        |  +--| (98)
   |  |  |              |        |  |  +--T310
   |  |  |              |        +--| (92)
   |  |  |              |           +--T165
   |  |  |           +--| (97)
   |  |  |           |  |     +--T72
   |  |  |           |  |  +--| (100)
   |  |  |           |  |  |  +--T328
   |  |  |           |  +--| (100)
   |  |  |           |     |     +--T122
   |  |  |           |     |  +--| (100)
   |  |  |           |     |  |  +--T312
   |  |  |           |     +--| (74)
   |  |  |           |        |  +--T181
   |  |  |           |        +--| (100)
   |  |  |           |           +--T449
   |  |  |        +--| (100)
   |  |  |        |  |  +--T13
   |  |  |        |  +--| (100)
   |  |  |        |     +--T135
   |  |  |     +--| (98)
   |  |  |     |  +--T10
   |  |  |  +--| (100)
   |  |  |  |  |              +--T8
   |  |  |  |  |           +--| (100)
   |  |  |  |  |           |  +--T321
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |  +--T61
   |  |  |  |  |        |  +--| (100)
   |  |  |  |  |        |     |  +--T285
   |  |  |  |  |        |     +--| (100)
   |  |  |  |  |        |        +--T344
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |  +--T40
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     |     +--T114
   |  |  |  |  |     |     |  +--| (100)
   |  |  |  |  |     |     |  |  |     +--T157
   |  |  |  |  |     |     |  |  |  +--| (100)
   |  |  |  |  |     |     |  |  |  |  |  +--T220
   |  |  |  |  |     |     |  |  |  |  +--| (100)
   |  |  |  |  |     |     |  |  |  |     +--T238
   |  |  |  |  |     |     |  |  +--| (100)
   |  |  |  |  |     |     |  |     |     +--T189
   |  |  |  |  |     |     |  |     |  +--| (100)
   |  |  |  |  |     |     |  |     |  |  +--T497
   |  |  |  |  |     |     |  |     +--| (68)
   |  |  |  |  |     |     |  |        |  +--T304
   |  |  |  |  |     |     |  |        +--| (100)
   |  |  |  |  |     |     |  |           +--T402
   |  |  |  |  |     |     +--| (100)
   |  |  |  |  |     |        |  +--T117
   |  |  |  |  |     |        +--| (100)
   |  |  |  |  |     |           |     +--T309
   |  |  |  |  |     |           |  +--| (100)
   |  |  |  |  |     |           |  |  +--T409
   |  |  |  |  |     |           +--| (100)
   |  |  |  |  |     |              +--T338
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |        +--T28
   |  |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |  |     |  |     +--T98
   |  |  |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |  |  |     |  |  |  |     +--T145
   |  |  |  |  |  |  |     |  |  |  |  +--| (100)
   |  |  |  |  |  |  |     |  |  |  |  |  +--T438
   |  |  |  |  |  |  |     |  |  |  +--| (100)
   |  |  |  |  |  |  |     |  |  |     +--T376
   |  |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |  |     |     |  +--T131
   |  |  |  |  |  |  |     |     +--| (100)
   |  |  |  |  |  |  |     |        |     +--T152
   |  |  |  |  |  |  |     |        |  +--| (58)
   |  |  |  |  |  |  |     |        |  |  +--T330
   |  |  |  |  |  |  |     |        +--| (100)
   |  |  |  |  |  |  |     |           +--T301
   |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  |     +--T46
   |  |  |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  |  |  |  +--T356
   |  |  |  |  |  |  |  |  |  |  +--| (80)
   |  |  |  |  |  |  |  |  |  |     |     +--T413
   |  |  |  |  |  |  |  |  |  |     |  +--| (82)
   |  |  |  |  |  |  |  |  |  |     |  |  +--T465
   |  |  |  |  |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |  |  |  |  |        +--T420
   |  |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |     +--T190
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     |        +--T32
   |  |  |  |  |  |     |     +--| (95)
   |  |  |  |  |  |     |     |  +--T308
   |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |     |  |  +--T121
   |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |        +--T81
   |  |  |  |  +--| (98)
   |  |  |  |     +--T12
   |  |  +--| (100)
   |  |     |                    +--T4
   |  |     |                 +--| (100)
   |  |     |                 |  |  +--T171
   |  |     |                 |  +--| (100)
   |  |     |                 |     |  +--T211
   |  |     |                 |     +--| (100)
   |  |     |                 |        |  +--T250
   |  |     |                 |        +--| (100)
   |  |     |                 |           +--T424
   |  |     |              +--| (100)
   |  |     |              |  |  +--T164
   |  |     |              |  +--| (100)
   |  |     |              |     |  +--T245
   |  |     |              |     +--| (100)
   |  |     |              |        |  +--T265
   |  |     |              |        +--| (100)
   |  |     |              |           |  +--T287
   |  |     |              |           +--| (100)
   |  |     |              |              +--T391
   |  |     |           +--| (100)
   |  |     |           |  +--T97
   |  |     |        +--| (52)
   |  |     |        |  |  +--T45
   |  |     |        |  +--| (100)
   |  |     |        |     |        +--T217
   |  |     |        |     |     +--| (91)
   |  |     |        |     |     |  +--T435
   |  |     |        |     |  +--| (100)
   |  |     |        |     |  |  +--T405
   |  |     |        |     +--| (100)
   |  |     |        |        +--T231
   |  |     |     +--| (100)
   |  |     |     |  |  +--T37
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--T205
   |  |     |     |     +--| (100)
   |  |     |     |        +--T324
   |  |     |  +--| (93)
   |  |     |  |  |        +--T20
   |  |     |  |  |     +--| (98)
   |  |     |  |  |     |  |  +--T373
   |  |     |  |  |     |  +--| (100)
   |  |     |  |  |     |     +--T382
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  |        +--T113
   |  |     |  |  |  |  |     +--| (100)
   |  |     |  |  |  |  |     |  |  +--T419
   |  |     |  |  |  |  |     |  +--| (100)
   |  |     |  |  |  |  |     |     +--T454
   |  |     |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  +--T255
   |  |     |  |  |  |  +--| (88)
   |  |     |  |  |  |     |        +--T23
   |  |     |  |  |  |     |     +--| (100)
   |  |     |  |  |  |     |     |  |  +--T29
   |  |     |  |  |  |     |     |  +--| (100)
   |  |     |  |  |  |     |     |     |           +--T30
   |  |     |  |  |  |     |     |     |        +--| (100)
   |  |     |  |  |  |     |     |     |        |  +--T297
   |  |     |  |  |  |     |     |     |     +--| (91)
   |  |     |  |  |  |     |     |     |     |  +--T292
   |  |     |  |  |  |     |     |     |  +--| (100)
   |  |     |  |  |  |     |     |     |  |  +--T196
   |  |     |  |  |  |     |     |     +--| (100)
   |  |     |  |  |  |     |     |        |     +--T108
   |  |     |  |  |  |     |     |        |  +--| (98)
   |  |     |  |  |  |     |     |        |  |  +--T226
   |  |     |  |  |  |     |     |        +--| (99)
   |  |     |  |  |  |     |     |           |        +--T163
   |  |     |  |  |  |     |     |           |     +--| (100)
   |  |     |  |  |  |     |     |           |     |  +--T358
   |  |     |  |  |  |     |     |           |  +--| (100)
   |  |     |  |  |  |     |     |           |  |  |  +--T269
   |  |     |  |  |  |     |     |           |  |  +--| (99)
   |  |     |  |  |  |     |     |           |  |     +--T384
   |  |     |  |  |  |     |     |           +--| (100)
   |  |     |  |  |  |     |     |              |     +--T166
   |  |     |  |  |  |     |     |              |  +--| (100)
   |  |     |  |  |  |     |     |              |  |  +--T174
   |  |     |  |  |  |     |     |              +--| (100)
   |  |     |  |  |  |     |     |                 +--T170
   |  |     |  |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  |        +--T25
   |  |     |  |  |  |     |  |  |     +--| (100)
   |  |     |  |  |  |     |  |  |     |  |           +--T195
   |  |     |  |  |  |     |  |  |     |  |        +--| (100)
   |  |     |  |  |  |     |  |  |     |  |        |  |  +--T412
   |  |     |  |  |  |     |  |  |     |  |        |  +--| (100)
   |  |     |  |  |  |     |  |  |     |  |        |     +--T486
   |  |     |  |  |  |     |  |  |     |  |     +--| (97)
   |  |     |  |  |  |     |  |  |     |  |     |  +--T386
   |  |     |  |  |  |     |  |  |     |  |  +--| (100)
   |  |     |  |  |  |     |  |  |     |  |  |  +--T224
   |  |     |  |  |  |     |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  |     |     |  +--T206
   |  |     |  |  |  |     |  |  |     |     +--| (100)
   |  |     |  |  |  |     |  |  |     |        |  +--T439
   |  |     |  |  |  |     |  |  |     |        +--| (100)
   |  |     |  |  |  |     |  |  |     |           +--T471
   |  |     |  |  |  |     |  |  |  +--| (77)
   |  |     |  |  |  |     |  |  |  |  |        +--T43
   |  |     |  |  |  |     |  |  |  |  |     +--| (100)
   |  |     |  |  |  |     |  |  |  |  |     |  |  +--T110
   |  |     |  |  |  |     |  |  |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  |  |  |     |     +--T437
   |  |     |  |  |  |     |  |  |  |  |  +--| (99)
   |  |     |  |  |  |     |  |  |  |  |  |  |  +--T53
   |  |     |  |  |  |     |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |     |  |  |  |  |  |     |  +--T70
   |  |     |  |  |  |     |  |  |  |  |  |     +--| (100)
   |  |     |  |  |  |     |  |  |  |  |  |        |  +--T93
   |  |     |  |  |  |     |  |  |  |  |  |        +--| (100)
   |  |     |  |  |  |     |  |  |  |  |  |           +--T120
   |  |     |  |  |  |     |  |  |  |  +--| (99)
   |  |     |  |  |  |     |  |  |  |     |           +--T44
   |  |     |  |  |  |     |  |  |  |     |        +--| (100)
   |  |     |  |  |  |     |  |  |  |     |        |  |  +--T345
   |  |     |  |  |  |     |  |  |  |     |        |  +--| (100)
   |  |     |  |  |  |     |  |  |  |     |        |     +--T445
   |  |     |  |  |  |     |  |  |  |     |     +--| (100)
   |  |     |  |  |  |     |  |  |  |     |     |  +--T337
   |  |     |  |  |  |     |  |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  |  |     |  |  +--T78
   |  |     |  |  |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |     |  |  |  |        |  +--T74
   |  |     |  |  |  |     |  |  |  |        +--| (89)
   |  |     |  |  |  |     |  |  |  |           |     +--T162
   |  |     |  |  |  |     |  |  |  |           |  +--| (100)
   |  |     |  |  |  |     |  |  |  |           |  |  +--T476
   |  |     |  |  |  |     |  |  |  |           +--| (100)
   |  |     |  |  |  |     |  |  |  |              |     +--T167
   |  |     |  |  |  |     |  |  |  |              |  +--| (100)
   |  |     |  |  |  |     |  |  |  |              |  |  +--T361
   |  |     |  |  |  |     |  |  |  |              +--| (98)
   |  |     |  |  |  |     |  |  |  |                 +--T249
   |  |     |  |  |  |     |  |  +--| (100)
   |  |     |  |  |  |     |  |     |     +--T39
   |  |     |  |  |  |     |  |     |  +--| (91)
   |  |     |  |  |  |     |  |     |  |  |     +--T316
   |  |     |  |  |  |     |  |     |  |  |  +--| (98)
   |  |     |  |  |  |     |  |     |  |  |  |  +--T460
   |  |     |  |  |  |     |  |     |  |  +--| (100)
   |  |     |  |  |  |     |  |     |  |     +--T355
   |  |     |  |  |  |     |  |     +--| (98)
   |  |     |  |  |  |     |  |        |  +--T105
   |  |     |  |  |  |     |  |        +--| (100)
   |  |     |  |  |  |     |  |           |  +--T487
   |  |     |  |  |  |     |  |           +--| (100)
   |  |     |  |  |  |     |  |              +--T492
   |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |        |              +--T24
   |  |     |  |  |  |        |           +--| (100)
   |  |     |  |  |  |        |           |  +--T144
   |  |     |  |  |  |        |        +--| (100)
   |  |     |  |  |  |        |        |  |  +--T125
   |  |     |  |  |  |        |        |  +--| (100)
   |  |     |  |  |  |        |        |     +--T302
   |  |     |  |  |  |        |     +--| (100)
   |  |     |  |  |  |        |     |  +--T65
   |  |     |  |  |  |        |  +--| (100)
   |  |     |  |  |  |        |  |  |        +--T58
   |  |     |  |  |  |        |  |  |     +--| (100)
   |  |     |  |  |  |        |  |  |     |  +--T389
   |  |     |  |  |  |        |  |  |  +--| (98)
   |  |     |  |  |  |        |  |  |  |  +--T341
   |  |     |  |  |  |        |  |  +--| (100)
   |  |     |  |  |  |        |  |     |     +--T75
   |  |     |  |  |  |        |  |     |  +--| (100)
   |  |     |  |  |  |        |  |     |  |  |     +--T140
   |  |     |  |  |  |        |  |     |  |  |  +--| (100)
   |  |     |  |  |  |        |  |     |  |  |  |  +--T185
   |  |     |  |  |  |        |  |     |  |  +--| (54)
   |  |     |  |  |  |        |  |     |  |     |  +--T84
   |  |     |  |  |  |        |  |     |  |     +--| (100)
   |  |     |  |  |  |        |  |     |  |        |     +--T393
   |  |     |  |  |  |        |  |     |  |        |  +--| (100)
   |  |     |  |  |  |        |  |     |  |        |  |  |  +--T459
   |  |     |  |  |  |        |  |     |  |        |  |  +--| (100)
   |  |     |  |  |  |        |  |     |  |        |  |     +--T464
   |  |     |  |  |  |        |  |     |  |        +--| (100)
   |  |     |  |  |  |        |  |     |  |           +--T415
   |  |     |  |  |  |        |  |     +--| (100)
   |  |     |  |  |  |        |  |        |        +--T79
   |  |     |  |  |  |        |  |        |     +--| (100)
   |  |     |  |  |  |        |  |        |     |  +--T331
   |  |     |  |  |  |        |  |        |  +--| (100)
   |  |     |  |  |  |        |  |        |  |  +--T291
   |  |     |  |  |  |        |  |        +--| (100)
   |  |     |  |  |  |        |  |           |  +--T128
   |  |     |  |  |  |        |  |           +--| (100)
   |  |     |  |  |  |        |  |              +--T436
   |  |     |  |  |  |        +--| (100)
   |  |     |  |  |  |           |     +--T36
   |  |     |  |  |  |           |  +--| (100)
   |  |     |  |  |  |           |  |  |  +--T175
   |  |     |  |  |  |           |  |  +--| (92)
   |  |     |  |  |  |           |  |     |           +--T203
   |  |     |  |  |  |           |  |     |        +--| (100)
   |  |     |  |  |  |           |  |     |        |  +--T260
   |  |     |  |  |  |           |  |     |     +--| (100)
   |  |     |  |  |  |           |  |     |     |  |     +--T235
   |  |     |  |  |  |           |  |     |     |  |  +--| (100)
   |  |     |  |  |  |           |  |     |     |  |  |  +--T441
   |  |     |  |  |  |           |  |     |     |  +--| (100)
   |  |     |  |  |  |           |  |     |     |     +--T390
   |  |     |  |  |  |           |  |     |  +--| (100)
   |  |     |  |  |  |           |  |     |  |  +--T227
   |  |     |  |  |  |           |  |     +--| (100)
   |  |     |  |  |  |           |  |        |     +--T219
   |  |     |  |  |  |           |  |        |  +--| (100)
   |  |     |  |  |  |           |  |        |  |  |  +--T274
   |  |     |  |  |  |           |  |        |  |  +--| (100)
   |  |     |  |  |  |           |  |        |  |     |  +--T375
   |  |     |  |  |  |           |  |        |  |     +--| (100)
   |  |     |  |  |  |           |  |        |  |        +--T481
   |  |     |  |  |  |           |  |        +--| (100)
   |  |     |  |  |  |           |  |           |     +--T271
   |  |     |  |  |  |           |  |           |  +--| (100)
   |  |     |  |  |  |           |  |           |  |  +--T357
   |  |     |  |  |  |           |  |           +--| (100)
   |  |     |  |  |  |           |  |              |  +--T299
   |  |     |  |  |  |           |  |              +--| (100)
   |  |     |  |  |  |           |  |                 +--T400
   |  |     |  |  |  |           +--| (100)
   |  |     |  |  |  |              +--T85
   |  |     |  |  +--| (98)
   |  |     |  |     |              +--T22
   |  |     |  |     |           +--| (100)
   |  |     |  |     |           |  |  +--T289
   |  |     |  |     |           |  +--| (100)
   |  |     |  |     |           |     +--T332
   |  |     |  |     |        +--| (51)
   |  |     |  |     |        |  |  +--T149
   |  |     |  |     |        |  +--| (100)
   |  |     |  |     |        |     +--T447
   |  |     |  |     |     +--| (34)
   |  |     |  |     |     |  |           +--T104
   |  |     |  |     |     |  |        +--| (100)
   |  |     |  |     |     |  |        |  |  +--T371
   |  |     |  |     |     |  |        |  +--| (69)
   |  |     |  |     |     |  |        |     |  +--T398
   |  |     |  |     |     |  |        |     +--| (100)
   |  |     |  |     |     |  |        |        +--T429
   |  |     |  |     |     |  |     +--| (100)
   |  |     |  |     |     |  |     |  |  +--T350
   |  |     |  |     |     |  |     |  +--| (100)
   |  |     |  |     |     |  |     |     +--T421
   |  |     |  |     |     |  |  +--| (100)
   |  |     |  |     |     |  |  |  +--T286
   |  |     |  |     |     |  +--| (97)
   |  |     |  |     |     |     +--T183
   |  |     |  |     |  +--| (100)
   |  |     |  |     |  |  |     +--T76
   |  |     |  |     |  |  |  +--| (100)
   |  |     |  |     |  |  |  |  +--T243
   |  |     |  |     |  |  +--| (100)
   |  |     |  |     |  |     |  +--T177
   |  |     |  |     |  |     +--| (100)
   |  |     |  |     |  |        +--T475
   |  |     |  |     +--| (100)
   |  |     |  |        |        +--T34
   |  |     |  |        |     +--| (100)
   |  |     |  |        |     |  +--T363
   |  |     |  |        |  +--| (100)
   |  |     |  |        |  |  |  +--T325
   |  |     |  |        |  |  +--| (100)
   |  |     |  |        |  |     |  +--T353
   |  |     |  |        |  |     +--| (100)
   |  |     |  |        |  |        +--T367
   |  |     |  |        +--| (100)
   |  |     |  |           |        +--T188
   |  |     |  |           |     +--| (98)
   |  |     |  |           |     |  +--T479
   |  |     |  |           |  +--| (100)
   |  |     |  |           |  |  |  +--T275
   |  |     |  |           |  |  +--| (100)
   |  |     |  |           |  |     +--T490
   |  |     |  |           +--| (100)
   |  |     |  |              +--T225
   |  |     +--| (86)
   |  |        |           +--T9
   |  |        |        +--| (100)
   |  |        |        |  |  +--T392
   |  |        |        |  +--| (100)
   |  |        |        |     +--T446
   |  |        |     +--| (100)
   |  |        |     |  +--T246
   |  |        |  +--| (100)
   |  |        |  |  +--T91
   |  |        +--| (100)
   |  |           |     +--T21
   |  |           |  +--| (100)
   |  |           |  |  |  +--T288
   |  |           |  |  +--| (100)
   |  |           |  |     +--T422
   |  |           +--| (100)
   |  |              |  +--T68
   |  |              +--| (100)
   |  |                 |  +--T151
   |  |                 +--| (100)
   |  |                    +--T273
   +--| (100)
      |           +--T5
      |        +--| (100)
      |        |  |           +--T92
      |        |  |        +--| (100)
      |        |  |        |  +--T399
      |        |  |     +--| (100)
      |        |  |     |  |  +--T282
      |        |  |     |  +--| (100)
      |        |  |     |     |  +--T351
      |        |  |     |     +--| (100)
      |        |  |     |        +--T388
      |        |  |  +--| (78)
      |        |  |  |  +--T252
      |        |  +--| (98)
      |        |     |  +--T115
      |        |     +--| (100)
      |        |        +--T469
      |     +--| (99)
      |     |  |           +--T54
      |     |  |        +--| (100)
      |     |  |        |  +--T290
      |     |  |     +--| (100)
      |     |  |     |  |  +--T146
      |     |  |     |  +--| (100)
      |     |  |     |     |     +--T257
      |     |  |     |     |  +--| (100)
      |     |  |     |     |  |  +--T468
      |     |  |     |     +--| (100)
      |     |  |     |        +--T425
      |     |  |  +--| (100)
      |     |  |  |  |        +--T111
      |     |  |  |  |     +--| (100)
      |     |  |  |  |     |  +--T457
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--T228
      |     |  |  |  +--| (100)
      |     |  |  |     |     +--T158
      |     |  |  |     |  +--| (100)
      |     |  |  |     |  |  |     +--T209
      |     |  |  |     |  |  |  +--| (100)
      |     |  |  |     |  |  |  |  +--T313
      |     |  |  |     |  |  +--| (100)
      |     |  |  |     |  |     |     +--T270
      |     |  |  |     |  |     |  +--| (100)
      |     |  |  |     |  |     |  |  +--T416
      |     |  |  |     |  |     +--| (100)
      |     |  |  |     |  |        +--T395
      |     |  |  |     +--| (100)
      |     |  |  |        |     +--T176
      |     |  |  |        |  +--| (100)
      |     |  |  |        |  |  +--T346
      |     |  |  |        +--| (100)
      |     |  |  |           +--T333
      |     |  +--| (100)
      |     |     |     +--T86
      |     |     |  +--| (100)
      |     |     |  |  +--T411
      |     |     +--| (100)
      |     |        |  +--T360
      |     |        +--| (100)
      |     |           +--T414
      |  +--| (100)
      |  |  |              +--T7
      |  |  |           +--| (100)
      |  |  |           |  |  +--T212
      |  |  |           |  +--| (97)
      |  |  |           |     +--T462
      |  |  |        +--| (100)
      |  |  |        |  |     +--T52
      |  |  |        |  |  +--| (98)
      |  |  |        |  |  |  |  +--T362
      |  |  |        |  |  |  +--| (97)
      |  |  |        |  |  |     +--T397
      |  |  |        |  +--| (100)
      |  |  |        |     |  +--T329
      |  |  |        |     +--| (82)
      |  |  |        |        +--T478
      |  |  |     +--| (75)
      |  |  |     |  |           +--T18
      |  |  |     |  |        +--| (77)
      |  |  |     |  |        |  |     +--T234
      |  |  |     |  |        |  |  +--| (100)
      |  |  |     |  |        |  |  |  +--T489
      |  |  |     |  |        |  +--| (100)
      |  |  |     |  |        |     |  +--T247
      |  |  |     |  |        |     +--| (100)
      |  |  |     |  |        |        |  +--T354
      |  |  |     |  |        |        +--| (77)
      |  |  |     |  |        |           |  +--T432
      |  |  |     |  |        |           +--| (100)
      |  |  |     |  |        |              +--T448
      |  |  |     |  |     +--| (100)
      |  |  |     |  |     |  |     +--T204
      |  |  |     |  |     |  |  +--| (100)
      |  |  |     |  |     |  |  |  +--T480
      |  |  |     |  |     |  +--| (100)
      |  |  |     |  |     |     +--T253
      |  |  |     |  |  +--| (89)
      |  |  |     |  |  |  |  +--T134
      |  |  |     |  |  |  +--| (67)
      |  |  |     |  |  |     |  +--T283
      |  |  |     |  |  |     +--| (100)
      |  |  |     |  |  |        +--T494
      |  |  |     |  +--| (100)
      |  |  |     |     |     +--T116
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T498
      |  |  |     |     +--| (91)
      |  |  |     |        +--T132
      |  |  |  +--| (39)
      |  |  |  |  |           +--T11
      |  |  |  |  |        +--| (56)
      |  |  |  |  |        |  |  +--T71
      |  |  |  |  |        |  +--| (100)
      |  |  |  |  |        |     |     +--T95
      |  |  |  |  |        |     |  +--| (99)
      |  |  |  |  |        |     |  |  +--T207
      |  |  |  |  |        |     +--| (100)
      |  |  |  |  |        |        |     +--T182
      |  |  |  |  |        |        |  +--| (100)
      |  |  |  |  |        |        |  |  +--T201
      |  |  |  |  |        |        +--| (81)
      |  |  |  |  |        |           +--T199
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  +--T187
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |              +--T42
      |  |  |  |  |  |  |           +--| (100)
      |  |  |  |  |  |  |           |  +--T379
      |  |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |  |        |  +--T378
      |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |     |  +--T221
      |  |  |  |  |  |  |  +--| (90)
      |  |  |  |  |  |  |  |  |  +--T80
      |  |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |     |  +--T184
      |  |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |  |        |  +--T210
      |  |  |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |  |  |           |  +--T251
      |  |  |  |  |  |  |  |           +--| (100)
      |  |  |  |  |  |  |  |              +--T482
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |           +--T50
      |  |  |  |  |  |     |        +--| (100)
      |  |  |  |  |  |     |        |  +--T284
      |  |  |  |  |  |     |     +--| (94)
      |  |  |  |  |  |     |     |  |  +--T100
      |  |  |  |  |  |     |     |  +--| (100)
      |  |  |  |  |  |     |     |     +--T410
      |  |  |  |  |  |     |  +--| (98)
      |  |  |  |  |  |     |  |  |  +--T94
      |  |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |  |     |  |     |        +--T293
      |  |  |  |  |  |     |  |     |     +--| (100)
      |  |  |  |  |  |     |  |     |     |  +--T387
      |  |  |  |  |  |     |  |     |  +--| (100)
      |  |  |  |  |  |     |  |     |  |  |  +--T385
      |  |  |  |  |  |     |  |     |  |  +--| (100)
      |  |  |  |  |  |     |  |     |  |     +--T444
      |  |  |  |  |  |     |  |     +--| (100)
      |  |  |  |  |  |     |  |        +--T370
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        |                 +--T51
      |  |  |  |  |  |        |              +--| (100)
      |  |  |  |  |  |        |              |  +--T491
      |  |  |  |  |  |        |           +--| (100)
      |  |  |  |  |  |        |           |  +--T427
      |  |  |  |  |  |        |        +--| (98)
      |  |  |  |  |  |        |        |  +--T294
      |  |  |  |  |  |        |     +--| (100)
      |  |  |  |  |  |        |     |  |        +--T129
      |  |  |  |  |  |        |     |  |     +--| (100)
      |  |  |  |  |  |        |     |  |     |  +--T396
      |  |  |  |  |  |        |     |  |  +--| (88)
      |  |  |  |  |  |        |     |  |  |  +--T280
      |  |  |  |  |  |        |     |  +--| (100)
      |  |  |  |  |  |        |     |     +--T267
      |  |  |  |  |  |        |  +--| (100)
      |  |  |  |  |  |        |  |  |        +--T96
      |  |  |  |  |  |        |  |  |     +--| (100)
      |  |  |  |  |  |        |  |  |     |  +--T366
      |  |  |  |  |  |        |  |  |  +--| (98)
      |  |  |  |  |  |        |  |  |  |  +--T169
      |  |  |  |  |  |        |  |  +--| (100)
      |  |  |  |  |  |        |  |     |  +--T102
      |  |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |  |        |  |        |     +--T106
      |  |  |  |  |  |        |  |        |  +--| (100)
      |  |  |  |  |  |        |  |        |  |  |     +--T197
      |  |  |  |  |  |        |  |        |  |  |  +--| (100)
      |  |  |  |  |  |        |  |        |  |  |  |  +--T259
      |  |  |  |  |  |        |  |        |  |  +--| (51)
      |  |  |  |  |  |        |  |        |  |     |  +--T198
      |  |  |  |  |  |        |  |        |  |     +--| (100)
      |  |  |  |  |  |        |  |        |  |        +--T213
      |  |  |  |  |  |        |  |        +--| (100)
      |  |  |  |  |  |        |  |           |     +--T148
      |  |  |  |  |  |        |  |           |  +--| (100)
      |  |  |  |  |  |        |  |           |  |  +--T394
      |  |  |  |  |  |        |  |           +--| (100)
      |  |  |  |  |  |        |  |              +--T322
      |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |           |  +--T60
      |  |  |  |  |  |           +--| (100)
      |  |  |  |  |  |              |     +--T232
      |  |  |  |  |  |              |  +--| (100)
      |  |  |  |  |  |              |  |  +--T323
      |  |  |  |  |  |              +--| (100)
      |  |  |  |  |  |                 +--T276
      |  |  |  |  +--| (100)
      |  |  |  |     |        +--T31
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  |  +--T461
      |  |  |  |     |     |  +--| (100)
      |  |  |  |     |     |     +--T463
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |  +--T66
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |     +--T215
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |  +--T311
      |  |  |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     +--T458
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        |     +--T256
      |  |  |  |     |  |        |  +--| (100)
      |  |  |  |     |  |        |  |  |  +--T423
      |  |  |  |     |  |        |  |  +--| (100)
      |  |  |  |     |  |        |  |     +--T472
      |  |  |  |     |  |        +--| (93)
      |  |  |  |     |  |           |  +--T281
      |  |  |  |     |  |           +--| (100)
      |  |  |  |     |  |              +--T451
      |  |  |  |     +--| (100)
      |  |  |  |        |        +--T33
      |  |  |  |        |     +--| (100)
      |  |  |  |        |     |  +--T150
      |  |  |  |        |  +--| (84)
      |  |  |  |        |  |  |     +--T126
      |  |  |  |        |  |  |  +--| (100)
      |  |  |  |        |  |  |  |  |  +--T307
      |  |  |  |        |  |  |  |  +--| (100)
      |  |  |  |        |  |  |  |     |  +--T335
      |  |  |  |        |  |  |  |     +--| (100)
      |  |  |  |        |  |  |  |        +--T453
      |  |  |  |        |  |  +--| (100)
      |  |  |  |        |  |     |        +--T160
      |  |  |  |        |  |     |     +--| (100)
      |  |  |  |        |  |     |     |  |  +--T348
      |  |  |  |        |  |     |     |  +--| (100)
      |  |  |  |        |  |     |     |     +--T433
      |  |  |  |        |  |     |  +--| (74)
      |  |  |  |        |  |     |  |  +--T200
      |  |  |  |        |  |     +--| (100)
      |  |  |  |        |  |        +--T168
      |  |  |  |        +--| (100)
      |  |  |  |           |     +--T35
      |  |  |  |           |  +--| (100)
      |  |  |  |           |  |  +--T403
      |  |  |  |           +--| (100)
      |  |  |  |              |     +--T47
      |  |  |  |              |  +--| (100)
      |  |  |  |              |  |  |  +--T305
      |  |  |  |              |  |  +--| (100)
      |  |  |  |              |  |     |  +--T306
      |  |  |  |              |  |     +--| (100)
      |  |  |  |              |  |        +--T431
      |  |  |  |              +--| (100)
      |  |  |  |                 +--T272
      |  |  +--| (100)
      |  |     +--T17
      +--| (100)
         |        +--T16
         |     +--| (100)
         |     |  +--T372
         |  +--| (98)
         |  |  |     +--T62
         |  |  |  +--| (100)
         |  |  |  |  +--T470
         |  |  +--| (99)
         |  |     +--T428
         +--| (100)
            |        +--T26
            |     +--| (100)
            |     |  +--T216
            |  +--| (61)
            |  |  |           +--T38
            |  |  |        +--| (100)
            |  |  |        |  |  +--T474
            |  |  |        |  +--| (97)
            |  |  |        |     +--T495
            |  |  |     +--| (100)
            |  |  |     |  |  +--T300
            |  |  |     |  +--| (100)
            |  |  |     |     +--T467
            |  |  |  +--| (99)
            |  |  |  |  |        +--T172
            |  |  |  |  |     +--| (100)
            |  |  |  |  |     |  +--T263
            |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |     +--T179
            |  |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |  |  |  +--T317
            |  |  |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |  |     +--T426
            |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |     +--T262
            |  |  |  |  +--| (100)
            |  |  |  |     +--T173
            |  |  +--| (93)
            |  |     |        +--T139
            |  |     |     +--| (91)
            |  |     |     |  |  +--T352
            |  |     |     |  +--| (100)
            |  |     |     |     +--T407
            |  |     |  +--| (93)
            |  |     |  |  +--T296
            |  |     +--| (100)
            |  |        +--T186
            +--| (100)
               |  +--T0
               +--| (100)
                  |        +--T82
                  |     +--| (65)
                  |     |  |  +--T147
                  |     |  +--| (99)
                  |     |     +--T161
                  |  +--| (100)
                  |  |  |     +--T154
                  |  |  |  +--| (100)
                  |  |  |  |  +--T452
                  |  |  +--| (100)
                  |  |     |  +--T240
                  |  |     +--| (100)
                  |  |        |     +--T266
                  |  |        |  +--| (100)
                  |  |        |  |  +--T488
                  |  |        +--| (94)
                  |  |           +--T342
                  +--| (100)
                     +--T87


Consensus tree in newick format: 

(T1,((T99,T347)100,(T118,(T123,(T178,T237)100)100)100)100,((((T6,(T315,T340)100)100,T233)100,((T56,(T223,(T336,T466)100)100)100,((T59,T298)100,(T64,(T242,T258)98)100)100)99)100,((((((T2,((T137,T334)100,T277)100)100,T109)100,((T41,T408)100,((((T49,T369)100,((T141,T496)100,(T155,T359)100)100)100,((T69,((((T130,T493)100,(T401,T377)51)100,T365)100,T202)100)94,((T73,T88)100,(((T83,T320)90,(((T153,T364)100,(T222,T241)73)99,((T193,T442)100,T349)53)80)100,(((T119,T483)100,(T194,(T239,(T248,T440)100)99)100)97,((T138,T417)100,T374)100)96)100)100)100)100,(((T67,T230)100,T142)100,((T101,(T180,T485)100)100,(T159,T326)82)98)100)100)100)100,(((((T27,(T244,T254)77)100,T191)100,(T127,T133)100)100,(((T103,(T218,T456)100)100,((T124,((T278,(T383,T430)92)100,(T303,T368)100)100)89,((T264,T327)100,T268)99)100)100,(T107,(((T318,T404)100,T380)98,(T319,T450)100)100)100)100)100,(((((T57,T443)100,T295)55,(T77,(T279,(T477,T339)52)100)100)94,T63)52,(T208,T229)100)98)100)100,((((((((((T3,((T192,T434)100,T261)100)100,((T89,T406)100,T214)100)100,(T48,(((T136,(T236,T473)100)91,T343)100,(T156,T381)100)100)100)100,(((T15,T418)100,(T55,(T314,T455)100)100)98,T19)75)100,((T14,((T112,T499)100,T484)100)95,(T90,((T143,T310)98,T165)92)99)100)100,((T72,T328)100,((T122,T312)100,(T181,T449)100)74)100)97,(T13,T135)100)100,T10)98,(((((T8,T321)100,(T61,(T285,T344)100)100)100,(T40,((T114,((T157,(T220,T238)100)100,((T189,T497)100,(T304,T402)100)68)100)100,(T117,((T309,T409)100,T338)100)100)100)100)100,(((T28,((T98,((T145,T438)100,T376)100)100,(T131,((T152,T330)58,T301)100)100)100)100,((T46,(T356,((T413,T465)82,T420)100)80)100,T190)100)100,(((T32,T308)95,T121)100,T81)100)100)100,T12)98)100,(((((((T4,(T171,(T211,(T250,T424)100)100)100)100,(T164,(T245,(T265,(T287,T391)100)100)100)100)100,T97)100,(T45,(((T217,T435)91,T405)100,T231)100)100)52,(T37,(T205,T324)100)100)100,(((T20,(T373,T382)100)98,(((T113,(T419,T454)100)100,T255)100,(((T23,(T29,((((T30,T297)100,T292)91,T196)100,((T108,T226)98,(((T163,T358)100,(T269,T384)99)100,((T166,T174)100,T170)100)100)99)100)100)100,(((T25,((((T195,(T412,T486)100)100,T386)97,T224)100,(T206,(T439,T471)100)100)100)100,(((T43,(T110,T437)100)100,(T53,(T70,(T93,T120)100)100)100)99,((((T44,(T345,T445)100)100,T337)100,T78)100,(T74,((T162,T476)100,((T167,T361)100,T249)98)100)89)100)99)77,((T39,((T316,T460)98,T355)100)91,(T105,(T487,T492)100)100)98)100)100,(((((T24,T144)100,(T125,T302)100)100,T65)100,(((T58,T389)100,T341)98,((T75,((T140,T185)100,(T84,((T393,(T459,T464)100)100,T415)100)100)54)100,(((T79,T331)100,T291)100,(T128,T436)100)100)100)100)100,((T36,(T175,((((T203,T260)100,((T235,T441)100,T390)100)100,T227)100,((T219,(T274,(T375,T481)100)100)100,((T271,T357)100,(T299,T400)100)100)100)100)92)100,T85)100)100)100)88)100,(((((T22,(T289,T332)100)100,(T149,T447)100)51,((((T104,(T371,(T398,T429)100)69)100,(T350,T421)100)100,T286)100,T183)97)34,((T76,T243)100,(T177,T475)100)100)100,(((T34,T363)100,(T325,(T353,T367)100)100)100,(((T188,T479)98,(T275,T490)100)100,T225)100)100)100)98)93,((((T9,(T392,T446)100)100,T246)100,T91)100,((T21,(T288,T422)100)100,(T68,(T151,T273)100)100)100)100)86)100)97,((((T5,((((T92,T399)100,(T282,(T351,T388)100)100)100,T252)78,(T115,T469)100)98)100,((((T54,T290)100,(T146,((T257,T468)100,T425)100)100)100,(((T111,T457)100,T228)100,((T158,((T209,T313)100,((T270,T416)100,T395)100)100)100,((T176,T346)100,T333)100)100)100)100,((T86,T411)100,(T360,T414)100)100)100)99,(((((T7,(T212,T462)97)100,((T52,(T362,T397)97)98,(T329,T478)82)100)100,((((T18,((T234,T489)100,(T247,(T354,(T432,T448)100)77)100)100)77,((T204,T480)100,T253)100)100,(T134,(T283,T494)100)67)89,((T116,T498)100,T132)91)100)75,((((T11,(T71,((T95,T207)99,((T182,T201)100,T199)81)100)100)56,T187)100,(((((T42,T379)100,T378)100,T221)100,(T80,(T184,(T210,(T251,T482)100)100)100)100)90,((((T50,T284)100,(T100,T410)100)94,(T94,(((T293,T387)100,(T385,T444)100)100,T370)100)100)98,((((((T51,T491)100,T427)100,T294)98,(((T129,T396)100,T280)88,T267)100)100,(((T96,T366)100,T169)98,(T102,((T106,((T197,T259)100,(T198,T213)100)51)100,((T148,T394)100,T322)100)100)100)100)100,(T60,((T232,T323)100,T276)100)100)100)100)100)100,(((T31,(T461,T463)100)100,(T66,((T215,(T311,T458)100)100,((T256,(T423,T472)100)100,(T281,T451)100)93)100)100)100,(((T33,T150)100,((T126,(T307,(T335,T453)100)100)100,(((T160,(T348,T433)100)100,T200)74,T168)100)100)84,((T35,T403)100,((T47,(T305,(T306,T431)100)100)100,T272)100)100)100)100)100)39,T17)100)100,(((T16,T372)100,((T62,T470)100,T428)99)98,(((T26,T216)100,((((T38,(T474,T495)97)100,(T300,T467)100)100,(((T172,T263)100,((T179,(T317,T426)100)100,T262)100)100,T173)100)99,(((T139,(T352,T407)100)91,T296)93,T186)100)93)61,(T0,(((T82,(T147,T161)99)65,((T154,T452)100,(T240,((T266,T488)100,T342)94)100)100)100,T87)100)100)100)100)100)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 09:30:36 2023
Total CPU time used: 760.283 seconds (0h:12m:40s)
Total wall-clock time used: 763.137 seconds (0h:12m:43s)

