MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.43
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
+--T234
|
|     +--T2
|  +--| (100)
|  |  |        +--T21
|  |  |     +--| (100)
|  |  |     |  |  +--T225
|  |  |     |  +--| (100)
|  |  |     |     +--T233
|  |  |  +--| (100)
|  |  |  |  |     +--T92
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--T423
|  |  |  |  +--| (99)
|  |  |  |     +--T143
|  |  +--| (97)
|  |     |        +--T3
|  |     |     +--| (100)
|  |     |     |  +--T466
|  |     |  +--| (97)
|  |     |  |  +--T160
|  |     +--| (98)
|  |        |              +--T12
|  |        |           +--| (100)
|  |        |           |  +--T481
|  |        |        +--| (100)
|  |        |        |  +--T440
|  |        |     +--| (100)
|  |        |     |  |           +--T79
|  |        |     |  |        +--| (48)
|  |        |     |  |        |  +--T349
|  |        |     |  |     +--| (100)
|  |        |     |  |     |  +--T314
|  |        |     |  |  +--| (63)
|  |        |     |  |  |  +--T94
|  |        |     |  +--| (100)
|  |        |     |     |           +--T93
|  |        |     |     |        +--| (100)
|  |        |     |     |        |  |     +--T174
|  |        |     |     |        |  |  +--| (100)
|  |        |     |     |        |  |  |  +--T236
|  |        |     |     |        |  +--| (100)
|  |        |     |     |        |     +--T188
|  |        |     |     |     +--| (100)
|  |        |     |     |     |  |        +--T121
|  |        |     |     |     |  |     +--| (100)
|  |        |     |     |     |  |     |  +--T425
|  |        |     |     |     |  |  +--| (100)
|  |        |     |     |     |  |  |  +--T245
|  |        |     |     |     |  +--| (100)
|  |        |     |     |     |     |  +--T125
|  |        |     |     |     |     +--| (98)
|  |        |     |     |     |        +--T326
|  |        |     |     |  +--| (40)
|  |        |     |     |  |  |  +--T103
|  |        |     |     |  |  +--| (100)
|  |        |     |     |  |     |  +--T477
|  |        |     |     |  |     +--| (100)
|  |        |     |     |  |        +--T497
|  |        |     |     +--| (100)
|  |        |     |        |        +--T105
|  |        |     |        |     +--| (100)
|  |        |     |        |     |  +--T460
|  |        |     |        |  +--| (100)
|  |        |     |        |  |  |  +--T182
|  |        |     |        |  |  +--| (100)
|  |        |     |        |  |     +--T446
|  |        |     |        +--| (100)
|  |        |     |           |     +--T137
|  |        |     |           |  +--| (100)
|  |        |     |           |  |  +--T253
|  |        |     |           +--| (100)
|  |        |     |              |  +--T226
|  |        |     |              +--| (97)
|  |        |     |                 |  +--T357
|  |        |     |                 +--| (100)
|  |        |     |                    +--T445
|  |        |  +--| (100)
|  |        |  |  +--T27
|  |        +--| (100)
|  |           |     +--T26
|  |           |  +--| (100)
|  |           |  |  +--T484
|  |           +--| (100)
|  |              |  +--T126
|  |              +--| (100)
|  |                 +--T263
+--| (100)
   |                       +--T4
   |                    +--| (100)
   |                    |  |  +--T246
   |                    |  +--| (100)
   |                    |     +--T450
   |                 +--| (100)
   |                 |  |        +--T75
   |                 |  |     +--| (100)
   |                 |  |     |  +--T432
   |                 |  |  +--| (100)
   |                 |  |  |  |     +--T181
   |                 |  |  |  |  +--| (100)
   |                 |  |  |  |  |  |  +--T220
   |                 |  |  |  |  |  +--| (100)
   |                 |  |  |  |  |     +--T478
   |                 |  |  |  +--| (100)
   |                 |  |  |     +--T193
   |                 |  +--| (100)
   |                 |     |  +--T104
   |                 |     +--| (100)
   |                 |        |  +--T112
   |                 |        +--| (100)
   |                 |           +--T153
   |              +--| (100)
   |              |  |        +--T65
   |              |  |     +--| (100)
   |              |  |     |  |     +--T308
   |              |  |     |  |  +--| (100)
   |              |  |     |  |  |  +--T401
   |              |  |     |  +--| (100)
   |              |  |     |     +--T317
   |              |  |  +--| (100)
   |              |  |  |  +--T221
   |              |  +--| (100)
   |              |     +--T215
   |           +--| (100)
   |           |  |     +--T51
   |           |  |  +--| (100)
   |           |  |  |  +--T134
   |           |  +--| (100)
   |           |     +--T61
   |        +--| (79)
   |        |  |        +--T15
   |        |  |     +--| (100)
   |        |  |     |  +--T97
   |        |  |  +--| (100)
   |        |  |  |  |              +--T22
   |        |  |  |  |           +--| (100)
   |        |  |  |  |           |  +--T414
   |        |  |  |  |        +--| (92)
   |        |  |  |  |        |  +--T219
   |        |  |  |  |     +--| (100)
   |        |  |  |  |     |  |     +--T213
   |        |  |  |  |     |  |  +--| (100)
   |        |  |  |  |     |  |  |  |  +--T451
   |        |  |  |  |     |  |  |  +--| (100)
   |        |  |  |  |     |  |  |     +--T470
   |        |  |  |  |     |  +--| (100)
   |        |  |  |  |     |     |  +--T303
   |        |  |  |  |     |     +--| (100)
   |        |  |  |  |     |        +--T335
   |        |  |  |  |  +--| (76)
   |        |  |  |  |  |  |     +--T145
   |        |  |  |  |  |  |  +--| (80)
   |        |  |  |  |  |  |  |  +--T355
   |        |  |  |  |  |  +--| (100)
   |        |  |  |  |  |     +--T211
   |        |  |  |  +--| (100)
   |        |  |  |     |  +--T89
   |        |  |  |     +--| (100)
   |        |  |  |        +--T386
   |        |  +--| (99)
   |        |     |  +--T18
   |        |     +--| (100)
   |        |        |     +--T39
   |        |        |  +--| (100)
   |        |        |  |  |  +--T111
   |        |        |  |  +--| (87)
   |        |        |  |     |        +--T148
   |        |        |  |     |     +--| (100)
   |        |        |  |     |     |  |     +--T262
   |        |        |  |     |     |  |  +--| (82)
   |        |        |  |     |     |  |  |  |     +--T342
   |        |        |  |     |     |  |  |  |  +--| (100)
   |        |        |  |     |     |  |  |  |  |  +--T471
   |        |        |  |     |     |  |  |  +--| (56)
   |        |        |  |     |     |  |  |     +--T336
   |        |        |  |     |     |  +--| (100)
   |        |        |  |     |     |     +--T289
   |        |        |  |     |  +--| (100)
   |        |        |  |     |  |  |     +--T261
   |        |        |  |     |  |  |  +--| (100)
   |        |        |  |     |  |  |  |  +--T402
   |        |        |  |     |  |  +--| (100)
   |        |        |  |     |  |     +--T359
   |        |        |  |     +--| (100)
   |        |        |  |        +--T230
   |        |        +--| (100)
   |        |           |  +--T73
   |        |           +--| (92)
   |        |              +--T434
   |     +--| (100)
   |     |  |  +--T11
   |     |  +--| (100)
   |     |     |     +--T13
   |     |     |  +--| (100)
   |     |     |  |  +--T60
   |     |     +--| (100)
   |     |        |                    +--T23
   |     |        |                 +--| (100)
   |     |        |                 |  +--T438
   |     |        |              +--| (100)
   |     |        |              |  +--T254
   |     |        |           +--| (95)
   |     |        |           |  +--T90
   |     |        |        +--| (100)
   |     |        |        |  |           +--T70
   |     |        |        |  |        +--| (100)
   |     |        |        |  |        |  +--T382
   |     |        |        |  |     +--| (99)
   |     |        |        |  |     |  +--T239
   |     |        |        |  |  +--| (100)
   |     |        |        |  |  |  |           +--T147
   |     |        |        |  |  |  |        +--| (100)
   |     |        |        |  |  |  |        |  +--T356
   |     |        |        |  |  |  |     +--| (100)
   |     |        |        |  |  |  |     |  |  +--T327
   |     |        |        |  |  |  |     |  +--| (100)
   |     |        |        |  |  |  |     |     +--T347
   |     |        |        |  |  |  |  +--| (100)
   |     |        |        |  |  |  |  |  +--T324
   |     |        |        |  |  |  +--| (100)
   |     |        |        |  |  |     |  +--T190
   |     |        |        |  |  |     +--| (73)
   |     |        |        |  |  |        +--T259
   |     |        |        |  +--| (100)
   |     |        |        |     +--T113
   |     |        |     +--| (100)
   |     |        |     |  |  +--T57
   |     |        |     |  +--| (100)
   |     |        |     |     |        +--T68
   |     |        |     |     |     +--| (96)
   |     |        |     |     |     |  |  +--T400
   |     |        |     |     |     |  +--| (100)
   |     |        |     |     |     |     +--T417
   |     |        |     |     |  +--| (97)
   |     |        |     |     |  |  +--T192
   |     |        |     |     +--| (97)
   |     |        |     |        |     +--T119
   |     |        |     |        |  +--| (100)
   |     |        |     |        |  |  |     +--T149
   |     |        |     |        |  |  |  +--| (100)
   |     |        |     |        |  |  |  |  +--T489
   |     |        |     |        |  |  +--| (100)
   |     |        |     |        |  |     +--T191
   |     |        |     |        +--| (100)
   |     |        |     |           +--T128
   |     |        |  +--| (100)
   |     |        |  |  |        +--T55
   |     |        |  |  |     +--| (100)
   |     |        |  |  |     |  +--T391
   |     |        |  |  |  +--| (100)
   |     |        |  |  |  |  |  +--T202
   |     |        |  |  |  |  +--| (100)
   |     |        |  |  |  |     +--T330
   |     |        |  |  +--| (100)
   |     |        |  |     +--T108
   |     |        +--| (100)
   |     |           |        +--T42
   |     |           |     +--| (100)
   |     |           |     |  +--T456
   |     |           |  +--| (100)
   |     |           |  |  |     +--T87
   |     |           |  |  |  +--| (100)
   |     |           |  |  |  |  |  +--T348
   |     |           |  |  |  |  +--| (100)
   |     |           |  |  |  |     +--T424
   |     |           |  |  +--| (100)
   |     |           |  |     |  +--T106
   |     |           |  |     +--| (100)
   |     |           |  |        |  +--T331
   |     |           |  |        +--| (98)
   |     |           |  |           |     +--T398
   |     |           |  |           |  +--| (100)
   |     |           |  |           |  |  +--T464
   |     |           |  |           +--| (99)
   |     |           |  |              +--T403
   |     |           +--| (100)
   |     |              +--T81
   |  +--| (100)
   |  |  |                          +--T5
   |  |  |                       +--| (100)
   |  |  |                       |  +--T379
   |  |  |                    +--| (94)
   |  |  |                    |  |        +--T162
   |  |  |                    |  |     +--| (100)
   |  |  |                    |  |     |  +--T420
   |  |  |                    |  |  +--| (100)
   |  |  |                    |  |  |  |  +--T372
   |  |  |                    |  |  |  +--| (100)
   |  |  |                    |  |  |     +--T389
   |  |  |                    |  +--| (100)
   |  |  |                    |     +--T338
   |  |  |                 +--| (100)
   |  |  |                 |  |     +--T36
   |  |  |                 |  |  +--| (100)
   |  |  |                 |  |  |  +--T396
   |  |  |                 |  +--| (100)
   |  |  |                 |     |     +--T131
   |  |  |                 |     |  +--| (69)
   |  |  |                 |     |  |  +--T390
   |  |  |                 |     +--| (100)
   |  |  |                 |        +--T433
   |  |  |              +--| (100)
   |  |  |              |  |  +--T35
   |  |  |              |  +--| (100)
   |  |  |              |     +--T354
   |  |  |           +--| (100)
   |  |  |           |  |     +--T29
   |  |  |           |  |  +--| (100)
   |  |  |           |  |  |  |  +--T260
   |  |  |           |  |  |  +--| (100)
   |  |  |           |  |  |     +--T476
   |  |  |           |  +--| (100)
   |  |  |           |     |        +--T77
   |  |  |           |     |     +--| (68)
   |  |  |           |     |     |  |  +--T301
   |  |  |           |     |     |  +--| (100)
   |  |  |           |     |     |     +--T352
   |  |  |           |     |  +--| (100)
   |  |  |           |     |  |  |     +--T186
   |  |  |           |     |  |  |  +--| (100)
   |  |  |           |     |  |  |  |  +--T282
   |  |  |           |     |  |  +--| (100)
   |  |  |           |     |  |     |  +--T228
   |  |  |           |     |  |     +--| (100)
   |  |  |           |     |  |        +--T286
   |  |  |           |     +--| (100)
   |  |  |           |        |     +--T170
   |  |  |           |        |  +--| (100)
   |  |  |           |        |  |  +--T447
   |  |  |           |        +--| (100)
   |  |  |           |           |  +--T255
   |  |  |           |           +--| (100)
   |  |  |           |              |  +--T279
   |  |  |           |              +--| (100)
   |  |  |           |                 |  +--T375
   |  |  |           |                 +--| (81)
   |  |  |           |                    +--T319
   |  |  |        +--| (100)
   |  |  |        |  |        +--T20
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  +--T172
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  +--T124
   |  |  |        |  +--| (89)
   |  |  |        |     |              +--T28
   |  |  |        |     |           +--| (100)
   |  |  |        |     |           |  +--T430
   |  |  |        |     |        +--| (100)
   |  |  |        |     |        |  +--T232
   |  |  |        |     |     +--| (100)
   |  |  |        |     |     |  +--T231
   |  |  |        |     |  +--| (100)
   |  |  |        |     |  |  +--T199
   |  |  |        |     +--| (100)
   |  |  |        |        |        +--T139
   |  |  |        |        |     +--| (100)
   |  |  |        |        |     |  +--T351
   |  |  |        |        |  +--| (100)
   |  |  |        |        |  |  |     +--T250
   |  |  |        |        |  |  |  +--| (94)
   |  |  |        |        |  |  |  |  +--T275
   |  |  |        |        |  |  +--| (100)
   |  |  |        |        |  |     |  +--T267
   |  |  |        |        |  |     +--| (100)
   |  |  |        |        |  |        +--T280
   |  |  |        |        +--| (100)
   |  |  |        |           +--T152
   |  |  |     +--| (98)
   |  |  |     |  |              +--T19
   |  |  |     |  |           +--| (100)
   |  |  |     |  |           |  +--T169
   |  |  |     |  |        +--| (100)
   |  |  |     |  |        |  |  +--T167
   |  |  |     |  |        |  +--| (100)
   |  |  |     |  |        |     +--T392
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  |  +--T127
   |  |  |     |  |     |  +--| (100)
   |  |  |     |  |     |     |        +--T138
   |  |  |     |  |     |     |     +--| (100)
   |  |  |     |  |     |     |     |  +--T416
   |  |  |     |  |     |     |  +--| (100)
   |  |  |     |  |     |     |  |  +--T194
   |  |  |     |  |     |     +--| (100)
   |  |  |     |  |     |        |           +--T168
   |  |  |     |  |     |        |        +--| (100)
   |  |  |     |  |     |        |        |  +--T422
   |  |  |     |  |     |        |     +--| (100)
   |  |  |     |  |     |        |     |  +--T274
   |  |  |     |  |     |        |  +--| (68)
   |  |  |     |  |     |        |  |  |  +--T198
   |  |  |     |  |     |        |  |  +--| (100)
   |  |  |     |  |     |        |  |     +--T474
   |  |  |     |  |     |        +--| (100)
   |  |  |     |  |     |           +--T469
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  |        +--T83
   |  |  |     |  |  |  |     +--| (100)
   |  |  |     |  |  |  |     |  +--T381
   |  |  |     |  |  |  |  +--| (74)
   |  |  |     |  |  |  |  |  +--T300
   |  |  |     |  |  |  +--| (100)
   |  |  |     |  |  |     |        +--T91
   |  |  |     |  |  |     |     +--| (100)
   |  |  |     |  |  |     |     |  +--T353
   |  |  |     |  |  |     |  +--| (100)
   |  |  |     |  |  |     |  |  |  +--T203
   |  |  |     |  |  |     |  |  +--| (100)
   |  |  |     |  |  |     |  |     +--T406
   |  |  |     |  |  |     +--| (64)
   |  |  |     |  |  |        |  +--T141
   |  |  |     |  |  |        +--| (97)
   |  |  |     |  |  |           |     +--T318
   |  |  |     |  |  |           |  +--| (100)
   |  |  |     |  |  |           |  |  +--T419
   |  |  |     |  |  |           +--| (100)
   |  |  |     |  |  |              +--T337
   |  |  |     |  +--| (100)
   |  |  |     |     |              +--T34
   |  |  |     |     |           +--| (100)
   |  |  |     |     |           |  +--T223
   |  |  |     |     |        +--| (97)
   |  |  |     |     |        |  |        +--T74
   |  |  |     |     |        |  |     +--| (100)
   |  |  |     |     |        |  |     |  +--T410
   |  |  |     |     |        |  |  +--| (100)
   |  |  |     |     |        |  |  |  +--T368
   |  |  |     |     |        |  +--| (100)
   |  |  |     |     |        |     |     +--T154
   |  |  |     |     |        |     |  +--| (100)
   |  |  |     |     |        |     |  |  |  +--T404
   |  |  |     |     |        |     |  |  +--| (100)
   |  |  |     |     |        |     |  |     +--T494
   |  |  |     |     |        |     +--| (100)
   |  |  |     |     |        |        +--T325
   |  |  |     |     |     +--| (100)
   |  |  |     |     |     |  +--T54
   |  |  |     |     |  +--| (99)
   |  |  |     |     |  |  |        +--T49
   |  |  |     |     |  |  |     +--| (100)
   |  |  |     |     |  |  |     |  |        +--T201
   |  |  |     |     |  |  |     |  |     +--| (100)
   |  |  |     |     |  |  |     |  |     |  +--T485
   |  |  |     |     |  |  |     |  |  +--| (100)
   |  |  |     |     |  |  |     |  |  |  +--T411
   |  |  |     |     |  |  |     |  +--| (100)
   |  |  |     |     |  |  |     |     |  +--T244
   |  |  |     |     |  |  |     |     +--| (100)
   |  |  |     |     |  |  |     |        +--T488
   |  |  |     |     |  |  |  +--| (66)
   |  |  |     |     |  |  |  |  |  +--T164
   |  |  |     |     |  |  |  |  +--| (98)
   |  |  |     |     |  |  |  |     |     +--T333
   |  |  |     |     |  |  |  |     |  +--| (100)
   |  |  |     |     |  |  |  |     |  |  +--T486
   |  |  |     |     |  |  |  |     +--| (100)
   |  |  |     |     |  |  |  |        +--T421
   |  |  |     |     |  |  +--| (100)
   |  |  |     |     |  |     |                    +--T59
   |  |  |     |     |  |     |                 +--| (100)
   |  |  |     |     |  |     |                 |  +--T444
   |  |  |     |     |  |     |              +--| (100)
   |  |  |     |     |  |     |              |  |  +--T363
   |  |  |     |     |  |     |              |  +--| (100)
   |  |  |     |     |  |     |              |     +--T376
   |  |  |     |     |  |     |           +--| (100)
   |  |  |     |     |  |     |           |  +--T265
   |  |  |     |     |  |     |        +--| (100)
   |  |  |     |     |  |     |        |  +--T130
   |  |  |     |     |  |     |     +--| (100)
   |  |  |     |     |  |     |     |  |  +--T84
   |  |  |     |     |  |     |     |  +--| (100)
   |  |  |     |     |  |     |     |     |  +--T86
   |  |  |     |     |  |     |     |     +--| (100)
   |  |  |     |     |  |     |     |        |     +--T156
   |  |  |     |     |  |     |     |        |  +--| (97)
   |  |  |     |     |  |     |     |        |  |  +--T345
   |  |  |     |     |  |     |     |        +--| (100)
   |  |  |     |     |  |     |     |           |  +--T341
   |  |  |     |     |  |     |     |           +--| (100)
   |  |  |     |     |  |     |     |              +--T383
   |  |  |     |     |  |     |  +--| (100)
   |  |  |     |     |  |     |  |  |     +--T67
   |  |  |     |     |  |     |  |  |  +--| (100)
   |  |  |     |     |  |     |  |  |  |  +--T320
   |  |  |     |     |  |     |  |  +--| (100)
   |  |  |     |     |  |     |  |     +--T311
   |  |  |     |     |  |     +--| (100)
   |  |  |     |     |  |        |     +--T66
   |  |  |     |     |  |        |  +--| (100)
   |  |  |     |     |  |        |  |  +--T449
   |  |  |     |     |  |        +--| (100)
   |  |  |     |     |  |           |  +--T269
   |  |  |     |     |  |           +--| (94)
   |  |  |     |     |  |              |  +--T307
   |  |  |     |     |  |              +--| (100)
   |  |  |     |     |  |                 +--T339
   |  |  |     |     +--| (100)
   |  |  |     |        |     +--T44
   |  |  |     |        |  +--| (100)
   |  |  |     |        |  |  |     +--T217
   |  |  |     |        |  |  |  +--| (100)
   |  |  |     |        |  |  |  |  +--T264
   |  |  |     |        |  |  +--| (100)
   |  |  |     |        |  |     |  +--T238
   |  |  |     |        |  |     +--| (100)
   |  |  |     |        |  |        |  +--T334
   |  |  |     |        |  |        +--| (100)
   |  |  |     |        |  |           |  +--T405
   |  |  |     |        |  |           +--| (100)
   |  |  |     |        |  |              +--T418
   |  |  |     |        +--| (99)
   |  |  |     |           |     +--T158
   |  |  |     |           |  +--| (100)
   |  |  |     |           |  |  |     +--T249
   |  |  |     |           |  |  |  +--| (100)
   |  |  |     |           |  |  |  |  |  +--T343
   |  |  |     |           |  |  |  |  +--| (100)
   |  |  |     |           |  |  |  |     +--T467
   |  |  |     |           |  |  +--| (100)
   |  |  |     |           |  |     +--T340
   |  |  |     |           +--| (100)
   |  |  |     |              +--T176
   |  |  |  +--| (100)
   |  |  |  |  |                    +--T7
   |  |  |  |  |                 +--| (99)
   |  |  |  |  |                 |  |  +--T114
   |  |  |  |  |                 |  +--| (100)
   |  |  |  |  |                 |     |        +--T120
   |  |  |  |  |                 |     |     +--| (100)
   |  |  |  |  |                 |     |     |  +--T399
   |  |  |  |  |                 |     |  +--| (100)
   |  |  |  |  |                 |     |  |  |        +--T229
   |  |  |  |  |                 |     |  |  |     +--| (100)
   |  |  |  |  |                 |     |  |  |     |  +--T429
   |  |  |  |  |                 |     |  |  |  +--| (100)
   |  |  |  |  |                 |     |  |  |  |  |     +--T322
   |  |  |  |  |                 |     |  |  |  |  |  +--| (80)
   |  |  |  |  |                 |     |  |  |  |  |  |  +--T487
   |  |  |  |  |                 |     |  |  |  |  +--| (57)
   |  |  |  |  |                 |     |  |  |  |     |     +--T387
   |  |  |  |  |                 |     |  |  |  |     |  +--| (100)
   |  |  |  |  |                 |     |  |  |  |     |  |  +--T472
   |  |  |  |  |                 |     |  |  |  |     +--| (100)
   |  |  |  |  |                 |     |  |  |  |        +--T465
   |  |  |  |  |                 |     |  |  +--| (100)
   |  |  |  |  |                 |     |  |     +--T306
   |  |  |  |  |                 |     +--| (100)
   |  |  |  |  |                 |        +--T205
   |  |  |  |  |              +--| (100)
   |  |  |  |  |              |  |                 +--T53
   |  |  |  |  |              |  |              +--| (99)
   |  |  |  |  |              |  |              |  +--T499
   |  |  |  |  |              |  |           +--| (100)
   |  |  |  |  |              |  |           |  +--T498
   |  |  |  |  |              |  |        +--| (100)
   |  |  |  |  |              |  |        |  +--T310
   |  |  |  |  |              |  |     +--| (100)
   |  |  |  |  |              |  |     |  |  +--T252
   |  |  |  |  |              |  |     |  +--| (100)
   |  |  |  |  |              |  |     |     +--T408
   |  |  |  |  |              |  |  +--| (100)
   |  |  |  |  |              |  |  |  +--T122
   |  |  |  |  |              |  +--| (100)
   |  |  |  |  |              |     |  +--T56
   |  |  |  |  |              |     +--| (100)
   |  |  |  |  |              |        +--T161
   |  |  |  |  |           +--| (100)
   |  |  |  |  |           |  |              +--T50
   |  |  |  |  |           |  |           +--| (100)
   |  |  |  |  |           |  |           |  +--T196
   |  |  |  |  |           |  |        +--| (100)
   |  |  |  |  |           |  |        |  |  +--T178
   |  |  |  |  |           |  |        |  +--| (100)
   |  |  |  |  |           |  |        |     +--T204
   |  |  |  |  |           |  |     +--| (100)
   |  |  |  |  |           |  |     |  |        +--T71
   |  |  |  |  |           |  |     |  |     +--| (100)
   |  |  |  |  |           |  |     |  |     |  |     +--T200
   |  |  |  |  |           |  |     |  |     |  |  +--| (94)
   |  |  |  |  |           |  |     |  |     |  |  |  |  +--T284
   |  |  |  |  |           |  |     |  |     |  |  |  +--| (100)
   |  |  |  |  |           |  |     |  |     |  |  |     +--T495
   |  |  |  |  |           |  |     |  |     |  +--| (100)
   |  |  |  |  |           |  |     |  |     |     +--T412
   |  |  |  |  |           |  |     |  |  +--| (100)
   |  |  |  |  |           |  |     |  |  |  +--T165
   |  |  |  |  |           |  |     |  +--| (100)
   |  |  |  |  |           |  |     |     |  +--T107
   |  |  |  |  |           |  |     |     +--| (100)
   |  |  |  |  |           |  |     |        |     +--T247
   |  |  |  |  |           |  |     |        |  +--| (100)
   |  |  |  |  |           |  |     |        |  |  +--T468
   |  |  |  |  |           |  |     |        +--| (99)
   |  |  |  |  |           |  |     |           +--T397
   |  |  |  |  |           |  |  +--| (100)
   |  |  |  |  |           |  |  |  |        +--T58
   |  |  |  |  |           |  |  |  |     +--| (99)
   |  |  |  |  |           |  |  |  |     |  +--T294
   |  |  |  |  |           |  |  |  |  +--| (100)
   |  |  |  |  |           |  |  |  |  |  |  +--T291
   |  |  |  |  |           |  |  |  |  |  +--| (100)
   |  |  |  |  |           |  |  |  |  |     +--T360
   |  |  |  |  |           |  |  |  +--| (98)
   |  |  |  |  |           |  |  |     |     +--T140
   |  |  |  |  |           |  |  |     |  +--| (100)
   |  |  |  |  |           |  |  |     |  |  +--T454
   |  |  |  |  |           |  |  |     +--| (100)
   |  |  |  |  |           |  |  |        |     +--T144
   |  |  |  |  |           |  |  |        |  +--| (100)
   |  |  |  |  |           |  |  |        |  |  |  +--T206
   |  |  |  |  |           |  |  |        |  |  +--| (100)
   |  |  |  |  |           |  |  |        |  |     +--T277
   |  |  |  |  |           |  |  |        +--| (100)
   |  |  |  |  |           |  |  |           |  +--T146
   |  |  |  |  |           |  |  |           +--| (100)
   |  |  |  |  |           |  |  |              |                 +--T175
   |  |  |  |  |           |  |  |              |              +--| (100)
   |  |  |  |  |           |  |  |              |              |  |  +--T361
   |  |  |  |  |           |  |  |              |              |  +--| (100)
   |  |  |  |  |           |  |  |              |              |     +--T395
   |  |  |  |  |           |  |  |              |           +--| (100)
   |  |  |  |  |           |  |  |              |           |  |  +--T316
   |  |  |  |  |           |  |  |              |           |  +--| (100)
   |  |  |  |  |           |  |  |              |           |     +--T358
   |  |  |  |  |           |  |  |              |        +--| (100)
   |  |  |  |  |           |  |  |              |        |  +--T304
   |  |  |  |  |           |  |  |              |     +--| (100)
   |  |  |  |  |           |  |  |              |     |  |  +--T243
   |  |  |  |  |           |  |  |              |     |  +--| (100)
   |  |  |  |  |           |  |  |              |     |     +--T457
   |  |  |  |  |           |  |  |              |  +--| (97)
   |  |  |  |  |           |  |  |              |  |  |  +--T241
   |  |  |  |  |           |  |  |              |  |  +--| (100)
   |  |  |  |  |           |  |  |              |  |     +--T483
   |  |  |  |  |           |  |  |              +--| (92)
   |  |  |  |  |           |  |  |                 |  +--T222
   |  |  |  |  |           |  |  |                 +--| (100)
   |  |  |  |  |           |  |  |                    +--T475
   |  |  |  |  |           |  +--| (94)
   |  |  |  |  |           |     |        +--T52
   |  |  |  |  |           |     |     +--| (100)
   |  |  |  |  |           |     |     |  +--T208
   |  |  |  |  |           |     |  +--| (100)
   |  |  |  |  |           |     |  |  |     +--T173
   |  |  |  |  |           |     |  |  |  +--| (100)
   |  |  |  |  |           |     |  |  |  |  +--T332
   |  |  |  |  |           |     |  |  +--| (100)
   |  |  |  |  |           |     |  |     |  +--T195
   |  |  |  |  |           |     |  |     +--| (100)
   |  |  |  |  |           |     |  |        +--T281
   |  |  |  |  |           |     +--| (100)
   |  |  |  |  |           |        |  +--T101
   |  |  |  |  |           |        +--| (97)
   |  |  |  |  |           |           |  +--T268
   |  |  |  |  |           |           +--| (100)
   |  |  |  |  |           |              +--T273
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |     +--T45
   |  |  |  |  |        |  |  +--| (100)
   |  |  |  |  |        |  |  |  +--T133
   |  |  |  |  |        |  +--| (100)
   |  |  |  |  |        |     |  +--T95
   |  |  |  |  |        |     +--| (99)
   |  |  |  |  |        |        |  +--T109
   |  |  |  |  |        |        +--| (100)
   |  |  |  |  |        |           |        +--T116
   |  |  |  |  |        |           |     +--| (100)
   |  |  |  |  |        |           |     |  +--T393
   |  |  |  |  |        |           |  +--| (100)
   |  |  |  |  |        |           |  |  |  +--T296
   |  |  |  |  |        |           |  |  +--| (100)
   |  |  |  |  |        |           |  |     +--T448
   |  |  |  |  |        |           +--| (100)
   |  |  |  |  |        |              +--T251
   |  |  |  |  |     +--| (64)
   |  |  |  |  |     |  |           +--T32
   |  |  |  |  |     |  |        +--| (100)
   |  |  |  |  |     |  |        |  |  +--T242
   |  |  |  |  |     |  |        |  +--| (100)
   |  |  |  |  |     |  |        |     +--T373
   |  |  |  |  |     |  |     +--| (100)
   |  |  |  |  |     |  |     |  |  +--T48
   |  |  |  |  |     |  |     |  +--| (100)
   |  |  |  |  |     |  |     |     +--T100
   |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |     |  |  |  |        +--T43
   |  |  |  |  |     |  |  |  |     +--| (100)
   |  |  |  |  |     |  |  |  |     |  +--T129
   |  |  |  |  |     |  |  |  |  +--| (100)
   |  |  |  |  |     |  |  |  |  |  |     +--T96
   |  |  |  |  |     |  |  |  |  |  |  +--| (100)
   |  |  |  |  |     |  |  |  |  |  |  |  +--T428
   |  |  |  |  |     |  |  |  |  |  +--| (100)
   |  |  |  |  |     |  |  |  |  |     |  +--T248
   |  |  |  |  |     |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |  |  |  |        +--T364
   |  |  |  |  |     |  |  |  +--| (81)
   |  |  |  |  |     |  |  |     |        +--T72
   |  |  |  |  |     |  |  |     |     +--| (100)
   |  |  |  |  |     |  |  |     |     |  +--T436
   |  |  |  |  |     |  |  |     |  +--| (100)
   |  |  |  |  |     |  |  |     |  |  +--T350
   |  |  |  |  |     |  |  |     +--| (100)
   |  |  |  |  |     |  |  |        |        +--T227
   |  |  |  |  |     |  |  |        |     +--| (100)
   |  |  |  |  |     |  |  |        |     |  +--T479
   |  |  |  |  |     |  |  |        |  +--| (100)
   |  |  |  |  |     |  |  |        |  |  +--T362
   |  |  |  |  |     |  |  |        +--| (100)
   |  |  |  |  |     |  |  |           +--T240
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     |  +--T37
   |  |  |  |  |     |     +--| (100)
   |  |  |  |  |     |        |     +--T82
   |  |  |  |  |     |        |  +--| (100)
   |  |  |  |  |     |        |  |  +--T285
   |  |  |  |  |     |        +--| (98)
   |  |  |  |  |     |           |  +--T151
   |  |  |  |  |     |           +--| (100)
   |  |  |  |  |     |              +--T461
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |           +--T30
   |  |  |  |  |  |  |        +--| (100)
   |  |  |  |  |  |  |        |  |  +--T136
   |  |  |  |  |  |  |        |  +--| (100)
   |  |  |  |  |  |  |        |     +--T374
   |  |  |  |  |  |  |     +--| (98)
   |  |  |  |  |  |  |     |  |        +--T115
   |  |  |  |  |  |  |     |  |     +--| (100)
   |  |  |  |  |  |  |     |  |     |  +--T490
   |  |  |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |  |  |     |  |  |  +--T292
   |  |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |  |     |     |  +--T163
   |  |  |  |  |  |  |     |     +--| (100)
   |  |  |  |  |  |  |     |        |  +--T224
   |  |  |  |  |  |  |     |        +--| (100)
   |  |  |  |  |  |  |     |           |  +--T288
   |  |  |  |  |  |  |     |           +--| (100)
   |  |  |  |  |  |  |     |              +--T441
   |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  |           +--T40
   |  |  |  |  |  |  |  |  |        +--| (100)
   |  |  |  |  |  |  |  |  |        |  |  +--T377
   |  |  |  |  |  |  |  |  |        |  +--| (100)
   |  |  |  |  |  |  |  |  |        |     +--T482
   |  |  |  |  |  |  |  |  |     +--| (99)
   |  |  |  |  |  |  |  |  |     |  +--T166
   |  |  |  |  |  |  |  |  |  +--| (72)
   |  |  |  |  |  |  |  |  |  |  |  +--T99
   |  |  |  |  |  |  |  |  |  |  +--| (99)
   |  |  |  |  |  |  |  |  |  |     |  +--T367
   |  |  |  |  |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |  |  |  |  |        +--T455
   |  |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |     |  +--T117
   |  |  |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |  |  |        +--T295
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     |           +--T38
   |  |  |  |  |  |     |        +--| (100)
   |  |  |  |  |  |     |        |  +--T237
   |  |  |  |  |  |     |     +--| (100)
   |  |  |  |  |  |     |     |  |     +--T187
   |  |  |  |  |  |     |     |  |  +--| (100)
   |  |  |  |  |  |     |     |  |  |  +--T459
   |  |  |  |  |  |     |     |  +--| (100)
   |  |  |  |  |  |     |     |     +--T366
   |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |     |  |  |           +--T102
   |  |  |  |  |  |     |  |  |        +--| (56)
   |  |  |  |  |  |     |  |  |        |  +--T458
   |  |  |  |  |  |     |  |  |     +--| (100)
   |  |  |  |  |  |     |  |  |     |  +--T380
   |  |  |  |  |  |     |  |  |  +--| (100)
   |  |  |  |  |  |     |  |  |  |  +--T369
   |  |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |  |     |  |     |        +--T177
   |  |  |  |  |  |     |  |     |     +--| (100)
   |  |  |  |  |  |     |  |     |     |  +--T452
   |  |  |  |  |  |     |  |     |  +--| (100)
   |  |  |  |  |  |     |  |     |  |  +--T346
   |  |  |  |  |  |     |  |     +--| (100)
   |  |  |  |  |  |     |  |        +--T214
   |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |        +--T62
   |  |  |  |  +--| (100)
   |  |  |  |     |           +--T14
   |  |  |  |     |        +--| (56)
   |  |  |  |     |        |  +--T313
   |  |  |  |     |     +--| (100)
   |  |  |  |     |     |  +--T437
   |  |  |  |     |  +--| (97)
   |  |  |  |     |  |  |  +--T207
   |  |  |  |     |  |  +--| (100)
   |  |  |  |     |  |     +--T462
   |  |  |  |     +--| (100)
   |  |  |  |        |     +--T88
   |  |  |  |        |  +--| (100)
   |  |  |  |        |  |  |  +--T266
   |  |  |  |        |  |  +--| (100)
   |  |  |  |        |  |     +--T491
   |  |  |  |        +--| (87)
   |  |  |  |           +--T258
   |  |  +--| (100)
   |  |     |        +--T6
   |  |     |     +--| (100)
   |  |     |     |  |  +--T76
   |  |     |     |  +--| (96)
   |  |     |     |     +--T276
   |  |     |  +--| (100)
   |  |     |  |  |     +--T10
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  |     +--T189
   |  |     |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  +--T442
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     +--T439
   |  |     |  |  +--| (67)
   |  |     |  |     +--T185
   |  |     +--| (100)
   |  |        |  +--T9
   |  |        +--| (96)
   |  |           +--T98
   +--| (100)
      |           +--T8
      |        +--| (64)
      |        |  +--T302
      |     +--| (100)
      |     |  |  +--T299
      |     |  +--| (100)
      |     |     +--T328
      |  +--| (81)
      |  |  |           +--T16
      |  |  |        +--| (100)
      |  |  |        |  +--T435
      |  |  |     +--| (65)
      |  |  |     |  |        +--T31
      |  |  |     |  |     +--| (100)
      |  |  |     |  |     |  +--T344
      |  |  |     |  |  +--| (98)
      |  |  |     |  |  |  +--T235
      |  |  |     |  +--| (100)
      |  |  |     |     |           +--T47
      |  |  |     |     |        +--| (100)
      |  |  |     |     |        |  |  +--T407
      |  |  |     |     |        |  +--| (100)
      |  |  |     |     |        |     +--T415
      |  |  |     |     |     +--| (100)
      |  |  |     |     |     |  |     +--T159
      |  |  |     |     |     |  |  +--| (100)
      |  |  |     |     |     |  |  |  |  +--T463
      |  |  |     |     |     |  |  |  +--| (95)
      |  |  |     |     |     |  |  |     +--T493
      |  |  |     |     |     |  +--| (100)
      |  |  |     |     |     |     |  +--T179
      |  |  |     |     |     |     +--| (100)
      |  |  |     |     |     |        +--T365
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  |  +--T142
      |  |  |     |     |  |  +--| (100)
      |  |  |     |     |  |     +--T256
      |  |  |     |     +--| (100)
      |  |  |     |        |  +--T64
      |  |  |     |        +--| (100)
      |  |  |     |           |     +--T78
      |  |  |     |           |  +--| (100)
      |  |  |     |           |  |  +--T155
      |  |  |     |           +--| (100)
      |  |  |     |              |  +--T118
      |  |  |     |              +--| (100)
      |  |  |     |                 |  +--T184
      |  |  |     |                 +--| (100)
      |  |  |     |                    |     +--T270
      |  |  |     |                    |  +--| (100)
      |  |  |     |                    |  |  |     +--T305
      |  |  |     |                    |  |  |  +--| (94)
      |  |  |     |                    |  |  |  |  +--T473
      |  |  |     |                    |  |  +--| (100)
      |  |  |     |                    |  |     +--T443
      |  |  |     |                    +--| (100)
      |  |  |     |                       +--T293
      |  |  |  +--| (98)
      |  |  |  |  |           +--T33
      |  |  |  |  |        +--| (100)
      |  |  |  |  |        |  +--T272
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |  +--T257
      |  |  |  |  |     |  +--| (99)
      |  |  |  |  |     |     +--T453
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |     +--T46
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--T283
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |  +--T180
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T212
      |  |  |  |  +--| (100)
      |  |  |  |     |           +--T41
      |  |  |  |     |        +--| (97)
      |  |  |  |     |        |  +--T378
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  |     +--T157
      |  |  |  |     |     |  |  +--| (95)
      |  |  |  |     |     |  |  |  +--T492
      |  |  |  |     |     |  +--| (100)
      |  |  |  |     |     |     +--T323
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |           +--T69
      |  |  |  |     |  |  |        +--| (100)
      |  |  |  |     |  |  |        |  +--T427
      |  |  |  |     |  |  |     +--| (100)
      |  |  |  |     |  |  |     |  |  +--T171
      |  |  |  |     |  |  |     |  +--| (100)
      |  |  |  |     |  |  |     |     |  +--T271
      |  |  |  |     |  |  |     |     +--| (100)
      |  |  |  |     |  |  |     |        +--T329
      |  |  |  |     |  |  |  +--| (100)
      |  |  |  |     |  |  |  |  |     +--T150
      |  |  |  |     |  |  |  |  |  +--| (100)
      |  |  |  |     |  |  |  |  |  |  +--T216
      |  |  |  |     |  |  |  |  +--| (100)
      |  |  |  |     |  |  |  |     +--T209
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |     +--T110
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |  +--T409
      |  |  |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     +--T431
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        +--T197
      |  |  |  |     +--| (89)
      |  |  |  |        |     +--T63
      |  |  |  |        |  +--| (100)
      |  |  |  |        |  |  |  +--T309
      |  |  |  |        |  |  +--| (100)
      |  |  |  |        |  |     +--T426
      |  |  |  |        +--| (85)
      |  |  |  |           |  +--T183
      |  |  |  |           +--| (100)
      |  |  |  |              +--T371
      |  |  +--| (93)
      |  |     |  +--T0
      |  |     +--| (100)
      |  |        |              +--T17
      |  |        |           +--| (100)
      |  |        |           |  +--T480
      |  |        |        +--| (100)
      |  |        |        |  +--T297
      |  |        |     +--| (71)
      |  |        |     |  |        +--T123
      |  |        |     |  |     +--| (100)
      |  |        |     |  |     |  +--T290
      |  |        |     |  |  +--| (100)
      |  |        |     |  |  |  |  +--T218
      |  |        |     |  |  |  +--| (100)
      |  |        |     |  |  |     +--T413
      |  |        |     |  +--| (100)
      |  |        |     |     +--T210
      |  |        |  +--| (100)
      |  |        |  |  +--T85
      |  |        +--| (73)
      |  |           |     +--T24
      |  |           |  +--| (100)
      |  |           |  |  |  +--T80
      |  |           |  |  +--| (100)
      |  |           |  |     |     +--T135
      |  |           |  |     |  +--| (99)
      |  |           |  |     |  |  +--T287
      |  |           |  |     +--| (100)
      |  |           |  |        |     +--T278
      |  |           |  |        |  +--| (100)
      |  |           |  |        |  |  +--T370
      |  |           |  |        +--| (100)
      |  |           |  |           +--T315
      |  |           +--| (100)
      |  |              |     +--T25
      |  |              |  +--| (99)
      |  |              |  |  |  +--T384
      |  |              |  |  +--| (100)
      |  |              |  |     +--T385
      |  |              +--| (100)
      |  |                 |  +--T298
      |  |                 +--| (99)
      |  |                    |     +--T312
      |  |                    |  +--| (100)
      |  |                    |  |  +--T496
      |  |                    +--| (100)
      |  |                       |  +--T388
      |  |                       +--| (100)
      |  |                          +--T394
      +--| (100)
         |  +--T132
         +--| (100)
            +--T321

Parsimony score of the tree: 80596
Tree in newick format:

(T1,T234,((T2,(((T21,(T225,T233)100)100,((T92,T423)100,T143)99)100,(((T3,T466)100,T160)97,(((((T12,T481)100,T440)100,((((T79,T349)48,T314)100,T94)63,((((T93,((T174,T236)100,T188)100)100,(((T121,T425)100,T245)100,(T125,T326)98)100)100,(T103,(T477,T497)100)100)40,(((T105,T460)100,(T182,T446)100)100,((T137,T253)100,(T226,(T357,T445)100)97)100)100)100)100)100,T27)100,((T26,T484)100,(T126,T263)100)100)100)98)97)100,((((((((T4,(T246,T450)100)100,(((T75,T432)100,((T181,(T220,T478)100)100,T193)100)100,(T104,(T112,T153)100)100)100)100,(((T65,((T308,T401)100,T317)100)100,T221)100,T215)100)100,((T51,T134)100,T61)100)100,(((T15,T97)100,(((((T22,T414)100,T219)92,((T213,(T451,T470)100)100,(T303,T335)100)100)100,((T145,T355)80,T211)100)76,(T89,T386)100)100)100,(T18,((T39,(T111,(((T148,((T262,((T342,T471)100,T336)56)82,T289)100)100,((T261,T402)100,T359)100)100,T230)100)87)100,(T73,T434)92)100)100)99)79,(T11,((T13,T60)100,(((((((T23,T438)100,T254)100,T90)95,((((T70,T382)100,T239)99,((((T147,T356)100,(T327,T347)100)100,T324)100,(T190,T259)73)100)100,T113)100)100,(T57,(((T68,(T400,T417)100)96,T192)97,((T119,((T149,T489)100,T191)100)100,T128)100)97)100)100,(((T55,T391)100,(T202,T330)100)100,T108)100)100,(((T42,T456)100,((T87,(T348,T424)100)100,(T106,(T331,((T398,T464)100,T403)99)98)100)100)100,T81)100)100)100)100)100,(((((((((T5,T379)100,(((T162,T420)100,(T372,T389)100)100,T338)100)94,((T36,T396)100,((T131,T390)69,T433)100)100)100,(T35,T354)100)100,((T29,(T260,T476)100)100,(((T77,(T301,T352)100)68,((T186,T282)100,(T228,T286)100)100)100,((T170,T447)100,(T255,(T279,(T375,T319)81)100)100)100)100)100)100,(((T20,T172)100,T124)100,(((((T28,T430)100,T232)100,T231)100,T199)100,(((T139,T351)100,((T250,T275)94,(T267,T280)100)100)100,T152)100)100)89)100,(((((T19,T169)100,(T167,T392)100)100,(T127,(((T138,T416)100,T194)100,((((T168,T422)100,T274)100,(T198,T474)100)68,T469)100)100)100)100,(((T83,T381)100,T300)74,(((T91,T353)100,(T203,T406)100)100,(T141,((T318,T419)100,T337)100)97)64)100)100,(((((T34,T223)100,(((T74,T410)100,T368)100,((T154,(T404,T494)100)100,T325)100)100)97,T54)100,(((T49,(((T201,T485)100,T411)100,(T244,T488)100)100)100,(T164,((T333,T486)100,T421)100)98)66,(((((((T59,T444)100,(T363,T376)100)100,T265)100,T130)100,(T84,(T86,((T156,T345)97,(T341,T383)100)100)100)100)100,((T67,T320)100,T311)100)100,((T66,T449)100,(T269,(T307,T339)100)94)100)100)100)99,((T44,((T217,T264)100,(T238,(T334,(T405,T418)100)100)100)100)100,((T158,((T249,(T343,T467)100)100,T340)100)100,T176)100)99)100)100)98,(((((((T7,(T114,(((T120,T399)100,(((T229,T429)100,((T322,T487)80,((T387,T472)100,T465)100)57)100,T306)100)100,T205)100)100)99,((((((T53,T499)99,T498)100,T310)100,(T252,T408)100)100,T122)100,(T56,T161)100)100)100,(((((T50,T196)100,(T178,T204)100)100,(((T71,((T200,(T284,T495)100)94,T412)100)100,T165)100,(T107,((T247,T468)100,T397)99)100)100)100,(((T58,T294)99,(T291,T360)100)100,((T140,T454)100,((T144,(T206,T277)100)100,(T146,((((((T175,(T361,T395)100)100,(T316,T358)100)100,T304)100,(T243,T457)100)100,(T241,T483)100)97,(T222,T475)100)92)100)100)100)98)100,(((T52,T208)100,((T173,T332)100,(T195,T281)100)100)100,(T101,(T268,T273)100)97)100)94)100,((T45,T133)100,(T95,(T109,(((T116,T393)100,(T296,T448)100)100,T251)100)100)99)100)100,((((T32,(T242,T373)100)100,(T48,T100)100)100,(((T43,T129)100,((T96,T428)100,(T248,T364)100)100)100,(((T72,T436)100,T350)100,(((T227,T479)100,T362)100,T240)100)100)81)100,(T37,((T82,T285)100,(T151,T461)100)98)100)100)64,((((T30,(T136,T374)100)100,(((T115,T490)100,T292)100,(T163,(T224,(T288,T441)100)100)100)100)98,((((T40,(T377,T482)100)100,T166)99,(T99,(T367,T455)100)99)72,(T117,T295)100)100)100,((((T38,T237)100,((T187,T459)100,T366)100)100,((((T102,T458)56,T380)100,T369)100,(((T177,T452)100,T346)100,T214)100)100)100,T62)100)100)100,((((T14,T313)56,T437)100,(T207,T462)100)97,((T88,(T266,T491)100)100,T258)87)100)100)100,(((T6,(T76,T276)96)100,((T10,((T189,T442)100,T439)100)100,T185)67)100,(T9,T98)96)100)100)100,((((T8,T302)64,(T299,T328)100)100,((((T16,T435)100,(((T31,T344)100,T235)98,((((T47,(T407,T415)100)100,((T159,(T463,T493)95)100,(T179,T365)100)100)100,(T142,T256)100)100,(T64,((T78,T155)100,(T118,(T184,((T270,((T305,T473)94,T443)100)100,T293)100)100)100)100)100)100)100)65,((((T33,T272)100,(T257,T453)99)100,((T46,T283)100,(T180,T212)100)100)100,((((T41,T378)97,((T157,T492)95,T323)100)100,((((T69,T427)100,(T171,(T271,T329)100)100)100,((T150,T216)100,T209)100)100,((T110,(T409,T431)100)100,T197)100)100)100,((T63,(T309,T426)100)100,(T183,T371)100)85)89)100)98,(T0,(((((T17,T480)100,T297)100,(((T123,T290)100,(T218,T413)100)100,T210)100)71,T85)100,((T24,(T80,((T135,T287)99,((T278,T370)100,T315)100)100)100)100,((T25,(T384,T385)100)99,(T298,((T312,T496)100,(T388,T394)100)100)99)100)100)73)100)93)81,(T132,T321)100)100)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
+--T234
|
|     +--T2
|  +--| (100)
|  |  |        +--T21
|  |  |     +--| (100)
|  |  |     |  |  +--T225
|  |  |     |  +--| (100)
|  |  |     |     +--T233
|  |  |  +--| (100)
|  |  |  |  |     +--T92
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--T423
|  |  |  |  +--| (99)
|  |  |  |     +--T143
|  |  +--| (97)
|  |     |        +--T3
|  |     |     +--| (100)
|  |     |     |  +--T466
|  |     |  +--| (97)
|  |     |  |  +--T160
|  |     +--| (98)
|  |        |              +--T12
|  |        |           +--| (100)
|  |        |           |  +--T481
|  |        |        +--| (100)
|  |        |        |  +--T440
|  |        |     +--| (100)
|  |        |     |  |           +--T79
|  |        |     |  |        +--| (48)
|  |        |     |  |        |  +--T349
|  |        |     |  |     +--| (100)
|  |        |     |  |     |  +--T314
|  |        |     |  |  +--| (63)
|  |        |     |  |  |  +--T94
|  |        |     |  +--| (100)
|  |        |     |     |           +--T93
|  |        |     |     |        +--| (100)
|  |        |     |     |        |  |     +--T174
|  |        |     |     |        |  |  +--| (100)
|  |        |     |     |        |  |  |  +--T236
|  |        |     |     |        |  +--| (100)
|  |        |     |     |        |     +--T188
|  |        |     |     |     +--| (100)
|  |        |     |     |     |  |        +--T121
|  |        |     |     |     |  |     +--| (100)
|  |        |     |     |     |  |     |  +--T425
|  |        |     |     |     |  |  +--| (100)
|  |        |     |     |     |  |  |  +--T245
|  |        |     |     |     |  +--| (100)
|  |        |     |     |     |     |  +--T125
|  |        |     |     |     |     +--| (98)
|  |        |     |     |     |        +--T326
|  |        |     |     |  +--| (40)
|  |        |     |     |  |  |  +--T103
|  |        |     |     |  |  +--| (100)
|  |        |     |     |  |     |  +--T477
|  |        |     |     |  |     +--| (100)
|  |        |     |     |  |        +--T497
|  |        |     |     +--| (100)
|  |        |     |        |        +--T105
|  |        |     |        |     +--| (100)
|  |        |     |        |     |  +--T460
|  |        |     |        |  +--| (100)
|  |        |     |        |  |  |  +--T182
|  |        |     |        |  |  +--| (100)
|  |        |     |        |  |     +--T446
|  |        |     |        +--| (100)
|  |        |     |           |     +--T137
|  |        |     |           |  +--| (100)
|  |        |     |           |  |  +--T253
|  |        |     |           +--| (100)
|  |        |     |              |  +--T226
|  |        |     |              +--| (97)
|  |        |     |                 |  +--T357
|  |        |     |                 +--| (100)
|  |        |     |                    +--T445
|  |        |  +--| (100)
|  |        |  |  +--T27
|  |        +--| (100)
|  |           |     +--T26
|  |           |  +--| (100)
|  |           |  |  +--T484
|  |           +--| (100)
|  |              |  +--T126
|  |              +--| (100)
|  |                 +--T263
+--| (100)
   |                       +--T4
   |                    +--| (100)
   |                    |  |  +--T246
   |                    |  +--| (100)
   |                    |     +--T450
   |                 +--| (100)
   |                 |  |        +--T75
   |                 |  |     +--| (100)
   |                 |  |     |  +--T432
   |                 |  |  +--| (100)
   |                 |  |  |  |     +--T181
   |                 |  |  |  |  +--| (100)
   |                 |  |  |  |  |  |  +--T220
   |                 |  |  |  |  |  +--| (100)
   |                 |  |  |  |  |     +--T478
   |                 |  |  |  +--| (100)
   |                 |  |  |     +--T193
   |                 |  +--| (100)
   |                 |     |  +--T104
   |                 |     +--| (100)
   |                 |        |  +--T112
   |                 |        +--| (100)
   |                 |           +--T153
   |              +--| (100)
   |              |  |        +--T65
   |              |  |     +--| (100)
   |              |  |     |  |     +--T308
   |              |  |     |  |  +--| (100)
   |              |  |     |  |  |  +--T401
   |              |  |     |  +--| (100)
   |              |  |     |     +--T317
   |              |  |  +--| (100)
   |              |  |  |  +--T221
   |              |  +--| (100)
   |              |     +--T215
   |           +--| (100)
   |           |  |     +--T51
   |           |  |  +--| (100)
   |           |  |  |  +--T134
   |           |  +--| (100)
   |           |     +--T61
   |        +--| (79)
   |        |  |        +--T15
   |        |  |     +--| (100)
   |        |  |     |  +--T97
   |        |  |  +--| (100)
   |        |  |  |  |              +--T22
   |        |  |  |  |           +--| (100)
   |        |  |  |  |           |  +--T414
   |        |  |  |  |        +--| (92)
   |        |  |  |  |        |  +--T219
   |        |  |  |  |     +--| (100)
   |        |  |  |  |     |  |     +--T213
   |        |  |  |  |     |  |  +--| (100)
   |        |  |  |  |     |  |  |  |  +--T451
   |        |  |  |  |     |  |  |  +--| (100)
   |        |  |  |  |     |  |  |     +--T470
   |        |  |  |  |     |  +--| (100)
   |        |  |  |  |     |     |  +--T303
   |        |  |  |  |     |     +--| (100)
   |        |  |  |  |     |        +--T335
   |        |  |  |  |  +--| (76)
   |        |  |  |  |  |  |     +--T145
   |        |  |  |  |  |  |  +--| (80)
   |        |  |  |  |  |  |  |  +--T355
   |        |  |  |  |  |  +--| (100)
   |        |  |  |  |  |     +--T211
   |        |  |  |  +--| (100)
   |        |  |  |     |  +--T89
   |        |  |  |     +--| (100)
   |        |  |  |        +--T386
   |        |  +--| (99)
   |        |     |  +--T18
   |        |     +--| (100)
   |        |        |     +--T39
   |        |        |  +--| (100)
   |        |        |  |  |  +--T111
   |        |        |  |  +--| (87)
   |        |        |  |     |        +--T148
   |        |        |  |     |     +--| (100)
   |        |        |  |     |     |  |     +--T262
   |        |        |  |     |     |  |  +--| (82)
   |        |        |  |     |     |  |  |  |     +--T342
   |        |        |  |     |     |  |  |  |  +--| (100)
   |        |        |  |     |     |  |  |  |  |  +--T471
   |        |        |  |     |     |  |  |  +--| (56)
   |        |        |  |     |     |  |  |     +--T336
   |        |        |  |     |     |  +--| (100)
   |        |        |  |     |     |     +--T289
   |        |        |  |     |  +--| (100)
   |        |        |  |     |  |  |     +--T261
   |        |        |  |     |  |  |  +--| (100)
   |        |        |  |     |  |  |  |  +--T402
   |        |        |  |     |  |  +--| (100)
   |        |        |  |     |  |     +--T359
   |        |        |  |     +--| (100)
   |        |        |  |        +--T230
   |        |        +--| (100)
   |        |           |  +--T73
   |        |           +--| (92)
   |        |              +--T434
   |     +--| (100)
   |     |  |  +--T11
   |     |  +--| (100)
   |     |     |     +--T13
   |     |     |  +--| (100)
   |     |     |  |  +--T60
   |     |     +--| (100)
   |     |        |                    +--T23
   |     |        |                 +--| (100)
   |     |        |                 |  +--T438
   |     |        |              +--| (100)
   |     |        |              |  +--T254
   |     |        |           +--| (95)
   |     |        |           |  +--T90
   |     |        |        +--| (100)
   |     |        |        |  |           +--T70
   |     |        |        |  |        +--| (100)
   |     |        |        |  |        |  +--T382
   |     |        |        |  |     +--| (99)
   |     |        |        |  |     |  +--T239
   |     |        |        |  |  +--| (100)
   |     |        |        |  |  |  |           +--T147
   |     |        |        |  |  |  |        +--| (100)
   |     |        |        |  |  |  |        |  +--T356
   |     |        |        |  |  |  |     +--| (100)
   |     |        |        |  |  |  |     |  |  +--T327
   |     |        |        |  |  |  |     |  +--| (100)
   |     |        |        |  |  |  |     |     +--T347
   |     |        |        |  |  |  |  +--| (100)
   |     |        |        |  |  |  |  |  +--T324
   |     |        |        |  |  |  +--| (100)
   |     |        |        |  |  |     |  +--T190
   |     |        |        |  |  |     +--| (73)
   |     |        |        |  |  |        +--T259
   |     |        |        |  +--| (100)
   |     |        |        |     +--T113
   |     |        |     +--| (100)
   |     |        |     |  |  +--T57
   |     |        |     |  +--| (100)
   |     |        |     |     |        +--T68
   |     |        |     |     |     +--| (96)
   |     |        |     |     |     |  |  +--T400
   |     |        |     |     |     |  +--| (100)
   |     |        |     |     |     |     +--T417
   |     |        |     |     |  +--| (97)
   |     |        |     |     |  |  +--T192
   |     |        |     |     +--| (97)
   |     |        |     |        |     +--T119
   |     |        |     |        |  +--| (100)
   |     |        |     |        |  |  |     +--T149
   |     |        |     |        |  |  |  +--| (100)
   |     |        |     |        |  |  |  |  +--T489
   |     |        |     |        |  |  +--| (100)
   |     |        |     |        |  |     +--T191
   |     |        |     |        +--| (100)
   |     |        |     |           +--T128
   |     |        |  +--| (100)
   |     |        |  |  |        +--T55
   |     |        |  |  |     +--| (100)
   |     |        |  |  |     |  +--T391
   |     |        |  |  |  +--| (100)
   |     |        |  |  |  |  |  +--T202
   |     |        |  |  |  |  +--| (100)
   |     |        |  |  |  |     +--T330
   |     |        |  |  +--| (100)
   |     |        |  |     +--T108
   |     |        +--| (100)
   |     |           |        +--T42
   |     |           |     +--| (100)
   |     |           |     |  +--T456
   |     |           |  +--| (100)
   |     |           |  |  |     +--T87
   |     |           |  |  |  +--| (100)
   |     |           |  |  |  |  |  +--T348
   |     |           |  |  |  |  +--| (100)
   |     |           |  |  |  |     +--T424
   |     |           |  |  +--| (100)
   |     |           |  |     |  +--T106
   |     |           |  |     +--| (100)
   |     |           |  |        |  +--T331
   |     |           |  |        +--| (98)
   |     |           |  |           |     +--T398
   |     |           |  |           |  +--| (100)
   |     |           |  |           |  |  +--T464
   |     |           |  |           +--| (99)
   |     |           |  |              +--T403
   |     |           +--| (100)
   |     |              +--T81
   |  +--| (100)
   |  |  |                          +--T5
   |  |  |                       +--| (100)
   |  |  |                       |  +--T379
   |  |  |                    +--| (94)
   |  |  |                    |  |        +--T162
   |  |  |                    |  |     +--| (100)
   |  |  |                    |  |     |  +--T420
   |  |  |                    |  |  +--| (100)
   |  |  |                    |  |  |  |  +--T372
   |  |  |                    |  |  |  +--| (100)
   |  |  |                    |  |  |     +--T389
   |  |  |                    |  +--| (100)
   |  |  |                    |     +--T338
   |  |  |                 +--| (100)
   |  |  |                 |  |     +--T36
   |  |  |                 |  |  +--| (100)
   |  |  |                 |  |  |  +--T396
   |  |  |                 |  +--| (100)
   |  |  |                 |     |     +--T131
   |  |  |                 |     |  +--| (69)
   |  |  |                 |     |  |  +--T390
   |  |  |                 |     +--| (100)
   |  |  |                 |        +--T433
   |  |  |              +--| (100)
   |  |  |              |  |  +--T35
   |  |  |              |  +--| (100)
   |  |  |              |     +--T354
   |  |  |           +--| (100)
   |  |  |           |  |     +--T29
   |  |  |           |  |  +--| (100)
   |  |  |           |  |  |  |  +--T260
   |  |  |           |  |  |  +--| (100)
   |  |  |           |  |  |     +--T476
   |  |  |           |  +--| (100)
   |  |  |           |     |        +--T77
   |  |  |           |     |     +--| (68)
   |  |  |           |     |     |  |  +--T301
   |  |  |           |     |     |  +--| (100)
   |  |  |           |     |     |     +--T352
   |  |  |           |     |  +--| (100)
   |  |  |           |     |  |  |     +--T186
   |  |  |           |     |  |  |  +--| (100)
   |  |  |           |     |  |  |  |  +--T282
   |  |  |           |     |  |  +--| (100)
   |  |  |           |     |  |     |  +--T228
   |  |  |           |     |  |     +--| (100)
   |  |  |           |     |  |        +--T286
   |  |  |           |     +--| (100)
   |  |  |           |        |     +--T170
   |  |  |           |        |  +--| (100)
   |  |  |           |        |  |  +--T447
   |  |  |           |        +--| (100)
   |  |  |           |           |  +--T255
   |  |  |           |           +--| (100)
   |  |  |           |              |  +--T279
   |  |  |           |              +--| (100)
   |  |  |           |                 |  +--T375
   |  |  |           |                 +--| (81)
   |  |  |           |                    +--T319
   |  |  |        +--| (100)
   |  |  |        |  |        +--T20
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  +--T172
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  +--T124
   |  |  |        |  +--| (89)
   |  |  |        |     |              +--T28
   |  |  |        |     |           +--| (100)
   |  |  |        |     |           |  +--T430
   |  |  |        |     |        +--| (100)
   |  |  |        |     |        |  +--T232
   |  |  |        |     |     +--| (100)
   |  |  |        |     |     |  +--T231
   |  |  |        |     |  +--| (100)
   |  |  |        |     |  |  +--T199
   |  |  |        |     +--| (100)
   |  |  |        |        |        +--T139
   |  |  |        |        |     +--| (100)
   |  |  |        |        |     |  +--T351
   |  |  |        |        |  +--| (100)
   |  |  |        |        |  |  |     +--T250
   |  |  |        |        |  |  |  +--| (94)
   |  |  |        |        |  |  |  |  +--T275
   |  |  |        |        |  |  +--| (100)
   |  |  |        |        |  |     |  +--T267
   |  |  |        |        |  |     +--| (100)
   |  |  |        |        |  |        +--T280
   |  |  |        |        +--| (100)
   |  |  |        |           +--T152
   |  |  |     +--| (98)
   |  |  |     |  |              +--T19
   |  |  |     |  |           +--| (100)
   |  |  |     |  |           |  +--T169
   |  |  |     |  |        +--| (100)
   |  |  |     |  |        |  |  +--T167
   |  |  |     |  |        |  +--| (100)
   |  |  |     |  |        |     +--T392
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  |  +--T127
   |  |  |     |  |     |  +--| (100)
   |  |  |     |  |     |     |        +--T138
   |  |  |     |  |     |     |     +--| (100)
   |  |  |     |  |     |     |     |  +--T416
   |  |  |     |  |     |     |  +--| (100)
   |  |  |     |  |     |     |  |  +--T194
   |  |  |     |  |     |     +--| (100)
   |  |  |     |  |     |        |           +--T168
   |  |  |     |  |     |        |        +--| (100)
   |  |  |     |  |     |        |        |  +--T422
   |  |  |     |  |     |        |     +--| (100)
   |  |  |     |  |     |        |     |  +--T274
   |  |  |     |  |     |        |  +--| (68)
   |  |  |     |  |     |        |  |  |  +--T198
   |  |  |     |  |     |        |  |  +--| (100)
   |  |  |     |  |     |        |  |     +--T474
   |  |  |     |  |     |        +--| (100)
   |  |  |     |  |     |           +--T469
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  |        +--T83
   |  |  |     |  |  |  |     +--| (100)
   |  |  |     |  |  |  |     |  +--T381
   |  |  |     |  |  |  |  +--| (74)
   |  |  |     |  |  |  |  |  +--T300
   |  |  |     |  |  |  +--| (100)
   |  |  |     |  |  |     |        +--T91
   |  |  |     |  |  |     |     +--| (100)
   |  |  |     |  |  |     |     |  +--T353
   |  |  |     |  |  |     |  +--| (100)
   |  |  |     |  |  |     |  |  |  +--T203
   |  |  |     |  |  |     |  |  +--| (100)
   |  |  |     |  |  |     |  |     +--T406
   |  |  |     |  |  |     +--| (64)
   |  |  |     |  |  |        |  +--T141
   |  |  |     |  |  |        +--| (97)
   |  |  |     |  |  |           |     +--T318
   |  |  |     |  |  |           |  +--| (100)
   |  |  |     |  |  |           |  |  +--T419
   |  |  |     |  |  |           +--| (100)
   |  |  |     |  |  |              +--T337
   |  |  |     |  +--| (100)
   |  |  |     |     |              +--T34
   |  |  |     |     |           +--| (100)
   |  |  |     |     |           |  +--T223
   |  |  |     |     |        +--| (97)
   |  |  |     |     |        |  |        +--T74
   |  |  |     |     |        |  |     +--| (100)
   |  |  |     |     |        |  |     |  +--T410
   |  |  |     |     |        |  |  +--| (100)
   |  |  |     |     |        |  |  |  +--T368
   |  |  |     |     |        |  +--| (100)
   |  |  |     |     |        |     |     +--T154
   |  |  |     |     |        |     |  +--| (100)
   |  |  |     |     |        |     |  |  |  +--T404
   |  |  |     |     |        |     |  |  +--| (100)
   |  |  |     |     |        |     |  |     +--T494
   |  |  |     |     |        |     +--| (100)
   |  |  |     |     |        |        +--T325
   |  |  |     |     |     +--| (100)
   |  |  |     |     |     |  +--T54
   |  |  |     |     |  +--| (99)
   |  |  |     |     |  |  |        +--T49
   |  |  |     |     |  |  |     +--| (100)
   |  |  |     |     |  |  |     |  |        +--T201
   |  |  |     |     |  |  |     |  |     +--| (100)
   |  |  |     |     |  |  |     |  |     |  +--T485
   |  |  |     |     |  |  |     |  |  +--| (100)
   |  |  |     |     |  |  |     |  |  |  +--T411
   |  |  |     |     |  |  |     |  +--| (100)
   |  |  |     |     |  |  |     |     |  +--T244
   |  |  |     |     |  |  |     |     +--| (100)
   |  |  |     |     |  |  |     |        +--T488
   |  |  |     |     |  |  |  +--| (66)
   |  |  |     |     |  |  |  |  |  +--T164
   |  |  |     |     |  |  |  |  +--| (98)
   |  |  |     |     |  |  |  |     |     +--T333
   |  |  |     |     |  |  |  |     |  +--| (100)
   |  |  |     |     |  |  |  |     |  |  +--T486
   |  |  |     |     |  |  |  |     +--| (100)
   |  |  |     |     |  |  |  |        +--T421
   |  |  |     |     |  |  +--| (100)
   |  |  |     |     |  |     |                    +--T59
   |  |  |     |     |  |     |                 +--| (100)
   |  |  |     |     |  |     |                 |  +--T444
   |  |  |     |     |  |     |              +--| (100)
   |  |  |     |     |  |     |              |  |  +--T363
   |  |  |     |     |  |     |              |  +--| (100)
   |  |  |     |     |  |     |              |     +--T376
   |  |  |     |     |  |     |           +--| (100)
   |  |  |     |     |  |     |           |  +--T265
   |  |  |     |     |  |     |        +--| (100)
   |  |  |     |     |  |     |        |  +--T130
   |  |  |     |     |  |     |     +--| (100)
   |  |  |     |     |  |     |     |  |  +--T84
   |  |  |     |     |  |     |     |  +--| (100)
   |  |  |     |     |  |     |     |     |  +--T86
   |  |  |     |     |  |     |     |     +--| (100)
   |  |  |     |     |  |     |     |        |     +--T156
   |  |  |     |     |  |     |     |        |  +--| (97)
   |  |  |     |     |  |     |     |        |  |  +--T345
   |  |  |     |     |  |     |     |        +--| (100)
   |  |  |     |     |  |     |     |           |  +--T341
   |  |  |     |     |  |     |     |           +--| (100)
   |  |  |     |     |  |     |     |              +--T383
   |  |  |     |     |  |     |  +--| (100)
   |  |  |     |     |  |     |  |  |     +--T67
   |  |  |     |     |  |     |  |  |  +--| (100)
   |  |  |     |     |  |     |  |  |  |  +--T320
   |  |  |     |     |  |     |  |  +--| (100)
   |  |  |     |     |  |     |  |     +--T311
   |  |  |     |     |  |     +--| (100)
   |  |  |     |     |  |        |     +--T66
   |  |  |     |     |  |        |  +--| (100)
   |  |  |     |     |  |        |  |  +--T449
   |  |  |     |     |  |        +--| (100)
   |  |  |     |     |  |           |  +--T269
   |  |  |     |     |  |           +--| (94)
   |  |  |     |     |  |              |  +--T307
   |  |  |     |     |  |              +--| (100)
   |  |  |     |     |  |                 +--T339
   |  |  |     |     +--| (100)
   |  |  |     |        |     +--T44
   |  |  |     |        |  +--| (100)
   |  |  |     |        |  |  |     +--T217
   |  |  |     |        |  |  |  +--| (100)
   |  |  |     |        |  |  |  |  +--T264
   |  |  |     |        |  |  +--| (100)
   |  |  |     |        |  |     |  +--T238
   |  |  |     |        |  |     +--| (100)
   |  |  |     |        |  |        |  +--T334
   |  |  |     |        |  |        +--| (100)
   |  |  |     |        |  |           |  +--T405
   |  |  |     |        |  |           +--| (100)
   |  |  |     |        |  |              +--T418
   |  |  |     |        +--| (99)
   |  |  |     |           |     +--T158
   |  |  |     |           |  +--| (100)
   |  |  |     |           |  |  |     +--T249
   |  |  |     |           |  |  |  +--| (100)
   |  |  |     |           |  |  |  |  |  +--T343
   |  |  |     |           |  |  |  |  +--| (100)
   |  |  |     |           |  |  |  |     +--T467
   |  |  |     |           |  |  +--| (100)
   |  |  |     |           |  |     +--T340
   |  |  |     |           +--| (100)
   |  |  |     |              +--T176
   |  |  |  +--| (100)
   |  |  |  |  |                    +--T7
   |  |  |  |  |                 +--| (99)
   |  |  |  |  |                 |  |  +--T114
   |  |  |  |  |                 |  +--| (100)
   |  |  |  |  |                 |     |        +--T120
   |  |  |  |  |                 |     |     +--| (100)
   |  |  |  |  |                 |     |     |  +--T399
   |  |  |  |  |                 |     |  +--| (100)
   |  |  |  |  |                 |     |  |  |        +--T229
   |  |  |  |  |                 |     |  |  |     +--| (100)
   |  |  |  |  |                 |     |  |  |     |  +--T429
   |  |  |  |  |                 |     |  |  |  +--| (100)
   |  |  |  |  |                 |     |  |  |  |  |     +--T322
   |  |  |  |  |                 |     |  |  |  |  |  +--| (80)
   |  |  |  |  |                 |     |  |  |  |  |  |  +--T487
   |  |  |  |  |                 |     |  |  |  |  +--| (57)
   |  |  |  |  |                 |     |  |  |  |     |     +--T387
   |  |  |  |  |                 |     |  |  |  |     |  +--| (100)
   |  |  |  |  |                 |     |  |  |  |     |  |  +--T472
   |  |  |  |  |                 |     |  |  |  |     +--| (100)
   |  |  |  |  |                 |     |  |  |  |        +--T465
   |  |  |  |  |                 |     |  |  +--| (100)
   |  |  |  |  |                 |     |  |     +--T306
   |  |  |  |  |                 |     +--| (100)
   |  |  |  |  |                 |        +--T205
   |  |  |  |  |              +--| (100)
   |  |  |  |  |              |  |                 +--T53
   |  |  |  |  |              |  |              +--| (99)
   |  |  |  |  |              |  |              |  +--T499
   |  |  |  |  |              |  |           +--| (100)
   |  |  |  |  |              |  |           |  +--T498
   |  |  |  |  |              |  |        +--| (100)
   |  |  |  |  |              |  |        |  +--T310
   |  |  |  |  |              |  |     +--| (100)
   |  |  |  |  |              |  |     |  |  +--T252
   |  |  |  |  |              |  |     |  +--| (100)
   |  |  |  |  |              |  |     |     +--T408
   |  |  |  |  |              |  |  +--| (100)
   |  |  |  |  |              |  |  |  +--T122
   |  |  |  |  |              |  +--| (100)
   |  |  |  |  |              |     |  +--T56
   |  |  |  |  |              |     +--| (100)
   |  |  |  |  |              |        +--T161
   |  |  |  |  |           +--| (100)
   |  |  |  |  |           |  |              +--T50
   |  |  |  |  |           |  |           +--| (100)
   |  |  |  |  |           |  |           |  +--T196
   |  |  |  |  |           |  |        +--| (100)
   |  |  |  |  |           |  |        |  |  +--T178
   |  |  |  |  |           |  |        |  +--| (100)
   |  |  |  |  |           |  |        |     +--T204
   |  |  |  |  |           |  |     +--| (100)
   |  |  |  |  |           |  |     |  |        +--T71
   |  |  |  |  |           |  |     |  |     +--| (100)
   |  |  |  |  |           |  |     |  |     |  |     +--T200
   |  |  |  |  |           |  |     |  |     |  |  +--| (94)
   |  |  |  |  |           |  |     |  |     |  |  |  |  +--T284
   |  |  |  |  |           |  |     |  |     |  |  |  +--| (100)
   |  |  |  |  |           |  |     |  |     |  |  |     +--T495
   |  |  |  |  |           |  |     |  |     |  +--| (100)
   |  |  |  |  |           |  |     |  |     |     +--T412
   |  |  |  |  |           |  |     |  |  +--| (100)
   |  |  |  |  |           |  |     |  |  |  +--T165
   |  |  |  |  |           |  |     |  +--| (100)
   |  |  |  |  |           |  |     |     |  +--T107
   |  |  |  |  |           |  |     |     +--| (100)
   |  |  |  |  |           |  |     |        |     +--T247
   |  |  |  |  |           |  |     |        |  +--| (100)
   |  |  |  |  |           |  |     |        |  |  +--T468
   |  |  |  |  |           |  |     |        +--| (99)
   |  |  |  |  |           |  |     |           +--T397
   |  |  |  |  |           |  |  +--| (100)
   |  |  |  |  |           |  |  |  |        +--T58
   |  |  |  |  |           |  |  |  |     +--| (99)
   |  |  |  |  |           |  |  |  |     |  +--T294
   |  |  |  |  |           |  |  |  |  +--| (100)
   |  |  |  |  |           |  |  |  |  |  |  +--T291
   |  |  |  |  |           |  |  |  |  |  +--| (100)
   |  |  |  |  |           |  |  |  |  |     +--T360
   |  |  |  |  |           |  |  |  +--| (98)
   |  |  |  |  |           |  |  |     |     +--T140
   |  |  |  |  |           |  |  |     |  +--| (100)
   |  |  |  |  |           |  |  |     |  |  +--T454
   |  |  |  |  |           |  |  |     +--| (100)
   |  |  |  |  |           |  |  |        |     +--T144
   |  |  |  |  |           |  |  |        |  +--| (100)
   |  |  |  |  |           |  |  |        |  |  |  +--T206
   |  |  |  |  |           |  |  |        |  |  +--| (100)
   |  |  |  |  |           |  |  |        |  |     +--T277
   |  |  |  |  |           |  |  |        +--| (100)
   |  |  |  |  |           |  |  |           |  +--T146
   |  |  |  |  |           |  |  |           +--| (100)
   |  |  |  |  |           |  |  |              |                 +--T175
   |  |  |  |  |           |  |  |              |              +--| (100)
   |  |  |  |  |           |  |  |              |              |  |  +--T361
   |  |  |  |  |           |  |  |              |              |  +--| (100)
   |  |  |  |  |           |  |  |              |              |     +--T395
   |  |  |  |  |           |  |  |              |           +--| (100)
   |  |  |  |  |           |  |  |              |           |  |  +--T316
   |  |  |  |  |           |  |  |              |           |  +--| (100)
   |  |  |  |  |           |  |  |              |           |     +--T358
   |  |  |  |  |           |  |  |              |        +--| (100)
   |  |  |  |  |           |  |  |              |        |  +--T304
   |  |  |  |  |           |  |  |              |     +--| (100)
   |  |  |  |  |           |  |  |              |     |  |  +--T243
   |  |  |  |  |           |  |  |              |     |  +--| (100)
   |  |  |  |  |           |  |  |              |     |     +--T457
   |  |  |  |  |           |  |  |              |  +--| (97)
   |  |  |  |  |           |  |  |              |  |  |  +--T241
   |  |  |  |  |           |  |  |              |  |  +--| (100)
   |  |  |  |  |           |  |  |              |  |     +--T483
   |  |  |  |  |           |  |  |              +--| (92)
   |  |  |  |  |           |  |  |                 |  +--T222
   |  |  |  |  |           |  |  |                 +--| (100)
   |  |  |  |  |           |  |  |                    +--T475
   |  |  |  |  |           |  +--| (94)
   |  |  |  |  |           |     |        +--T52
   |  |  |  |  |           |     |     +--| (100)
   |  |  |  |  |           |     |     |  +--T208
   |  |  |  |  |           |     |  +--| (100)
   |  |  |  |  |           |     |  |  |     +--T173
   |  |  |  |  |           |     |  |  |  +--| (100)
   |  |  |  |  |           |     |  |  |  |  +--T332
   |  |  |  |  |           |     |  |  +--| (100)
   |  |  |  |  |           |     |  |     |  +--T195
   |  |  |  |  |           |     |  |     +--| (100)
   |  |  |  |  |           |     |  |        +--T281
   |  |  |  |  |           |     +--| (100)
   |  |  |  |  |           |        |  +--T101
   |  |  |  |  |           |        +--| (97)
   |  |  |  |  |           |           |  +--T268
   |  |  |  |  |           |           +--| (100)
   |  |  |  |  |           |              +--T273
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |     +--T45
   |  |  |  |  |        |  |  +--| (100)
   |  |  |  |  |        |  |  |  +--T133
   |  |  |  |  |        |  +--| (100)
   |  |  |  |  |        |     |  +--T95
   |  |  |  |  |        |     +--| (99)
   |  |  |  |  |        |        |  +--T109
   |  |  |  |  |        |        +--| (100)
   |  |  |  |  |        |           |        +--T116
   |  |  |  |  |        |           |     +--| (100)
   |  |  |  |  |        |           |     |  +--T393
   |  |  |  |  |        |           |  +--| (100)
   |  |  |  |  |        |           |  |  |  +--T296
   |  |  |  |  |        |           |  |  +--| (100)
   |  |  |  |  |        |           |  |     +--T448
   |  |  |  |  |        |           +--| (100)
   |  |  |  |  |        |              +--T251
   |  |  |  |  |     +--| (64)
   |  |  |  |  |     |  |           +--T32
   |  |  |  |  |     |  |        +--| (100)
   |  |  |  |  |     |  |        |  |  +--T242
   |  |  |  |  |     |  |        |  +--| (100)
   |  |  |  |  |     |  |        |     +--T373
   |  |  |  |  |     |  |     +--| (100)
   |  |  |  |  |     |  |     |  |  +--T48
   |  |  |  |  |     |  |     |  +--| (100)
   |  |  |  |  |     |  |     |     +--T100
   |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |     |  |  |  |        +--T43
   |  |  |  |  |     |  |  |  |     +--| (100)
   |  |  |  |  |     |  |  |  |     |  +--T129
   |  |  |  |  |     |  |  |  |  +--| (100)
   |  |  |  |  |     |  |  |  |  |  |     +--T96
   |  |  |  |  |     |  |  |  |  |  |  +--| (100)
   |  |  |  |  |     |  |  |  |  |  |  |  +--T428
   |  |  |  |  |     |  |  |  |  |  +--| (100)
   |  |  |  |  |     |  |  |  |  |     |  +--T248
   |  |  |  |  |     |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |  |  |  |        +--T364
   |  |  |  |  |     |  |  |  +--| (81)
   |  |  |  |  |     |  |  |     |        +--T72
   |  |  |  |  |     |  |  |     |     +--| (100)
   |  |  |  |  |     |  |  |     |     |  +--T436
   |  |  |  |  |     |  |  |     |  +--| (100)
   |  |  |  |  |     |  |  |     |  |  +--T350
   |  |  |  |  |     |  |  |     +--| (100)
   |  |  |  |  |     |  |  |        |        +--T227
   |  |  |  |  |     |  |  |        |     +--| (100)
   |  |  |  |  |     |  |  |        |     |  +--T479
   |  |  |  |  |     |  |  |        |  +--| (100)
   |  |  |  |  |     |  |  |        |  |  +--T362
   |  |  |  |  |     |  |  |        +--| (100)
   |  |  |  |  |     |  |  |           +--T240
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     |  +--T37
   |  |  |  |  |     |     +--| (100)
   |  |  |  |  |     |        |     +--T82
   |  |  |  |  |     |        |  +--| (100)
   |  |  |  |  |     |        |  |  +--T285
   |  |  |  |  |     |        +--| (98)
   |  |  |  |  |     |           |  +--T151
   |  |  |  |  |     |           +--| (100)
   |  |  |  |  |     |              +--T461
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |           +--T30
   |  |  |  |  |  |  |        +--| (100)
   |  |  |  |  |  |  |        |  |  +--T136
   |  |  |  |  |  |  |        |  +--| (100)
   |  |  |  |  |  |  |        |     +--T374
   |  |  |  |  |  |  |     +--| (98)
   |  |  |  |  |  |  |     |  |        +--T115
   |  |  |  |  |  |  |     |  |     +--| (100)
   |  |  |  |  |  |  |     |  |     |  +--T490
   |  |  |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |  |  |     |  |  |  +--T292
   |  |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |  |     |     |  +--T163
   |  |  |  |  |  |  |     |     +--| (100)
   |  |  |  |  |  |  |     |        |  +--T224
   |  |  |  |  |  |  |     |        +--| (100)
   |  |  |  |  |  |  |     |           |  +--T288
   |  |  |  |  |  |  |     |           +--| (100)
   |  |  |  |  |  |  |     |              +--T441
   |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  |           +--T40
   |  |  |  |  |  |  |  |  |        +--| (100)
   |  |  |  |  |  |  |  |  |        |  |  +--T377
   |  |  |  |  |  |  |  |  |        |  +--| (100)
   |  |  |  |  |  |  |  |  |        |     +--T482
   |  |  |  |  |  |  |  |  |     +--| (99)
   |  |  |  |  |  |  |  |  |     |  +--T166
   |  |  |  |  |  |  |  |  |  +--| (72)
   |  |  |  |  |  |  |  |  |  |  |  +--T99
   |  |  |  |  |  |  |  |  |  |  +--| (99)
   |  |  |  |  |  |  |  |  |  |     |  +--T367
   |  |  |  |  |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |  |  |  |  |        +--T455
   |  |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |     |  +--T117
   |  |  |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |  |  |        +--T295
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     |           +--T38
   |  |  |  |  |  |     |        +--| (100)
   |  |  |  |  |  |     |        |  +--T237
   |  |  |  |  |  |     |     +--| (100)
   |  |  |  |  |  |     |     |  |     +--T187
   |  |  |  |  |  |     |     |  |  +--| (100)
   |  |  |  |  |  |     |     |  |  |  +--T459
   |  |  |  |  |  |     |     |  +--| (100)
   |  |  |  |  |  |     |     |     +--T366
   |  |  |  |  |  |     |  +--| (100)
   |  |  |  |  |  |     |  |  |           +--T102
   |  |  |  |  |  |     |  |  |        +--| (56)
   |  |  |  |  |  |     |  |  |        |  +--T458
   |  |  |  |  |  |     |  |  |     +--| (100)
   |  |  |  |  |  |     |  |  |     |  +--T380
   |  |  |  |  |  |     |  |  |  +--| (100)
   |  |  |  |  |  |     |  |  |  |  +--T369
   |  |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |  |     |  |     |        +--T177
   |  |  |  |  |  |     |  |     |     +--| (100)
   |  |  |  |  |  |     |  |     |     |  +--T452
   |  |  |  |  |  |     |  |     |  +--| (100)
   |  |  |  |  |  |     |  |     |  |  +--T346
   |  |  |  |  |  |     |  |     +--| (100)
   |  |  |  |  |  |     |  |        +--T214
   |  |  |  |  |  |     +--| (100)
   |  |  |  |  |  |        +--T62
   |  |  |  |  +--| (100)
   |  |  |  |     |           +--T14
   |  |  |  |     |        +--| (56)
   |  |  |  |     |        |  +--T313
   |  |  |  |     |     +--| (100)
   |  |  |  |     |     |  +--T437
   |  |  |  |     |  +--| (97)
   |  |  |  |     |  |  |  +--T207
   |  |  |  |     |  |  +--| (100)
   |  |  |  |     |  |     +--T462
   |  |  |  |     +--| (100)
   |  |  |  |        |     +--T88
   |  |  |  |        |  +--| (100)
   |  |  |  |        |  |  |  +--T266
   |  |  |  |        |  |  +--| (100)
   |  |  |  |        |  |     +--T491
   |  |  |  |        +--| (87)
   |  |  |  |           +--T258
   |  |  +--| (100)
   |  |     |        +--T6
   |  |     |     +--| (100)
   |  |     |     |  |  +--T76
   |  |     |     |  +--| (96)
   |  |     |     |     +--T276
   |  |     |  +--| (100)
   |  |     |  |  |     +--T10
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  |     +--T189
   |  |     |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  +--T442
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     +--T439
   |  |     |  |  +--| (67)
   |  |     |  |     +--T185
   |  |     +--| (100)
   |  |        |  +--T9
   |  |        +--| (96)
   |  |           +--T98
   +--| (100)
      |           +--T8
      |        +--| (64)
      |        |  +--T302
      |     +--| (100)
      |     |  |  +--T299
      |     |  +--| (100)
      |     |     +--T328
      |  +--| (81)
      |  |  |           +--T16
      |  |  |        +--| (100)
      |  |  |        |  +--T435
      |  |  |     +--| (65)
      |  |  |     |  |        +--T31
      |  |  |     |  |     +--| (100)
      |  |  |     |  |     |  +--T344
      |  |  |     |  |  +--| (98)
      |  |  |     |  |  |  +--T235
      |  |  |     |  +--| (100)
      |  |  |     |     |           +--T47
      |  |  |     |     |        +--| (100)
      |  |  |     |     |        |  |  +--T407
      |  |  |     |     |        |  +--| (100)
      |  |  |     |     |        |     +--T415
      |  |  |     |     |     +--| (100)
      |  |  |     |     |     |  |     +--T159
      |  |  |     |     |     |  |  +--| (100)
      |  |  |     |     |     |  |  |  |  +--T463
      |  |  |     |     |     |  |  |  +--| (95)
      |  |  |     |     |     |  |  |     +--T493
      |  |  |     |     |     |  +--| (100)
      |  |  |     |     |     |     |  +--T179
      |  |  |     |     |     |     +--| (100)
      |  |  |     |     |     |        +--T365
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  |  +--T142
      |  |  |     |     |  |  +--| (100)
      |  |  |     |     |  |     +--T256
      |  |  |     |     +--| (100)
      |  |  |     |        |  +--T64
      |  |  |     |        +--| (100)
      |  |  |     |           |     +--T78
      |  |  |     |           |  +--| (100)
      |  |  |     |           |  |  +--T155
      |  |  |     |           +--| (100)
      |  |  |     |              |  +--T118
      |  |  |     |              +--| (100)
      |  |  |     |                 |  +--T184
      |  |  |     |                 +--| (100)
      |  |  |     |                    |     +--T270
      |  |  |     |                    |  +--| (100)
      |  |  |     |                    |  |  |     +--T305
      |  |  |     |                    |  |  |  +--| (94)
      |  |  |     |                    |  |  |  |  +--T473
      |  |  |     |                    |  |  +--| (100)
      |  |  |     |                    |  |     +--T443
      |  |  |     |                    +--| (100)
      |  |  |     |                       +--T293
      |  |  |  +--| (98)
      |  |  |  |  |           +--T33
      |  |  |  |  |        +--| (100)
      |  |  |  |  |        |  +--T272
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |  +--T257
      |  |  |  |  |     |  +--| (99)
      |  |  |  |  |     |     +--T453
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |     +--T46
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--T283
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |  +--T180
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T212
      |  |  |  |  +--| (100)
      |  |  |  |     |           +--T41
      |  |  |  |     |        +--| (97)
      |  |  |  |     |        |  +--T378
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  |     +--T157
      |  |  |  |     |     |  |  +--| (95)
      |  |  |  |     |     |  |  |  +--T492
      |  |  |  |     |     |  +--| (100)
      |  |  |  |     |     |     +--T323
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |           +--T69
      |  |  |  |     |  |  |        +--| (100)
      |  |  |  |     |  |  |        |  +--T427
      |  |  |  |     |  |  |     +--| (100)
      |  |  |  |     |  |  |     |  |  +--T171
      |  |  |  |     |  |  |     |  +--| (100)
      |  |  |  |     |  |  |     |     |  +--T271
      |  |  |  |     |  |  |     |     +--| (100)
      |  |  |  |     |  |  |     |        +--T329
      |  |  |  |     |  |  |  +--| (100)
      |  |  |  |     |  |  |  |  |     +--T150
      |  |  |  |     |  |  |  |  |  +--| (100)
      |  |  |  |     |  |  |  |  |  |  +--T216
      |  |  |  |     |  |  |  |  +--| (100)
      |  |  |  |     |  |  |  |     +--T209
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |     +--T110
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |  +--T409
      |  |  |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     +--T431
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        +--T197
      |  |  |  |     +--| (89)
      |  |  |  |        |     +--T63
      |  |  |  |        |  +--| (100)
      |  |  |  |        |  |  |  +--T309
      |  |  |  |        |  |  +--| (100)
      |  |  |  |        |  |     +--T426
      |  |  |  |        +--| (85)
      |  |  |  |           |  +--T183
      |  |  |  |           +--| (100)
      |  |  |  |              +--T371
      |  |  +--| (93)
      |  |     |  +--T0
      |  |     +--| (100)
      |  |        |              +--T17
      |  |        |           +--| (100)
      |  |        |           |  +--T480
      |  |        |        +--| (100)
      |  |        |        |  +--T297
      |  |        |     +--| (71)
      |  |        |     |  |        +--T123
      |  |        |     |  |     +--| (100)
      |  |        |     |  |     |  +--T290
      |  |        |     |  |  +--| (100)
      |  |        |     |  |  |  |  +--T218
      |  |        |     |  |  |  +--| (100)
      |  |        |     |  |  |     +--T413
      |  |        |     |  +--| (100)
      |  |        |     |     +--T210
      |  |        |  +--| (100)
      |  |        |  |  +--T85
      |  |        +--| (73)
      |  |           |     +--T24
      |  |           |  +--| (100)
      |  |           |  |  |  +--T80
      |  |           |  |  +--| (100)
      |  |           |  |     |     +--T135
      |  |           |  |     |  +--| (99)
      |  |           |  |     |  |  +--T287
      |  |           |  |     +--| (100)
      |  |           |  |        |     +--T278
      |  |           |  |        |  +--| (100)
      |  |           |  |        |  |  +--T370
      |  |           |  |        +--| (100)
      |  |           |  |           +--T315
      |  |           +--| (100)
      |  |              |     +--T25
      |  |              |  +--| (99)
      |  |              |  |  |  +--T384
      |  |              |  |  +--| (100)
      |  |              |  |     +--T385
      |  |              +--| (100)
      |  |                 |  +--T298
      |  |                 +--| (99)
      |  |                    |     +--T312
      |  |                    |  +--| (100)
      |  |                    |  |  +--T496
      |  |                    +--| (100)
      |  |                       |  +--T388
      |  |                       +--| (100)
      |  |                          +--T394
      +--| (100)
         |  +--T132
         +--| (100)
            +--T321


Consensus tree in newick format: 

(T1,T234,((T2,(((T21,(T225,T233)100)100,((T92,T423)100,T143)99)100,(((T3,T466)100,T160)97,(((((T12,T481)100,T440)100,((((T79,T349)48,T314)100,T94)63,((((T93,((T174,T236)100,T188)100)100,(((T121,T425)100,T245)100,(T125,T326)98)100)100,(T103,(T477,T497)100)100)40,(((T105,T460)100,(T182,T446)100)100,((T137,T253)100,(T226,(T357,T445)100)97)100)100)100)100)100,T27)100,((T26,T484)100,(T126,T263)100)100)100)98)97)100,((((((((T4,(T246,T450)100)100,(((T75,T432)100,((T181,(T220,T478)100)100,T193)100)100,(T104,(T112,T153)100)100)100)100,(((T65,((T308,T401)100,T317)100)100,T221)100,T215)100)100,((T51,T134)100,T61)100)100,(((T15,T97)100,(((((T22,T414)100,T219)92,((T213,(T451,T470)100)100,(T303,T335)100)100)100,((T145,T355)80,T211)100)76,(T89,T386)100)100)100,(T18,((T39,(T111,(((T148,((T262,((T342,T471)100,T336)56)82,T289)100)100,((T261,T402)100,T359)100)100,T230)100)87)100,(T73,T434)92)100)100)99)79,(T11,((T13,T60)100,(((((((T23,T438)100,T254)100,T90)95,((((T70,T382)100,T239)99,((((T147,T356)100,(T327,T347)100)100,T324)100,(T190,T259)73)100)100,T113)100)100,(T57,(((T68,(T400,T417)100)96,T192)97,((T119,((T149,T489)100,T191)100)100,T128)100)97)100)100,(((T55,T391)100,(T202,T330)100)100,T108)100)100,(((T42,T456)100,((T87,(T348,T424)100)100,(T106,(T331,((T398,T464)100,T403)99)98)100)100)100,T81)100)100)100)100)100,(((((((((T5,T379)100,(((T162,T420)100,(T372,T389)100)100,T338)100)94,((T36,T396)100,((T131,T390)69,T433)100)100)100,(T35,T354)100)100,((T29,(T260,T476)100)100,(((T77,(T301,T352)100)68,((T186,T282)100,(T228,T286)100)100)100,((T170,T447)100,(T255,(T279,(T375,T319)81)100)100)100)100)100)100,(((T20,T172)100,T124)100,(((((T28,T430)100,T232)100,T231)100,T199)100,(((T139,T351)100,((T250,T275)94,(T267,T280)100)100)100,T152)100)100)89)100,(((((T19,T169)100,(T167,T392)100)100,(T127,(((T138,T416)100,T194)100,((((T168,T422)100,T274)100,(T198,T474)100)68,T469)100)100)100)100,(((T83,T381)100,T300)74,(((T91,T353)100,(T203,T406)100)100,(T141,((T318,T419)100,T337)100)97)64)100)100,(((((T34,T223)100,(((T74,T410)100,T368)100,((T154,(T404,T494)100)100,T325)100)100)97,T54)100,(((T49,(((T201,T485)100,T411)100,(T244,T488)100)100)100,(T164,((T333,T486)100,T421)100)98)66,(((((((T59,T444)100,(T363,T376)100)100,T265)100,T130)100,(T84,(T86,((T156,T345)97,(T341,T383)100)100)100)100)100,((T67,T320)100,T311)100)100,((T66,T449)100,(T269,(T307,T339)100)94)100)100)100)99,((T44,((T217,T264)100,(T238,(T334,(T405,T418)100)100)100)100)100,((T158,((T249,(T343,T467)100)100,T340)100)100,T176)100)99)100)100)98,(((((((T7,(T114,(((T120,T399)100,(((T229,T429)100,((T322,T487)80,((T387,T472)100,T465)100)57)100,T306)100)100,T205)100)100)99,((((((T53,T499)99,T498)100,T310)100,(T252,T408)100)100,T122)100,(T56,T161)100)100)100,(((((T50,T196)100,(T178,T204)100)100,(((T71,((T200,(T284,T495)100)94,T412)100)100,T165)100,(T107,((T247,T468)100,T397)99)100)100)100,(((T58,T294)99,(T291,T360)100)100,((T140,T454)100,((T144,(T206,T277)100)100,(T146,((((((T175,(T361,T395)100)100,(T316,T358)100)100,T304)100,(T243,T457)100)100,(T241,T483)100)97,(T222,T475)100)92)100)100)100)98)100,(((T52,T208)100,((T173,T332)100,(T195,T281)100)100)100,(T101,(T268,T273)100)97)100)94)100,((T45,T133)100,(T95,(T109,(((T116,T393)100,(T296,T448)100)100,T251)100)100)99)100)100,((((T32,(T242,T373)100)100,(T48,T100)100)100,(((T43,T129)100,((T96,T428)100,(T248,T364)100)100)100,(((T72,T436)100,T350)100,(((T227,T479)100,T362)100,T240)100)100)81)100,(T37,((T82,T285)100,(T151,T461)100)98)100)100)64,((((T30,(T136,T374)100)100,(((T115,T490)100,T292)100,(T163,(T224,(T288,T441)100)100)100)100)98,((((T40,(T377,T482)100)100,T166)99,(T99,(T367,T455)100)99)72,(T117,T295)100)100)100,((((T38,T237)100,((T187,T459)100,T366)100)100,((((T102,T458)56,T380)100,T369)100,(((T177,T452)100,T346)100,T214)100)100)100,T62)100)100)100,((((T14,T313)56,T437)100,(T207,T462)100)97,((T88,(T266,T491)100)100,T258)87)100)100)100,(((T6,(T76,T276)96)100,((T10,((T189,T442)100,T439)100)100,T185)67)100,(T9,T98)96)100)100)100,((((T8,T302)64,(T299,T328)100)100,((((T16,T435)100,(((T31,T344)100,T235)98,((((T47,(T407,T415)100)100,((T159,(T463,T493)95)100,(T179,T365)100)100)100,(T142,T256)100)100,(T64,((T78,T155)100,(T118,(T184,((T270,((T305,T473)94,T443)100)100,T293)100)100)100)100)100)100)100)65,((((T33,T272)100,(T257,T453)99)100,((T46,T283)100,(T180,T212)100)100)100,((((T41,T378)97,((T157,T492)95,T323)100)100,((((T69,T427)100,(T171,(T271,T329)100)100)100,((T150,T216)100,T209)100)100,((T110,(T409,T431)100)100,T197)100)100)100,((T63,(T309,T426)100)100,(T183,T371)100)85)89)100)98,(T0,(((((T17,T480)100,T297)100,(((T123,T290)100,(T218,T413)100)100,T210)100)71,T85)100,((T24,(T80,((T135,T287)99,((T278,T370)100,T315)100)100)100)100,((T25,(T384,T385)100)99,(T298,((T312,T496)100,(T388,T394)100)100)99)100)100)73)100)93)81,(T132,T321)100)100)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 09:05:48 2023
Total CPU time used: 727.099 seconds (0h:12m:7s)
Total wall-clock time used: 729.705 seconds (0h:12m:9s)

