MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.48
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|  +--T124
+--| (90)
|  |        +--T62
|  |     +--| (100)
|  |     |  |  +--T312
|  |     |  +--| (100)
|  |     |     +--T334
|  |  +--| (100)
|  |  |  +--T72
|  +--| (97)
|     |        +--T69
|     |     +--| (100)
|     |     |  +--T462
|     |  +--| (100)
|     |  |  |  +--T206
|     |  |  +--| (100)
|     |  |     +--T247
|     +--| (97)
|        |     +--T120
|        |  +--| (100)
|        |  |  +--T223
|        +--| (96)
|           |        +--T128
|           |     +--| (88)
|           |     |  +--T391
|           |  +--| (100)
|           |  |  |              +--T187
|           |  |  |           +--| (100)
|           |  |  |           |  +--T479
|           |  |  |        +--| (100)
|           |  |  |        |  |  +--T406
|           |  |  |        |  +--| (100)
|           |  |  |        |     +--T457
|           |  |  |     +--| (98)
|           |  |  |     |  +--T269
|           |  |  |  +--| (100)
|           |  |  |  |  +--T219
|           |  |  +--| (100)
|           |  |     +--T216
|           +--| (100)
|              |     +--T157
|              |  +--| (100)
|              |  |  +--T439
|              +--| (95)
|                 |     +--T202
|                 |  +--| (100)
|                 |  |  +--T417
|                 +--| (100)
|                    +--T346
|
|              +--T21
|           +--| (100)
|           |  +--T485
|        +--| (100)
|        |  |     +--T79
|        |  |  +--| (100)
|        |  |  |  +--T273
|        |  +--| (96)
|        |     |     +--T89
|        |     |  +--| (100)
|        |     |  |  +--T401
|        |     +--| (100)
|        |        +--T284
|     +--| (100)
|     |  |     +--T50
|     |  |  +--| (98)
|     |  |  |  |     +--T217
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--T396
|     |  |  |  +--| (80)
|     |  |  |     |  +--T234
|     |  |  |     +--| (100)
|     |  |  |        +--T373
|     |  +--| (100)
|     |     |  +--T76
|     |     +--| (100)
|     |        +--T126
|  +--| (100)
|  |  |        +--T23
|  |  |     +--| (89)
|  |  |     |  +--T456
|  |  |  +--| (100)
|  |  |  |  |  +--T150
|  |  |  |  +--| (100)
|  |  |  |     +--T347
|  |  +--| (88)
|  |     |        +--T132
|  |     |     +--| (100)
|  |     |     |  +--T386
|  |     |  +--| (100)
|  |     |  |  +--T285
|  |     +--| (100)
|  |        +--T224
+--| (100)
   |        +--T19
   |     +--| (79)
   |     |  +--T48
   |  +--| (100)
   |  |  |        +--T95
   |  |  |     +--| (100)
   |  |  |     |  +--T483
   |  |  |  +--| (100)
   |  |  |  |  |  +--T194
   |  |  |  |  +--| (100)
   |  |  |  |     +--T279
   |  |  +--| (100)
   |  |     |        +--T192
   |  |     |     +--| (93)
   |  |     |     |  +--T466
   |  |     |  +--| (100)
   |  |     |  |  +--T275
   |  |     +--| (100)
   |  |        +--T256
   +--| (99)
      |           +--T5
      |        +--| (100)
      |        |  +--T186
      |     +--| (100)
      |     |  |  +--T74
      |     |  +--| (100)
      |     |     +--T384
      |  +--| (100)
      |  |  |        +--T46
      |  |  |     +--| (100)
      |  |  |     |  |     +--T65
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T158
      |  |  |     |  +--| (100)
      |  |  |     |     |  +--T113
      |  |  |     |     +--| (99)
      |  |  |     |        +--T335
      |  |  |  +--| (90)
      |  |  |  |  |           +--T58
      |  |  |  |  |        +--| (95)
      |  |  |  |  |        |  +--T292
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |  +--T141
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     |           +--T144
      |  |  |  |  |     |     |        +--| (100)
      |  |  |  |  |     |     |        |  +--T421
      |  |  |  |  |     |     |     +--| (100)
      |  |  |  |  |     |     |     |  +--T388
      |  |  |  |  |     |     |  +--| (100)
      |  |  |  |  |     |     |  |  +--T331
      |  |  |  |  |     |     +--| (100)
      |  |  |  |  |     |        |     +--T240
      |  |  |  |  |     |        |  +--| (100)
      |  |  |  |  |     |        |  |  +--T471
      |  |  |  |  |     |        +--| (99)
      |  |  |  |  |     |           +--T351
      |  |  |  |  |  +--| (99)
      |  |  |  |  |  |  |  +--T104
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     +--T177
      |  |  |  |  +--| (100)
      |  |  |  |     +--T81
      |  |  +--| (100)
      |  |     |        +--T47
      |  |     |     +--| (100)
      |  |     |     |  |  +--T410
      |  |     |     |  +--| (100)
      |  |     |     |     +--T484
      |  |     |  +--| (100)
      |  |     |  |  +--T172
      |  |     +--| (100)
      |  |        |        +--T159
      |  |        |     +--| (99)
      |  |        |     |  +--T249
      |  |        |  +--| (62)
      |  |        |  |  |     +--T213
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  +--T437
      |  |        |  |  +--| (100)
      |  |        |  |     |  +--T262
      |  |        |  |     +--| (100)
      |  |        |  |        +--T355
      |  |        +--| (100)
      |  |           |     +--T161
      |  |           |  +--| (100)
      |  |           |  |  +--T454
      |  |           +--| (100)
      |  |              |     +--T225
      |  |              |  +--| (100)
      |  |              |  |  +--T304
      |  |              +--| (100)
      |  |                 |  +--T287
      |  |                 +--| (100)
      |  |                    +--T434
      +--| (100)
         |                       +--T3
         |                    +--| (100)
         |                    |  |  +--T436
         |                    |  +--| (100)
         |                    |     +--T464
         |                 +--| (100)
         |                 |  +--T379
         |              +--| (83)
         |              |  |  +--T139
         |              |  +--| (100)
         |              |     |  +--T236
         |              |     +--| (100)
         |              |        |  +--T245
         |              |        +--| (100)
         |              |           +--T371
         |           +--| (100)
         |           |  |        +--T80
         |           |  |     +--| (100)
         |           |  |     |  +--T218
         |           |  |  +--| (100)
         |           |  |  |  |        +--T154
         |           |  |  |  |     +--| (100)
         |           |  |  |  |     |  +--T311
         |           |  |  |  |  +--| (81)
         |           |  |  |  |  |  +--T276
         |           |  |  |  +--| (100)
         |           |  |  |     |     +--T260
         |           |  |  |     |  +--| (100)
         |           |  |  |     |  |  +--T460
         |           |  |  |     +--| (100)
         |           |  |  |        |  +--T337
         |           |  |  |        +--| (96)
         |           |  |  |           +--T441
         |           |  +--| (98)
         |           |     |        +--T84
         |           |     |     +--| (100)
         |           |     |     |  +--T467
         |           |     |  +--| (100)
         |           |     |  |  |        +--T163
         |           |     |  |  |     +--| (100)
         |           |     |  |  |     |  +--T426
         |           |     |  |  |  +--| (100)
         |           |     |  |  |  |  |  +--T229
         |           |     |  |  |  |  +--| (96)
         |           |     |  |  |  |     |  +--T254
         |           |     |  |  |  |     +--| (100)
         |           |     |  |  |  |        +--T343
         |           |     |  |  +--| (100)
         |           |     |  |     +--T167
         |           |     +--| (100)
         |           |        |  +--T91
         |           |        +--| (100)
         |           |           +--T138
         |        +--| (100)
         |        |  |        +--T42
         |        |  |     +--| (91)
         |        |  |     |  +--T380
         |        |  |  +--| (100)
         |        |  |  |  |     +--T329
         |        |  |  |  |  +--| (100)
         |        |  |  |  |  |  +--T450
         |        |  |  |  +--| (98)
         |        |  |  |     +--T365
         |        |  +--| (100)
         |        |     |        +--T148
         |        |     |     +--| (100)
         |        |     |     |  |  +--T274
         |        |     |     |  +--| (100)
         |        |     |     |     +--T342
         |        |     |  +--| (100)
         |        |     |  |  |  +--T251
         |        |     |  |  +--| (100)
         |        |     |  |     +--T341
         |        |     +--| (94)
         |        |        +--T153
         |     +--| (100)
         |     |  |           +--T35
         |     |  |        +--| (92)
         |     |  |        |  +--T419
         |     |  |     +--| (100)
         |     |  |     |  |  +--T190
         |     |  |     |  +--| (98)
         |     |  |     |     |  +--T214
         |     |  |     |     +--| (100)
         |     |  |     |        |  +--T215
         |     |  |     |        +--| (100)
         |     |  |     |           |        +--T238
         |     |  |     |           |     +--| (68)
         |     |  |     |           |     |  |  +--T277
         |     |  |     |           |     |  +--| (100)
         |     |  |     |           |     |     +--T482
         |     |  |     |           |  +--| (99)
         |     |  |     |           |  |  +--T398
         |     |  |     |           +--| (100)
         |     |  |     |              +--T243
         |     |  |  +--| (100)
         |     |  |  |  |  +--T70
         |     |  |  |  +--| (100)
         |     |  |  |     |                    +--T105
         |     |  |  |     |                 +--| (100)
         |     |  |  |     |                 |  +--T495
         |     |  |  |     |              +--| (100)
         |     |  |  |     |              |  +--T350
         |     |  |  |     |           +--| (55)
         |     |  |  |     |           |  +--T261
         |     |  |  |     |        +--| (96)
         |     |  |  |     |        |  +--T332
         |     |  |  |     |     +--| (100)
         |     |  |  |     |     |  |  +--T252
         |     |  |  |     |     |  +--| (100)
         |     |  |  |     |     |     +--T497
         |     |  |  |     |  +--| (100)
         |     |  |  |     |  |  |  +--T204
         |     |  |  |     |  |  +--| (100)
         |     |  |  |     |  |     +--T470
         |     |  |  |     +--| (96)
         |     |  |  |        |  +--T155
         |     |  |  |        +--| (100)
         |     |  |  |           +--T174
         |     |  +--| (100)
         |     |     |  +--T44
         |     |     +--| (99)
         |     |        |           +--T49
         |     |        |        +--| (100)
         |     |        |        |  +--T445
         |     |        |     +--| (82)
         |     |        |     |  |     +--T207
         |     |        |     |  |  +--| (100)
         |     |        |     |  |  |  |  +--T294
         |     |        |     |  |  |  +--| (100)
         |     |        |     |  |  |     +--T387
         |     |        |     |  +--| (100)
         |     |        |     |     +--T283
         |     |        |  +--| (100)
         |     |        |  |  +--T131
         |     |        +--| (100)
         |     |           +--T63
         |  +--| (100)
         |  |  |              +--T31
         |  |  |           +--| (100)
         |  |  |           |  +--T409
         |  |  |        +--| (90)
         |  |  |        |  +--T295
         |  |  |     +--| (55)
         |  |  |     |  +--T220
         |  |  |  +--| (100)
         |  |  |  |  |  +--T114
         |  |  |  |  +--| (97)
         |  |  |  |     +--T313
         |  |  +--| (100)
         |  |     |     +--T43
         |  |     |  +--| (96)
         |  |     |  |  |  +--T185
         |  |     |  |  +--| (100)
         |  |     |  |     |     +--T318
         |  |     |  |     |  +--| (100)
         |  |     |  |     |  |  +--T443
         |  |     |  |     +--| (100)
         |  |     |  |        +--T400
         |  |     +--| (100)
         |  |        |     +--T88
         |  |        |  +--| (100)
         |  |        |  |  |  +--T429
         |  |        |  |  +--| (100)
         |  |        |  |     +--T493
         |  |        +--| (99)
         |  |           +--T115
         +--| (100)
            |                 +--T2
            |              +--| (100)
            |              |  |        +--T40
            |              |  |     +--| (100)
            |              |  |     |  +--T453
            |              |  |  +--| (100)
            |              |  |  |  +--T209
            |              |  +--| (100)
            |              |     |  +--T45
            |              |     +--| (100)
            |              |        |     +--T244
            |              |        |  +--| (100)
            |              |        |  |  |  +--T403
            |              |        |  |  +--| (100)
            |              |        |  |     +--T492
            |              |        +--| (100)
            |              |           +--T266
            |           +--| (100)
            |           |  |        +--T36
            |           |  |     +--| (99)
            |           |  |     |  |     +--T78
            |           |  |     |  |  +--| (100)
            |           |  |     |  |  |  +--T475
            |           |  |     |  +--| (100)
            |           |  |     |     |     +--T110
            |           |  |     |     |  +--| (100)
            |           |  |     |     |  |  +--T442
            |           |  |     |     +--| (100)
            |           |  |     |        +--T178
            |           |  |  +--| (76)
            |           |  |  |  |           +--T37
            |           |  |  |  |        +--| (55)
            |           |  |  |  |        |  +--T415
            |           |  |  |  |     +--| (100)
            |           |  |  |  |     |  +--T366
            |           |  |  |  |  +--| (97)
            |           |  |  |  |  |  |  +--T86
            |           |  |  |  |  |  +--| (100)
            |           |  |  |  |  |     +--T272
            |           |  |  |  +--| (98)
            |           |  |  |     |  +--T56
            |           |  |  |     +--| (92)
            |           |  |  |        +--T85
            |           |  +--| (100)
            |           |     |  +--T51
            |           |     +--| (100)
            |           |        |  +--T93
            |           |        +--| (100)
            |           |           |  +--T106
            |           |           +--| (73)
            |           |              |     +--T290
            |           |              |  +--| (100)
            |           |              |  |  +--T432
            |           |              +--| (84)
            |           |                 +--T395
            |        +--| (99)
            |        |  |        +--T9
            |        |  |     +--| (100)
            |        |  |     |  +--T170
            |        |  |  +--| (52)
            |        |  |  |  |     +--T83
            |        |  |  |  |  +--| (100)
            |        |  |  |  |  |  +--T481
            |        |  |  |  +--| (100)
            |        |  |  |     |  +--T320
            |        |  |  |     +--| (100)
            |        |  |  |        |  +--T362
            |        |  |  |        +--| (100)
            |        |  |  |           +--T499
            |        |  +--| (37)
            |        |     |  +--T29
            |        |     +--| (100)
            |        |        |     +--T90
            |        |        |  +--| (95)
            |        |        |  |  +--T297
            |        |        +--| (100)
            |        |           |              +--T117
            |        |           |           +--| (100)
            |        |           |           |  |  +--T255
            |        |           |           |  +--| (100)
            |        |           |           |     +--T353
            |        |           |        +--| (51)
            |        |           |        |  +--T191
            |        |           |     +--| (100)
            |        |           |     |  |  +--T248
            |        |           |     |  +--| (100)
            |        |           |     |     |  +--T263
            |        |           |     |     +--| (100)
            |        |           |     |        +--T359
            |        |           |  +--| (100)
            |        |           |  |  |  +--T151
            |        |           |  |  +--| (100)
            |        |           |  |     +--T494
            |        |           +--| (100)
            |        |              |  +--T129
            |        |              +--| (88)
            |        |                 |  +--T242
            |        |                 +--| (100)
            |        |                    +--T314
            |     +--| (100)
            |     |  |        +--T8
            |     |  |     +--| (100)
            |     |  |     |  |        +--T169
            |     |  |     |  |     +--| (100)
            |     |  |     |  |     |  +--T382
            |     |  |     |  |  +--| (100)
            |     |  |     |  |  |  +--T330
            |     |  |     |  +--| (100)
            |     |  |     |     |     +--T175
            |     |  |     |     |  +--| (100)
            |     |  |     |     |  |  +--T428
            |     |  |     |     +--| (100)
            |     |  |     |        |  +--T363
            |     |  |     |        +--| (100)
            |     |  |     |           +--T478
            |     |  |  +--| (100)
            |     |  |  |  +--T108
            |     |  +--| (99)
            |     |     |  +--T28
            |     |     +--| (100)
            |     |        +--T237
            |  +--| (100)
            |  |  |           +--T4
            |  |  |        +--| (99)
            |  |  |        |  +--T305
            |  |  |     +--| (81)
            |  |  |     |  +--T171
            |  |  |  +--| (100)
            |  |  |  |  |  +--T73
            |  |  |  |  +--| (100)
            |  |  |  |     |     +--T281
            |  |  |  |     |  +--| (100)
            |  |  |  |     |  |  +--T422
            |  |  |  |     +--| (85)
            |  |  |  |        +--T327
            |  |  +--| (100)
            |  |     |                 +--T6
            |  |     |              +--| (95)
            |  |     |              |  +--T231
            |  |     |           +--| (100)
            |  |     |           |  +--T143
            |  |     |        +--| (100)
            |  |     |        |  |        +--T116
            |  |     |        |  |     +--| (100)
            |  |     |        |  |     |  +--T385
            |  |     |        |  |  +--| (89)
            |  |     |        |  |  |  +--T289
            |  |     |        |  +--| (86)
            |  |     |        |     |  +--T241
            |  |     |        |     +--| (100)
            |  |     |        |        |  +--T424
            |  |     |        |        +--| (100)
            |  |     |        |           +--T498
            |  |     |     +--| (96)
            |  |     |     |  |     +--T15
            |  |     |     |  |  +--| (80)
            |  |     |     |  |  |  |  +--T16
            |  |     |     |  |  |  +--| (100)
            |  |     |     |  |  |     |           +--T361
            |  |     |     |  |  |     |        +--| (95)
            |  |     |     |  |  |     |        |  +--T418
            |  |     |     |  |  |     |     +--| (100)
            |  |     |     |  |  |     |     |  +--T413
            |  |     |     |  |  |     |  +--| (100)
            |  |     |     |  |  |     |  |  +--T377
            |  |     |     |  |  |     +--| (64)
            |  |     |     |  |  |        |              +--T22
            |  |     |     |  |  |        |           +--| (100)
            |  |     |     |  |  |        |           |  |  +--T389
            |  |     |     |  |  |        |           |  +--| (100)
            |  |     |     |  |  |        |           |     +--T486
            |  |     |     |  |  |        |        +--| (100)
            |  |     |     |  |  |        |        |  |  +--T176
            |  |     |     |  |  |        |        |  +--| (100)
            |  |     |     |  |  |        |        |     |  +--T326
            |  |     |     |  |  |        |        |     +--| (100)
            |  |     |     |  |  |        |        |        +--T393
            |  |     |     |  |  |        |     +--| (74)
            |  |     |     |  |  |        |     |  |           +--T87
            |  |     |     |  |  |        |     |  |        +--| (100)
            |  |     |     |  |  |        |     |  |        |  +--T397
            |  |     |     |  |  |        |     |  |     +--| (100)
            |  |     |     |  |  |        |     |  |     |  |     +--T101
            |  |     |     |  |  |        |     |  |     |  |  +--| (48)
            |  |     |     |  |  |        |     |  |     |  |  |  |        +--T316
            |  |     |     |  |  |        |     |  |     |  |  |  |     +--| (100)
            |  |     |     |  |  |        |     |  |     |  |  |  |     |  +--T449
            |  |     |     |  |  |        |     |  |     |  |  |  |  +--| (100)
            |  |     |     |  |  |        |     |  |     |  |  |  |  |  |  +--T364
            |  |     |     |  |  |        |     |  |     |  |  |  |  |  +--| (100)
            |  |     |     |  |  |        |     |  |     |  |  |  |  |     +--T394
            |  |     |     |  |  |        |     |  |     |  |  |  +--| (40)
            |  |     |     |  |  |        |     |  |     |  |  |     |  +--T184
            |  |     |     |  |  |        |     |  |     |  |  |     +--| (100)
            |  |     |     |  |  |        |     |  |     |  |  |        |     +--T193
            |  |     |     |  |  |        |     |  |     |  |  |        |  +--| (100)
            |  |     |     |  |  |        |     |  |     |  |  |        |  |  +--T491
            |  |     |     |  |  |        |     |  |     |  |  |        +--| (100)
            |  |     |     |  |  |        |     |  |     |  |  |           +--T461
            |  |     |     |  |  |        |     |  |     |  +--| (100)
            |  |     |     |  |  |        |     |  |     |     |  +--T164
            |  |     |     |  |  |        |     |  |     |     +--| (100)
            |  |     |     |  |  |        |     |  |     |        |  +--T201
            |  |     |     |  |  |        |     |  |     |        +--| (100)
            |  |     |     |  |  |        |     |  |     |           +--T226
            |  |     |     |  |  |        |     |  |  +--| (47)
            |  |     |     |  |  |        |     |  |  |  |        +--T235
            |  |     |     |  |  |        |     |  |  |  |     +--| (100)
            |  |     |     |  |  |        |     |  |  |  |     |  +--T333
            |  |     |     |  |  |        |     |  |  |  |  +--| (100)
            |  |     |     |  |  |        |     |  |  |  |  |  +--T308
            |  |     |     |  |  |        |     |  |  |  +--| (100)
            |  |     |     |  |  |        |     |  |  |     +--T265
            |  |     |     |  |  |        |     |  +--| (85)
            |  |     |     |  |  |        |     |     +--T92
            |  |     |     |  |  |        |  +--| (100)
            |  |     |     |  |  |        |  |  |        +--T60
            |  |     |     |  |  |        |  |  |     +--| (100)
            |  |     |     |  |  |        |  |  |     |  +--T349
            |  |     |     |  |  |        |  |  |  +--| (100)
            |  |     |     |  |  |        |  |  |  |  +--T135
            |  |     |     |  |  |        |  |  +--| (100)
            |  |     |     |  |  |        |  |     |           +--T119
            |  |     |     |  |  |        |  |     |        +--| (100)
            |  |     |     |  |  |        |  |     |        |  |  +--T239
            |  |     |     |  |  |        |  |     |        |  +--| (100)
            |  |     |     |  |  |        |  |     |        |     +--T322
            |  |     |     |  |  |        |  |     |     +--| (45)
            |  |     |     |  |  |        |  |     |     |  |  +--T205
            |  |     |     |  |  |        |  |     |     |  +--| (100)
            |  |     |     |  |  |        |  |     |     |     +--T488
            |  |     |     |  |  |        |  |     |  +--| (98)
            |  |     |     |  |  |        |  |     |  |  +--T338
            |  |     |     |  |  |        |  |     +--| (99)
            |  |     |     |  |  |        |  |        |  +--T136
            |  |     |     |  |  |        |  |        +--| (100)
            |  |     |     |  |  |        |  |           +--T452
            |  |     |     |  |  |        +--| (97)
            |  |     |     |  |  |           |  +--T25
            |  |     |     |  |  |           +--| (100)
            |  |     |     |  |  |              |        +--T211
            |  |     |     |  |  |              |     +--| (100)
            |  |     |     |  |  |              |     |  +--T339
            |  |     |     |  |  |              |  +--| (100)
            |  |     |     |  |  |              |  |  +--T317
            |  |     |     |  |  |              +--| (100)
            |  |     |     |  |  |                 +--T230
            |  |     |     |  +--| (91)
            |  |     |     |     |     +--T68
            |  |     |     |     |  +--| (100)
            |  |     |     |     |  |  |     +--T411
            |  |     |     |     |  |  |  +--| (100)
            |  |     |     |     |  |  |  |  +--T440
            |  |     |     |     |  |  +--| (91)
            |  |     |     |     |  |     +--T288
            |  |     |     |     +--| (100)
            |  |     |     |        +--T286
            |  |     |  +--| (94)
            |  |     |  |  |  +--T7
            |  |     |  |  +--| (100)
            |  |     |  |     |     +--T32
            |  |     |  |     |  +--| (66)
            |  |     |  |     |  |  +--T425
            |  |     |  |     +--| (100)
            |  |     |  |        |  +--T111
            |  |     |  |        +--| (100)
            |  |     |  |           +--T435
            |  |     +--| (45)
            |  |        |                 +--T13
            |  |        |              +--| (100)
            |  |        |              |  |     +--T196
            |  |        |              |  |  +--| (100)
            |  |        |              |  |  |  +--T336
            |  |        |              |  +--| (100)
            |  |        |              |     |  +--T212
            |  |        |              |     +--| (100)
            |  |        |              |        +--T280
            |  |        |           +--| (100)
            |  |        |           |  |     +--T96
            |  |        |           |  |  +--| (100)
            |  |        |           |  |  |  |  +--T431
            |  |        |           |  |  |  +--| (100)
            |  |        |           |  |  |     +--T469
            |  |        |           |  +--| (100)
            |  |        |           |     |     +--T134
            |  |        |           |     |  +--| (85)
            |  |        |           |     |  |  +--T182
            |  |        |           |     +--| (93)
            |  |        |           |        |     +--T160
            |  |        |           |        |  +--| (100)
            |  |        |           |        |  |  +--T438
            |  |        |           |        +--| (100)
            |  |        |           |           +--T189
            |  |        |        +--| (99)
            |  |        |        |  |  +--T55
            |  |        |        |  +--| (73)
            |  |        |        |     |     +--T102
            |  |        |        |     |  +--| (72)
            |  |        |        |     |  |  |     +--T221
            |  |        |        |     |  |  |  +--| (100)
            |  |        |        |     |  |  |  |  +--T360
            |  |        |        |     |  |  +--| (100)
            |  |        |        |     |  |     +--T352
            |  |        |        |     +--| (100)
            |  |        |        |        +--T149
            |  |        |     +--| (100)
            |  |        |     |  |     +--T54
            |  |        |     |  |  +--| (100)
            |  |        |     |  |  |  |     +--T233
            |  |        |     |  |  |  |  +--| (100)
            |  |        |     |  |  |  |  |  +--T358
            |  |        |     |  |  |  +--| (97)
            |  |        |     |  |  |     +--T315
            |  |        |     |  +--| (100)
            |  |        |     |     +--T118
            |  |        |  +--| (89)
            |  |        |  |  |        +--T38
            |  |        |  |  |     +--| (100)
            |  |        |  |  |     |  |  +--T173
            |  |        |  |  |     |  +--| (100)
            |  |        |  |  |     |     |  +--T250
            |  |        |  |  |     |     +--| (100)
            |  |        |  |  |     |        |  +--T402
            |  |        |  |  |     |        +--| (100)
            |  |        |  |  |     |           +--T459
            |  |        |  |  |  +--| (100)
            |  |        |  |  |  |  |  +--T147
            |  |        |  |  |  |  +--| (100)
            |  |        |  |  |  |     |  +--T354
            |  |        |  |  |  |     +--| (100)
            |  |        |  |  |  |        +--T446
            |  |        |  |  +--| (100)
            |  |        |  |     |     +--T39
            |  |        |  |     |  +--| (100)
            |  |        |  |     |  |  +--T423
            |  |        |  |     +--| (100)
            |  |        |  |        |  +--T52
            |  |        |  |        +--| (99)
            |  |        |  |           |     +--T180
            |  |        |  |           |  +--| (100)
            |  |        |  |           |  |  +--T407
            |  |        |  |           +--| (100)
            |  |        |  |              |     +--T267
            |  |        |  |              |  +--| (100)
            |  |        |  |              |  |  +--T367
            |  |        |  |              +--| (100)
            |  |        |  |                 |  +--T291
            |  |        |  |                 +--| (100)
            |  |        |  |                    +--T476
            |  |        +--| (100)
            |  |           |           +--T14
            |  |           |        +--| (100)
            |  |           |        |  +--T348
            |  |           |     +--| (100)
            |  |           |     |  |     +--T41
            |  |           |     |  |  +--| (100)
            |  |           |     |  |  |  |  +--T67
            |  |           |     |  |  |  +--| (100)
            |  |           |     |  |  |     +--T412
            |  |           |     |  +--| (100)
            |  |           |     |     |     +--T66
            |  |           |     |     |  +--| (100)
            |  |           |     |     |  |  +--T296
            |  |           |     |     +--| (100)
            |  |           |     |        +--T268
            |  |           |  +--| (45)
            |  |           |  |  |  +--T20
            |  |           |  |  +--| (100)
            |  |           |  |     |        +--T152
            |  |           |  |     |     +--| (100)
            |  |           |  |     |     |  +--T474
            |  |           |  |     |  +--| (100)
            |  |           |  |     |  |  +--T321
            |  |           |  |     +--| (100)
            |  |           |  |        |  +--T168
            |  |           |  |        +--| (100)
            |  |           |  |           +--T392
            |  |           +--| (44)
            |  |              |        +--T17
            |  |              |     +--| (99)
            |  |              |     |  +--T383
            |  |              |  +--| (100)
            |  |              |  |  |     +--T257
            |  |              |  |  |  +--| (100)
            |  |              |  |  |  |  +--T408
            |  |              |  |  +--| (100)
            |  |              |  |     +--T278
            |  |              +--| (100)
            |  |                 |  +--T137
            |  |                 +--| (94)
            |  |                    |  +--T145
            |  |                    +--| (100)
            |  |                       +--T444
            +--| (100)
               |                    +--T10
               |                 +--| (100)
               |                 |  |     +--T203
               |                 |  |  +--| (100)
               |                 |  |  |  |  +--T378
               |                 |  |  |  +--| (100)
               |                 |  |  |     +--T448
               |                 |  +--| (100)
               |                 |     |  +--T227
               |                 |     +--| (100)
               |                 |        +--T325
               |              +--| (100)
               |              |  |        +--T130
               |              |  |     +--| (100)
               |              |  |     |  +--T319
               |              |  |  +--| (100)
               |              |  |  |  |  +--T195
               |              |  |  |  +--| (100)
               |              |  |  |     +--T232
               |              |  +--| (100)
               |              |     |  +--T165
               |              |     +--| (98)
               |              |        +--T430
               |           +--| (100)
               |           |  |     +--T100
               |           |  |  +--| (100)
               |           |  |  |  |        +--T133
               |           |  |  |  |     +--| (100)
               |           |  |  |  |     |  |  +--T200
               |           |  |  |  |     |  +--| (100)
               |           |  |  |  |     |     +--T299
               |           |  |  |  |  +--| (100)
               |           |  |  |  |  |  +--T188
               |           |  |  |  +--| (100)
               |           |  |  |     |  +--T179
               |           |  |  |     +--| (100)
               |           |  |  |        |  +--T324
               |           |  |  |        +--| (100)
               |           |  |  |           |  +--T416
               |           |  |  |           +--| (100)
               |           |  |  |              +--T468
               |           |  +--| (100)
               |           |     +--T122
               |        +--| (100)
               |        |  |     +--T59
               |        |  |  +--| (100)
               |        |  |  |  |  +--T125
               |        |  |  |  +--| (100)
               |        |  |  |     |     +--T208
               |        |  |  |     |  +--| (100)
               |        |  |  |     |  |  +--T340
               |        |  |  |     +--| (100)
               |        |  |  |        +--T309
               |        |  +--| (100)
               |        |     +--T64
               |     +--| (100)
               |     |  +--T30
               |  +--| (87)
               |  |  |        +--T26
               |  |  |     +--| (100)
               |  |  |     |  +--T197
               |  |  |  +--| (100)
               |  |  |  |  |  +--T97
               |  |  |  |  +--| (100)
               |  |  |  |     +--T399
               |  |  +--| (100)
               |  |     |           +--T27
               |  |     |        +--| (100)
               |  |     |        |  +--T447
               |  |     |     +--| (100)
               |  |     |     |  +--T427
               |  |     |  +--| (100)
               |  |     |  |  |  +--T166
               |  |     |  |  +--| (100)
               |  |     |  |     +--T301
               |  |     +--| (99)
               |  |        |     +--T57
               |  |        |  +--| (100)
               |  |        |  |  +--T344
               |  |        +--| (100)
               |  |           |  +--T328
               |  |           +--| (100)
               |  |              +--T480
               +--| (100)
                  |        +--T11
                  |     +--| (100)
                  |     |  +--T302
                  |  +--| (100)
                  |  |  |  +--T18
                  |  |  +--| (100)
                  |  |     |     +--T298
                  |  |     |  +--| (100)
                  |  |     |  |  +--T368
                  |  |     +--| (100)
                  |  |        +--T307
                  +--| (99)
                     |                 +--T12
                     |              +--| (100)
                     |              |  +--T259
                     |           +--| (86)
                     |           |  +--T228
                     |        +--| (99)
                     |        |  |        +--T109
                     |        |  |     +--| (100)
                     |        |  |     |  +--T455
                     |        |  |  +--| (100)
                     |        |  |  |  |  +--T156
                     |        |  |  |  +--| (100)
                     |        |  |  |     +--T433
                     |        |  +--| (100)
                     |        |     |  +--T112
                     |        |     +--| (100)
                     |        |        +--T303
                     |     +--| (100)
                     |     |  |        +--T34
                     |     |  |     +--| (100)
                     |     |  |     |  +--T404
                     |     |  |  +--| (100)
                     |     |  |  |  +--T345
                     |     |  +--| (100)
                     |     |     +--T282
                     |  +--| (100)
                     |  |  |                    +--T24
                     |  |  |                 +--| (75)
                     |  |  |                 |  |  +--T198
                     |  |  |                 |  +--| (100)
                     |  |  |                 |     +--T451
                     |  |  |              +--| (93)
                     |  |  |              |  |  +--T181
                     |  |  |              |  +--| (100)
                     |  |  |              |     |  +--T246
                     |  |  |              |     +--| (93)
                     |  |  |              |        +--T270
                     |  |  |           +--| (100)
                     |  |  |           |  +--T127
                     |  |  |        +--| (55)
                     |  |  |        |  |     +--T107
                     |  |  |        |  |  +--| (100)
                     |  |  |        |  |  |  +--T390
                     |  |  |        |  +--| (100)
                     |  |  |        |     +--T210
                     |  |  |     +--| (100)
                     |  |  |     |  |        +--T82
                     |  |  |     |  |     +--| (100)
                     |  |  |     |  |     |  +--T376
                     |  |  |     |  |  +--| (100)
                     |  |  |     |  |  |  |     +--T253
                     |  |  |     |  |  |  |  +--| (100)
                     |  |  |     |  |  |  |  |  +--T490
                     |  |  |     |  |  |  +--| (100)
                     |  |  |     |  |  |     |     +--T372
                     |  |  |     |  |  |     |  +--| (100)
                     |  |  |     |  |  |     |  |  +--T487
                     |  |  |     |  |  |     +--| (100)
                     |  |  |     |  |  |        +--T477
                     |  |  |     |  +--| (74)
                     |  |  |     |     +--T94
                     |  |  |  +--| (100)
                     |  |  |  |  |     +--T71
                     |  |  |  |  |  +--| (100)
                     |  |  |  |  |  |  +--T414
                     |  |  |  |  +--| (100)
                     |  |  |  |     |  +--T264
                     |  |  |  |     +--| (100)
                     |  |  |  |        |  +--T323
                     |  |  |  |        +--| (100)
                     |  |  |  |           +--T381
                     |  |  +--| (100)
                     |  |     |        +--T33
                     |  |     |     +--| (100)
                     |  |     |     |  |  +--T375
                     |  |     |     |  +--| (100)
                     |  |     |     |     +--T463
                     |  |     |  +--| (100)
                     |  |     |  |  |  +--T162
                     |  |     |  |  +--| (100)
                     |  |     |  |     +--T357
                     |  |     +--| (100)
                     |  |        |        +--T53
                     |  |        |     +--| (100)
                     |  |        |     |  +--T370
                     |  |        |  +--| (99)
                     |  |        |  |  |     +--T77
                     |  |        |  |  |  +--| (100)
                     |  |        |  |  |  |  +--T183
                     |  |        |  |  +--| (98)
                     |  |        |  |     +--T103
                     |  |        +--| (100)
                     |  |           |     +--T61
                     |  |           |  +--| (100)
                     |  |           |  |  +--T405
                     |  |           +--| (99)
                     |  |              |           +--T75
                     |  |              |        +--| (100)
                     |  |              |        |  +--T473
                     |  |              |     +--| (100)
                     |  |              |     |  |  +--T121
                     |  |              |     |  +--| (100)
                     |  |              |     |     |     +--T142
                     |  |              |     |     |  +--| (100)
                     |  |              |     |     |  |  |  +--T306
                     |  |              |     |     |  |  +--| (56)
                     |  |              |     |     |  |     |  +--T293
                     |  |              |     |     |  |     +--| (100)
                     |  |              |     |     |  |        +--T420
                     |  |              |     |     +--| (100)
                     |  |              |     |        |  +--T146
                     |  |              |     |        +--| (100)
                     |  |              |     |           |  +--T374
                     |  |              |     |           +--| (100)
                     |  |              |     |              +--T489
                     |  |              |  +--| (100)
                     |  |              |  |  +--T99
                     |  |              +--| (100)
                     |  |                 |     +--T98
                     |  |                 |  +--| (100)
                     |  |                 |  |  +--T496
                     |  |                 +--| (100)
                     |  |                    |     +--T222
                     |  |                    |  +--| (100)
                     |  |                    |  |  |     +--T300
                     |  |                    |  |  |  +--| (91)
                     |  |                    |  |  |  |  +--T465
                     |  |                    |  |  +--| (100)
                     |  |                    |  |     +--T310
                     |  |                    +--| (100)
                     |  |                       +--T258
                     +--| (100)
                        |  +--T123
                        +--| (100)
                           |     +--T140
                           |  +--| (100)
                           |  |  +--T199
                           +--| (100)
                              |  +--T271
                              +--| (100)
                                 |  +--T356
                                 +--| (100)
                                    |     +--T369
                                    |  +--| (100)
                                    |  |  +--T458
                                    +--| (100)
                                       |  +--T0
                                       +--| (100)
                                          +--T472

Parsimony score of the tree: 82290
Tree in newick format:

(T1,(T124,(((T62,(T312,T334)100)100,T72)100,(((T69,T462)100,(T206,T247)100)100,((T120,T223)100,(((T128,T391)88,(((((T187,T479)100,(T406,T457)100)100,T269)98,T219)100,T216)100)100,((T157,T439)100,((T202,T417)100,T346)100)95)100)96)97)97)90,(((((T21,T485)100,((T79,T273)100,((T89,T401)100,T284)100)96)100,((T50,((T217,T396)100,(T234,T373)100)80)98,(T76,T126)100)100)100,(((T23,T456)89,(T150,T347)100)100,(((T132,T386)100,T285)100,T224)100)88)100,(((T19,T48)79,(((T95,T483)100,(T194,T279)100)100,(((T192,T466)93,T275)100,T256)100)100)100,((((T5,T186)100,(T74,T384)100)100,(((T46,((T65,T158)100,(T113,T335)99)100)100,((((T58,T292)95,(T141,((((T144,T421)100,T388)100,T331)100,((T240,T471)100,T351)99)100)100)100,(T104,T177)100)99,T81)100)90,(((T47,(T410,T484)100)100,T172)100,(((T159,T249)99,((T213,T437)100,(T262,T355)100)100)62,((T161,T454)100,((T225,T304)100,(T287,T434)100)100)100)100)100)100)100,((((((((T3,(T436,T464)100)100,T379)100,(T139,(T236,(T245,T371)100)100)100)83,(((T80,T218)100,(((T154,T311)100,T276)81,((T260,T460)100,(T337,T441)96)100)100)100,(((T84,T467)100,(((T163,T426)100,(T229,(T254,T343)100)96)100,T167)100)100,(T91,T138)100)100)98)100,(((T42,T380)91,((T329,T450)100,T365)98)100,(((T148,(T274,T342)100)100,(T251,T341)100)100,T153)94)100)100,((((T35,T419)92,(T190,(T214,(T215,(((T238,(T277,T482)100)68,T398)99,T243)100)100)100)98)100,(T70,(((((((T105,T495)100,T350)100,T261)55,T332)96,(T252,T497)100)100,(T204,T470)100)100,(T155,T174)100)96)100)100,(T44,((((T49,T445)100,((T207,(T294,T387)100)100,T283)100)82,T131)100,T63)100)99)100)100,(((((T31,T409)100,T295)90,T220)55,(T114,T313)97)100,((T43,(T185,((T318,T443)100,T400)100)100)96,((T88,(T429,T493)100)100,T115)99)100)100)100,((((((T2,(((T40,T453)100,T209)100,(T45,((T244,(T403,T492)100)100,T266)100)100)100)100,(((T36,((T78,T475)100,((T110,T442)100,T178)100)100)99,((((T37,T415)55,T366)100,(T86,T272)100)97,(T56,T85)92)98)76,(T51,(T93,(T106,((T290,T432)100,T395)84)73)100)100)100)100,(((T9,T170)100,((T83,T481)100,(T320,(T362,T499)100)100)100)52,(T29,((T90,T297)95,(((((T117,(T255,T353)100)100,T191)51,(T248,(T263,T359)100)100)100,(T151,T494)100)100,(T129,(T242,T314)100)88)100)100)100)37)99,(((T8,(((T169,T382)100,T330)100,((T175,T428)100,(T363,T478)100)100)100)100,T108)100,(T28,T237)100)99)100,((((T4,T305)99,T171)81,(T73,((T281,T422)100,T327)85)100)100,((((((T6,T231)95,T143)100,(((T116,T385)100,T289)89,(T241,(T424,T498)100)100)86)100,((T15,(T16,((((T361,T418)95,T413)100,T377)100,(((((T22,(T389,T486)100)100,(T176,(T326,T393)100)100)100,((((T87,T397)100,((T101,(((T316,T449)100,(T364,T394)100)100,(T184,((T193,T491)100,T461)100)100)40)48,(T164,(T201,T226)100)100)100)100,(((T235,T333)100,T308)100,T265)100)47,T92)85)74,(((T60,T349)100,T135)100,((((T119,(T239,T322)100)100,(T205,T488)100)45,T338)98,(T136,T452)100)99)100)100,(T25,(((T211,T339)100,T317)100,T230)100)100)97)64)100)80,((T68,((T411,T440)100,T288)91)100,T286)100)91)96,(T7,((T32,T425)66,(T111,T435)100)100)100)94,((((((T13,((T196,T336)100,(T212,T280)100)100)100,((T96,(T431,T469)100)100,((T134,T182)85,((T160,T438)100,T189)100)93)100)100,(T55,((T102,((T221,T360)100,T352)100)72,T149)100)73)99,((T54,((T233,T358)100,T315)97)100,T118)100)100,(((T38,(T173,(T250,(T402,T459)100)100)100)100,(T147,(T354,T446)100)100)100,((T39,T423)100,(T52,((T180,T407)100,((T267,T367)100,(T291,T476)100)100)100)99)100)100)89,((((T14,T348)100,((T41,(T67,T412)100)100,((T66,T296)100,T268)100)100)100,(T20,(((T152,T474)100,T321)100,(T168,T392)100)100)100)45,(((T17,T383)99,((T257,T408)100,T278)100)100,(T137,(T145,T444)100)94)100)44)100)45)100)100,(((((((T10,((T203,(T378,T448)100)100,(T227,T325)100)100)100,(((T130,T319)100,(T195,T232)100)100,(T165,T430)98)100)100,((T100,(((T133,(T200,T299)100)100,T188)100,(T179,(T324,(T416,T468)100)100)100)100)100,T122)100)100,((T59,(T125,((T208,T340)100,T309)100)100)100,T64)100)100,T30)100,(((T26,T197)100,(T97,T399)100)100,((((T27,T447)100,T427)100,(T166,T301)100)100,((T57,T344)100,(T328,T480)100)100)99)100)87,(((T11,T302)100,(T18,((T298,T368)100,T307)100)100)100,((((((T12,T259)100,T228)86,(((T109,T455)100,(T156,T433)100)100,(T112,T303)100)100)99,(((T34,T404)100,T345)100,T282)100)100,(((((((T24,(T198,T451)100)75,(T181,(T246,T270)93)100)93,T127)100,((T107,T390)100,T210)100)55,(((T82,T376)100,((T253,T490)100,((T372,T487)100,T477)100)100)100,T94)74)100,((T71,T414)100,(T264,(T323,T381)100)100)100)100,(((T33,(T375,T463)100)100,(T162,T357)100)100,(((T53,T370)100,((T77,T183)100,T103)98)99,((T61,T405)100,((((T75,T473)100,(T121,((T142,(T306,(T293,T420)100)56)100,(T146,(T374,T489)100)100)100)100)100,T99)100,((T98,T496)100,((T222,((T300,T465)91,T310)100)100,T258)100)100)100)99)100)100)100)100,(T123,((T140,T199)100,(T271,(T356,((T369,T458)100,(T0,T472)100)100)100)100)100)100)100)99)100)100)100)100)99)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|  +--T124
+--| (90)
|  |        +--T62
|  |     +--| (100)
|  |     |  |  +--T312
|  |     |  +--| (100)
|  |     |     +--T334
|  |  +--| (100)
|  |  |  +--T72
|  +--| (97)
|     |        +--T69
|     |     +--| (100)
|     |     |  +--T462
|     |  +--| (100)
|     |  |  |  +--T206
|     |  |  +--| (100)
|     |  |     +--T247
|     +--| (97)
|        |     +--T120
|        |  +--| (100)
|        |  |  +--T223
|        +--| (96)
|           |        +--T128
|           |     +--| (88)
|           |     |  +--T391
|           |  +--| (100)
|           |  |  |              +--T187
|           |  |  |           +--| (100)
|           |  |  |           |  +--T479
|           |  |  |        +--| (100)
|           |  |  |        |  |  +--T406
|           |  |  |        |  +--| (100)
|           |  |  |        |     +--T457
|           |  |  |     +--| (98)
|           |  |  |     |  +--T269
|           |  |  |  +--| (100)
|           |  |  |  |  +--T219
|           |  |  +--| (100)
|           |  |     +--T216
|           +--| (100)
|              |     +--T157
|              |  +--| (100)
|              |  |  +--T439
|              +--| (95)
|                 |     +--T202
|                 |  +--| (100)
|                 |  |  +--T417
|                 +--| (100)
|                    +--T346
|
|              +--T21
|           +--| (100)
|           |  +--T485
|        +--| (100)
|        |  |     +--T79
|        |  |  +--| (100)
|        |  |  |  +--T273
|        |  +--| (96)
|        |     |     +--T89
|        |     |  +--| (100)
|        |     |  |  +--T401
|        |     +--| (100)
|        |        +--T284
|     +--| (100)
|     |  |     +--T50
|     |  |  +--| (98)
|     |  |  |  |     +--T217
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--T396
|     |  |  |  +--| (80)
|     |  |  |     |  +--T234
|     |  |  |     +--| (100)
|     |  |  |        +--T373
|     |  +--| (100)
|     |     |  +--T76
|     |     +--| (100)
|     |        +--T126
|  +--| (100)
|  |  |        +--T23
|  |  |     +--| (89)
|  |  |     |  +--T456
|  |  |  +--| (100)
|  |  |  |  |  +--T150
|  |  |  |  +--| (100)
|  |  |  |     +--T347
|  |  +--| (88)
|  |     |        +--T132
|  |     |     +--| (100)
|  |     |     |  +--T386
|  |     |  +--| (100)
|  |     |  |  +--T285
|  |     +--| (100)
|  |        +--T224
+--| (100)
   |        +--T19
   |     +--| (79)
   |     |  +--T48
   |  +--| (100)
   |  |  |        +--T95
   |  |  |     +--| (100)
   |  |  |     |  +--T483
   |  |  |  +--| (100)
   |  |  |  |  |  +--T194
   |  |  |  |  +--| (100)
   |  |  |  |     +--T279
   |  |  +--| (100)
   |  |     |        +--T192
   |  |     |     +--| (93)
   |  |     |     |  +--T466
   |  |     |  +--| (100)
   |  |     |  |  +--T275
   |  |     +--| (100)
   |  |        +--T256
   +--| (99)
      |           +--T5
      |        +--| (100)
      |        |  +--T186
      |     +--| (100)
      |     |  |  +--T74
      |     |  +--| (100)
      |     |     +--T384
      |  +--| (100)
      |  |  |        +--T46
      |  |  |     +--| (100)
      |  |  |     |  |     +--T65
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T158
      |  |  |     |  +--| (100)
      |  |  |     |     |  +--T113
      |  |  |     |     +--| (99)
      |  |  |     |        +--T335
      |  |  |  +--| (90)
      |  |  |  |  |           +--T58
      |  |  |  |  |        +--| (95)
      |  |  |  |  |        |  +--T292
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |  +--T141
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     |           +--T144
      |  |  |  |  |     |     |        +--| (100)
      |  |  |  |  |     |     |        |  +--T421
      |  |  |  |  |     |     |     +--| (100)
      |  |  |  |  |     |     |     |  +--T388
      |  |  |  |  |     |     |  +--| (100)
      |  |  |  |  |     |     |  |  +--T331
      |  |  |  |  |     |     +--| (100)
      |  |  |  |  |     |        |     +--T240
      |  |  |  |  |     |        |  +--| (100)
      |  |  |  |  |     |        |  |  +--T471
      |  |  |  |  |     |        +--| (99)
      |  |  |  |  |     |           +--T351
      |  |  |  |  |  +--| (99)
      |  |  |  |  |  |  |  +--T104
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     +--T177
      |  |  |  |  +--| (100)
      |  |  |  |     +--T81
      |  |  +--| (100)
      |  |     |        +--T47
      |  |     |     +--| (100)
      |  |     |     |  |  +--T410
      |  |     |     |  +--| (100)
      |  |     |     |     +--T484
      |  |     |  +--| (100)
      |  |     |  |  +--T172
      |  |     +--| (100)
      |  |        |        +--T159
      |  |        |     +--| (99)
      |  |        |     |  +--T249
      |  |        |  +--| (62)
      |  |        |  |  |     +--T213
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  +--T437
      |  |        |  |  +--| (100)
      |  |        |  |     |  +--T262
      |  |        |  |     +--| (100)
      |  |        |  |        +--T355
      |  |        +--| (100)
      |  |           |     +--T161
      |  |           |  +--| (100)
      |  |           |  |  +--T454
      |  |           +--| (100)
      |  |              |     +--T225
      |  |              |  +--| (100)
      |  |              |  |  +--T304
      |  |              +--| (100)
      |  |                 |  +--T287
      |  |                 +--| (100)
      |  |                    +--T434
      +--| (100)
         |                       +--T3
         |                    +--| (100)
         |                    |  |  +--T436
         |                    |  +--| (100)
         |                    |     +--T464
         |                 +--| (100)
         |                 |  +--T379
         |              +--| (83)
         |              |  |  +--T139
         |              |  +--| (100)
         |              |     |  +--T236
         |              |     +--| (100)
         |              |        |  +--T245
         |              |        +--| (100)
         |              |           +--T371
         |           +--| (100)
         |           |  |        +--T80
         |           |  |     +--| (100)
         |           |  |     |  +--T218
         |           |  |  +--| (100)
         |           |  |  |  |        +--T154
         |           |  |  |  |     +--| (100)
         |           |  |  |  |     |  +--T311
         |           |  |  |  |  +--| (81)
         |           |  |  |  |  |  +--T276
         |           |  |  |  +--| (100)
         |           |  |  |     |     +--T260
         |           |  |  |     |  +--| (100)
         |           |  |  |     |  |  +--T460
         |           |  |  |     +--| (100)
         |           |  |  |        |  +--T337
         |           |  |  |        +--| (96)
         |           |  |  |           +--T441
         |           |  +--| (98)
         |           |     |        +--T84
         |           |     |     +--| (100)
         |           |     |     |  +--T467
         |           |     |  +--| (100)
         |           |     |  |  |        +--T163
         |           |     |  |  |     +--| (100)
         |           |     |  |  |     |  +--T426
         |           |     |  |  |  +--| (100)
         |           |     |  |  |  |  |  +--T229
         |           |     |  |  |  |  +--| (96)
         |           |     |  |  |  |     |  +--T254
         |           |     |  |  |  |     +--| (100)
         |           |     |  |  |  |        +--T343
         |           |     |  |  +--| (100)
         |           |     |  |     +--T167
         |           |     +--| (100)
         |           |        |  +--T91
         |           |        +--| (100)
         |           |           +--T138
         |        +--| (100)
         |        |  |        +--T42
         |        |  |     +--| (91)
         |        |  |     |  +--T380
         |        |  |  +--| (100)
         |        |  |  |  |     +--T329
         |        |  |  |  |  +--| (100)
         |        |  |  |  |  |  +--T450
         |        |  |  |  +--| (98)
         |        |  |  |     +--T365
         |        |  +--| (100)
         |        |     |        +--T148
         |        |     |     +--| (100)
         |        |     |     |  |  +--T274
         |        |     |     |  +--| (100)
         |        |     |     |     +--T342
         |        |     |  +--| (100)
         |        |     |  |  |  +--T251
         |        |     |  |  +--| (100)
         |        |     |  |     +--T341
         |        |     +--| (94)
         |        |        +--T153
         |     +--| (100)
         |     |  |           +--T35
         |     |  |        +--| (92)
         |     |  |        |  +--T419
         |     |  |     +--| (100)
         |     |  |     |  |  +--T190
         |     |  |     |  +--| (98)
         |     |  |     |     |  +--T214
         |     |  |     |     +--| (100)
         |     |  |     |        |  +--T215
         |     |  |     |        +--| (100)
         |     |  |     |           |        +--T238
         |     |  |     |           |     +--| (68)
         |     |  |     |           |     |  |  +--T277
         |     |  |     |           |     |  +--| (100)
         |     |  |     |           |     |     +--T482
         |     |  |     |           |  +--| (99)
         |     |  |     |           |  |  +--T398
         |     |  |     |           +--| (100)
         |     |  |     |              +--T243
         |     |  |  +--| (100)
         |     |  |  |  |  +--T70
         |     |  |  |  +--| (100)
         |     |  |  |     |                    +--T105
         |     |  |  |     |                 +--| (100)
         |     |  |  |     |                 |  +--T495
         |     |  |  |     |              +--| (100)
         |     |  |  |     |              |  +--T350
         |     |  |  |     |           +--| (55)
         |     |  |  |     |           |  +--T261
         |     |  |  |     |        +--| (96)
         |     |  |  |     |        |  +--T332
         |     |  |  |     |     +--| (100)
         |     |  |  |     |     |  |  +--T252
         |     |  |  |     |     |  +--| (100)
         |     |  |  |     |     |     +--T497
         |     |  |  |     |  +--| (100)
         |     |  |  |     |  |  |  +--T204
         |     |  |  |     |  |  +--| (100)
         |     |  |  |     |  |     +--T470
         |     |  |  |     +--| (96)
         |     |  |  |        |  +--T155
         |     |  |  |        +--| (100)
         |     |  |  |           +--T174
         |     |  +--| (100)
         |     |     |  +--T44
         |     |     +--| (99)
         |     |        |           +--T49
         |     |        |        +--| (100)
         |     |        |        |  +--T445
         |     |        |     +--| (82)
         |     |        |     |  |     +--T207
         |     |        |     |  |  +--| (100)
         |     |        |     |  |  |  |  +--T294
         |     |        |     |  |  |  +--| (100)
         |     |        |     |  |  |     +--T387
         |     |        |     |  +--| (100)
         |     |        |     |     +--T283
         |     |        |  +--| (100)
         |     |        |  |  +--T131
         |     |        +--| (100)
         |     |           +--T63
         |  +--| (100)
         |  |  |              +--T31
         |  |  |           +--| (100)
         |  |  |           |  +--T409
         |  |  |        +--| (90)
         |  |  |        |  +--T295
         |  |  |     +--| (55)
         |  |  |     |  +--T220
         |  |  |  +--| (100)
         |  |  |  |  |  +--T114
         |  |  |  |  +--| (97)
         |  |  |  |     +--T313
         |  |  +--| (100)
         |  |     |     +--T43
         |  |     |  +--| (96)
         |  |     |  |  |  +--T185
         |  |     |  |  +--| (100)
         |  |     |  |     |     +--T318
         |  |     |  |     |  +--| (100)
         |  |     |  |     |  |  +--T443
         |  |     |  |     +--| (100)
         |  |     |  |        +--T400
         |  |     +--| (100)
         |  |        |     +--T88
         |  |        |  +--| (100)
         |  |        |  |  |  +--T429
         |  |        |  |  +--| (100)
         |  |        |  |     +--T493
         |  |        +--| (99)
         |  |           +--T115
         +--| (100)
            |                    +--T2
            |                 +--| (100)
            |                 |  |        +--T40
            |                 |  |     +--| (100)
            |                 |  |     |  +--T453
            |                 |  |  +--| (100)
            |                 |  |  |  +--T209
            |                 |  +--| (100)
            |                 |     |  +--T45
            |                 |     +--| (100)
            |                 |        |     +--T244
            |                 |        |  +--| (100)
            |                 |        |  |  |  +--T403
            |                 |        |  |  +--| (100)
            |                 |        |  |     +--T492
            |                 |        +--| (100)
            |                 |           +--T266
            |              +--| (100)
            |              |  |        +--T36
            |              |  |     +--| (99)
            |              |  |     |  |     +--T78
            |              |  |     |  |  +--| (100)
            |              |  |     |  |  |  +--T475
            |              |  |     |  +--| (100)
            |              |  |     |     |     +--T110
            |              |  |     |     |  +--| (100)
            |              |  |     |     |  |  +--T442
            |              |  |     |     +--| (100)
            |              |  |     |        +--T178
            |              |  |  +--| (76)
            |              |  |  |  |           +--T37
            |              |  |  |  |        +--| (55)
            |              |  |  |  |        |  +--T415
            |              |  |  |  |     +--| (100)
            |              |  |  |  |     |  +--T366
            |              |  |  |  |  +--| (97)
            |              |  |  |  |  |  |  +--T86
            |              |  |  |  |  |  +--| (100)
            |              |  |  |  |  |     +--T272
            |              |  |  |  +--| (98)
            |              |  |  |     |  +--T56
            |              |  |  |     +--| (92)
            |              |  |  |        +--T85
            |              |  +--| (100)
            |              |     |  +--T51
            |              |     +--| (100)
            |              |        |  +--T93
            |              |        +--| (100)
            |              |           |  +--T106
            |              |           +--| (73)
            |              |              |     +--T290
            |              |              |  +--| (100)
            |              |              |  |  +--T432
            |              |              +--| (84)
            |              |                 +--T395
            |           +--| (51)
            |           |  |     +--T9
            |           |  |  +--| (100)
            |           |  |  |  +--T170
            |           |  +--| (52)
            |           |     |     +--T83
            |           |     |  +--| (100)
            |           |     |  |  +--T481
            |           |     +--| (100)
            |           |        |  +--T320
            |           |        +--| (100)
            |           |           |  +--T362
            |           |           +--| (100)
            |           |              +--T499
            |        +--| (99)
            |        |  |  +--T29
            |        |  +--| (100)
            |        |     |     +--T90
            |        |     |  +--| (95)
            |        |     |  |  +--T297
            |        |     +--| (100)
            |        |        |              +--T117
            |        |        |           +--| (100)
            |        |        |           |  |  +--T255
            |        |        |           |  +--| (100)
            |        |        |           |     +--T353
            |        |        |        +--| (51)
            |        |        |        |  +--T191
            |        |        |     +--| (100)
            |        |        |     |  |  +--T248
            |        |        |     |  +--| (100)
            |        |        |     |     |  +--T263
            |        |        |     |     +--| (100)
            |        |        |     |        +--T359
            |        |        |  +--| (100)
            |        |        |  |  |  +--T151
            |        |        |  |  +--| (100)
            |        |        |  |     +--T494
            |        |        +--| (100)
            |        |           |  +--T129
            |        |           +--| (88)
            |        |              |  +--T242
            |        |              +--| (100)
            |        |                 +--T314
            |     +--| (100)
            |     |  |        +--T8
            |     |  |     +--| (100)
            |     |  |     |  |        +--T169
            |     |  |     |  |     +--| (100)
            |     |  |     |  |     |  +--T382
            |     |  |     |  |  +--| (100)
            |     |  |     |  |  |  +--T330
            |     |  |     |  +--| (100)
            |     |  |     |     |     +--T175
            |     |  |     |     |  +--| (100)
            |     |  |     |     |  |  +--T428
            |     |  |     |     +--| (100)
            |     |  |     |        |  +--T363
            |     |  |     |        +--| (100)
            |     |  |     |           +--T478
            |     |  |  +--| (100)
            |     |  |  |  +--T108
            |     |  +--| (99)
            |     |     |  +--T28
            |     |     +--| (100)
            |     |        +--T237
            |  +--| (100)
            |  |  |              +--T4
            |  |  |           +--| (99)
            |  |  |           |  +--T305
            |  |  |        +--| (81)
            |  |  |        |  +--T171
            |  |  |     +--| (100)
            |  |  |     |  |  +--T73
            |  |  |     |  +--| (100)
            |  |  |     |     |     +--T281
            |  |  |     |     |  +--| (100)
            |  |  |     |     |  |  +--T422
            |  |  |     |     +--| (85)
            |  |  |     |        +--T327
            |  |  |  +--| (55)
            |  |  |  |  |                       +--T13
            |  |  |  |  |                    +--| (100)
            |  |  |  |  |                    |  |     +--T196
            |  |  |  |  |                    |  |  +--| (100)
            |  |  |  |  |                    |  |  |  +--T336
            |  |  |  |  |                    |  +--| (100)
            |  |  |  |  |                    |     |  +--T212
            |  |  |  |  |                    |     +--| (100)
            |  |  |  |  |                    |        +--T280
            |  |  |  |  |                 +--| (100)
            |  |  |  |  |                 |  |     +--T96
            |  |  |  |  |                 |  |  +--| (100)
            |  |  |  |  |                 |  |  |  |  +--T431
            |  |  |  |  |                 |  |  |  +--| (100)
            |  |  |  |  |                 |  |  |     +--T469
            |  |  |  |  |                 |  +--| (100)
            |  |  |  |  |                 |     |     +--T134
            |  |  |  |  |                 |     |  +--| (85)
            |  |  |  |  |                 |     |  |  +--T182
            |  |  |  |  |                 |     +--| (93)
            |  |  |  |  |                 |        |     +--T160
            |  |  |  |  |                 |        |  +--| (100)
            |  |  |  |  |                 |        |  |  +--T438
            |  |  |  |  |                 |        +--| (100)
            |  |  |  |  |                 |           +--T189
            |  |  |  |  |              +--| (99)
            |  |  |  |  |              |  |  +--T55
            |  |  |  |  |              |  +--| (73)
            |  |  |  |  |              |     |     +--T102
            |  |  |  |  |              |     |  +--| (72)
            |  |  |  |  |              |     |  |  |     +--T221
            |  |  |  |  |              |     |  |  |  +--| (100)
            |  |  |  |  |              |     |  |  |  |  +--T360
            |  |  |  |  |              |     |  |  +--| (100)
            |  |  |  |  |              |     |  |     +--T352
            |  |  |  |  |              |     +--| (100)
            |  |  |  |  |              |        +--T149
            |  |  |  |  |           +--| (100)
            |  |  |  |  |           |  |     +--T54
            |  |  |  |  |           |  |  +--| (100)
            |  |  |  |  |           |  |  |  |     +--T233
            |  |  |  |  |           |  |  |  |  +--| (100)
            |  |  |  |  |           |  |  |  |  |  +--T358
            |  |  |  |  |           |  |  |  +--| (97)
            |  |  |  |  |           |  |  |     +--T315
            |  |  |  |  |           |  +--| (100)
            |  |  |  |  |           |     +--T118
            |  |  |  |  |        +--| (89)
            |  |  |  |  |        |  |        +--T38
            |  |  |  |  |        |  |     +--| (100)
            |  |  |  |  |        |  |     |  |  +--T173
            |  |  |  |  |        |  |     |  +--| (100)
            |  |  |  |  |        |  |     |     |  +--T250
            |  |  |  |  |        |  |     |     +--| (100)
            |  |  |  |  |        |  |     |        |  +--T402
            |  |  |  |  |        |  |     |        +--| (100)
            |  |  |  |  |        |  |     |           +--T459
            |  |  |  |  |        |  |  +--| (100)
            |  |  |  |  |        |  |  |  |  +--T147
            |  |  |  |  |        |  |  |  +--| (100)
            |  |  |  |  |        |  |  |     |  +--T354
            |  |  |  |  |        |  |  |     +--| (100)
            |  |  |  |  |        |  |  |        +--T446
            |  |  |  |  |        |  +--| (100)
            |  |  |  |  |        |     |     +--T39
            |  |  |  |  |        |     |  +--| (100)
            |  |  |  |  |        |     |  |  +--T423
            |  |  |  |  |        |     +--| (100)
            |  |  |  |  |        |        |  +--T52
            |  |  |  |  |        |        +--| (99)
            |  |  |  |  |        |           |     +--T180
            |  |  |  |  |        |           |  +--| (100)
            |  |  |  |  |        |           |  |  +--T407
            |  |  |  |  |        |           +--| (100)
            |  |  |  |  |        |              |     +--T267
            |  |  |  |  |        |              |  +--| (100)
            |  |  |  |  |        |              |  |  +--T367
            |  |  |  |  |        |              +--| (100)
            |  |  |  |  |        |                 |  +--T291
            |  |  |  |  |        |                 +--| (100)
            |  |  |  |  |        |                    +--T476
            |  |  |  |  |     +--| (54)
            |  |  |  |  |     |  |        +--T17
            |  |  |  |  |     |  |     +--| (99)
            |  |  |  |  |     |  |     |  +--T383
            |  |  |  |  |     |  |  +--| (100)
            |  |  |  |  |     |  |  |  |     +--T257
            |  |  |  |  |     |  |  |  |  +--| (100)
            |  |  |  |  |     |  |  |  |  |  +--T408
            |  |  |  |  |     |  |  |  +--| (100)
            |  |  |  |  |     |  |  |     +--T278
            |  |  |  |  |     |  +--| (100)
            |  |  |  |  |     |     |  +--T137
            |  |  |  |  |     |     +--| (94)
            |  |  |  |  |     |        |  +--T145
            |  |  |  |  |     |        +--| (100)
            |  |  |  |  |     |           +--T444
            |  |  |  |  |  +--| (54)
            |  |  |  |  |  |  |     +--T14
            |  |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  |  |  +--T348
            |  |  |  |  |  |  +--| (100)
            |  |  |  |  |  |     |     +--T41
            |  |  |  |  |  |     |  +--| (100)
            |  |  |  |  |  |     |  |  |  +--T67
            |  |  |  |  |  |     |  |  +--| (100)
            |  |  |  |  |  |     |  |     +--T412
            |  |  |  |  |  |     +--| (100)
            |  |  |  |  |  |        |     +--T66
            |  |  |  |  |  |        |  +--| (100)
            |  |  |  |  |  |        |  |  +--T296
            |  |  |  |  |  |        +--| (100)
            |  |  |  |  |  |           +--T268
            |  |  |  |  +--| (100)
            |  |  |  |     |  +--T20
            |  |  |  |     +--| (100)
            |  |  |  |        |        +--T152
            |  |  |  |        |     +--| (100)
            |  |  |  |        |     |  +--T474
            |  |  |  |        |  +--| (100)
            |  |  |  |        |  |  +--T321
            |  |  |  |        +--| (100)
            |  |  |  |           |  +--T168
            |  |  |  |           +--| (100)
            |  |  |  |              +--T392
            |  |  +--| (100)
            |  |     |              +--T6
            |  |     |           +--| (95)
            |  |     |           |  +--T231
            |  |     |        +--| (100)
            |  |     |        |  +--T143
            |  |     |     +--| (100)
            |  |     |     |  |        +--T116
            |  |     |     |  |     +--| (100)
            |  |     |     |  |     |  +--T385
            |  |     |     |  |  +--| (89)
            |  |     |     |  |  |  +--T289
            |  |     |     |  +--| (86)
            |  |     |     |     |  +--T241
            |  |     |     |     +--| (100)
            |  |     |     |        |  +--T424
            |  |     |     |        +--| (100)
            |  |     |     |           +--T498
            |  |     |  +--| (96)
            |  |     |  |  |     +--T15
            |  |     |  |  |  +--| (80)
            |  |     |  |  |  |  |  +--T16
            |  |     |  |  |  |  +--| (100)
            |  |     |  |  |  |     |           +--T361
            |  |     |  |  |  |     |        +--| (95)
            |  |     |  |  |  |     |        |  +--T418
            |  |     |  |  |  |     |     +--| (100)
            |  |     |  |  |  |     |     |  +--T413
            |  |     |  |  |  |     |  +--| (100)
            |  |     |  |  |  |     |  |  +--T377
            |  |     |  |  |  |     +--| (64)
            |  |     |  |  |  |        |              +--T22
            |  |     |  |  |  |        |           +--| (100)
            |  |     |  |  |  |        |           |  |  +--T389
            |  |     |  |  |  |        |           |  +--| (100)
            |  |     |  |  |  |        |           |     +--T486
            |  |     |  |  |  |        |        +--| (100)
            |  |     |  |  |  |        |        |  |  +--T176
            |  |     |  |  |  |        |        |  +--| (100)
            |  |     |  |  |  |        |        |     |  +--T326
            |  |     |  |  |  |        |        |     +--| (100)
            |  |     |  |  |  |        |        |        +--T393
            |  |     |  |  |  |        |     +--| (74)
            |  |     |  |  |  |        |     |  |        +--T87
            |  |     |  |  |  |        |     |  |     +--| (100)
            |  |     |  |  |  |        |     |  |     |  +--T397
            |  |     |  |  |  |        |     |  |  +--| (100)
            |  |     |  |  |  |        |     |  |  |  |     +--T101
            |  |     |  |  |  |        |     |  |  |  |  +--| (48)
            |  |     |  |  |  |        |     |  |  |  |  |  |        +--T316
            |  |     |  |  |  |        |     |  |  |  |  |  |     +--| (100)
            |  |     |  |  |  |        |     |  |  |  |  |  |     |  +--T449
            |  |     |  |  |  |        |     |  |  |  |  |  |  +--| (100)
            |  |     |  |  |  |        |     |  |  |  |  |  |  |  |  +--T364
            |  |     |  |  |  |        |     |  |  |  |  |  |  |  +--| (100)
            |  |     |  |  |  |        |     |  |  |  |  |  |  |     +--T394
            |  |     |  |  |  |        |     |  |  |  |  |  +--| (40)
            |  |     |  |  |  |        |     |  |  |  |  |     |  +--T184
            |  |     |  |  |  |        |     |  |  |  |  |     +--| (100)
            |  |     |  |  |  |        |     |  |  |  |  |        |     +--T193
            |  |     |  |  |  |        |     |  |  |  |  |        |  +--| (100)
            |  |     |  |  |  |        |     |  |  |  |  |        |  |  +--T491
            |  |     |  |  |  |        |     |  |  |  |  |        +--| (100)
            |  |     |  |  |  |        |     |  |  |  |  |           +--T461
            |  |     |  |  |  |        |     |  |  |  +--| (100)
            |  |     |  |  |  |        |     |  |  |     |  +--T164
            |  |     |  |  |  |        |     |  |  |     +--| (100)
            |  |     |  |  |  |        |     |  |  |        |  +--T201
            |  |     |  |  |  |        |     |  |  |        +--| (100)
            |  |     |  |  |  |        |     |  |  |           +--T226
            |  |     |  |  |  |        |     |  +--| (85)
            |  |     |  |  |  |        |     |     |  +--T92
            |  |     |  |  |  |        |     |     +--| (51)
            |  |     |  |  |  |        |     |        |        +--T235
            |  |     |  |  |  |        |     |        |     +--| (100)
            |  |     |  |  |  |        |     |        |     |  +--T333
            |  |     |  |  |  |        |     |        |  +--| (100)
            |  |     |  |  |  |        |     |        |  |  +--T308
            |  |     |  |  |  |        |     |        +--| (100)
            |  |     |  |  |  |        |     |           +--T265
            |  |     |  |  |  |        |  +--| (100)
            |  |     |  |  |  |        |  |  |        +--T60
            |  |     |  |  |  |        |  |  |     +--| (100)
            |  |     |  |  |  |        |  |  |     |  +--T349
            |  |     |  |  |  |        |  |  |  +--| (100)
            |  |     |  |  |  |        |  |  |  |  +--T135
            |  |     |  |  |  |        |  |  +--| (100)
            |  |     |  |  |  |        |  |     |        +--T119
            |  |     |  |  |  |        |  |     |     +--| (100)
            |  |     |  |  |  |        |  |     |     |  |  +--T239
            |  |     |  |  |  |        |  |     |     |  +--| (100)
            |  |     |  |  |  |        |  |     |     |     +--T322
            |  |     |  |  |  |        |  |     |  +--| (98)
            |  |     |  |  |  |        |  |     |  |  |     +--T205
            |  |     |  |  |  |        |  |     |  |  |  +--| (100)
            |  |     |  |  |  |        |  |     |  |  |  |  +--T488
            |  |     |  |  |  |        |  |     |  |  +--| (55)
            |  |     |  |  |  |        |  |     |  |     +--T338
            |  |     |  |  |  |        |  |     +--| (99)
            |  |     |  |  |  |        |  |        |  +--T136
            |  |     |  |  |  |        |  |        +--| (100)
            |  |     |  |  |  |        |  |           +--T452
            |  |     |  |  |  |        +--| (97)
            |  |     |  |  |  |           |  +--T25
            |  |     |  |  |  |           +--| (100)
            |  |     |  |  |  |              |        +--T211
            |  |     |  |  |  |              |     +--| (100)
            |  |     |  |  |  |              |     |  +--T339
            |  |     |  |  |  |              |  +--| (100)
            |  |     |  |  |  |              |  |  +--T317
            |  |     |  |  |  |              +--| (100)
            |  |     |  |  |  |                 +--T230
            |  |     |  |  +--| (91)
            |  |     |  |     |     +--T68
            |  |     |  |     |  +--| (100)
            |  |     |  |     |  |  |     +--T411
            |  |     |  |     |  |  |  +--| (100)
            |  |     |  |     |  |  |  |  +--T440
            |  |     |  |     |  |  +--| (91)
            |  |     |  |     |  |     +--T288
            |  |     |  |     +--| (100)
            |  |     |  |        +--T286
            |  |     +--| (94)
            |  |        |  +--T7
            |  |        +--| (100)
            |  |           |     +--T32
            |  |           |  +--| (66)
            |  |           |  |  +--T425
            |  |           +--| (100)
            |  |              |  +--T111
            |  |              +--| (100)
            |  |                 +--T435
            +--| (100)
               |                    +--T10
               |                 +--| (100)
               |                 |  |     +--T203
               |                 |  |  +--| (100)
               |                 |  |  |  |  +--T378
               |                 |  |  |  +--| (100)
               |                 |  |  |     +--T448
               |                 |  +--| (100)
               |                 |     |  +--T227
               |                 |     +--| (100)
               |                 |        +--T325
               |              +--| (100)
               |              |  |        +--T130
               |              |  |     +--| (100)
               |              |  |     |  +--T319
               |              |  |  +--| (100)
               |              |  |  |  |  +--T195
               |              |  |  |  +--| (100)
               |              |  |  |     +--T232
               |              |  +--| (100)
               |              |     |  +--T165
               |              |     +--| (98)
               |              |        +--T430
               |           +--| (100)
               |           |  |     +--T100
               |           |  |  +--| (100)
               |           |  |  |  |        +--T133
               |           |  |  |  |     +--| (100)
               |           |  |  |  |     |  |  +--T200
               |           |  |  |  |     |  +--| (100)
               |           |  |  |  |     |     +--T299
               |           |  |  |  |  +--| (100)
               |           |  |  |  |  |  +--T188
               |           |  |  |  +--| (100)
               |           |  |  |     |  +--T179
               |           |  |  |     +--| (100)
               |           |  |  |        |  +--T324
               |           |  |  |        +--| (100)
               |           |  |  |           |  +--T416
               |           |  |  |           +--| (100)
               |           |  |  |              +--T468
               |           |  +--| (100)
               |           |     +--T122
               |        +--| (100)
               |        |  |     +--T59
               |        |  |  +--| (100)
               |        |  |  |  |  +--T125
               |        |  |  |  +--| (100)
               |        |  |  |     |     +--T208
               |        |  |  |     |  +--| (100)
               |        |  |  |     |  |  +--T340
               |        |  |  |     +--| (100)
               |        |  |  |        +--T309
               |        |  +--| (100)
               |        |     +--T64
               |     +--| (100)
               |     |  +--T30
               |  +--| (87)
               |  |  |        +--T26
               |  |  |     +--| (100)
               |  |  |     |  +--T197
               |  |  |  +--| (100)
               |  |  |  |  |  +--T97
               |  |  |  |  +--| (100)
               |  |  |  |     +--T399
               |  |  +--| (100)
               |  |     |           +--T27
               |  |     |        +--| (100)
               |  |     |        |  +--T447
               |  |     |     +--| (100)
               |  |     |     |  +--T427
               |  |     |  +--| (100)
               |  |     |  |  |  +--T166
               |  |     |  |  +--| (100)
               |  |     |  |     +--T301
               |  |     +--| (99)
               |  |        |     +--T57
               |  |        |  +--| (100)
               |  |        |  |  +--T344
               |  |        +--| (100)
               |  |           |  +--T328
               |  |           +--| (100)
               |  |              +--T480
               +--| (100)
                  |        +--T11
                  |     +--| (100)
                  |     |  +--T302
                  |  +--| (100)
                  |  |  |  +--T18
                  |  |  +--| (100)
                  |  |     |     +--T298
                  |  |     |  +--| (100)
                  |  |     |  |  +--T368
                  |  |     +--| (100)
                  |  |        +--T307
                  +--| (99)
                     |                 +--T12
                     |              +--| (100)
                     |              |  +--T259
                     |           +--| (86)
                     |           |  +--T228
                     |        +--| (99)
                     |        |  |        +--T109
                     |        |  |     +--| (100)
                     |        |  |     |  +--T455
                     |        |  |  +--| (100)
                     |        |  |  |  |  +--T156
                     |        |  |  |  +--| (100)
                     |        |  |  |     +--T433
                     |        |  +--| (100)
                     |        |     |  +--T112
                     |        |     +--| (100)
                     |        |        +--T303
                     |     +--| (100)
                     |     |  |        +--T34
                     |     |  |     +--| (100)
                     |     |  |     |  +--T404
                     |     |  |  +--| (100)
                     |     |  |  |  +--T345
                     |     |  +--| (100)
                     |     |     +--T282
                     |  +--| (100)
                     |  |  |                    +--T24
                     |  |  |                 +--| (75)
                     |  |  |                 |  |  +--T198
                     |  |  |                 |  +--| (100)
                     |  |  |                 |     +--T451
                     |  |  |              +--| (93)
                     |  |  |              |  |  +--T181
                     |  |  |              |  +--| (100)
                     |  |  |              |     |  +--T246
                     |  |  |              |     +--| (93)
                     |  |  |              |        +--T270
                     |  |  |           +--| (100)
                     |  |  |           |  +--T127
                     |  |  |        +--| (55)
                     |  |  |        |  |     +--T107
                     |  |  |        |  |  +--| (100)
                     |  |  |        |  |  |  +--T390
                     |  |  |        |  +--| (100)
                     |  |  |        |     +--T210
                     |  |  |     +--| (100)
                     |  |  |     |  |        +--T82
                     |  |  |     |  |     +--| (100)
                     |  |  |     |  |     |  +--T376
                     |  |  |     |  |  +--| (100)
                     |  |  |     |  |  |  |     +--T253
                     |  |  |     |  |  |  |  +--| (100)
                     |  |  |     |  |  |  |  |  +--T490
                     |  |  |     |  |  |  +--| (100)
                     |  |  |     |  |  |     |     +--T372
                     |  |  |     |  |  |     |  +--| (100)
                     |  |  |     |  |  |     |  |  +--T487
                     |  |  |     |  |  |     +--| (100)
                     |  |  |     |  |  |        +--T477
                     |  |  |     |  +--| (74)
                     |  |  |     |     +--T94
                     |  |  |  +--| (100)
                     |  |  |  |  |     +--T71
                     |  |  |  |  |  +--| (100)
                     |  |  |  |  |  |  +--T414
                     |  |  |  |  +--| (100)
                     |  |  |  |     |  +--T264
                     |  |  |  |     +--| (100)
                     |  |  |  |        |  +--T323
                     |  |  |  |        +--| (100)
                     |  |  |  |           +--T381
                     |  |  +--| (100)
                     |  |     |        +--T33
                     |  |     |     +--| (100)
                     |  |     |     |  |  +--T375
                     |  |     |     |  +--| (100)
                     |  |     |     |     +--T463
                     |  |     |  +--| (100)
                     |  |     |  |  |  +--T162
                     |  |     |  |  +--| (100)
                     |  |     |  |     +--T357
                     |  |     +--| (100)
                     |  |        |        +--T53
                     |  |        |     +--| (100)
                     |  |        |     |  +--T370
                     |  |        |  +--| (99)
                     |  |        |  |  |     +--T77
                     |  |        |  |  |  +--| (100)
                     |  |        |  |  |  |  +--T183
                     |  |        |  |  +--| (98)
                     |  |        |  |     +--T103
                     |  |        +--| (100)
                     |  |           |     +--T61
                     |  |           |  +--| (100)
                     |  |           |  |  +--T405
                     |  |           +--| (99)
                     |  |              |           +--T75
                     |  |              |        +--| (100)
                     |  |              |        |  +--T473
                     |  |              |     +--| (100)
                     |  |              |     |  |  +--T121
                     |  |              |     |  +--| (100)
                     |  |              |     |     |     +--T142
                     |  |              |     |     |  +--| (100)
                     |  |              |     |     |  |  |  +--T306
                     |  |              |     |     |  |  +--| (56)
                     |  |              |     |     |  |     |  +--T293
                     |  |              |     |     |  |     +--| (100)
                     |  |              |     |     |  |        +--T420
                     |  |              |     |     +--| (100)
                     |  |              |     |        |  +--T146
                     |  |              |     |        +--| (100)
                     |  |              |     |           |  +--T374
                     |  |              |     |           +--| (100)
                     |  |              |     |              +--T489
                     |  |              |  +--| (100)
                     |  |              |  |  +--T99
                     |  |              +--| (100)
                     |  |                 |     +--T98
                     |  |                 |  +--| (100)
                     |  |                 |  |  +--T496
                     |  |                 +--| (100)
                     |  |                    |     +--T222
                     |  |                    |  +--| (100)
                     |  |                    |  |  |     +--T300
                     |  |                    |  |  |  +--| (91)
                     |  |                    |  |  |  |  +--T465
                     |  |                    |  |  +--| (100)
                     |  |                    |  |     +--T310
                     |  |                    +--| (100)
                     |  |                       +--T258
                     +--| (100)
                        |  +--T123
                        +--| (100)
                           |     +--T140
                           |  +--| (100)
                           |  |  +--T199
                           +--| (100)
                              |  +--T271
                              +--| (100)
                                 |  +--T356
                                 +--| (100)
                                    |     +--T369
                                    |  +--| (100)
                                    |  |  +--T458
                                    +--| (100)
                                       |  +--T0
                                       +--| (100)
                                          +--T472


Consensus tree in newick format: 

(T1,(T124,(((T62,(T312,T334)100)100,T72)100,(((T69,T462)100,(T206,T247)100)100,((T120,T223)100,(((T128,T391)88,(((((T187,T479)100,(T406,T457)100)100,T269)98,T219)100,T216)100)100,((T157,T439)100,((T202,T417)100,T346)100)95)100)96)97)97)90,(((((T21,T485)100,((T79,T273)100,((T89,T401)100,T284)100)96)100,((T50,((T217,T396)100,(T234,T373)100)80)98,(T76,T126)100)100)100,(((T23,T456)89,(T150,T347)100)100,(((T132,T386)100,T285)100,T224)100)88)100,(((T19,T48)79,(((T95,T483)100,(T194,T279)100)100,(((T192,T466)93,T275)100,T256)100)100)100,((((T5,T186)100,(T74,T384)100)100,(((T46,((T65,T158)100,(T113,T335)99)100)100,((((T58,T292)95,(T141,((((T144,T421)100,T388)100,T331)100,((T240,T471)100,T351)99)100)100)100,(T104,T177)100)99,T81)100)90,(((T47,(T410,T484)100)100,T172)100,(((T159,T249)99,((T213,T437)100,(T262,T355)100)100)62,((T161,T454)100,((T225,T304)100,(T287,T434)100)100)100)100)100)100)100,((((((((T3,(T436,T464)100)100,T379)100,(T139,(T236,(T245,T371)100)100)100)83,(((T80,T218)100,(((T154,T311)100,T276)81,((T260,T460)100,(T337,T441)96)100)100)100,(((T84,T467)100,(((T163,T426)100,(T229,(T254,T343)100)96)100,T167)100)100,(T91,T138)100)100)98)100,(((T42,T380)91,((T329,T450)100,T365)98)100,(((T148,(T274,T342)100)100,(T251,T341)100)100,T153)94)100)100,((((T35,T419)92,(T190,(T214,(T215,(((T238,(T277,T482)100)68,T398)99,T243)100)100)100)98)100,(T70,(((((((T105,T495)100,T350)100,T261)55,T332)96,(T252,T497)100)100,(T204,T470)100)100,(T155,T174)100)96)100)100,(T44,((((T49,T445)100,((T207,(T294,T387)100)100,T283)100)82,T131)100,T63)100)99)100)100,(((((T31,T409)100,T295)90,T220)55,(T114,T313)97)100,((T43,(T185,((T318,T443)100,T400)100)100)96,((T88,(T429,T493)100)100,T115)99)100)100)100,(((((((T2,(((T40,T453)100,T209)100,(T45,((T244,(T403,T492)100)100,T266)100)100)100)100,(((T36,((T78,T475)100,((T110,T442)100,T178)100)100)99,((((T37,T415)55,T366)100,(T86,T272)100)97,(T56,T85)92)98)76,(T51,(T93,(T106,((T290,T432)100,T395)84)73)100)100)100)100,((T9,T170)100,((T83,T481)100,(T320,(T362,T499)100)100)100)52)51,(T29,((T90,T297)95,(((((T117,(T255,T353)100)100,T191)51,(T248,(T263,T359)100)100)100,(T151,T494)100)100,(T129,(T242,T314)100)88)100)100)100)99,(((T8,(((T169,T382)100,T330)100,((T175,T428)100,(T363,T478)100)100)100)100,T108)100,(T28,T237)100)99)100,(((((T4,T305)99,T171)81,(T73,((T281,T422)100,T327)85)100)100,((((((((T13,((T196,T336)100,(T212,T280)100)100)100,((T96,(T431,T469)100)100,((T134,T182)85,((T160,T438)100,T189)100)93)100)100,(T55,((T102,((T221,T360)100,T352)100)72,T149)100)73)99,((T54,((T233,T358)100,T315)97)100,T118)100)100,(((T38,(T173,(T250,(T402,T459)100)100)100)100,(T147,(T354,T446)100)100)100,((T39,T423)100,(T52,((T180,T407)100,((T267,T367)100,(T291,T476)100)100)100)99)100)100)89,(((T17,T383)99,((T257,T408)100,T278)100)100,(T137,(T145,T444)100)94)100)54,((T14,T348)100,((T41,(T67,T412)100)100,((T66,T296)100,T268)100)100)100)54,(T20,(((T152,T474)100,T321)100,(T168,T392)100)100)100)100)55,(((((T6,T231)95,T143)100,(((T116,T385)100,T289)89,(T241,(T424,T498)100)100)86)100,((T15,(T16,((((T361,T418)95,T413)100,T377)100,(((((T22,(T389,T486)100)100,(T176,(T326,T393)100)100)100,(((T87,T397)100,((T101,(((T316,T449)100,(T364,T394)100)100,(T184,((T193,T491)100,T461)100)100)40)48,(T164,(T201,T226)100)100)100)100,(T92,(((T235,T333)100,T308)100,T265)100)51)85)74,(((T60,T349)100,T135)100,(((T119,(T239,T322)100)100,((T205,T488)100,T338)55)98,(T136,T452)100)99)100)100,(T25,(((T211,T339)100,T317)100,T230)100)100)97)64)100)80,((T68,((T411,T440)100,T288)91)100,T286)100)91)96,(T7,((T32,T425)66,(T111,T435)100)100)100)94)100)100,(((((((T10,((T203,(T378,T448)100)100,(T227,T325)100)100)100,(((T130,T319)100,(T195,T232)100)100,(T165,T430)98)100)100,((T100,(((T133,(T200,T299)100)100,T188)100,(T179,(T324,(T416,T468)100)100)100)100)100,T122)100)100,((T59,(T125,((T208,T340)100,T309)100)100)100,T64)100)100,T30)100,(((T26,T197)100,(T97,T399)100)100,((((T27,T447)100,T427)100,(T166,T301)100)100,((T57,T344)100,(T328,T480)100)100)99)100)87,(((T11,T302)100,(T18,((T298,T368)100,T307)100)100)100,((((((T12,T259)100,T228)86,(((T109,T455)100,(T156,T433)100)100,(T112,T303)100)100)99,(((T34,T404)100,T345)100,T282)100)100,(((((((T24,(T198,T451)100)75,(T181,(T246,T270)93)100)93,T127)100,((T107,T390)100,T210)100)55,(((T82,T376)100,((T253,T490)100,((T372,T487)100,T477)100)100)100,T94)74)100,((T71,T414)100,(T264,(T323,T381)100)100)100)100,(((T33,(T375,T463)100)100,(T162,T357)100)100,(((T53,T370)100,((T77,T183)100,T103)98)99,((T61,T405)100,((((T75,T473)100,(T121,((T142,(T306,(T293,T420)100)56)100,(T146,(T374,T489)100)100)100)100)100,T99)100,((T98,T496)100,((T222,((T300,T465)91,T310)100)100,T258)100)100)100)99)100)100)100)100,(T123,((T140,T199)100,(T271,(T356,((T369,T458)100,(T0,T472)100)100)100)100)100)100)100)99)100)100)100)100)99)100);

TIME STAMP
----------

Date and time: Sun Jun 18 10:06:51 2023
Total CPU time used: 747.234 seconds (0h:12m:27s)
Total wall-clock time used: 750.005 seconds (0h:12m:30s)

