MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.40
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|  +--T119
+--| (100)
|  +--T392
|
|        +--T16
|     +--| (100)
|     |  +--T276
|  +--| (80)
|  |  +--T194
+--| (100)
   |                    +--T14
   |                 +--| (100)
   |                 |  +--T95
   |              +--| (100)
   |              |  |     +--T63
   |              |  |  +--| (100)
   |              |  |  |  +--T333
   |              |  +--| (63)
   |              |     |        +--T79
   |              |     |     +--| (100)
   |              |     |     |  |     +--T211
   |              |     |     |  |  +--| (100)
   |              |     |     |  |  |  +--T219
   |              |     |     |  +--| (100)
   |              |     |     |     |  +--T213
   |              |     |     |     +--| (100)
   |              |     |     |        +--T237
   |              |     |  +--| (100)
   |              |     |  |  |     +--T192
   |              |     |  |  |  +--| (96)
   |              |     |  |  |  |  +--T261
   |              |     |  |  +--| (100)
   |              |     |  |     +--T226
   |              |     +--| (100)
   |              |        +--T170
   |           +--| (91)
   |           |  |           +--T20
   |           |  |        +--| (100)
   |           |  |        |  |                    +--T47
   |           |  |        |  |                 +--| (100)
   |           |  |        |  |                 |  +--T407
   |           |  |        |  |              +--| (100)
   |           |  |        |  |              |  +--T190
   |           |  |        |  |           +--| (100)
   |           |  |        |  |           |  |  +--T185
   |           |  |        |  |           |  +--| (94)
   |           |  |        |  |           |     +--T262
   |           |  |        |  |        +--| (100)
   |           |  |        |  |        |  +--T113
   |           |  |        |  |     +--| (100)
   |           |  |        |  |     |  |  +--T106
   |           |  |        |  |     |  +--| (100)
   |           |  |        |  |     |     |        +--T203
   |           |  |        |  |     |     |     +--| (100)
   |           |  |        |  |     |     |     |  +--T440
   |           |  |        |  |     |     |  +--| (100)
   |           |  |        |  |     |     |  |  +--T298
   |           |  |        |  |     |     +--| (100)
   |           |  |        |  |     |        +--T223
   |           |  |        |  |  +--| (100)
   |           |  |        |  |  |  |     +--T83
   |           |  |        |  |  |  |  +--| (100)
   |           |  |        |  |  |  |  |  |  +--T247
   |           |  |        |  |  |  |  |  +--| (100)
   |           |  |        |  |  |  |  |     +--T478
   |           |  |        |  |  |  +--| (97)
   |           |  |        |  |  |     |           +--T89
   |           |  |        |  |  |     |        +--| (100)
   |           |  |        |  |  |     |        |  |  +--T328
   |           |  |        |  |  |     |        |  +--| (100)
   |           |  |        |  |  |     |        |     +--T349
   |           |  |        |  |  |     |     +--| (100)
   |           |  |        |  |  |     |     |  +--T263
   |           |  |        |  |  |     |  +--| (100)
   |           |  |        |  |  |     |  |  |  +--T259
   |           |  |        |  |  |     |  |  +--| (100)
   |           |  |        |  |  |     |  |     |  +--T373
   |           |  |        |  |  |     |  |     +--| (100)
   |           |  |        |  |  |     |  |        +--T432
   |           |  |        |  |  |     +--| (100)
   |           |  |        |  |  |        |     +--T93
   |           |  |        |  |  |        |  +--| (98)
   |           |  |        |  |  |        |  |  +--T231
   |           |  |        |  |  |        +--| (100)
   |           |  |        |  |  |           |     +--T118
   |           |  |        |  |  |           |  +--| (100)
   |           |  |        |  |  |           |  |  +--T294
   |           |  |        |  |  |           +--| (99)
   |           |  |        |  |  |              |                 +--T159
   |           |  |        |  |  |              |              +--| (100)
   |           |  |        |  |  |              |              |  +--T414
   |           |  |        |  |  |              |           +--| (100)
   |           |  |        |  |  |              |           |  +--T409
   |           |  |        |  |  |              |        +--| (100)
   |           |  |        |  |  |              |        |  +--T343
   |           |  |        |  |  |              |     +--| (100)
   |           |  |        |  |  |              |     |  +--T254
   |           |  |        |  |  |              |  +--| (70)
   |           |  |        |  |  |              |  |  +--T210
   |           |  |        |  |  |              +--| (100)
   |           |  |        |  |  |                 +--T181
   |           |  |        |  +--| (100)
   |           |  |        |     |     +--T74
   |           |  |        |     |  +--| (100)
   |           |  |        |     |  |  |     +--T142
   |           |  |        |     |  |  |  +--| (100)
   |           |  |        |     |  |  |  |  +--T423
   |           |  |        |     |  |  +--| (100)
   |           |  |        |     |  |     +--T267
   |           |  |        |     +--| (100)
   |           |  |        |        |  +--T140
   |           |  |        |        +--| (100)
   |           |  |        |           +--T464
   |           |  |     +--| (100)
   |           |  |     |  |     +--T45
   |           |  |     |  |  +--| (100)
   |           |  |     |  |  |  +--T360
   |           |  |     |  +--| (100)
   |           |  |     |     +--T236
   |           |  |  +--| (100)
   |           |  |  |  |           +--T31
   |           |  |  |  |        +--| (99)
   |           |  |  |  |        |  |  +--T350
   |           |  |  |  |        |  +--| (100)
   |           |  |  |  |        |     +--T383
   |           |  |  |  |     +--| (100)
   |           |  |  |  |     |  |  +--T128
   |           |  |  |  |     |  +--| (100)
   |           |  |  |  |     |     |  +--T155
   |           |  |  |  |     |     +--| (99)
   |           |  |  |  |     |        |           +--T227
   |           |  |  |  |     |        |        +--| (100)
   |           |  |  |  |     |        |        |  +--T459
   |           |  |  |  |     |        |     +--| (100)
   |           |  |  |  |     |        |     |  +--T393
   |           |  |  |  |     |        |  +--| (100)
   |           |  |  |  |     |        |  |  +--T271
   |           |  |  |  |     |        +--| (100)
   |           |  |  |  |     |           +--T260
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  |           +--T54
   |           |  |  |  |  |  |        +--| (67)
   |           |  |  |  |  |  |        |  |  +--T216
   |           |  |  |  |  |  |        |  +--| (100)
   |           |  |  |  |  |  |        |     +--T309
   |           |  |  |  |  |  |     +--| (100)
   |           |  |  |  |  |  |     |  |     +--T158
   |           |  |  |  |  |  |     |  |  +--| (100)
   |           |  |  |  |  |  |     |  |  |  +--T450
   |           |  |  |  |  |  |     |  +--| (73)
   |           |  |  |  |  |  |     |     +--T292
   |           |  |  |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  |  |  +--T91
   |           |  |  |  |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  |     +--T347
   |           |  |  |  |  |  +--| (100)
   |           |  |  |  |  |     |     +--T57
   |           |  |  |  |  |     |  +--| (96)
   |           |  |  |  |  |     |  |  +--T323
   |           |  |  |  |  |     +--| (100)
   |           |  |  |  |  |        |     +--T70
   |           |  |  |  |  |        |  +--| (100)
   |           |  |  |  |  |        |  |  |  +--T300
   |           |  |  |  |  |        |  |  +--| (100)
   |           |  |  |  |  |        |  |     +--T312
   |           |  |  |  |  |        +--| (100)
   |           |  |  |  |  |           |  +--T153
   |           |  |  |  |  |           +--| (91)
   |           |  |  |  |  |              +--T187
   |           |  |  |  +--| (100)
   |           |  |  |     |        +--T53
   |           |  |  |     |     +--| (100)
   |           |  |  |     |     |  +--T375
   |           |  |  |     |  +--| (100)
   |           |  |  |     |  |  +--T365
   |           |  |  |     +--| (62)
   |           |  |  |        |  +--T272
   |           |  |  |        +--| (100)
   |           |  |  |           +--T498
   |           |  +--| (100)
   |           |     |     +--T21
   |           |     |  +--| (100)
   |           |     |  |  |        +--T33
   |           |     |  |  |     +--| (100)
   |           |     |  |  |     |  |  +--T335
   |           |     |  |  |     |  +--| (100)
   |           |     |  |  |     |     +--T372
   |           |     |  |  |  +--| (84)
   |           |     |  |  |  |  |  +--T76
   |           |     |  |  |  |  +--| (100)
   |           |     |  |  |  |     +--T146
   |           |     |  |  +--| (94)
   |           |     |  |     |  +--T34
   |           |     |  |     +--| (100)
   |           |     |  |        +--T245
   |           |     +--| (100)
   |           |        |           +--T32
   |           |        |        +--| (100)
   |           |        |        |  +--T470
   |           |        |     +--| (100)
   |           |        |     |  +--T150
   |           |        |  +--| (100)
   |           |        |  |  +--T136
   |           |        +--| (100)
   |           |           |     +--T86
   |           |           |  +--| (100)
   |           |           |  |  +--T352
   |           |           +--| (100)
   |           |              +--T156
   |        +--| (100)
   |        |  |  +--T18
   |        |  +--| (86)
   |        |     |        +--T23
   |        |     |     +--| (100)
   |        |     |     |  +--T195
   |        |     |  +--| (96)
   |        |     |  |  |           +--T66
   |        |     |  |  |        +--| (100)
   |        |     |  |  |        |  +--T499
   |        |     |  |  |     +--| (100)
   |        |     |  |  |     |  +--T405
   |        |     |  |  |  +--| (100)
   |        |     |  |  |  |  |  +--T382
   |        |     |  |  |  |  +--| (100)
   |        |     |  |  |  |     +--T411
   |        |     |  |  +--| (100)
   |        |     |  |     |  +--T94
   |        |     |  |     +--| (100)
   |        |     |  |        |  +--T154
   |        |     |  |        +--| (100)
   |        |     |  |           |  +--T199
   |        |     |  |           +--| (100)
   |        |     |  |              +--T396
   |        |     +--| (100)
   |        |        |        +--T43
   |        |        |     +--| (100)
   |        |        |     |  |  +--T179
   |        |        |     |  +--| (100)
   |        |        |     |     +--T480
   |        |        |  +--| (100)
   |        |        |  |  |     +--T92
   |        |        |  |  |  +--| (92)
   |        |        |  |  |  |  +--T359
   |        |        |  |  +--| (100)
   |        |        |  |     |  +--T121
   |        |        |  |     +--| (94)
   |        |        |  |        |  +--T273
   |        |        |  |        +--| (100)
   |        |        |  |           +--T415
   |        |        +--| (100)
   |        |           |  +--T59
   |        |           +--| (100)
   |        |              +--T354
   |     +--| (61)
   |     |  |  +--T15
   |     |  +--| (100)
   |     |     +--T134
   |  +--| (100)
   |  |  |     +--T19
   |  |  |  +--| (100)
   |  |  |  |  +--T295
   |  |  +--| (75)
   |  |     |  +--T133
   |  |     +--| (100)
   |  |        |  +--T275
   |  |        +--| (100)
   |  |           +--T281
   +--| (100)
      |              +--T5
      |           +--| (100)
      |           |  +--T336
      |        +--| (100)
      |        |  |  +--T87
      |        |  +--| (100)
      |        |     |           +--T197
      |        |     |        +--| (97)
      |        |     |        |  +--T344
      |        |     |     +--| (97)
      |        |     |     |  +--T229
      |        |     |  +--| (88)
      |        |     |  |  +--T306
      |        |     +--| (100)
      |        |        |     +--T218
      |        |        |  +--| (80)
      |        |        |  |  +--T461
      |        |        +--| (100)
      |        |           +--T326
      |     +--| (93)
      |     |  |        +--T22
      |     |  |     +--| (100)
      |     |  |     |  |  +--T90
      |     |  |     |  +--| (100)
      |     |  |     |     +--T123
      |     |  |  +--| (100)
      |     |  |  |  +--T73
      |     |  +--| (100)
      |     |     |        +--T38
      |     |     |     +--| (100)
      |     |     |     |  |        +--T151
      |     |     |     |  |     +--| (100)
      |     |     |     |  |     |  |  +--T463
      |     |     |     |  |     |  +--| (95)
      |     |     |     |  |     |     +--T469
      |     |     |     |  |  +--| (100)
      |     |     |     |  |  |  +--T297
      |     |     |     |  +--| (100)
      |     |     |     |     |     +--T270
      |     |     |     |     |  +--| (100)
      |     |     |     |     |  |  +--T390
      |     |     |     |     +--| (100)
      |     |     |     |        |  +--T356
      |     |     |     |        +--| (100)
      |     |     |     |           +--T453
      |     |     |  +--| (100)
      |     |     |  |  +--T112
      |     |     +--| (100)
      |     |        +--T97
      |  +--| (79)
      |  |  |        +--T6
      |  |  |     +--| (100)
      |  |  |     |  |     +--T85
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T420
      |  |  |     |  +--| (75)
      |  |  |     |     +--T233
      |  |  |  +--| (100)
      |  |  |  |  |  +--T46
      |  |  |  |  +--| (100)
      |  |  |  |     +--T308
      |  |  +--| (100)
      |  |     |                 +--T7
      |  |     |              +--| (100)
      |  |     |              |  +--T404
      |  |     |           +--| (100)
      |  |     |           |  |     +--T346
      |  |     |           |  |  +--| (100)
      |  |     |           |  |  |  +--T455
      |  |     |           |  +--| (100)
      |  |     |           |     +--T388
      |  |     |        +--| (100)
      |  |     |        |  |        +--T75
      |  |     |        |  |     +--| (100)
      |  |     |        |  |     |  +--T293
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  +--T264
      |  |     |        |  +--| (100)
      |  |     |        |     |  +--T77
      |  |     |        |     +--| (100)
      |  |     |        |        |  +--T200
      |  |     |        |        +--| (100)
      |  |     |        |           |  +--T296
      |  |     |        |           +--| (100)
      |  |     |        |              |  +--T366
      |  |     |        |              +--| (100)
      |  |     |        |                 +--T374
      |  |     |     +--| (100)
      |  |     |     |  |        +--T62
      |  |     |     |  |     +--| (100)
      |  |     |     |  |     |  |  +--T337
      |  |     |     |  |     |  +--| (100)
      |  |     |     |  |     |     |  +--T426
      |  |     |     |  |     |     +--| (100)
      |  |     |     |  |     |        +--T497
      |  |     |     |  |  +--| (100)
      |  |     |     |  |  |  |  +--T164
      |  |     |     |  |  |  +--| (99)
      |  |     |     |  |  |     |        +--T225
      |  |     |     |  |  |     |     +--| (100)
      |  |     |     |  |  |     |     |  +--T492
      |  |     |     |  |  |     |  +--| (100)
      |  |     |     |  |  |     |  |  +--T490
      |  |     |     |  |  |     +--| (100)
      |  |     |     |  |  |        +--T448
      |  |     |     |  +--| (100)
      |  |     |     |     |  +--T78
      |  |     |     |     +--| (100)
      |  |     |     |        +--T436
      |  |     |  +--| (100)
      |  |     |  |  |  +--T60
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T125
      |  |     |  |     +--| (99)
      |  |     |  |        +--T437
      |  |     +--| (100)
      |  |        |           +--T24
      |  |        |        +--| (100)
      |  |        |        |  +--T355
      |  |        |     +--| (100)
      |  |        |     |  |     +--T152
      |  |        |     |  |  +--| (100)
      |  |        |     |  |  |  +--T327
      |  |        |     |  +--| (100)
      |  |        |     |     +--T287
      |  |        |  +--| (100)
      |  |        |  |  |           +--T48
      |  |        |  |  |        +--| (100)
      |  |        |  |  |        |  +--T486
      |  |        |  |  |     +--| (98)
      |  |        |  |  |     |  |  +--T330
      |  |        |  |  |     |  +--| (100)
      |  |        |  |  |     |     +--T410
      |  |        |  |  |  +--| (98)
      |  |        |  |  |  |  |     +--T315
      |  |        |  |  |  |  |  +--| (100)
      |  |        |  |  |  |  |  |  +--T369
      |  |        |  |  |  |  +--| (100)
      |  |        |  |  |  |     +--T363
      |  |        |  |  +--| (100)
      |  |        |  |     |     +--T246
      |  |        |  |     |  +--| (99)
      |  |        |  |     |  |  |  +--T424
      |  |        |  |     |  |  +--| (100)
      |  |        |  |     |  |     +--T482
      |  |        |  |     +--| (100)
      |  |        |  |        +--T314
      |  |        +--| (98)
      |  |           |  +--T37
      |  |           +--| (100)
      |  |              |  +--T207
      |  |              +--| (100)
      |  |                 |  +--T289
      |  |                 +--| (100)
      |  |                    +--T401
      +--| (93)
         |           +--T3
         |        +--| (100)
         |        |  |        +--T107
         |        |  |     +--| (100)
         |        |  |     |  +--T357
         |        |  |  +--| (100)
         |        |  |  |  +--T221
         |        |  +--| (100)
         |        |     +--T144
         |     +--| (100)
         |     |  |     +--T12
         |     |  |  +--| (100)
         |     |  |  |  |           +--T84
         |     |  |  |  |        +--| (100)
         |     |  |  |  |        |  +--T456
         |     |  |  |  |     +--| (100)
         |     |  |  |  |     |  |     +--T110
         |     |  |  |  |     |  |  +--| (100)
         |     |  |  |  |     |  |  |  |        +--T251
         |     |  |  |  |     |  |  |  |     +--| (100)
         |     |  |  |  |     |  |  |  |     |  +--T416
         |     |  |  |  |     |  |  |  |  +--| (97)
         |     |  |  |  |     |  |  |  |  |  +--T408
         |     |  |  |  |     |  |  |  +--| (100)
         |     |  |  |  |     |  |  |     +--T278
         |     |  |  |  |     |  +--| (100)
         |     |  |  |  |     |     |     +--T116
         |     |  |  |  |     |     |  +--| (100)
         |     |  |  |  |     |     |  |  |        +--T208
         |     |  |  |  |     |     |  |  |     +--| (100)
         |     |  |  |  |     |     |  |  |     |  +--T302
         |     |  |  |  |     |     |  |  |  +--| (100)
         |     |  |  |  |     |     |  |  |  |  +--T299
         |     |  |  |  |     |     |  |  +--| (99)
         |     |  |  |  |     |     |  |     +--T280
         |     |  |  |  |     |     +--| (100)
         |     |  |  |  |     |        +--T202
         |     |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  +--T102
         |     |  |  |  |  |  +--| (100)
         |     |  |  |  |  |     |  +--T494
         |     |  |  |  |  |     +--| (63)
         |     |  |  |  |  |        +--T256
         |     |  |  |  +--| (96)
         |     |  |  |     |  +--T100
         |     |  |  |     +--| (98)
         |     |  |  |        +--T228
         |     |  +--| (100)
         |     |     |        +--T30
         |     |     |     +--| (100)
         |     |     |     |  +--T400
         |     |     |  +--| (100)
         |     |     |  |  +--T387
         |     |     +--| (100)
         |     |        |     +--T55
         |     |        |  +--| (100)
         |     |        |  |  +--T442
         |     |        +--| (100)
         |     |           |  +--T171
         |     |           +--| (100)
         |     |              |     +--T182
         |     |              |  +--| (100)
         |     |              |  |  +--T484
         |     |              +--| (100)
         |     |                 |  +--T249
         |     |                 +--| (100)
         |     |                    +--T462
         |  +--| (100)
         |  |  |              +--T4
         |  |  |           +--| (100)
         |  |  |           |  |  +--T130
         |  |  |           |  +--| (97)
         |  |  |           |     +--T240
         |  |  |        +--| (98)
         |  |  |        |  +--T96
         |  |  |     +--| (97)
         |  |  |     |  |        +--T82
         |  |  |     |  |     +--| (100)
         |  |  |     |  |     |  +--T367
         |  |  |     |  |  +--| (100)
         |  |  |     |  |  |  +--T201
         |  |  |     |  +--| (100)
         |  |  |     |     +--T126
         |  |  |  +--| (100)
         |  |  |  |  |              +--T11
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  +--T196
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  |           +--T80
         |  |  |  |  |        |  |        +--| (93)
         |  |  |  |  |        |  |        |  +--T452
         |  |  |  |  |        |  |     +--| (100)
         |  |  |  |  |        |  |     |  |  +--T204
         |  |  |  |  |        |  |     |  +--| (100)
         |  |  |  |  |        |  |     |     |  +--T217
         |  |  |  |  |        |  |     |     +--| (100)
         |  |  |  |  |        |  |     |        +--T496
         |  |  |  |  |        |  |  +--| (100)
         |  |  |  |  |        |  |  |  +--T177
         |  |  |  |  |        |  +--| (100)
         |  |  |  |  |        |     |  +--T175
         |  |  |  |  |        |     +--| (98)
         |  |  |  |  |        |        +--T193
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |     +--T67
         |  |  |  |  |     |  |  +--| (99)
         |  |  |  |  |     |  |  |  +--T331
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--T230
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |           +--T56
         |  |  |  |  |  |  |        +--| (78)
         |  |  |  |  |  |  |        |  +--T419
         |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |     |  |  +--T147
         |  |  |  |  |  |  |     |  +--| (100)
         |  |  |  |  |  |  |     |     |  +--T215
         |  |  |  |  |  |  |     |     +--| (100)
         |  |  |  |  |  |  |     |        +--T340
         |  |  |  |  |  |  |  +--| (87)
         |  |  |  |  |  |  |  |  +--T109
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     +--T101
         |  |  |  |  +--| (100)
         |  |  |  |     |        +--T27
         |  |  |  |     |     +--| (100)
         |  |  |  |     |     |  +--T319
         |  |  |  |     |  +--| (97)
         |  |  |  |     |  |  |  +--T72
         |  |  |  |     |  |  +--| (99)
         |  |  |  |     |  |     +--T115
         |  |  |  |     +--| (100)
         |  |  |  |        |        +--T36
         |  |  |  |        |     +--| (100)
         |  |  |  |        |     |  |  +--T284
         |  |  |  |        |     |  +--| (100)
         |  |  |  |        |     |     |  +--T381
         |  |  |  |        |     |     +--| (100)
         |  |  |  |        |     |        |  +--T493
         |  |  |  |        |     |        +--| (100)
         |  |  |  |        |     |           +--T495
         |  |  |  |        |  +--| (100)
         |  |  |  |        |  |  |  +--T165
         |  |  |  |        |  |  +--| (100)
         |  |  |  |        |  |     +--T274
         |  |  |  |        +--| (100)
         |  |  |  |           |  +--T52
         |  |  |  |           +--| (100)
         |  |  |  |              |  +--T127
         |  |  |  |              +--| (100)
         |  |  |  |                 |  +--T206
         |  |  |  |                 +--| (100)
         |  |  |  |                    +--T234
         |  |  +--| (100)
         |  |     |           +--T9
         |  |     |        +--| (100)
         |  |     |        |  |  +--T143
         |  |     |        |  +--| (100)
         |  |     |        |     |  +--T167
         |  |     |        |     +--| (99)
         |  |     |        |        |     +--T320
         |  |     |        |        |  +--| (92)
         |  |     |        |        |  |  +--T475
         |  |     |        |        +--| (92)
         |  |     |        |           +--T446
         |  |     |     +--| (96)
         |  |     |     |  |           +--T114
         |  |     |     |  |        +--| (98)
         |  |     |     |  |        |  |  +--T429
         |  |     |     |  |        |  +--| (100)
         |  |     |     |  |        |     +--T447
         |  |     |     |  |     +--| (100)
         |  |     |     |  |     |  +--T341
         |  |     |     |  |  +--| (100)
         |  |     |     |  |  |  |  +--T285
         |  |     |     |  |  |  +--| (100)
         |  |     |     |  |  |     |  +--T398
         |  |     |     |  |  |     +--| (100)
         |  |     |     |  |  |        +--T471
         |  |     |     |  +--| (100)
         |  |     |     |     +--T220
         |  |     |  +--| (100)
         |  |     |  |  |     +--T71
         |  |     |  |  |  +--| (99)
         |  |     |  |  |  |  +--T479
         |  |     |  |  +--| (100)
         |  |     |  |     |     +--T81
         |  |     |  |     |  +--| (100)
         |  |     |  |     |  |  +--T483
         |  |     |  |     +--| (98)
         |  |     |  |        +--T191
         |  |     +--| (97)
         |  |        |     +--T25
         |  |        |  +--| (100)
         |  |        |  |  +--T370
         |  |        +--| (85)
         |  |           +--T277
         +--| (100)
            |     +--T2
            |  +--| (100)
            |  |  |  +--T50
            |  |  +--| (100)
            |  |     |     +--T310
            |  |     |  +--| (100)
            |  |     |  |  +--T477
            |  |     +--| (100)
            |  |        +--T361
            +--| (100)
               |           +--T8
               |        +--| (100)
               |        |  |              +--T61
               |        |  |           +--| (100)
               |        |  |           |  +--T402
               |        |  |        +--| (100)
               |        |  |        |  +--T255
               |        |  |     +--| (100)
               |        |  |     |  +--T222
               |        |  |  +--| (100)
               |        |  |  |  |  +--T157
               |        |  |  |  +--| (100)
               |        |  |  |     +--T465
               |        |  +--| (100)
               |        |     |     +--T111
               |        |     |  +--| (100)
               |        |     |  |  |  +--T301
               |        |     |  |  +--| (100)
               |        |     |  |     +--T430
               |        |     +--| (100)
               |        |        +--T258
               |     +--| (100)
               |     |  |           +--T13
               |     |  |        +--| (100)
               |     |  |        |  +--T168
               |     |  |     +--| (83)
               |     |  |     |  |              +--T51
               |     |  |     |  |           +--| (100)
               |     |  |     |  |           |  +--T488
               |     |  |     |  |        +--| (100)
               |     |  |     |  |        |  |  +--T332
               |     |  |     |  |        |  +--| (100)
               |     |  |     |  |        |     +--T466
               |     |  |     |  |     +--| (100)
               |     |  |     |  |     |  +--T318
               |     |  |     |  |  +--| (83)
               |     |  |     |  |  |  +--T252
               |     |  |     |  +--| (87)
               |     |  |     |     |        +--T65
               |     |  |     |     |     +--| (100)
               |     |  |     |     |     |  +--T248
               |     |  |     |     |  +--| (100)
               |     |  |     |     |  |  +--T239
               |     |  |     |     +--| (100)
               |     |  |     |        |     +--T103
               |     |  |     |        |  +--| (99)
               |     |  |     |        |  |  +--T467
               |     |  |     |        +--| (100)
               |     |  |     |           |        +--T242
               |     |  |     |           |     +--| (100)
               |     |  |     |           |     |  +--T457
               |     |  |     |           |  +--| (100)
               |     |  |     |           |  |  +--T324
               |     |  |     |           +--| (98)
               |     |  |     |              |  +--T303
               |     |  |     |              +--| (98)
               |     |  |     |                 |     +--T379
               |     |  |     |                 |  +--| (100)
               |     |  |     |                 |  |  +--T460
               |     |  |     |                 +--| (100)
               |     |  |     |                    +--T443
               |     |  |  +--| (100)
               |     |  |  |  |        +--T40
               |     |  |  |  |     +--| (99)
               |     |  |  |  |     |  +--T481
               |     |  |  |  |  +--| (100)
               |     |  |  |  |  |  |  +--T132
               |     |  |  |  |  |  +--| (100)
               |     |  |  |  |  |     |  +--T160
               |     |  |  |  |  |     +--| (72)
               |     |  |  |  |  |        |        +--T180
               |     |  |  |  |  |        |     +--| (84)
               |     |  |  |  |  |        |     |  |  +--T348
               |     |  |  |  |  |        |     |  +--| (100)
               |     |  |  |  |  |        |     |     +--T397
               |     |  |  |  |  |        |  +--| (100)
               |     |  |  |  |  |        |  |  |  +--T268
               |     |  |  |  |  |        |  |  +--| (100)
               |     |  |  |  |  |        |  |     +--T338
               |     |  |  |  |  |        +--| (100)
               |     |  |  |  |  |           +--T235
               |     |  |  |  +--| (100)
               |     |  |  |     +--T88
               |     |  +--| (100)
               |     |     |                    +--T28
               |     |     |                 +--| (99)
               |     |     |                 |  |  +--T205
               |     |     |                 |  +--| (100)
               |     |     |                 |     +--T445
               |     |     |              +--| (100)
               |     |     |              |  |     +--T161
               |     |     |              |  |  +--| (100)
               |     |     |              |  |  |  |     +--T406
               |     |     |              |  |  |  |  +--| (100)
               |     |     |              |  |  |  |  |  +--T476
               |     |     |              |  |  |  +--| (76)
               |     |     |              |  |  |     +--T422
               |     |     |              |  +--| (100)
               |     |     |              |     |  +--T345
               |     |     |              |     +--| (100)
               |     |     |              |        |  +--T384
               |     |     |              |        +--| (100)
               |     |     |              |           +--T412
               |     |     |           +--| (100)
               |     |     |           |  |  +--T108
               |     |     |           |  +--| (100)
               |     |     |           |     +--T117
               |     |     |        +--| (100)
               |     |     |        |  |     +--T42
               |     |     |        |  |  +--| (100)
               |     |     |        |  |  |  |     +--T265
               |     |     |        |  |  |  |  +--| (100)
               |     |     |        |  |  |  |  |  +--T431
               |     |     |        |  |  |  +--| (90)
               |     |     |        |  |  |     +--T385
               |     |     |        |  +--| (100)
               |     |     |        |     +--T224
               |     |     |     +--| (100)
               |     |     |     |  +--T41
               |     |     |  +--| (100)
               |     |     |  |  |     +--T39
               |     |     |  |  |  +--| (100)
               |     |     |  |  |  |  +--T176
               |     |     |  |  +--| (100)
               |     |     |  |     +--T149
               |     |     +--| (100)
               |     |        |        +--T29
               |     |        |     +--| (100)
               |     |        |     |  +--T386
               |     |        |  +--| (100)
               |     |        |  |  +--T183
               |     |        +--| (100)
               |     |           |  +--T148
               |     |           +--| (100)
               |     |              +--T473
               |  +--| (99)
               |  |  |        +--T10
               |  |  |     +--| (100)
               |  |  |     |  |           +--T58
               |  |  |     |  |        +--| (100)
               |  |  |     |  |        |  |  +--T198
               |  |  |     |  |        |  +--| (99)
               |  |  |     |  |        |     +--T485
               |  |  |     |  |     +--| (100)
               |  |  |     |  |     |  +--T174
               |  |  |     |  |  +--| (81)
               |  |  |     |  |  |  |     +--T166
               |  |  |     |  |  |  |  +--| (100)
               |  |  |     |  |  |  |  |  +--T438
               |  |  |     |  |  |  +--| (100)
               |  |  |     |  |  |     +--T435
               |  |  |     |  +--| (100)
               |  |  |     |     |  +--T131
               |  |  |     |     +--| (100)
               |  |  |     |        |  +--T342
               |  |  |     |        +--| (100)
               |  |  |     |           +--T376
               |  |  |  +--| (100)
               |  |  |  |  |              +--T44
               |  |  |  |  |           +--| (100)
               |  |  |  |  |           |  |     +--T189
               |  |  |  |  |           |  |  +--| (100)
               |  |  |  |  |           |  |  |  +--T449
               |  |  |  |  |           |  +--| (100)
               |  |  |  |  |           |     +--T403
               |  |  |  |  |        +--| (100)
               |  |  |  |  |        |  |        +--T178
               |  |  |  |  |        |  |     +--| (99)
               |  |  |  |  |        |  |     |  +--T380
               |  |  |  |  |        |  |  +--| (100)
               |  |  |  |  |        |  |  |  |  +--T269
               |  |  |  |  |        |  |  |  +--| (100)
               |  |  |  |  |        |  |  |     +--T286
               |  |  |  |  |        |  +--| (94)
               |  |  |  |  |        |     |  +--T241
               |  |  |  |  |        |     +--| (100)
               |  |  |  |  |        |        |  +--T257
               |  |  |  |  |        |        +--| (98)
               |  |  |  |  |        |           +--T364
               |  |  |  |  |     +--| (100)
               |  |  |  |  |     |  |     +--T137
               |  |  |  |  |     |  |  +--| (100)
               |  |  |  |  |     |  |  |  +--T377
               |  |  |  |  |     |  +--| (100)
               |  |  |  |  |     |     |  +--T279
               |  |  |  |  |     |     +--| (100)
               |  |  |  |  |     |        +--T433
               |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |     +--T124
               |  |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  |  +--T417
               |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |     |           +--T172
               |  |  |  |  |  |     |        +--| (100)
               |  |  |  |  |  |     |        |  +--T468
               |  |  |  |  |  |     |     +--| (100)
               |  |  |  |  |  |     |     |  +--T413
               |  |  |  |  |  |     |  +--| (99)
               |  |  |  |  |  |     |  |  |  +--T244
               |  |  |  |  |  |     |  |  +--| (100)
               |  |  |  |  |  |     |  |     +--T474
               |  |  |  |  |  |     +--| (100)
               |  |  |  |  |  |        +--T173
               |  |  |  |  +--| (100)
               |  |  |  |     |     +--T49
               |  |  |  |     |  +--| (100)
               |  |  |  |     |  |  +--T441
               |  |  |  |     +--| (100)
               |  |  |  |        +--T186
               |  |  +--| (100)
               |  |     |        +--T17
               |  |     |     +--| (100)
               |  |     |     |  +--T250
               |  |     |  +--| (100)
               |  |     |  |  |  +--T162
               |  |     |  |  +--| (100)
               |  |     |  |     |     +--T214
               |  |     |  |     |  +--| (100)
               |  |     |  |     |  |  +--T311
               |  |     |  |     +--| (100)
               |  |     |  |        +--T283
               |  |     +--| (100)
               |  |        |           +--T26
               |  |        |        +--| (100)
               |  |        |        |  |  +--T325
               |  |        |        |  +--| (100)
               |  |        |        |     +--T395
               |  |        |     +--| (100)
               |  |        |     |  |  +--T266
               |  |        |     |  +--| (100)
               |  |        |     |     |  +--T307
               |  |        |     |     +--| (100)
               |  |        |     |        |  +--T362
               |  |        |     |        +--| (100)
               |  |        |     |           +--T451
               |  |        |  +--| (100)
               |  |        |  |  |     +--T120
               |  |        |  |  |  +--| (100)
               |  |        |  |  |  |  |  +--T322
               |  |        |  |  |  |  +--| (100)
               |  |        |  |  |  |     +--T427
               |  |        |  |  +--| (100)
               |  |        |  |     |     +--T129
               |  |        |  |     |  +--| (100)
               |  |        |  |     |  |  +--T458
               |  |        |  |     +--| (96)
               |  |        |  |        +--T232
               |  |        +--| (100)
               |  |           |     +--T98
               |  |           |  +--| (100)
               |  |           |  |  +--T425
               |  |           +--| (100)
               |  |              |     +--T104
               |  |              |  +--| (100)
               |  |              |  |  +--T434
               |  |              +--| (100)
               |  |                 +--T188
               +--| (100)
                  |           +--T35
                  |        +--| (100)
                  |        |  +--T368
                  |     +--| (97)
                  |     |  |        +--T99
                  |     |  |     +--| (100)
                  |     |  |     |  |  +--T253
                  |     |  |     |  +--| (100)
                  |     |  |     |     |  +--T291
                  |     |  |     |     +--| (100)
                  |     |  |     |        +--T418
                  |     |  |  +--| (100)
                  |     |  |  |  +--T243
                  |     |  +--| (100)
                  |     |     |     +--T138
                  |     |     |  +--| (100)
                  |     |     |  |  |  +--T351
                  |     |     |  |  +--| (100)
                  |     |     |  |     +--T421
                  |     |     +--| (100)
                  |     |        +--T139
                  |  +--| (100)
                  |  |  |        +--T68
                  |  |  |     +--| (100)
                  |  |  |     |  |        +--T169
                  |  |  |     |  |     +--| (100)
                  |  |  |     |  |     |  +--T394
                  |  |  |     |  |  +--| (100)
                  |  |  |     |  |  |  |  +--T209
                  |  |  |     |  |  |  +--| (100)
                  |  |  |     |  |  |     +--T378
                  |  |  |     |  +--| (100)
                  |  |  |     |     |     +--T184
                  |  |  |     |     |  +--| (100)
                  |  |  |     |     |  |  +--T489
                  |  |  |     |     +--| (100)
                  |  |  |     |        |        +--T290
                  |  |  |     |        |     +--| (100)
                  |  |  |     |        |     |  +--T444
                  |  |  |     |        |  +--| (100)
                  |  |  |     |        |  |  |  +--T329
                  |  |  |     |        |  |  +--| (100)
                  |  |  |     |        |  |     |     +--T358
                  |  |  |     |        |  |     |  +--| (100)
                  |  |  |     |        |  |     |  |  +--T439
                  |  |  |     |        |  |     +--| (100)
                  |  |  |     |        |  |        +--T391
                  |  |  |     |        +--| (100)
                  |  |  |     |           +--T304
                  |  |  |  +--| (100)
                  |  |  |  |  |        +--T122
                  |  |  |  |  |     +--| (100)
                  |  |  |  |  |     |  +--T454
                  |  |  |  |  |  +--| (94)
                  |  |  |  |  |  |  |  +--T389
                  |  |  |  |  |  |  +--| (84)
                  |  |  |  |  |  |     |  +--T163
                  |  |  |  |  |  |     +--| (100)
                  |  |  |  |  |  |        |        +--T238
                  |  |  |  |  |  |        |     +--| (100)
                  |  |  |  |  |  |        |     |  +--T399
                  |  |  |  |  |  |        |  +--| (99)
                  |  |  |  |  |  |        |  |  |  +--T371
                  |  |  |  |  |  |        |  |  +--| (100)
                  |  |  |  |  |  |        |  |     +--T428
                  |  |  |  |  |  |        +--| (92)
                  |  |  |  |  |  |           |  +--T334
                  |  |  |  |  |  |           +--| (100)
                  |  |  |  |  |  |              +--T487
                  |  |  |  |  +--| (97)
                  |  |  |  |     |     +--T141
                  |  |  |  |     |  +--| (100)
                  |  |  |  |     |  |  +--T491
                  |  |  |  |     +--| (100)
                  |  |  |  |        +--T288
                  |  |  +--| (50)
                  |  |     |        +--T64
                  |  |     |     +--| (100)
                  |  |     |     |  +--T472
                  |  |     |  +--| (100)
                  |  |     |  |  |  +--T313
                  |  |     |  |  +--| (57)
                  |  |     |  |     |  +--T212
                  |  |     |  |     +--| (100)
                  |  |     |  |        |  +--T282
                  |  |     |  |        +--| (100)
                  |  |     |  |           +--T317
                  |  |     +--| (100)
                  |  |        |        +--T69
                  |  |        |     +--| (98)
                  |  |        |     |  +--T321
                  |  |        |  +--| (84)
                  |  |        |  |  +--T105
                  |  |        +--| (100)
                  |  |           +--T145
                  +--| (100)
                     |     +--T135
                     |  +--| (100)
                     |  |  |     +--T305
                     |  |  |  +--| (100)
                     |  |  |  |  +--T339
                     |  |  +--| (100)
                     |  |     +--T316
                     +--| (100)
                        |  +--T0
                        +--| (100)
                           +--T353

Parsimony score of the tree: 79153
Tree in newick format:

(T1,(T119,T392)100,(((T16,T276)100,T194)80,(((((((T14,T95)100,((T63,T333)100,(((T79,((T211,T219)100,(T213,T237)100)100)100,((T192,T261)96,T226)100)100,T170)100)63)100,((((T20,(((((((T47,T407)100,T190)100,(T185,T262)94)100,T113)100,(T106,(((T203,T440)100,T298)100,T223)100)100)100,((T83,(T247,T478)100)100,((((T89,(T328,T349)100)100,T263)100,(T259,(T373,T432)100)100)100,((T93,T231)98,((T118,T294)100,((((((T159,T414)100,T409)100,T343)100,T254)100,T210)70,T181)100)99)100)100)97)100,((T74,((T142,T423)100,T267)100)100,(T140,T464)100)100)100)100,((T45,T360)100,T236)100)100,((((T31,(T350,T383)100)99,(T128,(T155,((((T227,T459)100,T393)100,T271)100,T260)100)99)100)100,((((T54,(T216,T309)100)67,((T158,T450)100,T292)73)100,(T91,T347)100)100,((T57,T323)96,((T70,(T300,T312)100)100,(T153,T187)91)100)100)100)100,(((T53,T375)100,T365)100,(T272,T498)100)62)100)100,((T21,(((T33,(T335,T372)100)100,(T76,T146)100)84,(T34,T245)100)94)100,((((T32,T470)100,T150)100,T136)100,((T86,T352)100,T156)100)100)100)100)91,(T18,(((T23,T195)100,((((T66,T499)100,T405)100,(T382,T411)100)100,(T94,(T154,(T199,T396)100)100)100)100)96,(((T43,(T179,T480)100)100,((T92,T359)92,(T121,(T273,T415)100)94)100)100,(T59,T354)100)100)100)86)100,(T15,T134)100)61,((T19,T295)100,(T133,(T275,T281)100)100)75)100,(((((T5,T336)100,(T87,((((T197,T344)97,T229)97,T306)88,((T218,T461)80,T326)100)100)100)100,(((T22,(T90,T123)100)100,T73)100,(((T38,(((T151,(T463,T469)95)100,T297)100,((T270,T390)100,(T356,T453)100)100)100)100,T112)100,T97)100)100)93,(((T6,((T85,T420)100,T233)75)100,(T46,T308)100)100,((((((T7,T404)100,((T346,T455)100,T388)100)100,(((T75,T293)100,T264)100,(T77,(T200,(T296,(T366,T374)100)100)100)100)100)100,(((T62,(T337,(T426,T497)100)100)100,(T164,(((T225,T492)100,T490)100,T448)100)99)100,(T78,T436)100)100)100,(T60,(T125,T437)99)100)100,((((T24,T355)100,((T152,T327)100,T287)100)100,((((T48,T486)100,(T330,T410)100)98,((T315,T369)100,T363)100)98,((T246,(T424,T482)100)99,T314)100)100)100,(T37,(T207,(T289,T401)100)100)100)98)100)100)79,((((T3,(((T107,T357)100,T221)100,T144)100)100,((T12,((((T84,T456)100,((T110,(((T251,T416)100,T408)97,T278)100)100,((T116,(((T208,T302)100,T299)100,T280)99)100,T202)100)100)100,(T102,(T494,T256)63)100)100,(T100,T228)98)96)100,(((T30,T400)100,T387)100,((T55,T442)100,(T171,((T182,T484)100,(T249,T462)100)100)100)100)100)100)100,(((((T4,(T130,T240)97)100,T96)98,(((T82,T367)100,T201)100,T126)100)97,(((((T11,T196)100,((((T80,T452)93,(T204,(T217,T496)100)100)100,T177)100,(T175,T193)98)100)100,((T67,T331)99,T230)100)100,((((T56,T419)78,(T147,(T215,T340)100)100)100,T109)87,T101)100)100,(((T27,T319)100,(T72,T115)99)97,(((T36,(T284,(T381,(T493,T495)100)100)100)100,(T165,T274)100)100,(T52,(T127,(T206,T234)100)100)100)100)100)100)100,((((T9,(T143,(T167,((T320,T475)92,T446)92)99)100)100,((((T114,(T429,T447)100)98,T341)100,(T285,(T398,T471)100)100)100,T220)100)96,((T71,T479)99,((T81,T483)100,T191)98)100)100,((T25,T370)100,T277)85)97)100)100,((T2,(T50,((T310,T477)100,T361)100)100)100,((((T8,(((((T61,T402)100,T255)100,T222)100,(T157,T465)100)100,((T111,(T301,T430)100)100,T258)100)100)100,((((T13,T168)100,(((((T51,T488)100,(T332,T466)100)100,T318)100,T252)83,(((T65,T248)100,T239)100,((T103,T467)99,(((T242,T457)100,T324)100,(T303,((T379,T460)100,T443)100)98)98)100)100)87)83,(((T40,T481)99,(T132,(T160,(((T180,(T348,T397)100)84,(T268,T338)100)100,T235)100)72)100)100,T88)100)100,(((((((T28,(T205,T445)100)99,((T161,((T406,T476)100,T422)76)100,(T345,(T384,T412)100)100)100)100,(T108,T117)100)100,((T42,((T265,T431)100,T385)90)100,T224)100)100,T41)100,((T39,T176)100,T149)100)100,(((T29,T386)100,T183)100,(T148,T473)100)100)100)100)100,(((T10,((((T58,(T198,T485)99)100,T174)100,((T166,T438)100,T435)100)81,(T131,(T342,T376)100)100)100)100,(((((T44,((T189,T449)100,T403)100)100,(((T178,T380)99,(T269,T286)100)100,(T241,(T257,T364)98)100)94)100,((T137,T377)100,(T279,T433)100)100)100,((T124,T417)100,((((T172,T468)100,T413)100,(T244,T474)100)99,T173)100)100)100,((T49,T441)100,T186)100)100)100,(((T17,T250)100,(T162,((T214,T311)100,T283)100)100)100,((((T26,(T325,T395)100)100,(T266,(T307,(T362,T451)100)100)100)100,((T120,(T322,T427)100)100,((T129,T458)100,T232)96)100)100,((T98,T425)100,((T104,T434)100,T188)100)100)100)100)100)99,((((T35,T368)100,(((T99,(T253,(T291,T418)100)100)100,T243)100,((T138,(T351,T421)100)100,T139)100)100)97,(((T68,(((T169,T394)100,(T209,T378)100)100,((T184,T489)100,(((T290,T444)100,(T329,((T358,T439)100,T391)100)100)100,T304)100)100)100)100,(((T122,T454)100,(T389,(T163,(((T238,T399)100,(T371,T428)100)99,(T334,T487)100)92)100)84)94,((T141,T491)100,T288)100)97)100,(((T64,T472)100,(T313,(T212,(T282,T317)100)100)57)100,(((T69,T321)98,T105)84,T145)100)100)50)100,((T135,((T305,T339)100,T316)100)100,(T0,T353)100)100)100)100)100)100)93)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|  +--T119
+--| (100)
|  +--T392
|
|        +--T16
|     +--| (100)
|     |  +--T276
|  +--| (80)
|  |  +--T194
+--| (100)
   |                    +--T14
   |                 +--| (100)
   |                 |  +--T95
   |              +--| (100)
   |              |  |     +--T63
   |              |  |  +--| (100)
   |              |  |  |  +--T333
   |              |  +--| (63)
   |              |     |        +--T79
   |              |     |     +--| (100)
   |              |     |     |  |     +--T211
   |              |     |     |  |  +--| (100)
   |              |     |     |  |  |  +--T219
   |              |     |     |  +--| (100)
   |              |     |     |     |  +--T213
   |              |     |     |     +--| (100)
   |              |     |     |        +--T237
   |              |     |  +--| (100)
   |              |     |  |  |     +--T192
   |              |     |  |  |  +--| (96)
   |              |     |  |  |  |  +--T261
   |              |     |  |  +--| (100)
   |              |     |  |     +--T226
   |              |     +--| (100)
   |              |        +--T170
   |           +--| (91)
   |           |  |           +--T20
   |           |  |        +--| (100)
   |           |  |        |  |                    +--T47
   |           |  |        |  |                 +--| (100)
   |           |  |        |  |                 |  +--T407
   |           |  |        |  |              +--| (100)
   |           |  |        |  |              |  +--T190
   |           |  |        |  |           +--| (100)
   |           |  |        |  |           |  |  +--T185
   |           |  |        |  |           |  +--| (94)
   |           |  |        |  |           |     +--T262
   |           |  |        |  |        +--| (100)
   |           |  |        |  |        |  +--T113
   |           |  |        |  |     +--| (100)
   |           |  |        |  |     |  |  +--T106
   |           |  |        |  |     |  +--| (100)
   |           |  |        |  |     |     |        +--T203
   |           |  |        |  |     |     |     +--| (100)
   |           |  |        |  |     |     |     |  +--T440
   |           |  |        |  |     |     |  +--| (100)
   |           |  |        |  |     |     |  |  +--T298
   |           |  |        |  |     |     +--| (100)
   |           |  |        |  |     |        +--T223
   |           |  |        |  |  +--| (100)
   |           |  |        |  |  |  |     +--T83
   |           |  |        |  |  |  |  +--| (100)
   |           |  |        |  |  |  |  |  |  +--T247
   |           |  |        |  |  |  |  |  +--| (100)
   |           |  |        |  |  |  |  |     +--T478
   |           |  |        |  |  |  +--| (97)
   |           |  |        |  |  |     |           +--T89
   |           |  |        |  |  |     |        +--| (100)
   |           |  |        |  |  |     |        |  |  +--T328
   |           |  |        |  |  |     |        |  +--| (100)
   |           |  |        |  |  |     |        |     +--T349
   |           |  |        |  |  |     |     +--| (100)
   |           |  |        |  |  |     |     |  +--T263
   |           |  |        |  |  |     |  +--| (100)
   |           |  |        |  |  |     |  |  |  +--T259
   |           |  |        |  |  |     |  |  +--| (100)
   |           |  |        |  |  |     |  |     |  +--T373
   |           |  |        |  |  |     |  |     +--| (100)
   |           |  |        |  |  |     |  |        +--T432
   |           |  |        |  |  |     +--| (100)
   |           |  |        |  |  |        |     +--T93
   |           |  |        |  |  |        |  +--| (98)
   |           |  |        |  |  |        |  |  +--T231
   |           |  |        |  |  |        +--| (100)
   |           |  |        |  |  |           |     +--T118
   |           |  |        |  |  |           |  +--| (100)
   |           |  |        |  |  |           |  |  +--T294
   |           |  |        |  |  |           +--| (99)
   |           |  |        |  |  |              |                 +--T159
   |           |  |        |  |  |              |              +--| (100)
   |           |  |        |  |  |              |              |  +--T414
   |           |  |        |  |  |              |           +--| (100)
   |           |  |        |  |  |              |           |  +--T409
   |           |  |        |  |  |              |        +--| (100)
   |           |  |        |  |  |              |        |  +--T343
   |           |  |        |  |  |              |     +--| (100)
   |           |  |        |  |  |              |     |  +--T254
   |           |  |        |  |  |              |  +--| (70)
   |           |  |        |  |  |              |  |  +--T210
   |           |  |        |  |  |              +--| (100)
   |           |  |        |  |  |                 +--T181
   |           |  |        |  +--| (100)
   |           |  |        |     |     +--T74
   |           |  |        |     |  +--| (100)
   |           |  |        |     |  |  |     +--T142
   |           |  |        |     |  |  |  +--| (100)
   |           |  |        |     |  |  |  |  +--T423
   |           |  |        |     |  |  +--| (100)
   |           |  |        |     |  |     +--T267
   |           |  |        |     +--| (100)
   |           |  |        |        |  +--T140
   |           |  |        |        +--| (100)
   |           |  |        |           +--T464
   |           |  |     +--| (100)
   |           |  |     |  |     +--T45
   |           |  |     |  |  +--| (100)
   |           |  |     |  |  |  +--T360
   |           |  |     |  +--| (100)
   |           |  |     |     +--T236
   |           |  |  +--| (100)
   |           |  |  |  |           +--T31
   |           |  |  |  |        +--| (99)
   |           |  |  |  |        |  |  +--T350
   |           |  |  |  |        |  +--| (100)
   |           |  |  |  |        |     +--T383
   |           |  |  |  |     +--| (100)
   |           |  |  |  |     |  |  +--T128
   |           |  |  |  |     |  +--| (100)
   |           |  |  |  |     |     |  +--T155
   |           |  |  |  |     |     +--| (99)
   |           |  |  |  |     |        |           +--T227
   |           |  |  |  |     |        |        +--| (100)
   |           |  |  |  |     |        |        |  +--T459
   |           |  |  |  |     |        |     +--| (100)
   |           |  |  |  |     |        |     |  +--T393
   |           |  |  |  |     |        |  +--| (100)
   |           |  |  |  |     |        |  |  +--T271
   |           |  |  |  |     |        +--| (100)
   |           |  |  |  |     |           +--T260
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  |           +--T54
   |           |  |  |  |  |  |        +--| (67)
   |           |  |  |  |  |  |        |  |  +--T216
   |           |  |  |  |  |  |        |  +--| (100)
   |           |  |  |  |  |  |        |     +--T309
   |           |  |  |  |  |  |     +--| (100)
   |           |  |  |  |  |  |     |  |     +--T158
   |           |  |  |  |  |  |     |  |  +--| (100)
   |           |  |  |  |  |  |     |  |  |  +--T450
   |           |  |  |  |  |  |     |  +--| (73)
   |           |  |  |  |  |  |     |     +--T292
   |           |  |  |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  |  |  +--T91
   |           |  |  |  |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  |     +--T347
   |           |  |  |  |  |  +--| (100)
   |           |  |  |  |  |     |     +--T57
   |           |  |  |  |  |     |  +--| (96)
   |           |  |  |  |  |     |  |  +--T323
   |           |  |  |  |  |     +--| (100)
   |           |  |  |  |  |        |     +--T70
   |           |  |  |  |  |        |  +--| (100)
   |           |  |  |  |  |        |  |  |  +--T300
   |           |  |  |  |  |        |  |  +--| (100)
   |           |  |  |  |  |        |  |     +--T312
   |           |  |  |  |  |        +--| (100)
   |           |  |  |  |  |           |  +--T153
   |           |  |  |  |  |           +--| (91)
   |           |  |  |  |  |              +--T187
   |           |  |  |  +--| (100)
   |           |  |  |     |        +--T53
   |           |  |  |     |     +--| (100)
   |           |  |  |     |     |  +--T375
   |           |  |  |     |  +--| (100)
   |           |  |  |     |  |  +--T365
   |           |  |  |     +--| (62)
   |           |  |  |        |  +--T272
   |           |  |  |        +--| (100)
   |           |  |  |           +--T498
   |           |  +--| (100)
   |           |     |     +--T21
   |           |     |  +--| (100)
   |           |     |  |  |        +--T33
   |           |     |  |  |     +--| (100)
   |           |     |  |  |     |  |  +--T335
   |           |     |  |  |     |  +--| (100)
   |           |     |  |  |     |     +--T372
   |           |     |  |  |  +--| (84)
   |           |     |  |  |  |  |  +--T76
   |           |     |  |  |  |  +--| (100)
   |           |     |  |  |  |     +--T146
   |           |     |  |  +--| (94)
   |           |     |  |     |  +--T34
   |           |     |  |     +--| (100)
   |           |     |  |        +--T245
   |           |     +--| (100)
   |           |        |           +--T32
   |           |        |        +--| (100)
   |           |        |        |  +--T470
   |           |        |     +--| (100)
   |           |        |     |  +--T150
   |           |        |  +--| (100)
   |           |        |  |  +--T136
   |           |        +--| (100)
   |           |           |     +--T86
   |           |           |  +--| (100)
   |           |           |  |  +--T352
   |           |           +--| (100)
   |           |              +--T156
   |        +--| (100)
   |        |  |  +--T18
   |        |  +--| (86)
   |        |     |        +--T23
   |        |     |     +--| (100)
   |        |     |     |  +--T195
   |        |     |  +--| (96)
   |        |     |  |  |           +--T66
   |        |     |  |  |        +--| (100)
   |        |     |  |  |        |  +--T499
   |        |     |  |  |     +--| (100)
   |        |     |  |  |     |  +--T405
   |        |     |  |  |  +--| (100)
   |        |     |  |  |  |  |  +--T382
   |        |     |  |  |  |  +--| (100)
   |        |     |  |  |  |     +--T411
   |        |     |  |  +--| (100)
   |        |     |  |     |  +--T94
   |        |     |  |     +--| (100)
   |        |     |  |        |  +--T154
   |        |     |  |        +--| (100)
   |        |     |  |           |  +--T199
   |        |     |  |           +--| (100)
   |        |     |  |              +--T396
   |        |     +--| (100)
   |        |        |        +--T43
   |        |        |     +--| (100)
   |        |        |     |  |  +--T179
   |        |        |     |  +--| (100)
   |        |        |     |     +--T480
   |        |        |  +--| (100)
   |        |        |  |  |     +--T92
   |        |        |  |  |  +--| (92)
   |        |        |  |  |  |  +--T359
   |        |        |  |  +--| (100)
   |        |        |  |     |  +--T121
   |        |        |  |     +--| (94)
   |        |        |  |        |  +--T273
   |        |        |  |        +--| (100)
   |        |        |  |           +--T415
   |        |        +--| (100)
   |        |           |  +--T59
   |        |           +--| (100)
   |        |              +--T354
   |     +--| (61)
   |     |  |  +--T15
   |     |  +--| (100)
   |     |     +--T134
   |  +--| (100)
   |  |  |     +--T19
   |  |  |  +--| (100)
   |  |  |  |  +--T295
   |  |  +--| (75)
   |  |     |  +--T133
   |  |     +--| (100)
   |  |        |  +--T275
   |  |        +--| (100)
   |  |           +--T281
   +--| (100)
      |              +--T5
      |           +--| (100)
      |           |  +--T336
      |        +--| (100)
      |        |  |  +--T87
      |        |  +--| (100)
      |        |     |           +--T197
      |        |     |        +--| (97)
      |        |     |        |  +--T344
      |        |     |     +--| (97)
      |        |     |     |  +--T229
      |        |     |  +--| (88)
      |        |     |  |  +--T306
      |        |     +--| (100)
      |        |        |     +--T218
      |        |        |  +--| (80)
      |        |        |  |  +--T461
      |        |        +--| (100)
      |        |           +--T326
      |     +--| (93)
      |     |  |        +--T22
      |     |  |     +--| (100)
      |     |  |     |  |  +--T90
      |     |  |     |  +--| (100)
      |     |  |     |     +--T123
      |     |  |  +--| (100)
      |     |  |  |  +--T73
      |     |  +--| (100)
      |     |     |        +--T38
      |     |     |     +--| (100)
      |     |     |     |  |        +--T151
      |     |     |     |  |     +--| (100)
      |     |     |     |  |     |  |  +--T463
      |     |     |     |  |     |  +--| (95)
      |     |     |     |  |     |     +--T469
      |     |     |     |  |  +--| (100)
      |     |     |     |  |  |  +--T297
      |     |     |     |  +--| (100)
      |     |     |     |     |     +--T270
      |     |     |     |     |  +--| (100)
      |     |     |     |     |  |  +--T390
      |     |     |     |     +--| (100)
      |     |     |     |        |  +--T356
      |     |     |     |        +--| (100)
      |     |     |     |           +--T453
      |     |     |  +--| (100)
      |     |     |  |  +--T112
      |     |     +--| (100)
      |     |        +--T97
      |  +--| (79)
      |  |  |        +--T6
      |  |  |     +--| (100)
      |  |  |     |  |     +--T85
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T420
      |  |  |     |  +--| (75)
      |  |  |     |     +--T233
      |  |  |  +--| (100)
      |  |  |  |  |  +--T46
      |  |  |  |  +--| (100)
      |  |  |  |     +--T308
      |  |  +--| (100)
      |  |     |                 +--T7
      |  |     |              +--| (100)
      |  |     |              |  +--T404
      |  |     |           +--| (100)
      |  |     |           |  |     +--T346
      |  |     |           |  |  +--| (100)
      |  |     |           |  |  |  +--T455
      |  |     |           |  +--| (100)
      |  |     |           |     +--T388
      |  |     |        +--| (100)
      |  |     |        |  |        +--T75
      |  |     |        |  |     +--| (100)
      |  |     |        |  |     |  +--T293
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  +--T264
      |  |     |        |  +--| (100)
      |  |     |        |     |  +--T77
      |  |     |        |     +--| (100)
      |  |     |        |        |  +--T200
      |  |     |        |        +--| (100)
      |  |     |        |           |  +--T296
      |  |     |        |           +--| (100)
      |  |     |        |              |  +--T366
      |  |     |        |              +--| (100)
      |  |     |        |                 +--T374
      |  |     |     +--| (100)
      |  |     |     |  |        +--T62
      |  |     |     |  |     +--| (100)
      |  |     |     |  |     |  |  +--T337
      |  |     |     |  |     |  +--| (100)
      |  |     |     |  |     |     |  +--T426
      |  |     |     |  |     |     +--| (100)
      |  |     |     |  |     |        +--T497
      |  |     |     |  |  +--| (100)
      |  |     |     |  |  |  |  +--T164
      |  |     |     |  |  |  +--| (99)
      |  |     |     |  |  |     |        +--T225
      |  |     |     |  |  |     |     +--| (100)
      |  |     |     |  |  |     |     |  +--T492
      |  |     |     |  |  |     |  +--| (100)
      |  |     |     |  |  |     |  |  +--T490
      |  |     |     |  |  |     +--| (100)
      |  |     |     |  |  |        +--T448
      |  |     |     |  +--| (100)
      |  |     |     |     |  +--T78
      |  |     |     |     +--| (100)
      |  |     |     |        +--T436
      |  |     |  +--| (100)
      |  |     |  |  |  +--T60
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T125
      |  |     |  |     +--| (99)
      |  |     |  |        +--T437
      |  |     +--| (100)
      |  |        |           +--T24
      |  |        |        +--| (100)
      |  |        |        |  +--T355
      |  |        |     +--| (100)
      |  |        |     |  |     +--T152
      |  |        |     |  |  +--| (100)
      |  |        |     |  |  |  +--T327
      |  |        |     |  +--| (100)
      |  |        |     |     +--T287
      |  |        |  +--| (100)
      |  |        |  |  |           +--T48
      |  |        |  |  |        +--| (100)
      |  |        |  |  |        |  +--T486
      |  |        |  |  |     +--| (98)
      |  |        |  |  |     |  |  +--T330
      |  |        |  |  |     |  +--| (100)
      |  |        |  |  |     |     +--T410
      |  |        |  |  |  +--| (98)
      |  |        |  |  |  |  |     +--T315
      |  |        |  |  |  |  |  +--| (100)
      |  |        |  |  |  |  |  |  +--T369
      |  |        |  |  |  |  +--| (100)
      |  |        |  |  |  |     +--T363
      |  |        |  |  +--| (100)
      |  |        |  |     |     +--T246
      |  |        |  |     |  +--| (99)
      |  |        |  |     |  |  |  +--T424
      |  |        |  |     |  |  +--| (100)
      |  |        |  |     |  |     +--T482
      |  |        |  |     +--| (100)
      |  |        |  |        +--T314
      |  |        +--| (98)
      |  |           |  +--T37
      |  |           +--| (100)
      |  |              |  +--T207
      |  |              +--| (100)
      |  |                 |  +--T289
      |  |                 +--| (100)
      |  |                    +--T401
      +--| (93)
         |           +--T3
         |        +--| (100)
         |        |  |        +--T107
         |        |  |     +--| (100)
         |        |  |     |  +--T357
         |        |  |  +--| (100)
         |        |  |  |  +--T221
         |        |  +--| (100)
         |        |     +--T144
         |     +--| (100)
         |     |  |     +--T12
         |     |  |  +--| (100)
         |     |  |  |  |           +--T84
         |     |  |  |  |        +--| (100)
         |     |  |  |  |        |  +--T456
         |     |  |  |  |     +--| (100)
         |     |  |  |  |     |  |     +--T110
         |     |  |  |  |     |  |  +--| (100)
         |     |  |  |  |     |  |  |  |        +--T251
         |     |  |  |  |     |  |  |  |     +--| (100)
         |     |  |  |  |     |  |  |  |     |  +--T416
         |     |  |  |  |     |  |  |  |  +--| (97)
         |     |  |  |  |     |  |  |  |  |  +--T408
         |     |  |  |  |     |  |  |  +--| (100)
         |     |  |  |  |     |  |  |     +--T278
         |     |  |  |  |     |  +--| (100)
         |     |  |  |  |     |     |     +--T116
         |     |  |  |  |     |     |  +--| (100)
         |     |  |  |  |     |     |  |  |        +--T208
         |     |  |  |  |     |     |  |  |     +--| (100)
         |     |  |  |  |     |     |  |  |     |  +--T302
         |     |  |  |  |     |     |  |  |  +--| (100)
         |     |  |  |  |     |     |  |  |  |  +--T299
         |     |  |  |  |     |     |  |  +--| (99)
         |     |  |  |  |     |     |  |     +--T280
         |     |  |  |  |     |     +--| (100)
         |     |  |  |  |     |        +--T202
         |     |  |  |  |  +--| (100)
         |     |  |  |  |  |  |  +--T102
         |     |  |  |  |  |  +--| (100)
         |     |  |  |  |  |     |  +--T494
         |     |  |  |  |  |     +--| (63)
         |     |  |  |  |  |        +--T256
         |     |  |  |  +--| (96)
         |     |  |  |     |  +--T100
         |     |  |  |     +--| (98)
         |     |  |  |        +--T228
         |     |  +--| (100)
         |     |     |        +--T30
         |     |     |     +--| (100)
         |     |     |     |  +--T400
         |     |     |  +--| (100)
         |     |     |  |  +--T387
         |     |     +--| (100)
         |     |        |     +--T55
         |     |        |  +--| (100)
         |     |        |  |  +--T442
         |     |        +--| (100)
         |     |           |  +--T171
         |     |           +--| (100)
         |     |              |     +--T182
         |     |              |  +--| (100)
         |     |              |  |  +--T484
         |     |              +--| (100)
         |     |                 |  +--T249
         |     |                 +--| (100)
         |     |                    +--T462
         |  +--| (100)
         |  |  |              +--T4
         |  |  |           +--| (100)
         |  |  |           |  |  +--T130
         |  |  |           |  +--| (97)
         |  |  |           |     +--T240
         |  |  |        +--| (98)
         |  |  |        |  +--T96
         |  |  |     +--| (97)
         |  |  |     |  |        +--T82
         |  |  |     |  |     +--| (100)
         |  |  |     |  |     |  +--T367
         |  |  |     |  |  +--| (100)
         |  |  |     |  |  |  +--T201
         |  |  |     |  +--| (100)
         |  |  |     |     +--T126
         |  |  |  +--| (100)
         |  |  |  |  |              +--T11
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  +--T196
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  |           +--T80
         |  |  |  |  |        |  |        +--| (93)
         |  |  |  |  |        |  |        |  +--T452
         |  |  |  |  |        |  |     +--| (100)
         |  |  |  |  |        |  |     |  |  +--T204
         |  |  |  |  |        |  |     |  +--| (100)
         |  |  |  |  |        |  |     |     |  +--T217
         |  |  |  |  |        |  |     |     +--| (100)
         |  |  |  |  |        |  |     |        +--T496
         |  |  |  |  |        |  |  +--| (100)
         |  |  |  |  |        |  |  |  +--T177
         |  |  |  |  |        |  +--| (100)
         |  |  |  |  |        |     |  +--T175
         |  |  |  |  |        |     +--| (98)
         |  |  |  |  |        |        +--T193
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |     +--T67
         |  |  |  |  |     |  |  +--| (99)
         |  |  |  |  |     |  |  |  +--T331
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--T230
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |           +--T56
         |  |  |  |  |  |  |        +--| (78)
         |  |  |  |  |  |  |        |  +--T419
         |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |     |  |  +--T147
         |  |  |  |  |  |  |     |  +--| (100)
         |  |  |  |  |  |  |     |     |  +--T215
         |  |  |  |  |  |  |     |     +--| (100)
         |  |  |  |  |  |  |     |        +--T340
         |  |  |  |  |  |  |  +--| (87)
         |  |  |  |  |  |  |  |  +--T109
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     +--T101
         |  |  |  |  +--| (100)
         |  |  |  |     |        +--T27
         |  |  |  |     |     +--| (100)
         |  |  |  |     |     |  +--T319
         |  |  |  |     |  +--| (97)
         |  |  |  |     |  |  |  +--T72
         |  |  |  |     |  |  +--| (99)
         |  |  |  |     |  |     +--T115
         |  |  |  |     +--| (100)
         |  |  |  |        |        +--T36
         |  |  |  |        |     +--| (100)
         |  |  |  |        |     |  |  +--T284
         |  |  |  |        |     |  +--| (100)
         |  |  |  |        |     |     |  +--T381
         |  |  |  |        |     |     +--| (100)
         |  |  |  |        |     |        |  +--T493
         |  |  |  |        |     |        +--| (100)
         |  |  |  |        |     |           +--T495
         |  |  |  |        |  +--| (100)
         |  |  |  |        |  |  |  +--T165
         |  |  |  |        |  |  +--| (100)
         |  |  |  |        |  |     +--T274
         |  |  |  |        +--| (100)
         |  |  |  |           |  +--T52
         |  |  |  |           +--| (100)
         |  |  |  |              |  +--T127
         |  |  |  |              +--| (100)
         |  |  |  |                 |  +--T206
         |  |  |  |                 +--| (100)
         |  |  |  |                    +--T234
         |  |  +--| (100)
         |  |     |           +--T9
         |  |     |        +--| (100)
         |  |     |        |  |  +--T143
         |  |     |        |  +--| (100)
         |  |     |        |     |  +--T167
         |  |     |        |     +--| (99)
         |  |     |        |        |     +--T320
         |  |     |        |        |  +--| (92)
         |  |     |        |        |  |  +--T475
         |  |     |        |        +--| (92)
         |  |     |        |           +--T446
         |  |     |     +--| (96)
         |  |     |     |  |           +--T114
         |  |     |     |  |        +--| (98)
         |  |     |     |  |        |  |  +--T429
         |  |     |     |  |        |  +--| (100)
         |  |     |     |  |        |     +--T447
         |  |     |     |  |     +--| (100)
         |  |     |     |  |     |  +--T341
         |  |     |     |  |  +--| (100)
         |  |     |     |  |  |  |  +--T285
         |  |     |     |  |  |  +--| (100)
         |  |     |     |  |  |     |  +--T398
         |  |     |     |  |  |     +--| (100)
         |  |     |     |  |  |        +--T471
         |  |     |     |  +--| (100)
         |  |     |     |     +--T220
         |  |     |  +--| (100)
         |  |     |  |  |     +--T71
         |  |     |  |  |  +--| (99)
         |  |     |  |  |  |  +--T479
         |  |     |  |  +--| (100)
         |  |     |  |     |     +--T81
         |  |     |  |     |  +--| (100)
         |  |     |  |     |  |  +--T483
         |  |     |  |     +--| (98)
         |  |     |  |        +--T191
         |  |     +--| (97)
         |  |        |     +--T25
         |  |        |  +--| (100)
         |  |        |  |  +--T370
         |  |        +--| (85)
         |  |           +--T277
         +--| (100)
            |     +--T2
            |  +--| (100)
            |  |  |  +--T50
            |  |  +--| (100)
            |  |     |     +--T310
            |  |     |  +--| (100)
            |  |     |  |  +--T477
            |  |     +--| (100)
            |  |        +--T361
            +--| (100)
               |           +--T8
               |        +--| (100)
               |        |  |              +--T61
               |        |  |           +--| (100)
               |        |  |           |  +--T402
               |        |  |        +--| (100)
               |        |  |        |  +--T255
               |        |  |     +--| (100)
               |        |  |     |  +--T222
               |        |  |  +--| (100)
               |        |  |  |  |  +--T157
               |        |  |  |  +--| (100)
               |        |  |  |     +--T465
               |        |  +--| (100)
               |        |     |     +--T111
               |        |     |  +--| (100)
               |        |     |  |  |  +--T301
               |        |     |  |  +--| (100)
               |        |     |  |     +--T430
               |        |     +--| (100)
               |        |        +--T258
               |     +--| (100)
               |     |  |           +--T13
               |     |  |        +--| (100)
               |     |  |        |  +--T168
               |     |  |     +--| (83)
               |     |  |     |  |              +--T51
               |     |  |     |  |           +--| (100)
               |     |  |     |  |           |  +--T488
               |     |  |     |  |        +--| (100)
               |     |  |     |  |        |  |  +--T332
               |     |  |     |  |        |  +--| (100)
               |     |  |     |  |        |     +--T466
               |     |  |     |  |     +--| (100)
               |     |  |     |  |     |  +--T318
               |     |  |     |  |  +--| (83)
               |     |  |     |  |  |  +--T252
               |     |  |     |  +--| (87)
               |     |  |     |     |        +--T65
               |     |  |     |     |     +--| (100)
               |     |  |     |     |     |  +--T248
               |     |  |     |     |  +--| (100)
               |     |  |     |     |  |  +--T239
               |     |  |     |     +--| (100)
               |     |  |     |        |     +--T103
               |     |  |     |        |  +--| (99)
               |     |  |     |        |  |  +--T467
               |     |  |     |        +--| (100)
               |     |  |     |           |        +--T242
               |     |  |     |           |     +--| (100)
               |     |  |     |           |     |  +--T457
               |     |  |     |           |  +--| (100)
               |     |  |     |           |  |  +--T324
               |     |  |     |           +--| (98)
               |     |  |     |              |  +--T303
               |     |  |     |              +--| (98)
               |     |  |     |                 |     +--T379
               |     |  |     |                 |  +--| (100)
               |     |  |     |                 |  |  +--T460
               |     |  |     |                 +--| (100)
               |     |  |     |                    +--T443
               |     |  |  +--| (100)
               |     |  |  |  |        +--T40
               |     |  |  |  |     +--| (99)
               |     |  |  |  |     |  +--T481
               |     |  |  |  |  +--| (100)
               |     |  |  |  |  |  |  +--T132
               |     |  |  |  |  |  +--| (100)
               |     |  |  |  |  |     |  +--T160
               |     |  |  |  |  |     +--| (72)
               |     |  |  |  |  |        |        +--T180
               |     |  |  |  |  |        |     +--| (84)
               |     |  |  |  |  |        |     |  |  +--T348
               |     |  |  |  |  |        |     |  +--| (100)
               |     |  |  |  |  |        |     |     +--T397
               |     |  |  |  |  |        |  +--| (100)
               |     |  |  |  |  |        |  |  |  +--T268
               |     |  |  |  |  |        |  |  +--| (100)
               |     |  |  |  |  |        |  |     +--T338
               |     |  |  |  |  |        +--| (100)
               |     |  |  |  |  |           +--T235
               |     |  |  |  +--| (100)
               |     |  |  |     +--T88
               |     |  +--| (100)
               |     |     |                    +--T28
               |     |     |                 +--| (99)
               |     |     |                 |  |  +--T205
               |     |     |                 |  +--| (100)
               |     |     |                 |     +--T445
               |     |     |              +--| (100)
               |     |     |              |  |     +--T161
               |     |     |              |  |  +--| (100)
               |     |     |              |  |  |  |     +--T406
               |     |     |              |  |  |  |  +--| (100)
               |     |     |              |  |  |  |  |  +--T476
               |     |     |              |  |  |  +--| (76)
               |     |     |              |  |  |     +--T422
               |     |     |              |  +--| (100)
               |     |     |              |     |  +--T345
               |     |     |              |     +--| (100)
               |     |     |              |        |  +--T384
               |     |     |              |        +--| (100)
               |     |     |              |           +--T412
               |     |     |           +--| (100)
               |     |     |           |  |  +--T108
               |     |     |           |  +--| (100)
               |     |     |           |     +--T117
               |     |     |        +--| (100)
               |     |     |        |  |     +--T42
               |     |     |        |  |  +--| (100)
               |     |     |        |  |  |  |     +--T265
               |     |     |        |  |  |  |  +--| (100)
               |     |     |        |  |  |  |  |  +--T431
               |     |     |        |  |  |  +--| (90)
               |     |     |        |  |  |     +--T385
               |     |     |        |  +--| (100)
               |     |     |        |     +--T224
               |     |     |     +--| (100)
               |     |     |     |  +--T41
               |     |     |  +--| (100)
               |     |     |  |  |     +--T39
               |     |     |  |  |  +--| (100)
               |     |     |  |  |  |  +--T176
               |     |     |  |  +--| (100)
               |     |     |  |     +--T149
               |     |     +--| (100)
               |     |        |        +--T29
               |     |        |     +--| (100)
               |     |        |     |  +--T386
               |     |        |  +--| (100)
               |     |        |  |  +--T183
               |     |        +--| (100)
               |     |           |  +--T148
               |     |           +--| (100)
               |     |              +--T473
               |  +--| (99)
               |  |  |        +--T10
               |  |  |     +--| (100)
               |  |  |     |  |           +--T58
               |  |  |     |  |        +--| (100)
               |  |  |     |  |        |  |  +--T198
               |  |  |     |  |        |  +--| (99)
               |  |  |     |  |        |     +--T485
               |  |  |     |  |     +--| (100)
               |  |  |     |  |     |  +--T174
               |  |  |     |  |  +--| (81)
               |  |  |     |  |  |  |     +--T166
               |  |  |     |  |  |  |  +--| (100)
               |  |  |     |  |  |  |  |  +--T438
               |  |  |     |  |  |  +--| (100)
               |  |  |     |  |  |     +--T435
               |  |  |     |  +--| (100)
               |  |  |     |     |  +--T131
               |  |  |     |     +--| (100)
               |  |  |     |        |  +--T342
               |  |  |     |        +--| (100)
               |  |  |     |           +--T376
               |  |  |  +--| (100)
               |  |  |  |  |              +--T44
               |  |  |  |  |           +--| (100)
               |  |  |  |  |           |  |     +--T189
               |  |  |  |  |           |  |  +--| (100)
               |  |  |  |  |           |  |  |  +--T449
               |  |  |  |  |           |  +--| (100)
               |  |  |  |  |           |     +--T403
               |  |  |  |  |        +--| (100)
               |  |  |  |  |        |  |        +--T178
               |  |  |  |  |        |  |     +--| (99)
               |  |  |  |  |        |  |     |  +--T380
               |  |  |  |  |        |  |  +--| (100)
               |  |  |  |  |        |  |  |  |  +--T269
               |  |  |  |  |        |  |  |  +--| (100)
               |  |  |  |  |        |  |  |     +--T286
               |  |  |  |  |        |  +--| (94)
               |  |  |  |  |        |     |  +--T241
               |  |  |  |  |        |     +--| (100)
               |  |  |  |  |        |        |  +--T257
               |  |  |  |  |        |        +--| (98)
               |  |  |  |  |        |           +--T364
               |  |  |  |  |     +--| (100)
               |  |  |  |  |     |  |     +--T137
               |  |  |  |  |     |  |  +--| (100)
               |  |  |  |  |     |  |  |  +--T377
               |  |  |  |  |     |  +--| (100)
               |  |  |  |  |     |     |  +--T279
               |  |  |  |  |     |     +--| (100)
               |  |  |  |  |     |        +--T433
               |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |     +--T124
               |  |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  |  +--T417
               |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |     |           +--T172
               |  |  |  |  |  |     |        +--| (100)
               |  |  |  |  |  |     |        |  +--T468
               |  |  |  |  |  |     |     +--| (100)
               |  |  |  |  |  |     |     |  +--T413
               |  |  |  |  |  |     |  +--| (99)
               |  |  |  |  |  |     |  |  |  +--T244
               |  |  |  |  |  |     |  |  +--| (100)
               |  |  |  |  |  |     |  |     +--T474
               |  |  |  |  |  |     +--| (100)
               |  |  |  |  |  |        +--T173
               |  |  |  |  +--| (100)
               |  |  |  |     |     +--T49
               |  |  |  |     |  +--| (100)
               |  |  |  |     |  |  +--T441
               |  |  |  |     +--| (100)
               |  |  |  |        +--T186
               |  |  +--| (100)
               |  |     |        +--T17
               |  |     |     +--| (100)
               |  |     |     |  +--T250
               |  |     |  +--| (100)
               |  |     |  |  |  +--T162
               |  |     |  |  +--| (100)
               |  |     |  |     |     +--T214
               |  |     |  |     |  +--| (100)
               |  |     |  |     |  |  +--T311
               |  |     |  |     +--| (100)
               |  |     |  |        +--T283
               |  |     +--| (100)
               |  |        |           +--T26
               |  |        |        +--| (100)
               |  |        |        |  |  +--T325
               |  |        |        |  +--| (100)
               |  |        |        |     +--T395
               |  |        |     +--| (100)
               |  |        |     |  |  +--T266
               |  |        |     |  +--| (100)
               |  |        |     |     |  +--T307
               |  |        |     |     +--| (100)
               |  |        |     |        |  +--T362
               |  |        |     |        +--| (100)
               |  |        |     |           +--T451
               |  |        |  +--| (100)
               |  |        |  |  |     +--T120
               |  |        |  |  |  +--| (100)
               |  |        |  |  |  |  |  +--T322
               |  |        |  |  |  |  +--| (100)
               |  |        |  |  |  |     +--T427
               |  |        |  |  +--| (100)
               |  |        |  |     |     +--T129
               |  |        |  |     |  +--| (100)
               |  |        |  |     |  |  +--T458
               |  |        |  |     +--| (96)
               |  |        |  |        +--T232
               |  |        +--| (100)
               |  |           |     +--T98
               |  |           |  +--| (100)
               |  |           |  |  +--T425
               |  |           +--| (100)
               |  |              |     +--T104
               |  |              |  +--| (100)
               |  |              |  |  +--T434
               |  |              +--| (100)
               |  |                 +--T188
               +--| (100)
                  |           +--T35
                  |        +--| (100)
                  |        |  +--T368
                  |     +--| (97)
                  |     |  |        +--T99
                  |     |  |     +--| (100)
                  |     |  |     |  |  +--T253
                  |     |  |     |  +--| (100)
                  |     |  |     |     |  +--T291
                  |     |  |     |     +--| (100)
                  |     |  |     |        +--T418
                  |     |  |  +--| (100)
                  |     |  |  |  +--T243
                  |     |  +--| (100)
                  |     |     |     +--T138
                  |     |     |  +--| (100)
                  |     |     |  |  |  +--T351
                  |     |     |  |  +--| (100)
                  |     |     |  |     +--T421
                  |     |     +--| (100)
                  |     |        +--T139
                  |  +--| (100)
                  |  |  |        +--T68
                  |  |  |     +--| (100)
                  |  |  |     |  |        +--T169
                  |  |  |     |  |     +--| (100)
                  |  |  |     |  |     |  +--T394
                  |  |  |     |  |  +--| (100)
                  |  |  |     |  |  |  |  +--T209
                  |  |  |     |  |  |  +--| (100)
                  |  |  |     |  |  |     +--T378
                  |  |  |     |  +--| (100)
                  |  |  |     |     |     +--T184
                  |  |  |     |     |  +--| (100)
                  |  |  |     |     |  |  +--T489
                  |  |  |     |     +--| (100)
                  |  |  |     |        |        +--T290
                  |  |  |     |        |     +--| (100)
                  |  |  |     |        |     |  +--T444
                  |  |  |     |        |  +--| (100)
                  |  |  |     |        |  |  |  +--T329
                  |  |  |     |        |  |  +--| (100)
                  |  |  |     |        |  |     |     +--T358
                  |  |  |     |        |  |     |  +--| (100)
                  |  |  |     |        |  |     |  |  +--T439
                  |  |  |     |        |  |     +--| (100)
                  |  |  |     |        |  |        +--T391
                  |  |  |     |        +--| (100)
                  |  |  |     |           +--T304
                  |  |  |  +--| (100)
                  |  |  |  |  |        +--T122
                  |  |  |  |  |     +--| (100)
                  |  |  |  |  |     |  +--T454
                  |  |  |  |  |  +--| (94)
                  |  |  |  |  |  |  |  +--T389
                  |  |  |  |  |  |  +--| (84)
                  |  |  |  |  |  |     |  +--T163
                  |  |  |  |  |  |     +--| (100)
                  |  |  |  |  |  |        |        +--T238
                  |  |  |  |  |  |        |     +--| (100)
                  |  |  |  |  |  |        |     |  +--T399
                  |  |  |  |  |  |        |  +--| (99)
                  |  |  |  |  |  |        |  |  |  +--T371
                  |  |  |  |  |  |        |  |  +--| (100)
                  |  |  |  |  |  |        |  |     +--T428
                  |  |  |  |  |  |        +--| (92)
                  |  |  |  |  |  |           |  +--T334
                  |  |  |  |  |  |           +--| (100)
                  |  |  |  |  |  |              +--T487
                  |  |  |  |  +--| (97)
                  |  |  |  |     |     +--T141
                  |  |  |  |     |  +--| (100)
                  |  |  |  |     |  |  +--T491
                  |  |  |  |     +--| (100)
                  |  |  |  |        +--T288
                  |  |  +--| (50)
                  |  |     |        +--T64
                  |  |     |     +--| (100)
                  |  |     |     |  +--T472
                  |  |     |  +--| (100)
                  |  |     |  |  |  +--T313
                  |  |     |  |  +--| (57)
                  |  |     |  |     |  +--T212
                  |  |     |  |     +--| (100)
                  |  |     |  |        |  +--T282
                  |  |     |  |        +--| (100)
                  |  |     |  |           +--T317
                  |  |     +--| (100)
                  |  |        |        +--T69
                  |  |        |     +--| (98)
                  |  |        |     |  +--T321
                  |  |        |  +--| (84)
                  |  |        |  |  +--T105
                  |  |        +--| (100)
                  |  |           +--T145
                  +--| (100)
                     |     +--T135
                     |  +--| (100)
                     |  |  |     +--T305
                     |  |  |  +--| (100)
                     |  |  |  |  +--T339
                     |  |  +--| (100)
                     |  |     +--T316
                     +--| (100)
                        |  +--T0
                        +--| (100)
                           +--T353


Consensus tree in newick format: 

(T1,(T119,T392)100,(((T16,T276)100,T194)80,(((((((T14,T95)100,((T63,T333)100,(((T79,((T211,T219)100,(T213,T237)100)100)100,((T192,T261)96,T226)100)100,T170)100)63)100,((((T20,(((((((T47,T407)100,T190)100,(T185,T262)94)100,T113)100,(T106,(((T203,T440)100,T298)100,T223)100)100)100,((T83,(T247,T478)100)100,((((T89,(T328,T349)100)100,T263)100,(T259,(T373,T432)100)100)100,((T93,T231)98,((T118,T294)100,((((((T159,T414)100,T409)100,T343)100,T254)100,T210)70,T181)100)99)100)100)97)100,((T74,((T142,T423)100,T267)100)100,(T140,T464)100)100)100)100,((T45,T360)100,T236)100)100,((((T31,(T350,T383)100)99,(T128,(T155,((((T227,T459)100,T393)100,T271)100,T260)100)99)100)100,((((T54,(T216,T309)100)67,((T158,T450)100,T292)73)100,(T91,T347)100)100,((T57,T323)96,((T70,(T300,T312)100)100,(T153,T187)91)100)100)100)100,(((T53,T375)100,T365)100,(T272,T498)100)62)100)100,((T21,(((T33,(T335,T372)100)100,(T76,T146)100)84,(T34,T245)100)94)100,((((T32,T470)100,T150)100,T136)100,((T86,T352)100,T156)100)100)100)100)91,(T18,(((T23,T195)100,((((T66,T499)100,T405)100,(T382,T411)100)100,(T94,(T154,(T199,T396)100)100)100)100)96,(((T43,(T179,T480)100)100,((T92,T359)92,(T121,(T273,T415)100)94)100)100,(T59,T354)100)100)100)86)100,(T15,T134)100)61,((T19,T295)100,(T133,(T275,T281)100)100)75)100,(((((T5,T336)100,(T87,((((T197,T344)97,T229)97,T306)88,((T218,T461)80,T326)100)100)100)100,(((T22,(T90,T123)100)100,T73)100,(((T38,(((T151,(T463,T469)95)100,T297)100,((T270,T390)100,(T356,T453)100)100)100)100,T112)100,T97)100)100)93,(((T6,((T85,T420)100,T233)75)100,(T46,T308)100)100,((((((T7,T404)100,((T346,T455)100,T388)100)100,(((T75,T293)100,T264)100,(T77,(T200,(T296,(T366,T374)100)100)100)100)100)100,(((T62,(T337,(T426,T497)100)100)100,(T164,(((T225,T492)100,T490)100,T448)100)99)100,(T78,T436)100)100)100,(T60,(T125,T437)99)100)100,((((T24,T355)100,((T152,T327)100,T287)100)100,((((T48,T486)100,(T330,T410)100)98,((T315,T369)100,T363)100)98,((T246,(T424,T482)100)99,T314)100)100)100,(T37,(T207,(T289,T401)100)100)100)98)100)100)79,((((T3,(((T107,T357)100,T221)100,T144)100)100,((T12,((((T84,T456)100,((T110,(((T251,T416)100,T408)97,T278)100)100,((T116,(((T208,T302)100,T299)100,T280)99)100,T202)100)100)100,(T102,(T494,T256)63)100)100,(T100,T228)98)96)100,(((T30,T400)100,T387)100,((T55,T442)100,(T171,((T182,T484)100,(T249,T462)100)100)100)100)100)100)100,(((((T4,(T130,T240)97)100,T96)98,(((T82,T367)100,T201)100,T126)100)97,(((((T11,T196)100,((((T80,T452)93,(T204,(T217,T496)100)100)100,T177)100,(T175,T193)98)100)100,((T67,T331)99,T230)100)100,((((T56,T419)78,(T147,(T215,T340)100)100)100,T109)87,T101)100)100,(((T27,T319)100,(T72,T115)99)97,(((T36,(T284,(T381,(T493,T495)100)100)100)100,(T165,T274)100)100,(T52,(T127,(T206,T234)100)100)100)100)100)100)100,((((T9,(T143,(T167,((T320,T475)92,T446)92)99)100)100,((((T114,(T429,T447)100)98,T341)100,(T285,(T398,T471)100)100)100,T220)100)96,((T71,T479)99,((T81,T483)100,T191)98)100)100,((T25,T370)100,T277)85)97)100)100,((T2,(T50,((T310,T477)100,T361)100)100)100,((((T8,(((((T61,T402)100,T255)100,T222)100,(T157,T465)100)100,((T111,(T301,T430)100)100,T258)100)100)100,((((T13,T168)100,(((((T51,T488)100,(T332,T466)100)100,T318)100,T252)83,(((T65,T248)100,T239)100,((T103,T467)99,(((T242,T457)100,T324)100,(T303,((T379,T460)100,T443)100)98)98)100)100)87)83,(((T40,T481)99,(T132,(T160,(((T180,(T348,T397)100)84,(T268,T338)100)100,T235)100)72)100)100,T88)100)100,(((((((T28,(T205,T445)100)99,((T161,((T406,T476)100,T422)76)100,(T345,(T384,T412)100)100)100)100,(T108,T117)100)100,((T42,((T265,T431)100,T385)90)100,T224)100)100,T41)100,((T39,T176)100,T149)100)100,(((T29,T386)100,T183)100,(T148,T473)100)100)100)100)100,(((T10,((((T58,(T198,T485)99)100,T174)100,((T166,T438)100,T435)100)81,(T131,(T342,T376)100)100)100)100,(((((T44,((T189,T449)100,T403)100)100,(((T178,T380)99,(T269,T286)100)100,(T241,(T257,T364)98)100)94)100,((T137,T377)100,(T279,T433)100)100)100,((T124,T417)100,((((T172,T468)100,T413)100,(T244,T474)100)99,T173)100)100)100,((T49,T441)100,T186)100)100)100,(((T17,T250)100,(T162,((T214,T311)100,T283)100)100)100,((((T26,(T325,T395)100)100,(T266,(T307,(T362,T451)100)100)100)100,((T120,(T322,T427)100)100,((T129,T458)100,T232)96)100)100,((T98,T425)100,((T104,T434)100,T188)100)100)100)100)100)99,((((T35,T368)100,(((T99,(T253,(T291,T418)100)100)100,T243)100,((T138,(T351,T421)100)100,T139)100)100)97,(((T68,(((T169,T394)100,(T209,T378)100)100,((T184,T489)100,(((T290,T444)100,(T329,((T358,T439)100,T391)100)100)100,T304)100)100)100)100,(((T122,T454)100,(T389,(T163,(((T238,T399)100,(T371,T428)100)99,(T334,T487)100)92)100)84)94,((T141,T491)100,T288)100)97)100,(((T64,T472)100,(T313,(T212,(T282,T317)100)100)57)100,(((T69,T321)98,T105)84,T145)100)100)50)100,((T135,((T305,T339)100,T316)100)100,(T0,T353)100)100)100)100)100)100)93)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 08:28:38 2023
Total CPU time used: 764.699 seconds (0h:12m:44s)
Total wall-clock time used: 767.628 seconds (0h:12m:47s)

