MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.6
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|           +--T42
|        +--| (100)
|        |  |  +--T211
|        |  +--| (100)
|        |     +--T352
|     +--| (100)
|     |  +--T188
|  +--| (100)
|  |  |        +--T167
|  |  |     +--| (100)
|  |  |     |  +--T383
|  |  |  +--| (94)
|  |  |  |  |  +--T299
|  |  |  |  +--| (100)
|  |  |  |     +--T470
|  |  +--| (48)
|  |     |  +--T62
|  |     +--| (92)
|  |        +--T337
+--| (94)
|  |        +--T60
|  |     +--| (99)
|  |     |  |  +--T273
|  |     |  +--| (98)
|  |     |     |  +--T329
|  |     |     +--| (92)
|  |     |        +--T462
|  |  +--| (100)
|  |  |  +--T267
|  +--| (100)
|     |     +--T204
|     |  +--| (100)
|     |  |  +--T451
|     +--| (99)
|        +--T419
|
|           +--T31
|        +--| (100)
|        |  +--T449
|     +--| (100)
|     |  |  +--T258
|     |  +--| (100)
|     |     +--T363
|  +--| (100)
|  |  |     +--T98
|  |  |  +--| (100)
|  |  |  |  |  +--T130
|  |  |  |  +--| (81)
|  |  |  |     |  +--T133
|  |  |  |     +--| (100)
|  |  |  |        +--T313
|  |  +--| (68)
|  |     |     +--T102
|  |     |  +--| (89)
|  |     |  |  +--T338
|  |     +--| (100)
|  |        |     +--T168
|  |        |  +--| (62)
|  |        |  |  +--T398
|  |        +--| (100)
|  |           +--T308
+--| (100)
   |                    +--T9
   |                 +--| (100)
   |                 |  +--T435
   |              +--| (94)
   |              |  |  +--T184
   |              |  +--| (100)
   |              |     +--T290
   |           +--| (52)
   |           |  |        +--T103
   |           |  |     +--| (100)
   |           |  |     |  |  +--T492
   |           |  |     |  +--| (60)
   |           |  |     |     +--T442
   |           |  |  +--| (100)
   |           |  |  |  |        +--T175
   |           |  |  |  |     +--| (100)
   |           |  |  |  |     |  +--T464
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  |     +--T336
   |           |  |  |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  |  +--T489
   |           |  |  |  |  |  +--| (100)
   |           |  |  |  |  |     +--T386
   |           |  |  |  +--| (100)
   |           |  |  |     |  +--T177
   |           |  |  |     +--| (100)
   |           |  |  |        +--T425
   |           |  +--| (100)
   |           |     |        +--T173
   |           |     |     +--| (100)
   |           |     |     |  +--T499
   |           |     |  +--| (100)
   |           |     |  |  +--T396
   |           |     +--| (100)
   |           |        |  +--T213
   |           |        +--| (100)
   |           |           +--T257
   |        +--| (100)
   |        |  |           +--T26
   |        |  |        +--| (100)
   |        |  |        |  +--T488
   |        |  |     +--| (100)
   |        |  |     |  |  +--T370
   |        |  |     |  +--| (77)
   |        |  |     |     +--T498
   |        |  |  +--| (97)
   |        |  |  |  |  +--T119
   |        |  |  |  +--| (96)
   |        |  |  |     |  +--T149
   |        |  |  |     +--| (100)
   |        |  |  |        +--T478
   |        |  +--| (100)
   |        |     |        +--T58
   |        |     |     +--| (100)
   |        |     |     |  +--T310
   |        |     |  +--| (100)
   |        |     |  |  +--T292
   |        |     +--| (100)
   |        |        |     +--T77
   |        |        |  +--| (100)
   |        |        |  |  +--T440
   |        |        +--| (95)
   |        |           |  +--T192
   |        |           +--| (100)
   |        |              |  +--T415
   |        |              +--| (100)
   |        |                 +--T490
   |     +--| (100)
   |     |  |                    +--T20
   |     |  |                 +--| (100)
   |     |  |                 |  +--T431
   |     |  |              +--| (100)
   |     |  |              |  |  +--T166
   |     |  |              |  +--| (100)
   |     |  |              |     +--T339
   |     |  |           +--| (96)
   |     |  |           |  |  +--T125
   |     |  |           |  +--| (100)
   |     |  |           |     |  +--T203
   |     |  |           |     +--| (100)
   |     |  |           |        +--T216
   |     |  |        +--| (100)
   |     |  |        |  |     +--T47
   |     |  |        |  |  +--| (100)
   |     |  |        |  |  |  +--T183
   |     |  |        |  +--| (100)
   |     |  |        |     +--T171
   |     |  |     +--| (100)
   |     |  |     |  |  +--T27
   |     |  |     |  +--| (100)
   |     |  |     |     +--T233
   |     |  |  +--| (100)
   |     |  |  |  |           +--T25
   |     |  |  |  |        +--| (100)
   |     |  |  |  |        |  +--T436
   |     |  |  |  |     +--| (100)
   |     |  |  |  |     |  |  +--T143
   |     |  |  |  |     |  +--| (100)
   |     |  |  |  |     |     +--T362
   |     |  |  |  |  +--| (74)
   |     |  |  |  |  |  |     +--T69
   |     |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |  +--T129
   |     |  |  |  |  |  +--| (100)
   |     |  |  |  |  |     |  +--T89
   |     |  |  |  |  |     +--| (100)
   |     |  |  |  |  |        +--T354
   |     |  |  |  +--| (100)
   |     |  |  |     |     +--T45
   |     |  |  |     |  +--| (100)
   |     |  |  |     |  |  |  +--T164
   |     |  |  |     |  |  +--| (100)
   |     |  |  |     |  |     +--T424
   |     |  |  |     +--| (100)
   |     |  |  |        |     +--T84
   |     |  |  |        |  +--| (89)
   |     |  |  |        |  |  |  +--T187
   |     |  |  |        |  |  +--| (100)
   |     |  |  |        |  |     +--T491
   |     |  |  |        +--| (100)
   |     |  |  |           |           +--T106
   |     |  |  |           |        +--| (100)
   |     |  |  |           |        |  +--T289
   |     |  |  |           |     +--| (100)
   |     |  |  |           |     |  |        +--T263
   |     |  |  |           |     |  |     +--| (100)
   |     |  |  |           |     |  |     |  +--T418
   |     |  |  |           |     |  |  +--| (100)
   |     |  |  |           |     |  |  |  |  +--T305
   |     |  |  |           |     |  |  |  +--| (100)
   |     |  |  |           |     |  |  |     |  +--T330
   |     |  |  |           |     |  |  |     +--| (100)
   |     |  |  |           |     |  |  |        +--T432
   |     |  |  |           |     |  +--| (100)
   |     |  |  |           |     |     |  +--T284
   |     |  |  |           |     |     +--| (100)
   |     |  |  |           |     |        +--T397
   |     |  |  |           |  +--| (100)
   |     |  |  |           |  |  |  +--T232
   |     |  |  |           |  |  +--| (100)
   |     |  |  |           |  |     |  +--T360
   |     |  |  |           |  |     +--| (100)
   |     |  |  |           |  |        +--T468
   |     |  |  |           +--| (100)
   |     |  |  |              |     +--T227
   |     |  |  |              |  +--| (100)
   |     |  |  |              |  |  |  +--T295
   |     |  |  |              |  |  +--| (100)
   |     |  |  |              |  |     |  +--T421
   |     |  |  |              |  |     +--| (99)
   |     |  |  |              |  |        +--T494
   |     |  |  |              +--| (100)
   |     |  |  |                 +--T252
   |     |  +--| (100)
   |     |     |                 +--T24
   |     |     |              +--| (100)
   |     |     |              |  |     +--T327
   |     |     |              |  |  +--| (100)
   |     |     |              |  |  |  +--T387
   |     |     |              |  +--| (96)
   |     |     |              |     +--T364
   |     |     |           +--| (100)
   |     |     |           |  |  +--T264
   |     |     |           |  +--| (100)
   |     |     |           |     +--T469
   |     |     |        +--| (100)
   |     |     |        |  |     +--T99
   |     |     |        |  |  +--| (100)
   |     |     |        |  |  |  |        +--T115
   |     |     |        |  |  |  |     +--| (95)
   |     |     |        |  |  |  |     |  +--T356
   |     |     |        |  |  |  |  +--| (100)
   |     |     |        |  |  |  |  |  +--T300
   |     |     |        |  |  |  +--| (100)
   |     |     |        |  |  |     |  +--T146
   |     |     |        |  |  |     +--| (99)
   |     |     |        |  |  |        |     +--T186
   |     |     |        |  |  |        |  +--| (100)
   |     |     |        |  |  |        |  |  +--T277
   |     |     |        |  |  |        +--| (100)
   |     |     |        |  |  |           |  +--T196
   |     |     |        |  |  |           +--| (100)
   |     |     |        |  |  |              +--T278
   |     |     |        |  +--| (100)
   |     |     |        |     |              +--T110
   |     |     |        |     |           +--| (74)
   |     |     |        |     |           |  +--T467
   |     |     |        |     |        +--| (100)
   |     |     |        |     |        |  |  +--T381
   |     |     |        |     |        |  +--| (100)
   |     |     |        |     |        |     +--T427
   |     |     |        |     |     +--| (75)
   |     |     |        |     |     |  +--T350
   |     |     |        |     |  +--| (100)
   |     |     |        |     |  |  +--T205
   |     |     |        |     +--| (100)
   |     |     |        |        |  +--T132
   |     |     |        |        +--| (100)
   |     |     |        |           +--T430
   |     |     |     +--| (100)
   |     |     |     |  |     +--T52
   |     |     |     |  |  +--| (100)
   |     |     |     |  |  |  +--T376
   |     |     |     |  +--| (96)
   |     |     |     |     +--T341
   |     |     |  +--| (89)
   |     |     |  |  |  +--T41
   |     |     |  |  +--| (100)
   |     |     |  |     |  +--T221
   |     |     |  |     +--| (100)
   |     |     |  |        +--T358
   |     |     +--| (100)
   |     |        |     +--T32
   |     |        |  +--| (100)
   |     |        |  |  +--T112
   |     |        +--| (90)
   |     |           |           +--T34
   |     |           |        +--| (100)
   |     |           |        |  |  +--T262
   |     |           |        |  +--| (100)
   |     |           |        |     +--T333
   |     |           |     +--| (100)
   |     |           |     |  +--T226
   |     |           |  +--| (100)
   |     |           |  |  +--T67
   |     |           +--| (100)
   |     |              |        +--T48
   |     |              |     +--| (100)
   |     |              |     |  |  +--T465
   |     |              |     |  +--| (100)
   |     |              |     |     +--T484
   |     |              |  +--| (92)
   |     |              |  |  |        +--T136
   |     |              |  |  |     +--| (100)
   |     |              |  |  |     |  |  +--T247
   |     |              |  |  |     |  +--| (100)
   |     |              |  |  |     |     +--T394
   |     |              |  |  |  +--| (59)
   |     |              |  |  |  |  |        +--T190
   |     |              |  |  |  |  |     +--| (100)
   |     |              |  |  |  |  |     |  +--T378
   |     |              |  |  |  |  |  +--| (100)
   |     |              |  |  |  |  |  |  |  +--T230
   |     |              |  |  |  |  |  |  +--| (100)
   |     |              |  |  |  |  |  |     +--T281
   |     |              |  |  |  |  +--| (89)
   |     |              |  |  |  |     |  +--T222
   |     |              |  |  |  |     +--| (100)
   |     |              |  |  |  |        +--T312
   |     |              |  |  +--| (100)
   |     |              |  |     |  +--T235
   |     |              |  |     +--| (100)
   |     |              |  |        +--T236
   |     |              +--| (100)
   |     |                 |           +--T55
   |     |                 |        +--| (100)
   |     |                 |        |  |  +--T459
   |     |                 |        |  +--| (98)
   |     |                 |        |     +--T481
   |     |                 |     +--| (100)
   |     |                 |     |  +--T179
   |     |                 |  +--| (100)
   |     |                 |  |  +--T71
   |     |                 +--| (92)
   |     |                    |     +--T57
   |     |                    |  +--| (100)
   |     |                    |  |  |  +--T349
   |     |                    |  |  +--| (100)
   |     |                    |  |     +--T372
   |     |                    +--| (100)
   |     |                       |     +--T242
   |     |                       |  +--| (100)
   |     |                       |  |  +--T445
   |     |                       +--| (100)
   |     |                          +--T287
   |  +--| (100)
   |  |  |           +--T14
   |  |  |        +--| (100)
   |  |  |        |  |        +--T161
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  +--T239
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  +--T199
   |  |  |        |  +--| (100)
   |  |  |        |     |  +--T185
   |  |  |        |     +--| (100)
   |  |  |        |        |  +--T193
   |  |  |        |        +--| (100)
   |  |  |        |           +--T237
   |  |  |     +--| (100)
   |  |  |     |  +--T56
   |  |  |  +--| (100)
   |  |  |  |  |        +--T35
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  +--T400
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  +--T174
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T76
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  |     +--T201
   |  |  |  |     |  |  |  +--| (100)
   |  |  |  |     |  |  |  |  +--T437
   |  |  |  |     |  |  +--| (100)
   |  |  |  |     |  |     |  +--T301
   |  |  |  |     |  |     +--| (100)
   |  |  |  |     |  |        +--T347
   |  |  |  |     +--| (100)
   |  |  |  |        |  +--T88
   |  |  |  |        +--| (100)
   |  |  |  |           +--T231
   |  |  +--| (100)
   |  |     |        +--T16
   |  |     |     +--| (98)
   |  |     |     |  +--T111
   |  |     |  +--| (100)
   |  |     |  |  |              +--T51
   |  |     |  |  |           +--| (100)
   |  |     |  |  |           |  +--T475
   |  |     |  |  |        +--| (100)
   |  |     |  |  |        |  |  +--T410
   |  |     |  |  |        |  +--| (100)
   |  |     |  |  |        |     +--T458
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  +--T325
   |  |     |  |  |  +--| (99)
   |  |     |  |  |  |  |  +--T220
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     +--T456
   |  |     |  |  +--| (73)
   |  |     |  |     |  +--T78
   |  |     |  |     +--| (100)
   |  |     |  |        |  +--T79
   |  |     |  |        +--| (100)
   |  |     |  |           +--T496
   |  |     +--| (100)
   |  |        |        +--T40
   |  |        |     +--| (100)
   |  |        |     |  |  +--T293
   |  |        |     |  +--| (100)
   |  |        |     |     +--T476
   |  |        |  +--| (97)
   |  |        |  |  +--T147
   |  |        +--| (100)
   |  |           |  +--T122
   |  |           +--| (100)
   |  |              +--T480
   +--| (100)
      |                 +--T3
      |              +--| (99)
      |              |  +--T172
      |           +--| (100)
      |           |  |  +--T118
      |           |  +--| (100)
      |           |     +--T297
      |        +--| (100)
      |        |  |  +--T53
      |        |  +--| (100)
      |        |     +--T182
      |     +--| (100)
      |     |  |           +--T13
      |     |  |        +--| (100)
      |     |  |        |  |  +--T296
      |     |  |        |  +--| (100)
      |     |  |        |     |  +--T355
      |     |  |        |     +--| (100)
      |     |  |        |        +--T448
      |     |  |     +--| (91)
      |     |  |     |  |  +--T29
      |     |  |     |  +--| (100)
      |     |  |     |     +--T246
      |     |  |  +--| (100)
      |     |  |  |  |     +--T22
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--T375
      |     |  |  |  +--| (100)
      |     |  |  |     +--T294
      |     |  +--| (100)
      |     |     |     +--T18
      |     |     |  +--| (89)
      |     |     |  |  +--T438
      |     |     +--| (100)
      |     |        +--T446
      |  +--| (100)
      |  |  |                 +--T7
      |  |  |              +--| (99)
      |  |  |              |  |  +--T145
      |  |  |              |  +--| (100)
      |  |  |              |     |  +--T180
      |  |  |              |     +--| (100)
      |  |  |              |        +--T366
      |  |  |           +--| (100)
      |  |  |           |  |  +--T104
      |  |  |           |  +--| (100)
      |  |  |           |     |        +--T181
      |  |  |           |     |     +--| (100)
      |  |  |           |     |     |  +--T487
      |  |  |           |     |  +--| (100)
      |  |  |           |     |  |  +--T311
      |  |  |           |     +--| (100)
      |  |  |           |        +--T208
      |  |  |        +--| (100)
      |  |  |        |  |  +--T74
      |  |  |        |  +--| (100)
      |  |  |        |     |        +--T248
      |  |  |        |     |     +--| (98)
      |  |  |        |     |     |  +--T455
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  |  +--T389
      |  |  |        |     |  |  +--| (100)
      |  |  |        |     |  |     +--T408
      |  |  |        |     +--| (100)
      |  |  |        |        +--T348
      |  |  |     +--| (69)
      |  |  |     |  |     +--T43
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T357
      |  |  |     |  +--| (92)
      |  |  |     |     |     +--T138
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T369
      |  |  |     |     +--| (100)
      |  |  |     |        |     +--T298
      |  |  |     |        |  +--| (100)
      |  |  |     |        |  |  +--T466
      |  |  |     |        +--| (100)
      |  |  |     |           +--T304
      |  |  |  +--| (100)
      |  |  |  |  |        +--T19
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |  +--T426
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     +--T495
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  +--T234
      |  |  |  |  |  |  +--| (47)
      |  |  |  |  |  |     |     +--T108
      |  |  |  |  |  |     |  +--| (100)
      |  |  |  |  |  |     |  |  |     +--T162
      |  |  |  |  |  |     |  |  |  +--| (100)
      |  |  |  |  |  |     |  |  |  |  |  +--T276
      |  |  |  |  |  |     |  |  |  |  +--| (98)
      |  |  |  |  |  |     |  |  |  |     |     +--T283
      |  |  |  |  |  |     |  |  |  |     |  +--| (98)
      |  |  |  |  |  |     |  |  |  |     |  |  +--T324
      |  |  |  |  |  |     |  |  |  |     +--| (100)
      |  |  |  |  |  |     |  |  |  |        +--T307
      |  |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |  |     |  |     +--T259
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T124
      |  |  |  |  +--| (100)
      |  |  |  |     |           +--T37
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  +--T207
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  +--T163
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |  +--T140
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     +--T485
      |  |  |  |     +--| (100)
      |  |  |  |        +--T113
      |  |  +--| (100)
      |  |     |                 +--T10
      |  |     |              +--| (100)
      |  |     |              |  |           +--T100
      |  |     |              |  |        +--| (100)
      |  |     |              |  |        |  +--T416
      |  |     |              |  |     +--| (66)
      |  |     |              |  |     |  +--T461
      |  |     |              |  |  +--| (100)
      |  |     |              |  |  |  +--T202
      |  |     |              |  +--| (100)
      |  |     |              |     |  +--T150
      |  |     |              |     +--| (100)
      |  |     |              |        +--T380
      |  |     |           +--| (100)
      |  |     |           |  |     +--T72
      |  |     |           |  |  +--| (92)
      |  |     |           |  |  |  |     +--T240
      |  |     |           |  |  |  |  +--| (100)
      |  |     |           |  |  |  |  |  +--T392
      |  |     |           |  |  |  +--| (100)
      |  |     |           |  |  |     |     +--T244
      |  |     |           |  |  |     |  +--| (84)
      |  |     |           |  |  |     |  |  +--T393
      |  |     |           |  |  |     +--| (100)
      |  |     |           |  |  |        +--T391
      |  |     |           |  +--| (100)
      |  |     |           |     |     +--T92
      |  |     |           |     |  +--| (100)
      |  |     |           |     |  |  +--T249
      |  |     |           |     +--| (100)
      |  |     |           |        |  +--T144
      |  |     |           |        +--| (78)
      |  |     |           |           +--T148
      |  |     |        +--| (100)
      |  |     |        |  |           +--T44
      |  |     |        |  |        +--| (100)
      |  |     |        |  |        |  +--T384
      |  |     |        |  |     +--| (27)
      |  |     |        |  |     |  |  +--T160
      |  |     |        |  |     |  +--| (100)
      |  |     |        |  |     |     +--T268
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  |  +--T291
      |  |     |        |  |  |  +--| (100)
      |  |     |        |  |  |     +--T420
      |  |     |        |  +--| (70)
      |  |     |        |     |     +--T66
      |  |     |        |     |  +--| (100)
      |  |     |        |     |  |  |     +--T279
      |  |     |        |     |  |  |  +--| (100)
      |  |     |        |     |  |  |  |  +--T382
      |  |     |        |     |  |  +--| (100)
      |  |     |        |     |  |     +--T323
      |  |     |        |     +--| (100)
      |  |     |        |        |  +--T117
      |  |     |        |        +--| (100)
      |  |     |        |           |     +--T131
      |  |     |        |           |  +--| (100)
      |  |     |        |           |  |  +--T497
      |  |     |        |           +--| (100)
      |  |     |        |              +--T460
      |  |     |     +--| (100)
      |  |     |     |  |  +--T38
      |  |     |     |  +--| (50)
      |  |     |     |     |     +--T21
      |  |     |     |     |  +--| (100)
      |  |     |     |     |  |  |              +--T93
      |  |     |     |     |  |  |           +--| (100)
      |  |     |     |     |  |  |           |  +--T486
      |  |     |     |     |  |  |        +--| (100)
      |  |     |     |     |  |  |        |  |  +--T280
      |  |     |     |     |  |  |        |  +--| (100)
      |  |     |     |     |  |  |        |     |  +--T404
      |  |     |     |     |  |  |        |     +--| (100)
      |  |     |     |     |  |  |        |        +--T457
      |  |     |     |     |  |  |     +--| (100)
      |  |     |     |     |  |  |     |  +--T245
      |  |     |     |     |  |  |  +--| (100)
      |  |     |     |     |  |  |  |  |  +--T151
      |  |     |     |     |  |  |  |  +--| (99)
      |  |     |     |     |  |  |  |     |  +--T194
      |  |     |     |     |  |  |  |     +--| (100)
      |  |     |     |     |  |  |  |        +--T388
      |  |     |     |     |  |  +--| (100)
      |  |     |     |     |  |     |     +--T97
      |  |     |     |     |  |     |  +--| (100)
      |  |     |     |     |  |     |  |  +--T452
      |  |     |     |     |  |     +--| (100)
      |  |     |     |     |  |        +--T406
      |  |     |     |     +--| (71)
      |  |     |     |        |  +--T39
      |  |     |     |        +--| (100)
      |  |     |     |           |           +--T54
      |  |     |     |           |        +--| (100)
      |  |     |     |           |        |  |  +--T269
      |  |     |     |           |        |  +--| (100)
      |  |     |     |           |        |     +--T331
      |  |     |     |           |     +--| (100)
      |  |     |     |           |     |  +--T139
      |  |     |     |           |  +--| (100)
      |  |     |     |           |  |  +--T95
      |  |     |     |           +--| (100)
      |  |     |     |              +--T70
      |  |     |  +--| (100)
      |  |     |  |  |                 +--T11
      |  |     |  |  |              +--| (100)
      |  |     |  |  |              |  +--T479
      |  |     |  |  |           +--| (76)
      |  |     |  |  |           |  +--T285
      |  |     |  |  |        +--| (100)
      |  |     |  |  |        |  |     +--T223
      |  |     |  |  |        |  |  +--| (100)
      |  |     |  |  |        |  |  |  |  +--T332
      |  |     |  |  |        |  |  |  +--| (100)
      |  |     |  |  |        |  |  |     +--T441
      |  |     |  |  |        |  +--| (100)
      |  |     |  |  |        |     +--T229
      |  |     |  |  |     +--| (100)
      |  |     |  |  |     |  +--T82
      |  |     |  |  |  +--| (86)
      |  |     |  |  |  |  |        +--T61
      |  |     |  |  |  |  |     +--| (100)
      |  |     |  |  |  |  |     |  +--T265
      |  |     |  |  |  |  |  +--| (100)
      |  |     |  |  |  |  |  |  |  +--T126
      |  |     |  |  |  |  |  |  +--| (100)
      |  |     |  |  |  |  |  |     +--T251
      |  |     |  |  |  |  +--| (100)
      |  |     |  |  |  |     +--T87
      |  |     |  |  +--| (94)
      |  |     |  |     |        +--T12
      |  |     |  |     |     +--| (100)
      |  |     |  |     |     |  |        +--T135
      |  |     |  |     |     |  |     +--| (100)
      |  |     |  |     |     |  |     |  +--T450
      |  |     |  |     |     |  |  +--| (100)
      |  |     |  |     |     |  |  |  |  +--T261
      |  |     |  |     |     |  |  |  +--| (98)
      |  |     |  |     |     |  |  |     |     +--T266
      |  |     |  |     |     |  |  |     |  +--| (100)
      |  |     |  |     |     |  |  |     |  |  +--T286
      |  |     |  |     |     |  |  |     +--| (100)
      |  |     |  |     |     |  |  |        +--T271
      |  |     |  |     |     |  +--| (100)
      |  |     |  |     |     |     +--T255
      |  |     |  |     |  +--| (100)
      |  |     |  |     |  |  |           +--T107
      |  |     |  |     |  |  |        +--| (100)
      |  |     |  |     |  |  |        |  +--T453
      |  |     |  |     |  |  |     +--| (61)
      |  |     |  |     |  |  |     |  +--T351
      |  |     |  |     |  |  |  +--| (100)
      |  |     |  |     |  |  |  |  |     +--T169
      |  |     |  |     |  |  |  |  |  +--| (100)
      |  |     |  |     |  |  |  |  |  |  +--T379
      |  |     |  |     |  |  |  |  +--| (60)
      |  |     |  |     |  |  |  |     |     +--T340
      |  |     |  |     |  |  |  |     |  +--| (100)
      |  |     |  |     |  |  |  |     |  |  +--T482
      |  |     |  |     |  |  |  |     +--| (100)
      |  |     |  |     |  |  |  |        +--T395
      |  |     |  |     |  |  +--| (100)
      |  |     |  |     |  |     +--T121
      |  |     |  |     +--| (100)
      |  |     |  |        |     +--T23
      |  |     |  |        |  +--| (87)
      |  |     |  |        |  |  |     +--T123
      |  |     |  |        |  |  |  +--| (100)
      |  |     |  |        |  |  |  |  +--T474
      |  |     |  |        |  |  +--| (100)
      |  |     |  |        |  |     |     +--T306
      |  |     |  |        |  |     |  +--| (87)
      |  |     |  |        |  |     |  |  +--T365
      |  |     |  |        |  |     +--| (99)
      |  |     |  |        |  |        +--T317
      |  |     |  |        +--| (100)
      |  |     |  |           |     +--T36
      |  |     |  |           |  +--| (100)
      |  |     |  |           |  |  +--T206
      |  |     |  |           +--| (100)
      |  |     |  |              |  +--T83
      |  |     |  |              +--| (100)
      |  |     |  |                 +--T155
      |  |     +--| (60)
      |  |        |  +--T8
      |  |        +--| (100)
      |  |           |     +--T65
      |  |           |  +--| (97)
      |  |           |  |  |  +--T158
      |  |           |  |  +--| (100)
      |  |           |  |     |     +--T219
      |  |           |  |     |  +--| (95)
      |  |           |  |     |  |  +--T326
      |  |           |  |     +--| (100)
      |  |           |  |        +--T260
      |  |           +--| (100)
      |  |              |                 +--T68
      |  |              |              +--| (100)
      |  |              |              |  +--T322
      |  |              |           +--| (100)
      |  |              |           |  |  +--T320
      |  |              |           |  +--| (100)
      |  |              |           |     +--T368
      |  |              |        +--| (100)
      |  |              |        |  |     +--T214
      |  |              |        |  |  +--| (52)
      |  |              |        |  |  |  |  +--T274
      |  |              |        |  |  |  +--| (99)
      |  |              |        |  |  |     |  +--T342
      |  |              |        |  |  |     +--| (100)
      |  |              |        |  |  |        +--T473
      |  |              |        |  +--| (97)
      |  |              |        |     |  +--T314
      |  |              |        |     +--| (100)
      |  |              |        |        |  +--T390
      |  |              |        |        +--| (100)
      |  |              |        |           +--T417
      |  |              |     +--| (100)
      |  |              |     |  |     +--T156
      |  |              |     |  |  +--| (92)
      |  |              |     |  |  |  +--T377
      |  |              |     |  +--| (98)
      |  |              |     |     |  +--T367
      |  |              |     |     +--| (100)
      |  |              |     |        +--T434
      |  |              |  +--| (100)
      |  |              |  |  |  +--T101
      |  |              |  |  +--| (100)
      |  |              |  |     |     +--T128
      |  |              |  |     |  +--| (100)
      |  |              |  |     |  |  +--T343
      |  |              |  |     +--| (100)
      |  |              |  |        |  +--T165
      |  |              |  |        +--| (100)
      |  |              |  |           +--T401
      |  |              +--| (95)
      |  |                 |     +--T90
      |  |                 |  +--| (100)
      |  |                 |  |  +--T477
      |  |                 +--| (100)
      |  |                    |     +--T96
      |  |                    |  +--| (100)
      |  |                    |  |  +--T374
      |  |                    +--| (99)
      |  |                       |  +--T141
      |  |                       +--| (99)
      |  |                          +--T444
      +--| (100)
         |              +--T2
         |           +--| (100)
         |           |  +--T217
         |        +--| (100)
         |        |  |     +--T157
         |        |  |  +--| (100)
         |        |  |  |  +--T228
         |        |  +--| (100)
         |        |     |  +--T224
         |        |     +--| (100)
         |        |        +--T361
         |     +--| (63)
         |     |  |              +--T46
         |     |  |           +--| (100)
         |     |  |           |  +--T443
         |     |  |        +--| (100)
         |     |  |        |  +--T403
         |     |  |     +--| (99)
         |     |  |     |  +--T159
         |     |  |  +--| (100)
         |     |  |  |  |     +--T114
         |     |  |  |  |  +--| (100)
         |     |  |  |  |  |  +--T334
         |     |  |  |  +--| (100)
         |     |  |  |     +--T218
         |     |  +--| (100)
         |     |     +--T86
         |  +--| (27)
         |  |  |           +--T15
         |  |  |        +--| (100)
         |  |  |        |  |  +--T215
         |  |  |        |  +--| (100)
         |  |  |        |     +--T344
         |  |  |     +--| (100)
         |  |  |     |  |              +--T33
         |  |  |     |  |           +--| (100)
         |  |  |     |  |           |  |  +--T321
         |  |  |     |  |           |  +--| (100)
         |  |  |     |  |           |     +--T346
         |  |  |     |  |        +--| (96)
         |  |  |     |  |        |  +--T212
         |  |  |     |  |     +--| (100)
         |  |  |     |  |     |  |     +--T85
         |  |  |     |  |     |  |  +--| (95)
         |  |  |     |  |     |  |  |  |     +--T241
         |  |  |     |  |     |  |  |  |  +--| (100)
         |  |  |     |  |     |  |  |  |  |  +--T439
         |  |  |     |  |     |  |  |  +--| (100)
         |  |  |     |  |     |  |  |     +--T402
         |  |  |     |  |     |  +--| (100)
         |  |  |     |  |     |     +--T198
         |  |  |     |  |  +--| (82)
         |  |  |     |  |  |  |        +--T80
         |  |  |     |  |  |  |     +--| (100)
         |  |  |     |  |  |  |     |  +--T353
         |  |  |     |  |  |  |  +--| (100)
         |  |  |     |  |  |  |  |  +--T152
         |  |  |     |  |  |  +--| (100)
         |  |  |     |  |  |     +--T91
         |  |  |     |  +--| (100)
         |  |  |     |     |  +--T59
         |  |  |     |     +--| (81)
         |  |  |     |        |        +--T94
         |  |  |     |        |     +--| (100)
         |  |  |     |        |     |  +--T210
         |  |  |     |        |  +--| (100)
         |  |  |     |        |  |  |  +--T197
         |  |  |     |        |  |  +--| (100)
         |  |  |     |        |  |     +--T256
         |  |  |     |        +--| (100)
         |  |  |     |           |  +--T178
         |  |  |     |           +--| (97)
         |  |  |     |              +--T195
         |  |  |  +--| (100)
         |  |  |  |  |                 +--T30
         |  |  |  |  |              +--| (100)
         |  |  |  |  |              |  |     +--T309
         |  |  |  |  |              |  |  +--| (100)
         |  |  |  |  |              |  |  |  +--T405
         |  |  |  |  |              |  +--| (88)
         |  |  |  |  |              |     |     +--T328
         |  |  |  |  |              |     |  +--| (100)
         |  |  |  |  |              |     |  |  +--T493
         |  |  |  |  |              |     +--| (96)
         |  |  |  |  |              |        |  +--T359
         |  |  |  |  |              |        +--| (100)
         |  |  |  |  |              |           +--T409
         |  |  |  |  |           +--| (93)
         |  |  |  |  |           |  |  +--T315
         |  |  |  |  |           |  +--| (100)
         |  |  |  |  |           |     |  +--T385
         |  |  |  |  |           |     +--| (100)
         |  |  |  |  |           |        +--T411
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  |  +--T238
         |  |  |  |  |        |  +--| (97)
         |  |  |  |  |        |     |        +--T373
         |  |  |  |  |        |     |     +--| (100)
         |  |  |  |  |        |     |     |  +--T471
         |  |  |  |  |        |     |  +--| (100)
         |  |  |  |  |        |     |  |  +--T447
         |  |  |  |  |        |     +--| (100)
         |  |  |  |  |        |        +--T429
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  +--T225
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |        +--T116
         |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |     |  +--T412
         |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  +--T399
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     |  +--T209
         |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |        +--T303
         |  |  |  |  +--| (100)
         |  |  |  |     +--T63
         |  |  +--| (64)
         |  |     |  +--T0
         |  |     +--| (95)
         |  |        |     +--T50
         |  |        |  +--| (100)
         |  |        |  |  |  +--T191
         |  |        |  |  +--| (100)
         |  |        |  |     +--T407
         |  |        +--| (100)
         |  |           |  +--T75
         |  |           +--| (99)
         |  |              +--T170
         +--| (100)
            |           +--T4
            |        +--| (94)
            |        |  |     +--T49
            |        |  |  +--| (100)
            |        |  |  |  |     +--T127
            |        |  |  |  |  +--| (74)
            |        |  |  |  |  |  +--T318
            |        |  |  |  +--| (100)
            |        |  |  |     +--T288
            |        |  +--| (100)
            |        |     |     +--T73
            |        |     |  +--| (100)
            |        |     |  |  +--T254
            |        |     +--| (100)
            |        |        +--T250
            |     +--| (95)
            |     |  +--T17
            |  +--| (100)
            |  |  |           +--T6
            |  |  |        +--| (100)
            |  |  |        |  |     +--T109
            |  |  |        |  |  +--| (100)
            |  |  |        |  |  |  |  +--T137
            |  |  |        |  |  |  +--| (100)
            |  |  |        |  |  |     |  +--T200
            |  |  |        |  |  |     +--| (100)
            |  |  |        |  |  |        |  +--T454
            |  |  |        |  |  |        +--| (100)
            |  |  |        |  |  |           +--T463
            |  |  |        |  +--| (100)
            |  |  |        |     +--T120
            |  |  |     +--| (56)
            |  |  |     |  |     +--T81
            |  |  |     |  |  +--| (100)
            |  |  |     |  |  |  +--T316
            |  |  |     |  +--| (100)
            |  |  |     |     +--T243
            |  |  |  +--| (100)
            |  |  |  |  |  +--T64
            |  |  |  |  +--| (100)
            |  |  |  |     |        +--T134
            |  |  |  |     |     +--| (100)
            |  |  |  |     |     |  +--T413
            |  |  |  |     |  +--| (100)
            |  |  |  |     |  |  |  +--T302
            |  |  |  |     |  |  +--| (99)
            |  |  |  |     |  |     +--T472
            |  |  |  |     +--| (93)
            |  |  |  |        |  +--T142
            |  |  |  |        +--| (100)
            |  |  |  |           |  +--T189
            |  |  |  |           +--| (100)
            |  |  |  |              |     +--T253
            |  |  |  |              |  +--| (100)
            |  |  |  |              |  |  |  +--T335
            |  |  |  |              |  |  +--| (100)
            |  |  |  |              |  |     +--T345
            |  |  |  |              +--| (100)
            |  |  |  |                 |  +--T272
            |  |  |  |                 +--| (100)
            |  |  |  |                    |  +--T282
            |  |  |  |                    +--| (100)
            |  |  |  |                       +--T428
            |  |  +--| (97)
            |  |     |           +--T28
            |  |     |        +--| (100)
            |  |     |        |  |  +--T371
            |  |     |        |  +--| (100)
            |  |     |        |     |  +--T422
            |  |     |        |     +--| (100)
            |  |     |        |        +--T423
            |  |     |     +--| (100)
            |  |     |     |  +--T154
            |  |     |  +--| (100)
            |  |     |  |  |        +--T153
            |  |     |  |  |     +--| (100)
            |  |     |  |  |     |  +--T483
            |  |     |  |  |  +--| (100)
            |  |     |  |  |  |  +--T414
            |  |     |  |  +--| (100)
            |  |     |  |     +--T176
            |  |     +--| (100)
            |  |        |  +--T105
            |  |        +--| (100)
            |  |           +--T319
            +--| (100)
               |     +--T5
               |  +--| (100)
               |  |  +--T275
               +--| (100)
                  |  +--T270
                  +--| (100)
                     +--T433

Parsimony score of the tree: 82957
Tree in newick format:

(T1,((((T42,(T211,T352)100)100,T188)100,(((T167,T383)100,(T299,T470)100)94,(T62,T337)92)48)100,(((T60,(T273,(T329,T462)92)98)99,T267)100,((T204,T451)100,T419)99)100)94,((((T31,T449)100,(T258,T363)100)100,((T98,(T130,(T133,T313)100)81)100,((T102,T338)89,((T168,T398)62,T308)100)100)68)100,(((((((T9,T435)100,(T184,T290)100)94,(((T103,(T492,T442)60)100,(((T175,T464)100,((T336,T489)100,T386)100)100,(T177,T425)100)100)100,(((T173,T499)100,T396)100,(T213,T257)100)100)100)52,((((T26,T488)100,(T370,T498)77)100,(T119,(T149,T478)100)96)97,(((T58,T310)100,T292)100,((T77,T440)100,(T192,(T415,T490)100)100)95)100)100)100,(((((((T20,T431)100,(T166,T339)100)100,(T125,(T203,T216)100)100)96,((T47,T183)100,T171)100)100,(T27,T233)100)100,((((T25,T436)100,(T143,T362)100)100,((T69,T129)100,(T89,T354)100)100)74,((T45,(T164,T424)100)100,((T84,(T187,T491)100)89,((((T106,T289)100,(((T263,T418)100,(T305,(T330,T432)100)100)100,(T284,T397)100)100)100,(T232,(T360,T468)100)100)100,((T227,(T295,(T421,T494)99)100)100,T252)100)100)100)100)100)100,((((((T24,((T327,T387)100,T364)96)100,(T264,T469)100)100,((T99,(((T115,T356)95,T300)100,(T146,((T186,T277)100,(T196,T278)100)100)99)100)100,(((((T110,T467)74,(T381,T427)100)100,T350)75,T205)100,(T132,T430)100)100)100)100,((T52,T376)100,T341)96)100,(T41,(T221,T358)100)100)89,((T32,T112)100,((((T34,(T262,T333)100)100,T226)100,T67)100,(((T48,(T465,T484)100)100,(((T136,(T247,T394)100)100,(((T190,T378)100,(T230,T281)100)100,(T222,T312)100)89)59,(T235,T236)100)100)92,((((T55,(T459,T481)98)100,T179)100,T71)100,((T57,(T349,T372)100)100,((T242,T445)100,T287)100)100)92)100)100)90)100)100)100,((((T14,(((T161,T239)100,T199)100,(T185,(T193,T237)100)100)100)100,T56)100,(((T35,T400)100,T174)100,((T76,((T201,T437)100,(T301,T347)100)100)100,(T88,T231)100)100)100)100,(((T16,T111)98,(((((T51,T475)100,(T410,T458)100)100,T325)100,(T220,T456)100)99,(T78,(T79,T496)100)100)73)100,(((T40,(T293,T476)100)100,T147)97,(T122,T480)100)100)100)100)100,((((((T3,T172)99,(T118,T297)100)100,(T53,T182)100)100,((((T13,(T296,(T355,T448)100)100)100,(T29,T246)100)91,((T22,T375)100,T294)100)100,((T18,T438)89,T446)100)100)100,((((((T7,(T145,(T180,T366)100)100)99,(T104,(((T181,T487)100,T311)100,T208)100)100)100,(T74,(((T248,T455)98,(T389,T408)100)100,T348)100)100)100,((T43,T357)100,((T138,T369)100,((T298,T466)100,T304)100)100)92)69,(((T19,(T426,T495)100)100,(T234,((T108,((T162,(T276,((T283,T324)98,T307)100)98)100,T259)100)100,T124)100)47)100,((((T37,T207)100,T163)100,(T140,T485)100)100,T113)100)100)100,((((((T10,((((T100,T416)100,T461)66,T202)100,(T150,T380)100)100)100,((T72,((T240,T392)100,((T244,T393)84,T391)100)100)92,((T92,T249)100,(T144,T148)78)100)100)100,((((T44,T384)100,(T160,T268)100)27,(T291,T420)100)100,((T66,((T279,T382)100,T323)100)100,(T117,((T131,T497)100,T460)100)100)100)70)100,(T38,((T21,(((((T93,T486)100,(T280,(T404,T457)100)100)100,T245)100,(T151,(T194,T388)100)99)100,((T97,T452)100,T406)100)100)100,(T39,((((T54,(T269,T331)100)100,T139)100,T95)100,T70)100)100)71)50)100,((((((T11,T479)100,T285)76,((T223,(T332,T441)100)100,T229)100)100,T82)100,(((T61,T265)100,(T126,T251)100)100,T87)100)86,(((T12,(((T135,T450)100,(T261,((T266,T286)100,T271)100)98)100,T255)100)100,((((T107,T453)100,T351)61,((T169,T379)100,((T340,T482)100,T395)100)60)100,T121)100)100,((T23,((T123,T474)100,((T306,T365)87,T317)99)100)87,((T36,T206)100,(T83,T155)100)100)100)100)94)100,(T8,((T65,(T158,((T219,T326)95,T260)100)100)97,((((((T68,T322)100,(T320,T368)100)100,((T214,(T274,(T342,T473)100)99)52,(T314,(T390,T417)100)100)97)100,((T156,T377)92,(T367,T434)100)98)100,(T101,((T128,T343)100,(T165,T401)100)100)100)100,((T90,T477)100,((T96,T374)100,(T141,T444)99)99)100)95)100)100)60)100)100,(((((T2,T217)100,((T157,T228)100,(T224,T361)100)100)100,(((((T46,T443)100,T403)100,T159)99,((T114,T334)100,T218)100)100,T86)100)63,((((T15,(T215,T344)100)100,(((((T33,(T321,T346)100)100,T212)96,((T85,((T241,T439)100,T402)100)95,T198)100)100,(((T80,T353)100,T152)100,T91)100)82,(T59,(((T94,T210)100,(T197,T256)100)100,(T178,T195)97)100)81)100)100,((((((T30,((T309,T405)100,((T328,T493)100,(T359,T409)100)96)88)100,(T315,(T385,T411)100)100)93,(T238,(((T373,T471)100,T447)100,T429)100)97)100,T225)100,(((T116,T412)100,T399)100,(T209,T303)100)100)100,T63)100)100,(T0,((T50,(T191,T407)100)100,(T75,T170)99)100)95)64)27,((((T4,((T49,((T127,T318)74,T288)100)100,((T73,T254)100,T250)100)100)94,T17)95,((((T6,((T109,(T137,(T200,(T454,T463)100)100)100)100,T120)100)100,((T81,T316)100,T243)100)56,(T64,(((T134,T413)100,(T302,T472)99)100,(T142,(T189,((T253,(T335,T345)100)100,(T272,(T282,T428)100)100)100)100)100)93)100)100,((((T28,(T371,(T422,T423)100)100)100,T154)100,(((T153,T483)100,T414)100,T176)100)100,(T105,T319)100)100)97)100,((T5,T275)100,(T270,T433)100)100)100)100)100)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|              +--T42
|           +--| (100)
|           |  |  +--T211
|           |  +--| (100)
|           |     +--T352
|        +--| (100)
|        |  +--T188
|     +--| (52)
|     |  |     +--T167
|     |  |  +--| (100)
|     |  |  |  +--T383
|     |  +--| (94)
|     |     |  +--T299
|     |     +--| (100)
|     |        +--T470
|  +--| (100)
|  |  |  +--T62
|  |  +--| (92)
|  |     +--T337
+--| (94)
|  |        +--T60
|  |     +--| (99)
|  |     |  |  +--T273
|  |     |  +--| (98)
|  |     |     |  +--T329
|  |     |     +--| (92)
|  |     |        +--T462
|  |  +--| (100)
|  |  |  +--T267
|  +--| (100)
|     |     +--T204
|     |  +--| (100)
|     |  |  +--T451
|     +--| (99)
|        +--T419
|
|           +--T31
|        +--| (100)
|        |  +--T449
|     +--| (100)
|     |  |  +--T258
|     |  +--| (100)
|     |     +--T363
|  +--| (100)
|  |  |     +--T98
|  |  |  +--| (100)
|  |  |  |  |  +--T130
|  |  |  |  +--| (81)
|  |  |  |     |  +--T133
|  |  |  |     +--| (100)
|  |  |  |        +--T313
|  |  +--| (68)
|  |     |     +--T102
|  |     |  +--| (89)
|  |     |  |  +--T338
|  |     +--| (100)
|  |        |     +--T168
|  |        |  +--| (62)
|  |        |  |  +--T398
|  |        +--| (100)
|  |           +--T308
+--| (100)
   |                    +--T9
   |                 +--| (100)
   |                 |  +--T435
   |              +--| (94)
   |              |  |  +--T184
   |              |  +--| (100)
   |              |     +--T290
   |           +--| (52)
   |           |  |        +--T103
   |           |  |     +--| (100)
   |           |  |     |  |  +--T492
   |           |  |     |  +--| (60)
   |           |  |     |     +--T442
   |           |  |  +--| (100)
   |           |  |  |  |        +--T175
   |           |  |  |  |     +--| (100)
   |           |  |  |  |     |  +--T464
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  |     +--T336
   |           |  |  |  |  |  |  +--| (100)
   |           |  |  |  |  |  |  |  +--T489
   |           |  |  |  |  |  +--| (100)
   |           |  |  |  |  |     +--T386
   |           |  |  |  +--| (100)
   |           |  |  |     |  +--T177
   |           |  |  |     +--| (100)
   |           |  |  |        +--T425
   |           |  +--| (100)
   |           |     |        +--T173
   |           |     |     +--| (100)
   |           |     |     |  +--T499
   |           |     |  +--| (100)
   |           |     |  |  +--T396
   |           |     +--| (100)
   |           |        |  +--T213
   |           |        +--| (100)
   |           |           +--T257
   |        +--| (100)
   |        |  |           +--T26
   |        |  |        +--| (100)
   |        |  |        |  +--T488
   |        |  |     +--| (100)
   |        |  |     |  |  +--T370
   |        |  |     |  +--| (77)
   |        |  |     |     +--T498
   |        |  |  +--| (97)
   |        |  |  |  |  +--T119
   |        |  |  |  +--| (96)
   |        |  |  |     |  +--T149
   |        |  |  |     +--| (100)
   |        |  |  |        +--T478
   |        |  +--| (100)
   |        |     |        +--T58
   |        |     |     +--| (100)
   |        |     |     |  +--T310
   |        |     |  +--| (100)
   |        |     |  |  +--T292
   |        |     +--| (100)
   |        |        |     +--T77
   |        |        |  +--| (100)
   |        |        |  |  +--T440
   |        |        +--| (95)
   |        |           |  +--T192
   |        |           +--| (100)
   |        |              |  +--T415
   |        |              +--| (100)
   |        |                 +--T490
   |     +--| (100)
   |     |  |                    +--T20
   |     |  |                 +--| (100)
   |     |  |                 |  +--T431
   |     |  |              +--| (100)
   |     |  |              |  |  +--T166
   |     |  |              |  +--| (100)
   |     |  |              |     +--T339
   |     |  |           +--| (96)
   |     |  |           |  |  +--T125
   |     |  |           |  +--| (100)
   |     |  |           |     |  +--T203
   |     |  |           |     +--| (100)
   |     |  |           |        +--T216
   |     |  |        +--| (100)
   |     |  |        |  |     +--T47
   |     |  |        |  |  +--| (100)
   |     |  |        |  |  |  +--T183
   |     |  |        |  +--| (100)
   |     |  |        |     +--T171
   |     |  |     +--| (100)
   |     |  |     |  |  +--T27
   |     |  |     |  +--| (100)
   |     |  |     |     +--T233
   |     |  |  +--| (100)
   |     |  |  |  |           +--T25
   |     |  |  |  |        +--| (100)
   |     |  |  |  |        |  +--T436
   |     |  |  |  |     +--| (100)
   |     |  |  |  |     |  |  +--T143
   |     |  |  |  |     |  +--| (100)
   |     |  |  |  |     |     +--T362
   |     |  |  |  |  +--| (74)
   |     |  |  |  |  |  |     +--T69
   |     |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |  +--T129
   |     |  |  |  |  |  +--| (100)
   |     |  |  |  |  |     |  +--T89
   |     |  |  |  |  |     +--| (100)
   |     |  |  |  |  |        +--T354
   |     |  |  |  +--| (100)
   |     |  |  |     |     +--T45
   |     |  |  |     |  +--| (100)
   |     |  |  |     |  |  |  +--T164
   |     |  |  |     |  |  +--| (100)
   |     |  |  |     |  |     +--T424
   |     |  |  |     +--| (100)
   |     |  |  |        |     +--T84
   |     |  |  |        |  +--| (89)
   |     |  |  |        |  |  |  +--T187
   |     |  |  |        |  |  +--| (100)
   |     |  |  |        |  |     +--T491
   |     |  |  |        +--| (100)
   |     |  |  |           |           +--T106
   |     |  |  |           |        +--| (100)
   |     |  |  |           |        |  +--T289
   |     |  |  |           |     +--| (100)
   |     |  |  |           |     |  |        +--T263
   |     |  |  |           |     |  |     +--| (100)
   |     |  |  |           |     |  |     |  +--T418
   |     |  |  |           |     |  |  +--| (100)
   |     |  |  |           |     |  |  |  |  +--T305
   |     |  |  |           |     |  |  |  +--| (100)
   |     |  |  |           |     |  |  |     |  +--T330
   |     |  |  |           |     |  |  |     +--| (100)
   |     |  |  |           |     |  |  |        +--T432
   |     |  |  |           |     |  +--| (100)
   |     |  |  |           |     |     |  +--T284
   |     |  |  |           |     |     +--| (100)
   |     |  |  |           |     |        +--T397
   |     |  |  |           |  +--| (100)
   |     |  |  |           |  |  |  +--T232
   |     |  |  |           |  |  +--| (100)
   |     |  |  |           |  |     |  +--T360
   |     |  |  |           |  |     +--| (100)
   |     |  |  |           |  |        +--T468
   |     |  |  |           +--| (100)
   |     |  |  |              |     +--T227
   |     |  |  |              |  +--| (100)
   |     |  |  |              |  |  |  +--T295
   |     |  |  |              |  |  +--| (100)
   |     |  |  |              |  |     |  +--T421
   |     |  |  |              |  |     +--| (99)
   |     |  |  |              |  |        +--T494
   |     |  |  |              +--| (100)
   |     |  |  |                 +--T252
   |     |  +--| (100)
   |     |     |                 +--T24
   |     |     |              +--| (100)
   |     |     |              |  |     +--T327
   |     |     |              |  |  +--| (100)
   |     |     |              |  |  |  +--T387
   |     |     |              |  +--| (96)
   |     |     |              |     +--T364
   |     |     |           +--| (100)
   |     |     |           |  |  +--T264
   |     |     |           |  +--| (100)
   |     |     |           |     +--T469
   |     |     |        +--| (100)
   |     |     |        |  |     +--T99
   |     |     |        |  |  +--| (100)
   |     |     |        |  |  |  |        +--T115
   |     |     |        |  |  |  |     +--| (95)
   |     |     |        |  |  |  |     |  +--T356
   |     |     |        |  |  |  |  +--| (100)
   |     |     |        |  |  |  |  |  +--T300
   |     |     |        |  |  |  +--| (100)
   |     |     |        |  |  |     |  +--T146
   |     |     |        |  |  |     +--| (99)
   |     |     |        |  |  |        |     +--T186
   |     |     |        |  |  |        |  +--| (100)
   |     |     |        |  |  |        |  |  +--T277
   |     |     |        |  |  |        +--| (100)
   |     |     |        |  |  |           |  +--T196
   |     |     |        |  |  |           +--| (100)
   |     |     |        |  |  |              +--T278
   |     |     |        |  +--| (100)
   |     |     |        |     |              +--T110
   |     |     |        |     |           +--| (74)
   |     |     |        |     |           |  +--T467
   |     |     |        |     |        +--| (100)
   |     |     |        |     |        |  |  +--T381
   |     |     |        |     |        |  +--| (100)
   |     |     |        |     |        |     +--T427
   |     |     |        |     |     +--| (75)
   |     |     |        |     |     |  +--T350
   |     |     |        |     |  +--| (100)
   |     |     |        |     |  |  +--T205
   |     |     |        |     +--| (100)
   |     |     |        |        |  +--T132
   |     |     |        |        +--| (100)
   |     |     |        |           +--T430
   |     |     |     +--| (100)
   |     |     |     |  |     +--T52
   |     |     |     |  |  +--| (100)
   |     |     |     |  |  |  +--T376
   |     |     |     |  +--| (96)
   |     |     |     |     +--T341
   |     |     |  +--| (89)
   |     |     |  |  |  +--T41
   |     |     |  |  +--| (100)
   |     |     |  |     |  +--T221
   |     |     |  |     +--| (100)
   |     |     |  |        +--T358
   |     |     +--| (100)
   |     |        |     +--T32
   |     |        |  +--| (100)
   |     |        |  |  +--T112
   |     |        +--| (90)
   |     |           |           +--T34
   |     |           |        +--| (100)
   |     |           |        |  |  +--T262
   |     |           |        |  +--| (100)
   |     |           |        |     +--T333
   |     |           |     +--| (100)
   |     |           |     |  +--T226
   |     |           |  +--| (100)
   |     |           |  |  +--T67
   |     |           +--| (100)
   |     |              |        +--T48
   |     |              |     +--| (100)
   |     |              |     |  |  +--T465
   |     |              |     |  +--| (100)
   |     |              |     |     +--T484
   |     |              |  +--| (92)
   |     |              |  |  |        +--T136
   |     |              |  |  |     +--| (100)
   |     |              |  |  |     |  |  +--T247
   |     |              |  |  |     |  +--| (100)
   |     |              |  |  |     |     +--T394
   |     |              |  |  |  +--| (59)
   |     |              |  |  |  |  |        +--T190
   |     |              |  |  |  |  |     +--| (100)
   |     |              |  |  |  |  |     |  +--T378
   |     |              |  |  |  |  |  +--| (100)
   |     |              |  |  |  |  |  |  |  +--T230
   |     |              |  |  |  |  |  |  +--| (100)
   |     |              |  |  |  |  |  |     +--T281
   |     |              |  |  |  |  +--| (89)
   |     |              |  |  |  |     |  +--T222
   |     |              |  |  |  |     +--| (100)
   |     |              |  |  |  |        +--T312
   |     |              |  |  +--| (100)
   |     |              |  |     |  +--T235
   |     |              |  |     +--| (100)
   |     |              |  |        +--T236
   |     |              +--| (100)
   |     |                 |           +--T55
   |     |                 |        +--| (100)
   |     |                 |        |  |  +--T459
   |     |                 |        |  +--| (98)
   |     |                 |        |     +--T481
   |     |                 |     +--| (100)
   |     |                 |     |  +--T179
   |     |                 |  +--| (100)
   |     |                 |  |  +--T71
   |     |                 +--| (92)
   |     |                    |     +--T57
   |     |                    |  +--| (100)
   |     |                    |  |  |  +--T349
   |     |                    |  |  +--| (100)
   |     |                    |  |     +--T372
   |     |                    +--| (100)
   |     |                       |     +--T242
   |     |                       |  +--| (100)
   |     |                       |  |  +--T445
   |     |                       +--| (100)
   |     |                          +--T287
   |  +--| (100)
   |  |  |           +--T14
   |  |  |        +--| (100)
   |  |  |        |  |        +--T161
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  +--T239
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  +--T199
   |  |  |        |  +--| (100)
   |  |  |        |     |  +--T185
   |  |  |        |     +--| (100)
   |  |  |        |        |  +--T193
   |  |  |        |        +--| (100)
   |  |  |        |           +--T237
   |  |  |     +--| (100)
   |  |  |     |  +--T56
   |  |  |  +--| (100)
   |  |  |  |  |        +--T35
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  +--T400
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  +--T174
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T76
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  |     +--T201
   |  |  |  |     |  |  |  +--| (100)
   |  |  |  |     |  |  |  |  +--T437
   |  |  |  |     |  |  +--| (100)
   |  |  |  |     |  |     |  +--T301
   |  |  |  |     |  |     +--| (100)
   |  |  |  |     |  |        +--T347
   |  |  |  |     +--| (100)
   |  |  |  |        |  +--T88
   |  |  |  |        +--| (100)
   |  |  |  |           +--T231
   |  |  +--| (100)
   |  |     |        +--T16
   |  |     |     +--| (98)
   |  |     |     |  +--T111
   |  |     |  +--| (100)
   |  |     |  |  |              +--T51
   |  |     |  |  |           +--| (100)
   |  |     |  |  |           |  +--T475
   |  |     |  |  |        +--| (100)
   |  |     |  |  |        |  |  +--T410
   |  |     |  |  |        |  +--| (100)
   |  |     |  |  |        |     +--T458
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  +--T325
   |  |     |  |  |  +--| (99)
   |  |     |  |  |  |  |  +--T220
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     +--T456
   |  |     |  |  +--| (73)
   |  |     |  |     |  +--T78
   |  |     |  |     +--| (100)
   |  |     |  |        |  +--T79
   |  |     |  |        +--| (100)
   |  |     |  |           +--T496
   |  |     +--| (100)
   |  |        |        +--T40
   |  |        |     +--| (100)
   |  |        |     |  |  +--T293
   |  |        |     |  +--| (100)
   |  |        |     |     +--T476
   |  |        |  +--| (97)
   |  |        |  |  +--T147
   |  |        +--| (100)
   |  |           |  +--T122
   |  |           +--| (100)
   |  |              +--T480
   +--| (100)
      |                 +--T3
      |              +--| (99)
      |              |  +--T172
      |           +--| (100)
      |           |  |  +--T118
      |           |  +--| (100)
      |           |     +--T297
      |        +--| (100)
      |        |  |  +--T53
      |        |  +--| (100)
      |        |     +--T182
      |     +--| (100)
      |     |  |           +--T13
      |     |  |        +--| (100)
      |     |  |        |  |  +--T296
      |     |  |        |  +--| (100)
      |     |  |        |     |  +--T355
      |     |  |        |     +--| (100)
      |     |  |        |        +--T448
      |     |  |     +--| (91)
      |     |  |     |  |  +--T29
      |     |  |     |  +--| (100)
      |     |  |     |     +--T246
      |     |  |  +--| (100)
      |     |  |  |  |     +--T22
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--T375
      |     |  |  |  +--| (100)
      |     |  |  |     +--T294
      |     |  +--| (100)
      |     |     |     +--T18
      |     |     |  +--| (89)
      |     |     |  |  +--T438
      |     |     +--| (100)
      |     |        +--T446
      |  +--| (100)
      |  |  |                 +--T7
      |  |  |              +--| (99)
      |  |  |              |  |  +--T145
      |  |  |              |  +--| (100)
      |  |  |              |     |  +--T180
      |  |  |              |     +--| (100)
      |  |  |              |        +--T366
      |  |  |           +--| (100)
      |  |  |           |  |  +--T104
      |  |  |           |  +--| (100)
      |  |  |           |     |        +--T181
      |  |  |           |     |     +--| (100)
      |  |  |           |     |     |  +--T487
      |  |  |           |     |  +--| (100)
      |  |  |           |     |  |  +--T311
      |  |  |           |     +--| (100)
      |  |  |           |        +--T208
      |  |  |        +--| (100)
      |  |  |        |  |  +--T74
      |  |  |        |  +--| (100)
      |  |  |        |     |        +--T248
      |  |  |        |     |     +--| (98)
      |  |  |        |     |     |  +--T455
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  |  +--T389
      |  |  |        |     |  |  +--| (100)
      |  |  |        |     |  |     +--T408
      |  |  |        |     +--| (100)
      |  |  |        |        +--T348
      |  |  |     +--| (69)
      |  |  |     |  |     +--T43
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T357
      |  |  |     |  +--| (92)
      |  |  |     |     |     +--T138
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T369
      |  |  |     |     +--| (100)
      |  |  |     |        |     +--T298
      |  |  |     |        |  +--| (100)
      |  |  |     |        |  |  +--T466
      |  |  |     |        +--| (100)
      |  |  |     |           +--T304
      |  |  |  +--| (100)
      |  |  |  |  |        +--T19
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |  +--T426
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     +--T495
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  +--T234
      |  |  |  |  |  |  +--| (47)
      |  |  |  |  |  |     |     +--T108
      |  |  |  |  |  |     |  +--| (100)
      |  |  |  |  |  |     |  |  |     +--T162
      |  |  |  |  |  |     |  |  |  +--| (100)
      |  |  |  |  |  |     |  |  |  |  |  +--T276
      |  |  |  |  |  |     |  |  |  |  +--| (98)
      |  |  |  |  |  |     |  |  |  |     |     +--T283
      |  |  |  |  |  |     |  |  |  |     |  +--| (98)
      |  |  |  |  |  |     |  |  |  |     |  |  +--T324
      |  |  |  |  |  |     |  |  |  |     +--| (100)
      |  |  |  |  |  |     |  |  |  |        +--T307
      |  |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |  |     |  |     +--T259
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T124
      |  |  |  |  +--| (100)
      |  |  |  |     |           +--T37
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  +--T207
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  +--T163
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |  +--T140
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     +--T485
      |  |  |  |     +--| (100)
      |  |  |  |        +--T113
      |  |  +--| (100)
      |  |     |                 +--T10
      |  |     |              +--| (100)
      |  |     |              |  |           +--T100
      |  |     |              |  |        +--| (100)
      |  |     |              |  |        |  +--T416
      |  |     |              |  |     +--| (66)
      |  |     |              |  |     |  +--T461
      |  |     |              |  |  +--| (100)
      |  |     |              |  |  |  +--T202
      |  |     |              |  +--| (100)
      |  |     |              |     |  +--T150
      |  |     |              |     +--| (100)
      |  |     |              |        +--T380
      |  |     |           +--| (100)
      |  |     |           |  |     +--T72
      |  |     |           |  |  +--| (92)
      |  |     |           |  |  |  |     +--T240
      |  |     |           |  |  |  |  +--| (100)
      |  |     |           |  |  |  |  |  +--T392
      |  |     |           |  |  |  +--| (100)
      |  |     |           |  |  |     |     +--T244
      |  |     |           |  |  |     |  +--| (84)
      |  |     |           |  |  |     |  |  +--T393
      |  |     |           |  |  |     +--| (100)
      |  |     |           |  |  |        +--T391
      |  |     |           |  +--| (100)
      |  |     |           |     |     +--T92
      |  |     |           |     |  +--| (100)
      |  |     |           |     |  |  +--T249
      |  |     |           |     +--| (100)
      |  |     |           |        |  +--T144
      |  |     |           |        +--| (78)
      |  |     |           |           +--T148
      |  |     |        +--| (100)
      |  |     |        |  |           +--T44
      |  |     |        |  |        +--| (100)
      |  |     |        |  |        |  +--T384
      |  |     |        |  |     +--| (45)
      |  |     |        |  |     |  |  +--T291
      |  |     |        |  |     |  +--| (100)
      |  |     |        |  |     |     +--T420
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  |  +--T160
      |  |     |        |  |  |  +--| (100)
      |  |     |        |  |  |     +--T268
      |  |     |        |  +--| (70)
      |  |     |        |     |     +--T66
      |  |     |        |     |  +--| (100)
      |  |     |        |     |  |  |     +--T279
      |  |     |        |     |  |  |  +--| (100)
      |  |     |        |     |  |  |  |  +--T382
      |  |     |        |     |  |  +--| (100)
      |  |     |        |     |  |     +--T323
      |  |     |        |     +--| (100)
      |  |     |        |        |  +--T117
      |  |     |        |        +--| (100)
      |  |     |        |           |     +--T131
      |  |     |        |           |  +--| (100)
      |  |     |        |           |  |  +--T497
      |  |     |        |           +--| (100)
      |  |     |        |              +--T460
      |  |     |     +--| (100)
      |  |     |     |  |  +--T38
      |  |     |     |  +--| (50)
      |  |     |     |     |     +--T21
      |  |     |     |     |  +--| (100)
      |  |     |     |     |  |  |              +--T93
      |  |     |     |     |  |  |           +--| (100)
      |  |     |     |     |  |  |           |  +--T486
      |  |     |     |     |  |  |        +--| (100)
      |  |     |     |     |  |  |        |  |  +--T280
      |  |     |     |     |  |  |        |  +--| (100)
      |  |     |     |     |  |  |        |     |  +--T404
      |  |     |     |     |  |  |        |     +--| (100)
      |  |     |     |     |  |  |        |        +--T457
      |  |     |     |     |  |  |     +--| (100)
      |  |     |     |     |  |  |     |  +--T245
      |  |     |     |     |  |  |  +--| (100)
      |  |     |     |     |  |  |  |  |  +--T151
      |  |     |     |     |  |  |  |  +--| (99)
      |  |     |     |     |  |  |  |     |  +--T194
      |  |     |     |     |  |  |  |     +--| (100)
      |  |     |     |     |  |  |  |        +--T388
      |  |     |     |     |  |  +--| (100)
      |  |     |     |     |  |     |     +--T97
      |  |     |     |     |  |     |  +--| (100)
      |  |     |     |     |  |     |  |  +--T452
      |  |     |     |     |  |     +--| (100)
      |  |     |     |     |  |        +--T406
      |  |     |     |     +--| (71)
      |  |     |     |        |  +--T39
      |  |     |     |        +--| (100)
      |  |     |     |           |           +--T54
      |  |     |     |           |        +--| (100)
      |  |     |     |           |        |  |  +--T269
      |  |     |     |           |        |  +--| (100)
      |  |     |     |           |        |     +--T331
      |  |     |     |           |     +--| (100)
      |  |     |     |           |     |  +--T139
      |  |     |     |           |  +--| (100)
      |  |     |     |           |  |  +--T95
      |  |     |     |           +--| (100)
      |  |     |     |              +--T70
      |  |     |  +--| (100)
      |  |     |  |  |                 +--T11
      |  |     |  |  |              +--| (100)
      |  |     |  |  |              |  +--T479
      |  |     |  |  |           +--| (76)
      |  |     |  |  |           |  +--T285
      |  |     |  |  |        +--| (100)
      |  |     |  |  |        |  |     +--T223
      |  |     |  |  |        |  |  +--| (100)
      |  |     |  |  |        |  |  |  |  +--T332
      |  |     |  |  |        |  |  |  +--| (100)
      |  |     |  |  |        |  |  |     +--T441
      |  |     |  |  |        |  +--| (100)
      |  |     |  |  |        |     +--T229
      |  |     |  |  |     +--| (100)
      |  |     |  |  |     |  +--T82
      |  |     |  |  |  +--| (86)
      |  |     |  |  |  |  |        +--T61
      |  |     |  |  |  |  |     +--| (100)
      |  |     |  |  |  |  |     |  +--T265
      |  |     |  |  |  |  |  +--| (100)
      |  |     |  |  |  |  |  |  |  +--T126
      |  |     |  |  |  |  |  |  +--| (100)
      |  |     |  |  |  |  |  |     +--T251
      |  |     |  |  |  |  +--| (100)
      |  |     |  |  |  |     +--T87
      |  |     |  |  +--| (94)
      |  |     |  |     |        +--T12
      |  |     |  |     |     +--| (100)
      |  |     |  |     |     |  |        +--T135
      |  |     |  |     |     |  |     +--| (100)
      |  |     |  |     |     |  |     |  +--T450
      |  |     |  |     |     |  |  +--| (100)
      |  |     |  |     |     |  |  |  |  +--T261
      |  |     |  |     |     |  |  |  +--| (98)
      |  |     |  |     |     |  |  |     |     +--T266
      |  |     |  |     |     |  |  |     |  +--| (100)
      |  |     |  |     |     |  |  |     |  |  +--T286
      |  |     |  |     |     |  |  |     +--| (100)
      |  |     |  |     |     |  |  |        +--T271
      |  |     |  |     |     |  +--| (100)
      |  |     |  |     |     |     +--T255
      |  |     |  |     |  +--| (100)
      |  |     |  |     |  |  |           +--T107
      |  |     |  |     |  |  |        +--| (100)
      |  |     |  |     |  |  |        |  +--T453
      |  |     |  |     |  |  |     +--| (61)
      |  |     |  |     |  |  |     |  +--T351
      |  |     |  |     |  |  |  +--| (100)
      |  |     |  |     |  |  |  |  |     +--T169
      |  |     |  |     |  |  |  |  |  +--| (100)
      |  |     |  |     |  |  |  |  |  |  +--T379
      |  |     |  |     |  |  |  |  +--| (60)
      |  |     |  |     |  |  |  |     |     +--T340
      |  |     |  |     |  |  |  |     |  +--| (100)
      |  |     |  |     |  |  |  |     |  |  +--T482
      |  |     |  |     |  |  |  |     +--| (100)
      |  |     |  |     |  |  |  |        +--T395
      |  |     |  |     |  |  +--| (100)
      |  |     |  |     |  |     +--T121
      |  |     |  |     +--| (100)
      |  |     |  |        |     +--T23
      |  |     |  |        |  +--| (87)
      |  |     |  |        |  |  |     +--T123
      |  |     |  |        |  |  |  +--| (100)
      |  |     |  |        |  |  |  |  +--T474
      |  |     |  |        |  |  +--| (100)
      |  |     |  |        |  |     |     +--T306
      |  |     |  |        |  |     |  +--| (87)
      |  |     |  |        |  |     |  |  +--T365
      |  |     |  |        |  |     +--| (99)
      |  |     |  |        |  |        +--T317
      |  |     |  |        +--| (100)
      |  |     |  |           |     +--T36
      |  |     |  |           |  +--| (100)
      |  |     |  |           |  |  +--T206
      |  |     |  |           +--| (100)
      |  |     |  |              |  +--T83
      |  |     |  |              +--| (100)
      |  |     |  |                 +--T155
      |  |     +--| (60)
      |  |        |  +--T8
      |  |        +--| (100)
      |  |           |     +--T65
      |  |           |  +--| (97)
      |  |           |  |  |  +--T158
      |  |           |  |  +--| (100)
      |  |           |  |     |     +--T219
      |  |           |  |     |  +--| (95)
      |  |           |  |     |  |  +--T326
      |  |           |  |     +--| (100)
      |  |           |  |        +--T260
      |  |           +--| (100)
      |  |              |                 +--T68
      |  |              |              +--| (100)
      |  |              |              |  +--T322
      |  |              |           +--| (100)
      |  |              |           |  |  +--T320
      |  |              |           |  +--| (100)
      |  |              |           |     +--T368
      |  |              |        +--| (100)
      |  |              |        |  |     +--T214
      |  |              |        |  |  +--| (52)
      |  |              |        |  |  |  |  +--T274
      |  |              |        |  |  |  +--| (99)
      |  |              |        |  |  |     |  +--T342
      |  |              |        |  |  |     +--| (100)
      |  |              |        |  |  |        +--T473
      |  |              |        |  +--| (97)
      |  |              |        |     |  +--T314
      |  |              |        |     +--| (100)
      |  |              |        |        |  +--T390
      |  |              |        |        +--| (100)
      |  |              |        |           +--T417
      |  |              |     +--| (100)
      |  |              |     |  |     +--T156
      |  |              |     |  |  +--| (92)
      |  |              |     |  |  |  +--T377
      |  |              |     |  +--| (98)
      |  |              |     |     |  +--T367
      |  |              |     |     +--| (100)
      |  |              |     |        +--T434
      |  |              |  +--| (100)
      |  |              |  |  |  +--T101
      |  |              |  |  +--| (100)
      |  |              |  |     |     +--T128
      |  |              |  |     |  +--| (100)
      |  |              |  |     |  |  +--T343
      |  |              |  |     +--| (100)
      |  |              |  |        |  +--T165
      |  |              |  |        +--| (100)
      |  |              |  |           +--T401
      |  |              +--| (95)
      |  |                 |     +--T90
      |  |                 |  +--| (100)
      |  |                 |  |  +--T477
      |  |                 +--| (100)
      |  |                    |     +--T96
      |  |                    |  +--| (100)
      |  |                    |  |  +--T374
      |  |                    +--| (99)
      |  |                       |  +--T141
      |  |                       +--| (99)
      |  |                          +--T444
      +--| (100)
         |              +--T2
         |           +--| (100)
         |           |  +--T217
         |        +--| (100)
         |        |  |     +--T157
         |        |  |  +--| (100)
         |        |  |  |  +--T228
         |        |  +--| (100)
         |        |     |  +--T224
         |        |     +--| (100)
         |        |        +--T361
         |     +--| (63)
         |     |  |              +--T46
         |     |  |           +--| (100)
         |     |  |           |  +--T443
         |     |  |        +--| (100)
         |     |  |        |  +--T403
         |     |  |     +--| (99)
         |     |  |     |  +--T159
         |     |  |  +--| (100)
         |     |  |  |  |     +--T114
         |     |  |  |  |  +--| (100)
         |     |  |  |  |  |  +--T334
         |     |  |  |  +--| (100)
         |     |  |  |     +--T218
         |     |  +--| (100)
         |     |     +--T86
         |  +--| (50)
         |  |  |           +--T4
         |  |  |        +--| (94)
         |  |  |        |  |     +--T49
         |  |  |        |  |  +--| (100)
         |  |  |        |  |  |  |     +--T127
         |  |  |        |  |  |  |  +--| (74)
         |  |  |        |  |  |  |  |  +--T318
         |  |  |        |  |  |  +--| (100)
         |  |  |        |  |  |     +--T288
         |  |  |        |  +--| (100)
         |  |  |        |     |     +--T73
         |  |  |        |     |  +--| (100)
         |  |  |        |     |  |  +--T254
         |  |  |        |     +--| (100)
         |  |  |        |        +--T250
         |  |  |     +--| (95)
         |  |  |     |  +--T17
         |  |  |  +--| (100)
         |  |  |  |  |           +--T6
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  |     +--T109
         |  |  |  |  |        |  |  +--| (100)
         |  |  |  |  |        |  |  |  |  +--T137
         |  |  |  |  |        |  |  |  +--| (100)
         |  |  |  |  |        |  |  |     |  +--T200
         |  |  |  |  |        |  |  |     +--| (100)
         |  |  |  |  |        |  |  |        |  +--T454
         |  |  |  |  |        |  |  |        +--| (100)
         |  |  |  |  |        |  |  |           +--T463
         |  |  |  |  |        |  +--| (100)
         |  |  |  |  |        |     +--T120
         |  |  |  |  |     +--| (56)
         |  |  |  |  |     |  |     +--T81
         |  |  |  |  |     |  |  +--| (100)
         |  |  |  |  |     |  |  |  +--T316
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--T243
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  +--T64
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     |        +--T134
         |  |  |  |  |  |     |     +--| (100)
         |  |  |  |  |  |     |     |  +--T413
         |  |  |  |  |  |     |  +--| (100)
         |  |  |  |  |  |     |  |  |  +--T302
         |  |  |  |  |  |     |  |  +--| (99)
         |  |  |  |  |  |     |  |     +--T472
         |  |  |  |  |  |     +--| (93)
         |  |  |  |  |  |        |  +--T142
         |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |           |  +--T189
         |  |  |  |  |  |           +--| (100)
         |  |  |  |  |  |              |     +--T253
         |  |  |  |  |  |              |  +--| (100)
         |  |  |  |  |  |              |  |  |  +--T335
         |  |  |  |  |  |              |  |  +--| (100)
         |  |  |  |  |  |              |  |     +--T345
         |  |  |  |  |  |              +--| (100)
         |  |  |  |  |  |                 |  +--T272
         |  |  |  |  |  |                 +--| (100)
         |  |  |  |  |  |                    |  +--T282
         |  |  |  |  |  |                    +--| (100)
         |  |  |  |  |  |                       +--T428
         |  |  |  |  +--| (97)
         |  |  |  |     |           +--T28
         |  |  |  |     |        +--| (100)
         |  |  |  |     |        |  |  +--T371
         |  |  |  |     |        |  +--| (100)
         |  |  |  |     |        |     |  +--T422
         |  |  |  |     |        |     +--| (100)
         |  |  |  |     |        |        +--T423
         |  |  |  |     |     +--| (100)
         |  |  |  |     |     |  +--T154
         |  |  |  |     |  +--| (100)
         |  |  |  |     |  |  |        +--T153
         |  |  |  |     |  |  |     +--| (100)
         |  |  |  |     |  |  |     |  +--T483
         |  |  |  |     |  |  |  +--| (100)
         |  |  |  |     |  |  |  |  +--T414
         |  |  |  |     |  |  +--| (100)
         |  |  |  |     |  |     +--T176
         |  |  |  |     +--| (100)
         |  |  |  |        |  +--T105
         |  |  |  |        +--| (100)
         |  |  |  |           +--T319
         |  |  +--| (100)
         |  |     |     +--T5
         |  |     |  +--| (100)
         |  |     |  |  +--T275
         |  |     +--| (100)
         |  |        |  +--T270
         |  |        +--| (100)
         |  |           +--T433
         +--| (100)
            |           +--T15
            |        +--| (100)
            |        |  |  +--T215
            |        |  +--| (100)
            |        |     +--T344
            |     +--| (100)
            |     |  |              +--T33
            |     |  |           +--| (100)
            |     |  |           |  |  +--T321
            |     |  |           |  +--| (100)
            |     |  |           |     +--T346
            |     |  |        +--| (96)
            |     |  |        |  +--T212
            |     |  |     +--| (100)
            |     |  |     |  |     +--T85
            |     |  |     |  |  +--| (95)
            |     |  |     |  |  |  |     +--T241
            |     |  |     |  |  |  |  +--| (100)
            |     |  |     |  |  |  |  |  +--T439
            |     |  |     |  |  |  +--| (100)
            |     |  |     |  |  |     +--T402
            |     |  |     |  +--| (100)
            |     |  |     |     +--T198
            |     |  |  +--| (82)
            |     |  |  |  |        +--T80
            |     |  |  |  |     +--| (100)
            |     |  |  |  |     |  +--T353
            |     |  |  |  |  +--| (100)
            |     |  |  |  |  |  +--T152
            |     |  |  |  +--| (100)
            |     |  |  |     +--T91
            |     |  +--| (100)
            |     |     |  +--T59
            |     |     +--| (81)
            |     |        |        +--T94
            |     |        |     +--| (100)
            |     |        |     |  +--T210
            |     |        |  +--| (100)
            |     |        |  |  |  +--T197
            |     |        |  |  +--| (100)
            |     |        |  |     +--T256
            |     |        +--| (100)
            |     |           |  +--T178
            |     |           +--| (97)
            |     |              +--T195
            |  +--| (100)
            |  |  |                 +--T30
            |  |  |              +--| (100)
            |  |  |              |  |     +--T309
            |  |  |              |  |  +--| (100)
            |  |  |              |  |  |  +--T405
            |  |  |              |  +--| (88)
            |  |  |              |     |     +--T328
            |  |  |              |     |  +--| (100)
            |  |  |              |     |  |  +--T493
            |  |  |              |     +--| (96)
            |  |  |              |        |  +--T359
            |  |  |              |        +--| (100)
            |  |  |              |           +--T409
            |  |  |           +--| (93)
            |  |  |           |  |  +--T315
            |  |  |           |  +--| (100)
            |  |  |           |     |  +--T385
            |  |  |           |     +--| (100)
            |  |  |           |        +--T411
            |  |  |        +--| (100)
            |  |  |        |  |  +--T238
            |  |  |        |  +--| (97)
            |  |  |        |     |        +--T373
            |  |  |        |     |     +--| (100)
            |  |  |        |     |     |  +--T471
            |  |  |        |     |  +--| (100)
            |  |  |        |     |  |  +--T447
            |  |  |        |     +--| (100)
            |  |  |        |        +--T429
            |  |  |     +--| (100)
            |  |  |     |  +--T225
            |  |  |  +--| (100)
            |  |  |  |  |        +--T116
            |  |  |  |  |     +--| (100)
            |  |  |  |  |     |  +--T412
            |  |  |  |  |  +--| (100)
            |  |  |  |  |  |  +--T399
            |  |  |  |  +--| (100)
            |  |  |  |     |  +--T209
            |  |  |  |     +--| (100)
            |  |  |  |        +--T303
            |  |  +--| (100)
            |  |     +--T63
            +--| (64)
               |  +--T0
               +--| (95)
                  |     +--T50
                  |  +--| (100)
                  |  |  |  +--T191
                  |  |  +--| (100)
                  |  |     +--T407
                  +--| (100)
                     |  +--T75
                     +--| (99)
                        +--T170


Consensus tree in newick format: 

(T1,(((((T42,(T211,T352)100)100,T188)100,((T167,T383)100,(T299,T470)100)94)52,(T62,T337)92)100,(((T60,(T273,(T329,T462)92)98)99,T267)100,((T204,T451)100,T419)99)100)94,((((T31,T449)100,(T258,T363)100)100,((T98,(T130,(T133,T313)100)81)100,((T102,T338)89,((T168,T398)62,T308)100)100)68)100,(((((((T9,T435)100,(T184,T290)100)94,(((T103,(T492,T442)60)100,(((T175,T464)100,((T336,T489)100,T386)100)100,(T177,T425)100)100)100,(((T173,T499)100,T396)100,(T213,T257)100)100)100)52,((((T26,T488)100,(T370,T498)77)100,(T119,(T149,T478)100)96)97,(((T58,T310)100,T292)100,((T77,T440)100,(T192,(T415,T490)100)100)95)100)100)100,(((((((T20,T431)100,(T166,T339)100)100,(T125,(T203,T216)100)100)96,((T47,T183)100,T171)100)100,(T27,T233)100)100,((((T25,T436)100,(T143,T362)100)100,((T69,T129)100,(T89,T354)100)100)74,((T45,(T164,T424)100)100,((T84,(T187,T491)100)89,((((T106,T289)100,(((T263,T418)100,(T305,(T330,T432)100)100)100,(T284,T397)100)100)100,(T232,(T360,T468)100)100)100,((T227,(T295,(T421,T494)99)100)100,T252)100)100)100)100)100)100,((((((T24,((T327,T387)100,T364)96)100,(T264,T469)100)100,((T99,(((T115,T356)95,T300)100,(T146,((T186,T277)100,(T196,T278)100)100)99)100)100,(((((T110,T467)74,(T381,T427)100)100,T350)75,T205)100,(T132,T430)100)100)100)100,((T52,T376)100,T341)96)100,(T41,(T221,T358)100)100)89,((T32,T112)100,((((T34,(T262,T333)100)100,T226)100,T67)100,(((T48,(T465,T484)100)100,(((T136,(T247,T394)100)100,(((T190,T378)100,(T230,T281)100)100,(T222,T312)100)89)59,(T235,T236)100)100)92,((((T55,(T459,T481)98)100,T179)100,T71)100,((T57,(T349,T372)100)100,((T242,T445)100,T287)100)100)92)100)100)90)100)100)100,((((T14,(((T161,T239)100,T199)100,(T185,(T193,T237)100)100)100)100,T56)100,(((T35,T400)100,T174)100,((T76,((T201,T437)100,(T301,T347)100)100)100,(T88,T231)100)100)100)100,(((T16,T111)98,(((((T51,T475)100,(T410,T458)100)100,T325)100,(T220,T456)100)99,(T78,(T79,T496)100)100)73)100,(((T40,(T293,T476)100)100,T147)97,(T122,T480)100)100)100)100)100,((((((T3,T172)99,(T118,T297)100)100,(T53,T182)100)100,((((T13,(T296,(T355,T448)100)100)100,(T29,T246)100)91,((T22,T375)100,T294)100)100,((T18,T438)89,T446)100)100)100,((((((T7,(T145,(T180,T366)100)100)99,(T104,(((T181,T487)100,T311)100,T208)100)100)100,(T74,(((T248,T455)98,(T389,T408)100)100,T348)100)100)100,((T43,T357)100,((T138,T369)100,((T298,T466)100,T304)100)100)92)69,(((T19,(T426,T495)100)100,(T234,((T108,((T162,(T276,((T283,T324)98,T307)100)98)100,T259)100)100,T124)100)47)100,((((T37,T207)100,T163)100,(T140,T485)100)100,T113)100)100)100,((((((T10,((((T100,T416)100,T461)66,T202)100,(T150,T380)100)100)100,((T72,((T240,T392)100,((T244,T393)84,T391)100)100)92,((T92,T249)100,(T144,T148)78)100)100)100,((((T44,T384)100,(T291,T420)100)45,(T160,T268)100)100,((T66,((T279,T382)100,T323)100)100,(T117,((T131,T497)100,T460)100)100)100)70)100,(T38,((T21,(((((T93,T486)100,(T280,(T404,T457)100)100)100,T245)100,(T151,(T194,T388)100)99)100,((T97,T452)100,T406)100)100)100,(T39,((((T54,(T269,T331)100)100,T139)100,T95)100,T70)100)100)71)50)100,((((((T11,T479)100,T285)76,((T223,(T332,T441)100)100,T229)100)100,T82)100,(((T61,T265)100,(T126,T251)100)100,T87)100)86,(((T12,(((T135,T450)100,(T261,((T266,T286)100,T271)100)98)100,T255)100)100,((((T107,T453)100,T351)61,((T169,T379)100,((T340,T482)100,T395)100)60)100,T121)100)100,((T23,((T123,T474)100,((T306,T365)87,T317)99)100)87,((T36,T206)100,(T83,T155)100)100)100)100)94)100,(T8,((T65,(T158,((T219,T326)95,T260)100)100)97,((((((T68,T322)100,(T320,T368)100)100,((T214,(T274,(T342,T473)100)99)52,(T314,(T390,T417)100)100)97)100,((T156,T377)92,(T367,T434)100)98)100,(T101,((T128,T343)100,(T165,T401)100)100)100)100,((T90,T477)100,((T96,T374)100,(T141,T444)99)99)100)95)100)100)60)100)100,(((((T2,T217)100,((T157,T228)100,(T224,T361)100)100)100,(((((T46,T443)100,T403)100,T159)99,((T114,T334)100,T218)100)100,T86)100)63,((((T4,((T49,((T127,T318)74,T288)100)100,((T73,T254)100,T250)100)100)94,T17)95,((((T6,((T109,(T137,(T200,(T454,T463)100)100)100)100,T120)100)100,((T81,T316)100,T243)100)56,(T64,(((T134,T413)100,(T302,T472)99)100,(T142,(T189,((T253,(T335,T345)100)100,(T272,(T282,T428)100)100)100)100)100)93)100)100,((((T28,(T371,(T422,T423)100)100)100,T154)100,(((T153,T483)100,T414)100,T176)100)100,(T105,T319)100)100)97)100,((T5,T275)100,(T270,T433)100)100)100)50,((((T15,(T215,T344)100)100,(((((T33,(T321,T346)100)100,T212)96,((T85,((T241,T439)100,T402)100)95,T198)100)100,(((T80,T353)100,T152)100,T91)100)82,(T59,(((T94,T210)100,(T197,T256)100)100,(T178,T195)97)100)81)100)100,((((((T30,((T309,T405)100,((T328,T493)100,(T359,T409)100)96)88)100,(T315,(T385,T411)100)100)93,(T238,(((T373,T471)100,T447)100,T429)100)97)100,T225)100,(((T116,T412)100,T399)100,(T209,T303)100)100)100,T63)100)100,(T0,((T50,(T191,T407)100)100,(T75,T170)99)100)95)64)100)100)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 02:09:55 2023
Total CPU time used: 668.266 seconds (0h:11m:8s)
Total wall-clock time used: 670.424 seconds (0h:11m:10s)

