MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.37
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|                    +--T30
|                 +--| (100)
|                 |  |  +--T183
|                 |  +--| (100)
|                 |     +--T418
|              +--| (100)
|              |  |  +--T64
|              |  +--| (100)
|              |     |  +--T414
|              |     +--| (100)
|              |        +--T442
|           +--| (88)
|           |  |           +--T47
|           |  |        +--| (97)
|           |  |        |  +--T383
|           |  |     +--| (100)
|           |  |     |  +--T220
|           |  |  +--| (100)
|           |  |  |  |  +--T214
|           |  |  |  +--| (100)
|           |  |  |     +--T309
|           |  +--| (100)
|           |     |  +--T185
|           |     +--| (100)
|           |        +--T454
|        +--| (100)
|        |  |           +--T46
|        |  |        +--| (100)
|        |  |        |  +--T416
|        |  |     +--| (85)
|        |  |     |  |  +--T161
|        |  |     |  +--| (100)
|        |  |     |     |  +--T164
|        |  |     |     +--| (99)
|        |  |     |        |  +--T484
|        |  |     |        +--| (100)
|        |  |     |           +--T489
|        |  |  +--| (100)
|        |  |  |  |     +--T88
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |  +--T332
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--T466
|        |  |  |  +--| (100)
|        |  |  |     +--T277
|        |  +--| (83)
|        |     |     +--T48
|        |     |  +--| (100)
|        |     |  |  +--T238
|        |     +--| (100)
|        |        |           +--T152
|        |        |        +--| (70)
|        |        |        |  +--T210
|        |        |     +--| (100)
|        |        |     |  +--T369
|        |        |  +--| (100)
|        |        |  |  |  +--T175
|        |        |  |  +--| (77)
|        |        |  |     |        +--T206
|        |        |  |     |     +--| (100)
|        |        |  |     |     |  |     +--T296
|        |        |  |     |     |  |  +--| (100)
|        |        |  |     |     |  |  |  +--T340
|        |        |  |     |     |  +--| (100)
|        |        |  |     |     |     |  +--T336
|        |        |  |     |     |     +--| (100)
|        |        |  |     |     |        +--T422
|        |        |  |     |  +--| (100)
|        |        |  |     |  |  |  +--T224
|        |        |  |     |  |  +--| (100)
|        |        |  |     |  |     +--T464
|        |        |  |     +--| (99)
|        |        |  |        |  +--T218
|        |        |  |        +--| (100)
|        |        |  |           +--T266
|        |        +--| (100)
|        |           +--T159
|     +--| (100)
|     |  |  +--T44
|     |  +--| (100)
|     |     +--T188
|  +--| (76)
|  |  |  +--T37
|  |  +--| (100)
|  |     |  +--T53
|  |     +--| (100)
|  |        |     +--T75
|  |        |  +--| (100)
|  |        |  |  +--T437
|  |        +--| (100)
|  |           +--T207
+--| (100)
|  |           +--T34
|  |        +--| (100)
|  |        |  +--T434
|  |     +--| (97)
|  |     |  +--T427
|  |  +--| (84)
|  |  |  |        +--T122
|  |  |  |     +--| (100)
|  |  |  |     |  +--T180
|  |  |  |  +--| (76)
|  |  |  |  |  |  +--T133
|  |  |  |  |  +--| (100)
|  |  |  |  |     +--T327
|  |  |  +--| (95)
|  |  |     |  +--T124
|  |  |     +--| (100)
|  |  |        +--T399
|  +--| (100)
|     |                    +--T65
|     |                 +--| (100)
|     |                 |  +--T447
|     |              +--| (100)
|     |              |  |  +--T344
|     |              |  +--| (100)
|     |              |     +--T455
|     |           +--| (100)
|     |           |  +--T265
|     |        +--| (66)
|     |        |  |  +--T178
|     |        |  +--| (100)
|     |        |     +--T322
|     |     +--| (91)
|     |     |  |     +--T155
|     |     |  |  +--| (100)
|     |     |  |  |  +--T488
|     |     |  +--| (100)
|     |     |     +--T443
|     |  +--| (100)
|     |  |  +--T120
|     +--| (98)
|        |  +--T117
|        +--| (96)
|           |  +--T125
|           +--| (100)
|              +--T170
|
|           +--T22
|        +--| (100)
|        |  |  +--T405
|        |  +--| (100)
|        |     +--T419
|     +--| (100)
|     |  |  +--T302
|     |  +--| (65)
|     |     +--T368
|  +--| (100)
|  |  |  +--T59
|  |  +--| (100)
|  |     |        +--T169
|  |     |     +--| (76)
|  |     |     |  +--T331
|  |     |  +--| (100)
|  |     |  |  +--T353
|  |     +--| (100)
|  |        +--T255
+--| (100)
   |                       +--T2
   |                    +--| (94)
   |                    |  +--T420
   |                 +--| (97)
   |                 |  |        +--T12
   |                 |  |     +--| (100)
   |                 |  |     |  |  +--T308
   |                 |  |     |  +--| (100)
   |                 |  |     |     +--T413
   |                 |  |  +--| (100)
   |                 |  |  |  +--T151
   |                 |  +--| (100)
   |                 |     |              +--T21
   |                 |     |           +--| (100)
   |                 |     |           |  +--T402
   |                 |     |        +--| (100)
   |                 |     |        |  +--T208
   |                 |     |     +--| (100)
   |                 |     |     |  |     +--T113
   |                 |     |     |  |  +--| (100)
   |                 |     |     |  |  |  +--T270
   |                 |     |     |  +--| (100)
   |                 |     |     |     +--T140
   |                 |     |  +--| (100)
   |                 |     |  |  |     +--T72
   |                 |     |  |  |  +--| (100)
   |                 |     |  |  |  |  |  +--T110
   |                 |     |  |  |  |  +--| (100)
   |                 |     |  |  |  |     +--T361
   |                 |     |  |  +--| (100)
   |                 |     |  |     |  +--T85
   |                 |     |  |     +--| (100)
   |                 |     |  |        +--T94
   |                 |     +--| (100)
   |                 |        +--T36
   |              +--| (99)
   |              |  |           +--T11
   |              |  |        +--| (100)
   |              |  |        |  +--T433
   |              |  |     +--| (100)
   |              |  |     |  |        +--T139
   |              |  |     |  |     +--| (100)
   |              |  |     |  |     |  |  +--T317
   |              |  |     |  |     |  +--| (100)
   |              |  |     |  |     |     +--T387
   |              |  |     |  |  +--| (100)
   |              |  |     |  |  |  |  +--T252
   |              |  |     |  |  |  +--| (100)
   |              |  |     |  |  |     +--T385
   |              |  |     |  +--| (93)
   |              |  |     |     +--T225
   |              |  |  +--| (92)
   |              |  |  |  |  +--T63
   |              |  |  |  +--| (100)
   |              |  |  |     |  +--T103
   |              |  |  |     +--| (100)
   |              |  |  |        |  +--T226
   |              |  |  |        +--| (98)
   |              |  |  |           +--T295
   |              |  +--| (98)
   |              |     |  +--T39
   |              |     +--| (100)
   |              |        |     +--T254
   |              |        |  +--| (94)
   |              |        |  |  |  +--T282
   |              |        |  |  +--| (100)
   |              |        |  |     +--T490
   |              |        +--| (61)
   |              |           +--T212
   |           +--| (100)
   |           |  |                    +--T10
   |           |  |                 +--| (100)
   |           |  |                 |  +--T451
   |           |  |              +--| (97)
   |           |  |              |  |  +--T362
   |           |  |              |  +--| (78)
   |           |  |              |     +--T452
   |           |  |           +--| (100)
   |           |  |           |  |  +--T150
   |           |  |           |  +--| (100)
   |           |  |           |     |  +--T203
   |           |  |           |     +--| (99)
   |           |  |           |        |  +--T312
   |           |  |           |        +--| (100)
   |           |  |           |           +--T360
   |           |  |        +--| (100)
   |           |  |        |  |           +--T49
   |           |  |        |  |        +--| (100)
   |           |  |        |  |        |  +--T298
   |           |  |        |  |     +--| (100)
   |           |  |        |  |     |  +--T276
   |           |  |        |  |  +--| (100)
   |           |  |        |  |  |  +--T130
   |           |  |        |  +--| (100)
   |           |  |        |     |        +--T83
   |           |  |        |     |     +--| (100)
   |           |  |        |     |     |  |  +--T209
   |           |  |        |     |     |  +--| (100)
   |           |  |        |     |     |     +--T403
   |           |  |        |     |  +--| (100)
   |           |  |        |     |  |  |  +--T121
   |           |  |        |     |  |  +--| (100)
   |           |  |        |     |  |     |        +--T172
   |           |  |        |     |  |     |     +--| (100)
   |           |  |        |     |  |     |     |  +--T429
   |           |  |        |     |  |     |  +--| (100)
   |           |  |        |     |  |     |  |  +--T421
   |           |  |        |     |  |     +--| (61)
   |           |  |        |     |  |        |     +--T325
   |           |  |        |     |  |        |  +--| (100)
   |           |  |        |     |  |        |  |  +--T496
   |           |  |        |     |  |        +--| (100)
   |           |  |        |     |  |           +--T453
   |           |  |        |     +--| (98)
   |           |  |        |        |           +--T106
   |           |  |        |        |        +--| (100)
   |           |  |        |        |        |  +--T275
   |           |  |        |        |     +--| (100)
   |           |  |        |        |     |  |     +--T211
   |           |  |        |        |     |  |  +--| (100)
   |           |  |        |        |     |  |  |  +--T393
   |           |  |        |        |     |  +--| (100)
   |           |  |        |        |     |     +--T363
   |           |  |        |        |  +--| (100)
   |           |  |        |        |  |  |  +--T187
   |           |  |        |        |  |  +--| (100)
   |           |  |        |        |  |     +--T390
   |           |  |        |        +--| (100)
   |           |  |        |           +--T162
   |           |  |     +--| (100)
   |           |  |     |  |  +--T43
   |           |  |     |  +--| (100)
   |           |  |     |     |  +--T60
   |           |  |     |     +--| (100)
   |           |  |     |        |  +--T314
   |           |  |     |        +--| (99)
   |           |  |     |           |  +--T384
   |           |  |     |           +--| (100)
   |           |  |     |              +--T494
   |           |  |  +--| (100)
   |           |  |  |  |  +--T23
   |           |  |  |  +--| (100)
   |           |  |  |     |  +--T137
   |           |  |  |     +--| (100)
   |           |  |  |        |  +--T194
   |           |  |  |        +--| (100)
   |           |  |  |           +--T432
   |           |  +--| (100)
   |           |     |        +--T15
   |           |     |     +--| (100)
   |           |     |     |  +--T176
   |           |     |  +--| (100)
   |           |     |  |  +--T90
   |           |     +--| (100)
   |           |        |           +--T51
   |           |        |        +--| (100)
   |           |        |        |  +--T497
   |           |        |     +--| (100)
   |           |        |     |  |  +--T293
   |           |        |     |  +--| (98)
   |           |        |     |     +--T409
   |           |        |  +--| (100)
   |           |        |  |  |  +--T192
   |           |        |  |  +--| (100)
   |           |        |  |     |  +--T397
   |           |        |  |     +--| (93)
   |           |        |  |        +--T441
   |           |        +--| (100)
   |           |           +--T55
   |        +--| (89)
   |        |  |  +--T6
   |        |  +--| (100)
   |        |     |  +--T66
   |        |     +--| (100)
   |        |        |        +--T67
   |        |        |     +--| (99)
   |        |        |     |  +--T338
   |        |        |  +--| (95)
   |        |        |  |  |  +--T84
   |        |        |  |  +--| (100)
   |        |        |  |     |  +--T145
   |        |        |  |     +--| (100)
   |        |        |  |        |  +--T333
   |        |        |  |        +--| (100)
   |        |        |  |           +--T380
   |        |        +--| (99)
   |        |           |  +--T80
   |        |           +--| (100)
   |        |              +--T391
   |     +--| (100)
   |     |  |     +--T4
   |     |  |  +--| (100)
   |     |  |  |  |     +--T42
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  +--T156
   |     |  |  |  |  |  +--| (100)
   |     |  |  |  |  |     |  +--T249
   |     |  |  |  |  |     +--| (100)
   |     |  |  |  |  |        +--T396
   |     |  |  |  +--| (100)
   |     |  |  |     +--T100
   |     |  +--| (100)
   |     |     |           +--T20
   |     |     |        +--| (100)
   |     |     |        |  +--T477
   |     |     |     +--| (100)
   |     |     |     |  |  +--T91
   |     |     |     |  +--| (100)
   |     |     |     |     +--T395
   |     |     |  +--| (57)
   |     |     |  |  |  +--T251
   |     |     |  |  +--| (100)
   |     |     |  |     +--T388
   |     |     +--| (99)
   |     |        |  +--T54
   |     |        +--| (100)
   |     |           +--T348
   |  +--| (100)
   |  |  |                       +--T3
   |  |  |                    +--| (100)
   |  |  |                    |  +--T481
   |  |  |                 +--| (100)
   |  |  |                 |  |        +--T273
   |  |  |                 |  |     +--| (100)
   |  |  |                 |  |     |  +--T404
   |  |  |                 |  |  +--| (100)
   |  |  |                 |  |  |  +--T375
   |  |  |                 |  +--| (100)
   |  |  |                 |     +--T345
   |  |  |              +--| (100)
   |  |  |              |  +--T229
   |  |  |           +--| (100)
   |  |  |           |  |  +--T127
   |  |  |           |  +--| (100)
   |  |  |           |     |  +--T299
   |  |  |           |     +--| (94)
   |  |  |           |        +--T408
   |  |  |        +--| (100)
   |  |  |        |  |        +--T18
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  |  +--T112
   |  |  |        |  |     |  +--| (85)
   |  |  |        |  |     |     +--T334
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  |        +--T33
   |  |  |        |  |  |  |     +--| (100)
   |  |  |        |  |  |  |     |  +--T313
   |  |  |        |  |  |  |  +--| (100)
   |  |  |        |  |  |  |  |  |  +--T157
   |  |  |        |  |  |  |  |  +--| (96)
   |  |  |        |  |  |  |  |     |  +--T239
   |  |  |        |  |  |  |  |     +--| (100)
   |  |  |        |  |  |  |  |        +--T415
   |  |  |        |  |  |  +--| (100)
   |  |  |        |  |  |     |        +--T102
   |  |  |        |  |  |     |     +--| (100)
   |  |  |        |  |  |     |     |  +--T407
   |  |  |        |  |  |     |  +--| (100)
   |  |  |        |  |  |     |  |  +--T173
   |  |  |        |  |  |     +--| (99)
   |  |  |        |  |  |        +--T153
   |  |  |        |  +--| (93)
   |  |  |        |     |     +--T19
   |  |  |        |     |  +--| (100)
   |  |  |        |     |  |  |  +--T38
   |  |  |        |     |  |  +--| (100)
   |  |  |        |     |  |     +--T263
   |  |  |        |     +--| (99)
   |  |  |        |        |        +--T28
   |  |  |        |        |     +--| (100)
   |  |  |        |        |     |  |     +--T221
   |  |  |        |        |     |  |  +--| (100)
   |  |  |        |        |     |  |  |  |  +--T326
   |  |  |        |        |     |  |  |  +--| (100)
   |  |  |        |        |     |  |  |     |  +--T335
   |  |  |        |        |     |  |  |     +--| (100)
   |  |  |        |        |     |  |  |        +--T400
   |  |  |        |        |     |  +--| (70)
   |  |  |        |        |     |     +--T253
   |  |  |        |        |  +--| (100)
   |  |  |        |        |  |  |  +--T101
   |  |  |        |        |  |  +--| (100)
   |  |  |        |        |  |     +--T438
   |  |  |        |        +--| (100)
   |  |  |        |           |        +--T41
   |  |  |        |           |     +--| (100)
   |  |  |        |           |     |  +--T307
   |  |  |        |           |  +--| (100)
   |  |  |        |           |  |  |     +--T111
   |  |  |        |           |  |  |  +--| (100)
   |  |  |        |           |  |  |  |  +--T196
   |  |  |        |           |  |  +--| (100)
   |  |  |        |           |  |     +--T114
   |  |  |        |           +--| (100)
   |  |  |        |              |  +--T78
   |  |  |        |              +--| (100)
   |  |  |        |                 |  +--T222
   |  |  |        |                 +--| (100)
   |  |  |        |                    +--T261
   |  |  |     +--| (99)
   |  |  |     |  |     +--T17
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  +--T318
   |  |  |     |  +--| (100)
   |  |  |     |     +--T45
   |  |  |  +--| (94)
   |  |  |  |  |              +--T8
   |  |  |  |  |           +--| (89)
   |  |  |  |  |           |  +--T460
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  +--T449
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +--T95
   |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |     |  |  |  +--T146
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     |           +--T131
   |  |  |  |  |     |     |        +--| (100)
   |  |  |  |  |     |     |        |  +--T319
   |  |  |  |  |     |     |     +--| (100)
   |  |  |  |  |     |     |     |  |  +--T243
   |  |  |  |  |     |     |     |  +--| (100)
   |  |  |  |  |     |     |     |     +--T398
   |  |  |  |  |     |     |  +--| (100)
   |  |  |  |  |     |     |  |  |  +--T189
   |  |  |  |  |     |     |  |  +--| (100)
   |  |  |  |  |     |     |  |     +--T458
   |  |  |  |  |     |     +--| (100)
   |  |  |  |  |     |        |     +--T138
   |  |  |  |  |     |        |  +--| (100)
   |  |  |  |  |     |        |  |  |  +--T462
   |  |  |  |  |     |        |  |  +--| (99)
   |  |  |  |  |     |        |  |     +--T474
   |  |  |  |  |     |        +--| (71)
   |  |  |  |  |     |           |  +--T294
   |  |  |  |  |     |           +--| (100)
   |  |  |  |  |     |              +--T373
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |                          +--T32
   |  |  |  |  |  |  |                       +--| (100)
   |  |  |  |  |  |  |                       |  +--T480
   |  |  |  |  |  |  |                    +--| (100)
   |  |  |  |  |  |  |                    |  |  +--T357
   |  |  |  |  |  |  |                    |  +--| (100)
   |  |  |  |  |  |  |                    |     +--T364
   |  |  |  |  |  |  |                 +--| (100)
   |  |  |  |  |  |  |                 |  +--T349
   |  |  |  |  |  |  |              +--| (96)
   |  |  |  |  |  |  |              |  |  +--T287
   |  |  |  |  |  |  |              |  +--| (94)
   |  |  |  |  |  |  |              |     +--T355
   |  |  |  |  |  |  |           +--| (100)
   |  |  |  |  |  |  |           |  +--T256
   |  |  |  |  |  |  |        +--| (100)
   |  |  |  |  |  |  |        |  |     +--T246
   |  |  |  |  |  |  |        |  |  +--| (100)
   |  |  |  |  |  |  |        |  |  |  +--T279
   |  |  |  |  |  |  |        |  +--| (100)
   |  |  |  |  |  |  |        |     |     +--T264
   |  |  |  |  |  |  |        |     |  +--| (100)
   |  |  |  |  |  |  |        |     |  |  +--T465
   |  |  |  |  |  |  |        |     +--| (100)
   |  |  |  |  |  |  |        |        +--T392
   |  |  |  |  |  |  |     +--| (76)
   |  |  |  |  |  |  |     |  +--T267
   |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  +--T236
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     +--T93
   |  |  |  |  +--| (100)
   |  |  |  |     |           +--T31
   |  |  |  |     |        +--| (97)
   |  |  |  |     |        |  +--T247
   |  |  |  |     |     +--| (100)
   |  |  |  |     |     |  +--T198
   |  |  |  |     |  +--| (97)
   |  |  |  |     |  |  +--T142
   |  |  |  |     +--| (100)
   |  |  |  |        |     +--T57
   |  |  |  |        |  +--| (98)
   |  |  |  |        |  |  |     +--T181
   |  |  |  |        |  |  |  +--| (100)
   |  |  |  |        |  |  |  |  +--T233
   |  |  |  |        |  |  +--| (100)
   |  |  |  |        |  |     |     +--T200
   |  |  |  |        |  |     |  +--| (100)
   |  |  |  |        |  |     |  |  +--T379
   |  |  |  |        |  |     +--| (100)
   |  |  |  |        |  |        +--T323
   |  |  |  |        +--| (100)
   |  |  |  |           |  +--T98
   |  |  |  |           +--| (100)
   |  |  |  |              |     +--T160
   |  |  |  |              |  +--| (97)
   |  |  |  |              |  |  +--T343
   |  |  |  |              +--| (100)
   |  |  |  |                 +--T341
   |  |  +--| (100)
   |  |     |              +--T7
   |  |     |           +--| (100)
   |  |     |           |  |  +--T300
   |  |     |           |  +--| (100)
   |  |     |           |     |  +--T479
   |  |     |           |     +--| (100)
   |  |     |           |        +--T498
   |  |     |        +--| (93)
   |  |     |        |  |                 +--T14
   |  |     |        |  |              +--| (89)
   |  |     |        |  |              |  +--T428
   |  |     |        |  |           +--| (100)
   |  |     |        |  |           |  +--T376
   |  |     |        |  |        +--| (100)
   |  |     |        |  |        |  |  +--T191
   |  |     |        |  |        |  +--| (100)
   |  |     |        |  |        |     +--T370
   |  |     |        |  |     +--| (96)
   |  |     |        |  |     |  |  +--T167
   |  |     |        |  |     |  +--| (100)
   |  |     |        |  |     |     +--T473
   |  |     |        |  |  +--| (95)
   |  |     |        |  |  |  |     +--T79
   |  |     |        |  |  |  |  +--| (100)
   |  |     |        |  |  |  |  |  +--T446
   |  |     |        |  |  |  +--| (100)
   |  |     |        |  |  |     |     +--T179
   |  |     |        |  |  |     |  +--| (100)
   |  |     |        |  |  |     |  |  +--T258
   |  |     |        |  |  |     +--| (100)
   |  |     |        |  |  |        |  +--T199
   |  |     |        |  |  |        +--| (100)
   |  |     |        |  |  |           |  +--T285
   |  |     |        |  |  |           +--| (100)
   |  |     |        |  |  |              +--T440
   |  |     |        |  +--| (97)
   |  |     |        |     |        +--T61
   |  |     |        |     |     +--| (100)
   |  |     |        |     |     |  +--T129
   |  |     |        |     |  +--| (100)
   |  |     |        |     |  |  |              +--T73
   |  |     |        |     |  |  |           +--| (100)
   |  |     |        |     |  |  |           |  |     +--T168
   |  |     |        |     |  |  |           |  |  +--| (100)
   |  |     |        |     |  |  |           |  |  |  +--T467
   |  |     |        |     |  |  |           |  +--| (100)
   |  |     |        |     |  |  |           |     +--T431
   |  |     |        |     |  |  |        +--| (52)
   |  |     |        |     |  |  |        |  +--T141
   |  |     |        |     |  |  |     +--| (83)
   |  |     |        |     |  |  |     |  |     +--T231
   |  |     |        |     |  |  |     |  |  +--| (100)
   |  |     |        |     |  |  |     |  |  |  |  +--T351
   |  |     |        |     |  |  |     |  |  |  +--| (100)
   |  |     |        |     |  |  |     |  |  |     +--T445
   |  |     |        |     |  |  |     |  +--| (98)
   |  |     |        |     |  |  |     |     +--T301
   |  |     |        |     |  |  |  +--| (85)
   |  |     |        |     |  |  |  |  |        +--T123
   |  |     |        |     |  |  |  |  |     +--| (100)
   |  |     |        |     |  |  |  |  |     |  +--T430
   |  |     |        |     |  |  |  |  |  +--| (100)
   |  |     |        |     |  |  |  |  |  |  +--T378
   |  |     |        |     |  |  |  |  +--| (100)
   |  |     |        |     |  |  |  |     +--T136
   |  |     |        |     |  |  +--| (100)
   |  |     |        |     |  |     |  +--T77
   |  |     |        |     |  |     +--| (100)
   |  |     |        |     |  |        |  +--T228
   |  |     |        |     |  |        +--| (100)
   |  |     |        |     |  |           +--T244
   |  |     |        |     +--| (99)
   |  |     |        |        |     +--T71
   |  |     |        |        |  +--| (100)
   |  |     |        |        |  |  |     +--T96
   |  |     |        |        |  |  |  +--| (100)
   |  |     |        |        |  |  |  |  |  +--T306
   |  |     |        |        |  |  |  |  +--| (100)
   |  |     |        |        |  |  |  |     +--T359
   |  |     |        |        |  |  +--| (100)
   |  |     |        |        |  |     +--T193
   |  |     |        |        +--| (99)
   |  |     |        |           |     +--T82
   |  |     |        |           |  +--| (100)
   |  |     |        |           |  |  |           +--T223
   |  |     |        |           |  |  |        +--| (100)
   |  |     |        |           |  |  |        |  +--T470
   |  |     |        |           |  |  |     +--| (100)
   |  |     |        |           |  |  |     |  +--T425
   |  |     |        |           |  |  |  +--| (100)
   |  |     |        |           |  |  |  |  +--T337
   |  |     |        |           |  |  +--| (100)
   |  |     |        |           |  |     +--T278
   |  |     |        |           +--| (100)
   |  |     |        |              |  +--T147
   |  |     |        |              +--| (100)
   |  |     |        |                 |     +--T154
   |  |     |        |                 |  +--| (100)
   |  |     |        |                 |  |  +--T328
   |  |     |        |                 +--| (100)
   |  |     |        |                    +--T235
   |  |     |     +--| (100)
   |  |     |     |  |           +--T148
   |  |     |     |  |        +--| (100)
   |  |     |     |  |        |  +--T487
   |  |     |     |  |     +--| (100)
   |  |     |     |  |     |  +--T316
   |  |     |     |  |  +--| (100)
   |  |     |     |  |  |  +--T186
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--T166
   |  |     |     |     +--| (100)
   |  |     |     |        +--T286
   |  |     |  +--| (100)
   |  |     |  |  |              +--T13
   |  |     |  |  |           +--| (100)
   |  |     |  |  |           |  +--T290
   |  |     |  |  |        +--| (100)
   |  |     |  |  |        |  |  +--T135
   |  |     |  |  |        |  +--| (100)
   |  |     |  |  |        |     +--T435
   |  |     |  |  |     +--| (99)
   |  |     |  |  |     |  |  +--T86
   |  |     |  |  |     |  +--| (100)
   |  |     |  |  |     |     |  +--T115
   |  |     |  |  |     |     +--| (100)
   |  |     |  |  |     |        +--T248
   |  |     |  |  |  +--| (99)
   |  |     |  |  |  |  |     +--T68
   |  |     |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |     +--T165
   |  |     |  |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |  |  |     +--T202
   |  |     |  |  |  |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |  |  |  |  |  +--T366
   |  |     |  |  |  |  |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |  |  |  |     +--T382
   |  |     |  |  |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |  |     +--T310
   |  |     |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |     |  +--T177
   |  |     |  |  |  |  |  |     +--| (100)
   |  |     |  |  |  |  |  |        |  +--T201
   |  |     |  |  |  |  |  |        +--| (100)
   |  |     |  |  |  |  |  |           +--T242
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     |           +--T126
   |  |     |  |  |  |     |        +--| (100)
   |  |     |  |  |  |     |        |  +--T471
   |  |     |  |  |  |     |     +--| (100)
   |  |     |  |  |  |     |     |  +--T468
   |  |     |  |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  +--T354
   |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |        |        +--T182
   |  |     |  |  |  |        |     +--| (100)
   |  |     |  |  |  |        |     |  +--T475
   |  |     |  |  |  |        |  +--| (100)
   |  |     |  |  |  |        |  |  +--T274
   |  |     |  |  |  |        +--| (100)
   |  |     |  |  |  |           +--T272
   |  |     |  |  +--| (100)
   |  |     |  |     |           +--T25
   |  |     |  |     |        +--| (90)
   |  |     |  |     |        |  +--T463
   |  |     |  |     |     +--| (100)
   |  |     |  |     |     |  +--T190
   |  |     |  |     |  +--| (100)
   |  |     |  |     |  |  |  +--T56
   |  |     |  |     |  |  +--| (100)
   |  |     |  |     |  |     |        +--T69
   |  |     |  |     |  |     |     +--| (99)
   |  |     |  |     |  |     |     |  |     +--T245
   |  |     |  |     |  |     |     |  |  +--| (100)
   |  |     |  |     |  |     |     |  |  |  +--T386
   |  |     |  |     |  |     |     |  +--| (100)
   |  |     |  |     |  |     |     |     |  +--T346
   |  |     |  |     |  |     |     |     +--| (100)
   |  |     |  |     |  |     |     |        +--T367
   |  |     |  |     |  |     |  +--| (100)
   |  |     |  |     |  |     |  |  +--T215
   |  |     |  |     |  |     +--| (100)
   |  |     |  |     |  |        |        +--T128
   |  |     |  |     |  |        |     +--| (100)
   |  |     |  |     |  |        |     |  +--T356
   |  |     |  |     |  |        |  +--| (100)
   |  |     |  |     |  |        |  |  +--T234
   |  |     |  |     |  |        +--| (100)
   |  |     |  |     |  |           |     +--T227
   |  |     |  |     |  |           |  +--| (100)
   |  |     |  |     |  |           |  |  |        +--T410
   |  |     |  |     |  |           |  |  |     +--| (100)
   |  |     |  |     |  |           |  |  |     |  +--T450
   |  |     |  |     |  |           |  |  |  +--| (100)
   |  |     |  |     |  |           |  |  |  |  +--T412
   |  |     |  |     |  |           |  |  +--| (100)
   |  |     |  |     |  |           |  |     +--T411
   |  |     |  |     |  |           +--| (100)
   |  |     |  |     |  |              +--T324
   |  |     |  |     +--| (91)
   |  |     |  |        |  +--T52
   |  |     |  |        +--| (97)
   |  |     |  |           |  +--T58
   |  |     |  |           +--| (99)
   |  |     |  |              |        +--T74
   |  |     |  |              |     +--| (100)
   |  |     |  |              |     |  |  +--T271
   |  |     |  |              |     |  +--| (84)
   |  |     |  |              |     |     +--T289
   |  |     |  |              |  +--| (100)
   |  |     |  |              |  |  |  +--T195
   |  |     |  |              |  |  +--| (100)
   |  |     |  |              |  |     +--T280
   |  |     |  |              +--| (100)
   |  |     |  |                 +--T99
   |  |     +--| (100)
   |  |        |                 +--T9
   |  |        |              +--| (99)
   |  |        |              |  |        +--T204
   |  |        |              |  |     +--| (100)
   |  |        |              |  |     |  +--T456
   |  |        |              |  |  +--| (100)
   |  |        |              |  |  |  |  +--T389
   |  |        |              |  |  |  +--| (100)
   |  |        |              |  |  |     +--T448
   |  |        |              |  +--| (100)
   |  |        |              |     +--T291
   |  |        |           +--| (100)
   |  |        |           |  |  +--T116
   |  |        |           |  +--| (100)
   |  |        |           |     +--T423
   |  |        |        +--| (100)
   |  |        |        |  |        +--T109
   |  |        |        |  |     +--| (100)
   |  |        |        |  |     |  +--T406
   |  |        |        |  |  +--| (100)
   |  |        |        |  |  |  |  +--T119
   |  |        |        |  |  |  +--| (100)
   |  |        |        |  |  |     |  +--T284
   |  |        |        |  |  |     +--| (100)
   |  |        |        |  |  |        +--T303
   |  |        |        |  +--| (100)
   |  |        |        |     |  +--T118
   |  |        |        |     +--| (100)
   |  |        |        |        |  +--T292
   |  |        |        |        +--| (100)
   |  |        |        |           |  +--T350
   |  |        |        |           +--| (100)
   |  |        |        |              |  +--T476
   |  |        |        |              +--| (100)
   |  |        |        |                 +--T495
   |  |        |     +--| (100)
   |  |        |     |  |              +--T50
   |  |        |     |  |           +--| (100)
   |  |        |     |  |           |  +--T358
   |  |        |     |  |        +--| (100)
   |  |        |     |  |        |  +--T304
   |  |        |     |  |     +--| (82)
   |  |        |     |  |     |  |  +--T134
   |  |        |     |  |     |  +--| (100)
   |  |        |     |  |     |     |  +--T269
   |  |        |     |  |     |     +--| (90)
   |  |        |     |  |     |        |  +--T297
   |  |        |     |  |     |        +--| (90)
   |  |        |     |  |     |           |  +--T305
   |  |        |     |  |     |           +--| (100)
   |  |        |     |  |     |              +--T491
   |  |        |     |  |  +--| (100)
   |  |        |     |  |  |  +--T107
   |  |        |     |  +--| (100)
   |  |        |     |     +--T62
   |  |        |  +--| (100)
   |  |        |  |  |     +--T24
   |  |        |  |  |  +--| (100)
   |  |        |  |  |  |  |  +--T232
   |  |        |  |  |  |  +--| (100)
   |  |        |  |  |  |     +--T262
   |  |        |  |  +--| (93)
   |  |        |  |     |  +--T163
   |  |        |  |     +--| (100)
   |  |        |  |        |  +--T230
   |  |        |  |        +--| (100)
   |  |        |  |           |     +--T260
   |  |        |  |           |  +--| (100)
   |  |        |  |           |  |  +--T381
   |  |        |  |           +--| (100)
   |  |        |  |              +--T311
   |  |        +--| (96)
   |  |           |              +--T16
   |  |           |           +--| (100)
   |  |           |           |  |  +--T394
   |  |           |           |  +--| (100)
   |  |           |           |     +--T401
   |  |           |        +--| (79)
   |  |           |        |  +--T329
   |  |           |     +--| (100)
   |  |           |     |  |                 +--T70
   |  |           |     |  |              +--| (53)
   |  |           |     |  |              |  +--T482
   |  |           |     |  |           +--| (100)
   |  |           |     |  |           |  +--T352
   |  |           |     |  |        +--| (100)
   |  |           |     |  |        |  |  +--T205
   |  |           |     |  |        |  +--| (100)
   |  |           |     |  |        |     |  +--T268
   |  |           |     |  |        |     +--| (100)
   |  |           |     |  |        |        +--T320
   |  |           |     |  |     +--| (64)
   |  |           |     |  |     |  +--T259
   |  |           |     |  |  +--| (98)
   |  |           |     |  |  |  |  +--T108
   |  |           |     |  |  |  +--| (100)
   |  |           |     |  |  |     |  +--T424
   |  |           |     |  |  |     +--| (100)
   |  |           |     |  |  |        +--T478
   |  |           |     |  +--| (98)
   |  |           |     |     |  +--T81
   |  |           |     |     +--| (100)
   |  |           |     |        +--T237
   |  |           |  +--| (73)
   |  |           |  |  +--T27
   |  |           +--| (100)
   |  |              |  +--T35
   |  |              +--| (100)
   |  |                 |  +--T40
   |  |                 +--| (100)
   |  |                    +--T216
   +--| (100)
      |        +--T5
      |     +--| (100)
      |     |  +--T426
      |  +--| (100)
      |  |  +--T97
      +--| (100)
         |              +--T26
         |           +--| (100)
         |           |  |  +--T342
         |           |  +--| (100)
         |           |     |  +--T377
         |           |     +--| (100)
         |           |        +--T486
         |        +--| (100)
         |        |  +--T283
         |     +--| (98)
         |     |  |     +--T240
         |     |  |  +--| (100)
         |     |  |  |  +--T461
         |     |  +--| (98)
         |     |     +--T372
         |  +--| (100)
         |  |  |     +--T184
         |  |  |  +--| (100)
         |  |  |  |  |  +--T483
         |  |  |  |  +--| (63)
         |  |  |  |     +--T257
         |  |  +--| (100)
         |  |     +--T241
         +--| (100)
            |  +--T0
            +--| (100)
               |                 +--T29
               |              +--| (100)
               |              |  +--T492
               |           +--| (99)
               |           |  +--T374
               |        +--| (100)
               |        |  |     +--T174
               |        |  |  +--| (100)
               |        |  |  |  +--T321
               |        |  +--| (100)
               |        |     |        +--T213
               |        |     |     +--| (100)
               |        |     |     |  +--T469
               |        |     |  +--| (100)
               |        |     |  |  +--T339
               |        |     +--| (99)
               |        |        +--T217
               |     +--| (100)
               |     |  |  +--T158
               |     |  +--| (100)
               |     |     |  +--T281
               |     |     +--| (100)
               |     |        +--T485
               |  +--| (89)
               |  |  |        +--T89
               |  |  |     +--| (100)
               |  |  |     |  +--T219
               |  |  |  +--| (74)
               |  |  |  |  |     +--T149
               |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  +--T330
               |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |     +--T371
               |  |  |  |  +--| (100)
               |  |  |  |     +--T315
               |  |  +--| (100)
               |  |     |     +--T143
               |  |     |  +--| (85)
               |  |     |  |  +--T347
               |  |     +--| (100)
               |  |        |  +--T250
               |  |        +--| (100)
               |  |           |  +--T288
               |  |           +--| (100)
               |  |              +--T472
               +--| (100)
                  |  +--T76
                  +--| (89)
                     |           +--T87
                     |        +--| (96)
                     |        |  +--T459
                     |     +--| (100)
                     |     |  |  +--T444
                     |     |  +--| (100)
                     |     |     +--T499
                     |  +--| (100)
                     |  |  |  +--T132
                     |  |  +--| (100)
                     |  |     |  +--T171
                     |  |     +--| (100)
                     |  |        +--T436
                     +--| (100)
                        |        +--T92
                        |     +--| (100)
                        |     |  +--T365
                        |  +--| (95)
                        |  |  |  +--T144
                        |  |  +--| (100)
                        |  |     +--T457
                        +--| (85)
                           |     +--T104
                           |  +--| (96)
                           |  |  |  +--T439
                           |  |  +--| (100)
                           |  |     +--T493
                           +--| (100)
                              |  +--T105
                              +--| (100)
                                 |  +--T197
                                 +--| (100)
                                    +--T417

Parsimony score of the tree: 78293
Tree in newick format:

(T1,(((((((T30,(T183,T418)100)100,(T64,(T414,T442)100)100)100,((((T47,T383)97,T220)100,(T214,T309)100)100,(T185,T454)100)100)88,((((T46,T416)100,(T161,(T164,(T484,T489)100)99)100)85,((T88,(T332,T466)100)100,T277)100)100,((T48,T238)100,((((T152,T210)70,T369)100,(T175,(((T206,((T296,T340)100,(T336,T422)100)100)100,(T224,T464)100)100,(T218,T266)100)99)77)100,T159)100)100)83)100,(T44,T188)100)100,(T37,(T53,((T75,T437)100,T207)100)100)100)76,((((T34,T434)100,T427)97,(((T122,T180)100,(T133,T327)100)76,(T124,T399)100)95)84,(((((((T65,T447)100,(T344,T455)100)100,T265)100,(T178,T322)100)66,((T155,T488)100,T443)100)91,T120)100,(T117,(T125,T170)100)96)98)100)100,((((T22,(T405,T419)100)100,(T302,T368)65)100,(T59,(((T169,T331)76,T353)100,T255)100)100)100,((((((((T2,T420)94,(((T12,(T308,T413)100)100,T151)100,(((((T21,T402)100,T208)100,((T113,T270)100,T140)100)100,((T72,(T110,T361)100)100,(T85,T94)100)100)100,T36)100)100)97,((((T11,T433)100,(((T139,(T317,T387)100)100,(T252,T385)100)100,T225)93)100,(T63,(T103,(T226,T295)98)100)100)92,(T39,((T254,(T282,T490)100)94,T212)61)100)98)99,(((((((T10,T451)100,(T362,T452)78)97,(T150,(T203,(T312,T360)100)99)100)100,((((T49,T298)100,T276)100,T130)100,(((T83,(T209,T403)100)100,(T121,(((T172,T429)100,T421)100,((T325,T496)100,T453)100)61)100)100,((((T106,T275)100,((T211,T393)100,T363)100)100,(T187,T390)100)100,T162)100)98)100)100,(T43,(T60,(T314,(T384,T494)100)99)100)100)100,(T23,(T137,(T194,T432)100)100)100)100,(((T15,T176)100,T90)100,((((T51,T497)100,(T293,T409)98)100,(T192,(T397,T441)93)100)100,T55)100)100)100)100,(T6,(T66,(((T67,T338)99,(T84,(T145,(T333,T380)100)100)100)95,(T80,T391)100)99)100)100)89,((T4,((T42,(T156,(T249,T396)100)100)100,T100)100)100,((((T20,T477)100,(T91,T395)100)100,(T251,T388)100)57,(T54,T348)100)99)100)100,((((((((T3,T481)100,(((T273,T404)100,T375)100,T345)100)100,T229)100,(T127,(T299,T408)94)100)100,(((T18,(T112,T334)85)100,(((T33,T313)100,(T157,(T239,T415)100)96)100,(((T102,T407)100,T173)100,T153)99)100)100,((T19,(T38,T263)100)100,(((T28,((T221,(T326,(T335,T400)100)100)100,T253)70)100,(T101,T438)100)100,(((T41,T307)100,((T111,T196)100,T114)100)100,(T78,(T222,T261)100)100)100)100)99)93)100,((T17,T318)100,T45)100)99,(((((T8,T460)89,T449)100,((T95,T146)100,((((T131,T319)100,(T243,T398)100)100,(T189,T458)100)100,((T138,(T462,T474)99)100,(T294,T373)100)71)100)100)100,(((((((((T32,T480)100,(T357,T364)100)100,T349)100,(T287,T355)94)96,T256)100,((T246,T279)100,((T264,T465)100,T392)100)100)100,T267)76,T236)100,T93)100)100,((((T31,T247)97,T198)100,T142)97,((T57,((T181,T233)100,((T200,T379)100,T323)100)100)98,(T98,((T160,T343)97,T341)100)100)100)100)100)94,(((((T7,(T300,(T479,T498)100)100)100,((((((T14,T428)89,T376)100,(T191,T370)100)100,(T167,T473)100)96,((T79,T446)100,((T179,T258)100,(T199,(T285,T440)100)100)100)100)95,(((T61,T129)100,(((((T73,((T168,T467)100,T431)100)100,T141)52,((T231,(T351,T445)100)100,T301)98)83,(((T123,T430)100,T378)100,T136)100)85,(T77,(T228,T244)100)100)100)100,((T71,((T96,(T306,T359)100)100,T193)100)100,((T82,((((T223,T470)100,T425)100,T337)100,T278)100)100,(T147,((T154,T328)100,T235)100)100)100)99)99)97)93,((((T148,T487)100,T316)100,T186)100,(T166,T286)100)100)100,(((((T13,T290)100,(T135,T435)100)100,(T86,(T115,T248)100)100)99,((T68,((T165,((T202,(T366,T382)100)100,T310)100)100,(T177,(T201,T242)100)100)100)100,((((T126,T471)100,T468)100,T354)100,(((T182,T475)100,T274)100,T272)100)100)100)99,((((T25,T463)90,T190)100,(T56,(((T69,((T245,T386)100,(T346,T367)100)100)99,T215)100,(((T128,T356)100,T234)100,((T227,(((T410,T450)100,T412)100,T411)100)100,T324)100)100)100)100)100,(T52,(T58,(((T74,(T271,T289)84)100,(T195,T280)100)100,T99)100)99)97)91)100)100,((((((T9,(((T204,T456)100,(T389,T448)100)100,T291)100)99,(T116,T423)100)100,(((T109,T406)100,(T119,(T284,T303)100)100)100,(T118,(T292,(T350,(T476,T495)100)100)100)100)100)100,(((((T50,T358)100,T304)100,(T134,(T269,(T297,(T305,T491)100)90)90)100)82,T107)100,T62)100)100,((T24,(T232,T262)100)100,(T163,(T230,((T260,T381)100,T311)100)100)100)93)100,(((((T16,(T394,T401)100)100,T329)79,((((((T70,T482)53,T352)100,(T205,(T268,T320)100)100)100,T259)64,(T108,(T424,T478)100)100)98,(T81,T237)100)98)100,T27)73,(T35,(T40,T216)100)100)100)96)100)100)100,(((T5,T426)100,T97)100,(((((T26,(T342,(T377,T486)100)100)100,T283)100,((T240,T461)100,T372)98)98,((T184,(T483,T257)63)100,T241)100)100,(T0,((((((T29,T492)100,T374)99,((T174,T321)100,(((T213,T469)100,T339)100,T217)99)100)100,(T158,(T281,T485)100)100)100,(((T89,T219)100,((T149,(T330,T371)100)100,T315)100)74,((T143,T347)85,(T250,(T288,T472)100)100)100)100)89,(T76,((((T87,T459)96,(T444,T499)100)100,(T132,(T171,T436)100)100)100,(((T92,T365)100,(T144,T457)100)95,((T104,(T439,T493)100)96,(T105,(T197,T417)100)100)100)85)100)89)100)100)100)100)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|                    +--T30
|                 +--| (100)
|                 |  |  +--T183
|                 |  +--| (100)
|                 |     +--T418
|              +--| (100)
|              |  |  +--T64
|              |  +--| (100)
|              |     |  +--T414
|              |     +--| (100)
|              |        +--T442
|           +--| (88)
|           |  |           +--T47
|           |  |        +--| (97)
|           |  |        |  +--T383
|           |  |     +--| (100)
|           |  |     |  +--T220
|           |  |  +--| (100)
|           |  |  |  |  +--T214
|           |  |  |  +--| (100)
|           |  |  |     +--T309
|           |  +--| (100)
|           |     |  +--T185
|           |     +--| (100)
|           |        +--T454
|        +--| (100)
|        |  |           +--T46
|        |  |        +--| (100)
|        |  |        |  +--T416
|        |  |     +--| (85)
|        |  |     |  |  +--T161
|        |  |     |  +--| (100)
|        |  |     |     |  +--T164
|        |  |     |     +--| (99)
|        |  |     |        |  +--T484
|        |  |     |        +--| (100)
|        |  |     |           +--T489
|        |  |  +--| (100)
|        |  |  |  |     +--T88
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |  +--T332
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--T466
|        |  |  |  +--| (100)
|        |  |  |     +--T277
|        |  +--| (83)
|        |     |     +--T48
|        |     |  +--| (100)
|        |     |  |  +--T238
|        |     +--| (100)
|        |        |           +--T152
|        |        |        +--| (70)
|        |        |        |  +--T210
|        |        |     +--| (100)
|        |        |     |  +--T369
|        |        |  +--| (100)
|        |        |  |  |  +--T175
|        |        |  |  +--| (77)
|        |        |  |     |        +--T206
|        |        |  |     |     +--| (100)
|        |        |  |     |     |  |     +--T296
|        |        |  |     |     |  |  +--| (100)
|        |        |  |     |     |  |  |  +--T340
|        |        |  |     |     |  +--| (100)
|        |        |  |     |     |     |  +--T336
|        |        |  |     |     |     +--| (100)
|        |        |  |     |     |        +--T422
|        |        |  |     |  +--| (100)
|        |        |  |     |  |  |  +--T224
|        |        |  |     |  |  +--| (100)
|        |        |  |     |  |     +--T464
|        |        |  |     +--| (99)
|        |        |  |        |  +--T218
|        |        |  |        +--| (100)
|        |        |  |           +--T266
|        |        +--| (100)
|        |           +--T159
|     +--| (100)
|     |  |  +--T44
|     |  +--| (100)
|     |     +--T188
|  +--| (76)
|  |  |  +--T37
|  |  +--| (100)
|  |     |  +--T53
|  |     +--| (100)
|  |        |     +--T75
|  |        |  +--| (100)
|  |        |  |  +--T437
|  |        +--| (100)
|  |           +--T207
+--| (100)
|  |           +--T34
|  |        +--| (100)
|  |        |  +--T434
|  |     +--| (97)
|  |     |  +--T427
|  |  +--| (84)
|  |  |  |        +--T122
|  |  |  |     +--| (100)
|  |  |  |     |  +--T180
|  |  |  |  +--| (76)
|  |  |  |  |  |  +--T133
|  |  |  |  |  +--| (100)
|  |  |  |  |     +--T327
|  |  |  +--| (95)
|  |  |     |  +--T124
|  |  |     +--| (100)
|  |  |        +--T399
|  +--| (100)
|     |                    +--T65
|     |                 +--| (100)
|     |                 |  +--T447
|     |              +--| (100)
|     |              |  |  +--T344
|     |              |  +--| (100)
|     |              |     +--T455
|     |           +--| (100)
|     |           |  +--T265
|     |        +--| (66)
|     |        |  |  +--T178
|     |        |  +--| (100)
|     |        |     +--T322
|     |     +--| (91)
|     |     |  |     +--T155
|     |     |  |  +--| (100)
|     |     |  |  |  +--T488
|     |     |  +--| (100)
|     |     |     +--T443
|     |  +--| (100)
|     |  |  +--T120
|     +--| (98)
|        |  +--T117
|        +--| (96)
|           |  +--T125
|           +--| (100)
|              +--T170
|
|           +--T22
|        +--| (100)
|        |  |  +--T405
|        |  +--| (100)
|        |     +--T419
|     +--| (100)
|     |  |  +--T302
|     |  +--| (65)
|     |     +--T368
|  +--| (100)
|  |  |  +--T59
|  |  +--| (100)
|  |     |        +--T169
|  |     |     +--| (76)
|  |     |     |  +--T331
|  |     |  +--| (100)
|  |     |  |  +--T353
|  |     +--| (100)
|  |        +--T255
+--| (100)
   |                       +--T2
   |                    +--| (94)
   |                    |  +--T420
   |                 +--| (97)
   |                 |  |        +--T12
   |                 |  |     +--| (100)
   |                 |  |     |  |  +--T308
   |                 |  |     |  +--| (100)
   |                 |  |     |     +--T413
   |                 |  |  +--| (100)
   |                 |  |  |  +--T151
   |                 |  +--| (100)
   |                 |     |              +--T21
   |                 |     |           +--| (100)
   |                 |     |           |  +--T402
   |                 |     |        +--| (100)
   |                 |     |        |  +--T208
   |                 |     |     +--| (100)
   |                 |     |     |  |     +--T113
   |                 |     |     |  |  +--| (100)
   |                 |     |     |  |  |  +--T270
   |                 |     |     |  +--| (100)
   |                 |     |     |     +--T140
   |                 |     |  +--| (100)
   |                 |     |  |  |     +--T72
   |                 |     |  |  |  +--| (100)
   |                 |     |  |  |  |  |  +--T110
   |                 |     |  |  |  |  +--| (100)
   |                 |     |  |  |  |     +--T361
   |                 |     |  |  +--| (100)
   |                 |     |  |     |  +--T85
   |                 |     |  |     +--| (100)
   |                 |     |  |        +--T94
   |                 |     +--| (100)
   |                 |        +--T36
   |              +--| (99)
   |              |  |           +--T11
   |              |  |        +--| (100)
   |              |  |        |  +--T433
   |              |  |     +--| (100)
   |              |  |     |  |        +--T139
   |              |  |     |  |     +--| (100)
   |              |  |     |  |     |  |  +--T317
   |              |  |     |  |     |  +--| (100)
   |              |  |     |  |     |     +--T387
   |              |  |     |  |  +--| (100)
   |              |  |     |  |  |  |  +--T252
   |              |  |     |  |  |  +--| (100)
   |              |  |     |  |  |     +--T385
   |              |  |     |  +--| (93)
   |              |  |     |     +--T225
   |              |  |  +--| (92)
   |              |  |  |  |  +--T63
   |              |  |  |  +--| (100)
   |              |  |  |     |  +--T103
   |              |  |  |     +--| (100)
   |              |  |  |        |  +--T226
   |              |  |  |        +--| (98)
   |              |  |  |           +--T295
   |              |  +--| (98)
   |              |     |  +--T39
   |              |     +--| (100)
   |              |        |     +--T254
   |              |        |  +--| (94)
   |              |        |  |  |  +--T282
   |              |        |  |  +--| (100)
   |              |        |  |     +--T490
   |              |        +--| (61)
   |              |           +--T212
   |           +--| (100)
   |           |  |                    +--T10
   |           |  |                 +--| (100)
   |           |  |                 |  +--T451
   |           |  |              +--| (97)
   |           |  |              |  |  +--T362
   |           |  |              |  +--| (78)
   |           |  |              |     +--T452
   |           |  |           +--| (100)
   |           |  |           |  |  +--T150
   |           |  |           |  +--| (100)
   |           |  |           |     |  +--T203
   |           |  |           |     +--| (99)
   |           |  |           |        |  +--T312
   |           |  |           |        +--| (100)
   |           |  |           |           +--T360
   |           |  |        +--| (100)
   |           |  |        |  |           +--T49
   |           |  |        |  |        +--| (100)
   |           |  |        |  |        |  +--T298
   |           |  |        |  |     +--| (100)
   |           |  |        |  |     |  +--T276
   |           |  |        |  |  +--| (100)
   |           |  |        |  |  |  +--T130
   |           |  |        |  +--| (100)
   |           |  |        |     |        +--T83
   |           |  |        |     |     +--| (100)
   |           |  |        |     |     |  |  +--T209
   |           |  |        |     |     |  +--| (100)
   |           |  |        |     |     |     +--T403
   |           |  |        |     |  +--| (100)
   |           |  |        |     |  |  |  +--T121
   |           |  |        |     |  |  +--| (100)
   |           |  |        |     |  |     |        +--T172
   |           |  |        |     |  |     |     +--| (100)
   |           |  |        |     |  |     |     |  +--T429
   |           |  |        |     |  |     |  +--| (100)
   |           |  |        |     |  |     |  |  +--T421
   |           |  |        |     |  |     +--| (61)
   |           |  |        |     |  |        |     +--T325
   |           |  |        |     |  |        |  +--| (100)
   |           |  |        |     |  |        |  |  +--T496
   |           |  |        |     |  |        +--| (100)
   |           |  |        |     |  |           +--T453
   |           |  |        |     +--| (98)
   |           |  |        |        |           +--T106
   |           |  |        |        |        +--| (100)
   |           |  |        |        |        |  +--T275
   |           |  |        |        |     +--| (100)
   |           |  |        |        |     |  |     +--T211
   |           |  |        |        |     |  |  +--| (100)
   |           |  |        |        |     |  |  |  +--T393
   |           |  |        |        |     |  +--| (100)
   |           |  |        |        |     |     +--T363
   |           |  |        |        |  +--| (100)
   |           |  |        |        |  |  |  +--T187
   |           |  |        |        |  |  +--| (100)
   |           |  |        |        |  |     +--T390
   |           |  |        |        +--| (100)
   |           |  |        |           +--T162
   |           |  |     +--| (100)
   |           |  |     |  |  +--T43
   |           |  |     |  +--| (100)
   |           |  |     |     |  +--T60
   |           |  |     |     +--| (100)
   |           |  |     |        |  +--T314
   |           |  |     |        +--| (99)
   |           |  |     |           |  +--T384
   |           |  |     |           +--| (100)
   |           |  |     |              +--T494
   |           |  |  +--| (100)
   |           |  |  |  |  +--T23
   |           |  |  |  +--| (100)
   |           |  |  |     |  +--T137
   |           |  |  |     +--| (100)
   |           |  |  |        |  +--T194
   |           |  |  |        +--| (100)
   |           |  |  |           +--T432
   |           |  +--| (100)
   |           |     |        +--T15
   |           |     |     +--| (100)
   |           |     |     |  +--T176
   |           |     |  +--| (100)
   |           |     |  |  +--T90
   |           |     +--| (100)
   |           |        |           +--T51
   |           |        |        +--| (100)
   |           |        |        |  +--T497
   |           |        |     +--| (100)
   |           |        |     |  |  +--T293
   |           |        |     |  +--| (98)
   |           |        |     |     +--T409
   |           |        |  +--| (100)
   |           |        |  |  |  +--T192
   |           |        |  |  +--| (100)
   |           |        |  |     |  +--T397
   |           |        |  |     +--| (93)
   |           |        |  |        +--T441
   |           |        +--| (100)
   |           |           +--T55
   |        +--| (89)
   |        |  |  +--T6
   |        |  +--| (100)
   |        |     |  +--T66
   |        |     +--| (100)
   |        |        |        +--T67
   |        |        |     +--| (99)
   |        |        |     |  +--T338
   |        |        |  +--| (95)
   |        |        |  |  |  +--T84
   |        |        |  |  +--| (100)
   |        |        |  |     |  +--T145
   |        |        |  |     +--| (100)
   |        |        |  |        |  +--T333
   |        |        |  |        +--| (100)
   |        |        |  |           +--T380
   |        |        +--| (99)
   |        |           |  +--T80
   |        |           +--| (100)
   |        |              +--T391
   |     +--| (100)
   |     |  |     +--T4
   |     |  |  +--| (100)
   |     |  |  |  |     +--T42
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  +--T156
   |     |  |  |  |  |  +--| (100)
   |     |  |  |  |  |     |  +--T249
   |     |  |  |  |  |     +--| (100)
   |     |  |  |  |  |        +--T396
   |     |  |  |  +--| (100)
   |     |  |  |     +--T100
   |     |  +--| (100)
   |     |     |           +--T20
   |     |     |        +--| (100)
   |     |     |        |  +--T477
   |     |     |     +--| (100)
   |     |     |     |  |  +--T91
   |     |     |     |  +--| (100)
   |     |     |     |     +--T395
   |     |     |  +--| (57)
   |     |     |  |  |  +--T251
   |     |     |  |  +--| (100)
   |     |     |  |     +--T388
   |     |     +--| (99)
   |     |        |  +--T54
   |     |        +--| (100)
   |     |           +--T348
   |  +--| (100)
   |  |  |                       +--T3
   |  |  |                    +--| (100)
   |  |  |                    |  +--T481
   |  |  |                 +--| (100)
   |  |  |                 |  |        +--T273
   |  |  |                 |  |     +--| (100)
   |  |  |                 |  |     |  +--T404
   |  |  |                 |  |  +--| (100)
   |  |  |                 |  |  |  +--T375
   |  |  |                 |  +--| (100)
   |  |  |                 |     +--T345
   |  |  |              +--| (100)
   |  |  |              |  +--T229
   |  |  |           +--| (100)
   |  |  |           |  |  +--T127
   |  |  |           |  +--| (100)
   |  |  |           |     |  +--T299
   |  |  |           |     +--| (94)
   |  |  |           |        +--T408
   |  |  |        +--| (100)
   |  |  |        |  |        +--T18
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  |  +--T112
   |  |  |        |  |     |  +--| (85)
   |  |  |        |  |     |     +--T334
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  |        +--T33
   |  |  |        |  |  |  |     +--| (100)
   |  |  |        |  |  |  |     |  +--T313
   |  |  |        |  |  |  |  +--| (100)
   |  |  |        |  |  |  |  |  |  +--T157
   |  |  |        |  |  |  |  |  +--| (96)
   |  |  |        |  |  |  |  |     |  +--T239
   |  |  |        |  |  |  |  |     +--| (100)
   |  |  |        |  |  |  |  |        +--T415
   |  |  |        |  |  |  +--| (100)
   |  |  |        |  |  |     |        +--T102
   |  |  |        |  |  |     |     +--| (100)
   |  |  |        |  |  |     |     |  +--T407
   |  |  |        |  |  |     |  +--| (100)
   |  |  |        |  |  |     |  |  +--T173
   |  |  |        |  |  |     +--| (99)
   |  |  |        |  |  |        +--T153
   |  |  |        |  +--| (93)
   |  |  |        |     |     +--T19
   |  |  |        |     |  +--| (100)
   |  |  |        |     |  |  |  +--T38
   |  |  |        |     |  |  +--| (100)
   |  |  |        |     |  |     +--T263
   |  |  |        |     +--| (99)
   |  |  |        |        |        +--T28
   |  |  |        |        |     +--| (100)
   |  |  |        |        |     |  |     +--T221
   |  |  |        |        |     |  |  +--| (100)
   |  |  |        |        |     |  |  |  |  +--T326
   |  |  |        |        |     |  |  |  +--| (100)
   |  |  |        |        |     |  |  |     |  +--T335
   |  |  |        |        |     |  |  |     +--| (100)
   |  |  |        |        |     |  |  |        +--T400
   |  |  |        |        |     |  +--| (70)
   |  |  |        |        |     |     +--T253
   |  |  |        |        |  +--| (100)
   |  |  |        |        |  |  |  +--T101
   |  |  |        |        |  |  +--| (100)
   |  |  |        |        |  |     +--T438
   |  |  |        |        +--| (100)
   |  |  |        |           |        +--T41
   |  |  |        |           |     +--| (100)
   |  |  |        |           |     |  +--T307
   |  |  |        |           |  +--| (100)
   |  |  |        |           |  |  |     +--T111
   |  |  |        |           |  |  |  +--| (100)
   |  |  |        |           |  |  |  |  +--T196
   |  |  |        |           |  |  +--| (100)
   |  |  |        |           |  |     +--T114
   |  |  |        |           +--| (100)
   |  |  |        |              |  +--T78
   |  |  |        |              +--| (100)
   |  |  |        |                 |  +--T222
   |  |  |        |                 +--| (100)
   |  |  |        |                    +--T261
   |  |  |     +--| (99)
   |  |  |     |  |     +--T17
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  +--T318
   |  |  |     |  +--| (100)
   |  |  |     |     +--T45
   |  |  |  +--| (94)
   |  |  |  |  |              +--T8
   |  |  |  |  |           +--| (89)
   |  |  |  |  |           |  +--T460
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  +--T449
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +--T95
   |  |  |  |  |     |  |  +--| (100)
   |  |  |  |  |     |  |  |  +--T146
   |  |  |  |  |     |  +--| (100)
   |  |  |  |  |     |     |           +--T131
   |  |  |  |  |     |     |        +--| (100)
   |  |  |  |  |     |     |        |  +--T319
   |  |  |  |  |     |     |     +--| (100)
   |  |  |  |  |     |     |     |  |  +--T243
   |  |  |  |  |     |     |     |  +--| (100)
   |  |  |  |  |     |     |     |     +--T398
   |  |  |  |  |     |     |  +--| (100)
   |  |  |  |  |     |     |  |  |  +--T189
   |  |  |  |  |     |     |  |  +--| (100)
   |  |  |  |  |     |     |  |     +--T458
   |  |  |  |  |     |     +--| (100)
   |  |  |  |  |     |        |     +--T138
   |  |  |  |  |     |        |  +--| (100)
   |  |  |  |  |     |        |  |  |  +--T462
   |  |  |  |  |     |        |  |  +--| (99)
   |  |  |  |  |     |        |  |     +--T474
   |  |  |  |  |     |        +--| (71)
   |  |  |  |  |     |           |  +--T294
   |  |  |  |  |     |           +--| (100)
   |  |  |  |  |     |              +--T373
   |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |                          +--T32
   |  |  |  |  |  |  |                       +--| (100)
   |  |  |  |  |  |  |                       |  +--T480
   |  |  |  |  |  |  |                    +--| (100)
   |  |  |  |  |  |  |                    |  |  +--T357
   |  |  |  |  |  |  |                    |  +--| (100)
   |  |  |  |  |  |  |                    |     +--T364
   |  |  |  |  |  |  |                 +--| (100)
   |  |  |  |  |  |  |                 |  +--T349
   |  |  |  |  |  |  |              +--| (96)
   |  |  |  |  |  |  |              |  |  +--T287
   |  |  |  |  |  |  |              |  +--| (94)
   |  |  |  |  |  |  |              |     +--T355
   |  |  |  |  |  |  |           +--| (100)
   |  |  |  |  |  |  |           |  +--T256
   |  |  |  |  |  |  |        +--| (100)
   |  |  |  |  |  |  |        |  |     +--T246
   |  |  |  |  |  |  |        |  |  +--| (100)
   |  |  |  |  |  |  |        |  |  |  +--T279
   |  |  |  |  |  |  |        |  +--| (100)
   |  |  |  |  |  |  |        |     |     +--T264
   |  |  |  |  |  |  |        |     |  +--| (100)
   |  |  |  |  |  |  |        |     |  |  +--T465
   |  |  |  |  |  |  |        |     +--| (100)
   |  |  |  |  |  |  |        |        +--T392
   |  |  |  |  |  |  |     +--| (76)
   |  |  |  |  |  |  |     |  +--T267
   |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  +--T236
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     +--T93
   |  |  |  |  +--| (100)
   |  |  |  |     |           +--T31
   |  |  |  |     |        +--| (97)
   |  |  |  |     |        |  +--T247
   |  |  |  |     |     +--| (100)
   |  |  |  |     |     |  +--T198
   |  |  |  |     |  +--| (97)
   |  |  |  |     |  |  +--T142
   |  |  |  |     +--| (100)
   |  |  |  |        |     +--T57
   |  |  |  |        |  +--| (98)
   |  |  |  |        |  |  |     +--T181
   |  |  |  |        |  |  |  +--| (100)
   |  |  |  |        |  |  |  |  +--T233
   |  |  |  |        |  |  +--| (100)
   |  |  |  |        |  |     |     +--T200
   |  |  |  |        |  |     |  +--| (100)
   |  |  |  |        |  |     |  |  +--T379
   |  |  |  |        |  |     +--| (100)
   |  |  |  |        |  |        +--T323
   |  |  |  |        +--| (100)
   |  |  |  |           |  +--T98
   |  |  |  |           +--| (100)
   |  |  |  |              |     +--T160
   |  |  |  |              |  +--| (97)
   |  |  |  |              |  |  +--T343
   |  |  |  |              +--| (100)
   |  |  |  |                 +--T341
   |  |  +--| (100)
   |  |     |              +--T7
   |  |     |           +--| (100)
   |  |     |           |  |  +--T300
   |  |     |           |  +--| (100)
   |  |     |           |     |  +--T479
   |  |     |           |     +--| (100)
   |  |     |           |        +--T498
   |  |     |        +--| (93)
   |  |     |        |  |                 +--T14
   |  |     |        |  |              +--| (89)
   |  |     |        |  |              |  +--T428
   |  |     |        |  |           +--| (100)
   |  |     |        |  |           |  +--T376
   |  |     |        |  |        +--| (100)
   |  |     |        |  |        |  |  +--T191
   |  |     |        |  |        |  +--| (100)
   |  |     |        |  |        |     +--T370
   |  |     |        |  |     +--| (96)
   |  |     |        |  |     |  |  +--T167
   |  |     |        |  |     |  +--| (100)
   |  |     |        |  |     |     +--T473
   |  |     |        |  |  +--| (95)
   |  |     |        |  |  |  |     +--T79
   |  |     |        |  |  |  |  +--| (100)
   |  |     |        |  |  |  |  |  +--T446
   |  |     |        |  |  |  +--| (100)
   |  |     |        |  |  |     |     +--T179
   |  |     |        |  |  |     |  +--| (100)
   |  |     |        |  |  |     |  |  +--T258
   |  |     |        |  |  |     +--| (100)
   |  |     |        |  |  |        |  +--T199
   |  |     |        |  |  |        +--| (100)
   |  |     |        |  |  |           |  +--T285
   |  |     |        |  |  |           +--| (100)
   |  |     |        |  |  |              +--T440
   |  |     |        |  +--| (97)
   |  |     |        |     |        +--T61
   |  |     |        |     |     +--| (100)
   |  |     |        |     |     |  +--T129
   |  |     |        |     |  +--| (100)
   |  |     |        |     |  |  |              +--T73
   |  |     |        |     |  |  |           +--| (100)
   |  |     |        |     |  |  |           |  |     +--T168
   |  |     |        |     |  |  |           |  |  +--| (100)
   |  |     |        |     |  |  |           |  |  |  +--T467
   |  |     |        |     |  |  |           |  +--| (100)
   |  |     |        |     |  |  |           |     +--T431
   |  |     |        |     |  |  |        +--| (52)
   |  |     |        |     |  |  |        |  +--T141
   |  |     |        |     |  |  |     +--| (83)
   |  |     |        |     |  |  |     |  |     +--T231
   |  |     |        |     |  |  |     |  |  +--| (100)
   |  |     |        |     |  |  |     |  |  |  |  +--T351
   |  |     |        |     |  |  |     |  |  |  +--| (100)
   |  |     |        |     |  |  |     |  |  |     +--T445
   |  |     |        |     |  |  |     |  +--| (98)
   |  |     |        |     |  |  |     |     +--T301
   |  |     |        |     |  |  |  +--| (85)
   |  |     |        |     |  |  |  |  |        +--T123
   |  |     |        |     |  |  |  |  |     +--| (100)
   |  |     |        |     |  |  |  |  |     |  +--T430
   |  |     |        |     |  |  |  |  |  +--| (100)
   |  |     |        |     |  |  |  |  |  |  +--T378
   |  |     |        |     |  |  |  |  +--| (100)
   |  |     |        |     |  |  |  |     +--T136
   |  |     |        |     |  |  +--| (100)
   |  |     |        |     |  |     |  +--T77
   |  |     |        |     |  |     +--| (100)
   |  |     |        |     |  |        |  +--T228
   |  |     |        |     |  |        +--| (100)
   |  |     |        |     |  |           +--T244
   |  |     |        |     +--| (99)
   |  |     |        |        |     +--T71
   |  |     |        |        |  +--| (100)
   |  |     |        |        |  |  |     +--T96
   |  |     |        |        |  |  |  +--| (100)
   |  |     |        |        |  |  |  |  |  +--T306
   |  |     |        |        |  |  |  |  +--| (100)
   |  |     |        |        |  |  |  |     +--T359
   |  |     |        |        |  |  +--| (100)
   |  |     |        |        |  |     +--T193
   |  |     |        |        +--| (99)
   |  |     |        |           |     +--T82
   |  |     |        |           |  +--| (100)
   |  |     |        |           |  |  |           +--T223
   |  |     |        |           |  |  |        +--| (100)
   |  |     |        |           |  |  |        |  +--T470
   |  |     |        |           |  |  |     +--| (100)
   |  |     |        |           |  |  |     |  +--T425
   |  |     |        |           |  |  |  +--| (100)
   |  |     |        |           |  |  |  |  +--T337
   |  |     |        |           |  |  +--| (100)
   |  |     |        |           |  |     +--T278
   |  |     |        |           +--| (100)
   |  |     |        |              |  +--T147
   |  |     |        |              +--| (100)
   |  |     |        |                 |     +--T154
   |  |     |        |                 |  +--| (100)
   |  |     |        |                 |  |  +--T328
   |  |     |        |                 +--| (100)
   |  |     |        |                    +--T235
   |  |     |     +--| (100)
   |  |     |     |  |           +--T148
   |  |     |     |  |        +--| (100)
   |  |     |     |  |        |  +--T487
   |  |     |     |  |     +--| (100)
   |  |     |     |  |     |  +--T316
   |  |     |     |  |  +--| (100)
   |  |     |     |  |  |  +--T186
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--T166
   |  |     |     |     +--| (100)
   |  |     |     |        +--T286
   |  |     |  +--| (100)
   |  |     |  |  |              +--T13
   |  |     |  |  |           +--| (100)
   |  |     |  |  |           |  +--T290
   |  |     |  |  |        +--| (100)
   |  |     |  |  |        |  |  +--T135
   |  |     |  |  |        |  +--| (100)
   |  |     |  |  |        |     +--T435
   |  |     |  |  |     +--| (99)
   |  |     |  |  |     |  |  +--T86
   |  |     |  |  |     |  +--| (100)
   |  |     |  |  |     |     |  +--T115
   |  |     |  |  |     |     +--| (100)
   |  |     |  |  |     |        +--T248
   |  |     |  |  |  +--| (99)
   |  |     |  |  |  |  |     +--T68
   |  |     |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |     +--T165
   |  |     |  |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |  |  |     +--T202
   |  |     |  |  |  |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |  |  |  |  |  +--T366
   |  |     |  |  |  |  |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |  |  |  |     +--T382
   |  |     |  |  |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |  |     +--T310
   |  |     |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |     |  +--T177
   |  |     |  |  |  |  |  |     +--| (100)
   |  |     |  |  |  |  |  |        |  +--T201
   |  |     |  |  |  |  |  |        +--| (100)
   |  |     |  |  |  |  |  |           +--T242
   |  |     |  |  |  |  +--| (100)
   |  |     |  |  |  |     |           +--T126
   |  |     |  |  |  |     |        +--| (100)
   |  |     |  |  |  |     |        |  +--T471
   |  |     |  |  |  |     |     +--| (100)
   |  |     |  |  |  |     |     |  +--T468
   |  |     |  |  |  |     |  +--| (100)
   |  |     |  |  |  |     |  |  +--T354
   |  |     |  |  |  |     +--| (100)
   |  |     |  |  |  |        |        +--T182
   |  |     |  |  |  |        |     +--| (100)
   |  |     |  |  |  |        |     |  +--T475
   |  |     |  |  |  |        |  +--| (100)
   |  |     |  |  |  |        |  |  +--T274
   |  |     |  |  |  |        +--| (100)
   |  |     |  |  |  |           +--T272
   |  |     |  |  +--| (100)
   |  |     |  |     |           +--T25
   |  |     |  |     |        +--| (90)
   |  |     |  |     |        |  +--T463
   |  |     |  |     |     +--| (100)
   |  |     |  |     |     |  +--T190
   |  |     |  |     |  +--| (100)
   |  |     |  |     |  |  |  +--T56
   |  |     |  |     |  |  +--| (100)
   |  |     |  |     |  |     |        +--T69
   |  |     |  |     |  |     |     +--| (99)
   |  |     |  |     |  |     |     |  |     +--T245
   |  |     |  |     |  |     |     |  |  +--| (100)
   |  |     |  |     |  |     |     |  |  |  +--T386
   |  |     |  |     |  |     |     |  +--| (100)
   |  |     |  |     |  |     |     |     |  +--T346
   |  |     |  |     |  |     |     |     +--| (100)
   |  |     |  |     |  |     |     |        +--T367
   |  |     |  |     |  |     |  +--| (100)
   |  |     |  |     |  |     |  |  +--T215
   |  |     |  |     |  |     +--| (100)
   |  |     |  |     |  |        |        +--T128
   |  |     |  |     |  |        |     +--| (100)
   |  |     |  |     |  |        |     |  +--T356
   |  |     |  |     |  |        |  +--| (100)
   |  |     |  |     |  |        |  |  +--T234
   |  |     |  |     |  |        +--| (100)
   |  |     |  |     |  |           |     +--T227
   |  |     |  |     |  |           |  +--| (100)
   |  |     |  |     |  |           |  |  |        +--T410
   |  |     |  |     |  |           |  |  |     +--| (100)
   |  |     |  |     |  |           |  |  |     |  +--T450
   |  |     |  |     |  |           |  |  |  +--| (100)
   |  |     |  |     |  |           |  |  |  |  +--T412
   |  |     |  |     |  |           |  |  +--| (100)
   |  |     |  |     |  |           |  |     +--T411
   |  |     |  |     |  |           +--| (100)
   |  |     |  |     |  |              +--T324
   |  |     |  |     +--| (91)
   |  |     |  |        |  +--T52
   |  |     |  |        +--| (97)
   |  |     |  |           |  +--T58
   |  |     |  |           +--| (99)
   |  |     |  |              |        +--T74
   |  |     |  |              |     +--| (100)
   |  |     |  |              |     |  |  +--T271
   |  |     |  |              |     |  +--| (84)
   |  |     |  |              |     |     +--T289
   |  |     |  |              |  +--| (100)
   |  |     |  |              |  |  |  +--T195
   |  |     |  |              |  |  +--| (100)
   |  |     |  |              |  |     +--T280
   |  |     |  |              +--| (100)
   |  |     |  |                 +--T99
   |  |     +--| (100)
   |  |        |                 +--T9
   |  |        |              +--| (99)
   |  |        |              |  |        +--T204
   |  |        |              |  |     +--| (100)
   |  |        |              |  |     |  +--T456
   |  |        |              |  |  +--| (100)
   |  |        |              |  |  |  |  +--T389
   |  |        |              |  |  |  +--| (100)
   |  |        |              |  |  |     +--T448
   |  |        |              |  +--| (100)
   |  |        |              |     +--T291
   |  |        |           +--| (100)
   |  |        |           |  |  +--T116
   |  |        |           |  +--| (100)
   |  |        |           |     +--T423
   |  |        |        +--| (100)
   |  |        |        |  |        +--T109
   |  |        |        |  |     +--| (100)
   |  |        |        |  |     |  +--T406
   |  |        |        |  |  +--| (100)
   |  |        |        |  |  |  |  +--T119
   |  |        |        |  |  |  +--| (100)
   |  |        |        |  |  |     |  +--T284
   |  |        |        |  |  |     +--| (100)
   |  |        |        |  |  |        +--T303
   |  |        |        |  +--| (100)
   |  |        |        |     |  +--T118
   |  |        |        |     +--| (100)
   |  |        |        |        |  +--T292
   |  |        |        |        +--| (100)
   |  |        |        |           |  +--T350
   |  |        |        |           +--| (100)
   |  |        |        |              |  +--T476
   |  |        |        |              +--| (100)
   |  |        |        |                 +--T495
   |  |        |     +--| (100)
   |  |        |     |  |              +--T50
   |  |        |     |  |           +--| (100)
   |  |        |     |  |           |  +--T358
   |  |        |     |  |        +--| (100)
   |  |        |     |  |        |  +--T304
   |  |        |     |  |     +--| (82)
   |  |        |     |  |     |  |  +--T134
   |  |        |     |  |     |  +--| (100)
   |  |        |     |  |     |     |  +--T269
   |  |        |     |  |     |     +--| (90)
   |  |        |     |  |     |        |  +--T297
   |  |        |     |  |     |        +--| (90)
   |  |        |     |  |     |           |  +--T305
   |  |        |     |  |     |           +--| (100)
   |  |        |     |  |     |              +--T491
   |  |        |     |  |  +--| (100)
   |  |        |     |  |  |  +--T107
   |  |        |     |  +--| (100)
   |  |        |     |     +--T62
   |  |        |  +--| (100)
   |  |        |  |  |     +--T24
   |  |        |  |  |  +--| (100)
   |  |        |  |  |  |  |  +--T232
   |  |        |  |  |  |  +--| (100)
   |  |        |  |  |  |     +--T262
   |  |        |  |  +--| (93)
   |  |        |  |     |  +--T163
   |  |        |  |     +--| (100)
   |  |        |  |        |  +--T230
   |  |        |  |        +--| (100)
   |  |        |  |           |     +--T260
   |  |        |  |           |  +--| (100)
   |  |        |  |           |  |  +--T381
   |  |        |  |           +--| (100)
   |  |        |  |              +--T311
   |  |        +--| (96)
   |  |           |              +--T16
   |  |           |           +--| (100)
   |  |           |           |  |  +--T394
   |  |           |           |  +--| (100)
   |  |           |           |     +--T401
   |  |           |        +--| (79)
   |  |           |        |  +--T329
   |  |           |     +--| (100)
   |  |           |     |  |                 +--T70
   |  |           |     |  |              +--| (53)
   |  |           |     |  |              |  +--T482
   |  |           |     |  |           +--| (100)
   |  |           |     |  |           |  +--T352
   |  |           |     |  |        +--| (100)
   |  |           |     |  |        |  |  +--T205
   |  |           |     |  |        |  +--| (100)
   |  |           |     |  |        |     |  +--T268
   |  |           |     |  |        |     +--| (100)
   |  |           |     |  |        |        +--T320
   |  |           |     |  |     +--| (64)
   |  |           |     |  |     |  +--T259
   |  |           |     |  |  +--| (98)
   |  |           |     |  |  |  |  +--T108
   |  |           |     |  |  |  +--| (100)
   |  |           |     |  |  |     |  +--T424
   |  |           |     |  |  |     +--| (100)
   |  |           |     |  |  |        +--T478
   |  |           |     |  +--| (98)
   |  |           |     |     |  +--T81
   |  |           |     |     +--| (100)
   |  |           |     |        +--T237
   |  |           |  +--| (73)
   |  |           |  |  +--T27
   |  |           +--| (100)
   |  |              |  +--T35
   |  |              +--| (100)
   |  |                 |  +--T40
   |  |                 +--| (100)
   |  |                    +--T216
   +--| (100)
      |        +--T5
      |     +--| (100)
      |     |  +--T426
      |  +--| (100)
      |  |  +--T97
      +--| (100)
         |              +--T26
         |           +--| (100)
         |           |  |  +--T342
         |           |  +--| (100)
         |           |     |  +--T377
         |           |     +--| (100)
         |           |        +--T486
         |        +--| (100)
         |        |  +--T283
         |     +--| (98)
         |     |  |     +--T240
         |     |  |  +--| (100)
         |     |  |  |  +--T461
         |     |  +--| (98)
         |     |     +--T372
         |  +--| (100)
         |  |  |     +--T184
         |  |  |  +--| (100)
         |  |  |  |  |  +--T483
         |  |  |  |  +--| (63)
         |  |  |  |     +--T257
         |  |  +--| (100)
         |  |     +--T241
         +--| (100)
            |  +--T0
            +--| (100)
               |                 +--T29
               |              +--| (100)
               |              |  +--T492
               |           +--| (99)
               |           |  +--T374
               |        +--| (100)
               |        |  |     +--T174
               |        |  |  +--| (100)
               |        |  |  |  +--T321
               |        |  +--| (100)
               |        |     |        +--T213
               |        |     |     +--| (100)
               |        |     |     |  +--T469
               |        |     |  +--| (100)
               |        |     |  |  +--T339
               |        |     +--| (99)
               |        |        +--T217
               |     +--| (100)
               |     |  |  +--T158
               |     |  +--| (100)
               |     |     |  +--T281
               |     |     +--| (100)
               |     |        +--T485
               |  +--| (89)
               |  |  |        +--T89
               |  |  |     +--| (100)
               |  |  |     |  +--T219
               |  |  |  +--| (74)
               |  |  |  |  |     +--T149
               |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  +--T330
               |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |     +--T371
               |  |  |  |  +--| (100)
               |  |  |  |     +--T315
               |  |  +--| (100)
               |  |     |     +--T143
               |  |     |  +--| (85)
               |  |     |  |  +--T347
               |  |     +--| (100)
               |  |        |  +--T250
               |  |        +--| (100)
               |  |           |  +--T288
               |  |           +--| (100)
               |  |              +--T472
               +--| (100)
                  |  +--T76
                  +--| (89)
                     |           +--T87
                     |        +--| (96)
                     |        |  +--T459
                     |     +--| (100)
                     |     |  |  +--T444
                     |     |  +--| (100)
                     |     |     +--T499
                     |  +--| (100)
                     |  |  |  +--T132
                     |  |  +--| (100)
                     |  |     |  +--T171
                     |  |     +--| (100)
                     |  |        +--T436
                     +--| (100)
                        |        +--T92
                        |     +--| (100)
                        |     |  +--T365
                        |  +--| (95)
                        |  |  |  +--T144
                        |  |  +--| (100)
                        |  |     +--T457
                        +--| (85)
                           |     +--T104
                           |  +--| (96)
                           |  |  |  +--T439
                           |  |  +--| (100)
                           |  |     +--T493
                           +--| (100)
                              |  +--T105
                              +--| (100)
                                 |  +--T197
                                 +--| (100)
                                    +--T417


Consensus tree in newick format: 

(T1,(((((((T30,(T183,T418)100)100,(T64,(T414,T442)100)100)100,((((T47,T383)97,T220)100,(T214,T309)100)100,(T185,T454)100)100)88,((((T46,T416)100,(T161,(T164,(T484,T489)100)99)100)85,((T88,(T332,T466)100)100,T277)100)100,((T48,T238)100,((((T152,T210)70,T369)100,(T175,(((T206,((T296,T340)100,(T336,T422)100)100)100,(T224,T464)100)100,(T218,T266)100)99)77)100,T159)100)100)83)100,(T44,T188)100)100,(T37,(T53,((T75,T437)100,T207)100)100)100)76,((((T34,T434)100,T427)97,(((T122,T180)100,(T133,T327)100)76,(T124,T399)100)95)84,(((((((T65,T447)100,(T344,T455)100)100,T265)100,(T178,T322)100)66,((T155,T488)100,T443)100)91,T120)100,(T117,(T125,T170)100)96)98)100)100,((((T22,(T405,T419)100)100,(T302,T368)65)100,(T59,(((T169,T331)76,T353)100,T255)100)100)100,((((((((T2,T420)94,(((T12,(T308,T413)100)100,T151)100,(((((T21,T402)100,T208)100,((T113,T270)100,T140)100)100,((T72,(T110,T361)100)100,(T85,T94)100)100)100,T36)100)100)97,((((T11,T433)100,(((T139,(T317,T387)100)100,(T252,T385)100)100,T225)93)100,(T63,(T103,(T226,T295)98)100)100)92,(T39,((T254,(T282,T490)100)94,T212)61)100)98)99,(((((((T10,T451)100,(T362,T452)78)97,(T150,(T203,(T312,T360)100)99)100)100,((((T49,T298)100,T276)100,T130)100,(((T83,(T209,T403)100)100,(T121,(((T172,T429)100,T421)100,((T325,T496)100,T453)100)61)100)100,((((T106,T275)100,((T211,T393)100,T363)100)100,(T187,T390)100)100,T162)100)98)100)100,(T43,(T60,(T314,(T384,T494)100)99)100)100)100,(T23,(T137,(T194,T432)100)100)100)100,(((T15,T176)100,T90)100,((((T51,T497)100,(T293,T409)98)100,(T192,(T397,T441)93)100)100,T55)100)100)100)100,(T6,(T66,(((T67,T338)99,(T84,(T145,(T333,T380)100)100)100)95,(T80,T391)100)99)100)100)89,((T4,((T42,(T156,(T249,T396)100)100)100,T100)100)100,((((T20,T477)100,(T91,T395)100)100,(T251,T388)100)57,(T54,T348)100)99)100)100,((((((((T3,T481)100,(((T273,T404)100,T375)100,T345)100)100,T229)100,(T127,(T299,T408)94)100)100,(((T18,(T112,T334)85)100,(((T33,T313)100,(T157,(T239,T415)100)96)100,(((T102,T407)100,T173)100,T153)99)100)100,((T19,(T38,T263)100)100,(((T28,((T221,(T326,(T335,T400)100)100)100,T253)70)100,(T101,T438)100)100,(((T41,T307)100,((T111,T196)100,T114)100)100,(T78,(T222,T261)100)100)100)100)99)93)100,((T17,T318)100,T45)100)99,(((((T8,T460)89,T449)100,((T95,T146)100,((((T131,T319)100,(T243,T398)100)100,(T189,T458)100)100,((T138,(T462,T474)99)100,(T294,T373)100)71)100)100)100,(((((((((T32,T480)100,(T357,T364)100)100,T349)100,(T287,T355)94)96,T256)100,((T246,T279)100,((T264,T465)100,T392)100)100)100,T267)76,T236)100,T93)100)100,((((T31,T247)97,T198)100,T142)97,((T57,((T181,T233)100,((T200,T379)100,T323)100)100)98,(T98,((T160,T343)97,T341)100)100)100)100)100)94,(((((T7,(T300,(T479,T498)100)100)100,((((((T14,T428)89,T376)100,(T191,T370)100)100,(T167,T473)100)96,((T79,T446)100,((T179,T258)100,(T199,(T285,T440)100)100)100)100)95,(((T61,T129)100,(((((T73,((T168,T467)100,T431)100)100,T141)52,((T231,(T351,T445)100)100,T301)98)83,(((T123,T430)100,T378)100,T136)100)85,(T77,(T228,T244)100)100)100)100,((T71,((T96,(T306,T359)100)100,T193)100)100,((T82,((((T223,T470)100,T425)100,T337)100,T278)100)100,(T147,((T154,T328)100,T235)100)100)100)99)99)97)93,((((T148,T487)100,T316)100,T186)100,(T166,T286)100)100)100,(((((T13,T290)100,(T135,T435)100)100,(T86,(T115,T248)100)100)99,((T68,((T165,((T202,(T366,T382)100)100,T310)100)100,(T177,(T201,T242)100)100)100)100,((((T126,T471)100,T468)100,T354)100,(((T182,T475)100,T274)100,T272)100)100)100)99,((((T25,T463)90,T190)100,(T56,(((T69,((T245,T386)100,(T346,T367)100)100)99,T215)100,(((T128,T356)100,T234)100,((T227,(((T410,T450)100,T412)100,T411)100)100,T324)100)100)100)100)100,(T52,(T58,(((T74,(T271,T289)84)100,(T195,T280)100)100,T99)100)99)97)91)100)100,((((((T9,(((T204,T456)100,(T389,T448)100)100,T291)100)99,(T116,T423)100)100,(((T109,T406)100,(T119,(T284,T303)100)100)100,(T118,(T292,(T350,(T476,T495)100)100)100)100)100)100,(((((T50,T358)100,T304)100,(T134,(T269,(T297,(T305,T491)100)90)90)100)82,T107)100,T62)100)100,((T24,(T232,T262)100)100,(T163,(T230,((T260,T381)100,T311)100)100)100)93)100,(((((T16,(T394,T401)100)100,T329)79,((((((T70,T482)53,T352)100,(T205,(T268,T320)100)100)100,T259)64,(T108,(T424,T478)100)100)98,(T81,T237)100)98)100,T27)73,(T35,(T40,T216)100)100)100)96)100)100)100,(((T5,T426)100,T97)100,(((((T26,(T342,(T377,T486)100)100)100,T283)100,((T240,T461)100,T372)98)98,((T184,(T483,T257)63)100,T241)100)100,(T0,((((((T29,T492)100,T374)99,((T174,T321)100,(((T213,T469)100,T339)100,T217)99)100)100,(T158,(T281,T485)100)100)100,(((T89,T219)100,((T149,(T330,T371)100)100,T315)100)74,((T143,T347)85,(T250,(T288,T472)100)100)100)100)89,(T76,((((T87,T459)96,(T444,T499)100)100,(T132,(T171,T436)100)100)100,(((T92,T365)100,(T144,T457)100)95,((T104,(T439,T493)100)96,(T105,(T197,T417)100)100)100)85)100)89)100)100)100)100)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 07:49:55 2023
Total CPU time used: 766.763 seconds (0h:12m:46s)
Total wall-clock time used: 769.662 seconds (0h:12m:49s)

