MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.31
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
+--T314
|
|  +--T48
+--| (100)
   |                 +--T28
   |              +--| (93)
   |              |  +--T342
   |           +--| (100)
   |           |  |     +--T145
   |           |  |  +--| (75)
   |           |  |  |  +--T412
   |           |  +--| (98)
   |           |     |  +--T393
   |           |     +--| (100)
   |           |        +--T467
   |        +--| (100)
   |        |  |  +--T102
   |        |  +--| (100)
   |        |     +--T374
   |     +--| (100)
   |     |  |  +--T80
   |     |  +--| (100)
   |     |     +--T286
   |  +--| (100)
   |  |  |           +--T63
   |  |  |        +--| (100)
   |  |  |        |  |           +--T170
   |  |  |        |  |        +--| (100)
   |  |  |        |  |        |  |  +--T465
   |  |  |        |  |        |  +--| (100)
   |  |  |        |  |        |     +--T488
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  |  +--T456
   |  |  |        |  |     |  +--| (100)
   |  |  |        |  |     |     +--T487
   |  |  |        |  |  +--| (69)
   |  |  |        |  |  |  |  +--T380
   |  |  |        |  |  |  +--| (100)
   |  |  |        |  |  |     +--T494
   |  |  |        |  +--| (96)
   |  |  |        |     |  +--T220
   |  |  |        |     +--| (100)
   |  |  |        |        +--T448
   |  |  |     +--| (93)
   |  |  |     |  |  +--T167
   |  |  |     |  +--| (100)
   |  |  |     |     +--T215
   |  |  |  +--| (80)
   |  |  |  |  |  +--T134
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T223
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  +--T306
   |  |  |  |     +--| (99)
   |  |  |  |        |     +--T246
   |  |  |  |        |  +--| (100)
   |  |  |  |        |  |  |  +--T333
   |  |  |  |        |  |  +--| (100)
   |  |  |  |        |  |     +--T415
   |  |  |  |        +--| (100)
   |  |  |  |           |  +--T299
   |  |  |  |           +--| (100)
   |  |  |  |              +--T490
   |  |  +--| (100)
   |  |     |     +--T82
   |  |     |  +--| (100)
   |  |     |  |  |  +--T172
   |  |     |  |  +--| (100)
   |  |     |  |     +--T411
   |  |     +--| (100)
   |  |        |  +--T123
   |  |        +--| (100)
   |  |           +--T469
   +--| (99)
      |                                         +--T15
      |                                      +--| (100)
      |                                      |  |  +--T136
      |                                      |  +--| (100)
      |                                      |     +--T248
      |                                   +--| (100)
      |                                   |  |  +--T133
      |                                   |  +--| (100)
      |                                   |     +--T338
      |                                +--| (97)
      |                                |  |  +--T112
      |                                |  +--| (100)
      |                                |     |  +--T348
      |                                |     +--| (100)
      |                                |        +--T432
      |                             +--| (100)
      |                             |  |  +--T96
      |                             |  +--| (100)
      |                             |     +--T379
      |                          +--| (58)
      |                          |  |              +--T77
      |                          |  |           +--| (100)
      |                          |  |           |  +--T424
      |                          |  |        +--| (100)
      |                          |  |        |  |     +--T159
      |                          |  |        |  |  +--| (100)
      |                          |  |        |  |  |  +--T477
      |                          |  |        |  +--| (100)
      |                          |  |        |     +--T427
      |                          |  |     +--| (100)
      |                          |  |     |  |  +--T132
      |                          |  |     |  +--| (100)
      |                          |  |     |     |        +--T192
      |                          |  |     |     |     +--| (100)
      |                          |  |     |     |     |  +--T484
      |                          |  |     |     |  +--| (100)
      |                          |  |     |     |  |  +--T472
      |                          |  |     |     +--| (100)
      |                          |  |     |        |  +--T201
      |                          |  |     |        +--| (100)
      |                          |  |     |           +--T235
      |                          |  |  +--| (100)
      |                          |  |  |  |  +--T118
      |                          |  |  |  +--| (85)
      |                          |  |  |     +--T250
      |                          |  +--| (100)
      |                          |     |              +--T84
      |                          |     |           +--| (100)
      |                          |     |           |  |  +--T435
      |                          |     |           |  +--| (100)
      |                          |     |           |     +--T496
      |                          |     |        +--| (100)
      |                          |     |        |  +--T233
      |                          |     |     +--| (100)
      |                          |     |     |  |  +--T200
      |                          |     |     |  +--| (100)
      |                          |     |     |     |     +--T208
      |                          |     |     |     |  +--| (100)
      |                          |     |     |     |  |  +--T400
      |                          |     |     |     +--| (100)
      |                          |     |     |        |  +--T323
      |                          |     |     |        +--| (100)
      |                          |     |     |           |  +--T395
      |                          |     |     |           +--| (100)
      |                          |     |     |              +--T474
      |                          |     |  +--| (100)
      |                          |     |  |  |  +--T153
      |                          |     |  |  +--| (100)
      |                          |     |  |     +--T441
      |                          |     +--| (93)
      |                          |        |  +--T119
      |                          |        +--| (100)
      |                          |           +--T190
      |                       +--| (82)
      |                       |  +--T79
      |                    +--| (100)
      |                    |  |  +--T71
      |                    |  +--| (100)
      |                    |     |  +--T217
      |                    |     +--| (91)
      |                    |        +--T236
      |                 +--| (93)
      |                 |  |  +--T70
      |                 |  +--| (100)
      |                 |     +--T81
      |              +--| (100)
      |              |  |        +--T39
      |              |  |     +--| (100)
      |              |  |     |  |  +--T176
      |              |  |     |  +--| (100)
      |              |  |     |     +--T398
      |              |  |  +--| (74)
      |              |  |  |  |     +--T161
      |              |  |  |  |  +--| (100)
      |              |  |  |  |  |  |  +--T339
      |              |  |  |  |  |  +--| (53)
      |              |  |  |  |  |     +--T486
      |              |  |  |  +--| (100)
      |              |  |  |     |  +--T272
      |              |  |  |     +--| (88)
      |              |  |  |        +--T365
      |              |  +--| (100)
      |              |     |        +--T124
      |              |     |     +--| (100)
      |              |     |     |  +--T436
      |              |     |  +--| (100)
      |              |     |  |  +--T356
      |              |     +--| (100)
      |              |        +--T232
      |           +--| (81)
      |           |  |  +--T37
      |           |  +--| (99)
      |           |     |              +--T222
      |           |     |           +--| (100)
      |           |     |           |  +--T396
      |           |     |        +--| (100)
      |           |     |        |  +--T344
      |           |     |     +--| (100)
      |           |     |     |  +--T341
      |           |     |  +--| (100)
      |           |     |  |  +--T243
      |           |     +--| (100)
      |           |        |  +--T234
      |           |        +--| (100)
      |           |           |     +--T347
      |           |           |  +--| (100)
      |           |           |  |  +--T473
      |           |           +--| (100)
      |           |              +--T355
      |        +--| (100)
      |        |  |              +--T26
      |        |  |           +--| (98)
      |        |  |           |  +--T280
      |        |  |        +--| (100)
      |        |  |        |  |  +--T203
      |        |  |        |  +--| (100)
      |        |  |        |     |     +--T258
      |        |  |        |     |  +--| (100)
      |        |  |        |     |  |  +--T336
      |        |  |        |     +--| (80)
      |        |  |        |        |     +--T266
      |        |  |        |        |  +--| (99)
      |        |  |        |        |  |  +--T388
      |        |  |        |        +--| (100)
      |        |  |        |           |  +--T334
      |        |  |        |           +--| (100)
      |        |  |        |              +--T455
      |        |  |     +--| (100)
      |        |  |     |  +--T149
      |        |  |  +--| (100)
      |        |  |  |  |     +--T146
      |        |  |  |  |  +--| (100)
      |        |  |  |  |  |  +--T211
      |        |  |  |  +--| (100)
      |        |  |  |     +--T148
      |        |  +--| (100)
      |        |     |     +--T65
      |        |     |  +--| (100)
      |        |     |  |  +--T493
      |        |     +--| (100)
      |        |        |  +--T130
      |        |        +--| (100)
      |        |           |  +--T191
      |        |           +--| (100)
      |        |              |        +--T206
      |        |              |     +--| (96)
      |        |              |     |  +--T305
      |        |              |  +--| (100)
      |        |              |  |  +--T212
      |        |              +--| (100)
      |        |                 +--T209
      |     +--| (100)
      |     |  |        +--T25
      |     |  |     +--| (100)
      |     |  |     |  |  +--T89
      |     |  |     |  +--| (100)
      |     |  |     |     |  +--T115
      |     |  |     |     +--| (100)
      |     |  |     |        |           +--T126
      |     |  |     |        |        +--| (99)
      |     |  |     |        |        |  +--T434
      |     |  |     |        |     +--| (100)
      |     |  |     |        |     |  +--T416
      |     |  |     |        |  +--| (100)
      |     |  |     |        |  |  +--T330
      |     |  |     |        +--| (94)
      |     |  |     |           +--T129
      |     |  |  +--| (86)
      |     |  |  |  |     +--T76
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--T410
      |     |  |  |  +--| (100)
      |     |  |  |     +--T375
      |     |  +--| (94)
      |     |     |        +--T29
      |     |     |     +--| (71)
      |     |     |     |  +--T143
      |     |     |  +--| (100)
      |     |     |  |  +--T296
      |     |     +--| (100)
      |     |        |  +--T94
      |     |        +--| (100)
      |     |           |        +--T122
      |     |           |     +--| (100)
      |     |           |     |  +--T265
      |     |           |  +--| (72)
      |     |           |  |  +--T179
      |     |           +--| (100)
      |     |              |  +--T204
      |     |              +--| (100)
      |     |                 |  +--T224
      |     |                 +--| (100)
      |     |                    +--T325
      |  +--| (100)
      |  |  |     +--T20
      |  |  |  +--| (86)
      |  |  |  |  |  +--T56
      |  |  |  |  +--| (99)
      |  |  |  |     +--T59
      |  |  +--| (100)
      |  |     |     +--T23
      |  |     |  +--| (100)
      |  |     |  |  |        +--T40
      |  |     |  |  |     +--| (100)
      |  |     |  |  |     |  |     +--T162
      |  |     |  |  |     |  |  +--| (100)
      |  |     |  |  |     |  |  |  |  +--T187
      |  |     |  |  |     |  |  |  +--| (93)
      |  |     |  |  |     |  |  |     +--T318
      |  |     |  |  |     |  +--| (100)
      |  |     |  |  |     |     +--T181
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  |        +--T151
      |  |     |  |  |  |  |     +--| (100)
      |  |     |  |  |  |  |     |  +--T340
      |  |     |  |  |  |  |  +--| (100)
      |  |     |  |  |  |  |  |  |  +--T184
      |  |     |  |  |  |  |  |  +--| (100)
      |  |     |  |  |  |  |  |     |  +--T230
      |  |     |  |  |  |  |  |     +--| (76)
      |  |     |  |  |  |  |  |        |  +--T464
      |  |     |  |  |  |  |  |        +--| (100)
      |  |     |  |  |  |  |  |           +--T483
      |  |     |  |  |  |  +--| (93)
      |  |     |  |  |  |     |  +--T156
      |  |     |  |  |  |     +--| (100)
      |  |     |  |  |  |        +--T169
      |  |     |  |  +--| (100)
      |  |     |  |     |     +--T137
      |  |     |  |     |  +--| (90)
      |  |     |  |     |  |  +--T429
      |  |     |  |     +--| (82)
      |  |     |  |        +--T213
      |  |     +--| (100)
      |  |        +--T33
      +--| (96)
         |                       +--T2
         |                    +--| (100)
         |                    |  +--T437
         |                 +--| (100)
         |                 |  |  +--T219
         |                 |  +--| (93)
         |                 |     |  +--T322
         |                 |     +--| (100)
         |                 |        +--T384
         |              +--| (98)
         |              |  +--T163
         |           +--| (84)
         |           |  |        +--T35
         |           |  |     +--| (100)
         |           |  |     |  +--T99
         |           |  |  +--| (100)
         |           |  |  |  |  +--T93
         |           |  |  |  +--| (100)
         |           |  |  |     +--T497
         |           |  +--| (100)
         |           |     |     +--T61
         |           |     |  +--| (100)
         |           |     |  |  |  +--T229
         |           |     |  |  +--| (100)
         |           |     |  |     +--T321
         |           |     +--| (100)
         |           |        |        +--T147
         |           |        |     +--| (100)
         |           |        |     |  |     +--T264
         |           |        |     |  |  +--| (100)
         |           |        |     |  |  |  +--T373
         |           |        |     |  +--| (95)
         |           |        |     |     +--T345
         |           |        |  +--| (100)
         |           |        |  |  |  +--T218
         |           |        |  |  +--| (100)
         |           |        |  |     +--T440
         |           |        +--| (100)
         |           |           |     +--T180
         |           |           |  +--| (77)
         |           |           |  |  +--T279
         |           |           +--| (100)
         |           |              |  +--T275
         |           |              +--| (100)
         |           |                 +--T290
         |        +--| (100)
         |        |  |              +--T21
         |        |  |           +--| (100)
         |        |  |           |  |     +--T111
         |        |  |           |  |  +--| (100)
         |        |  |           |  |  |  +--T382
         |        |  |           |  +--| (100)
         |        |  |           |     |  +--T255
         |        |  |           |     +--| (100)
         |        |  |           |        +--T327
         |        |  |        +--| (100)
         |        |  |        |  |  +--T54
         |        |  |        |  +--| (100)
         |        |  |        |     +--T197
         |        |  |     +--| (100)
         |        |  |     |  |        +--T52
         |        |  |     |  |     +--| (87)
         |        |  |     |  |     |  |  +--T430
         |        |  |     |  |     |  +--| (100)
         |        |  |     |  |     |     +--T439
         |        |  |     |  |  +--| (95)
         |        |  |     |  |  |  |  +--T139
         |        |  |     |  |  |  +--| (100)
         |        |  |     |  |  |     +--T300
         |        |  |     |  +--| (100)
         |        |  |     |     |  +--T85
         |        |  |     |     +--| (100)
         |        |  |     |        +--T157
         |        |  |  +--| (100)
         |        |  |  |  +--T41
         |        |  +--| (100)
         |        |     |     +--T22
         |        |     |  +--| (100)
         |        |     |  |  |  +--T166
         |        |     |  |  +--| (100)
         |        |     |  |     |  +--T216
         |        |     |  |     +--| (100)
         |        |     |  |        +--T283
         |        |     +--| (84)
         |        |        |  +--T73
         |        |        +--| (100)
         |        |           |     +--T174
         |        |           |  +--| (99)
         |        |           |  |  |     +--T359
         |        |           |  |  |  +--| (100)
         |        |           |  |  |  |  +--T431
         |        |           |  |  +--| (99)
         |        |           |  |     +--T368
         |        |           +--| (100)
         |        |              +--T332
         |     +--| (99)
         |     |  |           +--T4
         |     |  |        +--| (100)
         |     |  |        |  +--T363
         |     |  |     +--| (100)
         |     |  |     |  |     +--T142
         |     |  |     |  |  +--| (100)
         |     |  |     |  |  |  +--T461
         |     |  |     |  +--| (100)
         |     |  |     |     |  +--T295
         |     |  |     |     +--| (100)
         |     |  |     |        |  +--T315
         |     |  |     |        +--| (100)
         |     |  |     |           +--T433
         |     |  |  +--| (100)
         |     |  |  |  |  +--T47
         |     |  |  |  +--| (100)
         |     |  |  |     |  +--T60
         |     |  |  |     +--| (100)
         |     |  |  |        +--T463
         |     |  +--| (99)
         |     |     |  +--T16
         |     |     +--| (92)
         |     |        +--T480
         |  +--| (100)
         |  |  |           +--T3
         |  |  |        +--| (100)
         |  |  |        |  |     +--T58
         |  |  |        |  |  +--| (100)
         |  |  |        |  |  |  +--T446
         |  |  |        |  +--| (69)
         |  |  |        |     |     +--T36
         |  |  |        |     |  +--| (100)
         |  |  |        |     |  |  |  +--T281
         |  |  |        |     |  |  +--| (93)
         |  |  |        |     |  |     +--T324
         |  |  |        |     +--| (100)
         |  |  |        |        |     +--T141
         |  |  |        |        |  +--| (100)
         |  |  |        |        |  |  |     +--T257
         |  |  |        |        |  |  |  +--| (100)
         |  |  |        |        |  |  |  |  +--T399
         |  |  |        |        |  |  +--| (100)
         |  |  |        |        |  |     |  +--T271
         |  |  |        |        |  |     +--| (98)
         |  |  |        |        |  |        +--T350
         |  |  |        |        +--| (100)
         |  |  |        |           +--T188
         |  |  |     +--| (100)
         |  |  |     |  |                 +--T12
         |  |  |     |  |              +--| (100)
         |  |  |     |  |              |  +--T270
         |  |  |     |  |           +--| (100)
         |  |  |     |  |           |  |  +--T135
         |  |  |     |  |           |  +--| (100)
         |  |  |     |  |           |     |  +--T158
         |  |  |     |  |           |     +--| (100)
         |  |  |     |  |           |        +--T369
         |  |  |     |  |        +--| (100)
         |  |  |     |  |        |  |  +--T120
         |  |  |     |  |        |  +--| (100)
         |  |  |     |  |        |     +--T276
         |  |  |     |  |     +--| (100)
         |  |  |     |  |     |  |        +--T45
         |  |  |     |  |     |  |     +--| (100)
         |  |  |     |  |     |  |     |  |     +--T195
         |  |  |     |  |     |  |     |  |  +--| (100)
         |  |  |     |  |     |  |     |  |  |  |  +--T319
         |  |  |     |  |     |  |     |  |  |  +--| (100)
         |  |  |     |  |     |  |     |  |  |     +--T426
         |  |  |     |  |     |  |     |  +--| (100)
         |  |  |     |  |     |  |     |     +--T263
         |  |  |     |  |     |  |  +--| (100)
         |  |  |     |  |     |  |  |  |     +--T66
         |  |  |     |  |     |  |  |  |  +--| (100)
         |  |  |     |  |     |  |  |  |  |  |           +--T144
         |  |  |     |  |     |  |  |  |  |  |        +--| (100)
         |  |  |     |  |     |  |  |  |  |  |        |  +--T303
         |  |  |     |  |     |  |  |  |  |  |     +--| (100)
         |  |  |     |  |     |  |  |  |  |  |     |  +--T237
         |  |  |     |  |     |  |  |  |  |  |  +--| (100)
         |  |  |     |  |     |  |  |  |  |  |  |  +--T193
         |  |  |     |  |     |  |  |  |  |  +--| (100)
         |  |  |     |  |     |  |  |  |  |     |  +--T186
         |  |  |     |  |     |  |  |  |  |     +--| (100)
         |  |  |     |  |     |  |  |  |  |        +--T273
         |  |  |     |  |     |  |  |  +--| (100)
         |  |  |     |  |     |  |  |     |  +--T113
         |  |  |     |  |     |  |  |     +--| (100)
         |  |  |     |  |     |  |  |        +--T457
         |  |  |     |  |     |  +--| (100)
         |  |  |     |  |     |     +--T62
         |  |  |     |  |  +--| (100)
         |  |  |     |  |  |  +--T24
         |  |  |     |  +--| (100)
         |  |  |     |     |           +--T13
         |  |  |     |     |        +--| (100)
         |  |  |     |     |        |  |  +--T210
         |  |  |     |     |        |  +--| (100)
         |  |  |     |     |        |     |  +--T221
         |  |  |     |     |        |     +--| (100)
         |  |  |     |     |        |        |        +--T231
         |  |  |     |     |        |        |     +--| (100)
         |  |  |     |     |        |        |     |  |  +--T289
         |  |  |     |     |        |        |     |  +--| (100)
         |  |  |     |     |        |        |     |     +--T294
         |  |  |     |     |        |        |  +--| (100)
         |  |  |     |     |        |        |  |  +--T274
         |  |  |     |     |        |        +--| (95)
         |  |  |     |     |        |           |     +--T245
         |  |  |     |     |        |           |  +--| (100)
         |  |  |     |     |        |           |  |  +--T447
         |  |  |     |     |        |           +--| (100)
         |  |  |     |     |        |              |  +--T269
         |  |  |     |     |        |              +--| (100)
         |  |  |     |     |        |                 +--T482
         |  |  |     |     |     +--| (100)
         |  |  |     |     |     |  +--T107
         |  |  |     |     |  +--| (100)
         |  |  |     |     |  |  |     +--T42
         |  |  |     |     |  |  |  +--| (100)
         |  |  |     |     |  |  |  |  +--T105
         |  |  |     |     |  |  +--| (100)
         |  |  |     |     |  |     |  +--T97
         |  |  |     |     |  |     +--| (99)
         |  |  |     |     |  |        |     +--T101
         |  |  |     |     |  |        |  +--| (100)
         |  |  |     |     |  |        |  |  |  +--T372
         |  |  |     |     |  |        |  |  +--| (100)
         |  |  |     |     |  |        |  |     +--T462
         |  |  |     |     |  |        +--| (100)
         |  |  |     |     |  |           +--T205
         |  |  |     |     +--| (64)
         |  |  |     |        |        +--T17
         |  |  |     |        |     +--| (100)
         |  |  |     |        |     |  |     +--T214
         |  |  |     |        |     |  |  +--| (100)
         |  |  |     |        |     |  |  |  +--T354
         |  |  |     |        |     |  +--| (91)
         |  |  |     |        |     |     +--T238
         |  |  |     |        |  +--| (97)
         |  |  |     |        |  |  |  +--T86
         |  |  |     |        |  |  +--| (100)
         |  |  |     |        |  |     +--T421
         |  |  |     |        +--| (97)
         |  |  |     |           +--T46
         |  |  |  +--| (100)
         |  |  |  |  |                 +--T11
         |  |  |  |  |              +--| (100)
         |  |  |  |  |              |  +--T409
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  +--T405
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  +--T309
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |     +--T285
         |  |  |  |  |     |  |  +--| (100)
         |  |  |  |  |     |  |  |  +--T394
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--T304
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |     +--T30
         |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  +--T202
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     |  +--T128
         |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |        |  +--T268
         |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |           |  +--T358
         |  |  |  |  |  |           +--| (100)
         |  |  |  |  |  |              +--T392
         |  |  |  |  +--| (93)
         |  |  |  |     |           +--T19
         |  |  |  |     |        +--| (100)
         |  |  |  |     |        |  |  +--T227
         |  |  |  |     |        |  +--| (100)
         |  |  |  |     |        |     |     +--T251
         |  |  |  |     |        |     |  +--| (100)
         |  |  |  |     |        |     |  |  +--T413
         |  |  |  |     |        |     +--| (100)
         |  |  |  |     |        |        |  +--T378
         |  |  |  |     |        |        +--| (100)
         |  |  |  |     |        |           +--T466
         |  |  |  |     |     +--| (97)
         |  |  |  |     |     |  +--T175
         |  |  |  |     |  +--| (100)
         |  |  |  |     |  |  |        +--T53
         |  |  |  |     |  |  |     +--| (85)
         |  |  |  |     |  |  |     |  +--T389
         |  |  |  |     |  |  |  +--| (100)
         |  |  |  |     |  |  |  |  +--T360
         |  |  |  |     |  |  +--| (100)
         |  |  |  |     |  |     +--T64
         |  |  |  |     +--| (100)
         |  |  |  |        |  +--T34
         |  |  |  |        +--| (100)
         |  |  |  |           |     +--T312
         |  |  |  |           |  +--| (100)
         |  |  |  |           |  |  +--T438
         |  |  |  |           +--| (92)
         |  |  |  |              +--T98
         |  |  +--| (100)
         |  |     |                 +--T7
         |  |     |              +--| (100)
         |  |     |              |  |  +--T152
         |  |     |              |  +--| (100)
         |  |     |              |     +--T485
         |  |     |           +--| (100)
         |  |     |           |  |     +--T108
         |  |     |           |  |  +--| (100)
         |  |     |           |  |  |  |     +--T165
         |  |     |           |  |  |  |  +--| (100)
         |  |     |           |  |  |  |  |  +--T343
         |  |     |           |  |  |  +--| (100)
         |  |     |           |  |  |     |  +--T242
         |  |     |           |  |  |     +--| (100)
         |  |     |           |  |  |        +--T288
         |  |     |           |  +--| (100)
         |  |     |           |     |  +--T117
         |  |     |           |     +--| (92)
         |  |     |           |        |     +--T367
         |  |     |           |        |  +--| (99)
         |  |     |           |        |  |  +--T443
         |  |     |           |        +--| (100)
         |  |     |           |           +--T442
         |  |     |        +--| (100)
         |  |     |        |  |           +--T50
         |  |     |        |  |        +--| (100)
         |  |     |        |  |        |  +--T171
         |  |     |        |  |     +--| (100)
         |  |     |        |  |     |  |        +--T164
         |  |     |        |  |     |  |     +--| (100)
         |  |     |        |  |     |  |     |  +--T489
         |  |     |        |  |     |  |  +--| (98)
         |  |     |        |  |     |  |  |  |  +--T316
         |  |     |        |  |     |  |  |  +--| (100)
         |  |     |        |  |     |  |  |     +--T470
         |  |     |        |  |     |  +--| (100)
         |  |     |        |  |     |     |     +--T189
         |  |     |        |  |     |     |  +--| (100)
         |  |     |        |  |     |     |  |  +--T471
         |  |     |        |  |     |     +--| (95)
         |  |     |        |  |     |        +--T301
         |  |     |        |  |  +--| (100)
         |  |     |        |  |  |  |        +--T106
         |  |     |        |  |  |  |     +--| (100)
         |  |     |        |  |  |  |     |  +--T387
         |  |     |        |  |  |  |  +--| (98)
         |  |     |        |  |  |  |  |  +--T383
         |  |     |        |  |  |  +--| (100)
         |  |     |        |  |  |     |     +--T127
         |  |     |        |  |  |     |  +--| (100)
         |  |     |        |  |  |     |  |  |     +--T199
         |  |     |        |  |  |     |  |  |  +--| (100)
         |  |     |        |  |  |     |  |  |  |  +--T449
         |  |     |        |  |  |     |  |  +--| (100)
         |  |     |        |  |  |     |  |     |        +--T297
         |  |     |        |  |  |     |  |     |     +--| (100)
         |  |     |        |  |  |     |  |     |     |  +--T451
         |  |     |        |  |  |     |  |     |  +--| (100)
         |  |     |        |  |  |     |  |     |  |  +--T390
         |  |     |        |  |  |     |  |     +--| (100)
         |  |     |        |  |  |     |  |        +--T308
         |  |     |        |  |  |     +--| (100)
         |  |     |        |  |  |        +--T185
         |  |     |        |  +--| (100)
         |  |     |        |     |           +--T55
         |  |     |        |     |        +--| (100)
         |  |     |        |     |        |  +--T311
         |  |     |        |     |     +--| (99)
         |  |     |        |     |     |  |  +--T225
         |  |     |        |     |     |  +--| (100)
         |  |     |        |     |     |     +--T254
         |  |     |        |     |  +--| (99)
         |  |     |        |     |  |  |  +--T104
         |  |     |        |     |  |  +--| (100)
         |  |     |        |     |  |     +--T351
         |  |     |        |     +--| (98)
         |  |     |        |        |        +--T78
         |  |     |        |        |     +--| (100)
         |  |     |        |        |     |  +--T391
         |  |     |        |        |  +--| (100)
         |  |     |        |        |  |  +--T256
         |  |     |        |        +--| (100)
         |  |     |        |           +--T239
         |  |     |     +--| (71)
         |  |     |     |  |        +--T49
         |  |     |     |  |     +--| (100)
         |  |     |     |  |     |  +--T404
         |  |     |     |  |  +--| (100)
         |  |     |     |  |  |  +--T95
         |  |     |     |  +--| (100)
         |  |     |     |     +--T92
         |  |     |  +--| (100)
         |  |     |  |  |     +--T43
         |  |     |  |  |  +--| (100)
         |  |     |  |  |  |  +--T307
         |  |     |  |  +--| (100)
         |  |     |  |     |                 +--T67
         |  |     |  |     |              +--| (100)
         |  |     |  |     |              |  +--T428
         |  |     |  |     |           +--| (100)
         |  |     |  |     |           |  +--T403
         |  |     |  |     |        +--| (100)
         |  |     |  |     |        |  |  +--T177
         |  |     |  |     |        |  +--| (100)
         |  |     |  |     |        |     |  +--T278
         |  |     |  |     |        |     +--| (100)
         |  |     |  |     |        |        +--T418
         |  |     |  |     |     +--| (100)
         |  |     |  |     |     |  |  +--T110
         |  |     |  |     |     |  +--| (99)
         |  |     |  |     |     |     +--T362
         |  |     |  |     |  +--| (100)
         |  |     |  |     |  |  |     +--T103
         |  |     |  |     |  |  |  +--| (100)
         |  |     |  |     |  |  |  |  +--T328
         |  |     |  |     |  |  +--| (96)
         |  |     |  |     |  |     +--T310
         |  |     |  |     +--| (100)
         |  |     |  |        |     +--T100
         |  |     |  |        |  +--| (100)
         |  |     |  |        |  |  |  +--T116
         |  |     |  |        |  |  +--| (100)
         |  |     |  |        |  |     +--T244
         |  |     |  |        +--| (78)
         |  |     |  |           |  +--T114
         |  |     |  |           +--| (100)
         |  |     |  |              |     +--T259
         |  |     |  |              |  +--| (100)
         |  |     |  |              |  |  +--T499
         |  |     |  |              +--| (100)
         |  |     |  |                 |  +--T302
         |  |     |  |                 +--| (100)
         |  |     |  |                    |  +--T376
         |  |     |  |                    +--| (100)
         |  |     |  |                       +--T495
         |  |     +--| (100)
         |  |        |        +--T9
         |  |        |     +--| (100)
         |  |        |     |  +--T408
         |  |        |  +--| (100)
         |  |        |  |  |     +--T196
         |  |        |  |  |  +--| (100)
         |  |        |  |  |  |  +--T397
         |  |        |  |  +--| (100)
         |  |        |  |     +--T366
         |  |        +--| (100)
         |  |           |     +--T87
         |  |           |  +--| (100)
         |  |           |  |  +--T452
         |  |           +--| (100)
         |  |              +--T406
         +--| (100)
            |              +--T5
            |           +--| (100)
            |           |  +--T75
            |        +--| (100)
            |        |  |           +--T32
            |        |  |        +--| (100)
            |        |  |        |  +--T475
            |        |  |     +--| (92)
            |        |  |     |  |        +--T57
            |        |  |     |  |     +--| (100)
            |        |  |     |  |     |  +--T377
            |        |  |     |  |  +--| (100)
            |        |  |     |  |  |  +--T317
            |        |  |     |  +--| (100)
            |        |  |     |     |  +--T109
            |        |  |     |     +--| (100)
            |        |  |     |        |  +--T370
            |        |  |     |        +--| (100)
            |        |  |     |           +--T492
            |        |  |  +--| (100)
            |        |  |  |  |                 +--T38
            |        |  |  |  |              +--| (100)
            |        |  |  |  |              |  +--T402
            |        |  |  |  |           +--| (100)
            |        |  |  |  |           |  +--T361
            |        |  |  |  |        +--| (100)
            |        |  |  |  |        |  |  +--T131
            |        |  |  |  |        |  +--| (100)
            |        |  |  |  |        |     |           +--T155
            |        |  |  |  |        |     |        +--| (100)
            |        |  |  |  |        |     |        |  |  +--T407
            |        |  |  |  |        |     |        |  +--| (100)
            |        |  |  |  |        |     |        |     +--T481
            |        |  |  |  |        |     |     +--| (100)
            |        |  |  |  |        |     |     |  +--T401
            |        |  |  |  |        |     |  +--| (100)
            |        |  |  |  |        |     |  |  +--T313
            |        |  |  |  |        |     +--| (100)
            |        |  |  |  |        |        +--T298
            |        |  |  |  |     +--| (71)
            |        |  |  |  |     |  |  +--T68
            |        |  |  |  |     |  +--| (100)
            |        |  |  |  |     |     |  +--T249
            |        |  |  |  |     |     +--| (100)
            |        |  |  |  |     |        +--T349
            |        |  |  |  |  +--| (100)
            |        |  |  |  |  |  |  +--T178
            |        |  |  |  |  |  +--| (100)
            |        |  |  |  |  |     |     +--T183
            |        |  |  |  |  |     |  +--| (100)
            |        |  |  |  |  |     |  |  +--T420
            |        |  |  |  |  |     +--| (100)
            |        |  |  |  |  |        +--T267
            |        |  |  |  +--| (100)
            |        |  |  |     +--T44
            |        |  +--| (67)
            |        |     |           +--T14
            |        |     |        +--| (100)
            |        |     |        |  |  +--T292
            |        |     |        |  +--| (100)
            |        |     |        |     +--T386
            |        |     |     +--| (100)
            |        |     |     |  |     +--T90
            |        |     |     |  |  +--| (100)
            |        |     |     |  |  |  +--T491
            |        |     |     |  +--| (93)
            |        |     |     |     +--T459
            |        |     |  +--| (100)
            |        |     |  |  |           +--T69
            |        |     |  |  |        +--| (100)
            |        |     |  |  |        |  +--T450
            |        |     |  |  |     +--| (90)
            |        |     |  |  |     |  |        +--T194
            |        |     |  |  |     |  |     +--| (100)
            |        |     |  |  |     |  |     |  +--T425
            |        |     |  |  |     |  |  +--| (100)
            |        |     |  |  |     |  |  |  |  +--T414
            |        |     |  |  |     |  |  |  +--| (100)
            |        |     |  |  |     |  |  |     +--T460
            |        |     |  |  |     |  +--| (92)
            |        |     |  |  |     |     +--T381
            |        |     |  |  |  +--| (100)
            |        |     |  |  |  |  |     +--T154
            |        |     |  |  |  |  |  +--| (100)
            |        |     |  |  |  |  |  |  +--T287
            |        |     |  |  |  |  +--| (100)
            |        |     |  |  |  |     |  +--T168
            |        |     |  |  |  |     +--| (100)
            |        |     |  |  |  |        |  +--T240
            |        |     |  |  |  |        +--| (100)
            |        |     |  |  |  |           +--T417
            |        |     |  |  +--| (96)
            |        |     |  |     +--T125
            |        |     +--| (100)
            |        |        |  +--T51
            |        |        +--| (99)
            |        |           |  +--T357
            |        |           +--| (100)
            |        |              +--T478
            |     +--| (100)
            |     |  |        +--T8
            |     |  |     +--| (100)
            |     |  |     |  +--T293
            |     |  |  +--| (100)
            |     |  |  |  |  +--T226
            |     |  |  |  +--| (100)
            |     |  |  |     +--T277
            |     |  +--| (82)
            |     |     +--T10
            |  +--| (81)
            |  |  |        +--T6
            |  |  |     +--| (98)
            |  |  |     |  +--T228
            |  |  |  +--| (100)
            |  |  |  |  |  +--T150
            |  |  |  |  +--| (100)
            |  |  |  |     |  +--T198
            |  |  |  |     +--| (100)
            |  |  |  |        +--T364
            |  |  +--| (100)
            |  |     |  +--T88
            |  |     +--| (100)
            |  |        |  +--T91
            |  |        +--| (100)
            |  |           |        +--T121
            |  |           |     +--| (100)
            |  |           |     |  +--T371
            |  |           |  +--| (100)
            |  |           |  |  |  +--T331
            |  |           |  |  +--| (100)
            |  |           |  |     +--T335
            |  |           +--| (100)
            |  |              +--T140
            +--| (100)
               |              +--T18
               |           +--| (100)
               |           |  +--T282
               |        +--| (98)
               |        |  +--T247
               |     +--| (100)
               |     |  |  +--T173
               |     |  +--| (100)
               |     |     +--T253
               |  +--| (95)
               |  |  |        +--T72
               |  |  |     +--| (100)
               |  |  |     |  +--T284
               |  |  |  +--| (100)
               |  |  |  |  |           +--T83
               |  |  |  |  |        +--| (100)
               |  |  |  |  |        |  +--T261
               |  |  |  |  |     +--| (100)
               |  |  |  |  |     |  +--T207
               |  |  |  |  |  +--| (95)
               |  |  |  |  |  |  |     +--T182
               |  |  |  |  |  |  |  +--| (68)
               |  |  |  |  |  |  |  |  |        +--T320
               |  |  |  |  |  |  |  |  |     +--| (99)
               |  |  |  |  |  |  |  |  |     |  +--T453
               |  |  |  |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  |  |  |  +--T444
               |  |  |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  |     |     +--T337
               |  |  |  |  |  |  |  |     |  +--| (100)
               |  |  |  |  |  |  |  |     |  |  +--T454
               |  |  |  |  |  |  |  |     +--| (100)
               |  |  |  |  |  |  |  |        +--T353
               |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |     |  +--T262
               |  |  |  |  |  |     +--| (100)
               |  |  |  |  |  |        +--T476
               |  |  |  |  +--| (87)
               |  |  |  |     |        +--T160
               |  |  |  |     |     +--| (100)
               |  |  |  |     |     |  +--T479
               |  |  |  |     |  +--| (100)
               |  |  |  |     |  |  |  +--T385
               |  |  |  |     |  |  +--| (100)
               |  |  |  |     |  |     +--T422
               |  |  |  |     +--| (100)
               |  |  |  |        |  +--T260
               |  |  |  |        +--| (100)
               |  |  |  |           +--T329
               |  |  +--| (100)
               |  |     |  +--T74
               |  |     +--| (100)
               |  |        |  +--T138
               |  |        +--| (95)
               |  |           |  +--T252
               |  |           +--| (100)
               |  |              +--T346
               +--| (100)
                  |           +--T27
                  |        +--| (100)
                  |        |  +--T445
                  |     +--| (97)
                  |     |  |     +--T326
                  |     |  |  +--| (100)
                  |     |  |  |  +--T498
                  |     |  +--| (100)
                  |     |     +--T352
                  |  +--| (95)
                  |  |  +--T241
                  +--| (98)
                     |  +--T31
                     +--| (100)
                        |  +--T291
                        +--| (100)
                           |  +--T419
                           +--| (100)
                              |     +--T423
                              |  +--| (100)
                              |  |  +--T468
                              +--| (100)
                                 |  +--T0
                                 +--| (100)
                                    +--T458

Parsimony score of the tree: 82982
Tree in newick format:

(T1,T314,(T48,((((((T28,T342)93,((T145,T412)75,(T393,T467)100)98)100,(T102,T374)100)100,(T80,T286)100)100,((((T63,((((T170,(T465,T488)100)100,(T456,T487)100)100,(T380,T494)100)69,(T220,T448)100)96)100,(T167,T215)100)93,(T134,((T223,T306)100,((T246,(T333,T415)100)100,(T299,T490)100)100)99)100)80,((T82,(T172,T411)100)100,(T123,T469)100)100)100)100,((((((((((((((T15,(T136,T248)100)100,(T133,T338)100)100,(T112,(T348,T432)100)100)97,(T96,T379)100)100,(((((T77,T424)100,((T159,T477)100,T427)100)100,(T132,(((T192,T484)100,T472)100,(T201,T235)100)100)100)100,(T118,T250)85)100,(((((T84,(T435,T496)100)100,T233)100,(T200,((T208,T400)100,(T323,(T395,T474)100)100)100)100)100,(T153,T441)100)100,(T119,T190)100)93)100)58,T79)82,(T71,(T217,T236)91)100)100,(T70,T81)100)93,(((T39,(T176,T398)100)100,((T161,(T339,T486)53)100,(T272,T365)88)100)74,(((T124,T436)100,T356)100,T232)100)100)100,(T37,(((((T222,T396)100,T344)100,T341)100,T243)100,(T234,((T347,T473)100,T355)100)100)100)99)81,(((((T26,T280)98,(T203,((T258,T336)100,((T266,T388)99,(T334,T455)100)100)80)100)100,T149)100,((T146,T211)100,T148)100)100,((T65,T493)100,(T130,(T191,(((T206,T305)96,T212)100,T209)100)100)100)100)100)100,(((T25,(T89,(T115,((((T126,T434)99,T416)100,T330)100,T129)94)100)100)100,((T76,T410)100,T375)100)86,(((T29,T143)71,T296)100,(T94,(((T122,T265)100,T179)72,(T204,(T224,T325)100)100)100)100)100)94)100,((T20,(T56,T59)99)86,((T23,(((T40,((T162,(T187,T318)93)100,T181)100)100,(((T151,T340)100,(T184,(T230,(T464,T483)100)76)100)100,(T156,T169)100)93)100,((T137,T429)90,T213)82)100)100,T33)100)100)100,((((((((T2,T437)100,(T219,(T322,T384)100)93)100,T163)98,(((T35,T99)100,(T93,T497)100)100,((T61,(T229,T321)100)100,(((T147,((T264,T373)100,T345)95)100,(T218,T440)100)100,((T180,T279)77,(T275,T290)100)100)100)100)100)84,(((((T21,((T111,T382)100,(T255,T327)100)100)100,(T54,T197)100)100,(((T52,(T430,T439)100)87,(T139,T300)100)95,(T85,T157)100)100)100,T41)100,((T22,(T166,(T216,T283)100)100)100,(T73,((T174,((T359,T431)100,T368)99)99,T332)100)100)84)100)100,((((T4,T363)100,((T142,T461)100,(T295,(T315,T433)100)100)100)100,(T47,(T60,T463)100)100)100,(T16,T480)92)99)99,((((T3,((T58,T446)100,((T36,(T281,T324)93)100,((T141,((T257,T399)100,(T271,T350)98)100)100,T188)100)100)69)100,((((((T12,T270)100,(T135,(T158,T369)100)100)100,(T120,T276)100)100,(((T45,((T195,(T319,T426)100)100,T263)100)100,((T66,((((T144,T303)100,T237)100,T193)100,(T186,T273)100)100)100,(T113,T457)100)100)100,T62)100)100,T24)100,((((T13,(T210,(T221,(((T231,(T289,T294)100)100,T274)100,((T245,T447)100,(T269,T482)100)100)95)100)100)100,T107)100,((T42,T105)100,(T97,((T101,(T372,T462)100)100,T205)100)99)100)100,(((T17,((T214,T354)100,T238)91)100,(T86,T421)100)97,T46)97)64)100)100,((((((T11,T409)100,T405)100,T309)100,((T285,T394)100,T304)100)100,((T30,T202)100,(T128,(T268,(T358,T392)100)100)100)100)100,((((T19,(T227,((T251,T413)100,(T378,T466)100)100)100)100,T175)97,(((T53,T389)85,T360)100,T64)100)100,(T34,((T312,T438)100,T98)92)100)100)93)100,((((((T7,(T152,T485)100)100,((T108,((T165,T343)100,(T242,T288)100)100)100,(T117,((T367,T443)99,T442)100)92)100)100,((((T50,T171)100,(((T164,T489)100,(T316,T470)100)98,((T189,T471)100,T301)95)100)100,(((T106,T387)100,T383)98,((T127,((T199,T449)100,(((T297,T451)100,T390)100,T308)100)100)100,T185)100)100)100,((((T55,T311)100,(T225,T254)100)99,(T104,T351)100)99,(((T78,T391)100,T256)100,T239)100)98)100)100,(((T49,T404)100,T95)100,T92)100)71,((T43,T307)100,((((((T67,T428)100,T403)100,(T177,(T278,T418)100)100)100,(T110,T362)99)100,((T103,T328)100,T310)96)100,((T100,(T116,T244)100)100,(T114,((T259,T499)100,(T302,(T376,T495)100)100)100)100)78)100)100)100,(((T9,T408)100,((T196,T397)100,T366)100)100,((T87,T452)100,T406)100)100)100)100)100,(((((T5,T75)100,((((T32,T475)100,(((T57,T377)100,T317)100,(T109,(T370,T492)100)100)100)92,((((((T38,T402)100,T361)100,(T131,((((T155,(T407,T481)100)100,T401)100,T313)100,T298)100)100)100,(T68,(T249,T349)100)100)71,(T178,((T183,T420)100,T267)100)100)100,T44)100)100,((((T14,(T292,T386)100)100,((T90,T491)100,T459)93)100,((((T69,T450)100,(((T194,T425)100,(T414,T460)100)100,T381)92)90,((T154,T287)100,(T168,(T240,T417)100)100)100)100,T125)96)100,(T51,(T357,T478)100)99)100)67)100,(((T8,T293)100,(T226,T277)100)100,T10)82)100,(((T6,T228)98,(T150,(T198,T364)100)100)100,(T88,(T91,(((T121,T371)100,(T331,T335)100)100,T140)100)100)100)100)81,(((((T18,T282)100,T247)98,(T173,T253)100)100,(((T72,T284)100,((((T83,T261)100,T207)100,((T182,(((T320,T453)99,T444)100,((T337,T454)100,T353)100)100)68,(T262,T476)100)100)95,(((T160,T479)100,(T385,T422)100)100,(T260,T329)100)100)87)100,(T74,(T138,(T252,T346)100)95)100)100)95,((((T27,T445)100,((T326,T498)100,T352)100)97,T241)95,(T31,(T291,(T419,((T423,T468)100,(T0,T458)100)100)100)100)100)98)100)100)100)96)99)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
+--T314
|
|  +--T48
+--| (100)
   |                 +--T28
   |              +--| (93)
   |              |  +--T342
   |           +--| (100)
   |           |  |     +--T145
   |           |  |  +--| (75)
   |           |  |  |  +--T412
   |           |  +--| (98)
   |           |     |  +--T393
   |           |     +--| (100)
   |           |        +--T467
   |        +--| (100)
   |        |  |  +--T102
   |        |  +--| (100)
   |        |     +--T374
   |     +--| (100)
   |     |  |  +--T80
   |     |  +--| (100)
   |     |     +--T286
   |  +--| (100)
   |  |  |           +--T63
   |  |  |        +--| (100)
   |  |  |        |  |           +--T170
   |  |  |        |  |        +--| (100)
   |  |  |        |  |        |  |  +--T465
   |  |  |        |  |        |  +--| (100)
   |  |  |        |  |        |     +--T488
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  |  +--T456
   |  |  |        |  |     |  +--| (100)
   |  |  |        |  |     |     +--T487
   |  |  |        |  |  +--| (69)
   |  |  |        |  |  |  |  +--T380
   |  |  |        |  |  |  +--| (100)
   |  |  |        |  |  |     +--T494
   |  |  |        |  +--| (96)
   |  |  |        |     |  +--T220
   |  |  |        |     +--| (100)
   |  |  |        |        +--T448
   |  |  |     +--| (93)
   |  |  |     |  |  +--T167
   |  |  |     |  +--| (100)
   |  |  |     |     +--T215
   |  |  |  +--| (80)
   |  |  |  |  |  +--T134
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T223
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  +--T306
   |  |  |  |     +--| (99)
   |  |  |  |        |     +--T246
   |  |  |  |        |  +--| (100)
   |  |  |  |        |  |  |  +--T333
   |  |  |  |        |  |  +--| (100)
   |  |  |  |        |  |     +--T415
   |  |  |  |        +--| (100)
   |  |  |  |           |  +--T299
   |  |  |  |           +--| (100)
   |  |  |  |              +--T490
   |  |  +--| (100)
   |  |     |     +--T82
   |  |     |  +--| (100)
   |  |     |  |  |  +--T172
   |  |     |  |  +--| (100)
   |  |     |  |     +--T411
   |  |     +--| (100)
   |  |        |  +--T123
   |  |        +--| (100)
   |  |           +--T469
   +--| (99)
      |                                         +--T15
      |                                      +--| (100)
      |                                      |  |  +--T136
      |                                      |  +--| (100)
      |                                      |     +--T248
      |                                   +--| (100)
      |                                   |  |  +--T133
      |                                   |  +--| (100)
      |                                   |     +--T338
      |                                +--| (97)
      |                                |  |  +--T112
      |                                |  +--| (100)
      |                                |     |  +--T348
      |                                |     +--| (100)
      |                                |        +--T432
      |                             +--| (100)
      |                             |  |  +--T96
      |                             |  +--| (100)
      |                             |     +--T379
      |                          +--| (58)
      |                          |  |              +--T77
      |                          |  |           +--| (100)
      |                          |  |           |  +--T424
      |                          |  |        +--| (100)
      |                          |  |        |  |     +--T159
      |                          |  |        |  |  +--| (100)
      |                          |  |        |  |  |  +--T477
      |                          |  |        |  +--| (100)
      |                          |  |        |     +--T427
      |                          |  |     +--| (100)
      |                          |  |     |  |  +--T132
      |                          |  |     |  +--| (100)
      |                          |  |     |     |        +--T192
      |                          |  |     |     |     +--| (100)
      |                          |  |     |     |     |  +--T484
      |                          |  |     |     |  +--| (100)
      |                          |  |     |     |  |  +--T472
      |                          |  |     |     +--| (100)
      |                          |  |     |        |  +--T201
      |                          |  |     |        +--| (100)
      |                          |  |     |           +--T235
      |                          |  |  +--| (100)
      |                          |  |  |  |  +--T118
      |                          |  |  |  +--| (85)
      |                          |  |  |     +--T250
      |                          |  +--| (100)
      |                          |     |              +--T84
      |                          |     |           +--| (100)
      |                          |     |           |  |  +--T435
      |                          |     |           |  +--| (100)
      |                          |     |           |     +--T496
      |                          |     |        +--| (100)
      |                          |     |        |  +--T233
      |                          |     |     +--| (100)
      |                          |     |     |  |  +--T200
      |                          |     |     |  +--| (100)
      |                          |     |     |     |     +--T208
      |                          |     |     |     |  +--| (100)
      |                          |     |     |     |  |  +--T400
      |                          |     |     |     +--| (100)
      |                          |     |     |        |  +--T323
      |                          |     |     |        +--| (100)
      |                          |     |     |           |  +--T395
      |                          |     |     |           +--| (100)
      |                          |     |     |              +--T474
      |                          |     |  +--| (100)
      |                          |     |  |  |  +--T153
      |                          |     |  |  +--| (100)
      |                          |     |  |     +--T441
      |                          |     +--| (93)
      |                          |        |  +--T119
      |                          |        +--| (100)
      |                          |           +--T190
      |                       +--| (82)
      |                       |  +--T79
      |                    +--| (100)
      |                    |  |  +--T71
      |                    |  +--| (100)
      |                    |     |  +--T217
      |                    |     +--| (91)
      |                    |        +--T236
      |                 +--| (93)
      |                 |  |  +--T70
      |                 |  +--| (100)
      |                 |     +--T81
      |              +--| (100)
      |              |  |        +--T39
      |              |  |     +--| (100)
      |              |  |     |  |  +--T176
      |              |  |     |  +--| (100)
      |              |  |     |     +--T398
      |              |  |  +--| (74)
      |              |  |  |  |     +--T161
      |              |  |  |  |  +--| (100)
      |              |  |  |  |  |  |  +--T339
      |              |  |  |  |  |  +--| (53)
      |              |  |  |  |  |     +--T486
      |              |  |  |  +--| (100)
      |              |  |  |     |  +--T272
      |              |  |  |     +--| (88)
      |              |  |  |        +--T365
      |              |  +--| (100)
      |              |     |        +--T124
      |              |     |     +--| (100)
      |              |     |     |  +--T436
      |              |     |  +--| (100)
      |              |     |  |  +--T356
      |              |     +--| (100)
      |              |        +--T232
      |           +--| (81)
      |           |  |  +--T37
      |           |  +--| (99)
      |           |     |              +--T222
      |           |     |           +--| (100)
      |           |     |           |  +--T396
      |           |     |        +--| (100)
      |           |     |        |  +--T344
      |           |     |     +--| (100)
      |           |     |     |  +--T341
      |           |     |  +--| (100)
      |           |     |  |  +--T243
      |           |     +--| (100)
      |           |        |  +--T234
      |           |        +--| (100)
      |           |           |     +--T347
      |           |           |  +--| (100)
      |           |           |  |  +--T473
      |           |           +--| (100)
      |           |              +--T355
      |        +--| (100)
      |        |  |              +--T26
      |        |  |           +--| (98)
      |        |  |           |  +--T280
      |        |  |        +--| (100)
      |        |  |        |  |  +--T203
      |        |  |        |  +--| (100)
      |        |  |        |     |     +--T258
      |        |  |        |     |  +--| (100)
      |        |  |        |     |  |  +--T336
      |        |  |        |     +--| (80)
      |        |  |        |        |     +--T266
      |        |  |        |        |  +--| (99)
      |        |  |        |        |  |  +--T388
      |        |  |        |        +--| (100)
      |        |  |        |           |  +--T334
      |        |  |        |           +--| (100)
      |        |  |        |              +--T455
      |        |  |     +--| (100)
      |        |  |     |  +--T149
      |        |  |  +--| (100)
      |        |  |  |  |     +--T146
      |        |  |  |  |  +--| (100)
      |        |  |  |  |  |  +--T211
      |        |  |  |  +--| (100)
      |        |  |  |     +--T148
      |        |  +--| (100)
      |        |     |     +--T65
      |        |     |  +--| (100)
      |        |     |  |  +--T493
      |        |     +--| (100)
      |        |        |  +--T130
      |        |        +--| (100)
      |        |           |  +--T191
      |        |           +--| (100)
      |        |              |        +--T206
      |        |              |     +--| (96)
      |        |              |     |  +--T305
      |        |              |  +--| (100)
      |        |              |  |  +--T212
      |        |              +--| (100)
      |        |                 +--T209
      |     +--| (100)
      |     |  |        +--T25
      |     |  |     +--| (100)
      |     |  |     |  |  +--T89
      |     |  |     |  +--| (100)
      |     |  |     |     |  +--T115
      |     |  |     |     +--| (100)
      |     |  |     |        |           +--T126
      |     |  |     |        |        +--| (99)
      |     |  |     |        |        |  +--T434
      |     |  |     |        |     +--| (100)
      |     |  |     |        |     |  +--T416
      |     |  |     |        |  +--| (100)
      |     |  |     |        |  |  +--T330
      |     |  |     |        +--| (94)
      |     |  |     |           +--T129
      |     |  |  +--| (86)
      |     |  |  |  |     +--T76
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--T410
      |     |  |  |  +--| (100)
      |     |  |  |     +--T375
      |     |  +--| (94)
      |     |     |        +--T29
      |     |     |     +--| (71)
      |     |     |     |  +--T143
      |     |     |  +--| (100)
      |     |     |  |  +--T296
      |     |     +--| (100)
      |     |        |  +--T94
      |     |        +--| (100)
      |     |           |        +--T122
      |     |           |     +--| (100)
      |     |           |     |  +--T265
      |     |           |  +--| (72)
      |     |           |  |  +--T179
      |     |           +--| (100)
      |     |              |  +--T204
      |     |              +--| (100)
      |     |                 |  +--T224
      |     |                 +--| (100)
      |     |                    +--T325
      |  +--| (100)
      |  |  |     +--T20
      |  |  |  +--| (86)
      |  |  |  |  |  +--T56
      |  |  |  |  +--| (99)
      |  |  |  |     +--T59
      |  |  +--| (100)
      |  |     |     +--T23
      |  |     |  +--| (100)
      |  |     |  |  |        +--T40
      |  |     |  |  |     +--| (100)
      |  |     |  |  |     |  |     +--T162
      |  |     |  |  |     |  |  +--| (100)
      |  |     |  |  |     |  |  |  |  +--T187
      |  |     |  |  |     |  |  |  +--| (93)
      |  |     |  |  |     |  |  |     +--T318
      |  |     |  |  |     |  +--| (100)
      |  |     |  |  |     |     +--T181
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  |        +--T151
      |  |     |  |  |  |  |     +--| (100)
      |  |     |  |  |  |  |     |  +--T340
      |  |     |  |  |  |  |  +--| (100)
      |  |     |  |  |  |  |  |  |  +--T184
      |  |     |  |  |  |  |  |  +--| (100)
      |  |     |  |  |  |  |  |     |  +--T230
      |  |     |  |  |  |  |  |     +--| (76)
      |  |     |  |  |  |  |  |        |  +--T464
      |  |     |  |  |  |  |  |        +--| (100)
      |  |     |  |  |  |  |  |           +--T483
      |  |     |  |  |  |  +--| (93)
      |  |     |  |  |  |     |  +--T156
      |  |     |  |  |  |     +--| (100)
      |  |     |  |  |  |        +--T169
      |  |     |  |  +--| (100)
      |  |     |  |     |     +--T137
      |  |     |  |     |  +--| (90)
      |  |     |  |     |  |  +--T429
      |  |     |  |     +--| (82)
      |  |     |  |        +--T213
      |  |     +--| (100)
      |  |        +--T33
      +--| (96)
         |                       +--T2
         |                    +--| (100)
         |                    |  +--T437
         |                 +--| (100)
         |                 |  |  +--T219
         |                 |  +--| (93)
         |                 |     |  +--T322
         |                 |     +--| (100)
         |                 |        +--T384
         |              +--| (98)
         |              |  +--T163
         |           +--| (84)
         |           |  |        +--T35
         |           |  |     +--| (100)
         |           |  |     |  +--T99
         |           |  |  +--| (100)
         |           |  |  |  |  +--T93
         |           |  |  |  +--| (100)
         |           |  |  |     +--T497
         |           |  +--| (100)
         |           |     |     +--T61
         |           |     |  +--| (100)
         |           |     |  |  |  +--T229
         |           |     |  |  +--| (100)
         |           |     |  |     +--T321
         |           |     +--| (100)
         |           |        |        +--T147
         |           |        |     +--| (100)
         |           |        |     |  |     +--T264
         |           |        |     |  |  +--| (100)
         |           |        |     |  |  |  +--T373
         |           |        |     |  +--| (95)
         |           |        |     |     +--T345
         |           |        |  +--| (100)
         |           |        |  |  |  +--T218
         |           |        |  |  +--| (100)
         |           |        |  |     +--T440
         |           |        +--| (100)
         |           |           |     +--T180
         |           |           |  +--| (77)
         |           |           |  |  +--T279
         |           |           +--| (100)
         |           |              |  +--T275
         |           |              +--| (100)
         |           |                 +--T290
         |        +--| (100)
         |        |  |              +--T21
         |        |  |           +--| (100)
         |        |  |           |  |     +--T111
         |        |  |           |  |  +--| (100)
         |        |  |           |  |  |  +--T382
         |        |  |           |  +--| (100)
         |        |  |           |     |  +--T255
         |        |  |           |     +--| (100)
         |        |  |           |        +--T327
         |        |  |        +--| (100)
         |        |  |        |  |  +--T54
         |        |  |        |  +--| (100)
         |        |  |        |     +--T197
         |        |  |     +--| (100)
         |        |  |     |  |        +--T52
         |        |  |     |  |     +--| (87)
         |        |  |     |  |     |  |  +--T430
         |        |  |     |  |     |  +--| (100)
         |        |  |     |  |     |     +--T439
         |        |  |     |  |  +--| (95)
         |        |  |     |  |  |  |  +--T139
         |        |  |     |  |  |  +--| (100)
         |        |  |     |  |  |     +--T300
         |        |  |     |  +--| (100)
         |        |  |     |     |  +--T85
         |        |  |     |     +--| (100)
         |        |  |     |        +--T157
         |        |  |  +--| (100)
         |        |  |  |  +--T41
         |        |  +--| (100)
         |        |     |     +--T22
         |        |     |  +--| (100)
         |        |     |  |  |  +--T166
         |        |     |  |  +--| (100)
         |        |     |  |     |  +--T216
         |        |     |  |     +--| (100)
         |        |     |  |        +--T283
         |        |     +--| (84)
         |        |        |  +--T73
         |        |        +--| (100)
         |        |           |     +--T174
         |        |           |  +--| (99)
         |        |           |  |  |     +--T359
         |        |           |  |  |  +--| (100)
         |        |           |  |  |  |  +--T431
         |        |           |  |  +--| (99)
         |        |           |  |     +--T368
         |        |           +--| (100)
         |        |              +--T332
         |     +--| (99)
         |     |  |           +--T4
         |     |  |        +--| (100)
         |     |  |        |  +--T363
         |     |  |     +--| (100)
         |     |  |     |  |     +--T142
         |     |  |     |  |  +--| (100)
         |     |  |     |  |  |  +--T461
         |     |  |     |  +--| (100)
         |     |  |     |     |  +--T295
         |     |  |     |     +--| (100)
         |     |  |     |        |  +--T315
         |     |  |     |        +--| (100)
         |     |  |     |           +--T433
         |     |  |  +--| (100)
         |     |  |  |  |  +--T47
         |     |  |  |  +--| (100)
         |     |  |  |     |  +--T60
         |     |  |  |     +--| (100)
         |     |  |  |        +--T463
         |     |  +--| (99)
         |     |     |  +--T16
         |     |     +--| (92)
         |     |        +--T480
         |  +--| (100)
         |  |  |           +--T3
         |  |  |        +--| (100)
         |  |  |        |  |     +--T58
         |  |  |        |  |  +--| (100)
         |  |  |        |  |  |  +--T446
         |  |  |        |  +--| (69)
         |  |  |        |     |     +--T36
         |  |  |        |     |  +--| (100)
         |  |  |        |     |  |  |  +--T281
         |  |  |        |     |  |  +--| (93)
         |  |  |        |     |  |     +--T324
         |  |  |        |     +--| (100)
         |  |  |        |        |     +--T141
         |  |  |        |        |  +--| (100)
         |  |  |        |        |  |  |     +--T257
         |  |  |        |        |  |  |  +--| (100)
         |  |  |        |        |  |  |  |  +--T399
         |  |  |        |        |  |  +--| (100)
         |  |  |        |        |  |     |  +--T271
         |  |  |        |        |  |     +--| (98)
         |  |  |        |        |  |        +--T350
         |  |  |        |        +--| (100)
         |  |  |        |           +--T188
         |  |  |     +--| (100)
         |  |  |     |  |                 +--T12
         |  |  |     |  |              +--| (100)
         |  |  |     |  |              |  +--T270
         |  |  |     |  |           +--| (100)
         |  |  |     |  |           |  |  +--T135
         |  |  |     |  |           |  +--| (100)
         |  |  |     |  |           |     |  +--T158
         |  |  |     |  |           |     +--| (100)
         |  |  |     |  |           |        +--T369
         |  |  |     |  |        +--| (100)
         |  |  |     |  |        |  |  +--T120
         |  |  |     |  |        |  +--| (100)
         |  |  |     |  |        |     +--T276
         |  |  |     |  |     +--| (100)
         |  |  |     |  |     |  |        +--T45
         |  |  |     |  |     |  |     +--| (100)
         |  |  |     |  |     |  |     |  |     +--T195
         |  |  |     |  |     |  |     |  |  +--| (100)
         |  |  |     |  |     |  |     |  |  |  |  +--T319
         |  |  |     |  |     |  |     |  |  |  +--| (100)
         |  |  |     |  |     |  |     |  |  |     +--T426
         |  |  |     |  |     |  |     |  +--| (100)
         |  |  |     |  |     |  |     |     +--T263
         |  |  |     |  |     |  |  +--| (100)
         |  |  |     |  |     |  |  |  |     +--T66
         |  |  |     |  |     |  |  |  |  +--| (100)
         |  |  |     |  |     |  |  |  |  |  |           +--T144
         |  |  |     |  |     |  |  |  |  |  |        +--| (100)
         |  |  |     |  |     |  |  |  |  |  |        |  +--T303
         |  |  |     |  |     |  |  |  |  |  |     +--| (100)
         |  |  |     |  |     |  |  |  |  |  |     |  +--T237
         |  |  |     |  |     |  |  |  |  |  |  +--| (100)
         |  |  |     |  |     |  |  |  |  |  |  |  +--T193
         |  |  |     |  |     |  |  |  |  |  +--| (100)
         |  |  |     |  |     |  |  |  |  |     |  +--T186
         |  |  |     |  |     |  |  |  |  |     +--| (100)
         |  |  |     |  |     |  |  |  |  |        +--T273
         |  |  |     |  |     |  |  |  +--| (100)
         |  |  |     |  |     |  |  |     |  +--T113
         |  |  |     |  |     |  |  |     +--| (100)
         |  |  |     |  |     |  |  |        +--T457
         |  |  |     |  |     |  +--| (100)
         |  |  |     |  |     |     +--T62
         |  |  |     |  |  +--| (100)
         |  |  |     |  |  |  +--T24
         |  |  |     |  +--| (100)
         |  |  |     |     |           +--T13
         |  |  |     |     |        +--| (100)
         |  |  |     |     |        |  |  +--T210
         |  |  |     |     |        |  +--| (100)
         |  |  |     |     |        |     |  +--T221
         |  |  |     |     |        |     +--| (100)
         |  |  |     |     |        |        |        +--T231
         |  |  |     |     |        |        |     +--| (100)
         |  |  |     |     |        |        |     |  |  +--T289
         |  |  |     |     |        |        |     |  +--| (100)
         |  |  |     |     |        |        |     |     +--T294
         |  |  |     |     |        |        |  +--| (100)
         |  |  |     |     |        |        |  |  +--T274
         |  |  |     |     |        |        +--| (95)
         |  |  |     |     |        |           |     +--T245
         |  |  |     |     |        |           |  +--| (100)
         |  |  |     |     |        |           |  |  +--T447
         |  |  |     |     |        |           +--| (100)
         |  |  |     |     |        |              |  +--T269
         |  |  |     |     |        |              +--| (100)
         |  |  |     |     |        |                 +--T482
         |  |  |     |     |     +--| (100)
         |  |  |     |     |     |  +--T107
         |  |  |     |     |  +--| (100)
         |  |  |     |     |  |  |     +--T42
         |  |  |     |     |  |  |  +--| (100)
         |  |  |     |     |  |  |  |  +--T105
         |  |  |     |     |  |  +--| (100)
         |  |  |     |     |  |     |  +--T97
         |  |  |     |     |  |     +--| (99)
         |  |  |     |     |  |        |     +--T101
         |  |  |     |     |  |        |  +--| (100)
         |  |  |     |     |  |        |  |  |  +--T372
         |  |  |     |     |  |        |  |  +--| (100)
         |  |  |     |     |  |        |  |     +--T462
         |  |  |     |     |  |        +--| (100)
         |  |  |     |     |  |           +--T205
         |  |  |     |     +--| (64)
         |  |  |     |        |        +--T17
         |  |  |     |        |     +--| (100)
         |  |  |     |        |     |  |     +--T214
         |  |  |     |        |     |  |  +--| (100)
         |  |  |     |        |     |  |  |  +--T354
         |  |  |     |        |     |  +--| (91)
         |  |  |     |        |     |     +--T238
         |  |  |     |        |  +--| (97)
         |  |  |     |        |  |  |  +--T86
         |  |  |     |        |  |  +--| (100)
         |  |  |     |        |  |     +--T421
         |  |  |     |        +--| (97)
         |  |  |     |           +--T46
         |  |  |  +--| (100)
         |  |  |  |  |                 +--T11
         |  |  |  |  |              +--| (100)
         |  |  |  |  |              |  +--T409
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  +--T405
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  +--T309
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |     +--T285
         |  |  |  |  |     |  |  +--| (100)
         |  |  |  |  |     |  |  |  +--T394
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--T304
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |     +--T30
         |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  +--T202
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     |  +--T128
         |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |        |  +--T268
         |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |           |  +--T358
         |  |  |  |  |  |           +--| (100)
         |  |  |  |  |  |              +--T392
         |  |  |  |  +--| (93)
         |  |  |  |     |           +--T19
         |  |  |  |     |        +--| (100)
         |  |  |  |     |        |  |  +--T227
         |  |  |  |     |        |  +--| (100)
         |  |  |  |     |        |     |     +--T251
         |  |  |  |     |        |     |  +--| (100)
         |  |  |  |     |        |     |  |  +--T413
         |  |  |  |     |        |     +--| (100)
         |  |  |  |     |        |        |  +--T378
         |  |  |  |     |        |        +--| (100)
         |  |  |  |     |        |           +--T466
         |  |  |  |     |     +--| (97)
         |  |  |  |     |     |  +--T175
         |  |  |  |     |  +--| (100)
         |  |  |  |     |  |  |        +--T53
         |  |  |  |     |  |  |     +--| (85)
         |  |  |  |     |  |  |     |  +--T389
         |  |  |  |     |  |  |  +--| (100)
         |  |  |  |     |  |  |  |  +--T360
         |  |  |  |     |  |  +--| (100)
         |  |  |  |     |  |     +--T64
         |  |  |  |     +--| (100)
         |  |  |  |        |  +--T34
         |  |  |  |        +--| (100)
         |  |  |  |           |     +--T312
         |  |  |  |           |  +--| (100)
         |  |  |  |           |  |  +--T438
         |  |  |  |           +--| (92)
         |  |  |  |              +--T98
         |  |  +--| (100)
         |  |     |                 +--T7
         |  |     |              +--| (100)
         |  |     |              |  |  +--T152
         |  |     |              |  +--| (100)
         |  |     |              |     +--T485
         |  |     |           +--| (100)
         |  |     |           |  |     +--T108
         |  |     |           |  |  +--| (100)
         |  |     |           |  |  |  |     +--T165
         |  |     |           |  |  |  |  +--| (100)
         |  |     |           |  |  |  |  |  +--T343
         |  |     |           |  |  |  +--| (100)
         |  |     |           |  |  |     |  +--T242
         |  |     |           |  |  |     +--| (100)
         |  |     |           |  |  |        +--T288
         |  |     |           |  +--| (100)
         |  |     |           |     |  +--T117
         |  |     |           |     +--| (92)
         |  |     |           |        |     +--T367
         |  |     |           |        |  +--| (99)
         |  |     |           |        |  |  +--T443
         |  |     |           |        +--| (100)
         |  |     |           |           +--T442
         |  |     |        +--| (100)
         |  |     |        |  |           +--T50
         |  |     |        |  |        +--| (100)
         |  |     |        |  |        |  +--T171
         |  |     |        |  |     +--| (100)
         |  |     |        |  |     |  |        +--T164
         |  |     |        |  |     |  |     +--| (100)
         |  |     |        |  |     |  |     |  +--T489
         |  |     |        |  |     |  |  +--| (98)
         |  |     |        |  |     |  |  |  |  +--T316
         |  |     |        |  |     |  |  |  +--| (100)
         |  |     |        |  |     |  |  |     +--T470
         |  |     |        |  |     |  +--| (100)
         |  |     |        |  |     |     |     +--T189
         |  |     |        |  |     |     |  +--| (100)
         |  |     |        |  |     |     |  |  +--T471
         |  |     |        |  |     |     +--| (95)
         |  |     |        |  |     |        +--T301
         |  |     |        |  |  +--| (100)
         |  |     |        |  |  |  |        +--T106
         |  |     |        |  |  |  |     +--| (100)
         |  |     |        |  |  |  |     |  +--T387
         |  |     |        |  |  |  |  +--| (98)
         |  |     |        |  |  |  |  |  +--T383
         |  |     |        |  |  |  +--| (100)
         |  |     |        |  |  |     |     +--T127
         |  |     |        |  |  |     |  +--| (100)
         |  |     |        |  |  |     |  |  |     +--T199
         |  |     |        |  |  |     |  |  |  +--| (100)
         |  |     |        |  |  |     |  |  |  |  +--T449
         |  |     |        |  |  |     |  |  +--| (100)
         |  |     |        |  |  |     |  |     |        +--T297
         |  |     |        |  |  |     |  |     |     +--| (100)
         |  |     |        |  |  |     |  |     |     |  +--T451
         |  |     |        |  |  |     |  |     |  +--| (100)
         |  |     |        |  |  |     |  |     |  |  +--T390
         |  |     |        |  |  |     |  |     +--| (100)
         |  |     |        |  |  |     |  |        +--T308
         |  |     |        |  |  |     +--| (100)
         |  |     |        |  |  |        +--T185
         |  |     |        |  +--| (100)
         |  |     |        |     |           +--T55
         |  |     |        |     |        +--| (100)
         |  |     |        |     |        |  +--T311
         |  |     |        |     |     +--| (99)
         |  |     |        |     |     |  |  +--T225
         |  |     |        |     |     |  +--| (100)
         |  |     |        |     |     |     +--T254
         |  |     |        |     |  +--| (99)
         |  |     |        |     |  |  |  +--T104
         |  |     |        |     |  |  +--| (100)
         |  |     |        |     |  |     +--T351
         |  |     |        |     +--| (98)
         |  |     |        |        |        +--T78
         |  |     |        |        |     +--| (100)
         |  |     |        |        |     |  +--T391
         |  |     |        |        |  +--| (100)
         |  |     |        |        |  |  +--T256
         |  |     |        |        +--| (100)
         |  |     |        |           +--T239
         |  |     |     +--| (71)
         |  |     |     |  |        +--T49
         |  |     |     |  |     +--| (100)
         |  |     |     |  |     |  +--T404
         |  |     |     |  |  +--| (100)
         |  |     |     |  |  |  +--T95
         |  |     |     |  +--| (100)
         |  |     |     |     +--T92
         |  |     |  +--| (100)
         |  |     |  |  |     +--T43
         |  |     |  |  |  +--| (100)
         |  |     |  |  |  |  +--T307
         |  |     |  |  +--| (100)
         |  |     |  |     |                 +--T67
         |  |     |  |     |              +--| (100)
         |  |     |  |     |              |  +--T428
         |  |     |  |     |           +--| (100)
         |  |     |  |     |           |  +--T403
         |  |     |  |     |        +--| (100)
         |  |     |  |     |        |  |  +--T177
         |  |     |  |     |        |  +--| (100)
         |  |     |  |     |        |     |  +--T278
         |  |     |  |     |        |     +--| (100)
         |  |     |  |     |        |        +--T418
         |  |     |  |     |     +--| (100)
         |  |     |  |     |     |  |  +--T110
         |  |     |  |     |     |  +--| (99)
         |  |     |  |     |     |     +--T362
         |  |     |  |     |  +--| (100)
         |  |     |  |     |  |  |     +--T103
         |  |     |  |     |  |  |  +--| (100)
         |  |     |  |     |  |  |  |  +--T328
         |  |     |  |     |  |  +--| (96)
         |  |     |  |     |  |     +--T310
         |  |     |  |     +--| (100)
         |  |     |  |        |     +--T100
         |  |     |  |        |  +--| (100)
         |  |     |  |        |  |  |  +--T116
         |  |     |  |        |  |  +--| (100)
         |  |     |  |        |  |     +--T244
         |  |     |  |        +--| (78)
         |  |     |  |           |  +--T114
         |  |     |  |           +--| (100)
         |  |     |  |              |     +--T259
         |  |     |  |              |  +--| (100)
         |  |     |  |              |  |  +--T499
         |  |     |  |              +--| (100)
         |  |     |  |                 |  +--T302
         |  |     |  |                 +--| (100)
         |  |     |  |                    |  +--T376
         |  |     |  |                    +--| (100)
         |  |     |  |                       +--T495
         |  |     +--| (100)
         |  |        |        +--T9
         |  |        |     +--| (100)
         |  |        |     |  +--T408
         |  |        |  +--| (100)
         |  |        |  |  |     +--T196
         |  |        |  |  |  +--| (100)
         |  |        |  |  |  |  +--T397
         |  |        |  |  +--| (100)
         |  |        |  |     +--T366
         |  |        +--| (100)
         |  |           |     +--T87
         |  |           |  +--| (100)
         |  |           |  |  +--T452
         |  |           +--| (100)
         |  |              +--T406
         +--| (100)
            |              +--T5
            |           +--| (100)
            |           |  +--T75
            |        +--| (100)
            |        |  |           +--T32
            |        |  |        +--| (100)
            |        |  |        |  +--T475
            |        |  |     +--| (92)
            |        |  |     |  |        +--T57
            |        |  |     |  |     +--| (100)
            |        |  |     |  |     |  +--T377
            |        |  |     |  |  +--| (100)
            |        |  |     |  |  |  +--T317
            |        |  |     |  +--| (100)
            |        |  |     |     |  +--T109
            |        |  |     |     +--| (100)
            |        |  |     |        |  +--T370
            |        |  |     |        +--| (100)
            |        |  |     |           +--T492
            |        |  |  +--| (100)
            |        |  |  |  |                 +--T38
            |        |  |  |  |              +--| (100)
            |        |  |  |  |              |  +--T402
            |        |  |  |  |           +--| (100)
            |        |  |  |  |           |  +--T361
            |        |  |  |  |        +--| (100)
            |        |  |  |  |        |  |  +--T131
            |        |  |  |  |        |  +--| (100)
            |        |  |  |  |        |     |           +--T155
            |        |  |  |  |        |     |        +--| (100)
            |        |  |  |  |        |     |        |  |  +--T407
            |        |  |  |  |        |     |        |  +--| (100)
            |        |  |  |  |        |     |        |     +--T481
            |        |  |  |  |        |     |     +--| (100)
            |        |  |  |  |        |     |     |  +--T401
            |        |  |  |  |        |     |  +--| (100)
            |        |  |  |  |        |     |  |  +--T313
            |        |  |  |  |        |     +--| (100)
            |        |  |  |  |        |        +--T298
            |        |  |  |  |     +--| (71)
            |        |  |  |  |     |  |  +--T68
            |        |  |  |  |     |  +--| (100)
            |        |  |  |  |     |     |  +--T249
            |        |  |  |  |     |     +--| (100)
            |        |  |  |  |     |        +--T349
            |        |  |  |  |  +--| (100)
            |        |  |  |  |  |  |  +--T178
            |        |  |  |  |  |  +--| (100)
            |        |  |  |  |  |     |     +--T183
            |        |  |  |  |  |     |  +--| (100)
            |        |  |  |  |  |     |  |  +--T420
            |        |  |  |  |  |     +--| (100)
            |        |  |  |  |  |        +--T267
            |        |  |  |  +--| (100)
            |        |  |  |     +--T44
            |        |  +--| (67)
            |        |     |           +--T14
            |        |     |        +--| (100)
            |        |     |        |  |  +--T292
            |        |     |        |  +--| (100)
            |        |     |        |     +--T386
            |        |     |     +--| (100)
            |        |     |     |  |     +--T90
            |        |     |     |  |  +--| (100)
            |        |     |     |  |  |  +--T491
            |        |     |     |  +--| (93)
            |        |     |     |     +--T459
            |        |     |  +--| (100)
            |        |     |  |  |           +--T69
            |        |     |  |  |        +--| (100)
            |        |     |  |  |        |  +--T450
            |        |     |  |  |     +--| (90)
            |        |     |  |  |     |  |        +--T194
            |        |     |  |  |     |  |     +--| (100)
            |        |     |  |  |     |  |     |  +--T425
            |        |     |  |  |     |  |  +--| (100)
            |        |     |  |  |     |  |  |  |  +--T414
            |        |     |  |  |     |  |  |  +--| (100)
            |        |     |  |  |     |  |  |     +--T460
            |        |     |  |  |     |  +--| (92)
            |        |     |  |  |     |     +--T381
            |        |     |  |  |  +--| (100)
            |        |     |  |  |  |  |     +--T154
            |        |     |  |  |  |  |  +--| (100)
            |        |     |  |  |  |  |  |  +--T287
            |        |     |  |  |  |  +--| (100)
            |        |     |  |  |  |     |  +--T168
            |        |     |  |  |  |     +--| (100)
            |        |     |  |  |  |        |  +--T240
            |        |     |  |  |  |        +--| (100)
            |        |     |  |  |  |           +--T417
            |        |     |  |  +--| (96)
            |        |     |  |     +--T125
            |        |     +--| (100)
            |        |        |  +--T51
            |        |        +--| (99)
            |        |           |  +--T357
            |        |           +--| (100)
            |        |              +--T478
            |     +--| (100)
            |     |  |        +--T8
            |     |  |     +--| (100)
            |     |  |     |  +--T293
            |     |  |  +--| (100)
            |     |  |  |  |  +--T226
            |     |  |  |  +--| (100)
            |     |  |  |     +--T277
            |     |  +--| (82)
            |     |     +--T10
            |  +--| (81)
            |  |  |        +--T6
            |  |  |     +--| (98)
            |  |  |     |  +--T228
            |  |  |  +--| (100)
            |  |  |  |  |  +--T150
            |  |  |  |  +--| (100)
            |  |  |  |     |  +--T198
            |  |  |  |     +--| (100)
            |  |  |  |        +--T364
            |  |  +--| (100)
            |  |     |  +--T88
            |  |     +--| (100)
            |  |        |  +--T91
            |  |        +--| (100)
            |  |           |        +--T121
            |  |           |     +--| (100)
            |  |           |     |  +--T371
            |  |           |  +--| (100)
            |  |           |  |  |  +--T331
            |  |           |  |  +--| (100)
            |  |           |  |     +--T335
            |  |           +--| (100)
            |  |              +--T140
            +--| (100)
               |              +--T18
               |           +--| (100)
               |           |  +--T282
               |        +--| (98)
               |        |  +--T247
               |     +--| (100)
               |     |  |  +--T173
               |     |  +--| (100)
               |     |     +--T253
               |  +--| (95)
               |  |  |        +--T72
               |  |  |     +--| (100)
               |  |  |     |  +--T284
               |  |  |  +--| (100)
               |  |  |  |  |           +--T83
               |  |  |  |  |        +--| (100)
               |  |  |  |  |        |  +--T261
               |  |  |  |  |     +--| (100)
               |  |  |  |  |     |  +--T207
               |  |  |  |  |  +--| (95)
               |  |  |  |  |  |  |     +--T182
               |  |  |  |  |  |  |  +--| (68)
               |  |  |  |  |  |  |  |  |        +--T320
               |  |  |  |  |  |  |  |  |     +--| (99)
               |  |  |  |  |  |  |  |  |     |  +--T453
               |  |  |  |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  |  |  |  +--T444
               |  |  |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  |     |     +--T337
               |  |  |  |  |  |  |  |     |  +--| (100)
               |  |  |  |  |  |  |  |     |  |  +--T454
               |  |  |  |  |  |  |  |     +--| (100)
               |  |  |  |  |  |  |  |        +--T353
               |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |     |  +--T262
               |  |  |  |  |  |     +--| (100)
               |  |  |  |  |  |        +--T476
               |  |  |  |  +--| (87)
               |  |  |  |     |        +--T160
               |  |  |  |     |     +--| (100)
               |  |  |  |     |     |  +--T479
               |  |  |  |     |  +--| (100)
               |  |  |  |     |  |  |  +--T385
               |  |  |  |     |  |  +--| (100)
               |  |  |  |     |  |     +--T422
               |  |  |  |     +--| (100)
               |  |  |  |        |  +--T260
               |  |  |  |        +--| (100)
               |  |  |  |           +--T329
               |  |  +--| (100)
               |  |     |  +--T74
               |  |     +--| (100)
               |  |        |  +--T138
               |  |        +--| (95)
               |  |           |  +--T252
               |  |           +--| (100)
               |  |              +--T346
               +--| (100)
                  |           +--T27
                  |        +--| (100)
                  |        |  +--T445
                  |     +--| (97)
                  |     |  |     +--T326
                  |     |  |  +--| (100)
                  |     |  |  |  +--T498
                  |     |  +--| (100)
                  |     |     +--T352
                  |  +--| (95)
                  |  |  +--T241
                  +--| (98)
                     |  +--T31
                     +--| (100)
                        |  +--T291
                        +--| (100)
                           |  +--T419
                           +--| (100)
                              |     +--T423
                              |  +--| (100)
                              |  |  +--T468
                              +--| (100)
                                 |  +--T0
                                 +--| (100)
                                    +--T458


Consensus tree in newick format: 

(T1,T314,(T48,((((((T28,T342)93,((T145,T412)75,(T393,T467)100)98)100,(T102,T374)100)100,(T80,T286)100)100,((((T63,((((T170,(T465,T488)100)100,(T456,T487)100)100,(T380,T494)100)69,(T220,T448)100)96)100,(T167,T215)100)93,(T134,((T223,T306)100,((T246,(T333,T415)100)100,(T299,T490)100)100)99)100)80,((T82,(T172,T411)100)100,(T123,T469)100)100)100)100,((((((((((((((T15,(T136,T248)100)100,(T133,T338)100)100,(T112,(T348,T432)100)100)97,(T96,T379)100)100,(((((T77,T424)100,((T159,T477)100,T427)100)100,(T132,(((T192,T484)100,T472)100,(T201,T235)100)100)100)100,(T118,T250)85)100,(((((T84,(T435,T496)100)100,T233)100,(T200,((T208,T400)100,(T323,(T395,T474)100)100)100)100)100,(T153,T441)100)100,(T119,T190)100)93)100)58,T79)82,(T71,(T217,T236)91)100)100,(T70,T81)100)93,(((T39,(T176,T398)100)100,((T161,(T339,T486)53)100,(T272,T365)88)100)74,(((T124,T436)100,T356)100,T232)100)100)100,(T37,(((((T222,T396)100,T344)100,T341)100,T243)100,(T234,((T347,T473)100,T355)100)100)100)99)81,(((((T26,T280)98,(T203,((T258,T336)100,((T266,T388)99,(T334,T455)100)100)80)100)100,T149)100,((T146,T211)100,T148)100)100,((T65,T493)100,(T130,(T191,(((T206,T305)96,T212)100,T209)100)100)100)100)100)100,(((T25,(T89,(T115,((((T126,T434)99,T416)100,T330)100,T129)94)100)100)100,((T76,T410)100,T375)100)86,(((T29,T143)71,T296)100,(T94,(((T122,T265)100,T179)72,(T204,(T224,T325)100)100)100)100)100)94)100,((T20,(T56,T59)99)86,((T23,(((T40,((T162,(T187,T318)93)100,T181)100)100,(((T151,T340)100,(T184,(T230,(T464,T483)100)76)100)100,(T156,T169)100)93)100,((T137,T429)90,T213)82)100)100,T33)100)100)100,((((((((T2,T437)100,(T219,(T322,T384)100)93)100,T163)98,(((T35,T99)100,(T93,T497)100)100,((T61,(T229,T321)100)100,(((T147,((T264,T373)100,T345)95)100,(T218,T440)100)100,((T180,T279)77,(T275,T290)100)100)100)100)100)84,(((((T21,((T111,T382)100,(T255,T327)100)100)100,(T54,T197)100)100,(((T52,(T430,T439)100)87,(T139,T300)100)95,(T85,T157)100)100)100,T41)100,((T22,(T166,(T216,T283)100)100)100,(T73,((T174,((T359,T431)100,T368)99)99,T332)100)100)84)100)100,((((T4,T363)100,((T142,T461)100,(T295,(T315,T433)100)100)100)100,(T47,(T60,T463)100)100)100,(T16,T480)92)99)99,((((T3,((T58,T446)100,((T36,(T281,T324)93)100,((T141,((T257,T399)100,(T271,T350)98)100)100,T188)100)100)69)100,((((((T12,T270)100,(T135,(T158,T369)100)100)100,(T120,T276)100)100,(((T45,((T195,(T319,T426)100)100,T263)100)100,((T66,((((T144,T303)100,T237)100,T193)100,(T186,T273)100)100)100,(T113,T457)100)100)100,T62)100)100,T24)100,((((T13,(T210,(T221,(((T231,(T289,T294)100)100,T274)100,((T245,T447)100,(T269,T482)100)100)95)100)100)100,T107)100,((T42,T105)100,(T97,((T101,(T372,T462)100)100,T205)100)99)100)100,(((T17,((T214,T354)100,T238)91)100,(T86,T421)100)97,T46)97)64)100)100,((((((T11,T409)100,T405)100,T309)100,((T285,T394)100,T304)100)100,((T30,T202)100,(T128,(T268,(T358,T392)100)100)100)100)100,((((T19,(T227,((T251,T413)100,(T378,T466)100)100)100)100,T175)97,(((T53,T389)85,T360)100,T64)100)100,(T34,((T312,T438)100,T98)92)100)100)93)100,((((((T7,(T152,T485)100)100,((T108,((T165,T343)100,(T242,T288)100)100)100,(T117,((T367,T443)99,T442)100)92)100)100,((((T50,T171)100,(((T164,T489)100,(T316,T470)100)98,((T189,T471)100,T301)95)100)100,(((T106,T387)100,T383)98,((T127,((T199,T449)100,(((T297,T451)100,T390)100,T308)100)100)100,T185)100)100)100,((((T55,T311)100,(T225,T254)100)99,(T104,T351)100)99,(((T78,T391)100,T256)100,T239)100)98)100)100,(((T49,T404)100,T95)100,T92)100)71,((T43,T307)100,((((((T67,T428)100,T403)100,(T177,(T278,T418)100)100)100,(T110,T362)99)100,((T103,T328)100,T310)96)100,((T100,(T116,T244)100)100,(T114,((T259,T499)100,(T302,(T376,T495)100)100)100)100)78)100)100)100,(((T9,T408)100,((T196,T397)100,T366)100)100,((T87,T452)100,T406)100)100)100)100)100,(((((T5,T75)100,((((T32,T475)100,(((T57,T377)100,T317)100,(T109,(T370,T492)100)100)100)92,((((((T38,T402)100,T361)100,(T131,((((T155,(T407,T481)100)100,T401)100,T313)100,T298)100)100)100,(T68,(T249,T349)100)100)71,(T178,((T183,T420)100,T267)100)100)100,T44)100)100,((((T14,(T292,T386)100)100,((T90,T491)100,T459)93)100,((((T69,T450)100,(((T194,T425)100,(T414,T460)100)100,T381)92)90,((T154,T287)100,(T168,(T240,T417)100)100)100)100,T125)96)100,(T51,(T357,T478)100)99)100)67)100,(((T8,T293)100,(T226,T277)100)100,T10)82)100,(((T6,T228)98,(T150,(T198,T364)100)100)100,(T88,(T91,(((T121,T371)100,(T331,T335)100)100,T140)100)100)100)100)81,(((((T18,T282)100,T247)98,(T173,T253)100)100,(((T72,T284)100,((((T83,T261)100,T207)100,((T182,(((T320,T453)99,T444)100,((T337,T454)100,T353)100)100)68,(T262,T476)100)100)95,(((T160,T479)100,(T385,T422)100)100,(T260,T329)100)100)87)100,(T74,(T138,(T252,T346)100)95)100)100)95,((((T27,T445)100,((T326,T498)100,T352)100)97,T241)95,(T31,(T291,(T419,((T423,T468)100,(T0,T458)100)100)100)100)100)98)100)100)100)96)99)100);

TIME STAMP
----------

Date and time: Sun Jun 18 06:39:09 2023
Total CPU time used: 645.476 seconds (0h:10m:45s)
Total wall-clock time used: 647.61 seconds (0h:10m:47s)

