MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.28
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|        +--T30
|     +--| (94)
|     |  +--T282
|  +--| (100)
|  |  |        +--T253
|  |  |     +--| (87)
|  |  |     |  +--T436
|  |  |  +--| (100)
|  |  |  |  +--T423
|  |  +--| (100)
|  |     +--T413
+--| (100)
|  |        +--T41
|  |     +--| (100)
|  |     |  |  +--T221
|  |     |  +--| (100)
|  |     |     +--T234
|  |  +--| (100)
|  |  |  +--T197
|  +--| (71)
|     |     +--T62
|     |  +--| (100)
|     |  |  +--T149
|     +--| (100)
|        +--T84
|
|                    +--T2
|                 +--| (96)
|                 |  |     +--T81
|                 |  |  +--| (100)
|                 |  |  |  +--T352
|                 |  +--| (100)
|                 |     +--T292
|              +--| (100)
|              |  |              +--T12
|              |  |           +--| (100)
|              |  |           |  +--T216
|              |  |        +--| (51)
|              |  |        |  |        +--T79
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  +--T298
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  +--T207
|              |  |        |  +--| (100)
|              |  |        |     |     +--T96
|              |  |        |     |  +--| (100)
|              |  |        |     |  |  +--T313
|              |  |        |     +--| (100)
|              |  |        |        |  +--T177
|              |  |        |        +--| (100)
|              |  |        |           +--T432
|              |  |     +--| (100)
|              |  |     |  |  +--T113
|              |  |     |  +--| (100)
|              |  |     |     +--T210
|              |  |  +--| (84)
|              |  |  |  |     +--T27
|              |  |  |  |  +--| (81)
|              |  |  |  |  |  +--T315
|              |  |  |  +--| (85)
|              |  |  |     |        +--T194
|              |  |  |     |     +--| (100)
|              |  |  |     |     |  +--T430
|              |  |  |     |  +--| (100)
|              |  |  |     |  |  +--T322
|              |  |  |     +--| (100)
|              |  |  |        +--T224
|              |  +--| (96)
|              |     |        +--T15
|              |     |     +--| (100)
|              |     |     |  |     +--T120
|              |     |     |  |  +--| (100)
|              |     |     |  |  |  +--T367
|              |     |     |  +--| (100)
|              |     |     |     +--T324
|              |     |  +--| (99)
|              |     |  |  +--T90
|              |     +--| (99)
|              |        |  +--T78
|              |        +--| (100)
|              |           +--T426
|           +--| (100)
|           |  |                    +--T11
|           |  |                 +--| (100)
|           |  |                 |  +--T495
|           |  |              +--| (100)
|           |  |              |  +--T337
|           |  |           +--| (100)
|           |  |           |  +--T89
|           |  |        +--| (100)
|           |  |        |  |        +--T57
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  |     +--T122
|           |  |        |  |     |  |  +--| (100)
|           |  |        |  |     |  |  |  +--T483
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     |  +--T123
|           |  |        |  |     |     +--| (88)
|           |  |        |  |     |        |     +--T129
|           |  |        |  |     |        |  +--| (100)
|           |  |        |  |     |        |  |  |        +--T276
|           |  |        |  |     |        |  |  |     +--| (100)
|           |  |        |  |     |        |  |  |     |  +--T476
|           |  |        |  |     |        |  |  |  +--| (100)
|           |  |        |  |     |        |  |  |  |  +--T359
|           |  |        |  |     |        |  |  +--| (100)
|           |  |        |  |     |        |  |     +--T358
|           |  |        |  |     |        +--| (100)
|           |  |        |  |     |           |  +--T152
|           |  |        |  |     |           +--| (100)
|           |  |        |  |     |              +--T398
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |     +--T115
|           |  |        |  |  |  |  +--| (100)
|           |  |        |  |  |  |  |  +--T401
|           |  |        |  |  |  +--| (76)
|           |  |        |  |  |     |     +--T310
|           |  |        |  |  |     |  +--| (100)
|           |  |        |  |  |     |  |  +--T377
|           |  |        |  |  |     +--| (59)
|           |  |        |  |  |        +--T368
|           |  |        |  +--| (100)
|           |  |        |     |     +--T82
|           |  |        |     |  +--| (99)
|           |  |        |     |  |  +--T496
|           |  |        |     +--| (100)
|           |  |        |        +--T133
|           |  |     +--| (86)
|           |  |     |  |        +--T23
|           |  |     |  |     +--| (61)
|           |  |     |  |     |  +--T268
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  +--T158
|           |  |     |  +--| (100)
|           |  |     |     |  +--T101
|           |  |     |     +--| (100)
|           |  |     |        |        +--T155
|           |  |     |        |     +--| (100)
|           |  |     |        |     |  +--T446
|           |  |     |        |  +--| (100)
|           |  |     |        |  |  +--T403
|           |  |     |        +--| (99)
|           |  |     |           |  +--T241
|           |  |     |           +--| (100)
|           |  |     |              |  +--T444
|           |  |     |              +--| (100)
|           |  |     |                 +--T418
|           |  |  +--| (100)
|           |  |  |  |     +--T20
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--T472
|           |  |  |  +--| (100)
|           |  |  |     |     +--T187
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +--T422
|           |  |  |     +--| (100)
|           |  |  |        |  +--T343
|           |  |  |        +--| (100)
|           |  |  |           +--T494
|           |  +--| (100)
|           |     |           +--T14
|           |     |        +--| (100)
|           |     |        |  +--T235
|           |     |     +--| (94)
|           |     |     |  |  +--T107
|           |     |     |  +--| (100)
|           |     |     |     +--T445
|           |     |  +--| (99)
|           |     |  |  |        +--T88
|           |     |  |  |     +--| (100)
|           |     |  |  |     |  +--T388
|           |     |  |  |  +--| (100)
|           |     |  |  |  |  |  +--T381
|           |     |  |  |  |  +--| (99)
|           |     |  |  |  |     +--T417
|           |     |  |  +--| (91)
|           |     |  |     +--T305
|           |     +--| (100)
|           |        |        +--T44
|           |        |     +--| (100)
|           |        |     |  |     +--T191
|           |        |     |  |  +--| (78)
|           |        |     |  |  |  +--T454
|           |        |     |  +--| (100)
|           |        |     |     |  +--T333
|           |        |     |     +--| (99)
|           |        |     |        +--T461
|           |        |  +--| (100)
|           |        |  |  |     +--T144
|           |        |  |  |  +--| (100)
|           |        |  |  |  |  +--T486
|           |        |  |  +--| (100)
|           |        |  |     +--T392
|           |        +--| (100)
|           |           |     +--T119
|           |           |  +--| (100)
|           |           |  |  +--T300
|           |           +--| (100)
|           |              |        +--T202
|           |              |     +--| (100)
|           |              |     |  +--T370
|           |              |  +--| (100)
|           |              |  |  |  +--T347
|           |              |  |  +--| (100)
|           |              |  |     +--T354
|           |              +--| (97)
|           |                 |  +--T278
|           |                 +--| (91)
|           |                    +--T360
|        +--| (100)
|        |  |                 +--T10
|        |  |              +--| (100)
|        |  |              |  +--T288
|        |  |           +--| (77)
|        |  |           |  |     +--T93
|        |  |           |  |  +--| (99)
|        |  |           |  |  |  +--T369
|        |  |           |  +--| (92)
|        |  |           |     |        +--T103
|        |  |           |     |     +--| (100)
|        |  |           |     |     |  +--T474
|        |  |           |     |  +--| (70)
|        |  |           |     |  |  |  +--T349
|        |  |           |     |  |  +--| (100)
|        |  |           |     |  |     +--T353
|        |  |           |     +--| (100)
|        |  |           |        +--T159
|        |  |        +--| (100)
|        |  |        |  |        +--T80
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  |     +--T180
|        |  |        |  |     |  |  +--| (100)
|        |  |        |  |     |  |  |  |  +--T384
|        |  |        |  |     |  |  |  +--| (100)
|        |  |        |  |     |  |  |     +--T407
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +--T220
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  |  +--T147
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     |        +--T167
|        |  |        |  |  |     |     +--| (100)
|        |  |        |  |  |     |     |  +--T421
|        |  |        |  |  |     |  +--| (100)
|        |  |        |  |  |     |  |  +--T239
|        |  |        |  |  |     +--| (100)
|        |  |        |  |  |        |  +--T173
|        |  |        |  |  |        +--| (100)
|        |  |        |  |  |           |  +--T190
|        |  |        |  |  |           +--| (100)
|        |  |        |  |  |              |  +--T309
|        |  |        |  |  |              +--| (90)
|        |  |        |  |  |                 +--T355
|        |  |        |  +--| (100)
|        |  |        |     |     +--T138
|        |  |        |     |  +--| (100)
|        |  |        |     |  |  +--T260
|        |  |        |     +--| (100)
|        |  |        |        |              +--T201
|        |  |        |        |           +--| (100)
|        |  |        |        |           |  +--T492
|        |  |        |        |        +--| (59)
|        |  |        |        |        |  +--T434
|        |  |        |        |     +--| (100)
|        |  |        |        |     |  +--T285
|        |  |        |        |  +--| (81)
|        |  |        |        |  |  +--T262
|        |  |        |        +--| (100)
|        |  |        |           |     +--T211
|        |  |        |           |  +--| (100)
|        |  |        |           |  |  +--T440
|        |  |        |           +--| (96)
|        |  |        |              +--T295
|        |  |     +--| (100)
|        |  |     |  +--T45
|        |  |  +--| (100)
|        |  |  |  |              +--T22
|        |  |  |  |           +--| (100)
|        |  |  |  |           |  +--T83
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  |  +--T69
|        |  |  |  |        |  +--| (100)
|        |  |  |  |        |     |  +--T114
|        |  |  |  |        |     +--| (100)
|        |  |  |  |        |        |     +--T168
|        |  |  |  |        |        |  +--| (100)
|        |  |  |  |        |        |  |  +--T465
|        |  |  |  |        |        +--| (100)
|        |  |  |  |        |           |  +--T218
|        |  |  |  |        |           +--| (100)
|        |  |  |  |        |              +--T316
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  |        +--T63
|        |  |  |  |     |  |     +--| (76)
|        |  |  |  |     |  |     |  |     +--T226
|        |  |  |  |     |  |     |  |  +--| (100)
|        |  |  |  |     |  |     |  |  |  |  +--T287
|        |  |  |  |     |  |     |  |  |  +--| (100)
|        |  |  |  |     |  |     |  |  |     +--T319
|        |  |  |  |     |  |     |  +--| (100)
|        |  |  |  |     |  |     |     |  +--T273
|        |  |  |  |     |  |     |     +--| (100)
|        |  |  |  |     |  |     |        +--T479
|        |  |  |  |     |  |  +--| (100)
|        |  |  |  |     |  |  |  +--T171
|        |  |  |  |     |  +--| (98)
|        |  |  |  |     |     |              +--T86
|        |  |  |  |     |     |           +--| (100)
|        |  |  |  |     |     |           |  +--T490
|        |  |  |  |     |     |        +--| (77)
|        |  |  |  |     |     |        |  +--T283
|        |  |  |  |     |     |     +--| (100)
|        |  |  |  |     |     |     |  +--T459
|        |  |  |  |     |     |  +--| (100)
|        |  |  |  |     |     |  |  +--T259
|        |  |  |  |     |     +--| (100)
|        |  |  |  |     |        |  +--T184
|        |  |  |  |     |        +--| (100)
|        |  |  |  |     |           +--T462
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |           +--T36
|        |  |  |  |  |  |        +--| (100)
|        |  |  |  |  |  |        |  +--T176
|        |  |  |  |  |  |     +--| (100)
|        |  |  |  |  |  |     |  +--T161
|        |  |  |  |  |  |  +--| (100)
|        |  |  |  |  |  |  |  +--T87
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     |     +--T71
|        |  |  |  |  |     |  +--| (100)
|        |  |  |  |  |     |  |  |  +--T242
|        |  |  |  |  |     |  |  +--| (100)
|        |  |  |  |  |     |  |     +--T383
|        |  |  |  |  |     +--| (100)
|        |  |  |  |  |        |  +--T137
|        |  |  |  |  |        +--| (100)
|        |  |  |  |  |           |  +--T263
|        |  |  |  |  |           +--| (99)
|        |  |  |  |  |              +--T308
|        |  |  |  +--| (100)
|        |  |  |     |           +--T28
|        |  |  |     |        +--| (100)
|        |  |  |     |        |  |        +--T126
|        |  |  |     |        |  |     +--| (100)
|        |  |  |     |        |  |     |  |  +--T373
|        |  |  |     |        |  |     |  +--| (100)
|        |  |  |     |        |  |     |     +--T442
|        |  |  |     |        |  |  +--| (100)
|        |  |  |     |        |  |  |  |  +--T291
|        |  |  |     |        |  |  |  +--| (100)
|        |  |  |     |        |  |  |     +--T390
|        |  |  |     |        |  +--| (100)
|        |  |  |     |        |     |     +--T183
|        |  |  |     |        |     |  +--| (100)
|        |  |  |     |        |     |  |  |     +--T311
|        |  |  |     |        |     |  |  |  +--| (81)
|        |  |  |     |        |     |  |  |  |  +--T332
|        |  |  |     |        |     |  |  +--| (98)
|        |  |  |     |        |     |  |     |  +--T325
|        |  |  |     |        |     |  |     +--| (100)
|        |  |  |     |        |     |  |        |  +--T330
|        |  |  |     |        |     |  |        +--| (99)
|        |  |  |     |        |     |  |           +--T394
|        |  |  |     |        |     +--| (100)
|        |  |  |     |        |        |  +--T203
|        |  |  |     |        |        +--| (100)
|        |  |  |     |        |           |  +--T217
|        |  |  |     |        |           +--| (100)
|        |  |  |     |        |              +--T233
|        |  |  |     |     +--| (83)
|        |  |  |     |     |  |  +--T97
|        |  |  |     |     |  +--| (100)
|        |  |  |     |     |     +--T142
|        |  |  |     |  +--| (100)
|        |  |  |     |  |  |     +--T56
|        |  |  |     |  |  |  +--| (100)
|        |  |  |     |  |  |  |  |        +--T230
|        |  |  |     |  |  |  |  |     +--| (100)
|        |  |  |     |  |  |  |  |     |  +--T338
|        |  |  |     |  |  |  |  |  +--| (99)
|        |  |  |     |  |  |  |  |  |  |  +--T293
|        |  |  |     |  |  |  |  |  |  +--| (100)
|        |  |  |     |  |  |  |  |  |     +--T498
|        |  |  |     |  |  |  |  +--| (100)
|        |  |  |     |  |  |  |     |     +--T248
|        |  |  |     |  |  |  |     |  +--| (100)
|        |  |  |     |  |  |  |     |  |  +--T314
|        |  |  |     |  |  |  |     +--| (100)
|        |  |  |     |  |  |  |        +--T277
|        |  |  |     |  |  +--| (100)
|        |  |  |     |  |     |           +--T130
|        |  |  |     |  |     |        +--| (100)
|        |  |  |     |  |     |        |  |  +--T482
|        |  |  |     |  |     |        |  +--| (100)
|        |  |  |     |  |     |        |     +--T497
|        |  |  |     |  |     |     +--| (100)
|        |  |  |     |  |     |     |  |     +--T304
|        |  |  |     |  |     |     |  |  +--| (100)
|        |  |  |     |  |     |     |  |  |  +--T425
|        |  |  |     |  |     |     |  +--| (100)
|        |  |  |     |  |     |     |     +--T411
|        |  |  |     |  |     |  +--| (100)
|        |  |  |     |  |     |  |  |  +--T261
|        |  |  |     |  |     |  |  +--| (100)
|        |  |  |     |  |     |  |     |  +--T302
|        |  |  |     |  |     |  |     +--| (100)
|        |  |  |     |  |     |  |        +--T405
|        |  |  |     |  |     +--| (100)
|        |  |  |     |  |        +--T247
|        |  |  |     +--| (80)
|        |  |  |        |     +--T50
|        |  |  |        |  +--| (63)
|        |  |  |        |  |  |     +--T219
|        |  |  |        |  |  |  +--| (100)
|        |  |  |        |  |  |  |  |        +--T257
|        |  |  |        |  |  |  |  |     +--| (100)
|        |  |  |        |  |  |  |  |     |  +--T416
|        |  |  |        |  |  |  |  |  +--| (100)
|        |  |  |        |  |  |  |  |  |  +--T297
|        |  |  |        |  |  |  |  +--| (74)
|        |  |  |        |  |  |  |     |     +--T296
|        |  |  |        |  |  |  |     |  +--| (99)
|        |  |  |        |  |  |  |     |  |  |  +--T427
|        |  |  |        |  |  |  |     |  |  +--| (100)
|        |  |  |        |  |  |  |     |  |     |  +--T460
|        |  |  |        |  |  |  |     |  |     +--| (100)
|        |  |  |        |  |  |  |     |  |        +--T471
|        |  |  |        |  |  |  |     +--| (99)
|        |  |  |        |  |  |  |        +--T329
|        |  |  |        |  |  +--| (61)
|        |  |  |        |  |     +--T246
|        |  |  |        +--| (100)
|        |  |  |           |     +--T85
|        |  |  |           |  +--| (100)
|        |  |  |           |  |  |     +--T116
|        |  |  |           |  |  |  +--| (100)
|        |  |  |           |  |  |  |  |     +--T189
|        |  |  |           |  |  |  |  |  +--| (100)
|        |  |  |           |  |  |  |  |  |  +--T428
|        |  |  |           |  |  |  |  +--| (100)
|        |  |  |           |  |  |  |     +--T414
|        |  |  |           |  |  +--| (100)
|        |  |  |           |  |     |  +--T169
|        |  |  |           |  |     +--| (100)
|        |  |  |           |  |        |  +--T188
|        |  |  |           |  |        +--| (100)
|        |  |  |           |  |           |  +--T321
|        |  |  |           |  |           +--| (100)
|        |  |  |           |  |              +--T374
|        |  |  |           +--| (100)
|        |  |  |              +--T106
|        |  +--| (95)
|        |     |        +--T17
|        |     |     +--| (84)
|        |     |     |  +--T408
|        |     |  +--| (100)
|        |     |  |  +--T399
|        |     +--| (100)
|        |        |     +--T18
|        |        |  +--| (100)
|        |        |  |  |           +--T105
|        |        |  |  |        +--| (100)
|        |        |  |  |        |  +--T493
|        |        |  |  |     +--| (86)
|        |        |  |  |     |  +--T318
|        |        |  |  |  +--| (100)
|        |        |  |  |  |  +--T312
|        |        |  |  +--| (100)
|        |        |  |     |     +--T162
|        |        |  |     |  +--| (53)
|        |        |  |     |  |  +--T245
|        |        |  |     +--| (100)
|        |        |  |        |  +--T222
|        |        |  |        +--| (100)
|        |        |  |           +--T271
|        |        +--| (65)
|        |           |        +--T68
|        |           |     +--| (62)
|        |           |     |  |  +--T118
|        |           |     |  +--| (51)
|        |           |     |     |     +--T299
|        |           |     |     |  +--| (100)
|        |           |     |     |  |  |  +--T451
|        |           |     |     |  |  +--| (100)
|        |           |     |     |  |     +--T466
|        |           |     |     +--| (100)
|        |           |     |        +--T348
|        |           |  +--| (100)
|        |           |  |  +--T281
|        |           +--| (100)
|        |              |     +--T98
|        |              |  +--| (100)
|        |              |  |  +--T491
|        |              +--| (100)
|        |                 +--T192
|     +--| (100)
|     |  |     +--T6
|     |  |  +--| (100)
|     |  |  |  |     +--T77
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--T340
|     |  |  |  +--| (100)
|     |  |  |     |  +--T209
|     |  |  |     +--| (100)
|     |  |  |        +--T240
|     |  +--| (100)
|     |     |     +--T13
|     |     |  +--| (100)
|     |     |  |  |  +--T215
|     |     |  |  +--| (100)
|     |     |  |     |  +--T264
|     |     |  |     +--| (100)
|     |     |  |        |     +--T341
|     |     |  |        |  +--| (100)
|     |     |  |        |  |  +--T362
|     |     |  |        +--| (100)
|     |     |  |           +--T346
|     |     +--| (91)
|     |        |  +--T67
|     |        +--| (100)
|     |           |  +--T166
|     |           +--| (100)
|     |              +--T478
|  +--| (100)
|  |  |        +--T3
|  |  |     +--| (99)
|  |  |     |  +--T400
|  |  |  +--| (100)
|  |  |  |  |              +--T16
|  |  |  |  |           +--| (97)
|  |  |  |  |           |  +--T227
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  |  +--T99
|  |  |  |  |        |  +--| (100)
|  |  |  |  |        |     |  +--T424
|  |  |  |  |        |     +--| (96)
|  |  |  |  |        |        +--T441
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  |  +--T61
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |     |     +--T172
|  |  |  |  |     |     |  +--| (100)
|  |  |  |  |     |     |  |  |     +--T335
|  |  |  |  |     |     |  |  |  +--| (55)
|  |  |  |  |     |     |  |  |  |  +--T412
|  |  |  |  |     |     |  |  +--| (100)
|  |  |  |  |     |     |  |     |  +--T361
|  |  |  |  |     |     |  |     +--| (100)
|  |  |  |  |     |     |  |        +--T457
|  |  |  |  |     |     +--| (100)
|  |  |  |  |     |        |     +--T193
|  |  |  |  |     |        |  +--| (100)
|  |  |  |  |     |        |  |  +--T208
|  |  |  |  |     |        +--| (100)
|  |  |  |  |     |           |     +--T196
|  |  |  |  |     |           |  +--| (100)
|  |  |  |  |     |           |  |  +--T375
|  |  |  |  |     |           +--| (100)
|  |  |  |  |     |              +--T204
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |           +--T40
|  |  |  |  |  |  |        +--| (100)
|  |  |  |  |  |  |        |  |  +--T274
|  |  |  |  |  |  |        |  +--| (100)
|  |  |  |  |  |  |        |     |     +--T323
|  |  |  |  |  |  |        |     |  +--| (100)
|  |  |  |  |  |  |        |     |  |  +--T468
|  |  |  |  |  |  |        |     +--| (100)
|  |  |  |  |  |  |        |        +--T391
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |     |  +--T255
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |     +--T212
|  |  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  |  +--T470
|  |  |  |  |  |  |  |  +--| (96)
|  |  |  |  |  |  |  |     +--T410
|  |  |  |  |  |  +--| (99)
|  |  |  |  |  |     +--T139
|  |  |  |  +--| (100)
|  |  |  |     |     +--T35
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--T364
|  |  |  |     +--| (100)
|  |  |  |        |           +--T151
|  |  |  |        |        +--| (100)
|  |  |  |        |        |  +--T429
|  |  |  |        |     +--| (100)
|  |  |  |        |     |  |  +--T387
|  |  |  |        |     |  +--| (100)
|  |  |  |        |     |     +--T475
|  |  |  |        |  +--| (100)
|  |  |  |        |  |  +--T351
|  |  |  |        +--| (100)
|  |  |  |           |        +--T156
|  |  |  |           |     +--| (99)
|  |  |  |           |     |  +--T382
|  |  |  |           |  +--| (100)
|  |  |  |           |  |  |  +--T186
|  |  |  |           |  |  +--| (100)
|  |  |  |           |  |     |  +--T267
|  |  |  |           |  |     +--| (100)
|  |  |  |           |  |        +--T481
|  |  |  |           +--| (100)
|  |  |  |              |  +--T157
|  |  |  |              +--| (58)
|  |  |  |                 +--T438
|  |  +--| (100)
|  |     |                    +--T4
|  |     |                 +--| (99)
|  |     |                 |  +--T55
|  |     |              +--| (99)
|  |     |              |  |        +--T29
|  |     |              |  |     +--| (100)
|  |     |              |  |     |  +--T376
|  |     |              |  |  +--| (100)
|  |     |              |  |  |  |        +--T146
|  |     |              |  |  |  |     +--| (100)
|  |     |              |  |  |  |     |  |  +--T328
|  |     |              |  |  |  |     |  +--| (100)
|  |     |              |  |  |  |     |     +--T447
|  |     |              |  |  |  |  +--| (77)
|  |     |              |  |  |  |  |  +--T178
|  |     |              |  |  |  +--| (100)
|  |     |              |  |  |     +--T165
|  |     |              |  +--| (100)
|  |     |              |     |        +--T95
|  |     |              |     |     +--| (100)
|  |     |              |     |     |  +--T301
|  |     |              |     |  +--| (100)
|  |     |              |     |  |  |     +--T251
|  |     |              |     |  |  |  +--| (100)
|  |     |              |     |  |  |  |  +--T485
|  |     |              |     |  |  +--| (100)
|  |     |              |     |  |     +--T477
|  |     |              |     +--| (94)
|  |     |              |        |        +--T100
|  |     |              |        |     +--| (100)
|  |     |              |        |     |  +--T153
|  |     |              |        |  +--| (100)
|  |     |              |        |  |  |           +--T111
|  |     |              |        |  |  |        +--| (100)
|  |     |              |        |  |  |        |  +--T294
|  |     |              |        |  |  |     +--| (79)
|  |     |              |        |  |  |     |  +--T266
|  |     |              |        |  |  |  +--| (100)
|  |     |              |        |  |  |  |  +--T228
|  |     |              |        |  |  +--| (100)
|  |     |              |        |  |     +--T164
|  |     |              |        +--| (100)
|  |     |              |           |  +--T104
|  |     |              |           +--| (100)
|  |     |              |              |     +--T125
|  |     |              |              |  +--| (100)
|  |     |              |              |  |  |  +--T231
|  |     |              |              |  |  +--| (100)
|  |     |              |              |  |     +--T306
|  |     |              |              +--| (100)
|  |     |              |                 |                 +--T136
|  |     |              |                 |              +--| (100)
|  |     |              |                 |              |  +--T452
|  |     |              |                 |           +--| (100)
|  |     |              |                 |           |  +--T345
|  |     |              |                 |        +--| (100)
|  |     |              |                 |        |  |  +--T289
|  |     |              |                 |        |  +--| (100)
|  |     |              |                 |        |     +--T326
|  |     |              |                 |     +--| (100)
|  |     |              |                 |     |  +--T254
|  |     |              |                 |  +--| (100)
|  |     |              |                 |  |  |  +--T252
|  |     |              |                 |  |  +--| (100)
|  |     |              |                 |  |     |  +--T395
|  |     |              |                 |  |     +--| (100)
|  |     |              |                 |  |        +--T433
|  |     |              |                 +--| (100)
|  |     |              |                    |  +--T141
|  |     |              |                    +--| (100)
|  |     |              |                       |  +--T200
|  |     |              |                       +--| (100)
|  |     |              |                          +--T284
|  |     |           +--| (100)
|  |     |           |  |  +--T24
|  |     |           |  +--| (100)
|  |     |           |     +--T182
|  |     |        +--| (100)
|  |     |        |  |           +--T9
|  |     |        |  |        +--| (100)
|  |     |        |  |        |  +--T406
|  |     |        |  |     +--| (100)
|  |     |        |  |     |  +--T286
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  |     +--T181
|  |     |        |  |  |  |  +--| (100)
|  |     |        |  |  |  |  |  +--T489
|  |     |        |  |  |  +--| (100)
|  |     |        |  |  |     +--T455
|  |     |        |  +--| (99)
|  |     |        |     |  +--T140
|  |     |        |     +--| (76)
|  |     |        |        +--T393
|  |     |     +--| (93)
|  |     |     |  |           +--T8
|  |     |     |  |        +--| (84)
|  |     |     |  |        |  |     +--T91
|  |     |     |  |        |  |  +--| (98)
|  |     |     |  |        |  |  |  |  +--T236
|  |     |     |  |        |  |  |  +--| (100)
|  |     |     |  |        |  |  |     +--T237
|  |     |     |  |        |  +--| (100)
|  |     |     |  |        |     |     +--T128
|  |     |     |  |        |     |  +--| (100)
|  |     |     |  |        |     |  |  +--T385
|  |     |     |  |        |     +--| (100)
|  |     |     |  |        |        |  +--T307
|  |     |     |  |        |        +--| (100)
|  |     |     |  |        |           +--T458
|  |     |     |  |     +--| (94)
|  |     |     |  |     |  |     +--T66
|  |     |     |  |     |  |  +--| (100)
|  |     |     |  |     |  |  |  +--T456
|  |     |     |  |     |  +--| (100)
|  |     |     |  |     |     |  +--T232
|  |     |     |  |     |     +--| (100)
|  |     |     |  |     |        +--T396
|  |     |     |  |  +--| (99)
|  |     |     |  |  |  |        +--T59
|  |     |     |  |  |  |     +--| (100)
|  |     |     |  |  |  |     |  |  +--T198
|  |     |     |  |  |  |     |  +--| (100)
|  |     |     |  |  |  |     |     +--T363
|  |     |     |  |  |  |  +--| (100)
|  |     |     |  |  |  |  |  |  +--T92
|  |     |     |  |  |  |  |  +--| (91)
|  |     |     |  |  |  |  |     |  +--T175
|  |     |     |  |  |  |  |     +--| (75)
|  |     |     |  |  |  |  |        +--T290
|  |     |     |  |  |  +--| (100)
|  |     |     |  |  |     |     +--T60
|  |     |     |  |  |     |  +--| (100)
|  |     |     |  |  |     |  |  +--T488
|  |     |     |  |  |     +--| (82)
|  |     |     |  |  |        |  +--T145
|  |     |     |  |  |        +--| (71)
|  |     |     |  |  |           +--T420
|  |     |     |  +--| (100)
|  |     |     |     |     +--T46
|  |     |     |     |  +--| (100)
|  |     |     |     |  |  +--T249
|  |     |     |     +--| (100)
|  |     |     |        |  +--T53
|  |     |     |        +--| (100)
|  |     |     |           +--T64
|  |     |  +--| (100)
|  |     |  |  |     +--T7
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  |  +--T38
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |     +--T54
|  |     |  |  +--| (100)
|  |     |  |     |  +--T32
|  |     |  |     +--| (100)
|  |     |  |        |  +--T76
|  |     |  |        +--| (100)
|  |     |  |           +--T379
|  |     +--| (100)
|  |        |           +--T5
|  |        |        +--| (100)
|  |        |        |  |     +--T117
|  |        |        |  |  +--| (100)
|  |        |        |  |  |  |  +--T143
|  |        |        |  |  |  +--| (100)
|  |        |        |  |  |     +--T275
|  |        |        |  +--| (100)
|  |        |        |     +--T121
|  |        |     +--| (95)
|  |        |     |  |     +--T102
|  |        |     |  |  +--| (100)
|  |        |     |  |  |  +--T336
|  |        |     |  +--| (68)
|  |        |     |     +--T244
|  |        |  +--| (95)
|  |        |  |  +--T73
|  |        +--| (100)
|  |           |     +--T21
|  |           |  +--| (100)
|  |           |  |  +--T431
|  |           +--| (100)
|  |              |  +--T33
|  |              +--| (100)
|  |                 |     +--T51
|  |                 |  +--| (100)
|  |                 |  |  |        +--T109
|  |                 |  |  |     +--| (100)
|  |                 |  |  |     |  +--T331
|  |                 |  |  |  +--| (100)
|  |                 |  |  |  |  +--T269
|  |                 |  |  +--| (100)
|  |                 |  |     |     +--T110
|  |                 |  |     |  +--| (100)
|  |                 |  |     |  |  |     +--T280
|  |                 |  |     |  |  |  +--| (100)
|  |                 |  |     |  |  |  |  +--T404
|  |                 |  |     |  |  +--| (100)
|  |                 |  |     |  |     +--T386
|  |                 |  |     +--| (100)
|  |                 |  |        |     +--T265
|  |                 |  |        |  +--| (100)
|  |                 |  |        |  |  +--T469
|  |                 |  |        +--| (99)
|  |                 |  |           +--T380
|  |                 +--| (100)
|  |                    |        +--T58
|  |                    |     +--| (96)
|  |                    |     |  +--T150
|  |                    |  +--| (100)
|  |                    |  |  +--T135
|  |                    +--| (76)
|  |                       |        +--T94
|  |                       |     +--| (100)
|  |                       |     |  |  +--T205
|  |                       |     |  +--| (68)
|  |                       |     |     +--T463
|  |                       |  +--| (100)
|  |                       |  |  |     +--T195
|  |                       |  |  |  +--| (52)
|  |                       |  |  |  |  +--T467
|  |                       |  |  +--| (99)
|  |                       |  |     +--T356
|  |                       +--| (92)
|  |                          |           +--T174
|  |                          |        +--| (67)
|  |                          |        |  +--T437
|  |                          |     +--| (100)
|  |                          |     |  +--T449
|  |                          |  +--| (100)
|  |                          |  |  +--T214
|  |                          +--| (100)
|  |                             |     +--T179
|  |                             |  +--| (98)
|  |                             |  |  +--T443
|  |                             +--| (100)
|  |                                |  +--T206
|  |                                +--| (100)
|  |                                   |  +--T350
|  |                                   +--| (100)
|  |                                      +--T499
+--| (99)
   |              +--T19
   |           +--| (99)
   |           |  +--T185
   |        +--| (93)
   |        |  +--T134
   |     +--| (100)
   |     |  |     +--T43
   |     |  |  +--| (100)
   |     |  |  |  |  +--T112
   |     |  |  |  +--| (82)
   |     |  |  |     +--T344
   |     |  +--| (100)
   |     |     |     +--T108
   |     |     |  +--| (100)
   |     |     |  |  +--T199
   |     |     +--| (100)
   |     |        +--T127
   |  +--| (100)
   |  |  |     +--T25
   |  |  |  +--| (95)
   |  |  |  |  +--T372
   |  |  +--| (100)
   |  |     |        +--T34
   |  |     |     +--| (100)
   |  |     |     |  +--T389
   |  |     |  +--| (100)
   |  |     |  |  +--T258
   |  |     +--| (88)
   |  |        |     +--T74
   |  |        |  +--| (100)
   |  |        |  |  |     +--T250
   |  |        |  |  |  +--| (100)
   |  |        |  |  |  |  +--T484
   |  |        |  |  +--| (100)
   |  |        |  |     +--T371
   |  |        +--| (88)
   |  |           |     +--T163
   |  |           |  +--| (100)
   |  |           |  |  |  +--T279
   |  |           |  |  +--| (98)
   |  |           |  |     |  +--T320
   |  |           |  |     +--| (100)
   |  |           |  |        +--T480
   |  |           +--| (100)
   |  |              +--T243
   +--| (100)
      |              +--T26
      |           +--| (100)
      |           |  +--T365
      |        +--| (100)
      |        |  +--T132
      |     +--| (100)
      |     |  |        +--T39
      |     |  |     +--| (100)
      |     |  |     |  +--T448
      |     |  |  +--| (100)
      |     |  |  |  +--T378
      |     |  +--| (100)
      |     |     |        +--T42
      |     |     |     +--| (100)
      |     |     |     |  |  +--T238
      |     |     |     |  +--| (100)
      |     |     |     |     +--T327
      |     |     |  +--| (49)
      |     |     |  |  +--T70
      |     |     +--| (100)
      |     |        |        +--T47
      |     |        |     +--| (100)
      |     |        |     |  +--T402
      |     |        |  +--| (100)
      |     |        |  |  +--T342
      |     |        +--| (100)
      |     |           +--T213
      |  +--| (96)
      |  |  |                 +--T31
      |  |  |              +--| (100)
      |  |  |              |  +--T415
      |  |  |           +--| (100)
      |  |  |           |  +--T223
      |  |  |        +--| (66)
      |  |  |        |  |  +--T154
      |  |  |        |  +--| (100)
      |  |  |        |     |     +--T170
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  +--T419
      |  |  |        |     +--| (100)
      |  |  |        |        |  +--T357
      |  |  |        |        +--| (94)
      |  |  |        |           +--T450
      |  |  |     +--| (99)
      |  |  |     |  |     +--T52
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T435
      |  |  |     |  +--| (90)
      |  |  |     |     |     +--T75
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T487
      |  |  |     |     +--| (100)
      |  |  |     |        |     +--T303
      |  |  |     |        |  +--| (100)
      |  |  |     |        |  |  +--T464
      |  |  |     |        +--| (100)
      |  |  |     |           +--T397
      |  |  |  +--| (100)
      |  |  |  |  |           +--T49
      |  |  |  |  |        +--| (100)
      |  |  |  |  |        |  +--T473
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  +--T409
      |  |  |  |  |  +--| (97)
      |  |  |  |  |  |  |        +--T131
      |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |     |  +--T334
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--T317
      |  |  |  |  |  |  +--| (68)
      |  |  |  |  |  |     |  +--T225
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T339
      |  |  |  |  +--| (100)
      |  |  |  |     |           +--T65
      |  |  |  |     |        +--| (97)
      |  |  |  |     |        |  +--T366
      |  |  |  |     |     +--| (90)
      |  |  |  |     |     |  +--T270
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |  +--T229
      |  |  |  |     |  |  +--| (98)
      |  |  |  |     |  |     |  +--T272
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        +--T439
      |  |  |  |     +--| (98)
      |  |  |  |        +--T148
      |  |  +--| (100)
      |  |     +--T37
      +--| (100)
         |     +--T48
         |  +--| (95)
         |  |  |     +--T72
         |  |  |  +--| (100)
         |  |  |  |  +--T256
         |  |  +--| (100)
         |  |     |  +--T124
         |  |     +--| (100)
         |  |        +--T160
         +--| (100)
            |  +--T0
            +--| (100)
               +--T453

Parsimony score of the tree: 82306
Tree in newick format:

(T1,(((T30,T282)94,(((T253,T436)87,T423)100,T413)100)100,(((T41,(T221,T234)100)100,T197)100,((T62,T149)100,T84)100)71)100,(((((((T2,((T81,T352)100,T292)100)96,(((((T12,T216)100,(((T79,T298)100,T207)100,((T96,T313)100,(T177,T432)100)100)100)51,(T113,T210)100)100,((T27,T315)81,(((T194,T430)100,T322)100,T224)100)85)84,(((T15,((T120,T367)100,T324)100)100,T90)99,(T78,T426)100)99)96)100,(((((((T11,T495)100,T337)100,T89)100,(((T57,((T122,T483)100,(T123,((T129,(((T276,T476)100,T359)100,T358)100)100,(T152,T398)100)100)88)100)100,((T115,T401)100,((T310,T377)100,T368)59)76)100,((T82,T496)99,T133)100)100)100,(((T23,T268)61,T158)100,(T101,(((T155,T446)100,T403)100,(T241,(T444,T418)100)100)99)100)100)86,((T20,T472)100,((T187,T422)100,(T343,T494)100)100)100)100,((((T14,T235)100,(T107,T445)100)94,(((T88,T388)100,(T381,T417)99)100,T305)91)99,(((T44,((T191,T454)78,(T333,T461)99)100)100,((T144,T486)100,T392)100)100,((T119,T300)100,(((T202,T370)100,(T347,T354)100)100,(T278,T360)91)97)100)100)100)100)100,((((((T10,T288)100,((T93,T369)99,(((T103,T474)100,(T349,T353)100)70,T159)100)92)77,(((T80,((T180,(T384,T407)100)100,T220)100)100,(T147,(((T167,T421)100,T239)100,(T173,(T190,(T309,T355)90)100)100)100)100)100,((T138,T260)100,(((((T201,T492)100,T434)59,T285)100,T262)81,((T211,T440)100,T295)96)100)100)100)100,T45)100,(((((T22,T83)100,(T69,(T114,((T168,T465)100,(T218,T316)100)100)100)100)100,(((T63,((T226,(T287,T319)100)100,(T273,T479)100)100)76,T171)100,(((((T86,T490)100,T283)77,T459)100,T259)100,(T184,T462)100)100)98)100,((((T36,T176)100,T161)100,T87)100,((T71,(T242,T383)100)100,(T137,(T263,T308)99)100)100)100)100,((((T28,(((T126,(T373,T442)100)100,(T291,T390)100)100,((T183,((T311,T332)81,(T325,(T330,T394)99)100)98)100,(T203,(T217,T233)100)100)100)100)100,(T97,T142)100)83,((T56,(((T230,T338)100,(T293,T498)100)99,((T248,T314)100,T277)100)100)100,((((T130,(T482,T497)100)100,((T304,T425)100,T411)100)100,(T261,(T302,T405)100)100)100,T247)100)100)100,((T50,((T219,(((T257,T416)100,T297)100,((T296,(T427,(T460,T471)100)100)99,T329)99)74)100,T246)61)63,((T85,((T116,((T189,T428)100,T414)100)100,(T169,(T188,(T321,T374)100)100)100)100)100,T106)100)100)80)100)100,(((T17,T408)84,T399)100,((T18,((((T105,T493)100,T318)86,T312)100,((T162,T245)53,(T222,T271)100)100)100)100,(((T68,(T118,((T299,(T451,T466)100)100,T348)100)51)62,T281)100,((T98,T491)100,T192)100)100)65)100)95)100,((T6,((T77,T340)100,(T209,T240)100)100)100,((T13,(T215,(T264,((T341,T362)100,T346)100)100)100)100,(T67,(T166,T478)100)100)91)100)100,(((T3,T400)99,(((((T16,T227)97,(T99,(T424,T441)96)100)100,(T61,((T172,((T335,T412)55,(T361,T457)100)100)100,((T193,T208)100,((T196,T375)100,T204)100)100)100)100)100,((((T40,(T274,((T323,T468)100,T391)100)100)100,T255)100,((T212,T470)100,T410)96)100,T139)99)100,((T35,T364)100,((((T151,T429)100,(T387,T475)100)100,T351)100,(((T156,T382)99,(T186,(T267,T481)100)100)100,(T157,T438)58)100)100)100)100)100,(((((((T4,T55)99,(((T29,T376)100,(((T146,(T328,T447)100)100,T178)77,T165)100)100,(((T95,T301)100,((T251,T485)100,T477)100)100,(((T100,T153)100,((((T111,T294)100,T266)79,T228)100,T164)100)100,(T104,((T125,(T231,T306)100)100,((((((T136,T452)100,T345)100,(T289,T326)100)100,T254)100,(T252,(T395,T433)100)100)100,(T141,(T200,T284)100)100)100)100)100)100)94)100)99,(T24,T182)100)100,((((T9,T406)100,T286)100,((T181,T489)100,T455)100)100,(T140,T393)76)99)100,((((T8,((T91,(T236,T237)100)98,((T128,T385)100,(T307,T458)100)100)100)84,((T66,T456)100,(T232,T396)100)100)94,(((T59,(T198,T363)100)100,(T92,(T175,T290)75)91)100,((T60,T488)100,(T145,T420)71)82)100)99,((T46,T249)100,(T53,T64)100)100)100)93,((T7,(T38,T54)100)100,(T32,(T76,T379)100)100)100)100,((((T5,((T117,(T143,T275)100)100,T121)100)100,((T102,T336)100,T244)68)95,T73)95,((T21,T431)100,(T33,((T51,(((T109,T331)100,T269)100,((T110,((T280,T404)100,T386)100)100,((T265,T469)100,T380)99)100)100)100,(((T58,T150)96,T135)100,(((T94,(T205,T463)68)100,((T195,T467)52,T356)99)100,((((T174,T437)67,T449)100,T214)100,((T179,T443)98,(T206,(T350,T499)100)100)100)100)92)76)100)100)100)100)100)100)100,(((((T19,T185)99,T134)93,((T43,(T112,T344)82)100,((T108,T199)100,T127)100)100)100,((T25,T372)95,(((T34,T389)100,T258)100,((T74,((T250,T484)100,T371)100)100,((T163,(T279,(T320,T480)100)98)100,T243)100)88)88)100)100,(((((T26,T365)100,T132)100,(((T39,T448)100,T378)100,(((T42,(T238,T327)100)100,T70)49,(((T47,T402)100,T342)100,T213)100)100)100)100,((((((T31,T415)100,T223)100,(T154,((T170,T419)100,(T357,T450)94)100)100)66,((T52,T435)100,((T75,T487)100,((T303,T464)100,T397)100)100)90)99,((((T49,T473)100,T409)100,(((T131,T334)100,T317)100,(T225,T339)100)68)97,((((T65,T366)97,T270)90,(T229,(T272,T439)100)98)100,T148)98)100)100,T37)100)96,((T48,((T72,T256)100,(T124,T160)100)100)95,(T0,T453)100)100)100)100)99);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|        +--T30
|     +--| (94)
|     |  +--T282
|  +--| (100)
|  |  |        +--T253
|  |  |     +--| (87)
|  |  |     |  +--T436
|  |  |  +--| (100)
|  |  |  |  +--T423
|  |  +--| (100)
|  |     +--T413
+--| (100)
|  |        +--T41
|  |     +--| (100)
|  |     |  |  +--T221
|  |     |  +--| (100)
|  |     |     +--T234
|  |  +--| (100)
|  |  |  +--T197
|  +--| (71)
|     |     +--T62
|     |  +--| (100)
|     |  |  +--T149
|     +--| (100)
|        +--T84
|
|                    +--T2
|                 +--| (96)
|                 |  |     +--T81
|                 |  |  +--| (100)
|                 |  |  |  +--T352
|                 |  +--| (100)
|                 |     +--T292
|              +--| (100)
|              |  |              +--T12
|              |  |           +--| (100)
|              |  |           |  +--T216
|              |  |        +--| (51)
|              |  |        |  |        +--T79
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  +--T298
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  +--T207
|              |  |        |  +--| (100)
|              |  |        |     |     +--T96
|              |  |        |     |  +--| (100)
|              |  |        |     |  |  +--T313
|              |  |        |     +--| (100)
|              |  |        |        |  +--T177
|              |  |        |        +--| (100)
|              |  |        |           +--T432
|              |  |     +--| (100)
|              |  |     |  |  +--T113
|              |  |     |  +--| (100)
|              |  |     |     +--T210
|              |  |  +--| (84)
|              |  |  |  |     +--T27
|              |  |  |  |  +--| (81)
|              |  |  |  |  |  +--T315
|              |  |  |  +--| (85)
|              |  |  |     |        +--T194
|              |  |  |     |     +--| (100)
|              |  |  |     |     |  +--T430
|              |  |  |     |  +--| (100)
|              |  |  |     |  |  +--T322
|              |  |  |     +--| (100)
|              |  |  |        +--T224
|              |  +--| (96)
|              |     |        +--T15
|              |     |     +--| (100)
|              |     |     |  |     +--T120
|              |     |     |  |  +--| (100)
|              |     |     |  |  |  +--T367
|              |     |     |  +--| (100)
|              |     |     |     +--T324
|              |     |  +--| (99)
|              |     |  |  +--T90
|              |     +--| (99)
|              |        |  +--T78
|              |        +--| (100)
|              |           +--T426
|           +--| (100)
|           |  |                    +--T11
|           |  |                 +--| (100)
|           |  |                 |  +--T495
|           |  |              +--| (100)
|           |  |              |  +--T337
|           |  |           +--| (100)
|           |  |           |  +--T89
|           |  |        +--| (100)
|           |  |        |  |        +--T57
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  |     +--T122
|           |  |        |  |     |  |  +--| (100)
|           |  |        |  |     |  |  |  +--T483
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     |  +--T123
|           |  |        |  |     |     +--| (88)
|           |  |        |  |     |        |     +--T129
|           |  |        |  |     |        |  +--| (100)
|           |  |        |  |     |        |  |  |        +--T276
|           |  |        |  |     |        |  |  |     +--| (100)
|           |  |        |  |     |        |  |  |     |  +--T476
|           |  |        |  |     |        |  |  |  +--| (100)
|           |  |        |  |     |        |  |  |  |  +--T359
|           |  |        |  |     |        |  |  +--| (100)
|           |  |        |  |     |        |  |     +--T358
|           |  |        |  |     |        +--| (100)
|           |  |        |  |     |           |  +--T152
|           |  |        |  |     |           +--| (100)
|           |  |        |  |     |              +--T398
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |     +--T115
|           |  |        |  |  |  |  +--| (100)
|           |  |        |  |  |  |  |  +--T401
|           |  |        |  |  |  +--| (76)
|           |  |        |  |  |     |     +--T310
|           |  |        |  |  |     |  +--| (100)
|           |  |        |  |  |     |  |  +--T377
|           |  |        |  |  |     +--| (59)
|           |  |        |  |  |        +--T368
|           |  |        |  +--| (100)
|           |  |        |     |     +--T82
|           |  |        |     |  +--| (99)
|           |  |        |     |  |  +--T496
|           |  |        |     +--| (100)
|           |  |        |        +--T133
|           |  |     +--| (86)
|           |  |     |  |        +--T23
|           |  |     |  |     +--| (61)
|           |  |     |  |     |  +--T268
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  +--T158
|           |  |     |  +--| (100)
|           |  |     |     |  +--T101
|           |  |     |     +--| (100)
|           |  |     |        |        +--T155
|           |  |     |        |     +--| (100)
|           |  |     |        |     |  +--T446
|           |  |     |        |  +--| (100)
|           |  |     |        |  |  +--T403
|           |  |     |        +--| (99)
|           |  |     |           |  +--T241
|           |  |     |           +--| (100)
|           |  |     |              |  +--T444
|           |  |     |              +--| (100)
|           |  |     |                 +--T418
|           |  |  +--| (100)
|           |  |  |  |     +--T20
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--T472
|           |  |  |  +--| (100)
|           |  |  |     |     +--T187
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +--T422
|           |  |  |     +--| (100)
|           |  |  |        |  +--T343
|           |  |  |        +--| (100)
|           |  |  |           +--T494
|           |  +--| (100)
|           |     |           +--T14
|           |     |        +--| (100)
|           |     |        |  +--T235
|           |     |     +--| (94)
|           |     |     |  |  +--T107
|           |     |     |  +--| (100)
|           |     |     |     +--T445
|           |     |  +--| (99)
|           |     |  |  |        +--T88
|           |     |  |  |     +--| (100)
|           |     |  |  |     |  +--T388
|           |     |  |  |  +--| (100)
|           |     |  |  |  |  |  +--T381
|           |     |  |  |  |  +--| (99)
|           |     |  |  |  |     +--T417
|           |     |  |  +--| (91)
|           |     |  |     +--T305
|           |     +--| (100)
|           |        |        +--T44
|           |        |     +--| (100)
|           |        |     |  |     +--T191
|           |        |     |  |  +--| (78)
|           |        |     |  |  |  +--T454
|           |        |     |  +--| (100)
|           |        |     |     |  +--T333
|           |        |     |     +--| (99)
|           |        |     |        +--T461
|           |        |  +--| (100)
|           |        |  |  |     +--T144
|           |        |  |  |  +--| (100)
|           |        |  |  |  |  +--T486
|           |        |  |  +--| (100)
|           |        |  |     +--T392
|           |        +--| (100)
|           |           |     +--T119
|           |           |  +--| (100)
|           |           |  |  +--T300
|           |           +--| (100)
|           |              |        +--T202
|           |              |     +--| (100)
|           |              |     |  +--T370
|           |              |  +--| (100)
|           |              |  |  |  +--T347
|           |              |  |  +--| (100)
|           |              |  |     +--T354
|           |              +--| (97)
|           |                 |  +--T278
|           |                 +--| (91)
|           |                    +--T360
|        +--| (100)
|        |  |                 +--T10
|        |  |              +--| (100)
|        |  |              |  +--T288
|        |  |           +--| (77)
|        |  |           |  |     +--T93
|        |  |           |  |  +--| (99)
|        |  |           |  |  |  +--T369
|        |  |           |  +--| (92)
|        |  |           |     |        +--T103
|        |  |           |     |     +--| (100)
|        |  |           |     |     |  +--T474
|        |  |           |     |  +--| (70)
|        |  |           |     |  |  |  +--T349
|        |  |           |     |  |  +--| (100)
|        |  |           |     |  |     +--T353
|        |  |           |     +--| (100)
|        |  |           |        +--T159
|        |  |        +--| (100)
|        |  |        |  |        +--T80
|        |  |        |  |     +--| (100)
|        |  |        |  |     |  |     +--T180
|        |  |        |  |     |  |  +--| (100)
|        |  |        |  |     |  |  |  |  +--T384
|        |  |        |  |     |  |  |  +--| (100)
|        |  |        |  |     |  |  |     +--T407
|        |  |        |  |     |  +--| (100)
|        |  |        |  |     |     +--T220
|        |  |        |  |  +--| (100)
|        |  |        |  |  |  |  +--T147
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     |        +--T167
|        |  |        |  |  |     |     +--| (100)
|        |  |        |  |  |     |     |  +--T421
|        |  |        |  |  |     |  +--| (100)
|        |  |        |  |  |     |  |  +--T239
|        |  |        |  |  |     +--| (100)
|        |  |        |  |  |        |  +--T173
|        |  |        |  |  |        +--| (100)
|        |  |        |  |  |           |  +--T190
|        |  |        |  |  |           +--| (100)
|        |  |        |  |  |              |  +--T309
|        |  |        |  |  |              +--| (90)
|        |  |        |  |  |                 +--T355
|        |  |        |  +--| (100)
|        |  |        |     |     +--T138
|        |  |        |     |  +--| (100)
|        |  |        |     |  |  +--T260
|        |  |        |     +--| (100)
|        |  |        |        |              +--T201
|        |  |        |        |           +--| (100)
|        |  |        |        |           |  +--T492
|        |  |        |        |        +--| (59)
|        |  |        |        |        |  +--T434
|        |  |        |        |     +--| (100)
|        |  |        |        |     |  +--T285
|        |  |        |        |  +--| (81)
|        |  |        |        |  |  +--T262
|        |  |        |        +--| (100)
|        |  |        |           |     +--T211
|        |  |        |           |  +--| (100)
|        |  |        |           |  |  +--T440
|        |  |        |           +--| (96)
|        |  |        |              +--T295
|        |  |     +--| (100)
|        |  |     |  +--T45
|        |  |  +--| (100)
|        |  |  |  |              +--T22
|        |  |  |  |           +--| (100)
|        |  |  |  |           |  +--T83
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  |  +--T69
|        |  |  |  |        |  +--| (100)
|        |  |  |  |        |     |  +--T114
|        |  |  |  |        |     +--| (100)
|        |  |  |  |        |        |     +--T168
|        |  |  |  |        |        |  +--| (100)
|        |  |  |  |        |        |  |  +--T465
|        |  |  |  |        |        +--| (100)
|        |  |  |  |        |           |  +--T218
|        |  |  |  |        |           +--| (100)
|        |  |  |  |        |              +--T316
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  |        +--T63
|        |  |  |  |     |  |     +--| (76)
|        |  |  |  |     |  |     |  |     +--T226
|        |  |  |  |     |  |     |  |  +--| (100)
|        |  |  |  |     |  |     |  |  |  |  +--T287
|        |  |  |  |     |  |     |  |  |  +--| (100)
|        |  |  |  |     |  |     |  |  |     +--T319
|        |  |  |  |     |  |     |  +--| (100)
|        |  |  |  |     |  |     |     |  +--T273
|        |  |  |  |     |  |     |     +--| (100)
|        |  |  |  |     |  |     |        +--T479
|        |  |  |  |     |  |  +--| (100)
|        |  |  |  |     |  |  |  +--T171
|        |  |  |  |     |  +--| (98)
|        |  |  |  |     |     |              +--T86
|        |  |  |  |     |     |           +--| (100)
|        |  |  |  |     |     |           |  +--T490
|        |  |  |  |     |     |        +--| (77)
|        |  |  |  |     |     |        |  +--T283
|        |  |  |  |     |     |     +--| (100)
|        |  |  |  |     |     |     |  +--T459
|        |  |  |  |     |     |  +--| (100)
|        |  |  |  |     |     |  |  +--T259
|        |  |  |  |     |     +--| (100)
|        |  |  |  |     |        |  +--T184
|        |  |  |  |     |        +--| (100)
|        |  |  |  |     |           +--T462
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |           +--T36
|        |  |  |  |  |  |        +--| (100)
|        |  |  |  |  |  |        |  +--T176
|        |  |  |  |  |  |     +--| (100)
|        |  |  |  |  |  |     |  +--T161
|        |  |  |  |  |  |  +--| (100)
|        |  |  |  |  |  |  |  +--T87
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     |     +--T71
|        |  |  |  |  |     |  +--| (100)
|        |  |  |  |  |     |  |  |  +--T242
|        |  |  |  |  |     |  |  +--| (100)
|        |  |  |  |  |     |  |     +--T383
|        |  |  |  |  |     +--| (100)
|        |  |  |  |  |        |  +--T137
|        |  |  |  |  |        +--| (100)
|        |  |  |  |  |           |  +--T263
|        |  |  |  |  |           +--| (99)
|        |  |  |  |  |              +--T308
|        |  |  |  +--| (100)
|        |  |  |     |           +--T28
|        |  |  |     |        +--| (100)
|        |  |  |     |        |  |        +--T126
|        |  |  |     |        |  |     +--| (100)
|        |  |  |     |        |  |     |  |  +--T373
|        |  |  |     |        |  |     |  +--| (100)
|        |  |  |     |        |  |     |     +--T442
|        |  |  |     |        |  |  +--| (100)
|        |  |  |     |        |  |  |  |  +--T291
|        |  |  |     |        |  |  |  +--| (100)
|        |  |  |     |        |  |  |     +--T390
|        |  |  |     |        |  +--| (100)
|        |  |  |     |        |     |     +--T183
|        |  |  |     |        |     |  +--| (100)
|        |  |  |     |        |     |  |  |     +--T311
|        |  |  |     |        |     |  |  |  +--| (81)
|        |  |  |     |        |     |  |  |  |  +--T332
|        |  |  |     |        |     |  |  +--| (98)
|        |  |  |     |        |     |  |     |  +--T325
|        |  |  |     |        |     |  |     +--| (100)
|        |  |  |     |        |     |  |        |  +--T330
|        |  |  |     |        |     |  |        +--| (99)
|        |  |  |     |        |     |  |           +--T394
|        |  |  |     |        |     +--| (100)
|        |  |  |     |        |        |  +--T203
|        |  |  |     |        |        +--| (100)
|        |  |  |     |        |           |  +--T217
|        |  |  |     |        |           +--| (100)
|        |  |  |     |        |              +--T233
|        |  |  |     |     +--| (83)
|        |  |  |     |     |  |  +--T97
|        |  |  |     |     |  +--| (100)
|        |  |  |     |     |     +--T142
|        |  |  |     |  +--| (100)
|        |  |  |     |  |  |     +--T56
|        |  |  |     |  |  |  +--| (100)
|        |  |  |     |  |  |  |  |        +--T230
|        |  |  |     |  |  |  |  |     +--| (100)
|        |  |  |     |  |  |  |  |     |  +--T338
|        |  |  |     |  |  |  |  |  +--| (99)
|        |  |  |     |  |  |  |  |  |  |  +--T293
|        |  |  |     |  |  |  |  |  |  +--| (100)
|        |  |  |     |  |  |  |  |  |     +--T498
|        |  |  |     |  |  |  |  +--| (100)
|        |  |  |     |  |  |  |     |     +--T248
|        |  |  |     |  |  |  |     |  +--| (100)
|        |  |  |     |  |  |  |     |  |  +--T314
|        |  |  |     |  |  |  |     +--| (100)
|        |  |  |     |  |  |  |        +--T277
|        |  |  |     |  |  +--| (100)
|        |  |  |     |  |     |           +--T130
|        |  |  |     |  |     |        +--| (100)
|        |  |  |     |  |     |        |  |  +--T482
|        |  |  |     |  |     |        |  +--| (100)
|        |  |  |     |  |     |        |     +--T497
|        |  |  |     |  |     |     +--| (100)
|        |  |  |     |  |     |     |  |     +--T304
|        |  |  |     |  |     |     |  |  +--| (100)
|        |  |  |     |  |     |     |  |  |  +--T425
|        |  |  |     |  |     |     |  +--| (100)
|        |  |  |     |  |     |     |     +--T411
|        |  |  |     |  |     |  +--| (100)
|        |  |  |     |  |     |  |  |  +--T261
|        |  |  |     |  |     |  |  +--| (100)
|        |  |  |     |  |     |  |     |  +--T302
|        |  |  |     |  |     |  |     +--| (100)
|        |  |  |     |  |     |  |        +--T405
|        |  |  |     |  |     +--| (100)
|        |  |  |     |  |        +--T247
|        |  |  |     +--| (80)
|        |  |  |        |     +--T50
|        |  |  |        |  +--| (63)
|        |  |  |        |  |  |     +--T219
|        |  |  |        |  |  |  +--| (100)
|        |  |  |        |  |  |  |  |        +--T257
|        |  |  |        |  |  |  |  |     +--| (100)
|        |  |  |        |  |  |  |  |     |  +--T416
|        |  |  |        |  |  |  |  |  +--| (100)
|        |  |  |        |  |  |  |  |  |  +--T297
|        |  |  |        |  |  |  |  +--| (74)
|        |  |  |        |  |  |  |     |     +--T296
|        |  |  |        |  |  |  |     |  +--| (99)
|        |  |  |        |  |  |  |     |  |  |  +--T427
|        |  |  |        |  |  |  |     |  |  +--| (100)
|        |  |  |        |  |  |  |     |  |     |  +--T460
|        |  |  |        |  |  |  |     |  |     +--| (100)
|        |  |  |        |  |  |  |     |  |        +--T471
|        |  |  |        |  |  |  |     +--| (99)
|        |  |  |        |  |  |  |        +--T329
|        |  |  |        |  |  +--| (61)
|        |  |  |        |  |     +--T246
|        |  |  |        +--| (100)
|        |  |  |           |     +--T85
|        |  |  |           |  +--| (100)
|        |  |  |           |  |  |     +--T116
|        |  |  |           |  |  |  +--| (100)
|        |  |  |           |  |  |  |  |     +--T189
|        |  |  |           |  |  |  |  |  +--| (100)
|        |  |  |           |  |  |  |  |  |  +--T428
|        |  |  |           |  |  |  |  +--| (100)
|        |  |  |           |  |  |  |     +--T414
|        |  |  |           |  |  +--| (100)
|        |  |  |           |  |     |  +--T169
|        |  |  |           |  |     +--| (100)
|        |  |  |           |  |        |  +--T188
|        |  |  |           |  |        +--| (100)
|        |  |  |           |  |           |  +--T321
|        |  |  |           |  |           +--| (100)
|        |  |  |           |  |              +--T374
|        |  |  |           +--| (100)
|        |  |  |              +--T106
|        |  +--| (95)
|        |     |        +--T17
|        |     |     +--| (84)
|        |     |     |  +--T408
|        |     |  +--| (100)
|        |     |  |  +--T399
|        |     +--| (100)
|        |        |     +--T18
|        |        |  +--| (100)
|        |        |  |  |           +--T105
|        |        |  |  |        +--| (100)
|        |        |  |  |        |  +--T493
|        |        |  |  |     +--| (86)
|        |        |  |  |     |  +--T318
|        |        |  |  |  +--| (100)
|        |        |  |  |  |  +--T312
|        |        |  |  +--| (100)
|        |        |  |     |     +--T162
|        |        |  |     |  +--| (53)
|        |        |  |     |  |  +--T245
|        |        |  |     +--| (100)
|        |        |  |        |  +--T222
|        |        |  |        +--| (100)
|        |        |  |           +--T271
|        |        +--| (65)
|        |           |        +--T68
|        |           |     +--| (62)
|        |           |     |  |  +--T118
|        |           |     |  +--| (51)
|        |           |     |     |     +--T299
|        |           |     |     |  +--| (100)
|        |           |     |     |  |  |  +--T451
|        |           |     |     |  |  +--| (100)
|        |           |     |     |  |     +--T466
|        |           |     |     +--| (100)
|        |           |     |        +--T348
|        |           |  +--| (100)
|        |           |  |  +--T281
|        |           +--| (100)
|        |              |     +--T98
|        |              |  +--| (100)
|        |              |  |  +--T491
|        |              +--| (100)
|        |                 +--T192
|     +--| (100)
|     |  |     +--T6
|     |  |  +--| (100)
|     |  |  |  |     +--T77
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--T340
|     |  |  |  +--| (100)
|     |  |  |     |  +--T209
|     |  |  |     +--| (100)
|     |  |  |        +--T240
|     |  +--| (100)
|     |     |     +--T13
|     |     |  +--| (100)
|     |     |  |  |  +--T215
|     |     |  |  +--| (100)
|     |     |  |     |  +--T264
|     |     |  |     +--| (100)
|     |     |  |        |     +--T341
|     |     |  |        |  +--| (100)
|     |     |  |        |  |  +--T362
|     |     |  |        +--| (100)
|     |     |  |           +--T346
|     |     +--| (91)
|     |        |  +--T67
|     |        +--| (100)
|     |           |  +--T166
|     |           +--| (100)
|     |              +--T478
|  +--| (100)
|  |  |        +--T3
|  |  |     +--| (99)
|  |  |     |  +--T400
|  |  |  +--| (100)
|  |  |  |  |              +--T16
|  |  |  |  |           +--| (97)
|  |  |  |  |           |  +--T227
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  |  +--T99
|  |  |  |  |        |  +--| (100)
|  |  |  |  |        |     |  +--T424
|  |  |  |  |        |     +--| (96)
|  |  |  |  |        |        +--T441
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  |  +--T61
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |     |     +--T172
|  |  |  |  |     |     |  +--| (100)
|  |  |  |  |     |     |  |  |     +--T335
|  |  |  |  |     |     |  |  |  +--| (55)
|  |  |  |  |     |     |  |  |  |  +--T412
|  |  |  |  |     |     |  |  +--| (100)
|  |  |  |  |     |     |  |     |  +--T361
|  |  |  |  |     |     |  |     +--| (100)
|  |  |  |  |     |     |  |        +--T457
|  |  |  |  |     |     +--| (100)
|  |  |  |  |     |        |     +--T193
|  |  |  |  |     |        |  +--| (100)
|  |  |  |  |     |        |  |  +--T208
|  |  |  |  |     |        +--| (100)
|  |  |  |  |     |           |     +--T196
|  |  |  |  |     |           |  +--| (100)
|  |  |  |  |     |           |  |  +--T375
|  |  |  |  |     |           +--| (100)
|  |  |  |  |     |              +--T204
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |           +--T40
|  |  |  |  |  |  |        +--| (100)
|  |  |  |  |  |  |        |  |  +--T274
|  |  |  |  |  |  |        |  +--| (100)
|  |  |  |  |  |  |        |     |     +--T323
|  |  |  |  |  |  |        |     |  +--| (100)
|  |  |  |  |  |  |        |     |  |  +--T468
|  |  |  |  |  |  |        |     +--| (100)
|  |  |  |  |  |  |        |        +--T391
|  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |     |  +--T255
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |     +--T212
|  |  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |  |  |  +--T470
|  |  |  |  |  |  |  |  +--| (96)
|  |  |  |  |  |  |  |     +--T410
|  |  |  |  |  |  +--| (99)
|  |  |  |  |  |     +--T139
|  |  |  |  +--| (100)
|  |  |  |     |     +--T35
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--T364
|  |  |  |     +--| (100)
|  |  |  |        |           +--T151
|  |  |  |        |        +--| (100)
|  |  |  |        |        |  +--T429
|  |  |  |        |     +--| (100)
|  |  |  |        |     |  |  +--T387
|  |  |  |        |     |  +--| (100)
|  |  |  |        |     |     +--T475
|  |  |  |        |  +--| (100)
|  |  |  |        |  |  +--T351
|  |  |  |        +--| (100)
|  |  |  |           |        +--T156
|  |  |  |           |     +--| (99)
|  |  |  |           |     |  +--T382
|  |  |  |           |  +--| (100)
|  |  |  |           |  |  |  +--T186
|  |  |  |           |  |  +--| (100)
|  |  |  |           |  |     |  +--T267
|  |  |  |           |  |     +--| (100)
|  |  |  |           |  |        +--T481
|  |  |  |           +--| (100)
|  |  |  |              |  +--T157
|  |  |  |              +--| (58)
|  |  |  |                 +--T438
|  |  +--| (100)
|  |     |                    +--T4
|  |     |                 +--| (99)
|  |     |                 |  +--T55
|  |     |              +--| (99)
|  |     |              |  |        +--T29
|  |     |              |  |     +--| (100)
|  |     |              |  |     |  +--T376
|  |     |              |  |  +--| (100)
|  |     |              |  |  |  |        +--T146
|  |     |              |  |  |  |     +--| (100)
|  |     |              |  |  |  |     |  |  +--T328
|  |     |              |  |  |  |     |  +--| (100)
|  |     |              |  |  |  |     |     +--T447
|  |     |              |  |  |  |  +--| (77)
|  |     |              |  |  |  |  |  +--T178
|  |     |              |  |  |  +--| (100)
|  |     |              |  |  |     +--T165
|  |     |              |  +--| (100)
|  |     |              |     |        +--T95
|  |     |              |     |     +--| (100)
|  |     |              |     |     |  +--T301
|  |     |              |     |  +--| (100)
|  |     |              |     |  |  |     +--T251
|  |     |              |     |  |  |  +--| (100)
|  |     |              |     |  |  |  |  +--T485
|  |     |              |     |  |  +--| (100)
|  |     |              |     |  |     +--T477
|  |     |              |     +--| (94)
|  |     |              |        |        +--T100
|  |     |              |        |     +--| (100)
|  |     |              |        |     |  +--T153
|  |     |              |        |  +--| (100)
|  |     |              |        |  |  |           +--T111
|  |     |              |        |  |  |        +--| (100)
|  |     |              |        |  |  |        |  +--T294
|  |     |              |        |  |  |     +--| (79)
|  |     |              |        |  |  |     |  +--T266
|  |     |              |        |  |  |  +--| (100)
|  |     |              |        |  |  |  |  +--T228
|  |     |              |        |  |  +--| (100)
|  |     |              |        |  |     +--T164
|  |     |              |        +--| (100)
|  |     |              |           |  +--T104
|  |     |              |           +--| (100)
|  |     |              |              |     +--T125
|  |     |              |              |  +--| (100)
|  |     |              |              |  |  |  +--T231
|  |     |              |              |  |  +--| (100)
|  |     |              |              |  |     +--T306
|  |     |              |              +--| (100)
|  |     |              |                 |                 +--T136
|  |     |              |                 |              +--| (100)
|  |     |              |                 |              |  +--T452
|  |     |              |                 |           +--| (100)
|  |     |              |                 |           |  +--T345
|  |     |              |                 |        +--| (100)
|  |     |              |                 |        |  |  +--T289
|  |     |              |                 |        |  +--| (100)
|  |     |              |                 |        |     +--T326
|  |     |              |                 |     +--| (100)
|  |     |              |                 |     |  +--T254
|  |     |              |                 |  +--| (100)
|  |     |              |                 |  |  |  +--T252
|  |     |              |                 |  |  +--| (100)
|  |     |              |                 |  |     |  +--T395
|  |     |              |                 |  |     +--| (100)
|  |     |              |                 |  |        +--T433
|  |     |              |                 +--| (100)
|  |     |              |                    |  +--T141
|  |     |              |                    +--| (100)
|  |     |              |                       |  +--T200
|  |     |              |                       +--| (100)
|  |     |              |                          +--T284
|  |     |           +--| (100)
|  |     |           |  |  +--T24
|  |     |           |  +--| (100)
|  |     |           |     +--T182
|  |     |        +--| (100)
|  |     |        |  |           +--T9
|  |     |        |  |        +--| (100)
|  |     |        |  |        |  +--T406
|  |     |        |  |     +--| (100)
|  |     |        |  |     |  +--T286
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  |     +--T181
|  |     |        |  |  |  |  +--| (100)
|  |     |        |  |  |  |  |  +--T489
|  |     |        |  |  |  +--| (100)
|  |     |        |  |  |     +--T455
|  |     |        |  +--| (99)
|  |     |        |     |  +--T140
|  |     |        |     +--| (76)
|  |     |        |        +--T393
|  |     |     +--| (93)
|  |     |     |  |           +--T8
|  |     |     |  |        +--| (84)
|  |     |     |  |        |  |     +--T91
|  |     |     |  |        |  |  +--| (98)
|  |     |     |  |        |  |  |  |  +--T236
|  |     |     |  |        |  |  |  +--| (100)
|  |     |     |  |        |  |  |     +--T237
|  |     |     |  |        |  +--| (100)
|  |     |     |  |        |     |     +--T128
|  |     |     |  |        |     |  +--| (100)
|  |     |     |  |        |     |  |  +--T385
|  |     |     |  |        |     +--| (100)
|  |     |     |  |        |        |  +--T307
|  |     |     |  |        |        +--| (100)
|  |     |     |  |        |           +--T458
|  |     |     |  |     +--| (94)
|  |     |     |  |     |  |     +--T66
|  |     |     |  |     |  |  +--| (100)
|  |     |     |  |     |  |  |  +--T456
|  |     |     |  |     |  +--| (100)
|  |     |     |  |     |     |  +--T232
|  |     |     |  |     |     +--| (100)
|  |     |     |  |     |        +--T396
|  |     |     |  |  +--| (99)
|  |     |     |  |  |  |        +--T59
|  |     |     |  |  |  |     +--| (100)
|  |     |     |  |  |  |     |  |  +--T198
|  |     |     |  |  |  |     |  +--| (100)
|  |     |     |  |  |  |     |     +--T363
|  |     |     |  |  |  |  +--| (100)
|  |     |     |  |  |  |  |  |  +--T92
|  |     |     |  |  |  |  |  +--| (91)
|  |     |     |  |  |  |  |     |  +--T175
|  |     |     |  |  |  |  |     +--| (75)
|  |     |     |  |  |  |  |        +--T290
|  |     |     |  |  |  +--| (100)
|  |     |     |  |  |     |     +--T60
|  |     |     |  |  |     |  +--| (100)
|  |     |     |  |  |     |  |  +--T488
|  |     |     |  |  |     +--| (82)
|  |     |     |  |  |        |  +--T145
|  |     |     |  |  |        +--| (71)
|  |     |     |  |  |           +--T420
|  |     |     |  +--| (100)
|  |     |     |     |     +--T46
|  |     |     |     |  +--| (100)
|  |     |     |     |  |  +--T249
|  |     |     |     +--| (100)
|  |     |     |        |  +--T53
|  |     |     |        +--| (100)
|  |     |     |           +--T64
|  |     |  +--| (100)
|  |     |  |  |     +--T7
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  |  +--T38
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |     +--T54
|  |     |  |  +--| (100)
|  |     |  |     |  +--T32
|  |     |  |     +--| (100)
|  |     |  |        |  +--T76
|  |     |  |        +--| (100)
|  |     |  |           +--T379
|  |     +--| (100)
|  |        |           +--T5
|  |        |        +--| (100)
|  |        |        |  |     +--T117
|  |        |        |  |  +--| (100)
|  |        |        |  |  |  |  +--T143
|  |        |        |  |  |  +--| (100)
|  |        |        |  |  |     +--T275
|  |        |        |  +--| (100)
|  |        |        |     +--T121
|  |        |     +--| (95)
|  |        |     |  |     +--T102
|  |        |     |  |  +--| (100)
|  |        |     |  |  |  +--T336
|  |        |     |  +--| (68)
|  |        |     |     +--T244
|  |        |  +--| (95)
|  |        |  |  +--T73
|  |        +--| (100)
|  |           |     +--T21
|  |           |  +--| (100)
|  |           |  |  +--T431
|  |           +--| (100)
|  |              |  +--T33
|  |              +--| (100)
|  |                 |     +--T51
|  |                 |  +--| (100)
|  |                 |  |  |        +--T109
|  |                 |  |  |     +--| (100)
|  |                 |  |  |     |  +--T331
|  |                 |  |  |  +--| (100)
|  |                 |  |  |  |  +--T269
|  |                 |  |  +--| (100)
|  |                 |  |     |     +--T110
|  |                 |  |     |  +--| (100)
|  |                 |  |     |  |  |     +--T280
|  |                 |  |     |  |  |  +--| (100)
|  |                 |  |     |  |  |  |  +--T404
|  |                 |  |     |  |  +--| (100)
|  |                 |  |     |  |     +--T386
|  |                 |  |     +--| (100)
|  |                 |  |        |     +--T265
|  |                 |  |        |  +--| (100)
|  |                 |  |        |  |  +--T469
|  |                 |  |        +--| (99)
|  |                 |  |           +--T380
|  |                 +--| (100)
|  |                    |        +--T58
|  |                    |     +--| (96)
|  |                    |     |  +--T150
|  |                    |  +--| (100)
|  |                    |  |  +--T135
|  |                    +--| (76)
|  |                       |        +--T94
|  |                       |     +--| (100)
|  |                       |     |  |  +--T205
|  |                       |     |  +--| (68)
|  |                       |     |     +--T463
|  |                       |  +--| (100)
|  |                       |  |  |     +--T195
|  |                       |  |  |  +--| (52)
|  |                       |  |  |  |  +--T467
|  |                       |  |  +--| (99)
|  |                       |  |     +--T356
|  |                       +--| (92)
|  |                          |           +--T174
|  |                          |        +--| (67)
|  |                          |        |  +--T437
|  |                          |     +--| (100)
|  |                          |     |  +--T449
|  |                          |  +--| (100)
|  |                          |  |  +--T214
|  |                          +--| (100)
|  |                             |     +--T179
|  |                             |  +--| (98)
|  |                             |  |  +--T443
|  |                             +--| (100)
|  |                                |  +--T206
|  |                                +--| (100)
|  |                                   |  +--T350
|  |                                   +--| (100)
|  |                                      +--T499
+--| (99)
   |              +--T19
   |           +--| (99)
   |           |  +--T185
   |        +--| (93)
   |        |  +--T134
   |     +--| (100)
   |     |  |     +--T43
   |     |  |  +--| (100)
   |     |  |  |  |  +--T112
   |     |  |  |  +--| (82)
   |     |  |  |     +--T344
   |     |  +--| (100)
   |     |     |     +--T108
   |     |     |  +--| (100)
   |     |     |  |  +--T199
   |     |     +--| (100)
   |     |        +--T127
   |  +--| (100)
   |  |  |     +--T25
   |  |  |  +--| (95)
   |  |  |  |  +--T372
   |  |  +--| (100)
   |  |     |        +--T34
   |  |     |     +--| (100)
   |  |     |     |  +--T389
   |  |     |  +--| (100)
   |  |     |  |  +--T258
   |  |     +--| (88)
   |  |        |     +--T74
   |  |        |  +--| (100)
   |  |        |  |  |     +--T250
   |  |        |  |  |  +--| (100)
   |  |        |  |  |  |  +--T484
   |  |        |  |  +--| (100)
   |  |        |  |     +--T371
   |  |        +--| (88)
   |  |           |     +--T163
   |  |           |  +--| (100)
   |  |           |  |  |  +--T279
   |  |           |  |  +--| (98)
   |  |           |  |     |  +--T320
   |  |           |  |     +--| (100)
   |  |           |  |        +--T480
   |  |           +--| (100)
   |  |              +--T243
   +--| (100)
      |              +--T26
      |           +--| (100)
      |           |  +--T365
      |        +--| (100)
      |        |  +--T132
      |     +--| (100)
      |     |  |        +--T39
      |     |  |     +--| (100)
      |     |  |     |  +--T448
      |     |  |  +--| (100)
      |     |  |  |  +--T378
      |     |  +--| (100)
      |     |     |     +--T42
      |     |     |  +--| (100)
      |     |     |  |  |  +--T238
      |     |     |  |  +--| (100)
      |     |     |  |     +--T327
      |     |     +--| (100)
      |     |        |  +--T70
      |     |        +--| (50)
      |     |           |        +--T47
      |     |           |     +--| (100)
      |     |           |     |  +--T402
      |     |           |  +--| (100)
      |     |           |  |  +--T342
      |     |           +--| (100)
      |     |              +--T213
      |  +--| (96)
      |  |  |                 +--T31
      |  |  |              +--| (100)
      |  |  |              |  +--T415
      |  |  |           +--| (100)
      |  |  |           |  +--T223
      |  |  |        +--| (66)
      |  |  |        |  |  +--T154
      |  |  |        |  +--| (100)
      |  |  |        |     |     +--T170
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  +--T419
      |  |  |        |     +--| (100)
      |  |  |        |        |  +--T357
      |  |  |        |        +--| (94)
      |  |  |        |           +--T450
      |  |  |     +--| (99)
      |  |  |     |  |     +--T52
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T435
      |  |  |     |  +--| (90)
      |  |  |     |     |     +--T75
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T487
      |  |  |     |     +--| (100)
      |  |  |     |        |     +--T303
      |  |  |     |        |  +--| (100)
      |  |  |     |        |  |  +--T464
      |  |  |     |        +--| (100)
      |  |  |     |           +--T397
      |  |  |  +--| (100)
      |  |  |  |  |           +--T49
      |  |  |  |  |        +--| (100)
      |  |  |  |  |        |  +--T473
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  +--T409
      |  |  |  |  |  +--| (97)
      |  |  |  |  |  |  |        +--T131
      |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |     |  +--T334
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--T317
      |  |  |  |  |  |  +--| (68)
      |  |  |  |  |  |     |  +--T225
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T339
      |  |  |  |  +--| (100)
      |  |  |  |     |           +--T65
      |  |  |  |     |        +--| (97)
      |  |  |  |     |        |  +--T366
      |  |  |  |     |     +--| (90)
      |  |  |  |     |     |  +--T270
      |  |  |  |     |  +--| (100)
      |  |  |  |     |  |  |  +--T229
      |  |  |  |     |  |  +--| (98)
      |  |  |  |     |  |     |  +--T272
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        +--T439
      |  |  |  |     +--| (98)
      |  |  |  |        +--T148
      |  |  +--| (100)
      |  |     +--T37
      +--| (100)
         |     +--T48
         |  +--| (95)
         |  |  |     +--T72
         |  |  |  +--| (100)
         |  |  |  |  +--T256
         |  |  +--| (100)
         |  |     |  +--T124
         |  |     +--| (100)
         |  |        +--T160
         +--| (100)
            |  +--T0
            +--| (100)
               +--T453


Consensus tree in newick format: 

(T1,(((T30,T282)94,(((T253,T436)87,T423)100,T413)100)100,(((T41,(T221,T234)100)100,T197)100,((T62,T149)100,T84)100)71)100,(((((((T2,((T81,T352)100,T292)100)96,(((((T12,T216)100,(((T79,T298)100,T207)100,((T96,T313)100,(T177,T432)100)100)100)51,(T113,T210)100)100,((T27,T315)81,(((T194,T430)100,T322)100,T224)100)85)84,(((T15,((T120,T367)100,T324)100)100,T90)99,(T78,T426)100)99)96)100,(((((((T11,T495)100,T337)100,T89)100,(((T57,((T122,T483)100,(T123,((T129,(((T276,T476)100,T359)100,T358)100)100,(T152,T398)100)100)88)100)100,((T115,T401)100,((T310,T377)100,T368)59)76)100,((T82,T496)99,T133)100)100)100,(((T23,T268)61,T158)100,(T101,(((T155,T446)100,T403)100,(T241,(T444,T418)100)100)99)100)100)86,((T20,T472)100,((T187,T422)100,(T343,T494)100)100)100)100,((((T14,T235)100,(T107,T445)100)94,(((T88,T388)100,(T381,T417)99)100,T305)91)99,(((T44,((T191,T454)78,(T333,T461)99)100)100,((T144,T486)100,T392)100)100,((T119,T300)100,(((T202,T370)100,(T347,T354)100)100,(T278,T360)91)97)100)100)100)100)100,((((((T10,T288)100,((T93,T369)99,(((T103,T474)100,(T349,T353)100)70,T159)100)92)77,(((T80,((T180,(T384,T407)100)100,T220)100)100,(T147,(((T167,T421)100,T239)100,(T173,(T190,(T309,T355)90)100)100)100)100)100,((T138,T260)100,(((((T201,T492)100,T434)59,T285)100,T262)81,((T211,T440)100,T295)96)100)100)100)100,T45)100,(((((T22,T83)100,(T69,(T114,((T168,T465)100,(T218,T316)100)100)100)100)100,(((T63,((T226,(T287,T319)100)100,(T273,T479)100)100)76,T171)100,(((((T86,T490)100,T283)77,T459)100,T259)100,(T184,T462)100)100)98)100,((((T36,T176)100,T161)100,T87)100,((T71,(T242,T383)100)100,(T137,(T263,T308)99)100)100)100)100,((((T28,(((T126,(T373,T442)100)100,(T291,T390)100)100,((T183,((T311,T332)81,(T325,(T330,T394)99)100)98)100,(T203,(T217,T233)100)100)100)100)100,(T97,T142)100)83,((T56,(((T230,T338)100,(T293,T498)100)99,((T248,T314)100,T277)100)100)100,((((T130,(T482,T497)100)100,((T304,T425)100,T411)100)100,(T261,(T302,T405)100)100)100,T247)100)100)100,((T50,((T219,(((T257,T416)100,T297)100,((T296,(T427,(T460,T471)100)100)99,T329)99)74)100,T246)61)63,((T85,((T116,((T189,T428)100,T414)100)100,(T169,(T188,(T321,T374)100)100)100)100)100,T106)100)100)80)100)100,(((T17,T408)84,T399)100,((T18,((((T105,T493)100,T318)86,T312)100,((T162,T245)53,(T222,T271)100)100)100)100,(((T68,(T118,((T299,(T451,T466)100)100,T348)100)51)62,T281)100,((T98,T491)100,T192)100)100)65)100)95)100,((T6,((T77,T340)100,(T209,T240)100)100)100,((T13,(T215,(T264,((T341,T362)100,T346)100)100)100)100,(T67,(T166,T478)100)100)91)100)100,(((T3,T400)99,(((((T16,T227)97,(T99,(T424,T441)96)100)100,(T61,((T172,((T335,T412)55,(T361,T457)100)100)100,((T193,T208)100,((T196,T375)100,T204)100)100)100)100)100,((((T40,(T274,((T323,T468)100,T391)100)100)100,T255)100,((T212,T470)100,T410)96)100,T139)99)100,((T35,T364)100,((((T151,T429)100,(T387,T475)100)100,T351)100,(((T156,T382)99,(T186,(T267,T481)100)100)100,(T157,T438)58)100)100)100)100)100,(((((((T4,T55)99,(((T29,T376)100,(((T146,(T328,T447)100)100,T178)77,T165)100)100,(((T95,T301)100,((T251,T485)100,T477)100)100,(((T100,T153)100,((((T111,T294)100,T266)79,T228)100,T164)100)100,(T104,((T125,(T231,T306)100)100,((((((T136,T452)100,T345)100,(T289,T326)100)100,T254)100,(T252,(T395,T433)100)100)100,(T141,(T200,T284)100)100)100)100)100)100)94)100)99,(T24,T182)100)100,((((T9,T406)100,T286)100,((T181,T489)100,T455)100)100,(T140,T393)76)99)100,((((T8,((T91,(T236,T237)100)98,((T128,T385)100,(T307,T458)100)100)100)84,((T66,T456)100,(T232,T396)100)100)94,(((T59,(T198,T363)100)100,(T92,(T175,T290)75)91)100,((T60,T488)100,(T145,T420)71)82)100)99,((T46,T249)100,(T53,T64)100)100)100)93,((T7,(T38,T54)100)100,(T32,(T76,T379)100)100)100)100,((((T5,((T117,(T143,T275)100)100,T121)100)100,((T102,T336)100,T244)68)95,T73)95,((T21,T431)100,(T33,((T51,(((T109,T331)100,T269)100,((T110,((T280,T404)100,T386)100)100,((T265,T469)100,T380)99)100)100)100,(((T58,T150)96,T135)100,(((T94,(T205,T463)68)100,((T195,T467)52,T356)99)100,((((T174,T437)67,T449)100,T214)100,((T179,T443)98,(T206,(T350,T499)100)100)100)100)92)76)100)100)100)100)100)100)100,(((((T19,T185)99,T134)93,((T43,(T112,T344)82)100,((T108,T199)100,T127)100)100)100,((T25,T372)95,(((T34,T389)100,T258)100,((T74,((T250,T484)100,T371)100)100,((T163,(T279,(T320,T480)100)98)100,T243)100)88)88)100)100,(((((T26,T365)100,T132)100,(((T39,T448)100,T378)100,((T42,(T238,T327)100)100,(T70,(((T47,T402)100,T342)100,T213)100)50)100)100)100,((((((T31,T415)100,T223)100,(T154,((T170,T419)100,(T357,T450)94)100)100)66,((T52,T435)100,((T75,T487)100,((T303,T464)100,T397)100)100)90)99,((((T49,T473)100,T409)100,(((T131,T334)100,T317)100,(T225,T339)100)68)97,((((T65,T366)97,T270)90,(T229,(T272,T439)100)98)100,T148)98)100)100,T37)100)96,((T48,((T72,T256)100,(T124,T160)100)100)95,(T0,T453)100)100)100)100)99);

TIME STAMP
----------

Date and time: Sun Jun 18 06:06:47 2023
Total CPU time used: 671.182 seconds (0h:11m:11s)
Total wall-clock time used: 673.42 seconds (0h:11m:13s)

