MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.25
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|           +--T32
|        +--| (100)
|        |  |  +--T94
|        |  +--| (100)
|        |     |  +--T147
|        |     +--| (100)
|        |        +--T158
|     +--| (100)
|     |  |     +--T62
|     |  |  +--| (100)
|     |  |  |  +--T335
|     |  +--| (100)
|     |     +--T144
|  +--| (100)
|  |  |  +--T52
|  |  +--| (100)
|  |     |     +--T53
|  |     |  +--| (100)
|  |     |  |  +--T313
|  |     +--| (100)
|  |        +--T69
+--| (100)
|  |  +--T50
|  +--| (100)
|     |  +--T140
|     +--| (100)
|        +--T207
|
|                    +--T18
|                 +--| (76)
|                 |  +--T400
|              +--| (100)
|              |  +--T376
|           +--| (100)
|           |  |  +--T110
|           |  +--| (93)
|           |     +--T266
|        +--| (100)
|        |  |     +--T93
|        |  |  +--| (100)
|        |  |  |  |  +--T373
|        |  |  |  +--| (100)
|        |  |  |     +--T397
|        |  +--| (100)
|        |     |  +--T101
|        |     +--| (100)
|        |        +--T382
|     +--| (90)
|     |  |           +--T29
|     |  |        +--| (100)
|     |  |        |  |           +--T67
|     |  |        |  |        +--| (100)
|     |  |        |  |        |  |        +--T252
|     |  |        |  |        |  |     +--| (100)
|     |  |        |  |        |  |     |  +--T422
|     |  |        |  |        |  |  +--| (100)
|     |  |        |  |        |  |  |  |  +--T349
|     |  |        |  |        |  |  |  +--| (100)
|     |  |        |  |        |  |  |     +--T487
|     |  |        |  |        |  +--| (100)
|     |  |        |  |        |     |     +--T344
|     |  |        |  |        |     |  +--| (100)
|     |  |        |  |        |     |  |  +--T455
|     |  |        |  |        |     +--| (100)
|     |  |        |  |        |        +--T407
|     |  |        |  |     +--| (100)
|     |  |        |  |     |  |  +--T246
|     |  |        |  |     |  +--| (100)
|     |  |        |  |     |     +--T479
|     |  |        |  |  +--| (85)
|     |  |        |  |  |  +--T97
|     |  |        |  +--| (100)
|     |  |        |     |     +--T77
|     |  |        |     |  +--| (100)
|     |  |        |     |  |  |  +--T424
|     |  |        |     |  |  +--| (100)
|     |  |        |     |  |     |  +--T440
|     |  |        |     |  |     +--| (100)
|     |  |        |     |  |        +--T484
|     |  |        |     +--| (86)
|     |  |        |        |  +--T81
|     |  |        |        +--| (100)
|     |  |        |           |  +--T120
|     |  |        |           +--| (100)
|     |  |        |              +--T155
|     |  |     +--| (96)
|     |  |     |  |  +--T65
|     |  |     |  +--| (90)
|     |  |     |     |  +--T228
|     |  |     |     +--| (100)
|     |  |     |        +--T297
|     |  |  +--| (100)
|     |  |  |  |  +--T68
|     |  |  |  +--| (100)
|     |  |  |     +--T472
|     |  +--| (100)
|     |     |        +--T47
|     |     |     +--| (100)
|     |     |     |  +--T293
|     |     |  +--| (100)
|     |     |  |  |           +--T259
|     |     |  |  |        +--| (100)
|     |     |  |  |        |  +--T435
|     |     |  |  |     +--| (82)
|     |     |  |  |     |  |  +--T358
|     |     |  |  |     |  +--| (100)
|     |     |  |  |     |     +--T470
|     |     |  |  |  +--| (82)
|     |     |  |  |  |  +--T340
|     |     |  |  +--| (100)
|     |     |  |     +--T318
|     |     +--| (100)
|     |        |  +--T118
|     |        +--| (100)
|     |           |        +--T227
|     |           |     +--| (97)
|     |           |     |  +--T414
|     |           |  +--| (100)
|     |           |  |  +--T412
|     |           +--| (100)
|     |              |     +--T359
|     |              |  +--| (100)
|     |              |  |  |  +--T459
|     |              |  |  +--| (100)
|     |              |  |     +--T477
|     |              +--| (100)
|     |                 +--T449
|  +--| (100)
|  |  |              +--T25
|  |  |           +--| (100)
|  |  |           |  +--T131
|  |  |        +--| (55)
|  |  |        |  |  +--T124
|  |  |        |  +--| (98)
|  |  |        |     |        +--T231
|  |  |        |     |     +--| (95)
|  |  |        |     |     |  +--T343
|  |  |        |     |  +--| (100)
|  |  |        |     |  |  +--T342
|  |  |        |     +--| (100)
|  |  |        |        +--T278
|  |  |     +--| (71)
|  |  |     |  +--T210
|  |  |  +--| (100)
|  |  |  |  |  +--T233
|  |  |  |  +--| (100)
|  |  |  |     |  +--T473
|  |  |  |     +--| (100)
|  |  |  |        +--T489
|  |  +--| (100)
|  |     |     +--T36
|  |     |  +--| (92)
|  |     |  |  |        +--T134
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  |     +--T357
|  |     |  |  |     |  |  +--| (100)
|  |     |  |  |     |  |  |  +--T467
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     +--T426
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  |     +--T186
|  |     |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |  |  +--T239
|  |     |  |  |  |  +--| (81)
|  |     |  |  |  |     |     +--T198
|  |     |  |  |  |     |  +--| (100)
|  |     |  |  |  |     |  |  |  +--T367
|  |     |  |  |  |     |  |  +--| (100)
|  |     |  |  |  |     |  |     +--T427
|  |     |  |  |  |     +--| (100)
|  |     |  |  |  |        +--T325
|  |     |  |  +--| (90)
|  |     |  |     +--T173
|  |     +--| (100)
|  |        |        +--T63
|  |        |     +--| (100)
|  |        |     |  |           +--T187
|  |        |     |  |        +--| (100)
|  |        |     |  |        |  +--T475
|  |        |     |  |     +--| (99)
|  |        |     |  |     |  |  +--T420
|  |        |     |  |     |  +--| (100)
|  |        |     |  |     |     |  +--T441
|  |        |     |  |     |     +--| (73)
|  |        |     |  |     |        +--T480
|  |        |     |  |  +--| (100)
|  |        |     |  |  |  +--T391
|  |        |     |  +--| (99)
|  |        |     |     +--T212
|  |        |  +--| (100)
|  |        |  |  |  +--T168
|  |        |  |  +--| (100)
|  |        |  |     +--T237
|  |        +--| (100)
|  |           |     +--T166
|  |           |  +--| (100)
|  |           |  |  +--T312
|  |           +--| (93)
|  |              |  +--T216
|  |              +--| (100)
|  |                 +--T290
+--| (100)
   |                       +--T4
   |                    +--| (100)
   |                    |  |        +--T204
   |                    |  |     +--| (100)
   |                    |  |     |  +--T444
   |                    |  |  +--| (100)
   |                    |  |  |  +--T385
   |                    |  +--| (100)
   |                    |     +--T327
   |                 +--| (100)
   |                 |  |     +--T17
   |                 |  |  +--| (100)
   |                 |  |  |  |  +--T154
   |                 |  |  |  +--| (100)
   |                 |  |  |     +--T170
   |                 |  +--| (100)
   |                 |     |           +--T126
   |                 |     |        +--| (99)
   |                 |     |        |  +--T272
   |                 |     |     +--| (100)
   |                 |     |     |  |  +--T221
   |                 |     |     |  +--| (73)
   |                 |     |     |     |  +--T348
   |                 |     |     |     +--| (100)
   |                 |     |     |        |  +--T416
   |                 |     |     |        +--| (100)
   |                 |     |     |           +--T425
   |                 |     |  +--| (100)
   |                 |     |  |  |     +--T174
   |                 |     |  |  |  +--| (100)
   |                 |     |  |  |  |  +--T380
   |                 |     |  |  +--| (72)
   |                 |     |  |     |  +--T182
   |                 |     |  |     +--| (100)
   |                 |     |  |        +--T405
   |                 |     +--| (95)
   |                 |        +--T149
   |              +--| (83)
   |              |  |  +--T15
   |              |  +--| (99)
   |              |     |        +--T71
   |              |     |     +--| (98)
   |              |     |     |  +--T388
   |              |     |  +--| (49)
   |              |     |  |  |              +--T106
   |              |     |  |  |           +--| (100)
   |              |     |  |  |           |  +--T446
   |              |     |  |  |        +--| (100)
   |              |     |  |  |        |  |  +--T384
   |              |     |  |  |        |  +--| (100)
   |              |     |  |  |        |     +--T461
   |              |     |  |  |     +--| (100)
   |              |     |  |  |     |  +--T296
   |              |     |  |  |  +--| (99)
   |              |     |  |  |  |  +--T213
   |              |     |  |  +--| (100)
   |              |     |  |     |  +--T137
   |              |     |  |     +--| (100)
   |              |     |  |        |  +--T353
   |              |     |  |        +--| (99)
   |              |     |  |           +--T457
   |              |     +--| (100)
   |              |        |  +--T103
   |              |        +--| (100)
   |              |           +--T165
   |           +--| (36)
   |           |  |        +--T13
   |           |  |     +--| (100)
   |           |  |     |  |  +--T171
   |           |  |     |  +--| (100)
   |           |  |     |     |  +--T271
   |           |  |     |     +--| (100)
   |           |  |     |        +--T387
   |           |  |  +--| (100)
   |           |  |  |  |  +--T162
   |           |  |  |  +--| (100)
   |           |  |  |     +--T375
   |           |  +--| (100)
   |           |     |        +--T55
   |           |     |     +--| (100)
   |           |     |     |  +--T372
   |           |     |  +--| (100)
   |           |     |  |  +--T145
   |           |     +--| (99)
   |           |        |        +--T92
   |           |        |     +--| (100)
   |           |        |     |  +--T245
   |           |        |  +--| (100)
   |           |        |  |  |  +--T150
   |           |        |  |  +--| (100)
   |           |        |  |     +--T456
   |           |        +--| (100)
   |           |           |  +--T141
   |           |           +--| (100)
   |           |              |  +--T269
   |           |              +--| (100)
   |           |                 +--T463
   |        +--| (37)
   |        |  +--T23
   |     +--| (100)
   |     |  |        +--T8
   |     |  |     +--| (99)
   |     |  |     |  +--T494
   |     |  |  +--| (100)
   |     |  |  |  |     +--T107
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  +--T244
   |     |  |  |  |  |  +--| (100)
   |     |  |  |  |  |     +--T445
   |     |  |  |  +--| (100)
   |     |  |  |     |     +--T206
   |     |  |  |     |  +--| (100)
   |     |  |  |     |  |  +--T253
   |     |  |  |     +--| (100)
   |     |  |  |        |  +--T226
   |     |  |  |        +--| (100)
   |     |  |  |           |  +--T282
   |     |  |  |           +--| (100)
   |     |  |  |              +--T437
   |     |  +--| (100)
   |     |     |           +--T30
   |     |     |        +--| (100)
   |     |     |        |  |  +--T283
   |     |     |        |  +--| (98)
   |     |     |        |     +--T398
   |     |     |     +--| (100)
   |     |     |     |  |  +--T111
   |     |     |     |  +--| (100)
   |     |     |     |     |  +--T262
   |     |     |     |     +--| (100)
   |     |     |     |        +--T371
   |     |     |  +--| (100)
   |     |     |  |  |  +--T86
   |     |     |  |  +--| (100)
   |     |     |  |     |  +--T181
   |     |     |  |     +--| (100)
   |     |     |  |        +--T194
   |     |     +--| (100)
   |     |        |           +--T61
   |     |        |        +--| (100)
   |     |        |        |  |  +--T432
   |     |        |        |  +--| (100)
   |     |        |        |     +--T471
   |     |        |     +--| (100)
   |     |        |     |  |  +--T310
   |     |        |     |  +--| (100)
   |     |        |     |     +--T430
   |     |        |  +--| (100)
   |     |        |  |  +--T128
   |     |        +--| (99)
   |     |           |        +--T91
   |     |           |     +--| (100)
   |     |           |     |  |  +--T319
   |     |           |     |  +--| (100)
   |     |           |     |     +--T468
   |     |           |  +--| (94)
   |     |           |  |  +--T220
   |     |           +--| (99)
   |     |              +--T125
   |  +--| (100)
   |  |  |                 +--T5
   |  |  |              +--| (100)
   |  |  |              |  |  +--T281
   |  |  |              |  +--| (100)
   |  |  |              |     +--T433
   |  |  |           +--| (100)
   |  |  |           |  |  +--T179
   |  |  |           |  +--| (100)
   |  |  |           |     +--T189
   |  |  |        +--| (100)
   |  |  |        |  |        +--T95
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  +--T396
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  |           +--T224
   |  |  |        |  |  |  |        +--| (100)
   |  |  |        |  |  |  |        |  +--T401
   |  |  |        |  |  |  |     +--| (100)
   |  |  |        |  |  |  |     |  |  +--T300
   |  |  |        |  |  |  |     |  +--| (97)
   |  |  |        |  |  |  |     |     |  +--T458
   |  |  |        |  |  |  |     |     +--| (100)
   |  |  |        |  |  |  |     |        +--T486
   |  |  |        |  |  |  |  +--| (100)
   |  |  |        |  |  |  |  |  |  +--T295
   |  |  |        |  |  |  |  |  +--| (98)
   |  |  |        |  |  |  |  |     +--T443
   |  |  |        |  |  |  +--| (100)
   |  |  |        |  |  |     |     +--T229
   |  |  |        |  |  |     |  +--| (100)
   |  |  |        |  |  |     |  |  |  +--T469
   |  |  |        |  |  |     |  |  +--| (100)
   |  |  |        |  |  |     |  |     +--T490
   |  |  |        |  |  |     +--| (100)
   |  |  |        |  |  |        +--T423
   |  |  |        |  +--| (100)
   |  |  |        |     +--T161
   |  |  |     +--| (100)
   |  |  |     |  |  +--T85
   |  |  |     |  +--| (100)
   |  |  |     |     |        +--T102
   |  |  |     |     |     +--| (100)
   |  |  |     |     |     |  |  +--T218
   |  |  |     |     |     |  +--| (91)
   |  |  |     |     |     |     +--T498
   |  |  |     |     |  +--| (100)
   |  |  |     |     |  |  +--T197
   |  |  |     |     +--| (100)
   |  |  |     |        |     +--T188
   |  |  |     |        |  +--| (100)
   |  |  |     |        |  |  |  +--T309
   |  |  |     |        |  |  +--| (100)
   |  |  |     |        |  |     +--T332
   |  |  |     |        +--| (100)
   |  |  |     |           |        +--T219
   |  |  |     |           |     +--| (100)
   |  |  |     |           |     |  |  +--T408
   |  |  |     |           |     |  +--| (100)
   |  |  |     |           |     |     +--T451
   |  |  |     |           |  +--| (100)
   |  |  |     |           |  |  |  +--T341
   |  |  |     |           |  |  +--| (100)
   |  |  |     |           |  |     +--T429
   |  |  |     |           +--| (100)
   |  |  |     |              +--T333
   |  |  |  +--| (100)
   |  |  |  |  |     +--T76
   |  |  |  |  |  +--| (99)
   |  |  |  |  |  |  |     +--T100
   |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  +--T291
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     +--T232
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T80
   |  |  |  |     |  +--| (96)
   |  |  |  |     |  |  +--T148
   |  |  |  |     +--| (99)
   |  |  |  |        +--T438
   |  |  +--| (95)
   |  |     |     +--T27
   |  |     |  +--| (99)
   |  |     |  |  +--T350
   |  |     +--| (100)
   |  |        |  +--T109
   |  |        +--| (100)
   |  |           +--T493
   +--| (68)
      |                       +--T2
      |                    +--| (100)
      |                    |  +--T322
      |                 +--| (100)
      |                 |  +--T320
      |              +--| (100)
      |              |  +--T251
      |           +--| (100)
      |           |  +--T72
      |        +--| (83)
      |        |  |  +--T10
      |        |  +--| (100)
      |        |     |  +--T83
      |        |     +--| (100)
      |        |        |  +--T268
      |        |        +--| (100)
      |        |           +--T377
      |     +--| (100)
      |     |  |           +--T7
      |     |  |        +--| (100)
      |     |  |        |  |              +--T33
      |     |  |        |  |           +--| (100)
      |     |  |        |  |           |  +--T386
      |     |  |        |  |        +--| (100)
      |     |  |        |  |        |  +--T263
      |     |  |        |  |     +--| (100)
      |     |  |        |  |     |  |  +--T99
      |     |  |        |  |     |  +--| (100)
      |     |  |        |  |     |     +--T329
      |     |  |        |  |  +--| (82)
      |     |  |        |  |  |  |           +--T70
      |     |  |        |  |  |  |        +--| (84)
      |     |  |        |  |  |  |        |  +--T378
      |     |  |        |  |  |  |     +--| (100)
      |     |  |        |  |  |  |     |  +--T256
      |     |  |        |  |  |  |  +--| (100)
      |     |  |        |  |  |  |  |  |  +--T153
      |     |  |        |  |  |  |  |  +--| (73)
      |     |  |        |  |  |  |  |     |  +--T214
      |     |  |        |  |  |  |  |     +--| (100)
      |     |  |        |  |  |  |  |        |  +--T336
      |     |  |        |  |  |  |  |        +--| (100)
      |     |  |        |  |  |  |  |           |  +--T439
      |     |  |        |  |  |  |  |           +--| (89)
      |     |  |        |  |  |  |  |              +--T452
      |     |  |        |  |  |  +--| (100)
      |     |  |        |  |  |     +--T89
      |     |  |        |  +--| (100)
      |     |  |        |     |  +--T34
      |     |  |        |     +--| (100)
      |     |  |        |        |  +--T264
      |     |  |        |        +--| (100)
      |     |  |        |           +--T331
      |     |  |     +--| (86)
      |     |  |     |  |           +--T26
      |     |  |     |  |        +--| (100)
      |     |  |     |  |        |  +--T208
      |     |  |     |  |     +--| (100)
      |     |  |     |  |     |  |  +--T98
      |     |  |     |  |     |  +--| (100)
      |     |  |     |  |     |     |  +--T185
      |     |  |     |  |     |     +--| (99)
      |     |  |     |  |     |        |  +--T304
      |     |  |     |  |     |        +--| (59)
      |     |  |     |  |     |           |  +--T200
      |     |  |     |  |     |           +--| (100)
      |     |  |     |  |     |              +--T454
      |     |  |     |  |  +--| (100)
      |     |  |     |  |  |  |        +--T58
      |     |  |     |  |  |  |     +--| (100)
      |     |  |     |  |  |  |     |  +--T419
      |     |  |     |  |  |  |  +--| (100)
      |     |  |     |  |  |  |  |  |  +--T243
      |     |  |     |  |  |  |  |  +--| (99)
      |     |  |     |  |  |  |  |     +--T370
      |     |  |     |  |  |  +--| (100)
      |     |  |     |  |  |     +--T240
      |     |  |     |  +--| (100)
      |     |  |     |     |  +--T41
      |     |  |     |     +--| (100)
      |     |  |     |        |     +--T46
      |     |  |     |        |  +--| (100)
      |     |  |     |        |  |  |  +--T209
      |     |  |     |        |  |  +--| (100)
      |     |  |     |        |  |     +--T301
      |     |  |     |        +--| (100)
      |     |  |     |           |  +--T164
      |     |  |     |           +--| (100)
      |     |  |     |              +--T495
      |     |  |  +--| (100)
      |     |  |  |  |     +--T21
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  |  +--T203
      |     |  |  |  |  |  +--| (100)
      |     |  |  |  |  |     |        +--T205
      |     |  |  |  |  |     |     +--| (100)
      |     |  |  |  |  |     |     |  +--T415
      |     |  |  |  |  |     |  +--| (100)
      |     |  |  |  |  |     |  |  +--T394
      |     |  |  |  |  |     +--| (100)
      |     |  |  |  |  |        |  +--T254
      |     |  |  |  |  |        +--| (100)
      |     |  |  |  |  |           +--T287
      |     |  |  |  +--| (98)
      |     |  |  |     |     +--T56
      |     |  |  |     |  +--| (100)
      |     |  |  |     |  |  |  +--T273
      |     |  |  |     |  |  +--| (100)
      |     |  |  |     |  |     |     +--T279
      |     |  |  |     |  |     |  +--| (86)
      |     |  |  |     |  |     |  |  +--T447
      |     |  |  |     |  |     +--| (100)
      |     |  |  |     |  |        |  +--T366
      |     |  |  |     |  |        +--| (100)
      |     |  |  |     |  |           +--T404
      |     |  |  |     +--| (100)
      |     |  |  |        |     +--T87
      |     |  |  |        |  +--| (100)
      |     |  |  |        |  |  |  +--T114
      |     |  |  |        |  |  +--| (100)
      |     |  |  |        |  |     +--T453
      |     |  |  |        +--| (100)
      |     |  |  |           +--T112
      |     |  +--| (100)
      |     |     |        +--T14
      |     |     |     +--| (100)
      |     |     |     |  +--T308
      |     |     |  +--| (99)
      |     |     |  |  |  +--T133
      |     |     |  |  +--| (100)
      |     |     |  |     |  +--T151
      |     |     |  |     +--| (100)
      |     |     |  |        +--T402
      |     |     +--| (100)
      |     |        |                 +--T31
      |     |        |              +--| (100)
      |     |        |              |  +--T499
      |     |        |           +--| (100)
      |     |        |           |  |  +--T302
      |     |        |           |  +--| (100)
      |     |        |           |     +--T324
      |     |        |        +--| (97)
      |     |        |        |  |  +--T184
      |     |        |        |  +--| (100)
      |     |        |        |     +--T294
      |     |        |     +--| (100)
      |     |        |     |  |  +--T139
      |     |        |     |  +--| (100)
      |     |        |     |     +--T381
      |     |        |  +--| (100)
      |     |        |  |  |        +--T64
      |     |        |  |  |     +--| (100)
      |     |        |  |  |     |  +--T465
      |     |        |  |  |  +--| (100)
      |     |        |  |  |  |  |  +--T146
      |     |        |  |  |  |  +--| (100)
      |     |        |  |  |  |     +--T288
      |     |        |  |  +--| (100)
      |     |        |  |     |     +--T132
      |     |        |  |     |  +--| (100)
      |     |        |  |     |  |  |  +--T307
      |     |        |  |     |  |  +--| (100)
      |     |        |  |     |  |     +--T390
      |     |        |  |     +--| (100)
      |     |        |  |        +--T306
      |     |        +--| (99)
      |     |           |  +--T37
      |     |           +--| (100)
      |     |              +--T247
      |  +--| (100)
      |  |  |                          +--T3
      |  |  |                       +--| (100)
      |  |  |                       |  |  +--T339
      |  |  |                       |  +--| (100)
      |  |  |                       |     +--T374
      |  |  |                    +--| (95)
      |  |  |                    |  |  +--T276
      |  |  |                    |  +--| (100)
      |  |  |                    |     |  +--T364
      |  |  |                    |     +--| (100)
      |  |  |                    |        +--T491
      |  |  |                 +--| (100)
      |  |  |                 |  |        +--T96
      |  |  |                 |  |     +--| (100)
      |  |  |                 |  |     |  |     +--T255
      |  |  |                 |  |     |  |  +--| (100)
      |  |  |                 |  |     |  |  |  +--T410
      |  |  |                 |  |     |  +--| (100)
      |  |  |                 |  |     |     +--T270
      |  |  |                 |  |  +--| (100)
      |  |  |                 |  |  |  |  +--T202
      |  |  |                 |  |  |  +--| (100)
      |  |  |                 |  |  |     |  +--T261
      |  |  |                 |  |  |     +--| (100)
      |  |  |                 |  |  |        +--T321
      |  |  |                 |  +--| (100)
      |  |  |                 |     +--T130
      |  |  |              +--| (98)
      |  |  |              |  |        +--T82
      |  |  |              |  |     +--| (100)
      |  |  |              |  |     |  |     +--T257
      |  |  |              |  |     |  |  +--| (100)
      |  |  |              |  |     |  |  |  +--T356
      |  |  |              |  |     |  +--| (100)
      |  |  |              |  |     |     +--T277
      |  |  |              |  |  +--| (99)
      |  |  |              |  |  |  |     +--T159
      |  |  |              |  |  |  |  +--| (100)
      |  |  |              |  |  |  |  |  +--T399
      |  |  |              |  |  |  +--| (98)
      |  |  |              |  |  |     |     +--T236
      |  |  |              |  |  |     |  +--| (100)
      |  |  |              |  |  |     |  |  +--T418
      |  |  |              |  |  |     +--| (100)
      |  |  |              |  |  |        |     +--T292
      |  |  |              |  |  |        |  +--| (100)
      |  |  |              |  |  |        |  |  +--T442
      |  |  |              |  |  |        +--| (100)
      |  |  |              |  |  |           |  +--T403
      |  |  |              |  |  |           +--| (99)
      |  |  |              |  |  |              |  +--T483
      |  |  |              |  |  |              +--| (100)
      |  |  |              |  |  |                 +--T485
      |  |  |              |  +--| (100)
      |  |  |              |     +--T113
      |  |  |           +--| (100)
      |  |  |           |  |  +--T54
      |  |  |           |  +--| (100)
      |  |  |           |     +--T315
      |  |  |        +--| (100)
      |  |  |        |  |        +--T39
      |  |  |        |  |     +--| (95)
      |  |  |        |  |     |  +--T362
      |  |  |        |  |  +--| (96)
      |  |  |        |  |  |  |     +--T176
      |  |  |        |  |  |  |  +--| (98)
      |  |  |        |  |  |  |  |  +--T466
      |  |  |        |  |  |  +--| (100)
      |  |  |        |  |  |     +--T354
      |  |  |        |  +--| (90)
      |  |  |        |     |     +--T44
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  +--T421
      |  |  |        |     +--| (100)
      |  |  |        |        |  +--T328
      |  |  |        |        +--| (100)
      |  |  |        |           +--T355
      |  |  |     +--| (100)
      |  |  |     |  |     +--T38
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T482
      |  |  |     |  +--| (100)
      |  |  |     |     |        +--T90
      |  |  |     |     |     +--| (100)
      |  |  |     |     |     |  +--T311
      |  |  |     |     |  +--| (99)
      |  |  |     |     |  |  |  +--T193
      |  |  |     |     |  |  +--| (100)
      |  |  |     |     |  |     +--T347
      |  |  |     |     +--| (98)
      |  |  |     |        |  +--T122
      |  |  |     |        +--| (100)
      |  |  |     |           +--T235
      |  |  |  +--| (100)
      |  |  |  |  |           +--T12
      |  |  |  |  |        +--| (100)
      |  |  |  |  |        |  +--T191
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |     +--T127
      |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |     |  |  |  +--T337
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     +--T314
      |  |  |  |  |  +--| (82)
      |  |  |  |  |  |  +--T138
      |  |  |  |  +--| (100)
      |  |  |  |     |  +--T74
      |  |  |  |     +--| (100)
      |  |  |  |        +--T417
      |  |  +--| (66)
      |  |     |        +--T6
      |  |     |     +--| (100)
      |  |     |     |  +--T248
      |  |     |  +--| (100)
      |  |     |  |  +--T121
      |  |     +--| (100)
      |  |        |     +--T43
      |  |        |  +--| (99)
      |  |        |  |  +--T108
      |  |        +--| (85)
      |  |           |  +--T75
      |  |           +--| (100)
      |  |              |     +--T157
      |  |              |  +--| (100)
      |  |              |  |  |  +--T238
      |  |              |  |  +--| (100)
      |  |              |  |     +--T379
      |  |              +--| (100)
      |  |                 |        +--T211
      |  |                 |     +--| (100)
      |  |                 |     |  +--T330
      |  |                 |  +--| (84)
      |  |                 |  |  |     +--T258
      |  |                 |  |  |  +--| (100)
      |  |                 |  |  |  |  +--T334
      |  |                 |  |  +--| (100)
      |  |                 |  |     +--T298
      |  |                 +--| (100)
      |  |                    +--T225
      +--| (100)
         |                    +--T9
         |                 +--| (42)
         |                 |  |     +--T316
         |                 |  |  +--| (100)
         |                 |  |  |  +--T411
         |                 |  +--| (100)
         |                 |     +--T351
         |              +--| (100)
         |              |  |  +--T156
         |              |  +--| (85)
         |              |     +--T230
         |           +--| (94)
         |           |  +--T59
         |        +--| (98)
         |        |  |     +--T42
         |        |  |  +--| (79)
         |        |  |  |  |  +--T73
         |        |  |  |  +--| (99)
         |        |  |  |     |  +--T215
         |        |  |  |     +--| (99)
         |        |  |  |        |  +--T395
         |        |  |  |        +--| (100)
         |        |  |  |           +--T474
         |        |  +--| (100)
         |        |     |  +--T285
         |        |     +--| (100)
         |        |        +--T352
         |     +--| (100)
         |     |  |     +--T24
         |     |  |  +--| (100)
         |     |  |  |  |  +--T222
         |     |  |  |  +--| (100)
         |     |  |  |     +--T434
         |     |  +--| (100)
         |     |     |     +--T51
         |     |     |  +--| (100)
         |     |     |  |  |              +--T115
         |     |     |  |  |           +--| (74)
         |     |     |  |  |           |  +--T413
         |     |     |  |  |        +--| (100)
         |     |     |  |  |        |  |     +--T280
         |     |     |  |  |        |  |  +--| (100)
         |     |     |  |  |        |  |  |  +--T462
         |     |     |  |  |        |  +--| (100)
         |     |     |  |  |        |     |  +--T448
         |     |     |  |  |        |     +--| (100)
         |     |     |  |  |        |        +--T464
         |     |     |  |  |     +--| (100)
         |     |     |  |  |     |  +--T265
         |     |     |  |  |  +--| (81)
         |     |     |  |  |  |  +--T217
         |     |     |  |  +--| (100)
         |     |     |  |     +--T183
         |     |     +--| (100)
         |     |        |        +--T66
         |     |        |     +--| (100)
         |     |        |     |  +--T431
         |     |        |  +--| (99)
         |     |        |  |  |  +--T201
         |     |        |  |  +--| (99)
         |     |        |  |     +--T365
         |     |        +--| (100)
         |     |           |     +--T105
         |     |           |  +--| (100)
         |     |           |  |  +--T196
         |     |           +--| (100)
         |     |              |        +--T129
         |     |              |     +--| (100)
         |     |              |     |  |  +--T299
         |     |              |     |  +--| (100)
         |     |              |     |     +--T436
         |     |              |  +--| (100)
         |     |              |  |  +--T267
         |     |              +--| (100)
         |     |                 |        +--T172
         |     |                 |     +--| (96)
         |     |                 |     |  |  +--T345
         |     |                 |     |  +--| (100)
         |     |                 |     |     +--T476
         |     |                 |  +--| (100)
         |     |                 |  |  +--T223
         |     |                 +--| (99)
         |     |                    |  +--T190
         |     |                    +--| (100)
         |     |                       +--T392
         |  +--| (100)
         |  |  |           +--T16
         |  |  |        +--| (100)
         |  |  |        |  +--T275
         |  |  |     +--| (91)
         |  |  |     |  +--T160
         |  |  |  +--| (100)
         |  |  |  |  |  +--T35
         |  |  |  |  +--| (100)
         |  |  |  |     +--T152
         |  |  +--| (59)
         |  |     |           +--T11
         |  |     |        +--| (100)
         |  |     |        |  |     +--T136
         |  |     |        |  |  +--| (98)
         |  |     |        |  |  |  +--T409
         |  |     |        |  +--| (97)
         |  |     |        |     |  +--T142
         |  |     |        |     +--| (100)
         |  |     |        |        |     +--T303
         |  |     |        |        |  +--| (98)
         |  |     |        |        |  |  +--T428
         |  |     |        |        +--| (100)
         |  |     |        |           +--T363
         |  |     |     +--| (100)
         |  |     |     |  |        +--T22
         |  |     |     |  |     +--| (100)
         |  |     |     |  |     |  +--T116
         |  |     |     |  |  +--| (100)
         |  |     |     |  |  |  |        +--T45
         |  |     |     |  |  |  |     +--| (100)
         |  |     |     |  |  |  |     |  +--T317
         |  |     |     |  |  |  |  +--| (54)
         |  |     |     |  |  |  |  |  |  +--T274
         |  |     |     |  |  |  |  |  +--| (100)
         |  |     |     |  |  |  |  |     |  +--T346
         |  |     |     |  |  |  |  |     +--| (100)
         |  |     |     |  |  |  |  |        +--T488
         |  |     |     |  |  |  +--| (57)
         |  |     |     |  |  |     |     +--T49
         |  |     |     |  |  |     |  +--| (100)
         |  |     |     |  |  |     |  |  +--T478
         |  |     |     |  |  |     +--| (100)
         |  |     |     |  |  |        +--T393
         |  |     |     |  +--| (100)
         |  |     |     |     |                    +--T28
         |  |     |     |     |                 +--| (100)
         |  |     |     |     |                 |  +--T250
         |  |     |     |     |              +--| (100)
         |  |     |     |     |              |  +--T177
         |  |     |     |     |           +--| (100)
         |  |     |     |     |           |  +--T169
         |  |     |     |     |        +--| (100)
         |  |     |     |     |        |  |  +--T88
         |  |     |     |     |        |  +--| (100)
         |  |     |     |     |        |     |           +--T163
         |  |     |     |     |        |     |        +--| (83)
         |  |     |     |     |        |     |        |  |  +--T406
         |  |     |     |     |        |     |        |  +--| (100)
         |  |     |     |     |        |     |        |     +--T496
         |  |     |     |     |        |     |     +--| (100)
         |  |     |     |     |        |     |     |  +--T338
         |  |     |     |     |        |     |  +--| (100)
         |  |     |     |     |        |     |  |  +--T289
         |  |     |     |     |        |     +--| (100)
         |  |     |     |     |        |        +--T242
         |  |     |     |     |     +--| (100)
         |  |     |     |     |     |  |  +--T57
         |  |     |     |     |     |  +--| (95)
         |  |     |     |     |     |     |  +--T79
         |  |     |     |     |     |     +--| (100)
         |  |     |     |     |     |        |  +--T192
         |  |     |     |     |     |        +--| (100)
         |  |     |     |     |     |           |  +--T249
         |  |     |     |     |     |           +--| (100)
         |  |     |     |     |     |              +--T360
         |  |     |     |     |  +--| (100)
         |  |     |     |     |  |  +--T48
         |  |     |     |     +--| (100)
         |  |     |     |        |     +--T40
         |  |     |     |        |  +--| (100)
         |  |     |     |        |  |  +--T178
         |  |     |     |        +--| (100)
         |  |     |     |           +--T117
         |  |     |  +--| (100)
         |  |     |  |  |        +--T20
         |  |     |  |  |     +--| (100)
         |  |     |  |  |     |  +--T305
         |  |     |  |  |  +--| (100)
         |  |     |  |  |  |  |     +--T195
         |  |     |  |  |  |  |  +--| (100)
         |  |     |  |  |  |  |  |  +--T368
         |  |     |  |  |  |  +--| (100)
         |  |     |  |  |  |     +--T199
         |  |     |  |  +--| (99)
         |  |     |  |     |     +--T78
         |  |     |  |     |  +--| (100)
         |  |     |  |     |  |  +--T450
         |  |     |  |     +--| (100)
         |  |     |  |        |     +--T84
         |  |     |  |        |  +--| (98)
         |  |     |  |        |  |  +--T497
         |  |     |  |        +--| (100)
         |  |     |  |           |           +--T119
         |  |     |  |           |        +--| (100)
         |  |     |  |           |        |  +--T460
         |  |     |  |           |     +--| (100)
         |  |     |  |           |     |  +--T260
         |  |     |  |           |  +--| (100)
         |  |     |  |           |  |  |  +--T234
         |  |     |  |           |  |  +--| (100)
         |  |     |  |           |  |     +--T241
         |  |     |  |           +--| (100)
         |  |     |  |              +--T175
         |  |     +--| (97)
         |  |        |     +--T19
         |  |        |  +--| (100)
         |  |        |  |  |  +--T135
         |  |        |  |  +--| (100)
         |  |        |  |     |  +--T143
         |  |        |  |     +--| (100)
         |  |        |  |        +--T383
         |  |        +--| (100)
         |  |           |           +--T60
         |  |           |        +--| (100)
         |  |           |        |  |  +--T369
         |  |           |        |  +--| (100)
         |  |           |        |     +--T389
         |  |           |     +--| (77)
         |  |           |     |  |  +--T323
         |  |           |     |  +--| (100)
         |  |           |     |     +--T361
         |  |           |  +--| (100)
         |  |           |  |  +--T284
         |  |           +--| (100)
         |  |              +--T104
         +--| (100)
            |  +--T123
            +--| (99)
               |     +--T167
               |  +--| (100)
               |  |  +--T326
               +--| (100)
                  |  +--T180
                  +--| (99)
                     |  +--T286
                     +--| (100)
                        |  +--T481
                        +--| (100)
                           |  +--T0
                           +--| (100)
                              +--T492

Parsimony score of the tree: 80602
Tree in newick format:

(T1,((((T32,(T94,(T147,T158)100)100)100,((T62,T335)100,T144)100)100,(T52,((T53,T313)100,T69)100)100)100,(T50,(T140,T207)100)100)100,(((((((T18,T400)76,T376)100,(T110,T266)93)100,((T93,(T373,T397)100)100,(T101,T382)100)100)100,((((T29,((((T67,(((T252,T422)100,(T349,T487)100)100,((T344,T455)100,T407)100)100)100,(T246,T479)100)100,T97)85,((T77,(T424,(T440,T484)100)100)100,(T81,(T120,T155)100)100)86)100)100,(T65,(T228,T297)100)90)96,(T68,T472)100)100,(((T47,T293)100,((((T259,T435)100,(T358,T470)100)82,T340)82,T318)100)100,(T118,(((T227,T414)97,T412)100,((T359,(T459,T477)100)100,T449)100)100)100)100)100)90,(((((T25,T131)100,(T124,(((T231,T343)95,T342)100,T278)100)98)55,T210)71,(T233,(T473,T489)100)100)100,((T36,(((T134,((T357,T467)100,T426)100)100,((T186,T239)100,((T198,(T367,T427)100)100,T325)100)81)100,T173)90)92,(((T63,((((T187,T475)100,(T420,(T441,T480)73)100)99,T391)100,T212)99)100,(T168,T237)100)100,((T166,T312)100,(T216,T290)100)93)100)100)100)100,((((((((T4,(((T204,T444)100,T385)100,T327)100)100,((T17,(T154,T170)100)100,((((T126,T272)99,(T221,(T348,(T416,T425)100)100)73)100,((T174,T380)100,(T182,T405)100)72)100,T149)95)100)100,(T15,(((T71,T388)98,(((((T106,T446)100,(T384,T461)100)100,T296)100,T213)99,(T137,(T353,T457)99)100)100)49,(T103,T165)100)100)99)83,(((T13,(T171,(T271,T387)100)100)100,(T162,T375)100)100,(((T55,T372)100,T145)100,(((T92,T245)100,(T150,T456)100)100,(T141,(T269,T463)100)100)100)99)100)36,T23)37,(((T8,T494)99,((T107,(T244,T445)100)100,((T206,T253)100,(T226,(T282,T437)100)100)100)100)100,((((T30,(T283,T398)98)100,(T111,(T262,T371)100)100)100,(T86,(T181,T194)100)100)100,((((T61,(T432,T471)100)100,(T310,T430)100)100,T128)100,(((T91,(T319,T468)100)100,T220)94,T125)99)99)100)100)100,((((((T5,(T281,T433)100)100,(T179,T189)100)100,(((T95,T396)100,((((T224,T401)100,(T300,(T458,T486)100)97)100,(T295,T443)98)100,((T229,(T469,T490)100)100,T423)100)100)100,T161)100)100,(T85,(((T102,(T218,T498)91)100,T197)100,((T188,(T309,T332)100)100,(((T219,(T408,T451)100)100,(T341,T429)100)100,T333)100)100)100)100)100,((T76,((T100,T291)100,T232)100)99,((T80,T148)96,T438)99)100)100,((T27,T350)99,(T109,T493)100)100)95)100,((((((((T2,T322)100,T320)100,T251)100,T72)100,(T10,(T83,(T268,T377)100)100)100)83,((((T7,(((((T33,T386)100,T263)100,(T99,T329)100)100,((((T70,T378)84,T256)100,(T153,(T214,(T336,(T439,T452)89)100)100)73)100,T89)100)82,(T34,(T264,T331)100)100)100)100,((((T26,T208)100,(T98,(T185,(T304,(T200,T454)100)59)99)100)100,(((T58,T419)100,(T243,T370)99)100,T240)100)100,(T41,((T46,(T209,T301)100)100,(T164,T495)100)100)100)100)86,((T21,(T203,(((T205,T415)100,T394)100,(T254,T287)100)100)100)100,((T56,(T273,((T279,T447)86,(T366,T404)100)100)100)100,((T87,(T114,T453)100)100,T112)100)100)98)100,(((T14,T308)100,(T133,(T151,T402)100)100)99,((((((T31,T499)100,(T302,T324)100)100,(T184,T294)100)97,(T139,T381)100)100,(((T64,T465)100,(T146,T288)100)100,((T132,(T307,T390)100)100,T306)100)100)100,(T37,T247)100)99)100)100)100,(((((((((T3,(T339,T374)100)100,(T276,(T364,T491)100)100)95,(((T96,((T255,T410)100,T270)100)100,(T202,(T261,T321)100)100)100,T130)100)100,(((T82,((T257,T356)100,T277)100)100,((T159,T399)100,((T236,T418)100,((T292,T442)100,(T403,(T483,T485)100)99)100)100)98)99,T113)100)98,(T54,T315)100)100,(((T39,T362)95,((T176,T466)98,T354)100)96,((T44,T421)100,(T328,T355)100)100)90)100,((T38,T482)100,(((T90,T311)100,(T193,T347)100)99,(T122,T235)100)98)100)100,((((T12,T191)100,((T127,T337)100,T314)100)100,T138)82,(T74,T417)100)100)100,(((T6,T248)100,T121)100,((T43,T108)99,(T75,((T157,(T238,T379)100)100,(((T211,T330)100,((T258,T334)100,T298)100)84,T225)100)100)100)85)100)66)100,(((((((T9,((T316,T411)100,T351)100)42,(T156,T230)85)100,T59)94,((T42,(T73,(T215,(T395,T474)100)99)99)79,(T285,T352)100)100)98,((T24,(T222,T434)100)100,((T51,(((((T115,T413)74,((T280,T462)100,(T448,T464)100)100)100,T265)100,T217)81,T183)100)100,(((T66,T431)100,(T201,T365)99)99,((T105,T196)100,(((T129,(T299,T436)100)100,T267)100,(((T172,(T345,T476)100)96,T223)100,(T190,T392)100)99)100)100)100)100)100)100,((((T16,T275)100,T160)91,(T35,T152)100)100,((((T11,((T136,T409)98,(T142,((T303,T428)98,T363)100)100)97)100,(((T22,T116)100,(((T45,T317)100,(T274,(T346,T488)100)100)54,((T49,T478)100,T393)100)57)100,(((((((T28,T250)100,T177)100,T169)100,(T88,((((T163,(T406,T496)100)83,T338)100,T289)100,T242)100)100)100,(T57,(T79,(T192,(T249,T360)100)100)100)95)100,T48)100,((T40,T178)100,T117)100)100)100)100,(((T20,T305)100,((T195,T368)100,T199)100)100,((T78,T450)100,((T84,T497)98,((((T119,T460)100,T260)100,(T234,T241)100)100,T175)100)100)100)99)100,((T19,(T135,(T143,T383)100)100)100,((((T60,(T369,T389)100)100,(T323,T361)100)77,T284)100,T104)100)100)97)59)100,(T123,((T167,T326)100,(T180,(T286,(T481,(T0,T492)100)100)100)99)100)99)100)100)68)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|           +--T32
|        +--| (100)
|        |  |  +--T94
|        |  +--| (100)
|        |     |  +--T147
|        |     +--| (100)
|        |        +--T158
|     +--| (100)
|     |  |     +--T62
|     |  |  +--| (100)
|     |  |  |  +--T335
|     |  +--| (100)
|     |     +--T144
|  +--| (100)
|  |  |  +--T52
|  |  +--| (100)
|  |     |     +--T53
|  |     |  +--| (100)
|  |     |  |  +--T313
|  |     +--| (100)
|  |        +--T69
+--| (100)
|  |  +--T50
|  +--| (100)
|     |  +--T140
|     +--| (100)
|        +--T207
|
|                    +--T18
|                 +--| (76)
|                 |  +--T400
|              +--| (100)
|              |  +--T376
|           +--| (100)
|           |  |  +--T110
|           |  +--| (93)
|           |     +--T266
|        +--| (100)
|        |  |     +--T93
|        |  |  +--| (100)
|        |  |  |  |  +--T373
|        |  |  |  +--| (100)
|        |  |  |     +--T397
|        |  +--| (100)
|        |     |  +--T101
|        |     +--| (100)
|        |        +--T382
|     +--| (90)
|     |  |           +--T29
|     |  |        +--| (100)
|     |  |        |  |           +--T67
|     |  |        |  |        +--| (100)
|     |  |        |  |        |  |        +--T252
|     |  |        |  |        |  |     +--| (100)
|     |  |        |  |        |  |     |  +--T422
|     |  |        |  |        |  |  +--| (100)
|     |  |        |  |        |  |  |  |  +--T349
|     |  |        |  |        |  |  |  +--| (100)
|     |  |        |  |        |  |  |     +--T487
|     |  |        |  |        |  +--| (100)
|     |  |        |  |        |     |     +--T344
|     |  |        |  |        |     |  +--| (100)
|     |  |        |  |        |     |  |  +--T455
|     |  |        |  |        |     +--| (100)
|     |  |        |  |        |        +--T407
|     |  |        |  |     +--| (100)
|     |  |        |  |     |  |  +--T246
|     |  |        |  |     |  +--| (100)
|     |  |        |  |     |     +--T479
|     |  |        |  |  +--| (85)
|     |  |        |  |  |  +--T97
|     |  |        |  +--| (100)
|     |  |        |     |     +--T77
|     |  |        |     |  +--| (100)
|     |  |        |     |  |  |  +--T424
|     |  |        |     |  |  +--| (100)
|     |  |        |     |  |     |  +--T440
|     |  |        |     |  |     +--| (100)
|     |  |        |     |  |        +--T484
|     |  |        |     +--| (86)
|     |  |        |        |  +--T81
|     |  |        |        +--| (100)
|     |  |        |           |  +--T120
|     |  |        |           +--| (100)
|     |  |        |              +--T155
|     |  |     +--| (96)
|     |  |     |  |  +--T65
|     |  |     |  +--| (90)
|     |  |     |     |  +--T228
|     |  |     |     +--| (100)
|     |  |     |        +--T297
|     |  |  +--| (100)
|     |  |  |  |  +--T68
|     |  |  |  +--| (100)
|     |  |  |     +--T472
|     |  +--| (100)
|     |     |        +--T47
|     |     |     +--| (100)
|     |     |     |  +--T293
|     |     |  +--| (100)
|     |     |  |  |           +--T259
|     |     |  |  |        +--| (100)
|     |     |  |  |        |  +--T435
|     |     |  |  |     +--| (82)
|     |     |  |  |     |  |  +--T358
|     |     |  |  |     |  +--| (100)
|     |     |  |  |     |     +--T470
|     |     |  |  |  +--| (82)
|     |     |  |  |  |  +--T340
|     |     |  |  +--| (100)
|     |     |  |     +--T318
|     |     +--| (100)
|     |        |  +--T118
|     |        +--| (100)
|     |           |        +--T227
|     |           |     +--| (97)
|     |           |     |  +--T414
|     |           |  +--| (100)
|     |           |  |  +--T412
|     |           +--| (100)
|     |              |     +--T359
|     |              |  +--| (100)
|     |              |  |  |  +--T459
|     |              |  |  +--| (100)
|     |              |  |     +--T477
|     |              +--| (100)
|     |                 +--T449
|  +--| (100)
|  |  |              +--T25
|  |  |           +--| (100)
|  |  |           |  +--T131
|  |  |        +--| (55)
|  |  |        |  |  +--T124
|  |  |        |  +--| (98)
|  |  |        |     |        +--T231
|  |  |        |     |     +--| (95)
|  |  |        |     |     |  +--T343
|  |  |        |     |  +--| (100)
|  |  |        |     |  |  +--T342
|  |  |        |     +--| (100)
|  |  |        |        +--T278
|  |  |     +--| (71)
|  |  |     |  +--T210
|  |  |  +--| (100)
|  |  |  |  |  +--T233
|  |  |  |  +--| (100)
|  |  |  |     |  +--T473
|  |  |  |     +--| (100)
|  |  |  |        +--T489
|  |  +--| (100)
|  |     |     +--T36
|  |     |  +--| (92)
|  |     |  |  |        +--T134
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  |     +--T357
|  |     |  |  |     |  |  +--| (100)
|  |     |  |  |     |  |  |  +--T467
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     +--T426
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  |     +--T186
|  |     |  |  |  |  |  +--| (100)
|  |     |  |  |  |  |  |  +--T239
|  |     |  |  |  |  +--| (81)
|  |     |  |  |  |     |     +--T198
|  |     |  |  |  |     |  +--| (100)
|  |     |  |  |  |     |  |  |  +--T367
|  |     |  |  |  |     |  |  +--| (100)
|  |     |  |  |  |     |  |     +--T427
|  |     |  |  |  |     +--| (100)
|  |     |  |  |  |        +--T325
|  |     |  |  +--| (90)
|  |     |  |     +--T173
|  |     +--| (100)
|  |        |        +--T63
|  |        |     +--| (100)
|  |        |     |  |           +--T187
|  |        |     |  |        +--| (100)
|  |        |     |  |        |  +--T475
|  |        |     |  |     +--| (99)
|  |        |     |  |     |  |  +--T420
|  |        |     |  |     |  +--| (100)
|  |        |     |  |     |     |  +--T441
|  |        |     |  |     |     +--| (73)
|  |        |     |  |     |        +--T480
|  |        |     |  |  +--| (100)
|  |        |     |  |  |  +--T391
|  |        |     |  +--| (99)
|  |        |     |     +--T212
|  |        |  +--| (100)
|  |        |  |  |  +--T168
|  |        |  |  +--| (100)
|  |        |  |     +--T237
|  |        +--| (100)
|  |           |     +--T166
|  |           |  +--| (100)
|  |           |  |  +--T312
|  |           +--| (93)
|  |              |  +--T216
|  |              +--| (100)
|  |                 +--T290
+--| (100)
   |                 +--T4
   |              +--| (100)
   |              |  |        +--T204
   |              |  |     +--| (100)
   |              |  |     |  +--T444
   |              |  |  +--| (100)
   |              |  |  |  +--T385
   |              |  +--| (100)
   |              |     +--T327
   |           +--| (100)
   |           |  |     +--T17
   |           |  |  +--| (100)
   |           |  |  |  |  +--T154
   |           |  |  |  +--| (100)
   |           |  |  |     +--T170
   |           |  +--| (100)
   |           |     |           +--T126
   |           |     |        +--| (99)
   |           |     |        |  +--T272
   |           |     |     +--| (100)
   |           |     |     |  |  +--T221
   |           |     |     |  +--| (73)
   |           |     |     |     |  +--T348
   |           |     |     |     +--| (100)
   |           |     |     |        |  +--T416
   |           |     |     |        +--| (100)
   |           |     |     |           +--T425
   |           |     |  +--| (100)
   |           |     |  |  |     +--T174
   |           |     |  |  |  +--| (100)
   |           |     |  |  |  |  +--T380
   |           |     |  |  +--| (72)
   |           |     |  |     |  +--T182
   |           |     |  |     +--| (100)
   |           |     |  |        +--T405
   |           |     +--| (95)
   |           |        +--T149
   |        +--| (83)
   |        |  |  +--T15
   |        |  +--| (99)
   |        |     |     +--T71
   |        |     |  +--| (98)
   |        |     |  |  +--T388
   |        |     +--| (100)
   |        |        |                 +--T106
   |        |        |              +--| (100)
   |        |        |              |  +--T446
   |        |        |           +--| (100)
   |        |        |           |  |  +--T384
   |        |        |           |  +--| (100)
   |        |        |           |     +--T461
   |        |        |        +--| (100)
   |        |        |        |  +--T296
   |        |        |     +--| (99)
   |        |        |     |  +--T213
   |        |        |  +--| (100)
   |        |        |  |  |  +--T137
   |        |        |  |  +--| (100)
   |        |        |  |     |  +--T353
   |        |        |  |     +--| (99)
   |        |        |  |        +--T457
   |        |        +--| (51)
   |        |           |  +--T103
   |        |           +--| (100)
   |        |              +--T165
   |     +--| (100)
   |     |  |              +--T8
   |     |  |           +--| (99)
   |     |  |           |  +--T494
   |     |  |        +--| (100)
   |     |  |        |  |     +--T107
   |     |  |        |  |  +--| (100)
   |     |  |        |  |  |  |  +--T244
   |     |  |        |  |  |  +--| (100)
   |     |  |        |  |  |     +--T445
   |     |  |        |  +--| (100)
   |     |  |        |     |     +--T206
   |     |  |        |     |  +--| (100)
   |     |  |        |     |  |  +--T253
   |     |  |        |     +--| (100)
   |     |  |        |        |  +--T226
   |     |  |        |        +--| (100)
   |     |  |        |           |  +--T282
   |     |  |        |           +--| (100)
   |     |  |        |              +--T437
   |     |  |     +--| (100)
   |     |  |     |  |           +--T30
   |     |  |     |  |        +--| (100)
   |     |  |     |  |        |  |  +--T283
   |     |  |     |  |        |  +--| (98)
   |     |  |     |  |        |     +--T398
   |     |  |     |  |     +--| (100)
   |     |  |     |  |     |  |  +--T111
   |     |  |     |  |     |  +--| (100)
   |     |  |     |  |     |     |  +--T262
   |     |  |     |  |     |     +--| (100)
   |     |  |     |  |     |        +--T371
   |     |  |     |  |  +--| (100)
   |     |  |     |  |  |  |  +--T86
   |     |  |     |  |  |  +--| (100)
   |     |  |     |  |  |     |  +--T181
   |     |  |     |  |  |     +--| (100)
   |     |  |     |  |  |        +--T194
   |     |  |     |  +--| (100)
   |     |  |     |     |           +--T61
   |     |  |     |     |        +--| (100)
   |     |  |     |     |        |  |  +--T432
   |     |  |     |     |        |  +--| (100)
   |     |  |     |     |        |     +--T471
   |     |  |     |     |     +--| (100)
   |     |  |     |     |     |  |  +--T310
   |     |  |     |     |     |  +--| (100)
   |     |  |     |     |     |     +--T430
   |     |  |     |     |  +--| (100)
   |     |  |     |     |  |  +--T128
   |     |  |     |     +--| (99)
   |     |  |     |        |        +--T91
   |     |  |     |        |     +--| (100)
   |     |  |     |        |     |  |  +--T319
   |     |  |     |        |     |  +--| (100)
   |     |  |     |        |     |     +--T468
   |     |  |     |        |  +--| (94)
   |     |  |     |        |  |  +--T220
   |     |  |     |        +--| (99)
   |     |  |     |           +--T125
   |     |  |  +--| (44)
   |     |  |  |  +--T23
   |     |  +--| (60)
   |     |     |        +--T13
   |     |     |     +--| (100)
   |     |     |     |  |  +--T171
   |     |     |     |  +--| (100)
   |     |     |     |     |  +--T271
   |     |     |     |     +--| (100)
   |     |     |     |        +--T387
   |     |     |  +--| (100)
   |     |     |  |  |  +--T162
   |     |     |  |  +--| (100)
   |     |     |  |     +--T375
   |     |     +--| (100)
   |     |        |        +--T55
   |     |        |     +--| (100)
   |     |        |     |  +--T372
   |     |        |  +--| (100)
   |     |        |  |  +--T145
   |     |        +--| (99)
   |     |           |        +--T92
   |     |           |     +--| (100)
   |     |           |     |  +--T245
   |     |           |  +--| (100)
   |     |           |  |  |  +--T150
   |     |           |  |  +--| (100)
   |     |           |  |     +--T456
   |     |           +--| (100)
   |     |              |  +--T141
   |     |              +--| (100)
   |     |                 |  +--T269
   |     |                 +--| (100)
   |     |                    +--T463
   |  +--| (100)
   |  |  |                 +--T5
   |  |  |              +--| (100)
   |  |  |              |  |  +--T281
   |  |  |              |  +--| (100)
   |  |  |              |     +--T433
   |  |  |           +--| (100)
   |  |  |           |  |  +--T179
   |  |  |           |  +--| (100)
   |  |  |           |     +--T189
   |  |  |        +--| (100)
   |  |  |        |  |        +--T95
   |  |  |        |  |     +--| (100)
   |  |  |        |  |     |  +--T396
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  |           +--T224
   |  |  |        |  |  |  |        +--| (100)
   |  |  |        |  |  |  |        |  +--T401
   |  |  |        |  |  |  |     +--| (100)
   |  |  |        |  |  |  |     |  |  +--T300
   |  |  |        |  |  |  |     |  +--| (97)
   |  |  |        |  |  |  |     |     |  +--T458
   |  |  |        |  |  |  |     |     +--| (100)
   |  |  |        |  |  |  |     |        +--T486
   |  |  |        |  |  |  |  +--| (100)
   |  |  |        |  |  |  |  |  |  +--T295
   |  |  |        |  |  |  |  |  +--| (98)
   |  |  |        |  |  |  |  |     +--T443
   |  |  |        |  |  |  +--| (100)
   |  |  |        |  |  |     |     +--T229
   |  |  |        |  |  |     |  +--| (100)
   |  |  |        |  |  |     |  |  |  +--T469
   |  |  |        |  |  |     |  |  +--| (100)
   |  |  |        |  |  |     |  |     +--T490
   |  |  |        |  |  |     +--| (100)
   |  |  |        |  |  |        +--T423
   |  |  |        |  +--| (100)
   |  |  |        |     +--T161
   |  |  |     +--| (100)
   |  |  |     |  |  +--T85
   |  |  |     |  +--| (100)
   |  |  |     |     |        +--T102
   |  |  |     |     |     +--| (100)
   |  |  |     |     |     |  |  +--T218
   |  |  |     |     |     |  +--| (91)
   |  |  |     |     |     |     +--T498
   |  |  |     |     |  +--| (100)
   |  |  |     |     |  |  +--T197
   |  |  |     |     +--| (100)
   |  |  |     |        |     +--T188
   |  |  |     |        |  +--| (100)
   |  |  |     |        |  |  |  +--T309
   |  |  |     |        |  |  +--| (100)
   |  |  |     |        |  |     +--T332
   |  |  |     |        +--| (100)
   |  |  |     |           |        +--T219
   |  |  |     |           |     +--| (100)
   |  |  |     |           |     |  |  +--T408
   |  |  |     |           |     |  +--| (100)
   |  |  |     |           |     |     +--T451
   |  |  |     |           |  +--| (100)
   |  |  |     |           |  |  |  +--T341
   |  |  |     |           |  |  +--| (100)
   |  |  |     |           |  |     +--T429
   |  |  |     |           +--| (100)
   |  |  |     |              +--T333
   |  |  |  +--| (100)
   |  |  |  |  |     +--T76
   |  |  |  |  |  +--| (99)
   |  |  |  |  |  |  |     +--T100
   |  |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |  |  |  +--T291
   |  |  |  |  |  |  +--| (100)
   |  |  |  |  |  |     +--T232
   |  |  |  |  +--| (100)
   |  |  |  |     |     +--T80
   |  |  |  |     |  +--| (96)
   |  |  |  |     |  |  +--T148
   |  |  |  |     +--| (99)
   |  |  |  |        +--T438
   |  |  +--| (95)
   |  |     |     +--T27
   |  |     |  +--| (99)
   |  |     |  |  +--T350
   |  |     +--| (100)
   |  |        |  +--T109
   |  |        +--| (100)
   |  |           +--T493
   +--| (68)
      |                       +--T2
      |                    +--| (100)
      |                    |  +--T322
      |                 +--| (100)
      |                 |  +--T320
      |              +--| (100)
      |              |  +--T251
      |           +--| (100)
      |           |  +--T72
      |        +--| (83)
      |        |  |  +--T10
      |        |  +--| (100)
      |        |     |  +--T83
      |        |     +--| (100)
      |        |        |  +--T268
      |        |        +--| (100)
      |        |           +--T377
      |     +--| (100)
      |     |  |           +--T7
      |     |  |        +--| (100)
      |     |  |        |  |              +--T33
      |     |  |        |  |           +--| (100)
      |     |  |        |  |           |  +--T386
      |     |  |        |  |        +--| (100)
      |     |  |        |  |        |  +--T263
      |     |  |        |  |     +--| (100)
      |     |  |        |  |     |  |  +--T99
      |     |  |        |  |     |  +--| (100)
      |     |  |        |  |     |     +--T329
      |     |  |        |  |  +--| (82)
      |     |  |        |  |  |  |           +--T70
      |     |  |        |  |  |  |        +--| (84)
      |     |  |        |  |  |  |        |  +--T378
      |     |  |        |  |  |  |     +--| (100)
      |     |  |        |  |  |  |     |  +--T256
      |     |  |        |  |  |  |  +--| (100)
      |     |  |        |  |  |  |  |  |  +--T153
      |     |  |        |  |  |  |  |  +--| (73)
      |     |  |        |  |  |  |  |     |  +--T214
      |     |  |        |  |  |  |  |     +--| (100)
      |     |  |        |  |  |  |  |        |  +--T336
      |     |  |        |  |  |  |  |        +--| (100)
      |     |  |        |  |  |  |  |           |  +--T439
      |     |  |        |  |  |  |  |           +--| (89)
      |     |  |        |  |  |  |  |              +--T452
      |     |  |        |  |  |  +--| (100)
      |     |  |        |  |  |     +--T89
      |     |  |        |  +--| (100)
      |     |  |        |     |  +--T34
      |     |  |        |     +--| (100)
      |     |  |        |        |  +--T264
      |     |  |        |        +--| (100)
      |     |  |        |           +--T331
      |     |  |     +--| (86)
      |     |  |     |  |           +--T26
      |     |  |     |  |        +--| (100)
      |     |  |     |  |        |  +--T208
      |     |  |     |  |     +--| (100)
      |     |  |     |  |     |  |  +--T98
      |     |  |     |  |     |  +--| (100)
      |     |  |     |  |     |     |  +--T185
      |     |  |     |  |     |     +--| (99)
      |     |  |     |  |     |        |  +--T304
      |     |  |     |  |     |        +--| (59)
      |     |  |     |  |     |           |  +--T200
      |     |  |     |  |     |           +--| (100)
      |     |  |     |  |     |              +--T454
      |     |  |     |  |  +--| (100)
      |     |  |     |  |  |  |        +--T58
      |     |  |     |  |  |  |     +--| (100)
      |     |  |     |  |  |  |     |  +--T419
      |     |  |     |  |  |  |  +--| (100)
      |     |  |     |  |  |  |  |  |  +--T243
      |     |  |     |  |  |  |  |  +--| (99)
      |     |  |     |  |  |  |  |     +--T370
      |     |  |     |  |  |  +--| (100)
      |     |  |     |  |  |     +--T240
      |     |  |     |  +--| (100)
      |     |  |     |     |  +--T41
      |     |  |     |     +--| (100)
      |     |  |     |        |     +--T46
      |     |  |     |        |  +--| (100)
      |     |  |     |        |  |  |  +--T209
      |     |  |     |        |  |  +--| (100)
      |     |  |     |        |  |     +--T301
      |     |  |     |        +--| (100)
      |     |  |     |           |  +--T164
      |     |  |     |           +--| (100)
      |     |  |     |              +--T495
      |     |  |  +--| (100)
      |     |  |  |  |     +--T21
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  |  +--T203
      |     |  |  |  |  |  +--| (100)
      |     |  |  |  |  |     |        +--T205
      |     |  |  |  |  |     |     +--| (100)
      |     |  |  |  |  |     |     |  +--T415
      |     |  |  |  |  |     |  +--| (100)
      |     |  |  |  |  |     |  |  +--T394
      |     |  |  |  |  |     +--| (100)
      |     |  |  |  |  |        |  +--T254
      |     |  |  |  |  |        +--| (100)
      |     |  |  |  |  |           +--T287
      |     |  |  |  +--| (98)
      |     |  |  |     |     +--T56
      |     |  |  |     |  +--| (100)
      |     |  |  |     |  |  |  +--T273
      |     |  |  |     |  |  +--| (100)
      |     |  |  |     |  |     |     +--T279
      |     |  |  |     |  |     |  +--| (86)
      |     |  |  |     |  |     |  |  +--T447
      |     |  |  |     |  |     +--| (100)
      |     |  |  |     |  |        |  +--T366
      |     |  |  |     |  |        +--| (100)
      |     |  |  |     |  |           +--T404
      |     |  |  |     +--| (100)
      |     |  |  |        |     +--T87
      |     |  |  |        |  +--| (100)
      |     |  |  |        |  |  |  +--T114
      |     |  |  |        |  |  +--| (100)
      |     |  |  |        |  |     +--T453
      |     |  |  |        +--| (100)
      |     |  |  |           +--T112
      |     |  +--| (100)
      |     |     |        +--T14
      |     |     |     +--| (100)
      |     |     |     |  +--T308
      |     |     |  +--| (99)
      |     |     |  |  |  +--T133
      |     |     |  |  +--| (100)
      |     |     |  |     |  +--T151
      |     |     |  |     +--| (100)
      |     |     |  |        +--T402
      |     |     +--| (100)
      |     |        |                 +--T31
      |     |        |              +--| (100)
      |     |        |              |  +--T499
      |     |        |           +--| (100)
      |     |        |           |  |  +--T302
      |     |        |           |  +--| (100)
      |     |        |           |     +--T324
      |     |        |        +--| (97)
      |     |        |        |  |  +--T184
      |     |        |        |  +--| (100)
      |     |        |        |     +--T294
      |     |        |     +--| (100)
      |     |        |     |  |  +--T139
      |     |        |     |  +--| (100)
      |     |        |     |     +--T381
      |     |        |  +--| (100)
      |     |        |  |  |        +--T64
      |     |        |  |  |     +--| (100)
      |     |        |  |  |     |  +--T465
      |     |        |  |  |  +--| (100)
      |     |        |  |  |  |  |  +--T146
      |     |        |  |  |  |  +--| (100)
      |     |        |  |  |  |     +--T288
      |     |        |  |  +--| (100)
      |     |        |  |     |     +--T132
      |     |        |  |     |  +--| (100)
      |     |        |  |     |  |  |  +--T307
      |     |        |  |     |  |  +--| (100)
      |     |        |  |     |  |     +--T390
      |     |        |  |     +--| (100)
      |     |        |  |        +--T306
      |     |        +--| (99)
      |     |           |  +--T37
      |     |           +--| (100)
      |     |              +--T247
      |  +--| (100)
      |  |  |                          +--T3
      |  |  |                       +--| (100)
      |  |  |                       |  |  +--T339
      |  |  |                       |  +--| (100)
      |  |  |                       |     +--T374
      |  |  |                    +--| (95)
      |  |  |                    |  |  +--T276
      |  |  |                    |  +--| (100)
      |  |  |                    |     |  +--T364
      |  |  |                    |     +--| (100)
      |  |  |                    |        +--T491
      |  |  |                 +--| (100)
      |  |  |                 |  |        +--T96
      |  |  |                 |  |     +--| (100)
      |  |  |                 |  |     |  |     +--T255
      |  |  |                 |  |     |  |  +--| (100)
      |  |  |                 |  |     |  |  |  +--T410
      |  |  |                 |  |     |  +--| (100)
      |  |  |                 |  |     |     +--T270
      |  |  |                 |  |  +--| (100)
      |  |  |                 |  |  |  |  +--T202
      |  |  |                 |  |  |  +--| (100)
      |  |  |                 |  |  |     |  +--T261
      |  |  |                 |  |  |     +--| (100)
      |  |  |                 |  |  |        +--T321
      |  |  |                 |  +--| (100)
      |  |  |                 |     +--T130
      |  |  |              +--| (98)
      |  |  |              |  |        +--T82
      |  |  |              |  |     +--| (100)
      |  |  |              |  |     |  |     +--T257
      |  |  |              |  |     |  |  +--| (100)
      |  |  |              |  |     |  |  |  +--T356
      |  |  |              |  |     |  +--| (100)
      |  |  |              |  |     |     +--T277
      |  |  |              |  |  +--| (99)
      |  |  |              |  |  |  |     +--T159
      |  |  |              |  |  |  |  +--| (100)
      |  |  |              |  |  |  |  |  +--T399
      |  |  |              |  |  |  +--| (98)
      |  |  |              |  |  |     |     +--T236
      |  |  |              |  |  |     |  +--| (100)
      |  |  |              |  |  |     |  |  +--T418
      |  |  |              |  |  |     +--| (100)
      |  |  |              |  |  |        |     +--T292
      |  |  |              |  |  |        |  +--| (100)
      |  |  |              |  |  |        |  |  +--T442
      |  |  |              |  |  |        +--| (100)
      |  |  |              |  |  |           |  +--T403
      |  |  |              |  |  |           +--| (99)
      |  |  |              |  |  |              |  +--T483
      |  |  |              |  |  |              +--| (100)
      |  |  |              |  |  |                 +--T485
      |  |  |              |  +--| (100)
      |  |  |              |     +--T113
      |  |  |           +--| (100)
      |  |  |           |  |  +--T54
      |  |  |           |  +--| (100)
      |  |  |           |     +--T315
      |  |  |        +--| (100)
      |  |  |        |  |        +--T39
      |  |  |        |  |     +--| (95)
      |  |  |        |  |     |  +--T362
      |  |  |        |  |  +--| (96)
      |  |  |        |  |  |  |     +--T176
      |  |  |        |  |  |  |  +--| (98)
      |  |  |        |  |  |  |  |  +--T466
      |  |  |        |  |  |  +--| (100)
      |  |  |        |  |  |     +--T354
      |  |  |        |  +--| (90)
      |  |  |        |     |     +--T44
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  +--T421
      |  |  |        |     +--| (100)
      |  |  |        |        |  +--T328
      |  |  |        |        +--| (100)
      |  |  |        |           +--T355
      |  |  |     +--| (100)
      |  |  |     |  |     +--T38
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--T482
      |  |  |     |  +--| (100)
      |  |  |     |     |        +--T90
      |  |  |     |     |     +--| (100)
      |  |  |     |     |     |  +--T311
      |  |  |     |     |  +--| (99)
      |  |  |     |     |  |  |  +--T193
      |  |  |     |     |  |  +--| (100)
      |  |  |     |     |  |     +--T347
      |  |  |     |     +--| (98)
      |  |  |     |        |  +--T122
      |  |  |     |        +--| (100)
      |  |  |     |           +--T235
      |  |  |  +--| (100)
      |  |  |  |  |           +--T12
      |  |  |  |  |        +--| (100)
      |  |  |  |  |        |  +--T191
      |  |  |  |  |     +--| (100)
      |  |  |  |  |     |  |     +--T127
      |  |  |  |  |     |  |  +--| (100)
      |  |  |  |  |     |  |  |  +--T337
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     +--T314
      |  |  |  |  |  +--| (82)
      |  |  |  |  |  |  +--T138
      |  |  |  |  +--| (100)
      |  |  |  |     |  +--T74
      |  |  |  |     +--| (100)
      |  |  |  |        +--T417
      |  |  +--| (66)
      |  |     |        +--T6
      |  |     |     +--| (100)
      |  |     |     |  +--T248
      |  |     |  +--| (100)
      |  |     |  |  +--T121
      |  |     +--| (100)
      |  |        |     +--T43
      |  |        |  +--| (99)
      |  |        |  |  +--T108
      |  |        +--| (85)
      |  |           |  +--T75
      |  |           +--| (100)
      |  |              |     +--T157
      |  |              |  +--| (100)
      |  |              |  |  |  +--T238
      |  |              |  |  +--| (100)
      |  |              |  |     +--T379
      |  |              +--| (100)
      |  |                 |        +--T211
      |  |                 |     +--| (100)
      |  |                 |     |  +--T330
      |  |                 |  +--| (84)
      |  |                 |  |  |     +--T258
      |  |                 |  |  |  +--| (100)
      |  |                 |  |  |  |  +--T334
      |  |                 |  |  +--| (100)
      |  |                 |  |     +--T298
      |  |                 +--| (100)
      |  |                    +--T225
      +--| (100)
         |                    +--T9
         |                 +--| (42)
         |                 |  |     +--T316
         |                 |  |  +--| (100)
         |                 |  |  |  +--T411
         |                 |  +--| (100)
         |                 |     +--T351
         |              +--| (100)
         |              |  |  +--T156
         |              |  +--| (85)
         |              |     +--T230
         |           +--| (94)
         |           |  +--T59
         |        +--| (98)
         |        |  |     +--T42
         |        |  |  +--| (79)
         |        |  |  |  |  +--T73
         |        |  |  |  +--| (99)
         |        |  |  |     |  +--T215
         |        |  |  |     +--| (99)
         |        |  |  |        |  +--T395
         |        |  |  |        +--| (100)
         |        |  |  |           +--T474
         |        |  +--| (100)
         |        |     |  +--T285
         |        |     +--| (100)
         |        |        +--T352
         |     +--| (100)
         |     |  |     +--T24
         |     |  |  +--| (100)
         |     |  |  |  |  +--T222
         |     |  |  |  +--| (100)
         |     |  |  |     +--T434
         |     |  +--| (100)
         |     |     |     +--T51
         |     |     |  +--| (100)
         |     |     |  |  |              +--T115
         |     |     |  |  |           +--| (74)
         |     |     |  |  |           |  +--T413
         |     |     |  |  |        +--| (100)
         |     |     |  |  |        |  |     +--T280
         |     |     |  |  |        |  |  +--| (100)
         |     |     |  |  |        |  |  |  +--T462
         |     |     |  |  |        |  +--| (100)
         |     |     |  |  |        |     |  +--T448
         |     |     |  |  |        |     +--| (100)
         |     |     |  |  |        |        +--T464
         |     |     |  |  |     +--| (100)
         |     |     |  |  |     |  +--T265
         |     |     |  |  |  +--| (81)
         |     |     |  |  |  |  +--T217
         |     |     |  |  +--| (100)
         |     |     |  |     +--T183
         |     |     +--| (100)
         |     |        |        +--T66
         |     |        |     +--| (100)
         |     |        |     |  +--T431
         |     |        |  +--| (99)
         |     |        |  |  |  +--T201
         |     |        |  |  +--| (99)
         |     |        |  |     +--T365
         |     |        +--| (100)
         |     |           |     +--T105
         |     |           |  +--| (100)
         |     |           |  |  +--T196
         |     |           +--| (100)
         |     |              |        +--T129
         |     |              |     +--| (100)
         |     |              |     |  |  +--T299
         |     |              |     |  +--| (100)
         |     |              |     |     +--T436
         |     |              |  +--| (100)
         |     |              |  |  +--T267
         |     |              +--| (100)
         |     |                 |        +--T172
         |     |                 |     +--| (96)
         |     |                 |     |  |  +--T345
         |     |                 |     |  +--| (100)
         |     |                 |     |     +--T476
         |     |                 |  +--| (100)
         |     |                 |  |  +--T223
         |     |                 +--| (99)
         |     |                    |  +--T190
         |     |                    +--| (100)
         |     |                       +--T392
         |  +--| (100)
         |  |  |           +--T16
         |  |  |        +--| (100)
         |  |  |        |  +--T275
         |  |  |     +--| (91)
         |  |  |     |  +--T160
         |  |  |  +--| (100)
         |  |  |  |  |  +--T35
         |  |  |  |  +--| (100)
         |  |  |  |     +--T152
         |  |  +--| (59)
         |  |     |           +--T11
         |  |     |        +--| (100)
         |  |     |        |  |     +--T136
         |  |     |        |  |  +--| (98)
         |  |     |        |  |  |  +--T409
         |  |     |        |  +--| (97)
         |  |     |        |     |  +--T142
         |  |     |        |     +--| (100)
         |  |     |        |        |     +--T303
         |  |     |        |        |  +--| (98)
         |  |     |        |        |  |  +--T428
         |  |     |        |        +--| (100)
         |  |     |        |           +--T363
         |  |     |     +--| (100)
         |  |     |     |  |        +--T22
         |  |     |     |  |     +--| (100)
         |  |     |     |  |     |  +--T116
         |  |     |     |  |  +--| (100)
         |  |     |     |  |  |  |        +--T45
         |  |     |     |  |  |  |     +--| (100)
         |  |     |     |  |  |  |     |  +--T317
         |  |     |     |  |  |  |  +--| (54)
         |  |     |     |  |  |  |  |  |  +--T274
         |  |     |     |  |  |  |  |  +--| (100)
         |  |     |     |  |  |  |  |     |  +--T346
         |  |     |     |  |  |  |  |     +--| (100)
         |  |     |     |  |  |  |  |        +--T488
         |  |     |     |  |  |  +--| (57)
         |  |     |     |  |  |     |     +--T49
         |  |     |     |  |  |     |  +--| (100)
         |  |     |     |  |  |     |  |  +--T478
         |  |     |     |  |  |     +--| (100)
         |  |     |     |  |  |        +--T393
         |  |     |     |  +--| (100)
         |  |     |     |     |                    +--T28
         |  |     |     |     |                 +--| (100)
         |  |     |     |     |                 |  +--T250
         |  |     |     |     |              +--| (100)
         |  |     |     |     |              |  +--T177
         |  |     |     |     |           +--| (100)
         |  |     |     |     |           |  +--T169
         |  |     |     |     |        +--| (100)
         |  |     |     |     |        |  |  +--T88
         |  |     |     |     |        |  +--| (100)
         |  |     |     |     |        |     |           +--T163
         |  |     |     |     |        |     |        +--| (83)
         |  |     |     |     |        |     |        |  |  +--T406
         |  |     |     |     |        |     |        |  +--| (100)
         |  |     |     |     |        |     |        |     +--T496
         |  |     |     |     |        |     |     +--| (100)
         |  |     |     |     |        |     |     |  +--T338
         |  |     |     |     |        |     |  +--| (100)
         |  |     |     |     |        |     |  |  +--T289
         |  |     |     |     |        |     +--| (100)
         |  |     |     |     |        |        +--T242
         |  |     |     |     |     +--| (100)
         |  |     |     |     |     |  |  +--T57
         |  |     |     |     |     |  +--| (95)
         |  |     |     |     |     |     |  +--T79
         |  |     |     |     |     |     +--| (100)
         |  |     |     |     |     |        |  +--T192
         |  |     |     |     |     |        +--| (100)
         |  |     |     |     |     |           |  +--T249
         |  |     |     |     |     |           +--| (100)
         |  |     |     |     |     |              +--T360
         |  |     |     |     |  +--| (100)
         |  |     |     |     |  |  +--T48
         |  |     |     |     +--| (100)
         |  |     |     |        |     +--T40
         |  |     |     |        |  +--| (100)
         |  |     |     |        |  |  +--T178
         |  |     |     |        +--| (100)
         |  |     |     |           +--T117
         |  |     |  +--| (100)
         |  |     |  |  |        +--T20
         |  |     |  |  |     +--| (100)
         |  |     |  |  |     |  +--T305
         |  |     |  |  |  +--| (100)
         |  |     |  |  |  |  |     +--T195
         |  |     |  |  |  |  |  +--| (100)
         |  |     |  |  |  |  |  |  +--T368
         |  |     |  |  |  |  +--| (100)
         |  |     |  |  |  |     +--T199
         |  |     |  |  +--| (99)
         |  |     |  |     |     +--T78
         |  |     |  |     |  +--| (100)
         |  |     |  |     |  |  +--T450
         |  |     |  |     +--| (100)
         |  |     |  |        |     +--T84
         |  |     |  |        |  +--| (98)
         |  |     |  |        |  |  +--T497
         |  |     |  |        +--| (100)
         |  |     |  |           |           +--T119
         |  |     |  |           |        +--| (100)
         |  |     |  |           |        |  +--T460
         |  |     |  |           |     +--| (100)
         |  |     |  |           |     |  +--T260
         |  |     |  |           |  +--| (100)
         |  |     |  |           |  |  |  +--T234
         |  |     |  |           |  |  +--| (100)
         |  |     |  |           |  |     +--T241
         |  |     |  |           +--| (100)
         |  |     |  |              +--T175
         |  |     +--| (97)
         |  |        |     +--T19
         |  |        |  +--| (100)
         |  |        |  |  |  +--T135
         |  |        |  |  +--| (100)
         |  |        |  |     |  +--T143
         |  |        |  |     +--| (100)
         |  |        |  |        +--T383
         |  |        +--| (100)
         |  |           |           +--T60
         |  |           |        +--| (100)
         |  |           |        |  |  +--T369
         |  |           |        |  +--| (100)
         |  |           |        |     +--T389
         |  |           |     +--| (77)
         |  |           |     |  |  +--T323
         |  |           |     |  +--| (100)
         |  |           |     |     +--T361
         |  |           |  +--| (100)
         |  |           |  |  +--T284
         |  |           +--| (100)
         |  |              +--T104
         +--| (100)
            |  +--T123
            +--| (99)
               |     +--T167
               |  +--| (100)
               |  |  +--T326
               +--| (100)
                  |  +--T180
                  +--| (99)
                     |  +--T286
                     +--| (100)
                        |  +--T481
                        +--| (100)
                           |  +--T0
                           +--| (100)
                              +--T492


Consensus tree in newick format: 

(T1,((((T32,(T94,(T147,T158)100)100)100,((T62,T335)100,T144)100)100,(T52,((T53,T313)100,T69)100)100)100,(T50,(T140,T207)100)100)100,(((((((T18,T400)76,T376)100,(T110,T266)93)100,((T93,(T373,T397)100)100,(T101,T382)100)100)100,((((T29,((((T67,(((T252,T422)100,(T349,T487)100)100,((T344,T455)100,T407)100)100)100,(T246,T479)100)100,T97)85,((T77,(T424,(T440,T484)100)100)100,(T81,(T120,T155)100)100)86)100)100,(T65,(T228,T297)100)90)96,(T68,T472)100)100,(((T47,T293)100,((((T259,T435)100,(T358,T470)100)82,T340)82,T318)100)100,(T118,(((T227,T414)97,T412)100,((T359,(T459,T477)100)100,T449)100)100)100)100)100)90,(((((T25,T131)100,(T124,(((T231,T343)95,T342)100,T278)100)98)55,T210)71,(T233,(T473,T489)100)100)100,((T36,(((T134,((T357,T467)100,T426)100)100,((T186,T239)100,((T198,(T367,T427)100)100,T325)100)81)100,T173)90)92,(((T63,((((T187,T475)100,(T420,(T441,T480)73)100)99,T391)100,T212)99)100,(T168,T237)100)100,((T166,T312)100,(T216,T290)100)93)100)100)100)100,((((((T4,(((T204,T444)100,T385)100,T327)100)100,((T17,(T154,T170)100)100,((((T126,T272)99,(T221,(T348,(T416,T425)100)100)73)100,((T174,T380)100,(T182,T405)100)72)100,T149)95)100)100,(T15,((T71,T388)98,((((((T106,T446)100,(T384,T461)100)100,T296)100,T213)99,(T137,(T353,T457)99)100)100,(T103,T165)100)51)100)99)83,(((((T8,T494)99,((T107,(T244,T445)100)100,((T206,T253)100,(T226,(T282,T437)100)100)100)100)100,((((T30,(T283,T398)98)100,(T111,(T262,T371)100)100)100,(T86,(T181,T194)100)100)100,((((T61,(T432,T471)100)100,(T310,T430)100)100,T128)100,(((T91,(T319,T468)100)100,T220)94,T125)99)99)100)100,T23)44,(((T13,(T171,(T271,T387)100)100)100,(T162,T375)100)100,(((T55,T372)100,T145)100,(((T92,T245)100,(T150,T456)100)100,(T141,(T269,T463)100)100)100)99)100)60)100,((((((T5,(T281,T433)100)100,(T179,T189)100)100,(((T95,T396)100,((((T224,T401)100,(T300,(T458,T486)100)97)100,(T295,T443)98)100,((T229,(T469,T490)100)100,T423)100)100)100,T161)100)100,(T85,(((T102,(T218,T498)91)100,T197)100,((T188,(T309,T332)100)100,(((T219,(T408,T451)100)100,(T341,T429)100)100,T333)100)100)100)100)100,((T76,((T100,T291)100,T232)100)99,((T80,T148)96,T438)99)100)100,((T27,T350)99,(T109,T493)100)100)95)100,((((((((T2,T322)100,T320)100,T251)100,T72)100,(T10,(T83,(T268,T377)100)100)100)83,((((T7,(((((T33,T386)100,T263)100,(T99,T329)100)100,((((T70,T378)84,T256)100,(T153,(T214,(T336,(T439,T452)89)100)100)73)100,T89)100)82,(T34,(T264,T331)100)100)100)100,((((T26,T208)100,(T98,(T185,(T304,(T200,T454)100)59)99)100)100,(((T58,T419)100,(T243,T370)99)100,T240)100)100,(T41,((T46,(T209,T301)100)100,(T164,T495)100)100)100)100)86,((T21,(T203,(((T205,T415)100,T394)100,(T254,T287)100)100)100)100,((T56,(T273,((T279,T447)86,(T366,T404)100)100)100)100,((T87,(T114,T453)100)100,T112)100)100)98)100,(((T14,T308)100,(T133,(T151,T402)100)100)99,((((((T31,T499)100,(T302,T324)100)100,(T184,T294)100)97,(T139,T381)100)100,(((T64,T465)100,(T146,T288)100)100,((T132,(T307,T390)100)100,T306)100)100)100,(T37,T247)100)99)100)100)100,(((((((((T3,(T339,T374)100)100,(T276,(T364,T491)100)100)95,(((T96,((T255,T410)100,T270)100)100,(T202,(T261,T321)100)100)100,T130)100)100,(((T82,((T257,T356)100,T277)100)100,((T159,T399)100,((T236,T418)100,((T292,T442)100,(T403,(T483,T485)100)99)100)100)98)99,T113)100)98,(T54,T315)100)100,(((T39,T362)95,((T176,T466)98,T354)100)96,((T44,T421)100,(T328,T355)100)100)90)100,((T38,T482)100,(((T90,T311)100,(T193,T347)100)99,(T122,T235)100)98)100)100,((((T12,T191)100,((T127,T337)100,T314)100)100,T138)82,(T74,T417)100)100)100,(((T6,T248)100,T121)100,((T43,T108)99,(T75,((T157,(T238,T379)100)100,(((T211,T330)100,((T258,T334)100,T298)100)84,T225)100)100)100)85)100)66)100,(((((((T9,((T316,T411)100,T351)100)42,(T156,T230)85)100,T59)94,((T42,(T73,(T215,(T395,T474)100)99)99)79,(T285,T352)100)100)98,((T24,(T222,T434)100)100,((T51,(((((T115,T413)74,((T280,T462)100,(T448,T464)100)100)100,T265)100,T217)81,T183)100)100,(((T66,T431)100,(T201,T365)99)99,((T105,T196)100,(((T129,(T299,T436)100)100,T267)100,(((T172,(T345,T476)100)96,T223)100,(T190,T392)100)99)100)100)100)100)100)100,((((T16,T275)100,T160)91,(T35,T152)100)100,((((T11,((T136,T409)98,(T142,((T303,T428)98,T363)100)100)97)100,(((T22,T116)100,(((T45,T317)100,(T274,(T346,T488)100)100)54,((T49,T478)100,T393)100)57)100,(((((((T28,T250)100,T177)100,T169)100,(T88,((((T163,(T406,T496)100)83,T338)100,T289)100,T242)100)100)100,(T57,(T79,(T192,(T249,T360)100)100)100)95)100,T48)100,((T40,T178)100,T117)100)100)100)100,(((T20,T305)100,((T195,T368)100,T199)100)100,((T78,T450)100,((T84,T497)98,((((T119,T460)100,T260)100,(T234,T241)100)100,T175)100)100)100)99)100,((T19,(T135,(T143,T383)100)100)100,((((T60,(T369,T389)100)100,(T323,T361)100)77,T284)100,T104)100)100)97)59)100,(T123,((T167,T326)100,(T180,(T286,(T481,(T0,T492)100)100)100)99)100)99)100)100)68)100);

TIME STAMP
----------

Date and time: Sun Jun 18 05:34:21 2023
Total CPU time used: 587.499 seconds (0h:9m:47s)
Total wall-clock time used: 589.367 seconds (0h:9m:49s)

