MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.12
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
+--T89
|
|                 +--T30
|              +--| (100)
|              |  +--T362
|           +--| (65)
|           |  |     +--T223
|           |  |  +--| (100)
|           |  |  |  +--T411
|           |  +--| (100)
|           |     |  +--T269
|           |     +--| (100)
|           |        +--T459
|        +--| (100)
|        |  |           +--T64
|        |  |        +--| (100)
|        |  |        |  +--T397
|        |  |     +--| (100)
|        |  |     |  +--T234
|        |  |  +--| (100)
|        |  |  |  |  +--T118
|        |  |  |  +--| (96)
|        |  |  |     +--T465
|        |  +--| (88)
|        |     |        +--T103
|        |     |     +--| (100)
|        |     |     |  +--T233
|        |     |  +--| (100)
|        |     |  |  |  +--T198
|        |     |  |  +--| (100)
|        |     |  |     +--T241
|        |     +--| (100)
|        |        |     +--T122
|        |        |  +--| (100)
|        |        |  |  +--T138
|        |        +--| (100)
|        |           +--T136
|     +--| (100)
|     |  |  +--T44
|     |  +--| (100)
|     |     |           +--T170
|     |     |        +--| (100)
|     |     |        |  |     +--T441
|     |     |        |  |  +--| (100)
|     |     |        |  |  |  +--T484
|     |     |        |  +--| (100)
|     |     |        |     +--T446
|     |     |     +--| (55)
|     |     |     |  +--T217
|     |     |  +--| (100)
|     |     |  |  |  +--T350
|     |     |  |  +--| (100)
|     |     |  |     +--T457
|     |     +--| (95)
|     |        +--T183
|  +--| (100)
|  |  |           +--T41
|  |  |        +--| (100)
|  |  |        |  |  +--T221
|  |  |        |  +--| (100)
|  |  |        |     +--T399
|  |  |     +--| (100)
|  |  |     |  |  +--T184
|  |  |     |  +--| (100)
|  |  |     |     |  +--T228
|  |  |     |     +--| (100)
|  |  |     |        +--T258
|  |  |  +--| (100)
|  |  |  |  |  +--T105
|  |  |  |  +--| (100)
|  |  |  |     +--T407
|  |  +--| (99)
|  |     |        +--T54
|  |     |     +--| (100)
|  |     |     |  |  +--T251
|  |     |     |  +--| (100)
|  |     |     |     +--T348
|  |     |  +--| (100)
|  |     |  |  +--T155
|  |     +--| (98)
|  |        |        +--T125
|  |        |     +--| (100)
|  |        |     |  +--T404
|  |        |  +--| (100)
|  |        |  |  |  +--T288
|  |        |  |  +--| (100)
|  |        |  |     +--T496
|  |        +--| (100)
|  |           |  +--T187
|  |           +--| (100)
|  |              +--T451
+--| (100)
   |           +--T16
   |        +--| (70)
   |        |  +--T402
   |     +--| (100)
   |     |  |  +--T156
   |     |  +--| (100)
   |     |     +--T231
   |  +--| (100)
   |  |  +--T32
   +--| (100)
      |                       +--T8
      |                    +--| (100)
      |                    |  +--T132
      |                 +--| (100)
      |                 |  +--T121
      |              +--| (99)
      |              |  |  +--T65
      |              |  +--| (100)
      |              |     |              +--T99
      |              |     |           +--| (100)
      |              |     |           |  |  +--T410
      |              |     |           |  +--| (100)
      |              |     |           |     +--T466
      |              |     |        +--| (100)
      |              |     |        |  |     +--T257
      |              |     |        |  |  +--| (100)
      |              |     |        |  |  |  +--T448
      |              |     |        |  +--| (100)
      |              |     |        |     |     +--T337
      |              |     |        |     |  +--| (100)
      |              |     |        |     |  |  |  +--T403
      |              |     |        |     |  |  +--| (100)
      |              |     |        |     |  |     +--T476
      |              |     |        |     +--| (100)
      |              |     |        |        +--T349
      |              |     |     +--| (100)
      |              |     |     |  |  +--T161
      |              |     |     |  +--| (100)
      |              |     |     |     +--T185
      |              |     |  +--| (100)
      |              |     |  |  +--T151
      |              |     +--| (94)
      |              |        |  +--T140
      |              |        +--| (100)
      |              |           +--T453
      |           +--| (100)
      |           |  |        +--T63
      |           |  |     +--| (95)
      |           |  |     |  +--T264
      |           |  |  +--| (100)
      |           |  |  |  |  +--T190
      |           |  |  |  +--| (100)
      |           |  |  |     |  +--T236
      |           |  |  |     +--| (100)
      |           |  |  |        +--T426
      |           |  +--| (100)
      |           |     |        +--T91
      |           |     |     +--| (100)
      |           |     |     |  |     +--T421
      |           |     |     |  |  +--| (90)
      |           |     |     |  |  |  +--T477
      |           |     |     |  +--| (100)
      |           |     |     |     +--T423
      |           |     |  +--| (100)
      |           |     |  |  |     +--T150
      |           |     |  |  |  +--| (100)
      |           |     |  |  |  |  +--T336
      |           |     |  |  +--| (81)
      |           |     |  |     |     +--T235
      |           |     |  |     |  +--| (100)
      |           |     |  |     |  |  +--T358
      |           |     |  |     +--| (100)
      |           |     |  |        +--T240
      |           |     +--| (96)
      |           |        |  +--T129
      |           |        +--| (100)
      |           |           +--T130
      |        +--| (100)
      |        |  |           +--T25
      |        |  |        +--| (97)
      |        |  |        |  |        +--T205
      |        |  |        |  |     +--| (100)
      |        |  |        |  |     |  +--T461
      |        |  |        |  |  +--| (100)
      |        |  |        |  |  |  +--T419
      |        |  |        |  +--| (100)
      |        |  |        |     |  +--T211
      |        |  |        |     +--| (100)
      |        |  |        |        |     +--T213
      |        |  |        |        |  +--| (95)
      |        |  |        |        |  |  +--T489
      |        |  |        |        +--| (100)
      |        |  |        |           +--T265
      |        |  |     +--| (39)
      |        |  |     |  |     +--T55
      |        |  |     |  |  +--| (100)
      |        |  |     |  |  |  +--T224
      |        |  |     |  +--| (100)
      |        |  |     |     |  +--T216
      |        |  |     |     +--| (100)
      |        |  |     |        +--T354
      |        |  |  +--| (40)
      |        |  |  |  |  +--T158
      |        |  |  |  +--| (100)
      |        |  |  |     |  +--T248
      |        |  |  |     +--| (100)
      |        |  |  |        +--T287
      |        |  +--| (100)
      |        |     |     +--T45
      |        |     |  +--| (83)
      |        |     |  |  +--T439
      |        |     +--| (100)
      |        |        |     +--T200
      |        |        |  +--| (100)
      |        |        |  |  +--T329
      |        |        +--| (100)
      |        |           +--T323
      |     +--| (90)
      |     |  |              +--T22
      |     |  |           +--| (100)
      |     |  |           |  +--T285
      |     |  |        +--| (100)
      |     |  |        |  |  +--T177
      |     |  |        |  +--| (100)
      |     |  |        |     |  +--T311
      |     |  |        |     +--| (100)
      |     |  |        |        +--T405
      |     |  |     +--| (100)
      |     |  |     |  +--T171
      |     |  |  +--| (100)
      |     |  |  |  |  +--T164
      |     |  |  |  +--| (100)
      |     |  |  |     +--T345
      |     |  +--| (93)
      |     |     |  +--T23
      |     |     +--| (100)
      |     |        |  +--T294
      |     |        +--| (100)
      |     |           +--T469
      |  +--| (99)
      |  |  |                    +--T19
      |  |  |                 +--| (100)
      |  |  |                 |  +--T376
      |  |  |              +--| (90)
      |  |  |              |  +--T238
      |  |  |           +--| (100)
      |  |  |           |  +--T74
      |  |  |        +--| (100)
      |  |  |        |  |     +--T40
      |  |  |        |  |  +--| (73)
      |  |  |        |  |  |  +--T98
      |  |  |        |  +--| (100)
      |  |  |        |     +--T388
      |  |  |     +--| (100)
      |  |  |     |  |        +--T36
      |  |  |     |  |     +--| (97)
      |  |  |     |  |     |  |  +--T299
      |  |  |     |  |     |  +--| (100)
      |  |  |     |  |     |     +--T302
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  |  +--T210
      |  |  |     |  |  |  +--| (100)
      |  |  |     |  |  |     |        +--T219
      |  |  |     |  |  |     |     +--| (100)
      |  |  |     |  |  |     |     |  +--T487
      |  |  |     |  |  |     |  +--| (100)
      |  |  |     |  |  |     |  |  +--T360
      |  |  |     |  |  |     +--| (100)
      |  |  |     |  |  |        |  +--T229
      |  |  |     |  |  |        +--| (100)
      |  |  |     |  |  |           +--T442
      |  |  |     |  +--| (100)
      |  |  |     |     |           +--T208
      |  |  |     |     |        +--| (100)
      |  |  |     |     |        |  +--T430
      |  |  |     |     |     +--| (100)
      |  |  |     |     |     |  +--T309
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  |  +--T298
      |  |  |     |     |  |  +--| (100)
      |  |  |     |     |  |     +--T356
      |  |  |     |     +--| (75)
      |  |  |     |        |  +--T117
      |  |  |     |        +--| (100)
      |  |  |     |           +--T434
      |  |  |  +--| (98)
      |  |  |  |  |     +--T34
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  +--T193
      |  |  |  |  +--| (100)
      |  |  |  |     |        +--T100
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  +--T467
      |  |  |  |     |  +--| (53)
      |  |  |  |     |  |  |     +--T144
      |  |  |  |     |  |  |  +--| (100)
      |  |  |  |     |  |  |  |  +--T353
      |  |  |  |     |  |  +--| (99)
      |  |  |  |     |  |     |     +--T308
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  +--T497
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        |  +--T438
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           +--T452
      |  |  |  |     +--| (90)
      |  |  |  |        +--T147
      |  |  +--| (99)
      |  |     |        +--T24
      |  |     |     +--| (100)
      |  |     |     |  +--T396
      |  |     |  +--| (100)
      |  |     |  |  |           +--T56
      |  |     |  |  |        +--| (100)
      |  |     |  |  |        |  +--T432
      |  |     |  |  |     +--| (100)
      |  |     |  |  |     |  +--T417
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  +--T291
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T111
      |  |     |  |     +--| (100)
      |  |     |  |        |  +--T145
      |  |     |  |        +--| (100)
      |  |     |  |           |        +--T290
      |  |     |  |           |     +--| (100)
      |  |     |  |           |     |  +--T443
      |  |     |  |           |  +--| (100)
      |  |     |  |           |  |  +--T368
      |  |     |  |           +--| (100)
      |  |     |  |              |  +--T357
      |  |     |  |              +--| (100)
      |  |     |  |                 +--T470
      |  |     +--| (59)
      |  |        |     +--T28
      |  |        |  +--| (100)
      |  |        |  |  +--T347
      |  |        +--| (100)
      |  |           |           +--T49
      |  |           |        +--| (79)
      |  |           |        |  |        +--T93
      |  |           |        |  |     +--| (100)
      |  |           |        |  |     |  |  +--T331
      |  |           |        |  |     |  +--| (100)
      |  |           |        |  |     |     +--T371
      |  |           |        |  |  +--| (100)
      |  |           |        |  |  |  +--T254
      |  |           |        |  +--| (100)
      |  |           |        |     |     +--T180
      |  |           |        |     |  +--| (59)
      |  |           |        |     |  |  |  +--T315
      |  |           |        |     |  |  +--| (100)
      |  |           |        |     |  |     +--T387
      |  |           |        |     +--| (100)
      |  |           |        |        +--T277
      |  |           |     +--| (100)
      |  |           |     |  +--T192
      |  |           |  +--| (89)
      |  |           |  |  |  +--T62
      |  |           |  |  +--| (100)
      |  |           |  |     |  +--T176
      |  |           |  |     +--| (100)
      |  |           |  |        +--T262
      |  |           +--| (100)
      |  |              |        +--T50
      |  |              |     +--| (100)
      |  |              |     |  +--T436
      |  |              |  +--| (100)
      |  |              |  |  +--T386
      |  |              +--| (100)
      |  |                 |  +--T106
      |  |                 +--| (100)
      |  |                    +--T480
      +--| (100)
         |                       +--T3
         |                    +--| (100)
         |                    |  |                 +--T29
         |                    |  |              +--| (100)
         |                    |  |              |  +--T472
         |                    |  |           +--| (100)
         |                    |  |           |  +--T305
         |                    |  |        +--| (99)
         |                    |  |        |  |  +--T96
         |                    |  |        |  +--| (100)
         |                    |  |        |     |     +--T134
         |                    |  |        |     |  +--| (100)
         |                    |  |        |     |  |  +--T281
         |                    |  |        |     +--| (100)
         |                    |  |        |        |     +--T191
         |                    |  |        |        |  +--| (100)
         |                    |  |        |        |  |  +--T296
         |                    |  |        |        +--| (100)
         |                    |  |        |           |     +--T275
         |                    |  |        |           |  +--| (100)
         |                    |  |        |           |  |  +--T494
         |                    |  |        |           +--| (100)
         |                    |  |        |              +--T312
         |                    |  |     +--| (100)
         |                    |  |     |  |  +--T88
         |                    |  |     |  +--| (100)
         |                    |  |     |     |  +--T218
         |                    |  |     |     +--| (100)
         |                    |  |     |        +--T471
         |                    |  |  +--| (100)
         |                    |  |  |  +--T76
         |                    |  +--| (100)
         |                    |     |     +--T47
         |                    |     |  +--| (100)
         |                    |     |  |  |        +--T166
         |                    |     |  |  |     +--| (100)
         |                    |     |  |  |     |  |  +--T366
         |                    |     |  |  |     |  +--| (100)
         |                    |     |  |  |     |     +--T458
         |                    |     |  |  |  +--| (100)
         |                    |     |  |  |  |  +--T339
         |                    |     |  |  +--| (100)
         |                    |     |  |     +--T186
         |                    |     +--| (100)
         |                    |        |        +--T165
         |                    |        |     +--| (100)
         |                    |        |     |  |           +--T239
         |                    |        |     |  |        +--| (100)
         |                    |        |     |  |        |  +--T355
         |                    |        |     |  |     +--| (100)
         |                    |        |     |  |     |  +--T279
         |                    |        |     |  |  +--| (100)
         |                    |        |     |  |  |  +--T274
         |                    |        |     |  +--| (100)
         |                    |        |     |     +--T243
         |                    |        |  +--| (90)
         |                    |        |  |  +--T215
         |                    |        +--| (100)
         |                    |           |     +--T201
         |                    |           |  +--| (100)
         |                    |           |  |  |  +--T428
         |                    |           |  |  +--| (100)
         |                    |           |  |     +--T486
         |                    |           +--| (100)
         |                    |              |  +--T293
         |                    |              +--| (100)
         |                    |                 |  +--T393
         |                    |                 +--| (100)
         |                    |                    +--T425
         |                 +--| (99)
         |                 |  |           +--T20
         |                 |  |        +--| (100)
         |                 |  |        |  +--T383
         |                 |  |     +--| (99)
         |                 |  |     |  +--T320
         |                 |  |  +--| (100)
         |                 |  |  |  |  +--T276
         |                 |  |  |  +--| (100)
         |                 |  |  |     +--T390
         |                 |  +--| (100)
         |                 |     |  +--T181
         |                 |     +--| (96)
         |                 |        +--T464
         |              +--| (99)
         |              |  |                 +--T18
         |              |  |              +--| (83)
         |              |  |              |  +--T416
         |              |  |           +--| (100)
         |              |  |           |  |  +--T351
         |              |  |           |  +--| (100)
         |              |  |           |     +--T450
         |              |  |        +--| (100)
         |              |  |        |  |     +--T199
         |              |  |        |  |  +--| (100)
         |              |  |        |  |  |  +--T479
         |              |  |        |  +--| (100)
         |              |  |        |     +--T214
         |              |  |     +--| (100)
         |              |  |     |  |     +--T87
         |              |  |     |  |  +--| (100)
         |              |  |     |  |  |  +--T437
         |              |  |     |  +--| (97)
         |              |  |     |     +--T303
         |              |  |  +--| (58)
         |              |  |  |  |  +--T39
         |              |  |  |  +--| (100)
         |              |  |  |     |  +--T110
         |              |  |  |     +--| (100)
         |              |  |  |        |     +--T182
         |              |  |  |        |  +--| (100)
         |              |  |  |        |  |  |  +--T374
         |              |  |  |        |  |  +--| (100)
         |              |  |  |        |  |     +--T409
         |              |  |  |        +--| (93)
         |              |  |  |           +--T301
         |              |  +--| (79)
         |              |     |  +--T86
         |              |     +--| (100)
         |              |        |  +--T189
         |              |        +--| (100)
         |              |           +--T475
         |           +--| (100)
         |           |  +--T12
         |        +--| (100)
         |        |  |                 +--T10
         |        |  |              +--| (100)
         |        |  |              |  +--T297
         |        |  |           +--| (100)
         |        |  |           |  |  +--T209
         |        |  |           |  +--| (100)
         |        |  |           |     +--T473
         |        |  |        +--| (100)
         |        |  |        |  |     +--T167
         |        |  |        |  |  +--| (100)
         |        |  |        |  |  |  +--T300
         |        |  |        |  +--| (100)
         |        |  |        |     |     +--T282
         |        |  |        |     |  +--| (100)
         |        |  |        |     |  |  +--T433
         |        |  |        |     +--| (100)
         |        |  |        |        +--T364
         |        |  |     +--| (100)
         |        |  |     |  |     +--T46
         |        |  |     |  |  +--| (100)
         |        |  |     |  |  |  +--T203
         |        |  |     |  +--| (98)
         |        |  |     |     |           +--T84
         |        |  |     |     |        +--| (100)
         |        |  |     |     |        |  +--T401
         |        |  |     |     |     +--| (91)
         |        |  |     |     |     |  |  +--T256
         |        |  |     |     |     |  +--| (100)
         |        |  |     |     |     |     |  +--T267
         |        |  |     |     |     |     +--| (100)
         |        |  |     |     |     |        +--T372
         |        |  |     |     |  +--| (94)
         |        |  |     |     |  |  +--T327
         |        |  |     |     +--| (87)
         |        |  |     |        +--T204
         |        |  |  +--| (87)
         |        |  |  |  +--T31
         |        |  +--| (100)
         |        |     |     +--T14
         |        |     |  +--| (98)
         |        |     |  |  +--T343
         |        |     +--| (100)
         |        |        |        +--T310
         |        |        |     +--| (100)
         |        |        |     |  +--T431
         |        |        |  +--| (100)
         |        |        |  |  +--T412
         |        |        +--| (100)
         |        |           +--T321
         |     +--| (61)
         |     |  |        +--T5
         |     |  |     +--| (99)
         |     |  |     |  |  +--T338
         |     |  |     |  +--| (100)
         |     |  |     |     +--T460
         |     |  |  +--| (100)
         |     |  |  |  |     +--T61
         |     |  |  |  |  +--| (100)
         |     |  |  |  |  |  +--T352
         |     |  |  |  +--| (100)
         |     |  |  |     +--T252
         |     |  +--| (100)
         |     |     |        +--T9
         |     |     |     +--| (100)
         |     |     |     |  |  +--T194
         |     |     |     |  +--| (100)
         |     |     |     |     +--T249
         |     |     |  +--| (100)
         |     |     |  |  |  +--T68
         |     |     |  |  +--| (100)
         |     |     |  |     |  +--T102
         |     |     |  |     +--| (89)
         |     |     |  |        |  +--T286
         |     |     |  |        +--| (100)
         |     |     |  |           +--T359
         |     |     +--| (100)
         |     |        |     +--T57
         |     |        |  +--| (77)
         |     |        |  |  |  +--T97
         |     |        |  |  +--| (100)
         |     |        |  |     +--T133
         |     |        +--| (100)
         |     |           |  +--T73
         |     |           +--| (100)
         |     |              +--T175
         |  +--| (100)
         |  |  |                 +--T4
         |  |  |              +--| (100)
         |  |  |              |  |  +--T255
         |  |  |              |  +--| (100)
         |  |  |              |     +--T324
         |  |  |           +--| (100)
         |  |  |           |  |  +--T245
         |  |  |           |  +--| (96)
         |  |  |           |     |  +--T398
         |  |  |           |     +--| (100)
         |  |  |           |        +--T490
         |  |  |        +--| (100)
         |  |  |        |  |  +--T148
         |  |  |        |  +--| (100)
         |  |  |        |     +--T468
         |  |  |     +--| (100)
         |  |  |     |  |        +--T43
         |  |  |     |  |     +--| (97)
         |  |  |     |  |     |  |  +--T314
         |  |  |     |  |     |  +--| (100)
         |  |  |     |  |     |     +--T498
         |  |  |     |  |  +--| (97)
         |  |  |     |  |  |  +--T80
         |  |  |     |  +--| (100)
         |  |  |     |     |     +--T51
         |  |  |     |     |  +--| (100)
         |  |  |     |     |  |  |  +--T92
         |  |  |     |     |  |  +--| (100)
         |  |  |     |     |  |     +--T246
         |  |  |     |     +--| (99)
         |  |  |     |        |           +--T77
         |  |  |     |        |        +--| (100)
         |  |  |     |        |        |  +--T306
         |  |  |     |        |     +--| (100)
         |  |  |     |        |     |  +--T220
         |  |  |     |        |  +--| (100)
         |  |  |     |        |  |  |     +--T143
         |  |  |     |        |  |  |  +--| (99)
         |  |  |     |        |  |  |  |  +--T483
         |  |  |     |        |  |  +--| (100)
         |  |  |     |        |  |     |  +--T363
         |  |  |     |        |  |     +--| (100)
         |  |  |     |        |  |        +--T491
         |  |  |     |        +--| (100)
         |  |  |     |           |  +--T79
         |  |  |     |           +--| (100)
         |  |  |     |              +--T341
         |  |  |  +--| (100)
         |  |  |  |  |           +--T38
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  |  +--T197
         |  |  |  |  |        |  +--| (100)
         |  |  |  |  |        |     |  +--T283
         |  |  |  |  |        |     +--| (51)
         |  |  |  |  |        |        +--T400
         |  |  |  |  |     +--| (87)
         |  |  |  |  |     |  |  +--T137
         |  |  |  |  |     |  +--| (96)
         |  |  |  |  |     |     |        +--T230
         |  |  |  |  |     |     |     +--| (48)
         |  |  |  |  |     |     |     |  +--T392
         |  |  |  |  |     |     |  +--| (100)
         |  |  |  |  |     |     |  |  +--T408
         |  |  |  |  |     |     +--| (100)
         |  |  |  |  |     |        +--T377
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |     +--T82
         |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  +--T244
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     |        +--T131
         |  |  |  |  |  |     |     +--| (100)
         |  |  |  |  |  |     |     |  |  +--T142
         |  |  |  |  |  |     |     |  +--| (100)
         |  |  |  |  |  |     |     |     +--T454
         |  |  |  |  |  |     |  +--| (100)
         |  |  |  |  |  |     |  |  +--T139
         |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |        |           +--T135
         |  |  |  |  |  |        |        +--| (100)
         |  |  |  |  |  |        |        |  +--T259
         |  |  |  |  |  |        |     +--| (100)
         |  |  |  |  |  |        |     |  |           +--T247
         |  |  |  |  |  |        |     |  |        +--| (100)
         |  |  |  |  |  |        |     |  |        |  +--T478
         |  |  |  |  |  |        |     |  |     +--| (100)
         |  |  |  |  |  |        |     |  |     |  +--T346
         |  |  |  |  |  |        |     |  |  +--| (100)
         |  |  |  |  |  |        |     |  |  |  |  +--T332
         |  |  |  |  |  |        |     |  |  |  +--| (100)
         |  |  |  |  |  |        |     |  |  |     +--T344
         |  |  |  |  |  |        |     |  +--| (100)
         |  |  |  |  |  |        |     |     +--T322
         |  |  |  |  |  |        |  +--| (100)
         |  |  |  |  |  |        |  |  +--T212
         |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |           +--T146
         |  |  |  |  +--| (100)
         |  |  |  |     |     +--T42
         |  |  |  |     |  +--| (99)
         |  |  |  |     |  |  |  +--T292
         |  |  |  |     |  |  +--| (100)
         |  |  |  |     |  |     |     +--T342
         |  |  |  |     |  |     |  +--| (100)
         |  |  |  |     |  |     |  |  +--T444
         |  |  |  |     |  |     +--| (100)
         |  |  |  |     |  |        +--T369
         |  |  |  |     +--| (100)
         |  |  |  |        |                 +--T48
         |  |  |  |        |              +--| (100)
         |  |  |  |        |              |  |     +--T207
         |  |  |  |        |              |  |  +--| (100)
         |  |  |  |        |              |  |  |  +--T270
         |  |  |  |        |              |  +--| (100)
         |  |  |  |        |              |     +--T260
         |  |  |  |        |           +--| (90)
         |  |  |  |        |           |  +--T163
         |  |  |  |        |        +--| (97)
         |  |  |  |        |        |  |        +--T149
         |  |  |  |        |        |  |     +--| (100)
         |  |  |  |        |        |  |     |  +--T445
         |  |  |  |        |        |  |  +--| (100)
         |  |  |  |        |        |  |  |  +--T427
         |  |  |  |        |        |  +--| (100)
         |  |  |  |        |        |     +--T261
         |  |  |  |        |     +--| (98)
         |  |  |  |        |     |  +--T71
         |  |  |  |        |  +--| (43)
         |  |  |  |        |  |  +--T160
         |  |  |  |        +--| (100)
         |  |  |  |           |  +--T59
         |  |  |  |           +--| (100)
         |  |  |  |              |  +--T196
         |  |  |  |              +--| (87)
         |  |  |  |                 +--T284
         |  |  +--| (98)
         |  |     +--T13
         +--| (100)
            |                          +--T2
            |                       +--| (100)
            |                       |  +--T449
            |                    +--| (100)
            |                    |  |  +--T174
            |                    |  +--| (89)
            |                    |     +--T462
            |                 +--| (100)
            |                 |  +--T78
            |              +--| (100)
            |              |  |                 +--T33
            |              |  |              +--| (100)
            |              |  |              |  +--T379
            |              |  |           +--| (83)
            |              |  |           |  |  +--T107
            |              |  |           |  +--| (92)
            |              |  |           |     |  +--T116
            |              |  |           |     +--| (100)
            |              |  |           |        +--T250
            |              |  |        +--| (100)
            |              |  |        |  |     +--T95
            |              |  |        |  |  +--| (100)
            |              |  |        |  |  |  |     +--T115
            |              |  |        |  |  |  |  +--| (100)
            |              |  |        |  |  |  |  |  |  +--T395
            |              |  |        |  |  |  |  |  +--| (100)
            |              |  |        |  |  |  |  |     |  +--T424
            |              |  |        |  |  |  |  |     +--| (100)
            |              |  |        |  |  |  |  |        +--T429
            |              |  |        |  |  |  +--| (100)
            |              |  |        |  |  |     +--T272
            |              |  |        |  +--| (100)
            |              |  |        |     |     +--T113
            |              |  |        |     |  +--| (100)
            |              |  |        |     |  |  +--T188
            |              |  |        |     +--| (68)
            |              |  |        |        |  +--T159
            |              |  |        |        +--| (79)
            |              |  |        |           +--T493
            |              |  |     +--| (100)
            |              |  |     |  |  +--T72
            |              |  |     |  +--| (100)
            |              |  |     |     |  +--T108
            |              |  |     |     +--| (92)
            |              |  |     |        +--T304
            |              |  |  +--| (89)
            |              |  |  |  |        +--T69
            |              |  |  |  |     +--| (100)
            |              |  |  |  |     |  +--T422
            |              |  |  |  |  +--| (100)
            |              |  |  |  |  |  |     +--T114
            |              |  |  |  |  |  |  +--| (100)
            |              |  |  |  |  |  |  |  +--T415
            |              |  |  |  |  |  +--| (100)
            |              |  |  |  |  |     +--T373
            |              |  |  |  +--| (98)
            |              |  |  |     |           +--T101
            |              |  |  |     |        +--| (100)
            |              |  |  |     |        |  |  +--T278
            |              |  |  |     |        |  +--| (100)
            |              |  |  |     |        |     |  +--T325
            |              |  |  |     |        |     +--| (100)
            |              |  |  |     |        |        +--T492
            |              |  |  |     |     +--| (100)
            |              |  |  |     |     |  |  +--T162
            |              |  |  |     |     |  +--| (100)
            |              |  |  |     |     |     |  +--T271
            |              |  |  |     |     |     +--| (100)
            |              |  |  |     |     |        |  +--T334
            |              |  |  |     |     |        +--| (100)
            |              |  |  |     |     |           +--T474
            |              |  |  |     |  +--| (100)
            |              |  |  |     |  |  +--T153
            |              |  |  |     +--| (100)
            |              |  |  |        |  +--T141
            |              |  |  |        +--| (100)
            |              |  |  |           +--T435
            |              |  +--| (100)
            |              |     |     +--T67
            |              |     |  +--| (84)
            |              |     |  |  |     +--T83
            |              |     |  |  |  +--| (100)
            |              |     |  |  |  |  +--T202
            |              |     |  |  +--| (100)
            |              |     |  |     |     +--T195
            |              |     |  |     |  +--| (100)
            |              |     |  |     |  |  +--T268
            |              |     |  |     +--| (100)
            |              |     |  |        +--T266
            |              |     +--| (93)
            |              |        |     +--T70
            |              |        |  +--| (100)
            |              |        |  |  +--T242
            |              |        +--| (97)
            |              |           |  +--T126
            |              |           +--| (100)
            |              |              +--T384
            |           +--| (100)
            |           |  |           +--T17
            |           |  |        +--| (100)
            |           |  |        |  +--T456
            |           |  |     +--| (100)
            |           |  |     |  +--T104
            |           |  |  +--| (100)
            |           |  |  |  |     +--T85
            |           |  |  |  |  +--| (100)
            |           |  |  |  |  |  +--T226
            |           |  |  |  +--| (100)
            |           |  |  |     |        +--T157
            |           |  |  |     |     +--| (99)
            |           |  |  |     |     |  +--T488
            |           |  |  |     |  +--| (100)
            |           |  |  |     |  |  |  +--T391
            |           |  |  |     |  |  +--| (98)
            |           |  |  |     |  |     +--T413
            |           |  |  |     +--| (100)
            |           |  |  |        |  +--T313
            |           |  |  |        +--| (100)
            |           |  |  |           +--T382
            |           |  +--| (100)
            |           |     |  +--T52
            |           |     +--| (100)
            |           |        |     +--T66
            |           |        |  +--| (100)
            |           |        |  |  |  +--T330
            |           |        |  |  +--| (100)
            |           |        |  |     |  +--T406
            |           |        |  |     +--| (100)
            |           |        |  |        +--T499
            |           |        +--| (100)
            |           |           |  +--T112
            |           |           +--| (100)
            |           |              +--T485
            |        +--| (100)
            |        |  |     +--T11
            |        |  |  +--| (100)
            |        |  |  |  |  +--T127
            |        |  |  |  +--| (100)
            |        |  |  |     +--T179
            |        |  +--| (100)
            |        |     |  +--T21
            |        |     +--| (100)
            |        |        |        +--T90
            |        |        |     +--| (100)
            |        |        |     |  |     +--T307
            |        |        |     |  |  +--| (100)
            |        |        |     |  |  |  +--T418
            |        |        |     |  +--| (100)
            |        |        |     |     +--T380
            |        |        |  +--| (100)
            |        |        |  |  +--T227
            |        |        +--| (100)
            |        |           |     +--T123
            |        |           |  +--| (100)
            |        |           |  |  |        +--T280
            |        |           |  |  |     +--| (100)
            |        |           |  |  |     |  +--T455
            |        |           |  |  |  +--| (100)
            |        |           |  |  |  |  +--T333
            |        |           |  |  +--| (100)
            |        |           |  |     +--T318
            |        |           +--| (100)
            |        |              |  +--T169
            |        |              +--| (93)
            |        |                 |     +--T225
            |        |                 |  +--| (100)
            |        |                 |  |  +--T414
            |        |                 +--| (100)
            |        |                    +--T365
            |     +--| (62)
            |     |  |           +--T7
            |     |  |        +--| (95)
            |     |  |        |  |  +--T316
            |     |  |        |  +--| (100)
            |     |  |        |     +--T375
            |     |  |     +--| (100)
            |     |  |     |  +--T289
            |     |  |  +--| (100)
            |     |  |  |  |           +--T27
            |     |  |  |  |        +--| (100)
            |     |  |  |  |        |  +--T385
            |     |  |  |  |     +--| (100)
            |     |  |  |  |     |  |  +--T326
            |     |  |  |  |     |  +--| (100)
            |     |  |  |  |     |     +--T381
            |     |  |  |  |  +--| (100)
            |     |  |  |  |  |  |  +--T237
            |     |  |  |  |  |  +--| (100)
            |     |  |  |  |  |     +--T273
            |     |  |  |  +--| (92)
            |     |  |  |     |     +--T178
            |     |  |  |     |  +--| (99)
            |     |  |  |     |  |  +--T340
            |     |  |  |     +--| (100)
            |     |  |  |        +--T319
            |     |  +--| (100)
            |     |     |           +--T15
            |     |     |        +--| (100)
            |     |     |        |  |     +--T53
            |     |     |        |  |  +--| (100)
            |     |     |        |  |  |  |  +--T152
            |     |     |        |  |  |  +--| (100)
            |     |     |        |  |  |     +--T335
            |     |     |        |  +--| (100)
            |     |     |        |     |  +--T75
            |     |     |        |     +--| (78)
            |     |     |        |        |     +--T168
            |     |     |        |        |  +--| (100)
            |     |     |        |        |  |  |  +--T328
            |     |     |        |        |  |  +--| (100)
            |     |     |        |        |  |     +--T394
            |     |     |        |        +--| (100)
            |     |     |        |           +--T206
            |     |     |     +--| (94)
            |     |     |     |  |        +--T37
            |     |     |     |  |     +--| (100)
            |     |     |     |  |     |  |  +--T120
            |     |     |     |  |     |  +--| (88)
            |     |     |     |  |     |     +--T263
            |     |     |     |  |  +--| (100)
            |     |     |     |  |  |  |     +--T94
            |     |     |     |  |  |  |  +--| (100)
            |     |     |     |  |  |  |  |  +--T154
            |     |     |     |  |  |  +--| (88)
            |     |     |     |  |  |     +--T119
            |     |     |     |  +--| (83)
            |     |     |     |     |  +--T81
            |     |     |     |     +--| (91)
            |     |     |     |        +--T482
            |     |     |  +--| (61)
            |     |     |  |  +--T222
            |     |     +--| (100)
            |     |        +--T35
            |  +--| (55)
            |  |  |        +--T6
            |  |  |     +--| (97)
            |  |  |     |  +--T370
            |  |  |  +--| (100)
            |  |  |  |  |  +--T124
            |  |  |  |  +--| (99)
            |  |  |  |     +--T128
            |  |  +--| (100)
            |  |     |     +--T58
            |  |     |  +--| (57)
            |  |     |  |  |     +--T60
            |  |     |  |  |  +--| (76)
            |  |     |  |  |  |  |  +--T389
            |  |     |  |  |  |  +--| (100)
            |  |     |  |  |  |     +--T440
            |  |     |  |  +--| (100)
            |  |     |  |     |     +--T295
            |  |     |  |     |  +--| (100)
            |  |     |  |     |  |  +--T367
            |  |     |  |     +--| (100)
            |  |     |  |        +--T317
            |  |     +--| (93)
            |  |        |     +--T232
            |  |        |  +--| (100)
            |  |        |  |  +--T481
            |  |        +--| (100)
            |  |           |  +--T253
            |  |           +--| (100)
            |  |              +--T495
            +--| (86)
               |     +--T26
               |  +--| (100)
               |  |  |  +--T173
               |  |  +--| (100)
               |  |     |  +--T447
               |  |     +--| (95)
               |  |        +--T463
               +--| (100)
                  |        +--T109
                  |     +--| (100)
                  |     |  +--T378
                  |  +--| (100)
                  |  |  +--T172
                  +--| (100)
                     |  +--T361
                     +--| (100)
                        |  +--T0
                        +--| (100)
                           +--T420

Parsimony score of the tree: 82725
Tree in newick format:

(T1,T89,((((((T30,T362)100,((T223,T411)100,(T269,T459)100)100)65,((((T64,T397)100,T234)100,(T118,T465)96)100,(((T103,T233)100,(T198,T241)100)100,((T122,T138)100,T136)100)100)88)100,(T44,((((T170,((T441,T484)100,T446)100)100,T217)55,(T350,T457)100)100,T183)95)100)100,((((T41,(T221,T399)100)100,(T184,(T228,T258)100)100)100,(T105,T407)100)100,(((T54,(T251,T348)100)100,T155)100,(((T125,T404)100,(T288,T496)100)100,(T187,T451)100)100)98)99)100,((((T16,T402)70,(T156,T231)100)100,T32)100,((((((((T8,T132)100,T121)100,(T65,(((((T99,(T410,T466)100)100,((T257,T448)100,((T337,(T403,T476)100)100,T349)100)100)100,(T161,T185)100)100,T151)100,(T140,T453)100)94)100)99,(((T63,T264)95,(T190,(T236,T426)100)100)100,(((T91,((T421,T477)90,T423)100)100,((T150,T336)100,((T235,T358)100,T240)100)81)100,(T129,T130)100)96)100)100,((((T25,(((T205,T461)100,T419)100,(T211,((T213,T489)95,T265)100)100)100)97,((T55,T224)100,(T216,T354)100)100)39,(T158,(T248,T287)100)100)40,((T45,T439)83,((T200,T329)100,T323)100)100)100)100,(((((T22,T285)100,(T177,(T311,T405)100)100)100,T171)100,(T164,T345)100)100,(T23,(T294,T469)100)100)93)90,(((((((T19,T376)100,T238)90,T74)100,((T40,T98)73,T388)100)100,(((T36,(T299,T302)100)97,(T210,(((T219,T487)100,T360)100,(T229,T442)100)100)100)100,((((T208,T430)100,T309)100,(T298,T356)100)100,(T117,T434)100)75)100)100,((T34,T193)100,(((T100,T467)100,((T144,T353)100,((T308,T497)100,(T438,T452)100)100)99)53,T147)90)100)98,(((T24,T396)100,((((T56,T432)100,T417)100,T291)100,(T111,(T145,(((T290,T443)100,T368)100,(T357,T470)100)100)100)100)100)100,((T28,T347)100,((((T49,(((T93,(T331,T371)100)100,T254)100,((T180,(T315,T387)100)59,T277)100)100)79,T192)100,(T62,(T176,T262)100)100)89,(((T50,T436)100,T386)100,(T106,T480)100)100)100)100)59)99)99,((((((((T3,((((((T29,T472)100,T305)100,(T96,((T134,T281)100,((T191,T296)100,((T275,T494)100,T312)100)100)100)100)99,(T88,(T218,T471)100)100)100,T76)100,((T47,(((T166,(T366,T458)100)100,T339)100,T186)100)100,(((T165,((((T239,T355)100,T279)100,T274)100,T243)100)100,T215)90,((T201,(T428,T486)100)100,(T293,(T393,T425)100)100)100)100)100)100)100,((((T20,T383)100,T320)99,(T276,T390)100)100,(T181,T464)96)100)99,((((((T18,T416)83,(T351,T450)100)100,((T199,T479)100,T214)100)100,((T87,T437)100,T303)97)100,(T39,(T110,((T182,(T374,T409)100)100,T301)93)100)100)58,(T86,(T189,T475)100)100)79)99,T12)100,((((((T10,T297)100,(T209,T473)100)100,((T167,T300)100,((T282,T433)100,T364)100)100)100,((T46,T203)100,((((T84,T401)100,(T256,(T267,T372)100)100)91,T327)94,T204)87)98)100,T31)87,((T14,T343)98,(((T310,T431)100,T412)100,T321)100)100)100)100,(((T5,(T338,T460)100)99,((T61,T352)100,T252)100)100,(((T9,(T194,T249)100)100,(T68,(T102,(T286,T359)100)89)100)100,((T57,(T97,T133)100)77,(T73,T175)100)100)100)100)61,((((((T4,(T255,T324)100)100,(T245,(T398,T490)100)96)100,(T148,T468)100)100,(((T43,(T314,T498)100)97,T80)97,((T51,(T92,T246)100)100,((((T77,T306)100,T220)100,((T143,T483)99,(T363,T491)100)100)100,(T79,T341)100)100)99)100)100,((((T38,(T197,(T283,T400)51)100)100,(T137,(((T230,T392)48,T408)100,T377)100)96)87,((T82,T244)100,(((T131,(T142,T454)100)100,T139)100,((((T135,T259)100,((((T247,T478)100,T346)100,(T332,T344)100)100,T322)100)100,T212)100,T146)100)100)100)100,((T42,(T292,((T342,T444)100,T369)100)100)99,((((((T48,((T207,T270)100,T260)100)100,T163)90,(((T149,T445)100,T427)100,T261)100)97,T71)98,T160)43,(T59,(T196,T284)87)100)100)100)100)100,T13)98)100,(((((((((T2,T449)100,(T174,T462)89)100,T78)100,((((((T33,T379)100,(T107,(T116,T250)100)92)83,((T95,((T115,(T395,(T424,T429)100)100)100,T272)100)100,((T113,T188)100,(T159,T493)79)68)100)100,(T72,(T108,T304)92)100)100,(((T69,T422)100,((T114,T415)100,T373)100)100,((((T101,(T278,(T325,T492)100)100)100,(T162,(T271,(T334,T474)100)100)100)100,T153)100,(T141,T435)100)100)98)89,((T67,((T83,T202)100,((T195,T268)100,T266)100)100)84,((T70,T242)100,(T126,T384)100)97)93)100)100,((((T17,T456)100,T104)100,((T85,T226)100,(((T157,T488)99,(T391,T413)98)100,(T313,T382)100)100)100)100,(T52,((T66,(T330,(T406,T499)100)100)100,(T112,T485)100)100)100)100)100,((T11,(T127,T179)100)100,(T21,(((T90,((T307,T418)100,T380)100)100,T227)100,((T123,(((T280,T455)100,T333)100,T318)100)100,(T169,((T225,T414)100,T365)100)93)100)100)100)100)100,((((T7,(T316,T375)100)95,T289)100,((((T27,T385)100,(T326,T381)100)100,(T237,T273)100)100,((T178,T340)99,T319)100)92)100,((((T15,((T53,(T152,T335)100)100,(T75,((T168,(T328,T394)100)100,T206)100)78)100)100,(((T37,(T120,T263)88)100,((T94,T154)100,T119)88)100,(T81,T482)91)83)94,T222)61,T35)100)100)62,(((T6,T370)97,(T124,T128)99)100,((T58,((T60,(T389,T440)100)76,((T295,T367)100,T317)100)100)57,((T232,T481)100,(T253,T495)100)100)93)100)55,((T26,(T173,(T447,T463)95)100)100,(((T109,T378)100,T172)100,(T361,(T0,T420)100)100)100)100)86)100)100)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
+--T89
|
|                 +--T30
|              +--| (100)
|              |  +--T362
|           +--| (65)
|           |  |     +--T223
|           |  |  +--| (100)
|           |  |  |  +--T411
|           |  +--| (100)
|           |     |  +--T269
|           |     +--| (100)
|           |        +--T459
|        +--| (100)
|        |  |           +--T64
|        |  |        +--| (100)
|        |  |        |  +--T397
|        |  |     +--| (100)
|        |  |     |  +--T234
|        |  |  +--| (100)
|        |  |  |  |  +--T118
|        |  |  |  +--| (96)
|        |  |  |     +--T465
|        |  +--| (88)
|        |     |        +--T103
|        |     |     +--| (100)
|        |     |     |  +--T233
|        |     |  +--| (100)
|        |     |  |  |  +--T198
|        |     |  |  +--| (100)
|        |     |  |     +--T241
|        |     +--| (100)
|        |        |     +--T122
|        |        |  +--| (100)
|        |        |  |  +--T138
|        |        +--| (100)
|        |           +--T136
|     +--| (100)
|     |  |  +--T44
|     |  +--| (100)
|     |     |           +--T170
|     |     |        +--| (100)
|     |     |        |  |     +--T441
|     |     |        |  |  +--| (100)
|     |     |        |  |  |  +--T484
|     |     |        |  +--| (100)
|     |     |        |     +--T446
|     |     |     +--| (55)
|     |     |     |  +--T217
|     |     |  +--| (100)
|     |     |  |  |  +--T350
|     |     |  |  +--| (100)
|     |     |  |     +--T457
|     |     +--| (95)
|     |        +--T183
|  +--| (100)
|  |  |           +--T41
|  |  |        +--| (100)
|  |  |        |  |  +--T221
|  |  |        |  +--| (100)
|  |  |        |     +--T399
|  |  |     +--| (100)
|  |  |     |  |  +--T184
|  |  |     |  +--| (100)
|  |  |     |     |  +--T228
|  |  |     |     +--| (100)
|  |  |     |        +--T258
|  |  |  +--| (100)
|  |  |  |  |  +--T105
|  |  |  |  +--| (100)
|  |  |  |     +--T407
|  |  +--| (99)
|  |     |        +--T54
|  |     |     +--| (100)
|  |     |     |  |  +--T251
|  |     |     |  +--| (100)
|  |     |     |     +--T348
|  |     |  +--| (100)
|  |     |  |  +--T155
|  |     +--| (98)
|  |        |        +--T125
|  |        |     +--| (100)
|  |        |     |  +--T404
|  |        |  +--| (100)
|  |        |  |  |  +--T288
|  |        |  |  +--| (100)
|  |        |  |     +--T496
|  |        +--| (100)
|  |           |  +--T187
|  |           +--| (100)
|  |              +--T451
+--| (100)
   |           +--T16
   |        +--| (70)
   |        |  +--T402
   |     +--| (100)
   |     |  |  +--T156
   |     |  +--| (100)
   |     |     +--T231
   |  +--| (100)
   |  |  +--T32
   +--| (100)
      |                       +--T8
      |                    +--| (100)
      |                    |  +--T132
      |                 +--| (100)
      |                 |  +--T121
      |              +--| (99)
      |              |  |  +--T65
      |              |  +--| (100)
      |              |     |              +--T99
      |              |     |           +--| (100)
      |              |     |           |  |  +--T410
      |              |     |           |  +--| (100)
      |              |     |           |     +--T466
      |              |     |        +--| (100)
      |              |     |        |  |     +--T257
      |              |     |        |  |  +--| (100)
      |              |     |        |  |  |  +--T448
      |              |     |        |  +--| (100)
      |              |     |        |     |     +--T337
      |              |     |        |     |  +--| (100)
      |              |     |        |     |  |  |  +--T403
      |              |     |        |     |  |  +--| (100)
      |              |     |        |     |  |     +--T476
      |              |     |        |     +--| (100)
      |              |     |        |        +--T349
      |              |     |     +--| (100)
      |              |     |     |  |  +--T161
      |              |     |     |  +--| (100)
      |              |     |     |     +--T185
      |              |     |  +--| (100)
      |              |     |  |  +--T151
      |              |     +--| (94)
      |              |        |  +--T140
      |              |        +--| (100)
      |              |           +--T453
      |           +--| (100)
      |           |  |        +--T63
      |           |  |     +--| (95)
      |           |  |     |  +--T264
      |           |  |  +--| (100)
      |           |  |  |  |  +--T190
      |           |  |  |  +--| (100)
      |           |  |  |     |  +--T236
      |           |  |  |     +--| (100)
      |           |  |  |        +--T426
      |           |  +--| (100)
      |           |     |        +--T91
      |           |     |     +--| (100)
      |           |     |     |  |     +--T421
      |           |     |     |  |  +--| (90)
      |           |     |     |  |  |  +--T477
      |           |     |     |  +--| (100)
      |           |     |     |     +--T423
      |           |     |  +--| (100)
      |           |     |  |  |     +--T150
      |           |     |  |  |  +--| (100)
      |           |     |  |  |  |  +--T336
      |           |     |  |  +--| (81)
      |           |     |  |     |     +--T235
      |           |     |  |     |  +--| (100)
      |           |     |  |     |  |  +--T358
      |           |     |  |     +--| (100)
      |           |     |  |        +--T240
      |           |     +--| (96)
      |           |        |  +--T129
      |           |        +--| (100)
      |           |           +--T130
      |        +--| (100)
      |        |  |        +--T25
      |        |  |     +--| (97)
      |        |  |     |  |        +--T205
      |        |  |     |  |     +--| (100)
      |        |  |     |  |     |  +--T461
      |        |  |     |  |  +--| (100)
      |        |  |     |  |  |  +--T419
      |        |  |     |  +--| (100)
      |        |  |     |     |  +--T211
      |        |  |     |     +--| (100)
      |        |  |     |        |     +--T213
      |        |  |     |        |  +--| (95)
      |        |  |     |        |  |  +--T489
      |        |  |     |        +--| (100)
      |        |  |     |           +--T265
      |        |  |  +--| (39)
      |        |  |  |  |     +--T55
      |        |  |  |  |  +--| (100)
      |        |  |  |  |  |  +--T224
      |        |  |  |  +--| (100)
      |        |  |  |     |  +--T216
      |        |  |  |     +--| (100)
      |        |  |  |        +--T354
      |        |  +--| (100)
      |        |     |        +--T45
      |        |     |     +--| (83)
      |        |     |     |  +--T439
      |        |     |  +--| (100)
      |        |     |  |  |     +--T200
      |        |     |  |  |  +--| (100)
      |        |     |  |  |  |  +--T329
      |        |     |  |  +--| (100)
      |        |     |  |     +--T323
      |        |     +--| (57)
      |        |        |  +--T158
      |        |        +--| (100)
      |        |           |  +--T248
      |        |           +--| (100)
      |        |              +--T287
      |     +--| (90)
      |     |  |              +--T22
      |     |  |           +--| (100)
      |     |  |           |  +--T285
      |     |  |        +--| (100)
      |     |  |        |  |  +--T177
      |     |  |        |  +--| (100)
      |     |  |        |     |  +--T311
      |     |  |        |     +--| (100)
      |     |  |        |        +--T405
      |     |  |     +--| (100)
      |     |  |     |  +--T171
      |     |  |  +--| (100)
      |     |  |  |  |  +--T164
      |     |  |  |  +--| (100)
      |     |  |  |     +--T345
      |     |  +--| (93)
      |     |     |  +--T23
      |     |     +--| (100)
      |     |        |  +--T294
      |     |        +--| (100)
      |     |           +--T469
      |  +--| (99)
      |  |  |                    +--T19
      |  |  |                 +--| (100)
      |  |  |                 |  +--T376
      |  |  |              +--| (90)
      |  |  |              |  +--T238
      |  |  |           +--| (100)
      |  |  |           |  +--T74
      |  |  |        +--| (100)
      |  |  |        |  |     +--T40
      |  |  |        |  |  +--| (73)
      |  |  |        |  |  |  +--T98
      |  |  |        |  +--| (100)
      |  |  |        |     +--T388
      |  |  |     +--| (100)
      |  |  |     |  |        +--T36
      |  |  |     |  |     +--| (97)
      |  |  |     |  |     |  |  +--T299
      |  |  |     |  |     |  +--| (100)
      |  |  |     |  |     |     +--T302
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  |  +--T210
      |  |  |     |  |  |  +--| (100)
      |  |  |     |  |  |     |        +--T219
      |  |  |     |  |  |     |     +--| (100)
      |  |  |     |  |  |     |     |  +--T487
      |  |  |     |  |  |     |  +--| (100)
      |  |  |     |  |  |     |  |  +--T360
      |  |  |     |  |  |     +--| (100)
      |  |  |     |  |  |        |  +--T229
      |  |  |     |  |  |        +--| (100)
      |  |  |     |  |  |           +--T442
      |  |  |     |  +--| (100)
      |  |  |     |     |           +--T208
      |  |  |     |     |        +--| (100)
      |  |  |     |     |        |  +--T430
      |  |  |     |     |     +--| (100)
      |  |  |     |     |     |  +--T309
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  |  +--T298
      |  |  |     |     |  |  +--| (100)
      |  |  |     |     |  |     +--T356
      |  |  |     |     +--| (75)
      |  |  |     |        |  +--T117
      |  |  |     |        +--| (100)
      |  |  |     |           +--T434
      |  |  |  +--| (98)
      |  |  |  |  |     +--T34
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  +--T193
      |  |  |  |  +--| (100)
      |  |  |  |     |        +--T100
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  +--T467
      |  |  |  |     |  +--| (53)
      |  |  |  |     |  |  |     +--T144
      |  |  |  |     |  |  |  +--| (100)
      |  |  |  |     |  |  |  |  +--T353
      |  |  |  |     |  |  +--| (99)
      |  |  |  |     |  |     |     +--T308
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  +--T497
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        |  +--T438
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           +--T452
      |  |  |  |     +--| (90)
      |  |  |  |        +--T147
      |  |  +--| (99)
      |  |     |        +--T24
      |  |     |     +--| (100)
      |  |     |     |  +--T396
      |  |     |  +--| (100)
      |  |     |  |  |           +--T56
      |  |     |  |  |        +--| (100)
      |  |     |  |  |        |  +--T432
      |  |     |  |  |     +--| (100)
      |  |     |  |  |     |  +--T417
      |  |     |  |  |  +--| (100)
      |  |     |  |  |  |  +--T291
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T111
      |  |     |  |     +--| (100)
      |  |     |  |        |  +--T145
      |  |     |  |        +--| (100)
      |  |     |  |           |        +--T290
      |  |     |  |           |     +--| (100)
      |  |     |  |           |     |  +--T443
      |  |     |  |           |  +--| (100)
      |  |     |  |           |  |  +--T368
      |  |     |  |           +--| (100)
      |  |     |  |              |  +--T357
      |  |     |  |              +--| (100)
      |  |     |  |                 +--T470
      |  |     +--| (59)
      |  |        |     +--T28
      |  |        |  +--| (100)
      |  |        |  |  +--T347
      |  |        +--| (100)
      |  |           |           +--T49
      |  |           |        +--| (79)
      |  |           |        |  |        +--T93
      |  |           |        |  |     +--| (100)
      |  |           |        |  |     |  |  +--T331
      |  |           |        |  |     |  +--| (100)
      |  |           |        |  |     |     +--T371
      |  |           |        |  |  +--| (100)
      |  |           |        |  |  |  +--T254
      |  |           |        |  +--| (100)
      |  |           |        |     |     +--T180
      |  |           |        |     |  +--| (59)
      |  |           |        |     |  |  |  +--T315
      |  |           |        |     |  |  +--| (100)
      |  |           |        |     |  |     +--T387
      |  |           |        |     +--| (100)
      |  |           |        |        +--T277
      |  |           |     +--| (100)
      |  |           |     |  +--T192
      |  |           |  +--| (89)
      |  |           |  |  |  +--T62
      |  |           |  |  +--| (100)
      |  |           |  |     |  +--T176
      |  |           |  |     +--| (100)
      |  |           |  |        +--T262
      |  |           +--| (100)
      |  |              |        +--T50
      |  |              |     +--| (100)
      |  |              |     |  +--T436
      |  |              |  +--| (100)
      |  |              |  |  +--T386
      |  |              +--| (100)
      |  |                 |  +--T106
      |  |                 +--| (100)
      |  |                    +--T480
      +--| (100)
         |                       +--T3
         |                    +--| (100)
         |                    |  |                 +--T29
         |                    |  |              +--| (100)
         |                    |  |              |  +--T472
         |                    |  |           +--| (100)
         |                    |  |           |  +--T305
         |                    |  |        +--| (99)
         |                    |  |        |  |  +--T96
         |                    |  |        |  +--| (100)
         |                    |  |        |     |     +--T134
         |                    |  |        |     |  +--| (100)
         |                    |  |        |     |  |  +--T281
         |                    |  |        |     +--| (100)
         |                    |  |        |        |     +--T191
         |                    |  |        |        |  +--| (100)
         |                    |  |        |        |  |  +--T296
         |                    |  |        |        +--| (100)
         |                    |  |        |           |     +--T275
         |                    |  |        |           |  +--| (100)
         |                    |  |        |           |  |  +--T494
         |                    |  |        |           +--| (100)
         |                    |  |        |              +--T312
         |                    |  |     +--| (100)
         |                    |  |     |  |  +--T88
         |                    |  |     |  +--| (100)
         |                    |  |     |     |  +--T218
         |                    |  |     |     +--| (100)
         |                    |  |     |        +--T471
         |                    |  |  +--| (100)
         |                    |  |  |  +--T76
         |                    |  +--| (100)
         |                    |     |     +--T47
         |                    |     |  +--| (100)
         |                    |     |  |  |        +--T166
         |                    |     |  |  |     +--| (100)
         |                    |     |  |  |     |  |  +--T366
         |                    |     |  |  |     |  +--| (100)
         |                    |     |  |  |     |     +--T458
         |                    |     |  |  |  +--| (100)
         |                    |     |  |  |  |  +--T339
         |                    |     |  |  +--| (100)
         |                    |     |  |     +--T186
         |                    |     +--| (100)
         |                    |        |        +--T165
         |                    |        |     +--| (100)
         |                    |        |     |  |           +--T239
         |                    |        |     |  |        +--| (100)
         |                    |        |     |  |        |  +--T355
         |                    |        |     |  |     +--| (100)
         |                    |        |     |  |     |  +--T279
         |                    |        |     |  |  +--| (100)
         |                    |        |     |  |  |  +--T274
         |                    |        |     |  +--| (100)
         |                    |        |     |     +--T243
         |                    |        |  +--| (90)
         |                    |        |  |  +--T215
         |                    |        +--| (100)
         |                    |           |     +--T201
         |                    |           |  +--| (100)
         |                    |           |  |  |  +--T428
         |                    |           |  |  +--| (100)
         |                    |           |  |     +--T486
         |                    |           +--| (100)
         |                    |              |  +--T293
         |                    |              +--| (100)
         |                    |                 |  +--T393
         |                    |                 +--| (100)
         |                    |                    +--T425
         |                 +--| (99)
         |                 |  |           +--T20
         |                 |  |        +--| (100)
         |                 |  |        |  +--T383
         |                 |  |     +--| (99)
         |                 |  |     |  +--T320
         |                 |  |  +--| (100)
         |                 |  |  |  |  +--T276
         |                 |  |  |  +--| (100)
         |                 |  |  |     +--T390
         |                 |  +--| (100)
         |                 |     |  +--T181
         |                 |     +--| (96)
         |                 |        +--T464
         |              +--| (99)
         |              |  |                 +--T18
         |              |  |              +--| (83)
         |              |  |              |  +--T416
         |              |  |           +--| (100)
         |              |  |           |  |  +--T351
         |              |  |           |  +--| (100)
         |              |  |           |     +--T450
         |              |  |        +--| (100)
         |              |  |        |  |     +--T199
         |              |  |        |  |  +--| (100)
         |              |  |        |  |  |  +--T479
         |              |  |        |  +--| (100)
         |              |  |        |     +--T214
         |              |  |     +--| (100)
         |              |  |     |  |     +--T87
         |              |  |     |  |  +--| (100)
         |              |  |     |  |  |  +--T437
         |              |  |     |  +--| (97)
         |              |  |     |     +--T303
         |              |  |  +--| (58)
         |              |  |  |  |  +--T39
         |              |  |  |  +--| (100)
         |              |  |  |     |  +--T110
         |              |  |  |     +--| (100)
         |              |  |  |        |     +--T182
         |              |  |  |        |  +--| (100)
         |              |  |  |        |  |  |  +--T374
         |              |  |  |        |  |  +--| (100)
         |              |  |  |        |  |     +--T409
         |              |  |  |        +--| (93)
         |              |  |  |           +--T301
         |              |  +--| (79)
         |              |     |  +--T86
         |              |     +--| (100)
         |              |        |  +--T189
         |              |        +--| (100)
         |              |           +--T475
         |           +--| (100)
         |           |  +--T12
         |        +--| (100)
         |        |  |                 +--T10
         |        |  |              +--| (100)
         |        |  |              |  +--T297
         |        |  |           +--| (100)
         |        |  |           |  |  +--T209
         |        |  |           |  +--| (100)
         |        |  |           |     +--T473
         |        |  |        +--| (100)
         |        |  |        |  |     +--T167
         |        |  |        |  |  +--| (100)
         |        |  |        |  |  |  +--T300
         |        |  |        |  +--| (100)
         |        |  |        |     |     +--T282
         |        |  |        |     |  +--| (100)
         |        |  |        |     |  |  +--T433
         |        |  |        |     +--| (100)
         |        |  |        |        +--T364
         |        |  |     +--| (100)
         |        |  |     |  |     +--T46
         |        |  |     |  |  +--| (100)
         |        |  |     |  |  |  +--T203
         |        |  |     |  +--| (98)
         |        |  |     |     |           +--T84
         |        |  |     |     |        +--| (100)
         |        |  |     |     |        |  +--T401
         |        |  |     |     |     +--| (91)
         |        |  |     |     |     |  |  +--T256
         |        |  |     |     |     |  +--| (100)
         |        |  |     |     |     |     |  +--T267
         |        |  |     |     |     |     +--| (100)
         |        |  |     |     |     |        +--T372
         |        |  |     |     |  +--| (94)
         |        |  |     |     |  |  +--T327
         |        |  |     |     +--| (87)
         |        |  |     |        +--T204
         |        |  |  +--| (87)
         |        |  |  |  +--T31
         |        |  +--| (100)
         |        |     |     +--T14
         |        |     |  +--| (98)
         |        |     |  |  +--T343
         |        |     +--| (100)
         |        |        |        +--T310
         |        |        |     +--| (100)
         |        |        |     |  +--T431
         |        |        |  +--| (100)
         |        |        |  |  +--T412
         |        |        +--| (100)
         |        |           +--T321
         |     +--| (61)
         |     |  |        +--T5
         |     |  |     +--| (99)
         |     |  |     |  |  +--T338
         |     |  |     |  +--| (100)
         |     |  |     |     +--T460
         |     |  |  +--| (100)
         |     |  |  |  |     +--T61
         |     |  |  |  |  +--| (100)
         |     |  |  |  |  |  +--T352
         |     |  |  |  +--| (100)
         |     |  |  |     +--T252
         |     |  +--| (100)
         |     |     |        +--T9
         |     |     |     +--| (100)
         |     |     |     |  |  +--T194
         |     |     |     |  +--| (100)
         |     |     |     |     +--T249
         |     |     |  +--| (100)
         |     |     |  |  |  +--T68
         |     |     |  |  +--| (100)
         |     |     |  |     |  +--T102
         |     |     |  |     +--| (89)
         |     |     |  |        |  +--T286
         |     |     |  |        +--| (100)
         |     |     |  |           +--T359
         |     |     +--| (100)
         |     |        |     +--T57
         |     |        |  +--| (77)
         |     |        |  |  |  +--T97
         |     |        |  |  +--| (100)
         |     |        |  |     +--T133
         |     |        +--| (100)
         |     |           |  +--T73
         |     |           +--| (100)
         |     |              +--T175
         |  +--| (100)
         |  |  |                 +--T4
         |  |  |              +--| (100)
         |  |  |              |  |  +--T255
         |  |  |              |  +--| (100)
         |  |  |              |     +--T324
         |  |  |           +--| (100)
         |  |  |           |  |  +--T245
         |  |  |           |  +--| (96)
         |  |  |           |     |  +--T398
         |  |  |           |     +--| (100)
         |  |  |           |        +--T490
         |  |  |        +--| (100)
         |  |  |        |  |  +--T148
         |  |  |        |  +--| (100)
         |  |  |        |     +--T468
         |  |  |     +--| (100)
         |  |  |     |  |        +--T43
         |  |  |     |  |     +--| (97)
         |  |  |     |  |     |  |  +--T314
         |  |  |     |  |     |  +--| (100)
         |  |  |     |  |     |     +--T498
         |  |  |     |  |  +--| (97)
         |  |  |     |  |  |  +--T80
         |  |  |     |  +--| (100)
         |  |  |     |     |     +--T51
         |  |  |     |     |  +--| (100)
         |  |  |     |     |  |  |  +--T92
         |  |  |     |     |  |  +--| (100)
         |  |  |     |     |  |     +--T246
         |  |  |     |     +--| (99)
         |  |  |     |        |           +--T77
         |  |  |     |        |        +--| (100)
         |  |  |     |        |        |  +--T306
         |  |  |     |        |     +--| (100)
         |  |  |     |        |     |  +--T220
         |  |  |     |        |  +--| (100)
         |  |  |     |        |  |  |     +--T143
         |  |  |     |        |  |  |  +--| (99)
         |  |  |     |        |  |  |  |  +--T483
         |  |  |     |        |  |  +--| (100)
         |  |  |     |        |  |     |  +--T363
         |  |  |     |        |  |     +--| (100)
         |  |  |     |        |  |        +--T491
         |  |  |     |        +--| (100)
         |  |  |     |           |  +--T79
         |  |  |     |           +--| (100)
         |  |  |     |              +--T341
         |  |  |  +--| (100)
         |  |  |  |  |           +--T38
         |  |  |  |  |        +--| (100)
         |  |  |  |  |        |  |  +--T197
         |  |  |  |  |        |  +--| (100)
         |  |  |  |  |        |     |  +--T283
         |  |  |  |  |        |     +--| (51)
         |  |  |  |  |        |        +--T400
         |  |  |  |  |     +--| (87)
         |  |  |  |  |     |  |  +--T137
         |  |  |  |  |     |  +--| (96)
         |  |  |  |  |     |     |        +--T230
         |  |  |  |  |     |     |     +--| (52)
         |  |  |  |  |     |     |     |  +--T408
         |  |  |  |  |     |     |  +--| (100)
         |  |  |  |  |     |     |  |  +--T392
         |  |  |  |  |     |     +--| (100)
         |  |  |  |  |     |        +--T377
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |     +--T82
         |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |  +--T244
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     |        +--T131
         |  |  |  |  |  |     |     +--| (100)
         |  |  |  |  |  |     |     |  |  +--T142
         |  |  |  |  |  |     |     |  +--| (100)
         |  |  |  |  |  |     |     |     +--T454
         |  |  |  |  |  |     |  +--| (100)
         |  |  |  |  |  |     |  |  +--T139
         |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |        |           +--T135
         |  |  |  |  |  |        |        +--| (100)
         |  |  |  |  |  |        |        |  +--T259
         |  |  |  |  |  |        |     +--| (100)
         |  |  |  |  |  |        |     |  |           +--T247
         |  |  |  |  |  |        |     |  |        +--| (100)
         |  |  |  |  |  |        |     |  |        |  +--T478
         |  |  |  |  |  |        |     |  |     +--| (100)
         |  |  |  |  |  |        |     |  |     |  +--T346
         |  |  |  |  |  |        |     |  |  +--| (100)
         |  |  |  |  |  |        |     |  |  |  |  +--T332
         |  |  |  |  |  |        |     |  |  |  +--| (100)
         |  |  |  |  |  |        |     |  |  |     +--T344
         |  |  |  |  |  |        |     |  +--| (100)
         |  |  |  |  |  |        |     |     +--T322
         |  |  |  |  |  |        |  +--| (100)
         |  |  |  |  |  |        |  |  +--T212
         |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |           +--T146
         |  |  |  |  +--| (100)
         |  |  |  |     |     +--T42
         |  |  |  |     |  +--| (99)
         |  |  |  |     |  |  |  +--T292
         |  |  |  |     |  |  +--| (100)
         |  |  |  |     |  |     |     +--T342
         |  |  |  |     |  |     |  +--| (100)
         |  |  |  |     |  |     |  |  +--T444
         |  |  |  |     |  |     +--| (100)
         |  |  |  |     |  |        +--T369
         |  |  |  |     +--| (100)
         |  |  |  |        |              +--T48
         |  |  |  |        |           +--| (100)
         |  |  |  |        |           |  |     +--T207
         |  |  |  |        |           |  |  +--| (100)
         |  |  |  |        |           |  |  |  +--T270
         |  |  |  |        |           |  +--| (100)
         |  |  |  |        |           |     +--T260
         |  |  |  |        |        +--| (90)
         |  |  |  |        |        |  +--T163
         |  |  |  |        |     +--| (97)
         |  |  |  |        |     |  |        +--T149
         |  |  |  |        |     |  |     +--| (100)
         |  |  |  |        |     |  |     |  +--T445
         |  |  |  |        |     |  |  +--| (100)
         |  |  |  |        |     |  |  |  +--T427
         |  |  |  |        |     |  +--| (100)
         |  |  |  |        |     |     +--T261
         |  |  |  |        |  +--| (98)
         |  |  |  |        |  |  +--T71
         |  |  |  |        +--| (100)
         |  |  |  |           |     +--T59
         |  |  |  |           |  +--| (100)
         |  |  |  |           |  |  |  +--T196
         |  |  |  |           |  |  +--| (87)
         |  |  |  |           |  |     +--T284
         |  |  |  |           +--| (55)
         |  |  |  |              +--T160
         |  |  +--| (98)
         |  |     +--T13
         +--| (100)
            |                          +--T2
            |                       +--| (100)
            |                       |  +--T449
            |                    +--| (100)
            |                    |  |  +--T174
            |                    |  +--| (89)
            |                    |     +--T462
            |                 +--| (100)
            |                 |  +--T78
            |              +--| (100)
            |              |  |                 +--T33
            |              |  |              +--| (100)
            |              |  |              |  +--T379
            |              |  |           +--| (83)
            |              |  |           |  |  +--T107
            |              |  |           |  +--| (92)
            |              |  |           |     |  +--T116
            |              |  |           |     +--| (100)
            |              |  |           |        +--T250
            |              |  |        +--| (100)
            |              |  |        |  |     +--T95
            |              |  |        |  |  +--| (100)
            |              |  |        |  |  |  |     +--T115
            |              |  |        |  |  |  |  +--| (100)
            |              |  |        |  |  |  |  |  |  +--T395
            |              |  |        |  |  |  |  |  +--| (100)
            |              |  |        |  |  |  |  |     |  +--T424
            |              |  |        |  |  |  |  |     +--| (100)
            |              |  |        |  |  |  |  |        +--T429
            |              |  |        |  |  |  +--| (100)
            |              |  |        |  |  |     +--T272
            |              |  |        |  +--| (100)
            |              |  |        |     |     +--T113
            |              |  |        |     |  +--| (100)
            |              |  |        |     |  |  +--T188
            |              |  |        |     +--| (68)
            |              |  |        |        |  +--T159
            |              |  |        |        +--| (79)
            |              |  |        |           +--T493
            |              |  |     +--| (100)
            |              |  |     |  |  +--T72
            |              |  |     |  +--| (100)
            |              |  |     |     |  +--T108
            |              |  |     |     +--| (92)
            |              |  |     |        +--T304
            |              |  |  +--| (89)
            |              |  |  |  |        +--T69
            |              |  |  |  |     +--| (100)
            |              |  |  |  |     |  +--T422
            |              |  |  |  |  +--| (100)
            |              |  |  |  |  |  |     +--T114
            |              |  |  |  |  |  |  +--| (100)
            |              |  |  |  |  |  |  |  +--T415
            |              |  |  |  |  |  +--| (100)
            |              |  |  |  |  |     +--T373
            |              |  |  |  +--| (98)
            |              |  |  |     |           +--T101
            |              |  |  |     |        +--| (100)
            |              |  |  |     |        |  |  +--T278
            |              |  |  |     |        |  +--| (100)
            |              |  |  |     |        |     |  +--T325
            |              |  |  |     |        |     +--| (100)
            |              |  |  |     |        |        +--T492
            |              |  |  |     |     +--| (100)
            |              |  |  |     |     |  |  +--T162
            |              |  |  |     |     |  +--| (100)
            |              |  |  |     |     |     |  +--T271
            |              |  |  |     |     |     +--| (100)
            |              |  |  |     |     |        |  +--T334
            |              |  |  |     |     |        +--| (100)
            |              |  |  |     |     |           +--T474
            |              |  |  |     |  +--| (100)
            |              |  |  |     |  |  +--T153
            |              |  |  |     +--| (100)
            |              |  |  |        |  +--T141
            |              |  |  |        +--| (100)
            |              |  |  |           +--T435
            |              |  +--| (100)
            |              |     |     +--T67
            |              |     |  +--| (84)
            |              |     |  |  |     +--T83
            |              |     |  |  |  +--| (100)
            |              |     |  |  |  |  +--T202
            |              |     |  |  +--| (100)
            |              |     |  |     |     +--T195
            |              |     |  |     |  +--| (100)
            |              |     |  |     |  |  +--T268
            |              |     |  |     +--| (100)
            |              |     |  |        +--T266
            |              |     +--| (93)
            |              |        |     +--T70
            |              |        |  +--| (100)
            |              |        |  |  +--T242
            |              |        +--| (97)
            |              |           |  +--T126
            |              |           +--| (100)
            |              |              +--T384
            |           +--| (100)
            |           |  |           +--T17
            |           |  |        +--| (100)
            |           |  |        |  +--T456
            |           |  |     +--| (100)
            |           |  |     |  +--T104
            |           |  |  +--| (100)
            |           |  |  |  |     +--T85
            |           |  |  |  |  +--| (100)
            |           |  |  |  |  |  +--T226
            |           |  |  |  +--| (100)
            |           |  |  |     |        +--T157
            |           |  |  |     |     +--| (99)
            |           |  |  |     |     |  +--T488
            |           |  |  |     |  +--| (100)
            |           |  |  |     |  |  |  +--T391
            |           |  |  |     |  |  +--| (98)
            |           |  |  |     |  |     +--T413
            |           |  |  |     +--| (100)
            |           |  |  |        |  +--T313
            |           |  |  |        +--| (100)
            |           |  |  |           +--T382
            |           |  +--| (100)
            |           |     |  +--T52
            |           |     +--| (100)
            |           |        |     +--T66
            |           |        |  +--| (100)
            |           |        |  |  |  +--T330
            |           |        |  |  +--| (100)
            |           |        |  |     |  +--T406
            |           |        |  |     +--| (100)
            |           |        |  |        +--T499
            |           |        +--| (100)
            |           |           |  +--T112
            |           |           +--| (100)
            |           |              +--T485
            |        +--| (100)
            |        |  |     +--T11
            |        |  |  +--| (100)
            |        |  |  |  |  +--T127
            |        |  |  |  +--| (100)
            |        |  |  |     +--T179
            |        |  +--| (100)
            |        |     |  +--T21
            |        |     +--| (100)
            |        |        |        +--T90
            |        |        |     +--| (100)
            |        |        |     |  |     +--T307
            |        |        |     |  |  +--| (100)
            |        |        |     |  |  |  +--T418
            |        |        |     |  +--| (100)
            |        |        |     |     +--T380
            |        |        |  +--| (100)
            |        |        |  |  +--T227
            |        |        +--| (100)
            |        |           |     +--T123
            |        |           |  +--| (100)
            |        |           |  |  |        +--T280
            |        |           |  |  |     +--| (100)
            |        |           |  |  |     |  +--T455
            |        |           |  |  |  +--| (100)
            |        |           |  |  |  |  +--T333
            |        |           |  |  +--| (100)
            |        |           |  |     +--T318
            |        |           +--| (100)
            |        |              |  +--T169
            |        |              +--| (93)
            |        |                 |     +--T225
            |        |                 |  +--| (100)
            |        |                 |  |  +--T414
            |        |                 +--| (100)
            |        |                    +--T365
            |     +--| (62)
            |     |  |           +--T7
            |     |  |        +--| (95)
            |     |  |        |  |  +--T316
            |     |  |        |  +--| (100)
            |     |  |        |     +--T375
            |     |  |     +--| (100)
            |     |  |     |  +--T289
            |     |  |  +--| (100)
            |     |  |  |  |           +--T27
            |     |  |  |  |        +--| (100)
            |     |  |  |  |        |  +--T385
            |     |  |  |  |     +--| (100)
            |     |  |  |  |     |  |  +--T326
            |     |  |  |  |     |  +--| (100)
            |     |  |  |  |     |     +--T381
            |     |  |  |  |  +--| (100)
            |     |  |  |  |  |  |  +--T237
            |     |  |  |  |  |  +--| (100)
            |     |  |  |  |  |     +--T273
            |     |  |  |  +--| (92)
            |     |  |  |     |     +--T178
            |     |  |  |     |  +--| (99)
            |     |  |  |     |  |  +--T340
            |     |  |  |     +--| (100)
            |     |  |  |        +--T319
            |     |  +--| (100)
            |     |     |           +--T15
            |     |     |        +--| (100)
            |     |     |        |  |     +--T53
            |     |     |        |  |  +--| (100)
            |     |     |        |  |  |  |  +--T152
            |     |     |        |  |  |  +--| (100)
            |     |     |        |  |  |     +--T335
            |     |     |        |  +--| (100)
            |     |     |        |     |  +--T75
            |     |     |        |     +--| (78)
            |     |     |        |        |     +--T168
            |     |     |        |        |  +--| (100)
            |     |     |        |        |  |  |  +--T328
            |     |     |        |        |  |  +--| (100)
            |     |     |        |        |  |     +--T394
            |     |     |        |        +--| (100)
            |     |     |        |           +--T206
            |     |     |     +--| (94)
            |     |     |     |  |        +--T37
            |     |     |     |  |     +--| (100)
            |     |     |     |  |     |  |  +--T120
            |     |     |     |  |     |  +--| (88)
            |     |     |     |  |     |     +--T263
            |     |     |     |  |  +--| (100)
            |     |     |     |  |  |  |     +--T94
            |     |     |     |  |  |  |  +--| (100)
            |     |     |     |  |  |  |  |  +--T154
            |     |     |     |  |  |  +--| (88)
            |     |     |     |  |  |     +--T119
            |     |     |     |  +--| (83)
            |     |     |     |     |  +--T81
            |     |     |     |     +--| (91)
            |     |     |     |        +--T482
            |     |     |  +--| (61)
            |     |     |  |  +--T222
            |     |     +--| (100)
            |     |        +--T35
            |  +--| (55)
            |  |  |        +--T6
            |  |  |     +--| (97)
            |  |  |     |  +--T370
            |  |  |  +--| (100)
            |  |  |  |  |  +--T124
            |  |  |  |  +--| (99)
            |  |  |  |     +--T128
            |  |  +--| (100)
            |  |     |     +--T58
            |  |     |  +--| (57)
            |  |     |  |  |     +--T60
            |  |     |  |  |  +--| (76)
            |  |     |  |  |  |  |  +--T389
            |  |     |  |  |  |  +--| (100)
            |  |     |  |  |  |     +--T440
            |  |     |  |  +--| (100)
            |  |     |  |     |     +--T295
            |  |     |  |     |  +--| (100)
            |  |     |  |     |  |  +--T367
            |  |     |  |     +--| (100)
            |  |     |  |        +--T317
            |  |     +--| (93)
            |  |        |     +--T232
            |  |        |  +--| (100)
            |  |        |  |  +--T481
            |  |        +--| (100)
            |  |           |  +--T253
            |  |           +--| (100)
            |  |              +--T495
            +--| (86)
               |     +--T26
               |  +--| (100)
               |  |  |  +--T173
               |  |  +--| (100)
               |  |     |  +--T447
               |  |     +--| (95)
               |  |        +--T463
               +--| (100)
                  |        +--T109
                  |     +--| (100)
                  |     |  +--T378
                  |  +--| (100)
                  |  |  +--T172
                  +--| (100)
                     |  +--T361
                     +--| (100)
                        |  +--T0
                        +--| (100)
                           +--T420


Consensus tree in newick format: 

(T1,T89,((((((T30,T362)100,((T223,T411)100,(T269,T459)100)100)65,((((T64,T397)100,T234)100,(T118,T465)96)100,(((T103,T233)100,(T198,T241)100)100,((T122,T138)100,T136)100)100)88)100,(T44,((((T170,((T441,T484)100,T446)100)100,T217)55,(T350,T457)100)100,T183)95)100)100,((((T41,(T221,T399)100)100,(T184,(T228,T258)100)100)100,(T105,T407)100)100,(((T54,(T251,T348)100)100,T155)100,(((T125,T404)100,(T288,T496)100)100,(T187,T451)100)100)98)99)100,((((T16,T402)70,(T156,T231)100)100,T32)100,((((((((T8,T132)100,T121)100,(T65,(((((T99,(T410,T466)100)100,((T257,T448)100,((T337,(T403,T476)100)100,T349)100)100)100,(T161,T185)100)100,T151)100,(T140,T453)100)94)100)99,(((T63,T264)95,(T190,(T236,T426)100)100)100,(((T91,((T421,T477)90,T423)100)100,((T150,T336)100,((T235,T358)100,T240)100)81)100,(T129,T130)100)96)100)100,(((T25,(((T205,T461)100,T419)100,(T211,((T213,T489)95,T265)100)100)100)97,((T55,T224)100,(T216,T354)100)100)39,(((T45,T439)83,((T200,T329)100,T323)100)100,(T158,(T248,T287)100)100)57)100)100,(((((T22,T285)100,(T177,(T311,T405)100)100)100,T171)100,(T164,T345)100)100,(T23,(T294,T469)100)100)93)90,(((((((T19,T376)100,T238)90,T74)100,((T40,T98)73,T388)100)100,(((T36,(T299,T302)100)97,(T210,(((T219,T487)100,T360)100,(T229,T442)100)100)100)100,((((T208,T430)100,T309)100,(T298,T356)100)100,(T117,T434)100)75)100)100,((T34,T193)100,(((T100,T467)100,((T144,T353)100,((T308,T497)100,(T438,T452)100)100)99)53,T147)90)100)98,(((T24,T396)100,((((T56,T432)100,T417)100,T291)100,(T111,(T145,(((T290,T443)100,T368)100,(T357,T470)100)100)100)100)100)100,((T28,T347)100,((((T49,(((T93,(T331,T371)100)100,T254)100,((T180,(T315,T387)100)59,T277)100)100)79,T192)100,(T62,(T176,T262)100)100)89,(((T50,T436)100,T386)100,(T106,T480)100)100)100)100)59)99)99,((((((((T3,((((((T29,T472)100,T305)100,(T96,((T134,T281)100,((T191,T296)100,((T275,T494)100,T312)100)100)100)100)99,(T88,(T218,T471)100)100)100,T76)100,((T47,(((T166,(T366,T458)100)100,T339)100,T186)100)100,(((T165,((((T239,T355)100,T279)100,T274)100,T243)100)100,T215)90,((T201,(T428,T486)100)100,(T293,(T393,T425)100)100)100)100)100)100)100,((((T20,T383)100,T320)99,(T276,T390)100)100,(T181,T464)96)100)99,((((((T18,T416)83,(T351,T450)100)100,((T199,T479)100,T214)100)100,((T87,T437)100,T303)97)100,(T39,(T110,((T182,(T374,T409)100)100,T301)93)100)100)58,(T86,(T189,T475)100)100)79)99,T12)100,((((((T10,T297)100,(T209,T473)100)100,((T167,T300)100,((T282,T433)100,T364)100)100)100,((T46,T203)100,((((T84,T401)100,(T256,(T267,T372)100)100)91,T327)94,T204)87)98)100,T31)87,((T14,T343)98,(((T310,T431)100,T412)100,T321)100)100)100)100,(((T5,(T338,T460)100)99,((T61,T352)100,T252)100)100,(((T9,(T194,T249)100)100,(T68,(T102,(T286,T359)100)89)100)100,((T57,(T97,T133)100)77,(T73,T175)100)100)100)100)61,((((((T4,(T255,T324)100)100,(T245,(T398,T490)100)96)100,(T148,T468)100)100,(((T43,(T314,T498)100)97,T80)97,((T51,(T92,T246)100)100,((((T77,T306)100,T220)100,((T143,T483)99,(T363,T491)100)100)100,(T79,T341)100)100)99)100)100,((((T38,(T197,(T283,T400)51)100)100,(T137,(((T230,T408)52,T392)100,T377)100)96)87,((T82,T244)100,(((T131,(T142,T454)100)100,T139)100,((((T135,T259)100,((((T247,T478)100,T346)100,(T332,T344)100)100,T322)100)100,T212)100,T146)100)100)100)100,((T42,(T292,((T342,T444)100,T369)100)100)99,(((((T48,((T207,T270)100,T260)100)100,T163)90,(((T149,T445)100,T427)100,T261)100)97,T71)98,((T59,(T196,T284)87)100,T160)55)100)100)100)100,T13)98)100,(((((((((T2,T449)100,(T174,T462)89)100,T78)100,((((((T33,T379)100,(T107,(T116,T250)100)92)83,((T95,((T115,(T395,(T424,T429)100)100)100,T272)100)100,((T113,T188)100,(T159,T493)79)68)100)100,(T72,(T108,T304)92)100)100,(((T69,T422)100,((T114,T415)100,T373)100)100,((((T101,(T278,(T325,T492)100)100)100,(T162,(T271,(T334,T474)100)100)100)100,T153)100,(T141,T435)100)100)98)89,((T67,((T83,T202)100,((T195,T268)100,T266)100)100)84,((T70,T242)100,(T126,T384)100)97)93)100)100,((((T17,T456)100,T104)100,((T85,T226)100,(((T157,T488)99,(T391,T413)98)100,(T313,T382)100)100)100)100,(T52,((T66,(T330,(T406,T499)100)100)100,(T112,T485)100)100)100)100)100,((T11,(T127,T179)100)100,(T21,(((T90,((T307,T418)100,T380)100)100,T227)100,((T123,(((T280,T455)100,T333)100,T318)100)100,(T169,((T225,T414)100,T365)100)93)100)100)100)100)100,((((T7,(T316,T375)100)95,T289)100,((((T27,T385)100,(T326,T381)100)100,(T237,T273)100)100,((T178,T340)99,T319)100)92)100,((((T15,((T53,(T152,T335)100)100,(T75,((T168,(T328,T394)100)100,T206)100)78)100)100,(((T37,(T120,T263)88)100,((T94,T154)100,T119)88)100,(T81,T482)91)83)94,T222)61,T35)100)100)62,(((T6,T370)97,(T124,T128)99)100,((T58,((T60,(T389,T440)100)76,((T295,T367)100,T317)100)100)57,((T232,T481)100,(T253,T495)100)100)93)100)55,((T26,(T173,(T447,T463)95)100)100,(((T109,T378)100,T172)100,(T361,(T0,T420)100)100)100)100)86)100)100)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 03:16:48 2023
Total CPU time used: 686.331 seconds (0h:11m:26s)
Total wall-clock time used: 688.673 seconds (0h:11m:28s)

