MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.19
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
|  +--T32
+--| (100)
|  +--T38
|
|           +--T6
|        +--| (100)
|        |  |  +--T292
|        |  +--| (95)
|        |     +--T491
|     +--| (100)
|     |  |  +--T30
|     |  +--| (100)
|     |     +--T232
|  +--| (69)
|  |  |                                +--T22
|  |  |                             +--| (100)
|  |  |                             |  +--T399
|  |  |                          +--| (100)
|  |  |                          |  +--T276
|  |  |                       +--| (100)
|  |  |                       |  |  +--T259
|  |  |                       |  +--| (100)
|  |  |                       |     +--T481
|  |  |                    +--| (92)
|  |  |                    |  |     +--T228
|  |  |                    |  |  +--| (100)
|  |  |                    |  |  |  +--T410
|  |  |                    |  +--| (100)
|  |  |                    |     +--T396
|  |  |                 +--| (100)
|  |  |                 |  |     +--T117
|  |  |                 |  |  +--| (89)
|  |  |                 |  |  |  +--T305
|  |  |                 |  +--| (100)
|  |  |                 |     |     +--T167
|  |  |                 |     |  +--| (100)
|  |  |                 |     |  |  +--T382
|  |  |                 |     +--| (90)
|  |  |                 |        +--T213
|  |  |              +--| (60)
|  |  |              |  |     +--T110
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  +--T480
|  |  |              |  +--| (99)
|  |  |              |     |        +--T128
|  |  |              |     |     +--| (100)
|  |  |              |     |     |  |        +--T291
|  |  |              |     |     |  |     +--| (100)
|  |  |              |     |     |  |     |  +--T442
|  |  |              |     |     |  |  +--| (99)
|  |  |              |     |     |  |  |  +--T368
|  |  |              |     |     |  +--| (100)
|  |  |              |     |     |     +--T355
|  |  |              |     |  +--| (97)
|  |  |              |     |  |  |        +--T174
|  |  |              |     |  |  |     +--| (100)
|  |  |              |     |  |  |     |  +--T471
|  |  |              |     |  |  |  +--| (100)
|  |  |              |     |  |  |  |  +--T445
|  |  |              |     |  |  +--| (100)
|  |  |              |     |  |     +--T358
|  |  |              |     +--| (100)
|  |  |              |        |  +--T164
|  |  |              |        +--| (100)
|  |  |              |           |  +--T266
|  |  |              |           +--| (100)
|  |  |              |              +--T284
|  |  |           +--| (100)
|  |  |           |  |  +--T99
|  |  |           |  +--| (98)
|  |  |           |     |  +--T136
|  |  |           |     +--| (99)
|  |  |           |        +--T194
|  |  |        +--| (100)
|  |  |        |  |           +--T91
|  |  |        |  |        +--| (100)
|  |  |        |  |        |  |     +--T221
|  |  |        |  |        |  |  +--| (100)
|  |  |        |  |        |  |  |  +--T447
|  |  |        |  |        |  +--| (100)
|  |  |        |  |        |     |  +--T296
|  |  |        |  |        |     +--| (100)
|  |  |        |  |        |        +--T338
|  |  |        |  |     +--| (100)
|  |  |        |  |     |  |     +--T203
|  |  |        |  |     |  |  +--| (87)
|  |  |        |  |     |  |  |  +--T472
|  |  |        |  |     |  +--| (100)
|  |  |        |  |     |     +--T432
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  |  +--T118
|  |  |        |  |  |  +--| (100)
|  |  |        |  |  |     |     +--T160
|  |  |        |  |  |     |  +--| (100)
|  |  |        |  |  |     |  |  +--T294
|  |  |        |  |  |     +--| (100)
|  |  |        |  |  |        +--T190
|  |  |        |  +--| (92)
|  |  |        |     |  +--T100
|  |  |        |     +--| (100)
|  |  |        |        |  +--T125
|  |  |        |        +--| (100)
|  |  |        |           +--T271
|  |  |     +--| (95)
|  |  |     |  |     +--T71
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  |     +--T89
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  |  +--T252
|  |  |     |  |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |     +--T272
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     |     +--T156
|  |  |     |  |  |     |  +--| (100)
|  |  |     |  |  |     |  |  +--T417
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |        +--T310
|  |  |     |  +--| (100)
|  |  |     |     +--T81
|  |  |  +--| (100)
|  |  |  |  |  +--T51
|  |  |  |  +--| (100)
|  |  |  |     +--T127
|  |  +--| (94)
|  |     |        +--T37
|  |     |     +--| (100)
|  |     |     |  |  +--T365
|  |     |     |  +--| (100)
|  |     |     |     +--T388
|  |     |  +--| (100)
|  |     |  |  |           +--T68
|  |     |  |  |        +--| (100)
|  |     |  |  |        |  +--T457
|  |     |  |  |     +--| (85)
|  |     |  |  |     |  |  +--T263
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     |  +--T386
|  |     |  |  |     |     +--| (100)
|  |     |  |  |     |        +--T398
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--T240
|  |     |  |  +--| (100)
|  |     |  |     |  +--T138
|  |     |  |     +--| (100)
|  |     |  |        +--T325
|  |     +--| (99)
|  |        |     +--T60
|  |        |  +--| (100)
|  |        |  |  +--T139
|  |        +--| (100)
|  |           |     +--T83
|  |           |  +--| (100)
|  |           |  |  +--T379
|  |           +--| (100)
|  |              |  +--T109
|  |              +--| (100)
|  |                 +--T268
+--| (100)
   |                    +--T3
   |                 +--| (100)
   |                 |  |  +--T406
   |                 |  +--| (69)
   |                 |     |  +--T414
   |                 |     +--| (100)
   |                 |        +--T477
   |              +--| (100)
   |              |  |     +--T244
   |              |  |  +--| (100)
   |              |  |  |  +--T367
   |              |  +--| (100)
   |              |     |  +--T356
   |              |     +--| (100)
   |              |        +--T389
   |           +--| (87)
   |           |  |        +--T85
   |           |  |     +--| (100)
   |           |  |     |  +--T220
   |           |  |  +--| (98)
   |           |  |  |  +--T210
   |           |  +--| (100)
   |           |     |  +--T154
   |           |     +--| (100)
   |           |        +--T180
   |        +--| (61)
   |        |  |  +--T47
   |        |  +--| (100)
   |        |     +--T327
   |     +--| (100)
   |     |  |              +--T5
   |     |  |           +--| (100)
   |     |  |           |  |  +--T267
   |     |  |           |  +--| (100)
   |     |  |           |     +--T286
   |     |  |        +--| (95)
   |     |  |        |  |           +--T16
   |     |  |        |  |        +--| (100)
   |     |  |        |  |        |  +--T374
   |     |  |        |  |     +--| (100)
   |     |  |        |  |     |  |           +--T234
   |     |  |        |  |     |  |        +--| (100)
   |     |  |        |  |     |  |        |  +--T430
   |     |  |        |  |     |  |     +--| (100)
   |     |  |        |  |     |  |     |  +--T380
   |     |  |        |  |     |  |  +--| (93)
   |     |  |        |  |     |  |  |  +--T350
   |     |  |        |  |     |  +--| (100)
   |     |  |        |  |     |     +--T257
   |     |  |        |  |  +--| (100)
   |     |  |        |  |  |  |  +--T201
   |     |  |        |  |  |  +--| (100)
   |     |  |        |  |  |     +--T449
   |     |  |        |  +--| (99)
   |     |  |        |     |        +--T19
   |     |  |        |     |     +--| (100)
   |     |  |        |     |     |  |     +--T62
   |     |  |        |     |     |  |  +--| (100)
   |     |  |        |     |     |  |  |  +--T347
   |     |  |        |     |     |  +--| (100)
   |     |  |        |     |     |     +--T150
   |     |  |        |     |  +--| (100)
   |     |  |        |     |  |  |  +--T53
   |     |  |        |     |  |  +--| (100)
   |     |  |        |     |  |     +--T299
   |     |  |        |     +--| (100)
   |     |  |        |        |     +--T23
   |     |  |        |        |  +--| (100)
   |     |  |        |        |  |  +--T392
   |     |  |        |        +--| (100)
   |     |  |        |           |  +--T217
   |     |  |        |           +--| (99)
   |     |  |        |              +--T465
   |     |  |     +--| (99)
   |     |  |     |  |     +--T13
   |     |  |     |  |  +--| (100)
   |     |  |     |  |  |  +--T467
   |     |  |     |  +--| (100)
   |     |  |     |     +--T82
   |     |  |  +--| (100)
   |     |  |  |  |     +--T9
   |     |  |  |  |  +--| (97)
   |     |  |  |  |  |  |              +--T36
   |     |  |  |  |  |  |           +--| (91)
   |     |  |  |  |  |  |           |  +--T466
   |     |  |  |  |  |  |        +--| (100)
   |     |  |  |  |  |  |        |  +--T337
   |     |  |  |  |  |  |     +--| (100)
   |     |  |  |  |  |  |     |  +--T207
   |     |  |  |  |  |  |  +--| (99)
   |     |  |  |  |  |  |  |  |        +--T67
   |     |  |  |  |  |  |  |  |     +--| (100)
   |     |  |  |  |  |  |  |  |     |  |  +--T333
   |     |  |  |  |  |  |  |  |     |  +--| (100)
   |     |  |  |  |  |  |  |  |     |     +--T482
   |     |  |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |  |  |  |  +--T307
   |     |  |  |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |  |  |     +--T461
   |     |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |     |           +--T236
   |     |  |  |  |  |  |  |     |        +--| (100)
   |     |  |  |  |  |  |  |     |        |  +--T486
   |     |  |  |  |  |  |  |     |     +--| (99)
   |     |  |  |  |  |  |  |     |     |  +--T478
   |     |  |  |  |  |  |  |     |  +--| (96)
   |     |  |  |  |  |  |  |     |  |  +--T476
   |     |  |  |  |  |  |  |     +--| (100)
   |     |  |  |  |  |  |  |        |     +--T242
   |     |  |  |  |  |  |  |        |  +--| (97)
   |     |  |  |  |  |  |  |        |  |  |  +--T469
   |     |  |  |  |  |  |  |        |  |  +--| (100)
   |     |  |  |  |  |  |  |        |  |     +--T470
   |     |  |  |  |  |  |  |        +--| (95)
   |     |  |  |  |  |  |  |           +--T320
   |     |  |  |  |  |  +--| (99)
   |     |  |  |  |  |     |     +--T58
   |     |  |  |  |  |     |  +--| (100)
   |     |  |  |  |  |     |  |  +--T182
   |     |  |  |  |  |     +--| (100)
   |     |  |  |  |  |        |  +--T119
   |     |  |  |  |  |        +--| (100)
   |     |  |  |  |  |           +--T264
   |     |  |  |  +--| (100)
   |     |  |  |     |  +--T122
   |     |  |  |     +--| (100)
   |     |  |  |        |     +--T134
   |     |  |  |        |  +--| (100)
   |     |  |  |        |  |  |  +--T371
   |     |  |  |        |  |  +--| (100)
   |     |  |  |        |  |     +--T437
   |     |  |  |        +--| (88)
   |     |  |  |           |  +--T144
   |     |  |  |           +--| (100)
   |     |  |  |              +--T198
   |     |  +--| (100)
   |     |     |           +--T7
   |     |     |        +--| (100)
   |     |     |        |  +--T251
   |     |     |     +--| (100)
   |     |     |     |  |  +--T231
   |     |     |     |  +--| (100)
   |     |     |     |     |  +--T431
   |     |     |     |     +--| (100)
   |     |     |     |        +--T459
   |     |     |  +--| (100)
   |     |     |  |  |     +--T18
   |     |     |  |  |  +--| (100)
   |     |     |  |  |  |  |  +--T280
   |     |     |  |  |  |  +--| (100)
   |     |     |  |  |  |     +--T343
   |     |     |  |  +--| (67)
   |     |     |  |     |           +--T55
   |     |     |  |     |        +--| (80)
   |     |     |  |     |        |  +--T424
   |     |     |  |     |     +--| (100)
   |     |     |  |     |     |  +--T340
   |     |     |  |     |  +--| (100)
   |     |     |  |     |  |  |  +--T241
   |     |     |  |     |  |  +--| (100)
   |     |     |  |     |  |     +--T483
   |     |     |  |     +--| (79)
   |     |     |  |        |     +--T112
   |     |     |  |        |  +--| (100)
   |     |     |  |        |  |  +--T331
   |     |     |  |        +--| (100)
   |     |     |  |           +--T175
   |     |     +--| (100)
   |     |        |                    +--T8
   |     |        |                 +--| (100)
   |     |        |                 |  |  +--T370
   |     |        |                 |  +--| (100)
   |     |        |                 |     +--T426
   |     |        |              +--| (100)
   |     |        |              |  |  +--T304
   |     |        |              |  +--| (100)
   |     |        |              |     |  +--T345
   |     |        |              |     +--| (100)
   |     |        |              |        +--T369
   |     |        |           +--| (63)
   |     |        |           |  |     +--T33
   |     |        |           |  |  +--| (98)
   |     |        |           |  |  |  |  +--T209
   |     |        |           |  |  |  +--| (100)
   |     |        |           |  |  |     +--T262
   |     |        |           |  +--| (99)
   |     |        |           |     |        +--T43
   |     |        |           |     |     +--| (100)
   |     |        |           |     |     |  +--T348
   |     |        |           |     |  +--| (100)
   |     |        |           |     |  |  |  +--T243
   |     |        |           |     |  |  +--| (70)
   |     |        |           |     |  |     |  +--T205
   |     |        |           |     |  |     +--| (95)
   |     |        |           |     |  |        |  +--T315
   |     |        |           |     |  |        +--| (99)
   |     |        |           |     |  |           +--T458
   |     |        |           |     +--| (100)
   |     |        |           |        |        +--T64
   |     |        |           |        |     +--| (100)
   |     |        |           |        |     |  +--T493
   |     |        |           |        |  +--| (87)
   |     |        |           |        |  |  |  +--T352
   |     |        |           |        |  |  +--| (100)
   |     |        |           |        |  |     +--T487
   |     |        |           |        +--| (100)
   |     |        |           |           +--T159
   |     |        |        +--| (100)
   |     |        |        |  +--T126
   |     |        |     +--| (100)
   |     |        |     |  |     +--T31
   |     |        |     |  |  +--| (94)
   |     |        |     |  |  |  +--T183
   |     |        |     |  +--| (100)
   |     |        |     |     |     +--T84
   |     |        |     |     |  +--| (100)
   |     |        |     |     |  |  |  +--T230
   |     |        |     |     |  |  +--| (100)
   |     |        |     |     |  |     +--T250
   |     |        |     |     +--| (100)
   |     |        |     |        |     +--T111
   |     |        |     |        |  +--| (100)
   |     |        |     |        |  |  |     +--T186
   |     |        |     |        |  |  |  +--| (84)
   |     |        |     |        |  |  |  |  +--T322
   |     |        |     |        |  |  +--| (100)
   |     |        |     |        |  |     |  +--T192
   |     |        |     |        |  |     +--| (100)
   |     |        |     |        |  |        +--T425
   |     |        |     |        +--| (99)
   |     |        |     |           |     +--T171
   |     |        |     |           |  +--| (100)
   |     |        |     |           |  |  +--T285
   |     |        |     |           +--| (100)
   |     |        |     |              +--T197
   |     |        |  +--| (100)
   |     |        |  |  |                    +--T12
   |     |        |  |  |                 +--| (100)
   |     |        |  |  |                 |  +--T397
   |     |        |  |  |              +--| (100)
   |     |        |  |  |              |  |  +--T140
   |     |        |  |  |              |  +--| (100)
   |     |        |  |  |              |     |  +--T229
   |     |        |  |  |              |     +--| (100)
   |     |        |  |  |              |        +--T361
   |     |        |  |  |           +--| (85)
   |     |        |  |  |           |  +--T130
   |     |        |  |  |        +--| (100)
   |     |        |  |  |        |  |     +--T56
   |     |        |  |  |        |  |  +--| (100)
   |     |        |  |  |        |  |  |  +--T196
   |     |        |  |  |        |  +--| (100)
   |     |        |  |  |        |     |  +--T61
   |     |        |  |  |        |     +--| (100)
   |     |        |  |  |        |        +--T214
   |     |        |  |  |     +--| (100)
   |     |        |  |  |     |  |        +--T45
   |     |        |  |  |     |  |     +--| (100)
   |     |        |  |  |     |  |     |  +--T402
   |     |        |  |  |     |  |  +--| (100)
   |     |        |  |  |     |  |  |  +--T235
   |     |        |  |  |     |  +--| (100)
   |     |        |  |  |     |     |        +--T59
   |     |        |  |  |     |     |     +--| (82)
   |     |        |  |  |     |     |     |  |  +--T329
   |     |        |  |  |     |     |     |  +--| (100)
   |     |        |  |  |     |     |     |     +--T342
   |     |        |  |  |     |     |  +--| (98)
   |     |        |  |  |     |     |  |  +--T151
   |     |        |  |  |     |     +--| (100)
   |     |        |  |  |     |        |  +--T147
   |     |        |  |  |     |        +--| (100)
   |     |        |  |  |     |           +--T169
   |     |        |  |  |  +--| (100)
   |     |        |  |  |  |  |        +--T35
   |     |        |  |  |  |  |     +--| (100)
   |     |        |  |  |  |  |     |  +--T404
   |     |        |  |  |  |  |  +--| (100)
   |     |        |  |  |  |  |  |  |     +--T96
   |     |        |  |  |  |  |  |  |  +--| (100)
   |     |        |  |  |  |  |  |  |  |  +--T312
   |     |        |  |  |  |  |  |  +--| (100)
   |     |        |  |  |  |  |  |     +--T293
   |     |        |  |  |  |  +--| (100)
   |     |        |  |  |  |     |  +--T49
   |     |        |  |  |  |     +--| (100)
   |     |        |  |  |  |        |     +--T195
   |     |        |  |  |  |        |  +--| (100)
   |     |        |  |  |  |        |  |  |  +--T418
   |     |        |  |  |  |        |  |  +--| (100)
   |     |        |  |  |  |        |  |     +--T485
   |     |        |  |  |  |        +--| (100)
   |     |        |  |  |  |           +--T378
   |     |        |  |  +--| (100)
   |     |        |  |     |  +--T28
   |     |        |  |     +--| (100)
   |     |        |  |        |  +--T158
   |     |        |  |        +--| (100)
   |     |        |  |           +--T363
   |     |        +--| (99)
   |     |           |                 +--T10
   |     |           |              +--| (100)
   |     |           |              |  +--T385
   |     |           |           +--| (100)
   |     |           |           |  |  +--T222
   |     |           |           |  +--| (72)
   |     |           |           |     +--T341
   |     |           |        +--| (100)
   |     |           |        |  +--T176
   |     |           |     +--| (100)
   |     |           |     |  |     +--T115
   |     |           |     |  |  +--| (100)
   |     |           |     |  |  |  |  +--T415
   |     |           |     |  |  |  +--| (100)
   |     |           |     |  |  |     +--T443
   |     |           |     |  +--| (100)
   |     |           |     |     +--T391
   |     |           |  +--| (100)
   |     |           |  |  |     +--T42
   |     |           |  |  |  +--| (100)
   |     |           |  |  |  |  +--T69
   |     |           |  |  +--| (88)
   |     |           |  |     |        +--T52
   |     |           |  |     |     +--| (100)
   |     |           |  |     |     |  +--T489
   |     |           |  |     |  +--| (100)
   |     |           |  |     |  |  +--T135
   |     |           |  |     +--| (100)
   |     |           |  |        |  +--T107
   |     |           |  |        +--| (100)
   |     |           |  |           |  +--T227
   |     |           |  |           +--| (98)
   |     |           |  |              +--T260
   |     |           +--| (100)
   |     |              |           +--T15
   |     |              |        +--| (100)
   |     |              |        |  +--T306
   |     |              |     +--| (100)
   |     |              |     |  |  +--T116
   |     |              |     |  +--| (99)
   |     |              |     |     +--T247
   |     |              |  +--| (100)
   |     |              |  |  |        +--T73
   |     |              |  |  |     +--| (100)
   |     |              |  |  |     |  |  +--T427
   |     |              |  |  |     |  +--| (100)
   |     |              |  |  |     |     +--T444
   |     |              |  |  |  +--| (100)
   |     |              |  |  |  |  |  +--T255
   |     |              |  |  |  |  +--| (100)
   |     |              |  |  |  |     +--T463
   |     |              |  |  +--| (100)
   |     |              |  |     |        +--T75
   |     |              |  |     |     +--| (100)
   |     |              |  |     |     |  +--T188
   |     |              |  |     |  +--| (100)
   |     |              |  |     |  |  |     +--T102
   |     |              |  |     |  |  |  +--| (100)
   |     |              |  |     |  |  |  |  +--T407
   |     |              |  |     |  |  +--| (100)
   |     |              |  |     |  |     |     +--T193
   |     |              |  |     |  |     |  +--| (100)
   |     |              |  |     |  |     |  |  +--T239
   |     |              |  |     |  |     +--| (100)
   |     |              |  |     |  |        +--T206
   |     |              |  |     +--| (100)
   |     |              |  |        |           +--T77
   |     |              |  |        |        +--| (100)
   |     |              |  |        |        |  +--T377
   |     |              |  |        |     +--| (99)
   |     |              |  |        |     |  |        +--T148
   |     |              |  |        |     |  |     +--| (100)
   |     |              |  |        |     |  |     |  +--T409
   |     |              |  |        |     |  |  +--| (100)
   |     |              |  |        |     |  |  |  +--T216
   |     |              |  |        |     |  +--| (100)
   |     |              |  |        |     |     |  +--T191
   |     |              |  |        |     |     +--| (100)
   |     |              |  |        |     |        +--T497
   |     |              |  |        |  +--| (100)
   |     |              |  |        |  |  |  +--T137
   |     |              |  |        |  |  +--| (100)
   |     |              |  |        |  |     +--T429
   |     |              |  |        +--| (100)
   |     |              |  |           |        +--T98
   |     |              |  |           |     +--| (100)
   |     |              |  |           |     |  |        +--T179
   |     |              |  |           |     |  |     +--| (99)
   |     |              |  |           |     |  |     |  +--T494
   |     |              |  |           |     |  |  +--| (100)
   |     |              |  |           |     |  |  |  |  +--T316
   |     |              |  |           |     |  |  |  +--| (100)
   |     |              |  |           |     |  |  |     |  +--T401
   |     |              |  |           |     |  |  |     +--| (100)
   |     |              |  |           |     |  |  |        +--T440
   |     |              |  |           |     |  +--| (100)
   |     |              |  |           |     |     +--T224
   |     |              |  |           |  +--| (100)
   |     |              |  |           |  |  |  +--T165
   |     |              |  |           |  |  +--| (100)
   |     |              |  |           |  |     |  +--T199
   |     |              |  |           |  |     +--| (100)
   |     |              |  |           |  |        |     +--T309
   |     |              |  |           |  |        |  +--| (100)
   |     |              |  |           |  |        |  |  +--T450
   |     |              |  |           |  |        +--| (100)
   |     |              |  |           |  |           +--T448
   |     |              |  |           +--| (100)
   |     |              |  |              +--T121
   |     |              +--| (100)
   |     |                 |     +--T46
   |     |                 |  +--| (98)
   |     |                 |  |  +--T393
   |     |                 +--| (100)
   |     |                    |           +--T63
   |     |                    |        +--| (100)
   |     |                    |        |  +--T373
   |     |                    |     +--| (100)
   |     |                    |     |  |     +--T202
   |     |                    |     |  |  +--| (100)
   |     |                    |     |  |  |  +--T351
   |     |                    |     |  +--| (100)
   |     |                    |     |     +--T319
   |     |                    |  +--| (100)
   |     |                    |  |  |  +--T95
   |     |                    |  |  +--| (100)
   |     |                    |  |     +--T326
   |     |                    +--| (98)
   |     |                       |     +--T74
   |     |                       |  +--| (99)
   |     |                       |  |  +--T332
   |     |                       +--| (100)
   |     |                          +--T80
   |  +--| (65)
   |  |  |                 +--T14
   |  |  |              +--| (100)
   |  |  |              |  +--T318
   |  |  |           +--| (100)
   |  |  |           |  +--T200
   |  |  |        +--| (100)
   |  |  |        |  +--T108
   |  |  |     +--| (100)
   |  |  |     |  |        +--T44
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  +--T185
   |  |  |     |  |  +--| (73)
   |  |  |     |  |  |  |  +--T152
   |  |  |     |  |  |  +--| (100)
   |  |  |     |  |  |     |  +--T246
   |  |  |     |  |  |     +--| (100)
   |  |  |     |  |  |        +--T453
   |  |  |     |  +--| (100)
   |  |  |     |     |        +--T86
   |  |  |     |     |     +--| (100)
   |  |  |     |     |     |  |     +--T219
   |  |  |     |     |     |  |  +--| (100)
   |  |  |     |     |     |  |  |  +--T460
   |  |  |     |     |     |  +--| (100)
   |  |  |     |     |     |     +--T323
   |  |  |     |     |  +--| (100)
   |  |  |     |     |  |  +--T166
   |  |  |     |     +--| (99)
   |  |  |     |        +--T162
   |  |  |  +--| (59)
   |  |  |  |  |  +--T34
   |  |  |  |  +--| (99)
   |  |  |  |     +--T295
   |  |  +--| (100)
   |  |     |        +--T93
   |  |     |     +--| (100)
   |  |     |     |  |        +--T146
   |  |     |     |  |     +--| (100)
   |  |     |     |  |     |  |  +--T354
   |  |     |     |  |     |  +--| (100)
   |  |     |     |  |     |     |  +--T395
   |  |     |     |  |     |     +--| (100)
   |  |     |     |  |     |        +--T452
   |  |     |     |  |  +--| (100)
   |  |     |     |  |  |  +--T287
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--T173
   |  |     |     |     +--| (100)
   |  |     |     |        |     +--T273
   |  |     |     |        |  +--| (100)
   |  |     |     |        |  |  |  +--T403
   |  |     |     |        |  |  +--| (100)
   |  |     |     |        |  |     +--T420
   |  |     |     |        +--| (100)
   |  |     |     |           +--T277
   |  |     |  +--| (100)
   |  |     |  |  |        +--T101
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  +--T496
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  +--T274
   |  |     |  |  +--| (100)
   |  |     |  |     +--T233
   |  |     +--| (100)
   |  |        |  +--T145
   |  |        +--| (100)
   |  |           |  +--T0
   |  |           +--| (100)
   |  |              +--T283
   +--| (100)
      |           +--T2
      |        +--| (98)
      |        |  +--T40
      |     +--| (100)
      |     |  |     +--T39
      |     |  |  +--| (100)
      |     |  |  |  +--T375
      |     |  +--| (100)
      |     |     |     +--T76
      |     |     |  +--| (100)
      |     |     |  |  +--T328
      |     |     +--| (97)
      |     |        +--T189
      |  +--| (100)
      |  |  |                                +--T11
      |  |  |                             +--| (100)
      |  |  |                             |  +--T390
      |  |  |                          +--| (100)
      |  |  |                          |  +--T359
      |  |  |                       +--| (100)
      |  |  |                       |  |     +--T103
      |  |  |                       |  |  +--| (100)
      |  |  |                       |  |  |  +--T212
      |  |  |                       |  +--| (100)
      |  |  |                       |     |  +--T184
      |  |  |                       |     +--| (100)
      |  |  |                       |        +--T204
      |  |  |                    +--| (89)
      |  |  |                    |  |              +--T87
      |  |  |                    |  |           +--| (100)
      |  |  |                    |  |           |  +--T456
      |  |  |                    |  |        +--| (100)
      |  |  |                    |  |        |  +--T439
      |  |  |                    |  |     +--| (100)
      |  |  |                    |  |     |  |     +--T238
      |  |  |                    |  |     |  |  +--| (100)
      |  |  |                    |  |     |  |  |  |     +--T334
      |  |  |                    |  |     |  |  |  |  +--| (97)
      |  |  |                    |  |     |  |  |  |  |  +--T498
      |  |  |                    |  |     |  |  |  +--| (100)
      |  |  |                    |  |     |  |  |     +--T462
      |  |  |                    |  |     |  +--| (100)
      |  |  |                    |  |     |     |  +--T298
      |  |  |                    |  |     |     +--| (100)
      |  |  |                    |  |     |        +--T372
      |  |  |                    |  |  +--| (100)
      |  |  |                    |  |  |  |     +--T157
      |  |  |                    |  |  |  |  +--| (100)
      |  |  |                    |  |  |  |  |  +--T289
      |  |  |                    |  |  |  +--| (100)
      |  |  |                    |  |  |     +--T172
      |  |  |                    |  +--| (100)
      |  |  |                    |     |        +--T94
      |  |  |                    |     |     +--| (100)
      |  |  |                    |     |     |  +--T492
      |  |  |                    |     |  +--| (100)
      |  |  |                    |     |  |  |     +--T290
      |  |  |                    |     |  |  |  +--| (100)
      |  |  |                    |     |  |  |  |  +--T428
      |  |  |                    |     |  |  +--| (100)
      |  |  |                    |     |  |     +--T311
      |  |  |                    |     +--| (100)
      |  |  |                    |        |     +--T133
      |  |  |                    |        |  +--| (99)
      |  |  |                    |        |  |  +--T349
      |  |  |                    |        +--| (100)
      |  |  |                    |           |           +--T187
      |  |  |                    |           |        +--| (100)
      |  |  |                    |           |        |  +--T297
      |  |  |                    |           |     +--| (100)
      |  |  |                    |           |     |  +--T282
      |  |  |                    |           |  +--| (100)
      |  |  |                    |           |  |  +--T278
      |  |  |                    |           +--| (100)
      |  |  |                    |              +--T208
      |  |  |                 +--| (100)
      |  |  |                 |  |     +--T78
      |  |  |                 |  |  +--| (97)
      |  |  |                 |  |  |  |        +--T124
      |  |  |                 |  |  |  |     +--| (100)
      |  |  |                 |  |  |  |     |  +--T253
      |  |  |                 |  |  |  |  +--| (71)
      |  |  |                 |  |  |  |  |  +--T132
      |  |  |                 |  |  |  +--| (100)
      |  |  |                 |  |  |     |  +--T181
      |  |  |                 |  |  |     +--| (83)
      |  |  |                 |  |  |        +--T131
      |  |  |                 |  +--| (98)
      |  |  |                 |     |     +--T120
      |  |  |                 |     |  +--| (100)
      |  |  |                 |     |  |  |     +--T275
      |  |  |                 |     |  |  |  +--| (100)
      |  |  |                 |     |  |  |  |  +--T468
      |  |  |                 |     |  |  +--| (100)
      |  |  |                 |     |  |     +--T384
      |  |  |                 |     +--| (100)
      |  |  |                 |        +--T129
      |  |  |              +--| (100)
      |  |  |              |  |           +--T66
      |  |  |              |  |        +--| (100)
      |  |  |              |  |        |  +--T408
      |  |  |              |  |     +--| (100)
      |  |  |              |  |     |  |  +--T254
      |  |  |              |  |     |  +--| (98)
      |  |  |              |  |     |     +--T300
      |  |  |              |  |  +--| (100)
      |  |  |              |  |  |  +--T226
      |  |  |              |  +--| (98)
      |  |  |              |     +--T211
      |  |  |           +--| (100)
      |  |  |           |  |  +--T41
      |  |  |           |  +--| (100)
      |  |  |           |     |  +--T153
      |  |  |           |     +--| (100)
      |  |  |           |        +--T394
      |  |  |        +--| (99)
      |  |  |        |  |     +--T26
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  +--T265
      |  |  |        |  +--| (100)
      |  |  |        |     |        +--T225
      |  |  |        |     |     +--| (100)
      |  |  |        |     |     |  +--T423
      |  |  |        |     |  +--| (98)
      |  |  |        |     |  |  +--T301
      |  |  |        |     +--| (100)
      |  |  |        |        +--T269
      |  |  |     +--| (98)
      |  |  |     |  |  +--T24
      |  |  |     |  +--| (100)
      |  |  |     |     |     +--T92
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T344
      |  |  |     |     +--| (100)
      |  |  |     |        |     +--T104
      |  |  |     |        |  +--| (100)
      |  |  |     |        |  |  +--T215
      |  |  |     |        +--| (100)
      |  |  |     |           |  +--T114
      |  |  |     |           +--| (100)
      |  |  |     |              |  +--T422
      |  |  |     |              +--| (100)
      |  |  |     |                 +--T434
      |  |  |  +--| (100)
      |  |  |  |  |     +--T20
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |     +--T223
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--T421
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |  +--T321
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        |  +--T330
      |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |           +--T360
      |  |  |  |  +--| (99)
      |  |  |  |     |                 +--T50
      |  |  |  |     |              +--| (91)
      |  |  |  |     |              |  +--T433
      |  |  |  |     |           +--| (100)
      |  |  |  |     |           |  +--T400
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  +--T336
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  |              +--T143
      |  |  |  |     |     |  |           +--| (100)
      |  |  |  |     |     |  |           |  +--T339
      |  |  |  |     |     |  |        +--| (100)
      |  |  |  |     |     |  |        |  +--T302
      |  |  |  |     |     |  |     +--| (61)
      |  |  |  |     |     |  |     |  |  +--T261
      |  |  |  |     |     |  |     |  +--| (100)
      |  |  |  |     |     |  |     |     +--T435
      |  |  |  |     |     |  |  +--| (100)
      |  |  |  |     |     |  |  |  |  +--T168
      |  |  |  |     |     |  |  |  +--| (100)
      |  |  |  |     |     |  |  |     +--T484
      |  |  |  |     |     |  +--| (100)
      |  |  |  |     |     |     |        +--T163
      |  |  |  |     |     |     |     +--| (100)
      |  |  |  |     |     |     |     |  +--T346
      |  |  |  |     |     |     |  +--| (99)
      |  |  |  |     |     |     |  |  |     +--T279
      |  |  |  |     |     |     |  |  |  +--| (69)
      |  |  |  |     |     |     |  |  |  |  +--T475
      |  |  |  |     |     |     |  |  +--| (100)
      |  |  |  |     |     |     |  |     |  +--T288
      |  |  |  |     |     |     |  |     +--| (100)
      |  |  |  |     |     |     |  |        +--T454
      |  |  |  |     |     |     +--| (100)
      |  |  |  |     |     |        +--T248
      |  |  |  |     |  +--| (99)
      |  |  |  |     |  |  |  +--T106
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  +--T218
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        +--T419
      |  |  |  |     +--| (100)
      |  |  |  |        |           +--T65
      |  |  |  |        |        +--| (98)
      |  |  |  |        |        |  |  +--T303
      |  |  |  |        |        |  +--| (100)
      |  |  |  |        |        |     |  +--T383
      |  |  |  |        |        |     +--| (100)
      |  |  |  |        |        |        +--T495
      |  |  |  |        |     +--| (100)
      |  |  |  |        |     |  +--T270
      |  |  |  |        |  +--| (100)
      |  |  |  |        |  |  |  +--T178
      |  |  |  |        |  |  +--| (100)
      |  |  |  |        |  |     |     +--T237
      |  |  |  |        |  |     |  +--| (100)
      |  |  |  |        |  |     |  |  +--T366
      |  |  |  |        |  |     +--| (100)
      |  |  |  |        |  |        |  +--T353
      |  |  |  |        |  |        +--| (100)
      |  |  |  |        |  |           +--T474
      |  |  |  |        +--| (100)
      |  |  |  |           |     +--T90
      |  |  |  |           |  +--| (100)
      |  |  |  |           |  |  +--T317
      |  |  |  |           +--| (100)
      |  |  |  |              +--T314
      |  |  +--| (100)
      |  |     |        +--T17
      |  |     |     +--| (100)
      |  |     |     |  |  +--T416
      |  |     |     |  +--| (99)
      |  |     |     |     +--T451
      |  |     |  +--| (100)
      |  |     |  |  +--T141
      |  |     +--| (100)
      |  |        |           +--T97
      |  |        |        +--| (100)
      |  |        |        |  |  +--T281
      |  |        |        |  +--| (99)
      |  |        |        |     +--T479
      |  |        |     +--| (100)
      |  |        |     |  |     +--T177
      |  |        |     |  |  +--| (99)
      |  |        |     |  |  |  +--T362
      |  |        |     |  +--| (100)
      |  |        |     |     +--T256
      |  |        |  +--| (100)
      |  |        |  |  |  +--T142
      |  |        |  |  +--| (100)
      |  |        |  |     +--T473
      |  |        +--| (100)
      |  |           |        +--T105
      |  |           |     +--| (100)
      |  |           |     |  +--T490
      |  |           |  +--| (100)
      |  |           |  |  +--T364
      |  |           +--| (99)
      |  |              +--T161
      +--| (100)
         |           +--T4
         |        +--| (100)
         |        |  |     +--T54
         |        |  |  +--| (100)
         |        |  |  |  |     +--T249
         |        |  |  |  |  +--| (100)
         |        |  |  |  |  |  +--T488
         |        |  |  |  +--| (100)
         |        |  |  |     +--T405
         |        |  +--| (100)
         |        |     +--T79
         |     +--| (99)
         |     |  |     +--T48
         |     |  |  +--| (100)
         |     |  |  |  +--T245
         |     |  +--| (100)
         |     |     |  +--T72
         |     |     +--| (63)
         |     |        +--T155
         |  +--| (98)
         |  |  |        +--T29
         |  |  |     +--| (99)
         |  |  |     |  |  +--T335
         |  |  |     |  +--| (100)
         |  |  |     |     +--T455
         |  |  |  +--| (100)
         |  |  |  |  |  +--T258
         |  |  |  |  +--| (100)
         |  |  |  |     +--T438
         |  |  +--| (100)
         |  |     |     +--T88
         |  |     |  +--| (100)
         |  |     |  |  +--T446
         |  |     +--| (100)
         |  |        |  +--T308
         |  |        +--| (100)
         |  |           +--T412
         +--| (100)
            |        +--T21
            |     +--| (100)
            |     |  |        +--T57
            |     |  |     +--| (100)
            |     |  |     |  +--T411
            |     |  |  +--| (100)
            |     |  |  |  |     +--T113
            |     |  |  |  |  +--| (91)
            |     |  |  |  |  |  |  +--T324
            |     |  |  |  |  |  +--| (94)
            |     |  |  |  |  |     +--T499
            |     |  |  |  +--| (100)
            |     |  |  |     |     +--T313
            |     |  |  |     |  +--| (100)
            |     |  |  |     |  |  +--T381
            |     |  |  |     +--| (100)
            |     |  |  |        |  +--T376
            |     |  |  |        +--| (100)
            |     |  |  |           +--T441
            |     |  +--| (100)
            |     |     |  +--T70
            |     |     +--| (100)
            |     |        +--T413
            |  +--| (100)
            |  |  |           +--T27
            |  |  |        +--| (100)
            |  |  |        |  +--T464
            |  |  |     +--| (100)
            |  |  |     |  +--T436
            |  |  |  +--| (100)
            |  |  |  |  |     +--T149
            |  |  |  |  |  +--| (97)
            |  |  |  |  |  |  +--T357
            |  |  |  |  +--| (100)
            |  |  |  |     |  +--T170
            |  |  |  |     +--| (100)
            |  |  |  |        +--T387
            |  |  +--| (100)
            |  |     +--T123
            +--| (100)
               +--T25

Parsimony score of the tree: 79297
Tree in newick format:

(T1,(T32,T38)100,((((T6,(T292,T491)95)100,(T30,T232)100)100,(((((((((((T22,T399)100,T276)100,(T259,T481)100)100,((T228,T410)100,T396)100)92,((T117,T305)89,((T167,T382)100,T213)90)100)100,((T110,T480)100,(((T128,(((T291,T442)100,T368)99,T355)100)100,(((T174,T471)100,T445)100,T358)100)97,(T164,(T266,T284)100)100)100)99)60,(T99,(T136,T194)99)98)100,((((T91,((T221,T447)100,(T296,T338)100)100)100,((T203,T472)87,T432)100)100,(T118,((T160,T294)100,T190)100)100)100,(T100,(T125,T271)100)100)92)100,((T71,((T89,(T252,T272)100)100,((T156,T417)100,T310)100)100)100,T81)100)95,(T51,T127)100)100,(((T37,(T365,T388)100)100,((((T68,T457)100,(T263,(T386,T398)100)100)85,T240)100,(T138,T325)100)100)100,((T60,T139)100,((T83,T379)100,(T109,T268)100)100)100)99)94)69,(((((((T3,(T406,(T414,T477)100)69)100,((T244,T367)100,(T356,T389)100)100)100,(((T85,T220)100,T210)98,(T154,T180)100)100)87,(T47,T327)100)61,(((((T5,(T267,T286)100)100,((((T16,T374)100,((((T234,T430)100,T380)100,T350)93,T257)100)100,(T201,T449)100)100,(((T19,((T62,T347)100,T150)100)100,(T53,T299)100)100,((T23,T392)100,(T217,T465)99)100)100)99)95,((T13,T467)100,T82)100)99,((T9,(((((T36,T466)91,T337)100,T207)100,(((T67,(T333,T482)100)100,(T307,T461)100)100,((((T236,T486)100,T478)99,T476)96,((T242,(T469,T470)100)97,T320)95)100)100)99,((T58,T182)100,(T119,T264)100)100)99)97,(T122,((T134,(T371,T437)100)100,(T144,T198)100)88)100)100)100,((((T7,T251)100,(T231,(T431,T459)100)100)100,((T18,(T280,T343)100)100,((((T55,T424)80,T340)100,(T241,T483)100)100,((T112,T331)100,T175)100)79)67)100,(((((((T8,(T370,T426)100)100,(T304,(T345,T369)100)100)100,((T33,(T209,T262)100)98,(((T43,T348)100,(T243,(T205,(T315,T458)99)95)70)100,(((T64,T493)100,(T352,T487)100)87,T159)100)100)99)63,T126)100,((T31,T183)94,((T84,(T230,T250)100)100,((T111,((T186,T322)84,(T192,T425)100)100)100,((T171,T285)100,T197)100)99)100)100)100,(((((((T12,T397)100,(T140,(T229,T361)100)100)100,T130)85,((T56,T196)100,(T61,T214)100)100)100,(((T45,T402)100,T235)100,(((T59,(T329,T342)100)82,T151)98,(T147,T169)100)100)100)100,(((T35,T404)100,((T96,T312)100,T293)100)100,(T49,((T195,(T418,T485)100)100,T378)100)100)100)100,(T28,(T158,T363)100)100)100)100,((((((T10,T385)100,(T222,T341)72)100,T176)100,((T115,(T415,T443)100)100,T391)100)100,((T42,T69)100,(((T52,T489)100,T135)100,(T107,(T227,T260)98)100)100)88)100,((((T15,T306)100,(T116,T247)99)100,(((T73,(T427,T444)100)100,(T255,T463)100)100,(((T75,T188)100,((T102,T407)100,((T193,T239)100,T206)100)100)100,((((T77,T377)100,(((T148,T409)100,T216)100,(T191,T497)100)100)99,(T137,T429)100)100,(((T98,(((T179,T494)99,(T316,(T401,T440)100)100)100,T224)100)100,(T165,(T199,((T309,T450)100,T448)100)100)100)100,T121)100)100)100)100)100,((T46,T393)98,((((T63,T373)100,((T202,T351)100,T319)100)100,(T95,T326)100)100,((T74,T332)99,T80)100)98)100)100)100)99)100)100)100,((((((T14,T318)100,T200)100,T108)100,(((T44,T185)100,(T152,(T246,T453)100)100)73,(((T86,((T219,T460)100,T323)100)100,T166)100,T162)99)100)100,(T34,T295)99)59,(((T93,(((T146,(T354,(T395,T452)100)100)100,T287)100,(T173,((T273,(T403,T420)100)100,T277)100)100)100)100,(((T101,T496)100,T274)100,T233)100)100,(T145,(T0,T283)100)100)100)100)65,((((T2,T40)98,((T39,T375)100,((T76,T328)100,T189)97)100)100,(((((((((((T11,T390)100,T359)100,((T103,T212)100,(T184,T204)100)100)100,(((((T87,T456)100,T439)100,((T238,((T334,T498)97,T462)100)100,(T298,T372)100)100)100,((T157,T289)100,T172)100)100,(((T94,T492)100,((T290,T428)100,T311)100)100,((T133,T349)99,((((T187,T297)100,T282)100,T278)100,T208)100)100)100)100)89,((T78,(((T124,T253)100,T132)71,(T181,T131)83)100)97,((T120,((T275,T468)100,T384)100)100,T129)100)98)100,((((T66,T408)100,(T254,T300)98)100,T226)100,T211)98)100,(T41,(T153,T394)100)100)100,((T26,T265)100,(((T225,T423)100,T301)98,T269)100)100)99,(T24,((T92,T344)100,((T104,T215)100,(T114,(T422,T434)100)100)100)100)100)98,((T20,((T223,T421)100,(T321,(T330,T360)100)100)100)100,((((((T50,T433)91,T400)100,T336)100,(((((T143,T339)100,T302)100,(T261,T435)100)61,(T168,T484)100)100,(((T163,T346)100,((T279,T475)69,(T288,T454)100)100)99,T248)100)100)100,(T106,(T218,T419)100)100)99,((((T65,(T303,(T383,T495)100)100)98,T270)100,(T178,((T237,T366)100,(T353,T474)100)100)100)100,((T90,T317)100,T314)100)100)100)99)100,(((T17,(T416,T451)99)100,T141)100,((((T97,(T281,T479)99)100,((T177,T362)99,T256)100)100,(T142,T473)100)100,(((T105,T490)100,T364)100,T161)99)100)100)100)100,((((T4,((T54,((T249,T488)100,T405)100)100,T79)100)100,((T48,T245)100,(T72,T155)63)100)99,(((T29,(T335,T455)100)99,(T258,T438)100)100,((T88,T446)100,(T308,T412)100)100)100)98,(((T21,(((T57,T411)100,((T113,(T324,T499)94)91,((T313,T381)100,(T376,T441)100)100)100)100,(T70,T413)100)100)100,((((T27,T464)100,T436)100,((T149,T357)97,(T170,T387)100)100)100,T123)100)100,T25)100)100)100)100)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
|  +--T32
+--| (100)
|  +--T38
|
|           +--T6
|        +--| (100)
|        |  |  +--T292
|        |  +--| (95)
|        |     +--T491
|     +--| (100)
|     |  |  +--T30
|     |  +--| (100)
|     |     +--T232
|  +--| (69)
|  |  |                                +--T22
|  |  |                             +--| (100)
|  |  |                             |  +--T399
|  |  |                          +--| (100)
|  |  |                          |  +--T276
|  |  |                       +--| (100)
|  |  |                       |  |  +--T259
|  |  |                       |  +--| (100)
|  |  |                       |     +--T481
|  |  |                    +--| (92)
|  |  |                    |  |     +--T228
|  |  |                    |  |  +--| (100)
|  |  |                    |  |  |  +--T410
|  |  |                    |  +--| (100)
|  |  |                    |     +--T396
|  |  |                 +--| (100)
|  |  |                 |  |     +--T117
|  |  |                 |  |  +--| (89)
|  |  |                 |  |  |  +--T305
|  |  |                 |  +--| (100)
|  |  |                 |     |     +--T167
|  |  |                 |     |  +--| (100)
|  |  |                 |     |  |  +--T382
|  |  |                 |     +--| (90)
|  |  |                 |        +--T213
|  |  |              +--| (60)
|  |  |              |  |     +--T110
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  +--T480
|  |  |              |  +--| (99)
|  |  |              |     |        +--T128
|  |  |              |     |     +--| (100)
|  |  |              |     |     |  |        +--T291
|  |  |              |     |     |  |     +--| (100)
|  |  |              |     |     |  |     |  +--T442
|  |  |              |     |     |  |  +--| (99)
|  |  |              |     |     |  |  |  +--T368
|  |  |              |     |     |  +--| (100)
|  |  |              |     |     |     +--T355
|  |  |              |     |  +--| (97)
|  |  |              |     |  |  |        +--T174
|  |  |              |     |  |  |     +--| (100)
|  |  |              |     |  |  |     |  +--T471
|  |  |              |     |  |  |  +--| (100)
|  |  |              |     |  |  |  |  +--T445
|  |  |              |     |  |  +--| (100)
|  |  |              |     |  |     +--T358
|  |  |              |     +--| (100)
|  |  |              |        |  +--T164
|  |  |              |        +--| (100)
|  |  |              |           |  +--T266
|  |  |              |           +--| (100)
|  |  |              |              +--T284
|  |  |           +--| (100)
|  |  |           |  |  +--T99
|  |  |           |  +--| (98)
|  |  |           |     |  +--T136
|  |  |           |     +--| (99)
|  |  |           |        +--T194
|  |  |        +--| (100)
|  |  |        |  |           +--T91
|  |  |        |  |        +--| (100)
|  |  |        |  |        |  |     +--T221
|  |  |        |  |        |  |  +--| (100)
|  |  |        |  |        |  |  |  +--T447
|  |  |        |  |        |  +--| (100)
|  |  |        |  |        |     |  +--T296
|  |  |        |  |        |     +--| (100)
|  |  |        |  |        |        +--T338
|  |  |        |  |     +--| (100)
|  |  |        |  |     |  |     +--T203
|  |  |        |  |     |  |  +--| (87)
|  |  |        |  |     |  |  |  +--T472
|  |  |        |  |     |  +--| (100)
|  |  |        |  |     |     +--T432
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  |  +--T118
|  |  |        |  |  |  +--| (100)
|  |  |        |  |  |     |     +--T160
|  |  |        |  |  |     |  +--| (100)
|  |  |        |  |  |     |  |  +--T294
|  |  |        |  |  |     +--| (100)
|  |  |        |  |  |        +--T190
|  |  |        |  +--| (92)
|  |  |        |     |  +--T100
|  |  |        |     +--| (100)
|  |  |        |        |  +--T125
|  |  |        |        +--| (100)
|  |  |        |           +--T271
|  |  |     +--| (95)
|  |  |     |  |     +--T71
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  |     +--T89
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  |  +--T252
|  |  |     |  |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |     +--T272
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     |     +--T156
|  |  |     |  |  |     |  +--| (100)
|  |  |     |  |  |     |  |  +--T417
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |        +--T310
|  |  |     |  +--| (100)
|  |  |     |     +--T81
|  |  |  +--| (100)
|  |  |  |  |  +--T51
|  |  |  |  +--| (100)
|  |  |  |     +--T127
|  |  +--| (94)
|  |     |        +--T37
|  |     |     +--| (100)
|  |     |     |  |  +--T365
|  |     |     |  +--| (100)
|  |     |     |     +--T388
|  |     |  +--| (100)
|  |     |  |  |           +--T68
|  |     |  |  |        +--| (100)
|  |     |  |  |        |  +--T457
|  |     |  |  |     +--| (85)
|  |     |  |  |     |  |  +--T263
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     |  +--T386
|  |     |  |  |     |     +--| (100)
|  |     |  |  |     |        +--T398
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--T240
|  |     |  |  +--| (100)
|  |     |  |     |  +--T138
|  |     |  |     +--| (100)
|  |     |  |        +--T325
|  |     +--| (99)
|  |        |     +--T60
|  |        |  +--| (100)
|  |        |  |  +--T139
|  |        +--| (100)
|  |           |     +--T83
|  |           |  +--| (100)
|  |           |  |  +--T379
|  |           +--| (100)
|  |              |  +--T109
|  |              +--| (100)
|  |                 +--T268
+--| (100)
   |                    +--T3
   |                 +--| (100)
   |                 |  |  +--T406
   |                 |  +--| (69)
   |                 |     |  +--T414
   |                 |     +--| (100)
   |                 |        +--T477
   |              +--| (100)
   |              |  |     +--T244
   |              |  |  +--| (100)
   |              |  |  |  +--T367
   |              |  +--| (100)
   |              |     |  +--T356
   |              |     +--| (100)
   |              |        +--T389
   |           +--| (87)
   |           |  |        +--T85
   |           |  |     +--| (100)
   |           |  |     |  +--T220
   |           |  |  +--| (98)
   |           |  |  |  +--T210
   |           |  +--| (100)
   |           |     |  +--T154
   |           |     +--| (100)
   |           |        +--T180
   |        +--| (61)
   |        |  |  +--T47
   |        |  +--| (100)
   |        |     +--T327
   |     +--| (100)
   |     |  |              +--T5
   |     |  |           +--| (100)
   |     |  |           |  |  +--T267
   |     |  |           |  +--| (100)
   |     |  |           |     +--T286
   |     |  |        +--| (95)
   |     |  |        |  |           +--T16
   |     |  |        |  |        +--| (100)
   |     |  |        |  |        |  +--T374
   |     |  |        |  |     +--| (100)
   |     |  |        |  |     |  |           +--T234
   |     |  |        |  |     |  |        +--| (100)
   |     |  |        |  |     |  |        |  +--T430
   |     |  |        |  |     |  |     +--| (100)
   |     |  |        |  |     |  |     |  +--T380
   |     |  |        |  |     |  |  +--| (93)
   |     |  |        |  |     |  |  |  +--T350
   |     |  |        |  |     |  +--| (100)
   |     |  |        |  |     |     +--T257
   |     |  |        |  |  +--| (100)
   |     |  |        |  |  |  |  +--T201
   |     |  |        |  |  |  +--| (100)
   |     |  |        |  |  |     +--T449
   |     |  |        |  +--| (99)
   |     |  |        |     |        +--T19
   |     |  |        |     |     +--| (100)
   |     |  |        |     |     |  |     +--T62
   |     |  |        |     |     |  |  +--| (100)
   |     |  |        |     |     |  |  |  +--T347
   |     |  |        |     |     |  +--| (100)
   |     |  |        |     |     |     +--T150
   |     |  |        |     |  +--| (100)
   |     |  |        |     |  |  |  +--T53
   |     |  |        |     |  |  +--| (100)
   |     |  |        |     |  |     +--T299
   |     |  |        |     +--| (100)
   |     |  |        |        |     +--T23
   |     |  |        |        |  +--| (100)
   |     |  |        |        |  |  +--T392
   |     |  |        |        +--| (100)
   |     |  |        |           |  +--T217
   |     |  |        |           +--| (99)
   |     |  |        |              +--T465
   |     |  |     +--| (99)
   |     |  |     |  |     +--T13
   |     |  |     |  |  +--| (100)
   |     |  |     |  |  |  +--T467
   |     |  |     |  +--| (100)
   |     |  |     |     +--T82
   |     |  |  +--| (100)
   |     |  |  |  |     +--T9
   |     |  |  |  |  +--| (97)
   |     |  |  |  |  |  |              +--T36
   |     |  |  |  |  |  |           +--| (91)
   |     |  |  |  |  |  |           |  +--T466
   |     |  |  |  |  |  |        +--| (100)
   |     |  |  |  |  |  |        |  +--T337
   |     |  |  |  |  |  |     +--| (100)
   |     |  |  |  |  |  |     |  +--T207
   |     |  |  |  |  |  |  +--| (99)
   |     |  |  |  |  |  |  |  |        +--T67
   |     |  |  |  |  |  |  |  |     +--| (100)
   |     |  |  |  |  |  |  |  |     |  |  +--T333
   |     |  |  |  |  |  |  |  |     |  +--| (100)
   |     |  |  |  |  |  |  |  |     |     +--T482
   |     |  |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |  |  |  |  +--T307
   |     |  |  |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |  |  |     +--T461
   |     |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |     |           +--T236
   |     |  |  |  |  |  |  |     |        +--| (100)
   |     |  |  |  |  |  |  |     |        |  +--T486
   |     |  |  |  |  |  |  |     |     +--| (99)
   |     |  |  |  |  |  |  |     |     |  +--T478
   |     |  |  |  |  |  |  |     |  +--| (96)
   |     |  |  |  |  |  |  |     |  |  +--T476
   |     |  |  |  |  |  |  |     +--| (100)
   |     |  |  |  |  |  |  |        |     +--T242
   |     |  |  |  |  |  |  |        |  +--| (97)
   |     |  |  |  |  |  |  |        |  |  |  +--T469
   |     |  |  |  |  |  |  |        |  |  +--| (100)
   |     |  |  |  |  |  |  |        |  |     +--T470
   |     |  |  |  |  |  |  |        +--| (95)
   |     |  |  |  |  |  |  |           +--T320
   |     |  |  |  |  |  +--| (99)
   |     |  |  |  |  |     |     +--T58
   |     |  |  |  |  |     |  +--| (100)
   |     |  |  |  |  |     |  |  +--T182
   |     |  |  |  |  |     +--| (100)
   |     |  |  |  |  |        |  +--T119
   |     |  |  |  |  |        +--| (100)
   |     |  |  |  |  |           +--T264
   |     |  |  |  +--| (100)
   |     |  |  |     |  +--T122
   |     |  |  |     +--| (100)
   |     |  |  |        |     +--T134
   |     |  |  |        |  +--| (100)
   |     |  |  |        |  |  |  +--T371
   |     |  |  |        |  |  +--| (100)
   |     |  |  |        |  |     +--T437
   |     |  |  |        +--| (88)
   |     |  |  |           |  +--T144
   |     |  |  |           +--| (100)
   |     |  |  |              +--T198
   |     |  +--| (100)
   |     |     |           +--T7
   |     |     |        +--| (100)
   |     |     |        |  +--T251
   |     |     |     +--| (100)
   |     |     |     |  |  +--T231
   |     |     |     |  +--| (100)
   |     |     |     |     |  +--T431
   |     |     |     |     +--| (100)
   |     |     |     |        +--T459
   |     |     |  +--| (100)
   |     |     |  |  |     +--T18
   |     |     |  |  |  +--| (100)
   |     |     |  |  |  |  |  +--T280
   |     |     |  |  |  |  +--| (100)
   |     |     |  |  |  |     +--T343
   |     |     |  |  +--| (67)
   |     |     |  |     |           +--T55
   |     |     |  |     |        +--| (80)
   |     |     |  |     |        |  +--T424
   |     |     |  |     |     +--| (100)
   |     |     |  |     |     |  +--T340
   |     |     |  |     |  +--| (100)
   |     |     |  |     |  |  |  +--T241
   |     |     |  |     |  |  +--| (100)
   |     |     |  |     |  |     +--T483
   |     |     |  |     +--| (79)
   |     |     |  |        |     +--T112
   |     |     |  |        |  +--| (100)
   |     |     |  |        |  |  +--T331
   |     |     |  |        +--| (100)
   |     |     |  |           +--T175
   |     |     +--| (100)
   |     |        |                    +--T8
   |     |        |                 +--| (100)
   |     |        |                 |  |  +--T370
   |     |        |                 |  +--| (100)
   |     |        |                 |     +--T426
   |     |        |              +--| (100)
   |     |        |              |  |  +--T304
   |     |        |              |  +--| (100)
   |     |        |              |     |  +--T345
   |     |        |              |     +--| (100)
   |     |        |              |        +--T369
   |     |        |           +--| (63)
   |     |        |           |  |     +--T33
   |     |        |           |  |  +--| (98)
   |     |        |           |  |  |  |  +--T209
   |     |        |           |  |  |  +--| (100)
   |     |        |           |  |  |     +--T262
   |     |        |           |  +--| (99)
   |     |        |           |     |        +--T43
   |     |        |           |     |     +--| (100)
   |     |        |           |     |     |  +--T348
   |     |        |           |     |  +--| (100)
   |     |        |           |     |  |  |  +--T243
   |     |        |           |     |  |  +--| (70)
   |     |        |           |     |  |     |  +--T205
   |     |        |           |     |  |     +--| (95)
   |     |        |           |     |  |        |  +--T315
   |     |        |           |     |  |        +--| (99)
   |     |        |           |     |  |           +--T458
   |     |        |           |     +--| (100)
   |     |        |           |        |        +--T64
   |     |        |           |        |     +--| (100)
   |     |        |           |        |     |  +--T493
   |     |        |           |        |  +--| (87)
   |     |        |           |        |  |  |  +--T352
   |     |        |           |        |  |  +--| (100)
   |     |        |           |        |  |     +--T487
   |     |        |           |        +--| (100)
   |     |        |           |           +--T159
   |     |        |        +--| (100)
   |     |        |        |  +--T126
   |     |        |     +--| (100)
   |     |        |     |  |     +--T31
   |     |        |     |  |  +--| (94)
   |     |        |     |  |  |  +--T183
   |     |        |     |  +--| (100)
   |     |        |     |     |     +--T84
   |     |        |     |     |  +--| (100)
   |     |        |     |     |  |  |  +--T230
   |     |        |     |     |  |  +--| (100)
   |     |        |     |     |  |     +--T250
   |     |        |     |     +--| (100)
   |     |        |     |        |     +--T111
   |     |        |     |        |  +--| (100)
   |     |        |     |        |  |  |     +--T186
   |     |        |     |        |  |  |  +--| (84)
   |     |        |     |        |  |  |  |  +--T322
   |     |        |     |        |  |  +--| (100)
   |     |        |     |        |  |     |  +--T192
   |     |        |     |        |  |     +--| (100)
   |     |        |     |        |  |        +--T425
   |     |        |     |        +--| (99)
   |     |        |     |           |     +--T171
   |     |        |     |           |  +--| (100)
   |     |        |     |           |  |  +--T285
   |     |        |     |           +--| (100)
   |     |        |     |              +--T197
   |     |        |  +--| (100)
   |     |        |  |  |                    +--T12
   |     |        |  |  |                 +--| (100)
   |     |        |  |  |                 |  +--T397
   |     |        |  |  |              +--| (100)
   |     |        |  |  |              |  |  +--T140
   |     |        |  |  |              |  +--| (100)
   |     |        |  |  |              |     |  +--T229
   |     |        |  |  |              |     +--| (100)
   |     |        |  |  |              |        +--T361
   |     |        |  |  |           +--| (85)
   |     |        |  |  |           |  +--T130
   |     |        |  |  |        +--| (100)
   |     |        |  |  |        |  |     +--T56
   |     |        |  |  |        |  |  +--| (100)
   |     |        |  |  |        |  |  |  +--T196
   |     |        |  |  |        |  +--| (100)
   |     |        |  |  |        |     |  +--T61
   |     |        |  |  |        |     +--| (100)
   |     |        |  |  |        |        +--T214
   |     |        |  |  |     +--| (100)
   |     |        |  |  |     |  |        +--T45
   |     |        |  |  |     |  |     +--| (100)
   |     |        |  |  |     |  |     |  +--T402
   |     |        |  |  |     |  |  +--| (100)
   |     |        |  |  |     |  |  |  +--T235
   |     |        |  |  |     |  +--| (100)
   |     |        |  |  |     |     |        +--T59
   |     |        |  |  |     |     |     +--| (82)
   |     |        |  |  |     |     |     |  |  +--T329
   |     |        |  |  |     |     |     |  +--| (100)
   |     |        |  |  |     |     |     |     +--T342
   |     |        |  |  |     |     |  +--| (98)
   |     |        |  |  |     |     |  |  +--T151
   |     |        |  |  |     |     +--| (100)
   |     |        |  |  |     |        |  +--T147
   |     |        |  |  |     |        +--| (100)
   |     |        |  |  |     |           +--T169
   |     |        |  |  |  +--| (100)
   |     |        |  |  |  |  |        +--T35
   |     |        |  |  |  |  |     +--| (100)
   |     |        |  |  |  |  |     |  +--T404
   |     |        |  |  |  |  |  +--| (100)
   |     |        |  |  |  |  |  |  |     +--T96
   |     |        |  |  |  |  |  |  |  +--| (100)
   |     |        |  |  |  |  |  |  |  |  +--T312
   |     |        |  |  |  |  |  |  +--| (100)
   |     |        |  |  |  |  |  |     +--T293
   |     |        |  |  |  |  +--| (100)
   |     |        |  |  |  |     |  +--T49
   |     |        |  |  |  |     +--| (100)
   |     |        |  |  |  |        |     +--T195
   |     |        |  |  |  |        |  +--| (100)
   |     |        |  |  |  |        |  |  |  +--T418
   |     |        |  |  |  |        |  |  +--| (100)
   |     |        |  |  |  |        |  |     +--T485
   |     |        |  |  |  |        +--| (100)
   |     |        |  |  |  |           +--T378
   |     |        |  |  +--| (100)
   |     |        |  |     |  +--T28
   |     |        |  |     +--| (100)
   |     |        |  |        |  +--T158
   |     |        |  |        +--| (100)
   |     |        |  |           +--T363
   |     |        +--| (99)
   |     |           |                 +--T10
   |     |           |              +--| (100)
   |     |           |              |  +--T385
   |     |           |           +--| (100)
   |     |           |           |  |  +--T222
   |     |           |           |  +--| (72)
   |     |           |           |     +--T341
   |     |           |        +--| (100)
   |     |           |        |  +--T176
   |     |           |     +--| (100)
   |     |           |     |  |     +--T115
   |     |           |     |  |  +--| (100)
   |     |           |     |  |  |  |  +--T415
   |     |           |     |  |  |  +--| (100)
   |     |           |     |  |  |     +--T443
   |     |           |     |  +--| (100)
   |     |           |     |     +--T391
   |     |           |  +--| (100)
   |     |           |  |  |     +--T42
   |     |           |  |  |  +--| (100)
   |     |           |  |  |  |  +--T69
   |     |           |  |  +--| (88)
   |     |           |  |     |        +--T52
   |     |           |  |     |     +--| (100)
   |     |           |  |     |     |  +--T489
   |     |           |  |     |  +--| (100)
   |     |           |  |     |  |  +--T135
   |     |           |  |     +--| (100)
   |     |           |  |        |  +--T107
   |     |           |  |        +--| (100)
   |     |           |  |           |  +--T227
   |     |           |  |           +--| (98)
   |     |           |  |              +--T260
   |     |           +--| (100)
   |     |              |           +--T15
   |     |              |        +--| (100)
   |     |              |        |  +--T306
   |     |              |     +--| (100)
   |     |              |     |  |  +--T116
   |     |              |     |  +--| (99)
   |     |              |     |     +--T247
   |     |              |  +--| (100)
   |     |              |  |  |        +--T73
   |     |              |  |  |     +--| (100)
   |     |              |  |  |     |  |  +--T427
   |     |              |  |  |     |  +--| (100)
   |     |              |  |  |     |     +--T444
   |     |              |  |  |  +--| (100)
   |     |              |  |  |  |  |  +--T255
   |     |              |  |  |  |  +--| (100)
   |     |              |  |  |  |     +--T463
   |     |              |  |  +--| (100)
   |     |              |  |     |        +--T75
   |     |              |  |     |     +--| (100)
   |     |              |  |     |     |  +--T188
   |     |              |  |     |  +--| (100)
   |     |              |  |     |  |  |     +--T102
   |     |              |  |     |  |  |  +--| (100)
   |     |              |  |     |  |  |  |  +--T407
   |     |              |  |     |  |  +--| (100)
   |     |              |  |     |  |     |     +--T193
   |     |              |  |     |  |     |  +--| (100)
   |     |              |  |     |  |     |  |  +--T239
   |     |              |  |     |  |     +--| (100)
   |     |              |  |     |  |        +--T206
   |     |              |  |     +--| (100)
   |     |              |  |        |           +--T77
   |     |              |  |        |        +--| (100)
   |     |              |  |        |        |  +--T377
   |     |              |  |        |     +--| (99)
   |     |              |  |        |     |  |        +--T148
   |     |              |  |        |     |  |     +--| (100)
   |     |              |  |        |     |  |     |  +--T409
   |     |              |  |        |     |  |  +--| (100)
   |     |              |  |        |     |  |  |  +--T216
   |     |              |  |        |     |  +--| (100)
   |     |              |  |        |     |     |  +--T191
   |     |              |  |        |     |     +--| (100)
   |     |              |  |        |     |        +--T497
   |     |              |  |        |  +--| (100)
   |     |              |  |        |  |  |  +--T137
   |     |              |  |        |  |  +--| (100)
   |     |              |  |        |  |     +--T429
   |     |              |  |        +--| (100)
   |     |              |  |           |        +--T98
   |     |              |  |           |     +--| (100)
   |     |              |  |           |     |  |        +--T179
   |     |              |  |           |     |  |     +--| (99)
   |     |              |  |           |     |  |     |  +--T494
   |     |              |  |           |     |  |  +--| (100)
   |     |              |  |           |     |  |  |  |  +--T316
   |     |              |  |           |     |  |  |  +--| (100)
   |     |              |  |           |     |  |  |     |  +--T401
   |     |              |  |           |     |  |  |     +--| (100)
   |     |              |  |           |     |  |  |        +--T440
   |     |              |  |           |     |  +--| (100)
   |     |              |  |           |     |     +--T224
   |     |              |  |           |  +--| (100)
   |     |              |  |           |  |  |  +--T165
   |     |              |  |           |  |  +--| (100)
   |     |              |  |           |  |     |  +--T199
   |     |              |  |           |  |     +--| (100)
   |     |              |  |           |  |        |     +--T309
   |     |              |  |           |  |        |  +--| (100)
   |     |              |  |           |  |        |  |  +--T450
   |     |              |  |           |  |        +--| (100)
   |     |              |  |           |  |           +--T448
   |     |              |  |           +--| (100)
   |     |              |  |              +--T121
   |     |              +--| (100)
   |     |                 |     +--T46
   |     |                 |  +--| (98)
   |     |                 |  |  +--T393
   |     |                 +--| (100)
   |     |                    |           +--T63
   |     |                    |        +--| (100)
   |     |                    |        |  +--T373
   |     |                    |     +--| (100)
   |     |                    |     |  |     +--T202
   |     |                    |     |  |  +--| (100)
   |     |                    |     |  |  |  +--T351
   |     |                    |     |  +--| (100)
   |     |                    |     |     +--T319
   |     |                    |  +--| (100)
   |     |                    |  |  |  +--T95
   |     |                    |  |  +--| (100)
   |     |                    |  |     +--T326
   |     |                    +--| (98)
   |     |                       |     +--T74
   |     |                       |  +--| (99)
   |     |                       |  |  +--T332
   |     |                       +--| (100)
   |     |                          +--T80
   |  +--| (65)
   |  |  |                 +--T14
   |  |  |              +--| (100)
   |  |  |              |  +--T318
   |  |  |           +--| (100)
   |  |  |           |  +--T200
   |  |  |        +--| (100)
   |  |  |        |  +--T108
   |  |  |     +--| (100)
   |  |  |     |  |        +--T44
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  +--T185
   |  |  |     |  |  +--| (73)
   |  |  |     |  |  |  |  +--T152
   |  |  |     |  |  |  +--| (100)
   |  |  |     |  |  |     |  +--T246
   |  |  |     |  |  |     +--| (100)
   |  |  |     |  |  |        +--T453
   |  |  |     |  +--| (100)
   |  |  |     |     |        +--T86
   |  |  |     |     |     +--| (100)
   |  |  |     |     |     |  |     +--T219
   |  |  |     |     |     |  |  +--| (100)
   |  |  |     |     |     |  |  |  +--T460
   |  |  |     |     |     |  +--| (100)
   |  |  |     |     |     |     +--T323
   |  |  |     |     |  +--| (100)
   |  |  |     |     |  |  +--T166
   |  |  |     |     +--| (99)
   |  |  |     |        +--T162
   |  |  |  +--| (59)
   |  |  |  |  |  +--T34
   |  |  |  |  +--| (99)
   |  |  |  |     +--T295
   |  |  +--| (100)
   |  |     |        +--T93
   |  |     |     +--| (100)
   |  |     |     |  |        +--T146
   |  |     |     |  |     +--| (100)
   |  |     |     |  |     |  |  +--T354
   |  |     |     |  |     |  +--| (100)
   |  |     |     |  |     |     |  +--T395
   |  |     |     |  |     |     +--| (100)
   |  |     |     |  |     |        +--T452
   |  |     |     |  |  +--| (100)
   |  |     |     |  |  |  +--T287
   |  |     |     |  +--| (100)
   |  |     |     |     |  +--T173
   |  |     |     |     +--| (100)
   |  |     |     |        |     +--T273
   |  |     |     |        |  +--| (100)
   |  |     |     |        |  |  |  +--T403
   |  |     |     |        |  |  +--| (100)
   |  |     |     |        |  |     +--T420
   |  |     |     |        +--| (100)
   |  |     |     |           +--T277
   |  |     |  +--| (100)
   |  |     |  |  |        +--T101
   |  |     |  |  |     +--| (100)
   |  |     |  |  |     |  +--T496
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  +--T274
   |  |     |  |  +--| (100)
   |  |     |  |     +--T233
   |  |     +--| (100)
   |  |        |  +--T145
   |  |        +--| (100)
   |  |           |  +--T0
   |  |           +--| (100)
   |  |              +--T283
   +--| (100)
      |           +--T2
      |        +--| (98)
      |        |  +--T40
      |     +--| (100)
      |     |  |     +--T39
      |     |  |  +--| (100)
      |     |  |  |  +--T375
      |     |  +--| (100)
      |     |     |     +--T76
      |     |     |  +--| (100)
      |     |     |  |  +--T328
      |     |     +--| (97)
      |     |        +--T189
      |  +--| (100)
      |  |  |                                +--T11
      |  |  |                             +--| (100)
      |  |  |                             |  +--T390
      |  |  |                          +--| (100)
      |  |  |                          |  +--T359
      |  |  |                       +--| (100)
      |  |  |                       |  |     +--T103
      |  |  |                       |  |  +--| (100)
      |  |  |                       |  |  |  +--T212
      |  |  |                       |  +--| (100)
      |  |  |                       |     |  +--T184
      |  |  |                       |     +--| (100)
      |  |  |                       |        +--T204
      |  |  |                    +--| (89)
      |  |  |                    |  |              +--T87
      |  |  |                    |  |           +--| (100)
      |  |  |                    |  |           |  +--T456
      |  |  |                    |  |        +--| (100)
      |  |  |                    |  |        |  +--T439
      |  |  |                    |  |     +--| (100)
      |  |  |                    |  |     |  |     +--T238
      |  |  |                    |  |     |  |  +--| (100)
      |  |  |                    |  |     |  |  |  |     +--T334
      |  |  |                    |  |     |  |  |  |  +--| (97)
      |  |  |                    |  |     |  |  |  |  |  +--T498
      |  |  |                    |  |     |  |  |  +--| (100)
      |  |  |                    |  |     |  |  |     +--T462
      |  |  |                    |  |     |  +--| (100)
      |  |  |                    |  |     |     |  +--T298
      |  |  |                    |  |     |     +--| (100)
      |  |  |                    |  |     |        +--T372
      |  |  |                    |  |  +--| (100)
      |  |  |                    |  |  |  |     +--T157
      |  |  |                    |  |  |  |  +--| (100)
      |  |  |                    |  |  |  |  |  +--T289
      |  |  |                    |  |  |  +--| (100)
      |  |  |                    |  |  |     +--T172
      |  |  |                    |  +--| (100)
      |  |  |                    |     |        +--T94
      |  |  |                    |     |     +--| (100)
      |  |  |                    |     |     |  +--T492
      |  |  |                    |     |  +--| (100)
      |  |  |                    |     |  |  |     +--T290
      |  |  |                    |     |  |  |  +--| (100)
      |  |  |                    |     |  |  |  |  +--T428
      |  |  |                    |     |  |  +--| (100)
      |  |  |                    |     |  |     +--T311
      |  |  |                    |     +--| (100)
      |  |  |                    |        |     +--T133
      |  |  |                    |        |  +--| (99)
      |  |  |                    |        |  |  +--T349
      |  |  |                    |        +--| (100)
      |  |  |                    |           |           +--T187
      |  |  |                    |           |        +--| (100)
      |  |  |                    |           |        |  +--T297
      |  |  |                    |           |     +--| (100)
      |  |  |                    |           |     |  +--T282
      |  |  |                    |           |  +--| (100)
      |  |  |                    |           |  |  +--T278
      |  |  |                    |           +--| (100)
      |  |  |                    |              +--T208
      |  |  |                 +--| (100)
      |  |  |                 |  |     +--T78
      |  |  |                 |  |  +--| (97)
      |  |  |                 |  |  |  |        +--T124
      |  |  |                 |  |  |  |     +--| (100)
      |  |  |                 |  |  |  |     |  +--T253
      |  |  |                 |  |  |  |  +--| (71)
      |  |  |                 |  |  |  |  |  +--T132
      |  |  |                 |  |  |  +--| (100)
      |  |  |                 |  |  |     |  +--T181
      |  |  |                 |  |  |     +--| (83)
      |  |  |                 |  |  |        +--T131
      |  |  |                 |  +--| (98)
      |  |  |                 |     |     +--T120
      |  |  |                 |     |  +--| (100)
      |  |  |                 |     |  |  |     +--T275
      |  |  |                 |     |  |  |  +--| (100)
      |  |  |                 |     |  |  |  |  +--T468
      |  |  |                 |     |  |  +--| (100)
      |  |  |                 |     |  |     +--T384
      |  |  |                 |     +--| (100)
      |  |  |                 |        +--T129
      |  |  |              +--| (100)
      |  |  |              |  |           +--T66
      |  |  |              |  |        +--| (100)
      |  |  |              |  |        |  +--T408
      |  |  |              |  |     +--| (100)
      |  |  |              |  |     |  |  +--T254
      |  |  |              |  |     |  +--| (98)
      |  |  |              |  |     |     +--T300
      |  |  |              |  |  +--| (100)
      |  |  |              |  |  |  +--T226
      |  |  |              |  +--| (98)
      |  |  |              |     +--T211
      |  |  |           +--| (100)
      |  |  |           |  |  +--T41
      |  |  |           |  +--| (100)
      |  |  |           |     |  +--T153
      |  |  |           |     +--| (100)
      |  |  |           |        +--T394
      |  |  |        +--| (99)
      |  |  |        |  |     +--T26
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  +--T265
      |  |  |        |  +--| (100)
      |  |  |        |     |        +--T225
      |  |  |        |     |     +--| (100)
      |  |  |        |     |     |  +--T423
      |  |  |        |     |  +--| (98)
      |  |  |        |     |  |  +--T301
      |  |  |        |     +--| (100)
      |  |  |        |        +--T269
      |  |  |     +--| (98)
      |  |  |     |  |  +--T24
      |  |  |     |  +--| (100)
      |  |  |     |     |     +--T92
      |  |  |     |     |  +--| (100)
      |  |  |     |     |  |  +--T344
      |  |  |     |     +--| (100)
      |  |  |     |        |     +--T104
      |  |  |     |        |  +--| (100)
      |  |  |     |        |  |  +--T215
      |  |  |     |        +--| (100)
      |  |  |     |           |  +--T114
      |  |  |     |           +--| (100)
      |  |  |     |              |  +--T422
      |  |  |     |              +--| (100)
      |  |  |     |                 +--T434
      |  |  |  +--| (100)
      |  |  |  |  |     +--T20
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |     +--T223
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--T421
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |  +--T321
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        |  +--T330
      |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |           +--T360
      |  |  |  |  +--| (99)
      |  |  |  |     |                 +--T50
      |  |  |  |     |              +--| (91)
      |  |  |  |     |              |  +--T433
      |  |  |  |     |           +--| (100)
      |  |  |  |     |           |  +--T400
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  +--T336
      |  |  |  |     |     +--| (100)
      |  |  |  |     |     |  |              +--T143
      |  |  |  |     |     |  |           +--| (100)
      |  |  |  |     |     |  |           |  +--T339
      |  |  |  |     |     |  |        +--| (100)
      |  |  |  |     |     |  |        |  +--T302
      |  |  |  |     |     |  |     +--| (61)
      |  |  |  |     |     |  |     |  |  +--T261
      |  |  |  |     |     |  |     |  +--| (100)
      |  |  |  |     |     |  |     |     +--T435
      |  |  |  |     |     |  |  +--| (100)
      |  |  |  |     |     |  |  |  |  +--T168
      |  |  |  |     |     |  |  |  +--| (100)
      |  |  |  |     |     |  |  |     +--T484
      |  |  |  |     |     |  +--| (100)
      |  |  |  |     |     |     |        +--T163
      |  |  |  |     |     |     |     +--| (100)
      |  |  |  |     |     |     |     |  +--T346
      |  |  |  |     |     |     |  +--| (99)
      |  |  |  |     |     |     |  |  |     +--T279
      |  |  |  |     |     |     |  |  |  +--| (69)
      |  |  |  |     |     |     |  |  |  |  +--T475
      |  |  |  |     |     |     |  |  +--| (100)
      |  |  |  |     |     |     |  |     |  +--T288
      |  |  |  |     |     |     |  |     +--| (100)
      |  |  |  |     |     |     |  |        +--T454
      |  |  |  |     |     |     +--| (100)
      |  |  |  |     |     |        +--T248
      |  |  |  |     |  +--| (99)
      |  |  |  |     |  |  |  +--T106
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  +--T218
      |  |  |  |     |  |     +--| (100)
      |  |  |  |     |  |        +--T419
      |  |  |  |     +--| (100)
      |  |  |  |        |           +--T65
      |  |  |  |        |        +--| (98)
      |  |  |  |        |        |  |  +--T303
      |  |  |  |        |        |  +--| (100)
      |  |  |  |        |        |     |  +--T383
      |  |  |  |        |        |     +--| (100)
      |  |  |  |        |        |        +--T495
      |  |  |  |        |     +--| (100)
      |  |  |  |        |     |  +--T270
      |  |  |  |        |  +--| (100)
      |  |  |  |        |  |  |  +--T178
      |  |  |  |        |  |  +--| (100)
      |  |  |  |        |  |     |     +--T237
      |  |  |  |        |  |     |  +--| (100)
      |  |  |  |        |  |     |  |  +--T366
      |  |  |  |        |  |     +--| (100)
      |  |  |  |        |  |        |  +--T353
      |  |  |  |        |  |        +--| (100)
      |  |  |  |        |  |           +--T474
      |  |  |  |        +--| (100)
      |  |  |  |           |     +--T90
      |  |  |  |           |  +--| (100)
      |  |  |  |           |  |  +--T317
      |  |  |  |           +--| (100)
      |  |  |  |              +--T314
      |  |  +--| (100)
      |  |     |        +--T17
      |  |     |     +--| (100)
      |  |     |     |  |  +--T416
      |  |     |     |  +--| (99)
      |  |     |     |     +--T451
      |  |     |  +--| (100)
      |  |     |  |  +--T141
      |  |     +--| (100)
      |  |        |           +--T97
      |  |        |        +--| (100)
      |  |        |        |  |  +--T281
      |  |        |        |  +--| (99)
      |  |        |        |     +--T479
      |  |        |     +--| (100)
      |  |        |     |  |     +--T177
      |  |        |     |  |  +--| (99)
      |  |        |     |  |  |  +--T362
      |  |        |     |  +--| (100)
      |  |        |     |     +--T256
      |  |        |  +--| (100)
      |  |        |  |  |  +--T142
      |  |        |  |  +--| (100)
      |  |        |  |     +--T473
      |  |        +--| (100)
      |  |           |        +--T105
      |  |           |     +--| (100)
      |  |           |     |  +--T490
      |  |           |  +--| (100)
      |  |           |  |  +--T364
      |  |           +--| (99)
      |  |              +--T161
      +--| (100)
         |           +--T4
         |        +--| (100)
         |        |  |     +--T54
         |        |  |  +--| (100)
         |        |  |  |  |     +--T249
         |        |  |  |  |  +--| (100)
         |        |  |  |  |  |  +--T488
         |        |  |  |  +--| (100)
         |        |  |  |     +--T405
         |        |  +--| (100)
         |        |     +--T79
         |     +--| (99)
         |     |  |     +--T48
         |     |  |  +--| (100)
         |     |  |  |  +--T245
         |     |  +--| (100)
         |     |     |  +--T72
         |     |     +--| (63)
         |     |        +--T155
         |  +--| (98)
         |  |  |        +--T29
         |  |  |     +--| (99)
         |  |  |     |  |  +--T335
         |  |  |     |  +--| (100)
         |  |  |     |     +--T455
         |  |  |  +--| (100)
         |  |  |  |  |  +--T258
         |  |  |  |  +--| (100)
         |  |  |  |     +--T438
         |  |  +--| (100)
         |  |     |     +--T88
         |  |     |  +--| (100)
         |  |     |  |  +--T446
         |  |     +--| (100)
         |  |        |  +--T308
         |  |        +--| (100)
         |  |           +--T412
         +--| (100)
            |        +--T21
            |     +--| (100)
            |     |  |        +--T57
            |     |  |     +--| (100)
            |     |  |     |  +--T411
            |     |  |  +--| (100)
            |     |  |  |  |     +--T113
            |     |  |  |  |  +--| (91)
            |     |  |  |  |  |  |  +--T324
            |     |  |  |  |  |  +--| (94)
            |     |  |  |  |  |     +--T499
            |     |  |  |  +--| (100)
            |     |  |  |     |     +--T313
            |     |  |  |     |  +--| (100)
            |     |  |  |     |  |  +--T381
            |     |  |  |     +--| (100)
            |     |  |  |        |  +--T376
            |     |  |  |        +--| (100)
            |     |  |  |           +--T441
            |     |  +--| (100)
            |     |     |  +--T70
            |     |     +--| (100)
            |     |        +--T413
            |  +--| (100)
            |  |  |           +--T27
            |  |  |        +--| (100)
            |  |  |        |  +--T464
            |  |  |     +--| (100)
            |  |  |     |  +--T436
            |  |  |  +--| (100)
            |  |  |  |  |     +--T149
            |  |  |  |  |  +--| (97)
            |  |  |  |  |  |  +--T357
            |  |  |  |  +--| (100)
            |  |  |  |     |  +--T170
            |  |  |  |     +--| (100)
            |  |  |  |        +--T387
            |  |  +--| (100)
            |  |     +--T123
            +--| (100)
               +--T25


Consensus tree in newick format: 

(T1,(T32,T38)100,((((T6,(T292,T491)95)100,(T30,T232)100)100,(((((((((((T22,T399)100,T276)100,(T259,T481)100)100,((T228,T410)100,T396)100)92,((T117,T305)89,((T167,T382)100,T213)90)100)100,((T110,T480)100,(((T128,(((T291,T442)100,T368)99,T355)100)100,(((T174,T471)100,T445)100,T358)100)97,(T164,(T266,T284)100)100)100)99)60,(T99,(T136,T194)99)98)100,((((T91,((T221,T447)100,(T296,T338)100)100)100,((T203,T472)87,T432)100)100,(T118,((T160,T294)100,T190)100)100)100,(T100,(T125,T271)100)100)92)100,((T71,((T89,(T252,T272)100)100,((T156,T417)100,T310)100)100)100,T81)100)95,(T51,T127)100)100,(((T37,(T365,T388)100)100,((((T68,T457)100,(T263,(T386,T398)100)100)85,T240)100,(T138,T325)100)100)100,((T60,T139)100,((T83,T379)100,(T109,T268)100)100)100)99)94)69,(((((((T3,(T406,(T414,T477)100)69)100,((T244,T367)100,(T356,T389)100)100)100,(((T85,T220)100,T210)98,(T154,T180)100)100)87,(T47,T327)100)61,(((((T5,(T267,T286)100)100,((((T16,T374)100,((((T234,T430)100,T380)100,T350)93,T257)100)100,(T201,T449)100)100,(((T19,((T62,T347)100,T150)100)100,(T53,T299)100)100,((T23,T392)100,(T217,T465)99)100)100)99)95,((T13,T467)100,T82)100)99,((T9,(((((T36,T466)91,T337)100,T207)100,(((T67,(T333,T482)100)100,(T307,T461)100)100,((((T236,T486)100,T478)99,T476)96,((T242,(T469,T470)100)97,T320)95)100)100)99,((T58,T182)100,(T119,T264)100)100)99)97,(T122,((T134,(T371,T437)100)100,(T144,T198)100)88)100)100)100,((((T7,T251)100,(T231,(T431,T459)100)100)100,((T18,(T280,T343)100)100,((((T55,T424)80,T340)100,(T241,T483)100)100,((T112,T331)100,T175)100)79)67)100,(((((((T8,(T370,T426)100)100,(T304,(T345,T369)100)100)100,((T33,(T209,T262)100)98,(((T43,T348)100,(T243,(T205,(T315,T458)99)95)70)100,(((T64,T493)100,(T352,T487)100)87,T159)100)100)99)63,T126)100,((T31,T183)94,((T84,(T230,T250)100)100,((T111,((T186,T322)84,(T192,T425)100)100)100,((T171,T285)100,T197)100)99)100)100)100,(((((((T12,T397)100,(T140,(T229,T361)100)100)100,T130)85,((T56,T196)100,(T61,T214)100)100)100,(((T45,T402)100,T235)100,(((T59,(T329,T342)100)82,T151)98,(T147,T169)100)100)100)100,(((T35,T404)100,((T96,T312)100,T293)100)100,(T49,((T195,(T418,T485)100)100,T378)100)100)100)100,(T28,(T158,T363)100)100)100)100,((((((T10,T385)100,(T222,T341)72)100,T176)100,((T115,(T415,T443)100)100,T391)100)100,((T42,T69)100,(((T52,T489)100,T135)100,(T107,(T227,T260)98)100)100)88)100,((((T15,T306)100,(T116,T247)99)100,(((T73,(T427,T444)100)100,(T255,T463)100)100,(((T75,T188)100,((T102,T407)100,((T193,T239)100,T206)100)100)100,((((T77,T377)100,(((T148,T409)100,T216)100,(T191,T497)100)100)99,(T137,T429)100)100,(((T98,(((T179,T494)99,(T316,(T401,T440)100)100)100,T224)100)100,(T165,(T199,((T309,T450)100,T448)100)100)100)100,T121)100)100)100)100)100,((T46,T393)98,((((T63,T373)100,((T202,T351)100,T319)100)100,(T95,T326)100)100,((T74,T332)99,T80)100)98)100)100)100)99)100)100)100,((((((T14,T318)100,T200)100,T108)100,(((T44,T185)100,(T152,(T246,T453)100)100)73,(((T86,((T219,T460)100,T323)100)100,T166)100,T162)99)100)100,(T34,T295)99)59,(((T93,(((T146,(T354,(T395,T452)100)100)100,T287)100,(T173,((T273,(T403,T420)100)100,T277)100)100)100)100,(((T101,T496)100,T274)100,T233)100)100,(T145,(T0,T283)100)100)100)100)65,((((T2,T40)98,((T39,T375)100,((T76,T328)100,T189)97)100)100,(((((((((((T11,T390)100,T359)100,((T103,T212)100,(T184,T204)100)100)100,(((((T87,T456)100,T439)100,((T238,((T334,T498)97,T462)100)100,(T298,T372)100)100)100,((T157,T289)100,T172)100)100,(((T94,T492)100,((T290,T428)100,T311)100)100,((T133,T349)99,((((T187,T297)100,T282)100,T278)100,T208)100)100)100)100)89,((T78,(((T124,T253)100,T132)71,(T181,T131)83)100)97,((T120,((T275,T468)100,T384)100)100,T129)100)98)100,((((T66,T408)100,(T254,T300)98)100,T226)100,T211)98)100,(T41,(T153,T394)100)100)100,((T26,T265)100,(((T225,T423)100,T301)98,T269)100)100)99,(T24,((T92,T344)100,((T104,T215)100,(T114,(T422,T434)100)100)100)100)100)98,((T20,((T223,T421)100,(T321,(T330,T360)100)100)100)100,((((((T50,T433)91,T400)100,T336)100,(((((T143,T339)100,T302)100,(T261,T435)100)61,(T168,T484)100)100,(((T163,T346)100,((T279,T475)69,(T288,T454)100)100)99,T248)100)100)100,(T106,(T218,T419)100)100)99,((((T65,(T303,(T383,T495)100)100)98,T270)100,(T178,((T237,T366)100,(T353,T474)100)100)100)100,((T90,T317)100,T314)100)100)100)99)100,(((T17,(T416,T451)99)100,T141)100,((((T97,(T281,T479)99)100,((T177,T362)99,T256)100)100,(T142,T473)100)100,(((T105,T490)100,T364)100,T161)99)100)100)100)100,((((T4,((T54,((T249,T488)100,T405)100)100,T79)100)100,((T48,T245)100,(T72,T155)63)100)99,(((T29,(T335,T455)100)99,(T258,T438)100)100,((T88,T446)100,(T308,T412)100)100)100)98,(((T21,(((T57,T411)100,((T113,(T324,T499)94)91,((T313,T381)100,(T376,T441)100)100)100)100,(T70,T413)100)100)100,((((T27,T464)100,T436)100,((T149,T357)97,(T170,T387)100)100)100,T123)100)100,T25)100)100)100)100)100);

TIME STAMP
----------

Date and time: Sun Jun 18 04:32:33 2023
Total CPU time used: 656.985 seconds (0h:10m:56s)
Total wall-clock time used: 659.151 seconds (0h:10m:59s)

