MPBoot 1.1.1 built Jun 13 2023

Input file name: ./yh3/data.50
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 213

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 1000

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--T1
|
+--T125
|
|                 +--T20
|              +--| (100)
|              |  +--T408
|           +--| (100)
|           |  |  +--T262
|           |  +--| (99)
|           |     +--T465
|        +--| (100)
|        |  |     +--T245
|        |  |  +--| (100)
|        |  |  |  +--T486
|        |  +--| (100)
|        |     |  +--T320
|        |     +--| (91)
|        |        +--T479
|     +--| (100)
|     |  |        +--T77
|     |  |     +--| (100)
|     |  |     |  +--T427
|     |  |  +--| (100)
|     |  |  |  +--T256
|     |  +--| (86)
|     |     |  +--T122
|     |     +--| (100)
|     |        |  +--T233
|     |        +--| (100)
|     |           +--T287
|  +--| (100)
|  |  |              +--T43
|  |  |           +--| (100)
|  |  |           |  +--T477
|  |  |        +--| (100)
|  |  |        |  |  +--T330
|  |  |        |  +--| (94)
|  |  |        |     +--T458
|  |  |     +--| (100)
|  |  |     |  |  +--T135
|  |  |     |  +--| (100)
|  |  |     |     |  +--T431
|  |  |     |     +--| (100)
|  |  |     |        +--T496
|  |  |  +--| (100)
|  |  |  |  |     +--T53
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--T120
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     |     +--T141
|  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |     |  |  +--T264
|  |  |  |  |  |     +--| (82)
|  |  |  |  |  |        |  +--T161
|  |  |  |  |  |        +--| (100)
|  |  |  |  |  |           +--T193
|  |  |  |  +--| (92)
|  |  |  |     |        +--T84
|  |  |  |     |     +--| (100)
|  |  |  |     |     |  +--T355
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  |  +--T334
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     |  +--T364
|  |  |  |     |  |     +--| (100)
|  |  |  |     |  |        +--T457
|  |  |  |     +--| (100)
|  |  |  |        |  +--T241
|  |  |  |        +--| (100)
|  |  |  |           +--T447
|  |  +--| (100)
|  |     |  +--T52
|  |     +--| (100)
|  |        +--T444
+--| (97)
   |                 +--T4
   |              +--| (100)
   |              |  +--T498
   |           +--| (100)
   |           |  +--T432
   |        +--| (100)
   |        |  |  +--T31
   |        |  +--| (80)
   |        |     |     +--T111
   |        |     |  +--| (100)
   |        |     |  |  +--T394
   |        |     +--| (58)
   |        |        |     +--T39
   |        |        |  +--| (100)
   |        |        |  |  +--T446
   |        |        +--| (100)
   |        |           |  +--T67
   |        |           +--| (100)
   |        |              |  +--T128
   |        |              +--| (100)
   |        |                 |  +--T138
   |        |                 +--| (100)
   |        |                    +--T326
   |     +--| (100)
   |     |  |     +--T9
   |     |  |  +--| (100)
   |     |  |  |  |           +--T25
   |     |  |  |  |        +--| (100)
   |     |  |  |  |        |  +--T259
   |     |  |  |  |     +--| (100)
   |     |  |  |  |     |  |     +--T89
   |     |  |  |  |     |  |  +--| (99)
   |     |  |  |  |     |  |  |  +--T410
   |     |  |  |  |     |  +--| (100)
   |     |  |  |  |     |     |  +--T147
   |     |  |  |  |     |     +--| (100)
   |     |  |  |  |     |        +--T406
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  |        +--T78
   |     |  |  |  |  |  |     +--| (100)
   |     |  |  |  |  |  |     |  +--T401
   |     |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |  |  +--T390
   |     |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |     +--T428
   |     |  |  |  |  |  +--| (94)
   |     |  |  |  |  |     +--T81
   |     |  |  |  +--| (100)
   |     |  |  |     |     +--T34
   |     |  |  |     |  +--| (98)
   |     |  |  |     |  |  |  +--T266
   |     |  |  |     |  |  +--| (100)
   |     |  |  |     |  |     +--T383
   |     |  |  |     +--| (100)
   |     |  |  |        |     +--T132
   |     |  |  |        |  +--| (100)
   |     |  |  |        |  |  +--T253
   |     |  |  |        +--| (100)
   |     |  |  |           |     +--T154
   |     |  |  |           |  +--| (100)
   |     |  |  |           |  |  |  +--T386
   |     |  |  |           |  |  +--| (100)
   |     |  |  |           |  |     +--T423
   |     |  |  |           +--| (100)
   |     |  |  |              |  +--T309
   |     |  |  |              +--| (100)
   |     |  |  |                 +--T455
   |     |  +--| (100)
   |     |     |        +--T12
   |     |     |     +--| (100)
   |     |     |     |  |  +--T190
   |     |     |     |  +--| (100)
   |     |     |     |     +--T493
   |     |     |  +--| (97)
   |     |     |  |  |     +--T112
   |     |     |  |  |  +--| (100)
   |     |     |  |  |  |  +--T445
   |     |     |  |  +--| (100)
   |     |     |  |     +--T322
   |     |     +--| (100)
   |     |        |  +--T104
   |     |        +--| (100)
   |     |           |  +--T191
   |     |           +--| (100)
   |     |              +--T319
   |  +--| (100)
   |  |  |           +--T6
   |  |  |        +--| (100)
   |  |  |        |  |  +--T168
   |  |  |        |  +--| (100)
   |  |  |        |     |     +--T213
   |  |  |        |     |  +--| (100)
   |  |  |        |     |  |  +--T381
   |  |  |        |     +--| (100)
   |  |  |        |        +--T365
   |  |  |     +--| (100)
   |  |  |     |  |        +--T50
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  +--T311
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  |     +--T159
   |  |  |     |  |  |  |  +--| (100)
   |  |  |     |  |  |  |  |  |  +--T329
   |  |  |     |  |  |  |  |  +--| (100)
   |  |  |     |  |  |  |  |     +--T482
   |  |  |     |  |  |  +--| (100)
   |  |  |     |  |  |     |  +--T232
   |  |  |     |  |  |     +--| (99)
   |  |  |     |  |  |        +--T402
   |  |  |     |  +--| (100)
   |  |  |     |     |        +--T69
   |  |  |     |     |     +--| (100)
   |  |  |     |     |     |  +--T186
   |  |  |     |     |  +--| (87)
   |  |  |     |     |  |  |     +--T150
   |  |  |     |     |  |  |  +--| (100)
   |  |  |     |     |  |  |  |  +--T481
   |  |  |     |     |  |  +--| (100)
   |  |  |     |     |  |     |     +--T156
   |  |  |     |     |  |     |  +--| (100)
   |  |  |     |     |  |     |  |  +--T379
   |  |  |     |     |  |     +--| (100)
   |  |  |     |     |  |        |  +--T162
   |  |  |     |     |  |        +--| (99)
   |  |  |     |     |  |           +--T225
   |  |  |     |     +--| (100)
   |  |  |     |        |           +--T85
   |  |  |     |        |        +--| (100)
   |  |  |     |        |        |  +--T344
   |  |  |     |        |     +--| (100)
   |  |  |     |        |     |  |  +--T207
   |  |  |     |        |     |  +--| (100)
   |  |  |     |        |     |     +--T459
   |  |  |     |        |  +--| (97)
   |  |  |     |        |  |  +--T177
   |  |  |     |        +--| (100)
   |  |  |     |           |  +--T99
   |  |  |     |           +--| (100)
   |  |  |     |              +--T388
   |  |  |  +--| (100)
   |  |  |  |  |  +--T37
   |  |  |  |  +--| (100)
   |  |  |  |     |  +--T323
   |  |  |  |     +--| (100)
   |  |  |  |        +--T489
   |  |  +--| (100)
   |  |     |        +--T32
   |  |     |     +--| (100)
   |  |     |     |  +--T278
   |  |     |  +--| (100)
   |  |     |  |  +--T175
   |  |     +--| (99)
   |  |        |     +--T59
   |  |        |  +--| (100)
   |  |        |  |  +--T352
   |  |        +--| (100)
   |  |           +--T118
   +--| (100)
      |                       +--T2
      |                    +--| (99)
      |                    |  +--T453
      |                 +--| (100)
      |                 |  +--T346
      |              +--| (98)
      |              |  |     +--T83
      |              |  |  +--| (100)
      |              |  |  |  |  +--T281
      |              |  |  |  +--| (100)
      |              |  |  |     +--T397
      |              |  +--| (78)
      |              |     |        +--T91
      |              |     |     +--| (100)
      |              |     |     |  +--T384
      |              |     |  +--| (100)
      |              |     |  |  +--T235
      |              |     +--| (71)
      |              |        |  +--T101
      |              |        +--| (99)
      |              |           +--T461
      |           +--| (100)
      |           |  |        +--T33
      |           |  |     +--| (100)
      |           |  |     |  +--T314
      |           |  |  +--| (100)
      |           |  |  |  +--T115
      |           |  +--| (100)
      |           |     |     +--T45
      |           |     |  +--| (100)
      |           |     |  |  |  +--T419
      |           |     |  |  +--| (100)
      |           |     |  |     +--T494
      |           |     +--| (100)
      |           |        |        +--T133
      |           |        |     +--| (100)
      |           |        |     |  +--T347
      |           |        |  +--| (100)
      |           |        |  |  |  +--T221
      |           |        |  |  +--| (100)
      |           |        |  |     |     +--T222
      |           |        |  |     |  +--| (100)
      |           |        |  |     |  |  +--T288
      |           |        |  |     +--| (100)
      |           |        |  |        |  +--T226
      |           |        |  |        +--| (100)
      |           |        |  |           |  +--T372
      |           |        |  |           +--| (100)
      |           |        |  |              |  +--T395
      |           |        |  |              +--| (100)
      |           |        |  |                 +--T418
      |           |        +--| (100)
      |           |           |  +--T184
      |           |           +--| (100)
      |           |              +--T491
      |        +--| (100)
      |        |  |     +--T14
      |        |  |  +--| (100)
      |        |  |  |  |  +--T279
      |        |  |  |  +--| (100)
      |        |  |  |     +--T308
      |        |  +--| (95)
      |        |     +--T58
      |     +--| (100)
      |     |  |        +--T11
      |     |  |     +--| (100)
      |     |  |     |  |     +--T109
      |     |  |     |  |  +--| (100)
      |     |  |     |  |  |  +--T382
      |     |  |     |  +--| (100)
      |     |  |     |     |     +--T123
      |     |  |     |     |  +--| (100)
      |     |  |     |     |  |  |  +--T312
      |     |  |     |     |  |  +--| (97)
      |     |  |     |     |  |     +--T483
      |     |  |     |     +--| (100)
      |     |  |     |        |     +--T163
      |     |  |     |        |  +--| (55)
      |     |  |     |        |  |  +--T201
      |     |  |     |        +--| (100)
      |     |  |     |           |           +--T178
      |     |  |     |           |        +--| (100)
      |     |  |     |           |        |  +--T396
      |     |  |     |           |     +--| (100)
      |     |  |     |           |     |  +--T360
      |     |  |     |           |  +--| (95)
      |     |  |     |           |  |  |  +--T341
      |     |  |     |           |  |  +--| (100)
      |     |  |     |           |  |     |     +--T349
      |     |  |     |           |  |     |  +--| (100)
      |     |  |     |           |  |     |  |  +--T497
      |     |  |     |           |  |     +--| (100)
      |     |  |     |           |  |        +--T350
      |     |  |     |           +--| (100)
      |     |  |     |              |     +--T255
      |     |  |     |              |  +--| (100)
      |     |  |     |              |  |  +--T436
      |     |  |     |              +--| (100)
      |     |  |     |                 +--T299
      |     |  |  +--| (100)
      |     |  |  |  |           +--T96
      |     |  |  |  |        +--| (100)
      |     |  |  |  |        |  +--T174
      |     |  |  |  |     +--| (100)
      |     |  |  |  |     |  |     +--T160
      |     |  |  |  |     |  |  +--| (99)
      |     |  |  |  |     |  |  |  +--T435
      |     |  |  |  |     |  +--| (100)
      |     |  |  |  |     |     +--T433
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--T143
      |     |  |  |  +--| (70)
      |     |  |  |     |  +--T94
      |     |  |  |     +--| (96)
      |     |  |  |        |  +--T103
      |     |  |  |        +--| (100)
      |     |  |  |           |  +--T377
      |     |  |  |           +--| (99)
      |     |  |  |              +--T411
      |     |  +--| (100)
      |     |     |        +--T16
      |     |     |     +--| (100)
      |     |     |     |  +--T415
      |     |     |  +--| (100)
      |     |     |  |  +--T102
      |     |     +--| (99)
      |     |        |  +--T62
      |     |        +--| (100)
      |     |           |  +--T92
      |     |           +--| (100)
      |     |              +--T305
      |  +--| (100)
      |  |  |                    +--T3
      |  |  |                 +--| (100)
      |  |  |                 |  |  +--T327
      |  |  |                 |  +--| (100)
      |  |  |                 |     +--T393
      |  |  |              +--| (100)
      |  |  |              |  +--T170
      |  |  |           +--| (98)
      |  |  |           |  |           +--T151
      |  |  |           |  |        +--| (100)
      |  |  |           |  |        |  +--T451
      |  |  |           |  |     +--| (100)
      |  |  |           |  |     |  |     +--T200
      |  |  |           |  |     |  |  +--| (100)
      |  |  |           |  |     |  |  |  |  +--T242
      |  |  |           |  |     |  |  |  +--| (100)
      |  |  |           |  |     |  |  |     |  +--T407
      |  |  |           |  |     |  |  |     +--| (98)
      |  |  |           |  |     |  |  |        +--T440
      |  |  |           |  |     |  +--| (100)
      |  |  |           |  |     |     |  +--T210
      |  |  |           |  |     |     +--| (100)
      |  |  |           |  |     |        +--T248
      |  |  |           |  |  +--| (100)
      |  |  |           |  |  |  +--T180
      |  |  |           |  +--| (100)
      |  |  |           |     |  +--T179
      |  |  |           |     +--| (100)
      |  |  |           |        +--T416
      |  |  |        +--| (100)
      |  |  |        |  |     +--T90
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  +--T172
      |  |  |        |  +--| (100)
      |  |  |        |     |           +--T149
      |  |  |        |     |        +--| (100)
      |  |  |        |     |        |  +--T426
      |  |  |        |     |     +--| (100)
      |  |  |        |     |     |  |     +--T263
      |  |  |        |     |     |  |  +--| (100)
      |  |  |        |     |     |  |  |  +--T474
      |  |  |        |     |     |  +--| (100)
      |  |  |        |     |     |     +--T375
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  +--T231
      |  |  |        |     +--| (100)
      |  |  |        |        +--T209
      |  |  |     +--| (100)
      |  |  |     |  |              +--T22
      |  |  |     |  |           +--| (98)
      |  |  |     |  |           |  |           +--T185
      |  |  |     |  |           |  |        +--| (100)
      |  |  |     |  |           |  |        |  +--T487
      |  |  |     |  |           |  |     +--| (100)
      |  |  |     |  |           |  |     |  +--T380
      |  |  |     |  |           |  |  +--| (100)
      |  |  |     |  |           |  |  |  |  +--T240
      |  |  |     |  |           |  |  |  +--| (100)
      |  |  |     |  |           |  |  |     +--T476
      |  |  |     |  |           |  +--| (86)
      |  |  |     |  |           |     |     +--T196
      |  |  |     |  |           |     |  +--| (100)
      |  |  |     |  |           |     |  |  +--T470
      |  |  |     |  |           |     +--| (100)
      |  |  |     |  |           |        +--T203
      |  |  |     |  |        +--| (98)
      |  |  |     |  |        |  |     +--T171
      |  |  |     |  |        |  |  +--| (100)
      |  |  |     |  |        |  |  |  +--T217
      |  |  |     |  |        |  +--| (100)
      |  |  |     |  |        |     +--T208
      |  |  |     |  |     +--| (98)
      |  |  |     |  |     |  |  +--T100
      |  |  |     |  |     |  +--| (100)
      |  |  |     |  |     |     +--T472
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  |  +--T87
      |  |  |     |  |  |  +--| (100)
      |  |  |     |  |  |     |  +--T173
      |  |  |     |  |  |     +--| (100)
      |  |  |     |  |  |        |  +--T356
      |  |  |     |  |  |        +--| (100)
      |  |  |     |  |  |           +--T480
      |  |  |     |  +--| (100)
      |  |  |     |     |           +--T27
      |  |  |     |     |        +--| (82)
      |  |  |     |     |        |  +--T230
      |  |  |     |     |     +--| (98)
      |  |  |     |     |     |  |  +--T165
      |  |  |     |     |     |  +--| (100)
      |  |  |     |     |     |     |  +--T260
      |  |  |     |     |     |     +--| (100)
      |  |  |     |     |     |        +--T282
      |  |  |     |     |  +--| (90)
      |  |  |     |     |  |  |                 +--T35
      |  |  |     |     |  |  |              +--| (100)
      |  |  |     |     |  |  |              |  +--T420
      |  |  |     |     |  |  |           +--| (100)
      |  |  |     |     |  |  |           |  +--T363
      |  |  |     |     |  |  |        +--| (56)
      |  |  |     |     |  |  |        |  +--T195
      |  |  |     |     |  |  |     +--| (100)
      |  |  |     |     |  |  |     |  +--T301
      |  |  |     |     |  |  |  +--| (100)
      |  |  |     |     |  |  |  |  +--T183
      |  |  |     |     |  |  +--| (87)
      |  |  |     |     |  |     |     +--T117
      |  |  |     |     |  |     |  +--| (100)
      |  |  |     |     |  |     |  |  +--T378
      |  |  |     |     |  |     +--| (100)
      |  |  |     |     |  |        |     +--T158
      |  |  |     |     |  |        |  +--| (100)
      |  |  |     |     |  |        |  |  +--T300
      |  |  |     |     |  |        +--| (100)
      |  |  |     |     |  |           +--T294
      |  |  |     |     +--| (100)
      |  |  |     |        |        +--T28
      |  |  |     |        |     +--| (100)
      |  |  |     |        |     |  |  +--T387
      |  |  |     |        |     |  +--| (100)
      |  |  |     |        |     |     |  +--T441
      |  |  |     |        |     |     +--| (100)
      |  |  |     |        |     |        +--T484
      |  |  |     |        |  +--| (100)
      |  |  |     |        |  |  +--T237
      |  |  |     |        +--| (100)
      |  |  |     |           |        +--T106
      |  |  |     |           |     +--| (100)
      |  |  |     |           |     |  |  +--T251
      |  |  |     |           |     |  +--| (83)
      |  |  |     |           |     |     |  +--T214
      |  |  |     |           |     |     +--| (100)
      |  |  |     |           |     |        +--T468
      |  |  |     |           |  +--| (99)
      |  |  |     |           |  |  |           +--T137
      |  |  |     |           |  |  |        +--| (100)
      |  |  |     |           |  |  |        |  +--T422
      |  |  |     |           |  |  |     +--| (100)
      |  |  |     |           |  |  |     |  +--T409
      |  |  |     |           |  |  |  +--| (100)
      |  |  |     |           |  |  |  |  +--T398
      |  |  |     |           |  |  +--| (100)
      |  |  |     |           |  |     +--T325
      |  |  |     |           +--| (100)
      |  |  |     |              |  +--T127
      |  |  |     |              +--| (100)
      |  |  |     |                 |  +--T351
      |  |  |     |                 +--| (72)
      |  |  |     |                    |  +--T157
      |  |  |     |                    +--| (100)
      |  |  |     |                       |  +--T357
      |  |  |     |                       +--| (100)
      |  |  |     |                          +--T488
      |  |  |  +--| (93)
      |  |  |  |  |     +--T19
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  +--T68
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |  +--T297
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T376
      |  |  |  |  +--| (99)
      |  |  |  |     |              +--T41
      |  |  |  |     |           +--| (100)
      |  |  |  |     |           |  |  +--T238
      |  |  |  |     |           |  +--| (100)
      |  |  |  |     |           |     |     +--T250
      |  |  |  |     |           |     |  +--| (100)
      |  |  |  |     |           |     |  |  +--T302
      |  |  |  |     |           |     +--| (100)
      |  |  |  |     |           |        +--T292
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  |     +--T129
      |  |  |  |     |        |  |  +--| (100)
      |  |  |  |     |        |  |  |  |  +--T258
      |  |  |  |     |        |  |  |  +--| (100)
      |  |  |  |     |        |  |  |     +--T438
      |  |  |  |     |        |  +--| (100)
      |  |  |  |     |        |     +--T223
      |  |  |  |     |     +--| (89)
      |  |  |  |     |     |  |              +--T46
      |  |  |  |     |     |  |           +--| (100)
      |  |  |  |     |     |  |           |  |  +--T257
      |  |  |  |     |     |  |           |  +--| (100)
      |  |  |  |     |     |  |           |     +--T293
      |  |  |  |     |     |  |        +--| (100)
      |  |  |  |     |     |  |        |  +--T252
      |  |  |  |     |     |  |     +--| (100)
      |  |  |  |     |     |  |     |  |        +--T95
      |  |  |  |     |     |  |     |  |     +--| (100)
      |  |  |  |     |     |  |     |  |     |  +--T340
      |  |  |  |     |     |  |     |  |  +--| (100)
      |  |  |  |     |     |  |     |  |  |  |        +--T145
      |  |  |  |     |     |  |     |  |  |  |     +--| (100)
      |  |  |  |     |     |  |     |  |  |  |     |  +--T359
      |  |  |  |     |     |  |     |  |  |  |  +--| (100)
      |  |  |  |     |     |  |     |  |  |  |  |  |     +--T328
      |  |  |  |     |     |  |     |  |  |  |  |  |  +--| (100)
      |  |  |  |     |     |  |     |  |  |  |  |  |  |  +--T475
      |  |  |  |     |     |  |     |  |  |  |  |  +--| (100)
      |  |  |  |     |     |  |     |  |  |  |  |     +--T466
      |  |  |  |     |     |  |     |  |  |  +--| (100)
      |  |  |  |     |     |  |     |  |  |     |        +--T202
      |  |  |  |     |     |  |     |  |  |     |     +--| (100)
      |  |  |  |     |     |  |     |  |  |     |     |  +--T425
      |  |  |  |     |     |  |     |  |  |     |  +--| (100)
      |  |  |  |     |     |  |     |  |  |     |  |  +--T261
      |  |  |  |     |     |  |     |  |  |     +--| (100)
      |  |  |  |     |     |  |     |  |  |        |  +--T215
      |  |  |  |     |     |  |     |  |  |        +--| (100)
      |  |  |  |     |     |  |     |  |  |           +--T332
      |  |  |  |     |     |  |     |  +--| (100)
      |  |  |  |     |     |  |     |     |        +--T113
      |  |  |  |     |     |  |     |     |     +--| (100)
      |  |  |  |     |     |  |     |     |     |  |     +--T268
      |  |  |  |     |     |  |     |     |     |  |  +--| (100)
      |  |  |  |     |     |  |     |     |     |  |  |  +--T452
      |  |  |  |     |     |  |     |     |     |  +--| (100)
      |  |  |  |     |     |  |     |     |     |     |  +--T285
      |  |  |  |     |     |  |     |     |     |     +--| (100)
      |  |  |  |     |     |  |     |     |     |        +--T296
      |  |  |  |     |     |  |     |     |  +--| (100)
      |  |  |  |     |     |  |     |     |  |  |        +--T206
      |  |  |  |     |     |  |     |     |  |  |     +--| (100)
      |  |  |  |     |     |  |     |     |  |  |     |  +--T343
      |  |  |  |     |     |  |     |     |  |  |  +--| (100)
      |  |  |  |     |     |  |     |     |  |  |  |  +--T239
      |  |  |  |     |     |  |     |     |  |  +--| (75)
      |  |  |  |     |     |  |     |     |  |     |  +--T229
      |  |  |  |     |     |  |     |     |  |     +--| (100)
      |  |  |  |     |     |  |     |     |  |        +--T342
      |  |  |  |     |     |  |     |     +--| (100)
      |  |  |  |     |     |  |     |        |  +--T192
      |  |  |  |     |     |  |     |        +--| (87)
      |  |  |  |     |     |  |     |           |  +--T286
      |  |  |  |     |     |  |     |           +--| (100)
      |  |  |  |     |     |  |     |              +--T421
      |  |  |  |     |     |  |  +--| (100)
      |  |  |  |     |     |  |  |  |     +--T79
      |  |  |  |     |     |  |  |  |  +--| (93)
      |  |  |  |     |     |  |  |  |  |  +--T492
      |  |  |  |     |     |  |  |  +--| (100)
      |  |  |  |     |     |  |  |     |        +--T80
      |  |  |  |     |     |  |  |     |     +--| (100)
      |  |  |  |     |     |  |  |     |     |  +--T339
      |  |  |  |     |     |  |  |     |  +--| (100)
      |  |  |  |     |     |  |  |     |  |  +--T333
      |  |  |  |     |     |  |  |     +--| (100)
      |  |  |  |     |     |  |  |        |     +--T181
      |  |  |  |     |     |  |  |        |  +--| (100)
      |  |  |  |     |     |  |  |        |  |  |  +--T280
      |  |  |  |     |     |  |  |        |  |  +--| (100)
      |  |  |  |     |     |  |  |        |  |     +--T463
      |  |  |  |     |     |  |  |        +--| (100)
      |  |  |  |     |     |  |  |           |        +--T218
      |  |  |  |     |     |  |  |           |     +--| (100)
      |  |  |  |     |     |  |  |           |     |  +--T373
      |  |  |  |     |     |  |  |           |  +--| (89)
      |  |  |  |     |     |  |  |           |  |  |  +--T324
      |  |  |  |     |     |  |  |           |  |  +--| (100)
      |  |  |  |     |     |  |  |           |  |     +--T374
      |  |  |  |     |     |  |  |           +--| (100)
      |  |  |  |     |     |  |  |              |  +--T295
      |  |  |  |     |     |  |  |              +--| (100)
      |  |  |  |     |     |  |  |                 +--T478
      |  |  |  |     |     |  +--| (100)
      |  |  |  |     |     |     |  +--T72
      |  |  |  |     |     |     +--| (100)
      |  |  |  |     |     |        |  +--T88
      |  |  |  |     |     |        +--| (100)
      |  |  |  |     |     |           |  +--T116
      |  |  |  |     |     |           +--| (100)
      |  |  |  |     |     |              +--T267
      |  |  |  |     |  +--| (47)
      |  |  |  |     |  |  |                 +--T54
      |  |  |  |     |  |  |              +--| (99)
      |  |  |  |     |  |  |              |  +--T439
      |  |  |  |     |  |  |           +--| (99)
      |  |  |  |     |  |  |           |  +--T412
      |  |  |  |     |  |  |        +--| (100)
      |  |  |  |     |  |  |        |  +--T353
      |  |  |  |     |  |  |     +--| (75)
      |  |  |  |     |  |  |     |  |  +--T176
      |  |  |  |     |  |  |     |  +--| (80)
      |  |  |  |     |  |  |     |     +--T290
      |  |  |  |     |  |  |  +--| (100)
      |  |  |  |     |  |  |  |  |  +--T70
      |  |  |  |     |  |  |  |  +--| (100)
      |  |  |  |     |  |  |  |     |  +--T139
      |  |  |  |     |  |  |  |     +--| (100)
      |  |  |  |     |  |  |  |        +--T155
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |        +--T60
      |  |  |  |     |  |     |     +--| (100)
      |  |  |  |     |  |     |     |  +--T485
      |  |  |  |     |  |     |  +--| (98)
      |  |  |  |     |  |     |  |  |        +--T153
      |  |  |  |     |  |     |  |  |     +--| (100)
      |  |  |  |     |  |     |  |  |     |  +--T442
      |  |  |  |     |  |     |  |  |  +--| (100)
      |  |  |  |     |  |     |  |  |  |  |  +--T265
      |  |  |  |     |  |     |  |  |  |  +--| (99)
      |  |  |  |     |  |     |  |  |  |     +--T469
      |  |  |  |     |  |     |  |  +--| (99)
      |  |  |  |     |  |     |  |     +--T219
      |  |  |  |     |  |     +--| (99)
      |  |  |  |     |  |        |  +--T93
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           +--T313
      |  |  |  |     +--| (100)
      |  |  |  |        +--T105
      |  |  +--| (100)
      |  |     |           +--T15
      |  |     |        +--| (100)
      |  |     |        |  |     +--T66
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  +--T367
      |  |     |        |  +--| (100)
      |  |     |        |     |     +--T97
      |  |     |        |     |  +--| (100)
      |  |     |        |     |  |  +--T450
      |  |     |        |     +--| (100)
      |  |     |        |        +--T413
      |  |     |     +--| (99)
      |  |     |     |  |     +--T57
      |  |     |     |  |  +--| (100)
      |  |     |     |  |  |  +--T298
      |  |     |     |  +--| (100)
      |  |     |     |     |     +--T73
      |  |     |     |     |  +--| (100)
      |  |     |     |     |  |  +--T277
      |  |     |     |     +--| (100)
      |  |     |     |        +--T270
      |  |     |  +--| (100)
      |  |     |  |  |  +--T56
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T289
      |  |     |  |     +--| (100)
      |  |     |  |        +--T473
      |  |     +--| (99)
      |  |        |        +--T18
      |  |        |     +--| (100)
      |  |        |     |  +--T272
      |  |        |  +--| (100)
      |  |        |  |  |     +--T205
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  |  +--T335
      |  |        |  |  |  |  +--| (100)
      |  |        |  |  |  |     |  +--T368
      |  |        |  |  |  |     +--| (100)
      |  |        |  |  |  |        +--T424
      |  |        |  |  +--| (99)
      |  |        |  |     |     +--T321
      |  |        |  |     |  +--| (100)
      |  |        |  |     |  |  +--T495
      |  |        |  |     +--| (99)
      |  |        |  |        +--T462
      |  |        +--| (100)
      |  |           |  +--T36
      |  |           +--| (92)
      |  |              +--T199
      +--| (78)
         |              +--T5
         |           +--| (100)
         |           |  |        +--T24
         |           |  |     +--| (100)
         |           |  |     |  +--T370
         |           |  |  +--| (100)
         |           |  |  |  +--T86
         |           |  +--| (100)
         |           |     |           +--T42
         |           |     |        +--| (100)
         |           |     |        |  |  +--T228
         |           |     |        |  +--| (100)
         |           |     |        |     |  +--T236
         |           |     |        |     +--| (100)
         |           |     |        |        +--T392
         |           |     |     +--| (100)
         |           |     |     |  |  +--T204
         |           |     |     |  +--| (100)
         |           |     |     |     +--T284
         |           |     |  +--| (97)
         |           |     |  |  +--T169
         |           |     +--| (100)
         |           |        |        +--T76
         |           |        |     +--| (100)
         |           |        |     |  +--T338
         |           |        |  +--| (100)
         |           |        |  |  +--T134
         |           |        +--| (100)
         |           |           |  +--T110
         |           |           +--| (100)
         |           |              |           +--T126
         |           |              |        +--| (100)
         |           |              |        |  +--T456
         |           |              |     +--| (100)
         |           |              |     |  +--T348
         |           |              |  +--| (100)
         |           |              |  |  |  +--T247
         |           |              |  |  +--| (100)
         |           |              |  |     +--T471
         |           |              +--| (100)
         |           |                 +--T212
         |        +--| (100)
         |        |  |  +--T17
         |        |  +--| (100)
         |        |     +--T220
         |     +--| (62)
         |     |  |     +--T8
         |     |  |  +--| (100)
         |     |  |  |  |        +--T189
         |     |  |  |  |     +--| (97)
         |     |  |  |  |     |  +--T460
         |     |  |  |  |  +--| (90)
         |     |  |  |  |  |  +--T430
         |     |  |  |  +--| (99)
         |     |  |  |     |     +--T194
         |     |  |  |     |  +--| (100)
         |     |  |  |     |  |  |  +--T369
         |     |  |  |     |  |  +--| (100)
         |     |  |  |     |  |     +--T399
         |     |  |  |     +--| (100)
         |     |  |  |        |  +--T276
         |     |  |  |        +--| (100)
         |     |  |  |           +--T414
         |     |  +--| (100)
         |     |     |        +--T10
         |     |     |     +--| (100)
         |     |     |     |  +--T449
         |     |     |  +--| (100)
         |     |     |  |  +--T366
         |     |     +--| (100)
         |     |        |     +--T40
         |     |        |  +--| (100)
         |     |        |  |  |        +--T107
         |     |        |  |  |     +--| (100)
         |     |        |  |  |     |  +--T389
         |     |        |  |  |  +--| (100)
         |     |        |  |  |  |  |  +--T244
         |     |        |  |  |  |  +--| (100)
         |     |        |  |  |  |     +--T283
         |     |        |  |  +--| (100)
         |     |        |  |     |  +--T188
         |     |        |  |     +--| (100)
         |     |        |  |        +--T273
         |     |        +--| (100)
         |     |           |     +--T65
         |     |           |  +--| (86)
         |     |           |  |  +--T434
         |     |           +--| (100)
         |     |              +--T304
         |  +--| (99)
         |  |  |           +--T7
         |  |  |        +--| (100)
         |  |  |        |  +--T454
         |  |  |     +--| (100)
         |  |  |     |  |  +--T224
         |  |  |     |  +--| (98)
         |  |  |     |     +--T400
         |  |  |  +--| (77)
         |  |  |  |  |              +--T44
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  +--T291
         |  |  |  |  |        +--| (92)
         |  |  |  |  |        |  +--T234
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |  +--T114
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--T429
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |        +--T108
         |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |     |  +--T371
         |  |  |  |  |  |  |  +--| (99)
         |  |  |  |  |  |  |  |  |  +--T358
         |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |     |  +--T362
         |  |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |  |        |  +--T404
         |  |  |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |  |  |           +--T499
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     +--T131
         |  |  |  |  +--| (100)
         |  |  |  |     +--T63
         |  |  +--| (100)
         |  |     |        +--T23
         |  |     |     +--| (100)
         |  |     |     |  +--T142
         |  |     |  +--| (99)
         |  |     |  |  |                    +--T74
         |  |     |  |  |                 +--| (100)
         |  |     |  |  |                 |  |  +--T243
         |  |     |  |  |                 |  +--| (100)
         |  |     |  |  |                 |     +--T271
         |  |     |  |  |              +--| (99)
         |  |     |  |  |              |  |  +--T211
         |  |     |  |  |              |  +--| (100)
         |  |     |  |  |              |     +--T310
         |  |     |  |  |           +--| (100)
         |  |     |  |  |           |  +--T148
         |  |     |  |  |        +--| (98)
         |  |     |  |  |        |  |  +--T144
         |  |     |  |  |        |  +--| (100)
         |  |     |  |  |        |     |     +--T307
         |  |     |  |  |        |     |  +--| (100)
         |  |     |  |  |        |     |  |  |  +--T354
         |  |     |  |  |        |     |  |  +--| (99)
         |  |     |  |  |        |     |  |     +--T443
         |  |     |  |  |        |     +--| (100)
         |  |     |  |  |        |        +--T331
         |  |     |  |  |     +--| (100)
         |  |     |  |  |     |  |        +--T119
         |  |     |  |  |     |  |     +--| (100)
         |  |     |  |  |     |  |     |  +--T198
         |  |     |  |  |     |  |  +--| (100)
         |  |     |  |  |     |  |  |  |  +--T182
         |  |     |  |  |     |  |  |  +--| (100)
         |  |     |  |  |     |  |  |     |     +--T187
         |  |     |  |  |     |  |  |     |  +--| (100)
         |  |     |  |  |     |  |  |     |  |  +--T448
         |  |     |  |  |     |  |  |     +--| (100)
         |  |     |  |  |     |  |  |        +--T437
         |  |     |  |  |     |  +--| (100)
         |  |     |  |  |     |     +--T136
         |  |     |  |  |  +--| (99)
         |  |     |  |  |  |  +--T98
         |  |     |  |  +--| (100)
         |  |     |  |     +--T82
         |  |     +--| (99)
         |  |        |     +--T51
         |  |        |  +--| (100)
         |  |        |  |  +--T337
         |  |        +--| (74)
         |  |           |  +--T29
         |  |           +--| (100)
         |  |              |     +--T124
         |  |              |  +--| (100)
         |  |              |  |  +--T464
         |  |              +--| (100)
         |  |                 |  +--T274
         |  |                 +--| (100)
         |  |                    +--T417
         +--| (100)
            |              +--T13
            |           +--| (99)
            |           |  +--T167
            |        +--| (100)
            |        |  |     +--T47
            |        |  |  +--| (100)
            |        |  |  |  |  +--T71
            |        |  |  |  +--| (100)
            |        |  |  |     +--T405
            |        |  +--| (100)
            |        |     |  +--T48
            |        |     +--| (100)
            |        |        +--T467
            |     +--| (100)
            |     |  +--T30
            |  +--| (100)
            |  |  |     +--T21
            |  |  |  +--| (98)
            |  |  |  |  |              +--T140
            |  |  |  |  |           +--| (100)
            |  |  |  |  |           |  |  +--T318
            |  |  |  |  |           |  +--| (100)
            |  |  |  |  |           |     +--T490
            |  |  |  |  |        +--| (100)
            |  |  |  |  |        |  +--T316
            |  |  |  |  |     +--| (100)
            |  |  |  |  |     |  +--T246
            |  |  |  |  |  +--| (97)
            |  |  |  |  |  |  +--T164
            |  |  |  |  +--| (100)
            |  |  |  |     |           +--T146
            |  |  |  |     |        +--| (100)
            |  |  |  |     |        |  +--T275
            |  |  |  |     |     +--| (98)
            |  |  |  |     |     |  +--T227
            |  |  |  |     |  +--| (100)
            |  |  |  |     |  |  +--T216
            |  |  |  |     +--| (100)
            |  |  |  |        |  +--T197
            |  |  |  |        +--| (100)
            |  |  |  |           +--T306
            |  |  +--| (65)
            |  |     |  +--T121
            |  |     +--| (100)
            |  |        |  +--T130
            |  |        +--| (100)
            |  |           +--T152
            +--| (100)
               |           +--T26
               |        +--| (100)
               |        |  +--T249
               |     +--| (85)
               |     |  +--T166
               |  +--| (100)
               |  |  |              +--T55
               |  |  |           +--| (94)
               |  |  |           |  +--T385
               |  |  |        +--| (95)
               |  |  |        |  |  +--T317
               |  |  |        |  +--| (100)
               |  |  |        |     +--T403
               |  |  |     +--| (100)
               |  |  |     |  +--T315
               |  |  |  +--| (100)
               |  |  |  |  +--T269
               |  |  +--| (92)
               |  |     |  +--T75
               |  |     +--| (100)
               |  |        +--T336
               +--| (96)
                  |              +--T38
                  |           +--| (100)
                  |           |  +--T345
                  |        +--| (100)
                  |        |  |  +--T64
                  |        |  +--| (100)
                  |        |     +--T391
                  |     +--| (100)
                  |     |  +--T61
                  |  +--| (100)
                  |  |  |  +--T49
                  |  |  +--| (100)
                  |  |     +--T303
                  +--| (99)
                     |  +--T0
                     +--| (100)
                        |  +--T254
                        +--| (98)
                           +--T361

Parsimony score of the tree: 79988
Tree in newick format:

(T1,T125,((((((T20,T408)100,(T262,T465)99)100,((T245,T486)100,(T320,T479)91)100)100,(((T77,T427)100,T256)100,(T122,(T233,T287)100)100)86)100,(((((T43,T477)100,(T330,T458)94)100,(T135,(T431,T496)100)100)100,((T53,(T120,((T141,T264)100,(T161,T193)100)82)100)100,(((T84,T355)100,(T334,(T364,T457)100)100)100,(T241,T447)100)100)92)100,(T52,T444)100)100)100,((((((T4,T498)100,T432)100,(T31,((T111,T394)100,((T39,T446)100,(T67,(T128,(T138,T326)100)100)100)100)58)80)100,((T9,((((T25,T259)100,((T89,T410)99,(T147,T406)100)100)100,(((T78,T401)100,(T390,T428)100)100,T81)94)100,((T34,(T266,T383)100)98,((T132,T253)100,((T154,(T386,T423)100)100,(T309,T455)100)100)100)100)100)100,(((T12,(T190,T493)100)100,((T112,T445)100,T322)100)97,(T104,(T191,T319)100)100)100)100)100,((((T6,(T168,((T213,T381)100,T365)100)100)100,(((T50,T311)100,((T159,(T329,T482)100)100,(T232,T402)99)100)100,(((T69,T186)100,((T150,T481)100,((T156,T379)100,(T162,T225)99)100)100)87,((((T85,T344)100,(T207,T459)100)100,T177)97,(T99,T388)100)100)100)100)100,(T37,(T323,T489)100)100)100,(((T32,T278)100,T175)100,((T59,T352)100,T118)100)99)100)100,((((((((T2,T453)99,T346)100,((T83,(T281,T397)100)100,(((T91,T384)100,T235)100,(T101,T461)99)71)78)98,(((T33,T314)100,T115)100,((T45,(T419,T494)100)100,(((T133,T347)100,(T221,((T222,T288)100,(T226,(T372,(T395,T418)100)100)100)100)100)100,(T184,T491)100)100)100)100)100,((T14,(T279,T308)100)100,T58)95)100,(((T11,((T109,T382)100,((T123,(T312,T483)97)100,((T163,T201)55,((((T178,T396)100,T360)100,(T341,((T349,T497)100,T350)100)100)95,((T255,T436)100,T299)100)100)100)100)100)100,((((T96,T174)100,((T160,T435)99,T433)100)100,T143)100,(T94,(T103,(T377,T411)99)100)96)70)100,(((T16,T415)100,T102)100,(T62,(T92,T305)100)100)99)100)100,(((((((T3,(T327,T393)100)100,T170)100,((((T151,T451)100,((T200,(T242,(T407,T440)98)100)100,(T210,T248)100)100)100,T180)100,(T179,T416)100)100)98,((T90,T172)100,((((T149,T426)100,((T263,T474)100,T375)100)100,T231)100,T209)100)100)100,(((((T22,((((T185,T487)100,T380)100,(T240,T476)100)100,((T196,T470)100,T203)100)86)98,((T171,T217)100,T208)100)98,(T100,T472)100)98,(T87,(T173,(T356,T480)100)100)100)100,((((T27,T230)82,(T165,(T260,T282)100)100)98,((((((T35,T420)100,T363)100,T195)56,T301)100,T183)100,((T117,T378)100,((T158,T300)100,T294)100)100)87)90,(((T28,(T387,(T441,T484)100)100)100,T237)100,(((T106,(T251,(T214,T468)100)83)100,((((T137,T422)100,T409)100,T398)100,T325)100)99,(T127,(T351,(T157,(T357,T488)100)100)72)100)100)100)100)100)100,((T19,(T68,(T297,T376)100)100)100,(((((T41,(T238,((T250,T302)100,T292)100)100)100,((T129,(T258,T438)100)100,T223)100)100,(((((T46,(T257,T293)100)100,T252)100,(((T95,T340)100,(((T145,T359)100,((T328,T475)100,T466)100)100,(((T202,T425)100,T261)100,(T215,T332)100)100)100)100,(((T113,((T268,T452)100,(T285,T296)100)100)100,(((T206,T343)100,T239)100,(T229,T342)100)75)100,(T192,(T286,T421)100)87)100)100)100,((T79,T492)93,(((T80,T339)100,T333)100,((T181,(T280,T463)100)100,(((T218,T373)100,(T324,T374)100)89,(T295,T478)100)100)100)100)100)100,(T72,(T88,(T116,T267)100)100)100)100)89,((((((T54,T439)99,T412)99,T353)100,(T176,T290)80)75,(T70,(T139,T155)100)100)100,(((T60,T485)100,(((T153,T442)100,(T265,T469)99)100,T219)99)98,(T93,T313)100)99)100)47,T105)100)99)93,((((T15,((T66,T367)100,((T97,T450)100,T413)100)100)100,((T57,T298)100,((T73,T277)100,T270)100)100)99,(T56,(T289,T473)100)100)100,(((T18,T272)100,((T205,(T335,(T368,T424)100)100)100,((T321,T495)100,T462)99)99)100,(T36,T199)92)100)99)100)100,(((((T5,(((T24,T370)100,T86)100,((((T42,(T228,(T236,T392)100)100)100,(T204,T284)100)100,T169)97,(((T76,T338)100,T134)100,(T110,((((T126,T456)100,T348)100,(T247,T471)100)100,T212)100)100)100)100)100)100,(T17,T220)100)100,((T8,(((T189,T460)97,T430)90,((T194,(T369,T399)100)100,(T276,T414)100)100)99)100,(((T10,T449)100,T366)100,((T40,(((T107,T389)100,(T244,T283)100)100,(T188,T273)100)100)100,((T65,T434)86,T304)100)100)100)100)62,((((T7,T454)100,(T224,T400)98)100,(((((T44,T291)100,T234)92,(T114,T429)100)100,(((T108,T371)100,(T358,(T362,(T404,T499)100)100)100)99,T131)100)100,T63)100)77,(((T23,T142)100,(((((((T74,(T243,T271)100)100,(T211,T310)100)99,T148)100,(T144,((T307,(T354,T443)99)100,T331)100)100)98,(((T119,T198)100,(T182,((T187,T448)100,T437)100)100)100,T136)100)100,T98)99,T82)100)99,((T51,T337)100,(T29,((T124,T464)100,(T274,T417)100)100)100)74)99)100)99,(((((T13,T167)99,((T47,(T71,T405)100)100,(T48,T467)100)100)100,T30)100,((T21,(((((T140,(T318,T490)100)100,T316)100,T246)100,T164)97,((((T146,T275)100,T227)98,T216)100,(T197,T306)100)100)100)98,(T121,(T130,T152)100)100)65)100,((((T26,T249)100,T166)85,(((((T55,T385)94,(T317,T403)100)95,T315)100,T269)100,(T75,T336)100)92)100,(((((T38,T345)100,(T64,T391)100)100,T61)100,(T49,T303)100)100,(T0,(T254,T361)98)100)99)96)100)100)78)100)97);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--T1
|
+--T125
|
|                 +--T20
|              +--| (100)
|              |  +--T408
|           +--| (100)
|           |  |  +--T262
|           |  +--| (99)
|           |     +--T465
|        +--| (100)
|        |  |     +--T245
|        |  |  +--| (100)
|        |  |  |  +--T486
|        |  +--| (100)
|        |     |  +--T320
|        |     +--| (91)
|        |        +--T479
|     +--| (100)
|     |  |        +--T77
|     |  |     +--| (100)
|     |  |     |  +--T427
|     |  |  +--| (100)
|     |  |  |  +--T256
|     |  +--| (86)
|     |     |  +--T122
|     |     +--| (100)
|     |        |  +--T233
|     |        +--| (100)
|     |           +--T287
|  +--| (100)
|  |  |              +--T43
|  |  |           +--| (100)
|  |  |           |  +--T477
|  |  |        +--| (100)
|  |  |        |  |  +--T330
|  |  |        |  +--| (94)
|  |  |        |     +--T458
|  |  |     +--| (100)
|  |  |     |  |  +--T135
|  |  |     |  +--| (100)
|  |  |     |     |  +--T431
|  |  |     |     +--| (100)
|  |  |     |        +--T496
|  |  |  +--| (100)
|  |  |  |  |     +--T53
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--T120
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     |     +--T141
|  |  |  |  |  |     |  +--| (100)
|  |  |  |  |  |     |  |  +--T264
|  |  |  |  |  |     +--| (82)
|  |  |  |  |  |        |  +--T161
|  |  |  |  |  |        +--| (100)
|  |  |  |  |  |           +--T193
|  |  |  |  +--| (92)
|  |  |  |     |        +--T84
|  |  |  |     |     +--| (100)
|  |  |  |     |     |  +--T355
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  |  +--T334
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     |  +--T364
|  |  |  |     |  |     +--| (100)
|  |  |  |     |  |        +--T457
|  |  |  |     +--| (100)
|  |  |  |        |  +--T241
|  |  |  |        +--| (100)
|  |  |  |           +--T447
|  |  +--| (100)
|  |     |  +--T52
|  |     +--| (100)
|  |        +--T444
+--| (97)
   |                 +--T4
   |              +--| (100)
   |              |  +--T498
   |           +--| (100)
   |           |  +--T432
   |        +--| (100)
   |        |  |  +--T31
   |        |  +--| (80)
   |        |     |     +--T111
   |        |     |  +--| (100)
   |        |     |  |  +--T394
   |        |     +--| (58)
   |        |        |     +--T39
   |        |        |  +--| (100)
   |        |        |  |  +--T446
   |        |        +--| (100)
   |        |           |  +--T67
   |        |           +--| (100)
   |        |              |  +--T128
   |        |              +--| (100)
   |        |                 |  +--T138
   |        |                 +--| (100)
   |        |                    +--T326
   |     +--| (100)
   |     |  |     +--T9
   |     |  |  +--| (100)
   |     |  |  |  |           +--T25
   |     |  |  |  |        +--| (100)
   |     |  |  |  |        |  +--T259
   |     |  |  |  |     +--| (100)
   |     |  |  |  |     |  |     +--T89
   |     |  |  |  |     |  |  +--| (99)
   |     |  |  |  |     |  |  |  +--T410
   |     |  |  |  |     |  +--| (100)
   |     |  |  |  |     |     |  +--T147
   |     |  |  |  |     |     +--| (100)
   |     |  |  |  |     |        +--T406
   |     |  |  |  |  +--| (100)
   |     |  |  |  |  |  |        +--T78
   |     |  |  |  |  |  |     +--| (100)
   |     |  |  |  |  |  |     |  +--T401
   |     |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |  |  +--T390
   |     |  |  |  |  |  |  |  +--| (100)
   |     |  |  |  |  |  |  |     +--T428
   |     |  |  |  |  |  +--| (94)
   |     |  |  |  |  |     +--T81
   |     |  |  |  +--| (100)
   |     |  |  |     |     +--T34
   |     |  |  |     |  +--| (98)
   |     |  |  |     |  |  |  +--T266
   |     |  |  |     |  |  +--| (100)
   |     |  |  |     |  |     +--T383
   |     |  |  |     +--| (100)
   |     |  |  |        |     +--T132
   |     |  |  |        |  +--| (100)
   |     |  |  |        |  |  +--T253
   |     |  |  |        +--| (100)
   |     |  |  |           |     +--T154
   |     |  |  |           |  +--| (100)
   |     |  |  |           |  |  |  +--T386
   |     |  |  |           |  |  +--| (100)
   |     |  |  |           |  |     +--T423
   |     |  |  |           +--| (100)
   |     |  |  |              |  +--T309
   |     |  |  |              +--| (100)
   |     |  |  |                 +--T455
   |     |  +--| (100)
   |     |     |        +--T12
   |     |     |     +--| (100)
   |     |     |     |  |  +--T190
   |     |     |     |  +--| (100)
   |     |     |     |     +--T493
   |     |     |  +--| (97)
   |     |     |  |  |     +--T112
   |     |     |  |  |  +--| (100)
   |     |     |  |  |  |  +--T445
   |     |     |  |  +--| (100)
   |     |     |  |     +--T322
   |     |     +--| (100)
   |     |        |  +--T104
   |     |        +--| (100)
   |     |           |  +--T191
   |     |           +--| (100)
   |     |              +--T319
   |  +--| (100)
   |  |  |           +--T6
   |  |  |        +--| (100)
   |  |  |        |  |  +--T168
   |  |  |        |  +--| (100)
   |  |  |        |     |     +--T213
   |  |  |        |     |  +--| (100)
   |  |  |        |     |  |  +--T381
   |  |  |        |     +--| (100)
   |  |  |        |        +--T365
   |  |  |     +--| (100)
   |  |  |     |  |        +--T50
   |  |  |     |  |     +--| (100)
   |  |  |     |  |     |  +--T311
   |  |  |     |  |  +--| (100)
   |  |  |     |  |  |  |     +--T159
   |  |  |     |  |  |  |  +--| (100)
   |  |  |     |  |  |  |  |  |  +--T329
   |  |  |     |  |  |  |  |  +--| (100)
   |  |  |     |  |  |  |  |     +--T482
   |  |  |     |  |  |  +--| (100)
   |  |  |     |  |  |     |  +--T232
   |  |  |     |  |  |     +--| (99)
   |  |  |     |  |  |        +--T402
   |  |  |     |  +--| (100)
   |  |  |     |     |        +--T69
   |  |  |     |     |     +--| (100)
   |  |  |     |     |     |  +--T186
   |  |  |     |     |  +--| (87)
   |  |  |     |     |  |  |     +--T150
   |  |  |     |     |  |  |  +--| (100)
   |  |  |     |     |  |  |  |  +--T481
   |  |  |     |     |  |  +--| (100)
   |  |  |     |     |  |     |     +--T156
   |  |  |     |     |  |     |  +--| (100)
   |  |  |     |     |  |     |  |  +--T379
   |  |  |     |     |  |     +--| (100)
   |  |  |     |     |  |        |  +--T162
   |  |  |     |     |  |        +--| (99)
   |  |  |     |     |  |           +--T225
   |  |  |     |     +--| (100)
   |  |  |     |        |           +--T85
   |  |  |     |        |        +--| (100)
   |  |  |     |        |        |  +--T344
   |  |  |     |        |     +--| (100)
   |  |  |     |        |     |  |  +--T207
   |  |  |     |        |     |  +--| (100)
   |  |  |     |        |     |     +--T459
   |  |  |     |        |  +--| (97)
   |  |  |     |        |  |  +--T177
   |  |  |     |        +--| (100)
   |  |  |     |           |  +--T99
   |  |  |     |           +--| (100)
   |  |  |     |              +--T388
   |  |  |  +--| (100)
   |  |  |  |  |  +--T37
   |  |  |  |  +--| (100)
   |  |  |  |     |  +--T323
   |  |  |  |     +--| (100)
   |  |  |  |        +--T489
   |  |  +--| (100)
   |  |     |        +--T32
   |  |     |     +--| (100)
   |  |     |     |  +--T278
   |  |     |  +--| (100)
   |  |     |  |  +--T175
   |  |     +--| (99)
   |  |        |     +--T59
   |  |        |  +--| (100)
   |  |        |  |  +--T352
   |  |        +--| (100)
   |  |           +--T118
   +--| (100)
      |                       +--T2
      |                    +--| (99)
      |                    |  +--T453
      |                 +--| (100)
      |                 |  +--T346
      |              +--| (98)
      |              |  |     +--T83
      |              |  |  +--| (100)
      |              |  |  |  |  +--T281
      |              |  |  |  +--| (100)
      |              |  |  |     +--T397
      |              |  +--| (78)
      |              |     |        +--T91
      |              |     |     +--| (100)
      |              |     |     |  +--T384
      |              |     |  +--| (100)
      |              |     |  |  +--T235
      |              |     +--| (71)
      |              |        |  +--T101
      |              |        +--| (99)
      |              |           +--T461
      |           +--| (100)
      |           |  |        +--T33
      |           |  |     +--| (100)
      |           |  |     |  +--T314
      |           |  |  +--| (100)
      |           |  |  |  +--T115
      |           |  +--| (100)
      |           |     |     +--T45
      |           |     |  +--| (100)
      |           |     |  |  |  +--T419
      |           |     |  |  +--| (100)
      |           |     |  |     +--T494
      |           |     +--| (100)
      |           |        |        +--T133
      |           |        |     +--| (100)
      |           |        |     |  +--T347
      |           |        |  +--| (100)
      |           |        |  |  |  +--T221
      |           |        |  |  +--| (100)
      |           |        |  |     |     +--T222
      |           |        |  |     |  +--| (100)
      |           |        |  |     |  |  +--T288
      |           |        |  |     +--| (100)
      |           |        |  |        |  +--T226
      |           |        |  |        +--| (100)
      |           |        |  |           |  +--T372
      |           |        |  |           +--| (100)
      |           |        |  |              |  +--T395
      |           |        |  |              +--| (100)
      |           |        |  |                 +--T418
      |           |        +--| (100)
      |           |           |  +--T184
      |           |           +--| (100)
      |           |              +--T491
      |        +--| (100)
      |        |  |     +--T14
      |        |  |  +--| (100)
      |        |  |  |  |  +--T279
      |        |  |  |  +--| (100)
      |        |  |  |     +--T308
      |        |  +--| (95)
      |        |     +--T58
      |     +--| (100)
      |     |  |        +--T11
      |     |  |     +--| (100)
      |     |  |     |  |     +--T109
      |     |  |     |  |  +--| (100)
      |     |  |     |  |  |  +--T382
      |     |  |     |  +--| (100)
      |     |  |     |     |     +--T123
      |     |  |     |     |  +--| (100)
      |     |  |     |     |  |  |  +--T312
      |     |  |     |     |  |  +--| (97)
      |     |  |     |     |  |     +--T483
      |     |  |     |     +--| (100)
      |     |  |     |        |     +--T163
      |     |  |     |        |  +--| (55)
      |     |  |     |        |  |  +--T201
      |     |  |     |        +--| (100)
      |     |  |     |           |           +--T178
      |     |  |     |           |        +--| (100)
      |     |  |     |           |        |  +--T396
      |     |  |     |           |     +--| (100)
      |     |  |     |           |     |  +--T360
      |     |  |     |           |  +--| (95)
      |     |  |     |           |  |  |  +--T341
      |     |  |     |           |  |  +--| (100)
      |     |  |     |           |  |     |     +--T349
      |     |  |     |           |  |     |  +--| (100)
      |     |  |     |           |  |     |  |  +--T497
      |     |  |     |           |  |     +--| (100)
      |     |  |     |           |  |        +--T350
      |     |  |     |           +--| (100)
      |     |  |     |              |     +--T255
      |     |  |     |              |  +--| (100)
      |     |  |     |              |  |  +--T436
      |     |  |     |              +--| (100)
      |     |  |     |                 +--T299
      |     |  |  +--| (100)
      |     |  |  |  |           +--T96
      |     |  |  |  |        +--| (100)
      |     |  |  |  |        |  +--T174
      |     |  |  |  |     +--| (100)
      |     |  |  |  |     |  |     +--T160
      |     |  |  |  |     |  |  +--| (99)
      |     |  |  |  |     |  |  |  +--T435
      |     |  |  |  |     |  +--| (100)
      |     |  |  |  |     |     +--T433
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--T143
      |     |  |  |  +--| (70)
      |     |  |  |     |  +--T94
      |     |  |  |     +--| (96)
      |     |  |  |        |  +--T103
      |     |  |  |        +--| (100)
      |     |  |  |           |  +--T377
      |     |  |  |           +--| (99)
      |     |  |  |              +--T411
      |     |  +--| (100)
      |     |     |        +--T16
      |     |     |     +--| (100)
      |     |     |     |  +--T415
      |     |     |  +--| (100)
      |     |     |  |  +--T102
      |     |     +--| (99)
      |     |        |  +--T62
      |     |        +--| (100)
      |     |           |  +--T92
      |     |           +--| (100)
      |     |              +--T305
      |  +--| (100)
      |  |  |                    +--T3
      |  |  |                 +--| (100)
      |  |  |                 |  |  +--T327
      |  |  |                 |  +--| (100)
      |  |  |                 |     +--T393
      |  |  |              +--| (100)
      |  |  |              |  +--T170
      |  |  |           +--| (98)
      |  |  |           |  |           +--T151
      |  |  |           |  |        +--| (100)
      |  |  |           |  |        |  +--T451
      |  |  |           |  |     +--| (100)
      |  |  |           |  |     |  |     +--T200
      |  |  |           |  |     |  |  +--| (100)
      |  |  |           |  |     |  |  |  |  +--T242
      |  |  |           |  |     |  |  |  +--| (100)
      |  |  |           |  |     |  |  |     |  +--T407
      |  |  |           |  |     |  |  |     +--| (98)
      |  |  |           |  |     |  |  |        +--T440
      |  |  |           |  |     |  +--| (100)
      |  |  |           |  |     |     |  +--T210
      |  |  |           |  |     |     +--| (100)
      |  |  |           |  |     |        +--T248
      |  |  |           |  |  +--| (100)
      |  |  |           |  |  |  +--T180
      |  |  |           |  +--| (100)
      |  |  |           |     |  +--T179
      |  |  |           |     +--| (100)
      |  |  |           |        +--T416
      |  |  |        +--| (100)
      |  |  |        |  |     +--T90
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  +--T172
      |  |  |        |  +--| (100)
      |  |  |        |     |           +--T149
      |  |  |        |     |        +--| (100)
      |  |  |        |     |        |  +--T426
      |  |  |        |     |     +--| (100)
      |  |  |        |     |     |  |     +--T263
      |  |  |        |     |     |  |  +--| (100)
      |  |  |        |     |     |  |  |  +--T474
      |  |  |        |     |     |  +--| (100)
      |  |  |        |     |     |     +--T375
      |  |  |        |     |  +--| (100)
      |  |  |        |     |  |  +--T231
      |  |  |        |     +--| (100)
      |  |  |        |        +--T209
      |  |  |     +--| (100)
      |  |  |     |  |              +--T22
      |  |  |     |  |           +--| (98)
      |  |  |     |  |           |  |           +--T185
      |  |  |     |  |           |  |        +--| (100)
      |  |  |     |  |           |  |        |  +--T487
      |  |  |     |  |           |  |     +--| (100)
      |  |  |     |  |           |  |     |  +--T380
      |  |  |     |  |           |  |  +--| (100)
      |  |  |     |  |           |  |  |  |  +--T240
      |  |  |     |  |           |  |  |  +--| (100)
      |  |  |     |  |           |  |  |     +--T476
      |  |  |     |  |           |  +--| (86)
      |  |  |     |  |           |     |     +--T196
      |  |  |     |  |           |     |  +--| (100)
      |  |  |     |  |           |     |  |  +--T470
      |  |  |     |  |           |     +--| (100)
      |  |  |     |  |           |        +--T203
      |  |  |     |  |        +--| (98)
      |  |  |     |  |        |  |     +--T171
      |  |  |     |  |        |  |  +--| (100)
      |  |  |     |  |        |  |  |  +--T217
      |  |  |     |  |        |  +--| (100)
      |  |  |     |  |        |     +--T208
      |  |  |     |  |     +--| (98)
      |  |  |     |  |     |  |  +--T100
      |  |  |     |  |     |  +--| (100)
      |  |  |     |  |     |     +--T472
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  |  +--T87
      |  |  |     |  |  |  +--| (100)
      |  |  |     |  |  |     |  +--T173
      |  |  |     |  |  |     +--| (100)
      |  |  |     |  |  |        |  +--T356
      |  |  |     |  |  |        +--| (100)
      |  |  |     |  |  |           +--T480
      |  |  |     |  +--| (100)
      |  |  |     |     |           +--T27
      |  |  |     |     |        +--| (82)
      |  |  |     |     |        |  +--T230
      |  |  |     |     |     +--| (98)
      |  |  |     |     |     |  |  +--T165
      |  |  |     |     |     |  +--| (100)
      |  |  |     |     |     |     |  +--T260
      |  |  |     |     |     |     +--| (100)
      |  |  |     |     |     |        +--T282
      |  |  |     |     |  +--| (90)
      |  |  |     |     |  |  |                 +--T35
      |  |  |     |     |  |  |              +--| (100)
      |  |  |     |     |  |  |              |  +--T420
      |  |  |     |     |  |  |           +--| (100)
      |  |  |     |     |  |  |           |  +--T363
      |  |  |     |     |  |  |        +--| (56)
      |  |  |     |     |  |  |        |  +--T195
      |  |  |     |     |  |  |     +--| (100)
      |  |  |     |     |  |  |     |  +--T301
      |  |  |     |     |  |  |  +--| (100)
      |  |  |     |     |  |  |  |  +--T183
      |  |  |     |     |  |  +--| (87)
      |  |  |     |     |  |     |     +--T117
      |  |  |     |     |  |     |  +--| (100)
      |  |  |     |     |  |     |  |  +--T378
      |  |  |     |     |  |     +--| (100)
      |  |  |     |     |  |        |     +--T158
      |  |  |     |     |  |        |  +--| (100)
      |  |  |     |     |  |        |  |  +--T300
      |  |  |     |     |  |        +--| (100)
      |  |  |     |     |  |           +--T294
      |  |  |     |     +--| (100)
      |  |  |     |        |        +--T28
      |  |  |     |        |     +--| (100)
      |  |  |     |        |     |  |  +--T387
      |  |  |     |        |     |  +--| (100)
      |  |  |     |        |     |     |  +--T441
      |  |  |     |        |     |     +--| (100)
      |  |  |     |        |     |        +--T484
      |  |  |     |        |  +--| (100)
      |  |  |     |        |  |  +--T237
      |  |  |     |        +--| (100)
      |  |  |     |           |        +--T106
      |  |  |     |           |     +--| (100)
      |  |  |     |           |     |  |  +--T251
      |  |  |     |           |     |  +--| (83)
      |  |  |     |           |     |     |  +--T214
      |  |  |     |           |     |     +--| (100)
      |  |  |     |           |     |        +--T468
      |  |  |     |           |  +--| (99)
      |  |  |     |           |  |  |           +--T137
      |  |  |     |           |  |  |        +--| (100)
      |  |  |     |           |  |  |        |  +--T422
      |  |  |     |           |  |  |     +--| (100)
      |  |  |     |           |  |  |     |  +--T409
      |  |  |     |           |  |  |  +--| (100)
      |  |  |     |           |  |  |  |  +--T398
      |  |  |     |           |  |  +--| (100)
      |  |  |     |           |  |     +--T325
      |  |  |     |           +--| (100)
      |  |  |     |              |  +--T127
      |  |  |     |              +--| (100)
      |  |  |     |                 |  +--T351
      |  |  |     |                 +--| (72)
      |  |  |     |                    |  +--T157
      |  |  |     |                    +--| (100)
      |  |  |     |                       |  +--T357
      |  |  |     |                       +--| (100)
      |  |  |     |                          +--T488
      |  |  |  +--| (93)
      |  |  |  |  |     +--T19
      |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  +--T68
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     |  +--T297
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--T376
      |  |  |  |  +--| (99)
      |  |  |  |     |              +--T41
      |  |  |  |     |           +--| (100)
      |  |  |  |     |           |  |  +--T238
      |  |  |  |     |           |  +--| (100)
      |  |  |  |     |           |     |     +--T250
      |  |  |  |     |           |     |  +--| (100)
      |  |  |  |     |           |     |  |  +--T302
      |  |  |  |     |           |     +--| (100)
      |  |  |  |     |           |        +--T292
      |  |  |  |     |        +--| (100)
      |  |  |  |     |        |  |     +--T129
      |  |  |  |     |        |  |  +--| (100)
      |  |  |  |     |        |  |  |  |  +--T258
      |  |  |  |     |        |  |  |  +--| (100)
      |  |  |  |     |        |  |  |     +--T438
      |  |  |  |     |        |  +--| (100)
      |  |  |  |     |        |     +--T223
      |  |  |  |     |     +--| (89)
      |  |  |  |     |     |  |              +--T46
      |  |  |  |     |     |  |           +--| (100)
      |  |  |  |     |     |  |           |  |  +--T257
      |  |  |  |     |     |  |           |  +--| (100)
      |  |  |  |     |     |  |           |     +--T293
      |  |  |  |     |     |  |        +--| (100)
      |  |  |  |     |     |  |        |  +--T252
      |  |  |  |     |     |  |     +--| (100)
      |  |  |  |     |     |  |     |  |        +--T95
      |  |  |  |     |     |  |     |  |     +--| (100)
      |  |  |  |     |     |  |     |  |     |  +--T340
      |  |  |  |     |     |  |     |  |  +--| (100)
      |  |  |  |     |     |  |     |  |  |  |        +--T145
      |  |  |  |     |     |  |     |  |  |  |     +--| (100)
      |  |  |  |     |     |  |     |  |  |  |     |  +--T359
      |  |  |  |     |     |  |     |  |  |  |  +--| (100)
      |  |  |  |     |     |  |     |  |  |  |  |  |     +--T328
      |  |  |  |     |     |  |     |  |  |  |  |  |  +--| (100)
      |  |  |  |     |     |  |     |  |  |  |  |  |  |  +--T475
      |  |  |  |     |     |  |     |  |  |  |  |  +--| (100)
      |  |  |  |     |     |  |     |  |  |  |  |     +--T466
      |  |  |  |     |     |  |     |  |  |  +--| (100)
      |  |  |  |     |     |  |     |  |  |     |        +--T202
      |  |  |  |     |     |  |     |  |  |     |     +--| (100)
      |  |  |  |     |     |  |     |  |  |     |     |  +--T425
      |  |  |  |     |     |  |     |  |  |     |  +--| (100)
      |  |  |  |     |     |  |     |  |  |     |  |  +--T261
      |  |  |  |     |     |  |     |  |  |     +--| (100)
      |  |  |  |     |     |  |     |  |  |        |  +--T215
      |  |  |  |     |     |  |     |  |  |        +--| (100)
      |  |  |  |     |     |  |     |  |  |           +--T332
      |  |  |  |     |     |  |     |  +--| (100)
      |  |  |  |     |     |  |     |     |        +--T113
      |  |  |  |     |     |  |     |     |     +--| (100)
      |  |  |  |     |     |  |     |     |     |  |     +--T268
      |  |  |  |     |     |  |     |     |     |  |  +--| (100)
      |  |  |  |     |     |  |     |     |     |  |  |  +--T452
      |  |  |  |     |     |  |     |     |     |  +--| (100)
      |  |  |  |     |     |  |     |     |     |     |  +--T285
      |  |  |  |     |     |  |     |     |     |     +--| (100)
      |  |  |  |     |     |  |     |     |     |        +--T296
      |  |  |  |     |     |  |     |     |  +--| (100)
      |  |  |  |     |     |  |     |     |  |  |        +--T206
      |  |  |  |     |     |  |     |     |  |  |     +--| (100)
      |  |  |  |     |     |  |     |     |  |  |     |  +--T343
      |  |  |  |     |     |  |     |     |  |  |  +--| (100)
      |  |  |  |     |     |  |     |     |  |  |  |  +--T239
      |  |  |  |     |     |  |     |     |  |  +--| (75)
      |  |  |  |     |     |  |     |     |  |     |  +--T229
      |  |  |  |     |     |  |     |     |  |     +--| (100)
      |  |  |  |     |     |  |     |     |  |        +--T342
      |  |  |  |     |     |  |     |     +--| (100)
      |  |  |  |     |     |  |     |        |  +--T192
      |  |  |  |     |     |  |     |        +--| (87)
      |  |  |  |     |     |  |     |           |  +--T286
      |  |  |  |     |     |  |     |           +--| (100)
      |  |  |  |     |     |  |     |              +--T421
      |  |  |  |     |     |  |  +--| (100)
      |  |  |  |     |     |  |  |  |     +--T79
      |  |  |  |     |     |  |  |  |  +--| (93)
      |  |  |  |     |     |  |  |  |  |  +--T492
      |  |  |  |     |     |  |  |  +--| (100)
      |  |  |  |     |     |  |  |     |        +--T80
      |  |  |  |     |     |  |  |     |     +--| (100)
      |  |  |  |     |     |  |  |     |     |  +--T339
      |  |  |  |     |     |  |  |     |  +--| (100)
      |  |  |  |     |     |  |  |     |  |  +--T333
      |  |  |  |     |     |  |  |     +--| (100)
      |  |  |  |     |     |  |  |        |     +--T181
      |  |  |  |     |     |  |  |        |  +--| (100)
      |  |  |  |     |     |  |  |        |  |  |  +--T280
      |  |  |  |     |     |  |  |        |  |  +--| (100)
      |  |  |  |     |     |  |  |        |  |     +--T463
      |  |  |  |     |     |  |  |        +--| (100)
      |  |  |  |     |     |  |  |           |        +--T218
      |  |  |  |     |     |  |  |           |     +--| (100)
      |  |  |  |     |     |  |  |           |     |  +--T373
      |  |  |  |     |     |  |  |           |  +--| (89)
      |  |  |  |     |     |  |  |           |  |  |  +--T324
      |  |  |  |     |     |  |  |           |  |  +--| (100)
      |  |  |  |     |     |  |  |           |  |     +--T374
      |  |  |  |     |     |  |  |           +--| (100)
      |  |  |  |     |     |  |  |              |  +--T295
      |  |  |  |     |     |  |  |              +--| (100)
      |  |  |  |     |     |  |  |                 +--T478
      |  |  |  |     |     |  +--| (100)
      |  |  |  |     |     |     |  +--T72
      |  |  |  |     |     |     +--| (100)
      |  |  |  |     |     |        |  +--T88
      |  |  |  |     |     |        +--| (100)
      |  |  |  |     |     |           |  +--T116
      |  |  |  |     |     |           +--| (100)
      |  |  |  |     |     |              +--T267
      |  |  |  |     |  +--| (47)
      |  |  |  |     |  |  |                 +--T54
      |  |  |  |     |  |  |              +--| (99)
      |  |  |  |     |  |  |              |  +--T439
      |  |  |  |     |  |  |           +--| (99)
      |  |  |  |     |  |  |           |  +--T412
      |  |  |  |     |  |  |        +--| (100)
      |  |  |  |     |  |  |        |  +--T353
      |  |  |  |     |  |  |     +--| (75)
      |  |  |  |     |  |  |     |  |  +--T176
      |  |  |  |     |  |  |     |  +--| (80)
      |  |  |  |     |  |  |     |     +--T290
      |  |  |  |     |  |  |  +--| (100)
      |  |  |  |     |  |  |  |  |  +--T70
      |  |  |  |     |  |  |  |  +--| (100)
      |  |  |  |     |  |  |  |     |  +--T139
      |  |  |  |     |  |  |  |     +--| (100)
      |  |  |  |     |  |  |  |        +--T155
      |  |  |  |     |  |  +--| (100)
      |  |  |  |     |  |     |        +--T60
      |  |  |  |     |  |     |     +--| (100)
      |  |  |  |     |  |     |     |  +--T485
      |  |  |  |     |  |     |  +--| (98)
      |  |  |  |     |  |     |  |  |        +--T153
      |  |  |  |     |  |     |  |  |     +--| (100)
      |  |  |  |     |  |     |  |  |     |  +--T442
      |  |  |  |     |  |     |  |  |  +--| (100)
      |  |  |  |     |  |     |  |  |  |  |  +--T265
      |  |  |  |     |  |     |  |  |  |  +--| (99)
      |  |  |  |     |  |     |  |  |  |     +--T469
      |  |  |  |     |  |     |  |  +--| (99)
      |  |  |  |     |  |     |  |     +--T219
      |  |  |  |     |  |     +--| (99)
      |  |  |  |     |  |        |  +--T93
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           +--T313
      |  |  |  |     +--| (100)
      |  |  |  |        +--T105
      |  |  +--| (100)
      |  |     |           +--T15
      |  |     |        +--| (100)
      |  |     |        |  |     +--T66
      |  |     |        |  |  +--| (100)
      |  |     |        |  |  |  +--T367
      |  |     |        |  +--| (100)
      |  |     |        |     |     +--T97
      |  |     |        |     |  +--| (100)
      |  |     |        |     |  |  +--T450
      |  |     |        |     +--| (100)
      |  |     |        |        +--T413
      |  |     |     +--| (99)
      |  |     |     |  |     +--T57
      |  |     |     |  |  +--| (100)
      |  |     |     |  |  |  +--T298
      |  |     |     |  +--| (100)
      |  |     |     |     |     +--T73
      |  |     |     |     |  +--| (100)
      |  |     |     |     |  |  +--T277
      |  |     |     |     +--| (100)
      |  |     |     |        +--T270
      |  |     |  +--| (100)
      |  |     |  |  |  +--T56
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--T289
      |  |     |  |     +--| (100)
      |  |     |  |        +--T473
      |  |     +--| (99)
      |  |        |        +--T18
      |  |        |     +--| (100)
      |  |        |     |  +--T272
      |  |        |  +--| (100)
      |  |        |  |  |     +--T205
      |  |        |  |  |  +--| (100)
      |  |        |  |  |  |  |  +--T335
      |  |        |  |  |  |  +--| (100)
      |  |        |  |  |  |     |  +--T368
      |  |        |  |  |  |     +--| (100)
      |  |        |  |  |  |        +--T424
      |  |        |  |  +--| (99)
      |  |        |  |     |     +--T321
      |  |        |  |     |  +--| (100)
      |  |        |  |     |  |  +--T495
      |  |        |  |     +--| (99)
      |  |        |  |        +--T462
      |  |        +--| (100)
      |  |           |  +--T36
      |  |           +--| (92)
      |  |              +--T199
      +--| (78)
         |              +--T5
         |           +--| (100)
         |           |  |        +--T24
         |           |  |     +--| (100)
         |           |  |     |  +--T370
         |           |  |  +--| (100)
         |           |  |  |  +--T86
         |           |  +--| (100)
         |           |     |           +--T42
         |           |     |        +--| (100)
         |           |     |        |  |  +--T228
         |           |     |        |  +--| (100)
         |           |     |        |     |  +--T236
         |           |     |        |     +--| (100)
         |           |     |        |        +--T392
         |           |     |     +--| (100)
         |           |     |     |  |  +--T204
         |           |     |     |  +--| (100)
         |           |     |     |     +--T284
         |           |     |  +--| (97)
         |           |     |  |  +--T169
         |           |     +--| (100)
         |           |        |        +--T76
         |           |        |     +--| (100)
         |           |        |     |  +--T338
         |           |        |  +--| (100)
         |           |        |  |  +--T134
         |           |        +--| (100)
         |           |           |  +--T110
         |           |           +--| (100)
         |           |              |           +--T126
         |           |              |        +--| (100)
         |           |              |        |  +--T456
         |           |              |     +--| (100)
         |           |              |     |  +--T348
         |           |              |  +--| (100)
         |           |              |  |  |  +--T247
         |           |              |  |  +--| (100)
         |           |              |  |     +--T471
         |           |              +--| (100)
         |           |                 +--T212
         |        +--| (100)
         |        |  |  +--T17
         |        |  +--| (100)
         |        |     +--T220
         |     +--| (62)
         |     |  |     +--T8
         |     |  |  +--| (100)
         |     |  |  |  |        +--T189
         |     |  |  |  |     +--| (97)
         |     |  |  |  |     |  +--T460
         |     |  |  |  |  +--| (90)
         |     |  |  |  |  |  +--T430
         |     |  |  |  +--| (99)
         |     |  |  |     |     +--T194
         |     |  |  |     |  +--| (100)
         |     |  |  |     |  |  |  +--T369
         |     |  |  |     |  |  +--| (100)
         |     |  |  |     |  |     +--T399
         |     |  |  |     +--| (100)
         |     |  |  |        |  +--T276
         |     |  |  |        +--| (100)
         |     |  |  |           +--T414
         |     |  +--| (100)
         |     |     |        +--T10
         |     |     |     +--| (100)
         |     |     |     |  +--T449
         |     |     |  +--| (100)
         |     |     |  |  +--T366
         |     |     +--| (100)
         |     |        |     +--T40
         |     |        |  +--| (100)
         |     |        |  |  |        +--T107
         |     |        |  |  |     +--| (100)
         |     |        |  |  |     |  +--T389
         |     |        |  |  |  +--| (100)
         |     |        |  |  |  |  |  +--T244
         |     |        |  |  |  |  +--| (100)
         |     |        |  |  |  |     +--T283
         |     |        |  |  +--| (100)
         |     |        |  |     |  +--T188
         |     |        |  |     +--| (100)
         |     |        |  |        +--T273
         |     |        +--| (100)
         |     |           |     +--T65
         |     |           |  +--| (86)
         |     |           |  |  +--T434
         |     |           +--| (100)
         |     |              +--T304
         |  +--| (99)
         |  |  |           +--T7
         |  |  |        +--| (100)
         |  |  |        |  +--T454
         |  |  |     +--| (100)
         |  |  |     |  |  +--T224
         |  |  |     |  +--| (98)
         |  |  |     |     +--T400
         |  |  |  +--| (77)
         |  |  |  |  |              +--T44
         |  |  |  |  |           +--| (100)
         |  |  |  |  |           |  +--T291
         |  |  |  |  |        +--| (92)
         |  |  |  |  |        |  +--T234
         |  |  |  |  |     +--| (100)
         |  |  |  |  |     |  |  +--T114
         |  |  |  |  |     |  +--| (100)
         |  |  |  |  |     |     +--T429
         |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |        +--T108
         |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |     |  +--T371
         |  |  |  |  |  |  |  +--| (99)
         |  |  |  |  |  |  |  |  |  +--T358
         |  |  |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |  |  |     |  +--T362
         |  |  |  |  |  |  |  |     +--| (100)
         |  |  |  |  |  |  |  |        |  +--T404
         |  |  |  |  |  |  |  |        +--| (100)
         |  |  |  |  |  |  |  |           +--T499
         |  |  |  |  |  |  +--| (100)
         |  |  |  |  |  |     +--T131
         |  |  |  |  +--| (100)
         |  |  |  |     +--T63
         |  |  +--| (100)
         |  |     |        +--T23
         |  |     |     +--| (100)
         |  |     |     |  +--T142
         |  |     |  +--| (99)
         |  |     |  |  |                    +--T74
         |  |     |  |  |                 +--| (100)
         |  |     |  |  |                 |  |  +--T243
         |  |     |  |  |                 |  +--| (100)
         |  |     |  |  |                 |     +--T271
         |  |     |  |  |              +--| (99)
         |  |     |  |  |              |  |  +--T211
         |  |     |  |  |              |  +--| (100)
         |  |     |  |  |              |     +--T310
         |  |     |  |  |           +--| (100)
         |  |     |  |  |           |  +--T148
         |  |     |  |  |        +--| (98)
         |  |     |  |  |        |  |  +--T144
         |  |     |  |  |        |  +--| (100)
         |  |     |  |  |        |     |     +--T307
         |  |     |  |  |        |     |  +--| (100)
         |  |     |  |  |        |     |  |  |  +--T354
         |  |     |  |  |        |     |  |  +--| (99)
         |  |     |  |  |        |     |  |     +--T443
         |  |     |  |  |        |     +--| (100)
         |  |     |  |  |        |        +--T331
         |  |     |  |  |     +--| (100)
         |  |     |  |  |     |  |        +--T119
         |  |     |  |  |     |  |     +--| (100)
         |  |     |  |  |     |  |     |  +--T198
         |  |     |  |  |     |  |  +--| (100)
         |  |     |  |  |     |  |  |  |  +--T182
         |  |     |  |  |     |  |  |  +--| (100)
         |  |     |  |  |     |  |  |     |     +--T187
         |  |     |  |  |     |  |  |     |  +--| (100)
         |  |     |  |  |     |  |  |     |  |  +--T448
         |  |     |  |  |     |  |  |     +--| (100)
         |  |     |  |  |     |  |  |        +--T437
         |  |     |  |  |     |  +--| (100)
         |  |     |  |  |     |     +--T136
         |  |     |  |  |  +--| (99)
         |  |     |  |  |  |  +--T98
         |  |     |  |  +--| (100)
         |  |     |  |     +--T82
         |  |     +--| (99)
         |  |        |     +--T51
         |  |        |  +--| (100)
         |  |        |  |  +--T337
         |  |        +--| (74)
         |  |           |  +--T29
         |  |           +--| (100)
         |  |              |     +--T124
         |  |              |  +--| (100)
         |  |              |  |  +--T464
         |  |              +--| (100)
         |  |                 |  +--T274
         |  |                 +--| (100)
         |  |                    +--T417
         +--| (100)
            |              +--T13
            |           +--| (99)
            |           |  +--T167
            |        +--| (100)
            |        |  |     +--T47
            |        |  |  +--| (100)
            |        |  |  |  |  +--T71
            |        |  |  |  +--| (100)
            |        |  |  |     +--T405
            |        |  +--| (100)
            |        |     |  +--T48
            |        |     +--| (100)
            |        |        +--T467
            |     +--| (100)
            |     |  +--T30
            |  +--| (100)
            |  |  |     +--T21
            |  |  |  +--| (98)
            |  |  |  |  |              +--T140
            |  |  |  |  |           +--| (100)
            |  |  |  |  |           |  |  +--T318
            |  |  |  |  |           |  +--| (100)
            |  |  |  |  |           |     +--T490
            |  |  |  |  |        +--| (100)
            |  |  |  |  |        |  +--T316
            |  |  |  |  |     +--| (100)
            |  |  |  |  |     |  +--T246
            |  |  |  |  |  +--| (97)
            |  |  |  |  |  |  +--T164
            |  |  |  |  +--| (100)
            |  |  |  |     |           +--T146
            |  |  |  |     |        +--| (100)
            |  |  |  |     |        |  +--T275
            |  |  |  |     |     +--| (98)
            |  |  |  |     |     |  +--T227
            |  |  |  |     |  +--| (100)
            |  |  |  |     |  |  +--T216
            |  |  |  |     +--| (100)
            |  |  |  |        |  +--T197
            |  |  |  |        +--| (100)
            |  |  |  |           +--T306
            |  |  +--| (65)
            |  |     |  +--T121
            |  |     +--| (100)
            |  |        |  +--T130
            |  |        +--| (100)
            |  |           +--T152
            +--| (100)
               |           +--T26
               |        +--| (100)
               |        |  +--T249
               |     +--| (85)
               |     |  +--T166
               |  +--| (100)
               |  |  |              +--T55
               |  |  |           +--| (94)
               |  |  |           |  +--T385
               |  |  |        +--| (95)
               |  |  |        |  |  +--T317
               |  |  |        |  +--| (100)
               |  |  |        |     +--T403
               |  |  |     +--| (100)
               |  |  |     |  +--T315
               |  |  |  +--| (100)
               |  |  |  |  +--T269
               |  |  +--| (92)
               |  |     |  +--T75
               |  |     +--| (100)
               |  |        +--T336
               +--| (96)
                  |              +--T38
                  |           +--| (100)
                  |           |  +--T345
                  |        +--| (100)
                  |        |  |  +--T64
                  |        |  +--| (100)
                  |        |     +--T391
                  |     +--| (100)
                  |     |  +--T61
                  |  +--| (100)
                  |  |  |  +--T49
                  |  |  +--| (100)
                  |  |     +--T303
                  +--| (99)
                     |  +--T0
                     +--| (100)
                        |  +--T254
                        +--| (98)
                           +--T361


Consensus tree in newick format: 

(T1,T125,((((((T20,T408)100,(T262,T465)99)100,((T245,T486)100,(T320,T479)91)100)100,(((T77,T427)100,T256)100,(T122,(T233,T287)100)100)86)100,(((((T43,T477)100,(T330,T458)94)100,(T135,(T431,T496)100)100)100,((T53,(T120,((T141,T264)100,(T161,T193)100)82)100)100,(((T84,T355)100,(T334,(T364,T457)100)100)100,(T241,T447)100)100)92)100,(T52,T444)100)100)100,((((((T4,T498)100,T432)100,(T31,((T111,T394)100,((T39,T446)100,(T67,(T128,(T138,T326)100)100)100)100)58)80)100,((T9,((((T25,T259)100,((T89,T410)99,(T147,T406)100)100)100,(((T78,T401)100,(T390,T428)100)100,T81)94)100,((T34,(T266,T383)100)98,((T132,T253)100,((T154,(T386,T423)100)100,(T309,T455)100)100)100)100)100)100,(((T12,(T190,T493)100)100,((T112,T445)100,T322)100)97,(T104,(T191,T319)100)100)100)100)100,((((T6,(T168,((T213,T381)100,T365)100)100)100,(((T50,T311)100,((T159,(T329,T482)100)100,(T232,T402)99)100)100,(((T69,T186)100,((T150,T481)100,((T156,T379)100,(T162,T225)99)100)100)87,((((T85,T344)100,(T207,T459)100)100,T177)97,(T99,T388)100)100)100)100)100,(T37,(T323,T489)100)100)100,(((T32,T278)100,T175)100,((T59,T352)100,T118)100)99)100)100,((((((((T2,T453)99,T346)100,((T83,(T281,T397)100)100,(((T91,T384)100,T235)100,(T101,T461)99)71)78)98,(((T33,T314)100,T115)100,((T45,(T419,T494)100)100,(((T133,T347)100,(T221,((T222,T288)100,(T226,(T372,(T395,T418)100)100)100)100)100)100,(T184,T491)100)100)100)100)100,((T14,(T279,T308)100)100,T58)95)100,(((T11,((T109,T382)100,((T123,(T312,T483)97)100,((T163,T201)55,((((T178,T396)100,T360)100,(T341,((T349,T497)100,T350)100)100)95,((T255,T436)100,T299)100)100)100)100)100)100,((((T96,T174)100,((T160,T435)99,T433)100)100,T143)100,(T94,(T103,(T377,T411)99)100)96)70)100,(((T16,T415)100,T102)100,(T62,(T92,T305)100)100)99)100)100,(((((((T3,(T327,T393)100)100,T170)100,((((T151,T451)100,((T200,(T242,(T407,T440)98)100)100,(T210,T248)100)100)100,T180)100,(T179,T416)100)100)98,((T90,T172)100,((((T149,T426)100,((T263,T474)100,T375)100)100,T231)100,T209)100)100)100,(((((T22,((((T185,T487)100,T380)100,(T240,T476)100)100,((T196,T470)100,T203)100)86)98,((T171,T217)100,T208)100)98,(T100,T472)100)98,(T87,(T173,(T356,T480)100)100)100)100,((((T27,T230)82,(T165,(T260,T282)100)100)98,((((((T35,T420)100,T363)100,T195)56,T301)100,T183)100,((T117,T378)100,((T158,T300)100,T294)100)100)87)90,(((T28,(T387,(T441,T484)100)100)100,T237)100,(((T106,(T251,(T214,T468)100)83)100,((((T137,T422)100,T409)100,T398)100,T325)100)99,(T127,(T351,(T157,(T357,T488)100)100)72)100)100)100)100)100)100,((T19,(T68,(T297,T376)100)100)100,(((((T41,(T238,((T250,T302)100,T292)100)100)100,((T129,(T258,T438)100)100,T223)100)100,(((((T46,(T257,T293)100)100,T252)100,(((T95,T340)100,(((T145,T359)100,((T328,T475)100,T466)100)100,(((T202,T425)100,T261)100,(T215,T332)100)100)100)100,(((T113,((T268,T452)100,(T285,T296)100)100)100,(((T206,T343)100,T239)100,(T229,T342)100)75)100,(T192,(T286,T421)100)87)100)100)100,((T79,T492)93,(((T80,T339)100,T333)100,((T181,(T280,T463)100)100,(((T218,T373)100,(T324,T374)100)89,(T295,T478)100)100)100)100)100)100,(T72,(T88,(T116,T267)100)100)100)100)89,((((((T54,T439)99,T412)99,T353)100,(T176,T290)80)75,(T70,(T139,T155)100)100)100,(((T60,T485)100,(((T153,T442)100,(T265,T469)99)100,T219)99)98,(T93,T313)100)99)100)47,T105)100)99)93,((((T15,((T66,T367)100,((T97,T450)100,T413)100)100)100,((T57,T298)100,((T73,T277)100,T270)100)100)99,(T56,(T289,T473)100)100)100,(((T18,T272)100,((T205,(T335,(T368,T424)100)100)100,((T321,T495)100,T462)99)99)100,(T36,T199)92)100)99)100)100,(((((T5,(((T24,T370)100,T86)100,((((T42,(T228,(T236,T392)100)100)100,(T204,T284)100)100,T169)97,(((T76,T338)100,T134)100,(T110,((((T126,T456)100,T348)100,(T247,T471)100)100,T212)100)100)100)100)100)100,(T17,T220)100)100,((T8,(((T189,T460)97,T430)90,((T194,(T369,T399)100)100,(T276,T414)100)100)99)100,(((T10,T449)100,T366)100,((T40,(((T107,T389)100,(T244,T283)100)100,(T188,T273)100)100)100,((T65,T434)86,T304)100)100)100)100)62,((((T7,T454)100,(T224,T400)98)100,(((((T44,T291)100,T234)92,(T114,T429)100)100,(((T108,T371)100,(T358,(T362,(T404,T499)100)100)100)99,T131)100)100,T63)100)77,(((T23,T142)100,(((((((T74,(T243,T271)100)100,(T211,T310)100)99,T148)100,(T144,((T307,(T354,T443)99)100,T331)100)100)98,(((T119,T198)100,(T182,((T187,T448)100,T437)100)100)100,T136)100)100,T98)99,T82)100)99,((T51,T337)100,(T29,((T124,T464)100,(T274,T417)100)100)100)74)99)100)99,(((((T13,T167)99,((T47,(T71,T405)100)100,(T48,T467)100)100)100,T30)100,((T21,(((((T140,(T318,T490)100)100,T316)100,T246)100,T164)97,((((T146,T275)100,T227)98,T216)100,(T197,T306)100)100)100)98,(T121,(T130,T152)100)100)65)100,((((T26,T249)100,T166)85,(((((T55,T385)94,(T317,T403)100)95,T315)100,T269)100,(T75,T336)100)92)100,(((((T38,T345)100,(T64,T391)100)100,T61)100,(T49,T303)100)100,(T0,(T254,T361)98)100)99)96)100)100)78)100)97);

TIME STAMP
----------

Date and time: Sun Jun 18 10:30:35 2023
Total CPU time used: 660.634 seconds (0h:11m:0s)
Total wall-clock time used: 664.605 seconds (0h:11m:4s)

